<!DOCTYPE html>
<!--
// Copyright (C) 2014 The Syncthing Authors.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

-->
<html lang="en" ng-app="syncthing" ng-controller="SyncthingController">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="assets/img/favicon-default.png" ng-href="assets/img/favicon-{{syncthingStatus()}}.png" type="image/x-icon"/>
  <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#0882c8"/>

  <title ng-bind="thisDeviceName() + ' | Syncthing'"></title>
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet"/>
  <link href="vendor/daterangepicker/daterangepicker.css" rel="stylesheet"/>
  <link href="assets/font/raleway.css" rel="stylesheet"/>
  <link href="vendor/fork-awesome/css/fork-awesome.css" rel="stylesheet"/>
  <link href="vendor/fork-awesome/css/v5-compat.css" rel="stylesheet"/>
  <link href="assets/css/tree.css" rel="stylesheet"/>
  <link href="assets/css/overrides.css" rel="stylesheet"/>
  <link href="assets/css/theme.css" rel="stylesheet"/>
</head>

<body>
  <noscript>
    <nav class="navbar navbar-top navbar-default" role="navigation">
      <div class="container">
        <span class="navbar-brand" aria-hidden="true">
          <img class="logo hidden-xs" src="assets/img/logo-horizontal.svg" height="32" width="117" alt=""/>
          <img class="logo hidden visible-xs" src="assets/img/favicon-default.png" height="32" alt=""/>
        </span>
      </div>
    </nav>

    <div class="container content">
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title">
                <div class="panel-icon">
                  <span class="fas fa-exclamation-circle"></span>
                </div>
                Warning!
              </h3>
            </div>
            <div class="panel-body">
              <p>
              The Syncthing admin interface requires JavaScript. Please enable JavaScript in your web browser and try again.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </noscript>

  <div class="ng-cloak">
    <script type="text/javascript" src="syncthing/development/logbar.js"></script>
    <div ng-if="version.isBeta" ng-include="'syncthing/development/logbar.html'"></div>
    <!-- Top bar -->

    <nav class="navbar navbar-top navbar-default" role="navigation">
      <div class="container">
        <span class="navbar-brand" aria-hidden="true">
          <img class="logo hidden-xs" src="assets/img/logo-horizontal.svg" height="32" width="117" alt=""/>
          <img class="logo hidden visible-xs" src="assets/img/favicon-default.png" height="32" alt=""/>
        </span>
        <p ng-if="authenticated" class="navbar-text hidden-xs" ng-class="{'hidden-sm':upgradeInfo && upgradeInfo.newer}">{{thisDeviceName()}}</p>
        <ul class="nav navbar-nav navbar-right">
          <li ng-if="upgradeInfo && upgradeInfo.newer" class="upgrade-newer">
            <button type="button" class="btn navbar-btn btn-primary btn-sm" data-toggle="modal" data-target="#upgrade">
              <span class="fas fa-arrow-circle-up"></span>
              <span class="hidden-xs" translate translate-value-version="{{upgradeInfo.latest}}">Upgrade To {%version%}</span>
            </button>
          </li>
          <li ng-if="upgradeInfo && upgradeInfo.majorNewer" class="upgrade-newer-major">
            <button type="button" class="btn navbar-btn btn-danger btn-sm" data-toggle="modal" data-target="#majorUpgrade">
              <span class="fas fa-arrow-circle-up"></span>
              <span class="hidden-xs" translate translate-value-version="{{upgradeInfo.latest}}">Upgrade To {%version%}</span>
            </button>
          </li>
          <li class="dropdown" language-select></li>
          <li class="dropdown action-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <span class="fa fa-question-circle"></span>
              <span class="hidden-xs" translate>Help</span>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a class="navbar-link" href="{{docsURL('intro/gui')}}" target="_blank"><span class="fa fa-fw fa-info-circle"></span>&nbsp;<span translate>Introduction</span></a></li>
              <li class="divider" aria-hidden="true"></li>
              <li><a class="navbar-link" href="https://syncthing.net/" target="_blank"><span class="fa fa-fw fa-home"></span>&nbsp;<span translate>Home page</span></a></li>
              <li><a class="navbar-link" href="{{docsURL()}}" target="_blank"><span class="fa fa-fw fa-book"></span>&nbsp;<span translate>Documentation</span></a></li>
              <li><a class="navbar-link" href="https://forum.syncthing.net" target="_blank"><span class="fa fa-fw fa-users"></span>&nbsp;<span translate>Support</span></a></li>
              <li class="divider" aria-hidden="true"></li>
              <li><a class="navbar-link" href="https://github.com/syncthing/syncthing/releases" target="_blank"><span class="fa fa-fw fa-file-text"></span>&nbsp;<span translate>Changelog</span></a></li>
              <li><a class="navbar-link" href="https://data.syncthing.net/" target="_blank"><span class="fa fa-fw fa-bar-chart"></span>&nbsp;<span translate>Statistics</span></a></li>
              <li class="divider" aria-hidden="true"></li>
              <li><a class="navbar-link" href="https://github.com/syncthing/syncthing/issues" target="_blank"><span class="fa fa-fw fa-bug"></span>&nbsp;<span translate>Bugs</span></a></li>
              <li><a class="navbar-link" href="https://github.com/syncthing/syncthing" target="_blank"><span class="fa fa-fw fa-file-code-o"></span>&nbsp;<span translate>Source Code</span></a></li>
              <li class="divider" aria-hidden="true"></li>
              <li><a href="" ng-click="about.show()"><span class="fa fa-fw fa-heart"></span>&nbsp;<span translate>About</span></a></li>
            </ul>
          </li>
          <li ng-if="authenticated || config.gui.debugging" class="dropdown action-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <span class="fa fa-cog"></span>
              <span class="hidden-xs" translate>Actions</span>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li ng-if="authenticated"><a href="" ng-click="showSettings()"><span class="fa fa-fw fa-cog"></span>&nbsp;<span translate>Settings</span></a></li>
              <li ng-if="authenticated"><a href="" ng-click="showDeviceIdentification(thisDevice())"><span class="fa fa-fw fa-qrcode"></span>&nbsp;<span translate>Show ID</span></a></li>

              <li ng-if="authenticated" class="divider" aria-hidden="true"></li>
              <li ng-if="authenticated"><a href="" ng-click="shutdown()"><span class="fa fa-fw fa-power-off"></span>&nbsp;<span translate>Shutdown</span></a></li>
              <li ng-if="authenticated"><a href="" ng-click="restart()"><span class="fa fa-fw fa-refresh"></span>&nbsp;<span translate>Restart</span></a></li>

              <li ng-if="authenticated" class="divider" aria-hidden="true"></li>
              <li ng-if="authenticated"><a href="" ng-click="advanced()"><span class="fa fa-fw fa-cogs"></span>&nbsp;<span translate>Advanced</span></a></li>
              <li ng-if="authenticated"><a href="" ng-click="logging.show()"><span class="fa fa-fw fa-wrench"></span>&nbsp;<span translate>Logs</span></a></li>

              <li class="divider" aria-hidden="true" ng-if="config.gui.debugging"></li>
              <li><a href="/rest/debug/support" target="_blank" ng-if="config.gui.debugging"><span class="fa fa-fw fa-user-md"></span>&nbsp;<span translate>Support Bundle</span></a></li>

              <li ng-if="authenticated && isAuthEnabled()" class="divider" aria-hidden="true"></li>
              <li ng-if="authenticated && isAuthEnabled()"><a href="" ng-click="logout()"><span class="far fa-fw fa-sign-out"></span>&nbsp;<span translate>Log Out</span></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container content">

      <!-- Panel: Open, no auth -->

      <div ng-if="openNoAuth" class="row">
        <div class="col-md-12">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title">
                <div class="panel-icon">
                  <span class="fas fa-exclamation-circle"></span>
                </div>
                <span translate>Danger!</span>
              </h3>
            </div>
            <div class="panel-body">
              <p>
              <span translate>The Syncthing admin interface is configured to allow remote access without a password.</span>
              <b><span translate>This can easily give hackers access to read and change any files on your computer.</span></b>
              <span translate>Please set a GUI Authentication User and Password in the Settings dialog.</span>
              </p>
            </div>
            <div class="panel-footer">
              <button type="button" class="btn btn-sm btn-default pull-right" ng-click="showSettings()">
                <span class="fas fa-cog"></span>&nbsp;<span translate>Settings</span>
              </button>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Panel: Restart Needed -->

      <div ng-if="!configInSync" class="row">
        <div class="col-md-12">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">
                <div class="panel-icon">
                  <span class="fas fa-exclamation-circle"></span>
                </div>
                <span translate>Restart Needed</span>
              </h3>
            </div>
            <div class="panel-body">
              <p translate>The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.</p>
            </div>
            <div class="panel-footer">
              <button type="button" class="btn btn-sm btn-default pull-right" ng-click="restart()">
                <span class="fas fa-refresh"></span>&nbsp;<span translate>Restart</span>
              </button>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>

      <div ng-if="config">

        <!-- Panel: Notifications -->

        <div ng-if="config.options && config.options.unackedNotificationIDs" ng-include="'syncthing/core/notifications.html'"></div>

        <!-- Panel: New Device -->

        <div ng-repeat="(deviceID, pendingDevice) in pendingDevices" class="row">
          <div class="col-md-12">
            <div class="panel panel-warning">
              <div class="panel-heading">
                <h3 class="panel-title">
                  <identicon class="panel-icon" data-value="device"></identicon>
                  <span translate>New Device</span>
                  <span class="pull-right">{{ pendingDevice.time | date:"yyyy-MM-dd HH:mm:ss" }}</span>
                </h3>
              </div>
              <div class="panel-body">
                <p>
                  <span translate translate-value-device="{{ deviceID }}" translate-value-address="{{ pendingDevice.address }}" translate-value-name="{{ pendingDevice.name }}">
                    Device "{%name%}" ({%device%} at {%address%}) wants to connect. Add new device?
                  </span>
                </p>
              </div>
              <div class="panel-footer clearfix">
                <div class="pull-right">
                  <button type="button" class="btn btn-sm btn-success" ng-click="addDevice(deviceID, pendingDevice.name)">
                    <span class="fas fa-plus"></span>&nbsp;<span translate>Add Device</span>
                  </button>
                  <button type="button" class="btn btn-sm btn-danger" ng-click="ignoreDevice(deviceID, pendingDevice)" tooltip data-original-title="{{'Permanently add it to the ignore list, suppressing further notifications.' | translate}}">
                    <span class="fas fa-times"></span>&nbsp;<span translate>Ignore</span>
                  </button>
                  <button type="button" class="btn btn-sm btn-default" ng-click="dismissPendingDevice(deviceID)" tooltip data-original-title="{{'Do not add it to the ignore list, so this notification may recur.' | translate}}">
                    <span class="far fa-clock"></span>&nbsp;<span translate>Dismiss</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Panel: New Folder -->
        <div ng-repeat="(folderID, pendingFolder) in pendingFolders">
          <div ng-repeat="(deviceID, offeringDevice) in pendingFolder.offeredBy" class="row reject">
            <div class="col-md-12">
              <div class="panel panel-warning">
                <div class="panel-heading">
                  <h3 class="panel-title">
                    <div class="panel-icon">
                      <span class="fas fa-folder"></span>
                    </div>
                    <span translate ng-if="!folders[folderID]">New Folder</span>
                    <span translate ng-if="folders[folderID]">Share Folder</span>
                    <span class="pull-right">{{ offeringDevice.time | date:"yyyy-MM-dd HH:mm:ss" }}</span>
                  </h3>
                </div>
                <div class="panel-body">
                  <p>
                    <span ng-if="offeringDevice.label.length == 0" translate translate-value-device="{{ deviceName(devices[deviceID]) }}" translate-value-folder="{{ folderID }}">
                      {%device%} wants to share folder "{%folder%}".
                    </span>
                    <span ng-if="offeringDevice.label.length != 0" translate translate-value-device="{{ deviceName(devices[deviceID]) }}" translate-value-folder="{{ folderID }}" translate-value-folderlabel="{{ offeringDevice.label }}">
                      {%device%} wants to share folder "{%folderlabel%}" ({%folder%}).
                    </span>
                    <span translate ng-if="folders[folderID]">Share this folder?</span>
                    <span translate ng-if="!folders[folderID]">Add new folder?</span>
                  </p>
                </div>
                <div class="panel-footer clearfix">
                  <div class="pull-right">
                    <button type="button" class="btn btn-sm btn-success" ng-click="addFolderAndShare(folderID, pendingFolder, deviceID)" ng-if="!folders[folderID]">
                      <span class="fas fa-check"></span>&nbsp;<span translate>Add</span>
                    </button>
                    <button type="button" class="btn btn-sm btn-success" ng-click="shareFolderWithDevice(folderID, deviceID)" ng-if="folders[folderID]">
                      <span class="fas fa-check"></span>&nbsp;<span translate>Share</span>
                    </button>
                    <button type="button" class="btn btn-sm btn-danger" ng-click="ignoreFolder(deviceID, folderID, offeringDevice)" tooltip data-original-title="{{'Permanently add it to the ignore list, suppressing further notifications.' | translate}}">
                      <span class="fas fa-times"></span>&nbsp;<span translate>Ignore</span>
                    </button>
                    <button type="button" class="btn btn-sm btn-default" ng-click="dismissPendingFolder(folderID, deviceID)" tooltip data-original-title="{{'Do not add it to the ignore list, so this notification may recur.' | translate}}">
                      <span class="far fa-clock"></span>&nbsp;<span translate>Dismiss</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Panel: Notice -->

      <div ng-if="errorList().length > 0" class="row">
        <div class="col-md-12">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">
                <div class="panel-icon">
                  <span class="fas fa-exclamation-circle"></span>
                </div>
                <span translate>Notice</span>
              </h3>
            </div>
            <div class="panel-body">
              <p ng-repeat="err in errorList()">
                <small>{{err.when | date:"yyyy-MM-dd HH:mm:ss"}}:</small>
                <span ng-bind="friendlyDevices(err.message)"></span>
              </p>
            </div>
            <div class="panel-footer">
              <button type="button" class="btn btn-sm btn-default pull-right" ng-click="clearErrors()">
                <span class="fas fa-check"></span>&nbsp;<span translate>OK</span>
              </button>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Panel: FS watcher errors -->

      <div ng-if="sizeOf(fsWatcherErrorMap()) > 0" class="row">
        <div class="col-md-12">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">
                <div class="panel-icon">
                  <span class="fas fa-exclamation-circle"></span>
                </div>
                <span translate>Filesystem Watcher Errors</span>
              </h3>
            </div>
            <div class="panel-body">
              <p>
                <span translate>For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.</span>&emsp;<a href="https://forum.syncthing.net" target="_blank"><span class="fas fa-question-circle"></span>&nbsp;<span translate>Support</span></a>
              </p>
              <table>
                <tr ng-repeat="(id, err) in fsWatcherErrorMap()">
                  <td>{{folderLabel(id)}}</td><td>{{err}}</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Login form -->
      <div ng-if="!authenticated" class="center-block">
        <h3 translate>Authentication Required</h3>

        <form ng-submit="authenticatePassword()">
          <div class="form-group">
            <label for="user" translate>User</label>
            <input id="user" class="form-control" type="text" name="user" ng-model="login.username" autofocus required autocomplete="username" />
          </div>

          <div class="form-group">
            <label for="password" translate>Password</label>
            <input id="password" class="form-control" type="password" name="password" ng-model="login.password" ng-trim="false" autocomplete="current-password" />
          </div>

          <div class="form-group">
            <label>
              <input type="checkbox" ng-model="login.stayLoggedIn" >&nbsp;<span translate>Stay logged in</span>
            </label>
          </div>

          <div class="row">
            <div class="col-md-9 login-form-messages">
              <p ng-if="login.errors.badLogin" class="text-danger" translate>
                Incorrect user name or password.
              </p>
              <p ng-if="login.errors.failed" class="text-danger" translate>
                Login failed, see Syncthing logs for details.
              </p>
            </div>
            <div class="col-md-3 text-right">
              <button type="submit" id="submit" class="btn btn-default" ng-disabled="login.inProgress" translate>Log In</button>
            </div>
          </div>
        </form>
      </div>

      <!-- First regular row -->
      <div ng-if="authenticated" class="row">

        <!-- Folder list (top left) -->

        <div class="col-md-6" aria-labelledby="folder_list" role="region" >
          <h3 id="folder_list"><span translate>Folders</span><span ng-if="folderList().length > 1"> ({{folderList().length}})</span></h3>
          <div class="panel-group" id="folders">
            <div class="panel panel-default" ng-repeat="folder in folderList()">
              <button class="btn panel-heading" data-toggle="collapse" data-parent="#folders" data-target="#folder-{{$index}}" aria-expanded="false">
                <div class="panel-progress" ng-show="folderStatus(folder) == 'syncing'" ng-attr-style="width: {{syncPercentage(folder.id) | percent}}"></div>
                <div class="panel-progress" ng-show="folderStatus(folder) == 'scanning' && scanProgress[folder.id] != undefined" ng-attr-style="width: {{scanPercentage(folder.id) | percent}}"></div>
                <h4 class="panel-title">
                  <div class="panel-icon hidden-xs">
                    <span ng-if="folder.type == 'sendreceive'" class="fas fa-fw fa-folder"></span>
                    <span ng-if="folder.type == 'sendonly'" class="fas fa-fw fa-upload"></span>
                    <span ng-if="folder.type == 'receiveonly'" class="fas fa-fw fa-download"></span>
                    <span ng-if="folder.type == 'receiveencrypted'" class="fas fa-fw fa-lock"></span>
                  </div>
                  <div class="panel-status pull-right text-{{folderClass(folder)}}" ng-switch="folderStatus(folder)">
                    <span class="hidden-xs">{{folderStatusText(folder)}}</span>
                    <span ng-switch-when="scanning" ng-if="scanPercentage(folder.id) != undefined">({{scanPercentage(folder.id) | percent}})</span>
                    <span ng-switch-when="syncing">({{syncPercentage(folder.id) | percent}}, {{model[folder.id].needBytes | binary}}B)</span>
                    <span class="inline-icon">
                      <span class="visible-xs fa fa-fw {{folderStatusIcon(folder)}}" aria-label="{{folderStatusText(folder)}}"></span>
                    </span>
                  </div>
                  <div class="panel-title-text">
                    <span tooltip data-original-title="{{folder.label.length != 0 ? folder.id : ''}}">{{folder.label.length != 0 ? folder.label : folder.id}}</span>
                  </div>
                </h4>
              </button>
              <div id="folder-{{$index}}" class="panel-collapse collapse">
                <div class="panel-body">
                  <table class="table table-condensed table-striped table-auto">
                    <tbody>
                      <tr class="visible-xs">
                        <th><span class="fa fa-fw {{folderStatusIcon(folder)}}"></span>&nbsp;<span translate>Folder Status</span></th>
                        <td class="text-right">{{folderStatusText(folder)}}</td>
                      </tr>
                      <tr ng-show="folder.label != undefined && folder.label.length > 0">
                        <th><span class="fas fa-fw fa-info-circle"></span>&nbsp;<span translate>Folder ID</span></th>
                        <td class="text-right no-overflow-ellipse">{{folder.id}}</td>
                      </tr>
                      <tr>
                        <th><span class="fas fa-fw fa-folder-open"></span>&nbsp;<span translate>Folder Path</span></th>
                        <td class="text-right">
                          <span tooltip data-original-title="{{folder.path}}">{{folder.path}}</span>
                        </td>
                      </tr>
                      <tr ng-if="!folder.paused && (model[folder.id].invalid || model[folder.id].error)">
                        <th><span class="fas fa-fw fa-exclamation-triangle"></span>&nbsp;<span translate>Error</span></th>
                        <td class="text-right">
                          <span tooltip data-original-title="{{model[folder.id].invalid || model[folder.id].error}}">{{model[folder.id].invalid || model[folder.id].error}}</span>
                        </td>
                      </tr>
                      <tr ng-if="!folder.paused">
                        <th><span class="fas fa-fw fa-globe"></span>&nbsp;<span translate>Global State</span></th>
                        <td class="text-right">
                          <span tooltip data-original-title="{{model[folder.id].globalFiles | alwaysNumber | localeNumber}} {{'files' | translate}}, {{model[folder.id].globalDirectories | alwaysNumber | localeNumber}} {{'directories' | translate}}, ~{{model[folder.id].globalBytes | binary}}B">
                            <span class="far fa-copy"></span>&nbsp;{{model[folder.id].globalFiles | alwaysNumber | localeNumber}}&ensp;
                            <span class="far fa-folder"></span>&nbsp;{{model[folder.id].globalDirectories | alwaysNumber | localeNumber}}&ensp;
                            <span class="far fa-hdd"></span>&nbsp;~{{model[folder.id].globalBytes | binary}}B
                          </span>
                        </td>
                      </tr>
                      <tr ng-if="!folder.paused">
                        <th><span class="fas fa-fw fa-home"></span>&nbsp;<span translate>Local State</span></th>
                        <td class="text-right">
                          <div>
                            <span tooltip data-original-title="{{model[folder.id].localFiles | alwaysNumber | localeNumber}} {{'files' | translate}}, {{model[folder.id].localDirectories | alwaysNumber | localeNumber}} {{'directories' | translate}}, ~{{model[folder.id].localBytes | binary}}B">
                              <span class="far fa-copy"></span>&nbsp;{{model[folder.id].localFiles | alwaysNumber | localeNumber}}&ensp;
                              <span class="far fa-folder"></span>&nbsp;{{model[folder.id].localDirectories | alwaysNumber | localeNumber}}&ensp;
                              <span class="far fa-hdd"></span>&nbsp;~{{model[folder.id].localBytes | binary}}B
                            </span>
                          </div>
                          <div ng-if="model[folder.id].ignorePatterns">
                            <a href="" ng-click="editFolderExisting(folder, '#folder-ignores')"><i class="small" translate>Reduced by ignore patterns</i></a>
                          </div>
                          <div ng-if="folder.ignoreDelete">
                            <i class="small">
                              <span translate>Altered by ignoring deletes.</span>
                              <a href="{{docsURL('advanced/folder-ignoredelete')}}" target="_blank">
                                <span class="fas fa-question-circle"></span>&nbsp;<span translate>Help</span>
                              </a>
                            </i>
                          </div>
                        </td>
                      </tr>
                      <tr ng-if="model[folder.id].needTotalItems > 0">
                        <th><span class="fas fa-fw fa-cloud-download-alt"></span>&nbsp;<span translate>Out of Sync Items</span></th>
                        <td class="text-right">
                          <a href="" ng-click="showNeed(folder.id)">{{model[folder.id].needTotalItems | alwaysNumber | localeNumber}} <span translate>items</span>, ~{{model[folder.id].needBytes | binary}}B</a>
                        </td>
                      </tr>
                      <tr ng-if="folderStatus(folder) === 'scanning' && scanRate(folder.id) > 0">
                        <th><span class="fas fa-fw fa-hourglass-half"></span>&nbsp;<span translate>Scan Time Remaining</span></th>
                        <td class="text-right">
                          <span tooltip data-original-title="{{scanRate(folder.id) | binary}}B/s">~ {{scanRemaining(folder.id)}}</span>
                        </td>
                      </tr>
                      <tr ng-if="hasFailedFiles(folder.id)">
                        <th><span class="fas fa-fw fa-exclamation-circle"></span>&nbsp;<span translate>Failed Items</span></th>
                        <!-- Show the number of failed items as a link to bring up the list. -->
                        <td class="text-right">
                          <a href="" ng-click="showFailed(folder.id)">{{model[folder.id].pullErrors | alwaysNumber | localeNumber}}&nbsp;<span translate>items</span></a>
                        </td>
                      </tr>
                      <tr ng-if="hasReceiveOnlyChanged(folder)">
                        <th><span class="fas fa-fw fa-exclamation-circle"></span>&nbsp;<span translate>Locally Changed Items</span></th>
                        <td class="text-right">
                          <a href="" ng-click="showLocalChanged(folder.id, folder.type)">{{model[folder.id].receiveOnlyTotalItems | alwaysNumber | localeNumber}} <span translate>items</span>, ~{{model[folder.id].receiveOnlyChangedBytes | binary}}B</a>
                        </td>
                      </tr>
                      <tr>
                        <th><span class="fas fa-fw fa-folder"></span>&nbsp;<span translate>Folder Type</span></th>
                        <td class="text-right">
                          <span ng-if="folder.type == 'sendreceive'" translate>Send &amp; Receive</span>
                          <span ng-if="folder.type == 'sendonly'" translate>Send Only</span>
                          <span ng-if="folder.type == 'receiveonly'" translate>Receive Only</span>
                          <span ng-if="folder.type == 'receiveencrypted'" translate>Receive Encrypted</span>
                        </td>
                      </tr>
                      <tr ng-if="folder.ignorePerms">
                        <th><span class="far fa-fw fa-minus-square"></span>&nbsp;<span translate>Ignore Permissions</span></th>
                        <td class="text-right">
                          <span translate>Yes</span>
                        </td>
                      </tr>
                      <tr>
                        <th><span class="fas fa-fw fa-refresh"></span>&nbsp;<span translate>Rescans</span></th>
                        <td class="text-right">
                          <div ng-if="folder.rescanIntervalS > 0">
                            <span ng-if="!folder.fsWatcherEnabled" tooltip data-original-title="{{'Periodic scanning at given interval and disabled watching for changes' | translate}}">
                              <span class="far fa-clock"></span>&nbsp;{{folder.rescanIntervalS | duration}}&ensp;
                              <span class="fas fa-eye-slash"></span>&nbsp;<span translate>Disabled</span>
                            </span>
                            <span ng-if="folder.fsWatcherEnabled && (!model[folder.id].watchError || folder.paused || folderStatus(folder) === 'stopped')" tooltip data-original-title="{{'Periodic scanning at given interval and enabled watching for changes' | translate}}">
                              <span class="far fa-clock"></span>&nbsp;{{folder.rescanIntervalS | duration}}&ensp;
                              <span class="fas fa-eye"></span>&nbsp;<span translate>Enabled</span>
                            </span>
                            <span ng-if="folder.fsWatcherEnabled && !folder.paused && folderStatus(folder) !== 'stopped' && model[folder.id].watchError" tooltip data-original-title="{{'Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:' | translate}}<br/>{{model[folder.id].watchError}}">
                              <span class="far fa-clock"></span>&nbsp;{{folder.rescanIntervalS | duration}}&ensp;
                              <span class="fas fa-eye-slash"></span>&nbsp;<span translate>Failed to setup, retrying</span>
                            </span>
                          </div>
                          <div ng-if="folder.rescanIntervalS <= 0">
                            <span ng-if="!folder.fsWatcherEnabled" tooltip data-original-title="{{'Disabled periodic scanning and disabled watching for changes' | translate}}">
                              <span class="far fa-clock"></span>&nbsp;<span translate>Disabled</span>&ensp;
                              <span class="fas fa-eye-slash"></span>&nbsp;<span translate>Disabled</span>
                            </span>
                            <span ng-if="folder.fsWatcherEnabled && (!model[folder.id].watchError || folder.paused || folderStatus(folder) === 'stopped')" tooltip data-original-title="{{'Disabled periodic scanning and enabled watching for changes' | translate}}">
                              <span class="far fa-clock"></span>&nbsp;<span translate>Disabled</span>&ensp;
                              <span class="fas fa-eye"></span>&nbsp;<span translate>Enabled</span>
                            </span>
                            <span ng-if="folder.fsWatcherEnabled && !folder.paused && folderStatus(folder) !== 'stopped' && model[folder.id].watchError" tooltip data-original-title="{{'Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:' | translate}}<br/>{{model[folder.id].watchError}}">
                              <span class="far fa-clock"></span>&nbsp;<span translate>Disabled</span>&ensp;
                              <span class="fas fa-eye-slash"></span>&nbsp;<span translate>Failed to setup, retrying</span>
                            </span>
                          </div>
                        </td>
                      </tr>
                      <tr ng-if="folder.type != 'sendonly'">
                        <th><span class="fas fa-fw fa-sort"></span>&nbsp;<span translate>File Pull Order</span></th>
                        <td class="text-right" ng-switch="folder.order">
                          <span ng-switch-when="random" translate>Random</span>
                          <span ng-switch-when="alphabetic" translate>Alphabetic</span>
                          <span ng-switch-when="smallestFirst" translate>Smallest First</span>
                          <span ng-switch-when="largestFirst" translate>Largest First</span>
                          <span ng-switch-when="oldestFirst" translate>Oldest First</span>
                          <span ng-switch-when="newestFirst" translate>Newest First</span>
                        </td>
                      </tr>
                      <tr ng-if="folder.versioning.type">
                        <th><span class="fa fa-fw fa-files-o"></span>&nbsp;<span translate>File Versioning</span></th>
                        <td class="text-right">
                          <span ng-switch="folder.versioning.type">
                            <span ng-switch-when="trashcan" translate>Trash Can</span>
                            <span ng-switch-when="simple" translate>Simple</span>
                            <span ng-switch-when="staggered" translate>Staggered</span>
                            <span ng-switch-when="external" tooltip data-original-title="{{folder.versioning.params.command}}" translate>External</span>
                          </span>
                          <span ng-if="folder.versioning.type != 'external'">
                            <span ng-if="(folder.versioning.type == 'trashcan' || folder.versioning.type == 'simple')" tooltip data-original-title="{{'Clean out after' | translate}}">
                              &ensp;<span class="fa fa-calendar"></span>&nbsp;<span ng-if="folder.versioning.params.cleanoutDays == 0" translate>Disabled</span><span ng-if="folder.versioning.params.cleanoutDays > 0">{{folder.versioning.params.cleanoutDays * 86400 | duration:"d"}}</span>
                            </span>
                            <span ng-if="folder.versioning.type == 'simple'" tooltip data-original-title="{{'Keep Versions' | translate}}">
                              &ensp;<span class="fa fa-file-archive-o"></span>&nbsp;{{folder.versioning.params.keep}}
                            </span>
                            <span ng-if="folder.versioning.type == 'staggered'" tooltip data-original-title="{{'Maximum Age' | translate}}">
                              &ensp;<span class="fa fa-calendar"></span>&nbsp;<span ng-if="folder.versioning.params.maxAge == 0" translate>Forever</span><span ng-if="folder.versioning.params.maxAge > 0">{{folder.versioning.params.maxAge | duration}}</span>
                            </span>
                            <span tooltip data-original-title="{{'Cleanup Interval' | translate}}">
                              &ensp;<span class="fa fa-recycle"></span>&nbsp;<span ng-if="folder.versioning.cleanupIntervalS == 0" translate>Disabled</span><span ng-if="folder.versioning.cleanupIntervalS > 0">{{folder.versioning.cleanupIntervalS | duration}}</span>
                            </span>
                            <!-- Keep the path last, so that it truncates without pushing other information out of the screen. -->
                            <span tooltip data-original-title="{{folder.versioning.fsPath === '' ? '.stversions' : folder.versioning.fsPath}}">
                              &ensp;<span class="fa fa-folder-open-o"></span>&nbsp;{{folder.versioning.fsPath === '' ? '.stversions' : folder.versioning.fsPath}}
                            </span>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <th><span class="fas fa-fw fa-share-alt"></span>&nbsp;<span translate>Shared With</span></th>
                        <td class="text-right no-overflow-ellipse overflow-break-word">
                          <span ng-repeat="device in otherDevices(folder.devices)">
                            <span ng-if="folder.type !== 'receiveencrypted' && device.encryptionPassword" class="text-nowrap">
                              <span class="fa fa-lock"></span>&nbsp;<!-- Avoid stray space...
                         --></span><!-- Avoid stray space...
                         --><span ng-switch="completion[device.deviceID][folder.id].remoteState"><!-- Avoid stray space...
                           --><a ng-switch-when="notSharing" href="" ng-click="editDeviceExisting(devices[device.deviceID])" data-original-title="{{'The remote device has not accepted sharing this folder.' | translate}}" tooltip>{{deviceName(devices[device.deviceID])}}<sup>1</sup></a><!-- Avoid stray space...
                           --><a ng-switch-when="paused" href="" ng-click="editDeviceExisting(devices[device.deviceID])" data-original-title="{{'The remote device has paused this folder.' | translate}}" tooltip>{{deviceName(devices[device.deviceID])}}<sup>2</sup></a><!-- Avoid stray space...
                           --><a ng-switch-default href="" ng-click="editDeviceExisting(devices[device.deviceID])">{{deviceName(devices[device.deviceID])}}</a><!-- Avoid stray space...
                           --><span ng-if="!$last">,</span>
                            </span>
                          </span>
                        </td>
                      </tr>
                      <tr ng-if="folderStats[folder.id].lastScan">
                        <th><span class="far fa-fw fa-clock"></span>&nbsp;<span translate>Last Scan</span></th>
                        <td translate ng-if="folderStats[folder.id].lastScanDays >= 365" class="text-right">Never</td>
                        <td ng-if="folderStats[folder.id].lastScanDays < 365" class="text-right">
                          <span>{{folderStats[folder.id].lastScan | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                        </td>
                      </tr>
                      <tr ng-if="folder.type != 'sendonly' && folder.type != 'receiveencrypted' && folderStats[folder.id].lastFile && folderStats[folder.id].lastFile.filename">
                        <th><span class="fas fa-fw fa-exchange-alt"></span>&nbsp;<span translate>Latest Change</span></th>
                        <td class="text-right">
                          <span tooltip data-original-title="{{folderStats[folder.id].lastFile.filename}} @ {{folderStats[folder.id].lastFile.at | date:'yyyy-MM-dd HH:mm:ss'}}">
                            <span translate translate-value-file="{{folderStats[folder.id].lastFile.filename | basename}}" ng-if="!folderStats[folder.id].lastFile.deleted">Updated {%file%}</span>
                            <span translate translate-value-file="{{folderStats[folder.id].lastFile.filename | basename}}" ng-if="folderStats[folder.id].lastFile.deleted">Deleted {%file%}</span>
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="panel-footer">
                  <button type="button" class="btn btn-sm btn-danger pull-left" ng-click="revertOverrideConfirmationModal('override', folder.id)" ng-if="folderStatus(folder) == 'outofsync' && folder.type == 'sendonly'">
                    <span class="fas fa-arrow-circle-up"></span>&nbsp;<span translate>Override Changes</span>
                  </button>
                  <button type="button" class="btn btn-sm btn-danger pull-left" ng-click="revertOverrideConfirmationModal('revert', folder.id)" ng-if="hasReceiveOnlyChanged(folder)">
                    <span class="fa fa-arrow-circle-down"></span>&nbsp;<span translate>Revert Local Changes</span>
                  </button>
                  <button type="button" class="btn btn-sm btn-danger pull-left" ng-click="revertOverrideConfirmationModal('deleteEnc', folder.id)" ng-if="hasReceiveEncryptedItems(folder)">
                    <span class="fa fa-minus-circle"></span>&nbsp;<span translate>Delete Unexpected Items</span>
                  </button>
                  <span class="pull-right">
                    <button ng-if="!folder.paused" type="button" class="btn btn-sm btn-default" ng-click="setFolderPause(folder.id, true)">
                      <span class="fas fa-pause"></span>&nbsp;<span translate>Pause</span>
                    </button>
                    <button ng-if="folder.paused" type="button" class="btn btn-sm btn-default" ng-click="setFolderPause(folder.id, false)">
                      <span class="fas fa-play"></span>&nbsp;<span translate>Resume</span>
                    </button>
                    <button type="button" class="btn btn-default btn-sm" ng-click="restoreVersions.show(folder.id)" ng-if="folder.versioning.type && folder.versioning.type != 'external'" ng-disabled="folder.paused">
                      <span class="fas fa-undo"></span>&nbsp;<span translate>Versions</span>
                    </button>
                    <button type="button" class="btn btn-sm btn-default" ng-click="rescanFolder(folder.id)" ng-disabled="['idle', 'stopped', 'unshared', 'outofsync', 'faileditems', 'localadditions'].indexOf(folderStatus(folder)) < 0">
                      <span class="fas fa-refresh"></span>&nbsp;<span translate>Rescan</span>
                    </button>
                    <button type="button" class="btn btn-sm btn-default" ng-click="editFolderExisting(folder)">
                      <span class="fas fa-pencil-alt"></span>&nbsp;<span translate>Edit</span>
                    </button>
                  </span>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
          <span class="pull-right">
            <button type="button" class="btn btn-sm btn-default" ng-click="setAllFoldersPause(true)" ng-if="isAtleastOneFolderPausedStateSetTo(false)">
              <span class="fas fa-pause"></span>&nbsp;<span translate>Pause All</span>
            </button>
            <button type="button" class="btn btn-sm btn-default" ng-click="setAllFoldersPause(false)" ng-if="isAtleastOneFolderPausedStateSetTo(true)">
              <span class="fas fa-play"></span>&nbsp;<span translate>Resume All</span>
            </button>
            <button type="button" class="btn btn-sm btn-default" ng-click="rescanAllFolders()" ng-if="folderList().length > 0" ng-disabled="!isAtleastOneFolderPausedStateSetTo(false)">
              <span class="fas fa-refresh"></span>&nbsp;<span translate>Rescan All</span>
            </button>
            <button type="button" class="btn btn-sm btn-default" ng-click="addFolder()">
              <span class="fas fa-plus"></span>&nbsp;<span translate>Add Folder</span>
            </button>
          </span>
          <div class="clearfix"></div>
          <hr class="visible-sm"/>
        </div>

        <!-- Device list (top right) -->

        <!-- This device -->

        <div class="col-md-6" aria-label="{{'Devices' | translate}}" role="region">
          <h3 translate>This Device</h3>
          <div class="panel panel-default" ng-repeat="deviceCfg in [thisDevice()]">
            <button class="btn panel-heading" data-toggle="collapse" data-target="#device-this" aria-expanded="true">
              <h4 class="panel-title">
                <identicon class="panel-icon" data-value="deviceCfg.deviceID"></identicon>
                <div class="panel-title-text">{{deviceName(deviceCfg)}}</div>
              </h4>
            </button>
            <div id="device-this" class="panel-collapse collapse in">
              <div class="panel-body">
                <table class="table table-condensed table-striped table-auto">
                  <tbody>
                    <tr>
                      <th><span class="fas fa-fw fa-cloud-download-alt"></span>&nbsp;<span translate>Download Rate</span></th>
                      <td class="text-right">
                        <a href="#" class="toggler" ng-click="toggleUnits()">
                          <span ng-if="!metricRates">{{connectionsTotal.inbps | binary}}B/s</span>
                          <span ng-if="metricRates">{{connectionsTotal.inbps*8 | metric}}bps</span>
                          ({{connectionsTotal.inBytesTotal | binary}}B)
                          <small ng-if="config.options.maxRecvKbps > 0"><br/>
                            <i class="text-muted"><span translate>Limit</span>:
                              <span ng-if="!metricRates">{{config.options.maxRecvKbps*1024 | binary}}B/s</span>
                              <span ng-if="metricRates">{{config.options.maxRecvKbps*1024*8 | metric}}bps</span>
                              <span ng-if="config.options.limitBandwidthInLan">
                                (<span translate>Applied to LAN</span>)
                              </span>
                            </i>
                          </small>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <th><span class="fas fa-fw fa-cloud-upload-alt"></span>&nbsp;<span translate>Upload Rate</span></th>
                      <td class="text-right">
                        <a href="#" class="toggler" ng-click="toggleUnits()">
                          <span ng-if="!metricRates">{{connectionsTotal.outbps | binary}}B/s</span>
                          <span ng-if="metricRates">{{connectionsTotal.outbps*8 | metric}}bps</span>
                          ({{connectionsTotal.outBytesTotal | binary}}B)
                          <small ng-if="config.options.maxSendKbps > 0"><br/>
                            <i class="text-muted"><span translate>Limit</span>:
                              <span ng-if="!metricRates">{{config.options.maxSendKbps*1024 | binary}}B/s</span>
                              <span ng-if="metricRates">{{config.options.maxSendKbps*1024*8 | metric}}bps</span>
                              <span ng-if="config.options.limitBandwidthInLan">
                                (<span translate>Applied to LAN</span>)
                              </span>
                            </i>
                          </small>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <th><span class="fas fa-fw fa-home"></span>&nbsp;<span translate>Local State (Total)</span></th>
                      <td class="text-right">
                          <span tooltip data-original-title="{{localStateTotal.files | alwaysNumber | localeNumber}} {{'files' | translate}}, {{ localStateTotal.directories | alwaysNumber | localeNumber}} {{'directories' | translate}}, ~{{ localStateTotal.bytes | binary}}B">
                            <span class="far fa-copy"></span>&nbsp;{{localStateTotal.files | alwaysNumber | localeNumber}}&ensp;
                            <span class="far fa-folder"></span>&nbsp;{{localStateTotal.directories| alwaysNumber | localeNumber}}&ensp;
                            <span class="far fa-hdd"></span>&nbsp;~{{localStateTotal.bytes | binary}}B
                          </span>
                      </td>
                    </tr>
                    <tr>
                      <th><span class="fas fa-fw fa-sitemap"></span>&nbsp;<span translate>Listeners</span></th>
                      <td class="text-right">
                        <span class="data" tooltip data-original-title="{{'Show detailed listener status' | translate}}.">
                          <a href="" ng-class="{'text-success': listenersTotal > 0 && listenersFailed.length == 0, 'text-danger': listenersTotal > 0 && listenersFailed.length == listenersTotal}" ng-click="showListenerStatus()">
                            {{listenersTotal-listenersFailed.length}}/{{listenersTotal}}
                          </a>
                        </span>
                      </td>
                    </tr>
                    <tr ng-if="system.discoveryEnabled">
                      <th><span class="fas fa-fw fa-map-signs"></span>&nbsp;<span translate>Discovery</span></th>
                      <td class="text-right">
                        <span class="data" tooltip data-original-title="{{'Show detailed discovery status' | translate}}.">
                          <a href="" ng-class="{'text-success': discoveryFailed.length == 0, 'text-danger': discoveryFailed.length == discoveryTotal}" ng-click="showDiscoveryStatus()">
                            {{discoveryTotal-discoveryFailed.length}}/{{discoveryTotal}}
                          </a>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <th><span class="far fa-fw fa-clock"></span>&nbsp;<span translate>Uptime</span></th>
                      <td class="text-right">{{system.uptime | duration:"m"}}</td>
                    </tr>
                    <tr>
                      <th><span class="fas fa-fw fa-qrcode"></span>&nbsp;<span translate>Identification</span></th>
                      <td class="text-right">
                        <span tooltip data-original-title="{{'Click to see full identification string and QR code.' | translate}}">
                          <a href="" ng-click="showDeviceIdentification(thisDevice())">{{deviceShortID(deviceCfg.deviceID)}}</a>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <th><span class="fas fa-fw fa-tag"></span>&nbsp;<span translate>Version</span></th>
                      <td class="text-right no-overflow-ellipse">{{versionString()}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Remote devices -->
          <h3><span translate>Remote Devices</span> <span ng-if="otherDevices().length > 1"> ({{otherDevices().length}})</span></h3>
          <div class="panel-group" id="devices">
            <div class="panel panel-default" ng-repeat="deviceCfg in otherDevices()">
              <button class="btn panel-heading" data-toggle="collapse" data-parent="#devices" data-target="#device-{{$index}}" aria-expanded="false">
                <div class="panel-progress" ng-show="deviceStatus(deviceCfg) == 'syncing'" ng-attr-style="width: {{completion[deviceCfg.deviceID]._total | percent}}"></div>
                <h4 class="panel-title">
                  <identicon class="panel-icon" data-value="deviceCfg.deviceID"></identicon>
                  <div class="panel-status pull-right text-{{deviceClass(deviceCfg)}}" ng-switch="deviceStatus(deviceCfg)">
                    <span class="hidden-xs">{{deviceStatusText(deviceCfg)}}</span>
                    <span ng-switch-when="syncing">({{completion[deviceCfg.deviceID]._total | percent}}, {{completion[deviceCfg.deviceID]._needBytes | binary}}B)</span>
                    <span class="inline-icon">
                      <span class="visible-xs fa fa-fw {{deviceStatusIcon(deviceCfg)}}" aria-label="{{deviceStatusText(deviceCfg)}}"></span>
                    </span>
                    <span class="inline-icon">
                      <span ng-class="rdConnTypeIcon(rdConnType(deviceCfg.deviceID))" class="reception reception-theme"></span>
                    </span>
                  </div>
                  <div class="panel-title-text">{{deviceName(deviceCfg)}}</div>
                </h4>
              </button>
              <div id="device-{{$index}}" class="panel-collapse collapse">
                <div class="panel-body">
                  <table class="table table-condensed table-striped table-auto">
                    <tbody>
                      <tr class="visible-xs">
                        <th><span class="fa fa-fw {{deviceStatusIcon(deviceCfg)}}"></span>&nbsp;<span translate>Device Status</span></th>
                        <td class="text-right">{{deviceStatusText(deviceCfg)}}</td>
                      </tr>
                      <tr ng-if="!connections[deviceCfg.deviceID].connected">
                        <th><span class="fas fa-fw fa-eye"></span>&nbsp;<span translate>Last seen</span></th>
                        <td class="text-right">
                          <div ng-if="!deviceStats[deviceCfg.deviceID].lastSeenDays" translate>
                            Never
                          </div>
                          <div ng-if="deviceStats[deviceCfg.deviceID].lastSeenDays">
                            <div>
                              {{deviceStats[deviceCfg.deviceID].lastSeen | date:"yyyy-MM-dd HH:mm:ss"}}
                            </div>
                            <div ng-if="deviceStats[deviceCfg.deviceID].lastSeenDays >= 7">
                              <i ng-if="deviceStats[deviceCfg.deviceID].lastSeenDays < 30" translate>More than a week ago</i>
                              <i class="text-warning" ng-if="deviceStats[deviceCfg.deviceID].lastSeenDays >= 30 && deviceStats[deviceCfg.deviceID].lastSeenDays < 365" translate>More than a month ago</i>
                              <i class="text-danger" ng-if="deviceStats[deviceCfg.deviceID].lastSeenDays >= 365" translate>More than a year ago</i>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr ng-if="!connections[deviceCfg.deviceID].connected && deviceFolders(deviceCfg).length > 0">
                        <th><span class="fas fa-fw fa-cloud"></span>&nbsp;<span translate>Sync Status</span></th>
                        <td translate ng-if="completion[deviceCfg.deviceID]._total == 100" class="text-right">Up to Date</td>
                        <td ng-if="completion[deviceCfg.deviceID]._total < 100" class="text-right">
                            <span class="hidden-xs" translate>Out of Sync</span> ({{completion[deviceCfg.deviceID]._total | percent}})
                        </td>
                      </tr>
                      <tr ng-if="connections[deviceCfg.deviceID].connected">
                        <th><span class="fas fa-fw fa-cloud-download-alt"></span>&nbsp;<span translate>Download Rate</span></th>
                        <td class="text-right">
                          <a href="#" class="toggler" ng-click="toggleUnits()">
                            <span ng-if="!metricRates">{{connections[deviceCfg.deviceID].inbps | binary}}B/s</span>
                            <span ng-if="metricRates">{{connections[deviceCfg.deviceID].inbps*8 | metric}}bps</span>
                            ({{connections[deviceCfg.deviceID].inBytesTotal | binary}}B)
                            <small ng-if="deviceCfg.maxRecvKbps > 0"><br/>
                              <i class="text-muted"><span translate>Limit</span>:
                                <span ng-if="!metricRates">{{deviceCfg.maxRecvKbps*1024 | binary}}B/s</span>
                                <span ng-if="metricRates">{{deviceCfg.maxRecvKbps*1024*8 | metric}}bps</span>
                              </i>
                            </small>
                          </a>
                        </td>
                      </tr>
                      <tr ng-if="connections[deviceCfg.deviceID].connected">
                        <th><span class="fas fa-fw fa-cloud-upload-alt"></span>&nbsp;<span translate>Upload Rate</span></th>
                        <td class="text-right">
                          <a href="#" class="toggler" ng-click="toggleUnits()">
                            <span ng-if="!metricRates">{{connections[deviceCfg.deviceID].outbps | binary}}B/s</span>
                            <span ng-if="metricRates">{{connections[deviceCfg.deviceID].outbps*8 | metric}}bps</span>
                            ({{connections[deviceCfg.deviceID].outBytesTotal | binary}}B)
                            <small ng-if="deviceCfg.maxSendKbps > 0"><br/>
                              <i class="text-muted"><span translate>Limit</span>:
                                <span ng-if="!metricRates">{{deviceCfg.maxSendKbps*1024 | binary}}B/s</span>
                                <span ng-if="metricRates">{{deviceCfg.maxSendKbps*1024*8 | metric}}bps</span>
                              </i>
                            </small>
                          </a>
                        </td>
                      </tr>
                      <tr ng-if="completion[deviceCfg.deviceID]._needItems">
                        <th><span class="fas fa-fw fa-exchange-alt"></span>&nbsp;<span translate>Out of Sync Items</span></th>
                        <td class="text-right">
                          <a href="" ng-click="showRemoteNeed(deviceCfg)">{{completion[deviceCfg.deviceID]._needItems | alwaysNumber | localeNumber}} <span translate>items</span>, ~{{completion[deviceCfg.deviceID]._needBytes | binary}}B</a>
                        </td>
                      </tr>
                      <tr>
                        <th><span class="fas fa-fw fa-link"></span>&nbsp;<span translate>Address</span></th>
                        <td ng-if="connections[deviceCfg.deviceID].connected" class="text-right">
                          <span tooltip data-original-title="{{ connections[deviceCfg.deviceID].type.indexOf('Relay') > -1 ? '' : connections[deviceCfg.deviceID].type }} {{ connections[deviceCfg.deviceID].crypto }}">
                            {{deviceAddr(deviceCfg)}}
                          </span>
                        </td>
                        <td ng-if="!connections[deviceCfg.deviceID].connected" class="text-right">
                          <span ng-repeat="addr in deviceCfg.addresses">
                            <span tooltip data-original-title="{{'Configured' | translate}}">{{addr}}</span><br>
                            <small ng-if="system.lastDialStatus[addr].error" tooltip data-original-title="{{system.lastDialStatus[addr].error}}" class="text-danger">{{abbreviatedError(addr)}}<br></small>
                          </span>
                          <span ng-repeat="addr in discoveryCache[deviceCfg.deviceID].addresses">
                            <span tooltip data-original-title="{{'Discovered' | translate}}">{{addr}}</span><br>
                            <small ng-if="system.lastDialStatus[addr].error" tooltip data-original-title="{{system.lastDialStatus[addr].error}}" class="text-danger">{{abbreviatedError(addr)}}<br></small>
                          </span>
                        </td>
                      </tr>
                      <tr ng-if="connections[deviceCfg.deviceID].connected">
                        <th><span class="reception reception-4 reception-theme"></span>&nbsp;<span translate>Connection Type</span></th>
                        <td class="text-right">
                          <span tooltip data-original-title="{{rdConnDetails(rdConnType(deviceCfg.deviceID))}}">
                            {{rdConnTypeString(rdConnType(deviceCfg.deviceID))}}
                          </span>
                        </td>
                      </tr>
                      <tr ng-if="connections[deviceCfg.deviceID].connected">
                        <th><span class="fas fa-fw fa-random"></span>&nbsp;<span translate>Number of Connections</span></th>
                        <td class="text-right">
                          <span ng-if="connections[deviceCfg.deviceID].secondary.length">1 + {{connections[deviceCfg.deviceID].secondary.length | alwaysNumber}}</span>
                          <span ng-if="!connections[deviceCfg.deviceID].secondary.length">1</span>
                        </td>
                      </tr>
                      <tr ng-if="deviceCfg.allowedNetworks.length > 0">
                        <th><span class="fas fa-fw fa-filter"></span>&nbsp;<span translate>Allowed Networks</span></th>
                        <td class="text-right">
                          <span>{{deviceCfg.allowedNetworks.join(", ")}}</span>
                        </td>
                      </tr>
                      <tr>
                        <th><span class="fas fa-fw fa-compress"></span>&nbsp;<span translate>Compression</span></th>
                        <td class="text-right">
                          <span ng-if="deviceCfg.compression == 'always'" translate>All Data</span>
                          <span ng-if="deviceCfg.compression == 'metadata'" translate>Metadata Only</span>
                          <span ng-if="deviceCfg.compression == 'never'" translate>Off</span>
                        </td>
                      </tr>
                      <tr ng-if="deviceCfg.introducer">
                        <th><span class="far fa-fw fa-thumbs-up"></span>&nbsp;<span translate>Introducer</span></th>
                        <td translate class="text-right">Yes</td>
                      </tr>
                      <tr ng-if="deviceCfg.introducedBy">
                        <th><span class="far fa-fw fa-handshake-o"></span>&nbsp;<span translate>Introduced By</span></th>
                        <td class="text-right">{{ deviceName(devices[deviceCfg.introducedBy]) || deviceShortID(deviceCfg.introducedBy) }}</td>
                      </tr>
                      <tr ng-if="deviceCfg.autoAcceptFolders">
                        <th><span class="fa fa-fw fa-level-down"></span>&nbsp;<span translate>Auto Accept</span></th>
                        <td translate class="text-right">Yes</td>
                      </tr>
                      <tr>
                        <th><span class="fas fa-fw fa-qrcode"></span>&nbsp;<span translate>Identification</span></th>
                        <td class="text-right">
                          <span tooltip data-original-title="{{'Click to see full identification string and QR code.' | translate}}">
                            <a href="" ng-click="showDeviceIdentification(deviceCfg)">{{deviceShortID(deviceCfg.deviceID)}}</a>
                          </span>
                        </td>
                      </tr>
                      <tr ng-if="deviceCfg.untrusted">
                        <th><span class="fa fa-fw fa-user-secret"></span>&nbsp;<span translate>Untrusted</span></th>
                        <td translate class="text-right">Yes</td>
                      </tr>
                      <tr ng-if="connections[deviceCfg.deviceID].clientVersion">
                        <th><span class="fas fa-fw fa-tag"></span>&nbsp;<span translate>Version</span></th>
                        <td class="text-right">{{connections[deviceCfg.deviceID].clientVersion}}</td>
                      </tr>
                      <tr ng-if="deviceFolders(deviceCfg).length > 0">
                        <th><span class="fas fa-fw fa-folder"></span>&nbsp;<span translate>Folders</span></th>
                        <td class="text-right no-overflow-ellipse overflow-break-word">
                          <span ng-repeat="folderID in deviceFolders(deviceCfg)">
                            <span ng-if="folderIsSharedEncrypted(folderID, deviceCfg.deviceID)" class="text-nowrap">
                              <span class="fa fa-lock"></span>&nbsp;<!-- Avoid stray space...
                         --></span><!-- Avoid stray space...
                         --><span ng-switch="completion[deviceCfg.deviceID][folderID].remoteState"><!-- Avoid stray space...
                           --><span ng-switch-when="notSharing" data-original-title="{{'The remote device has not accepted sharing this folder.' | translate}}" tooltip>{{folderLabel(folderID)}}<sup>1</sup></span><!-- Avoid stray space...
                           --><span ng-switch-when="paused" data-original-title="{{'The remote device has paused this folder.' | translate}}" tooltip>{{folderLabel(folderID)}}<sup>2</sup></span><!-- Avoid stray space...
                           --><span ng-switch-default>{{folderLabel(folderID)}}</span><!-- Avoid stray space...
                           --><span ng-if="!$last">,</span>
                            </span>
                          </span>
                        </td>
                      </tr>
                      <tr ng-if="deviceCfg.remoteGUIPort > 0">
                        <th><span class="fas fa-fw fa-desktop"></span>&nbsp;<span translate>Remote GUI</span></th>
                        <td class="text-right" ng-attr-title="Port {{deviceCfg.remoteGUIPort}}">
                          <!-- Apply RFC6874 encoding for IPv6 link-local zone identifier -->
                          <a ng-if="hasRemoteGUIAddress(deviceCfg)" href="{{remoteGUIAddress(deviceCfg).replace('%', '%25')}}">{{remoteGUIAddress(deviceCfg)}}</a>
                          <span translate ng-if="!hasRemoteGUIAddress(deviceCfg)">Unknown</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="panel-footer">
                  <span class="pull-right">
                    <button ng-if="!deviceCfg.paused" type="button" class="btn btn-sm btn-default" ng-click="setDevicePause(deviceCfg.deviceID, true)">
                      <span class="fas fa-pause"></span>&nbsp;<span translate>Pause</span>
                    </button>
                    <button ng-if="deviceCfg.paused" type="button" class="btn btn-sm btn-default" ng-click="setDevicePause(deviceCfg.deviceID, false)">
                      <span class="fas fa-play"></span>&nbsp;<span translate>Resume</span>
                    </button>
                    <button type="button" class="btn btn-sm btn-default" ng-click="editDeviceExisting(deviceCfg)">
                      <span class="fas fa-pencil-alt"></span>&nbsp;<span translate>Edit</span>
                    </button>
                  </span>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <span class="pull-right">
              <button type="button" class="btn btn-sm btn-default" ng-click="setAllDevicesPause(true)" ng-if="isAtleastOneDevicePausedStateSetTo(false)">
                <span class="fas fa-pause"></span>&nbsp;<span translate>Pause All</span>
              </button>
              <button type="button" class="btn btn-sm btn-default" ng-click="setAllDevicesPause(false)" ng-if="isAtleastOneDevicePausedStateSetTo(true)">
                <span class="fas fa-play"></span>&nbsp;<span translate>Resume All</span>
              </button>
              <button type="button" class="btn btn-sm btn-default" ng-click="globalChanges()">
                <span class="fas fa-fw fa-info-circle"></span>&nbsp;<span translate>Recent Changes</span>
              </button>
              <button type="button" class="btn btn-sm btn-default" ng-click="addDevice()">
                <span class="fas fa-plus"></span>&nbsp;<span translate>Add Remote Device</span>
              </button>
            </span>
            <div class="clearfix"></div>
          </div>
        </div>
      </div> <!-- /row -->

    </div> <!-- /container -->
  </div> <!-- /ng-cloak -->

  <ng-include src="'syncthing/core/networkErrorDialogView.html'"></ng-include>
  <ng-include src="'syncthing/core/httpErrorDialogView.html'"></ng-include>
  <ng-include src="'syncthing/core/restartingDialogView.html'"></ng-include>
  <ng-include src="'syncthing/core/upgradingDialogView.html'"></ng-include>
  <ng-include src="'syncthing/core/shutdownDialogView.html'"></ng-include>
  <ng-include src="'syncthing/core/savingChangesDialogView.html'"></ng-include>
  <ng-include src="'syncthing/device/idqrModalView.html'"></ng-include>
  <ng-include src="'syncthing/device/editDeviceModalView.html'"></ng-include>
  <ng-include src="'syncthing/device/globalChangesModalView.html'"></ng-include>
  <ng-include src="'syncthing/folder/editFolderModalView.html'"></ng-include>
  <ng-include src="'syncthing/folder/restoreVersionsModalView.html'"></ng-include>
  <ng-include src="'syncthing/folder/restoreVersionsConfirmation.html'"></ng-include>
  <ng-include src="'syncthing/settings/settingsModalView.html'"></ng-include>
  <ng-include src="'syncthing/settings/advancedSettingsModalView.html'"></ng-include>
  <ng-include src="'syncthing/settings/discardChangesConfirmation.html'"></ng-include>
  <ng-include src="'syncthing/usagereport/usageReportModalView.html'"></ng-include>
  <ng-include src="'syncthing/usagereport/usageReportPreviewModalView.html'"></ng-include>
  <ng-include src="'syncthing/transfer/neededFilesModalView.html'"></ng-include>
  <ng-include src="'syncthing/transfer/failedFilesModalView.html'"></ng-include>
  <ng-include src="'syncthing/transfer/remoteNeededFilesModalView.html'"></ng-include>
  <ng-include src="'syncthing/transfer/localChangedFilesModalView.html'"></ng-include>
  <ng-include src="'syncthing/core/upgradeModalView.html'"></ng-include>
  <ng-include src="'syncthing/core/majorUpgradeModalView.html'"></ng-include>
  <ng-include src="'syncthing/core/aboutModalView.html'"></ng-include>
  <ng-include src="'syncthing/core/connectivityStatusModalView.html'"></ng-include>
  <ng-include src="'syncthing/folder/removeFolderDialogView.html'"></ng-include>
  <ng-include src="'syncthing/folder/revertOverrideView.html'"></ng-include>
  <ng-include src="'syncthing/device/removeDeviceDialogView.html'"></ng-include>
  <ng-include src="'syncthing/core/logViewerModalView.html'"></ng-include>
  <ng-include src="'syncthing/device/shareDeviceIdDialogView.html'"></ng-include>

  <!-- vendor scripts -->
  <script type="text/javascript" src="vendor/jquery/jquery-2.2.2.js"></script>
  <script type="text/javascript" src="vendor/angular/angular.js"></script>
  <script type="text/javascript" src="vendor/angular/angular-sanitize.js"></script>
  <script type="text/javascript" src="vendor/angular/angular-translate.js"></script>
  <script type="text/javascript" src="vendor/angular/angular-translate-loader-static-files.js"></script>
  <script type="text/javascript" src="vendor/angular/angular-dirPagination.js"></script>
  <script type="text/javascript" src="vendor/moment/moment.js"></script>
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>
  <script type="text/javascript" src="vendor/fancytree/jquery.fancytree-all-deps.js"></script>
  <!-- / vendor scripts -->

  <!-- gui application code -->
  <script type="text/javascript" src="syncthing/core/module.js"></script>
  <script type="text/javascript" src="syncthing/core/alwaysNumberFilter.js"></script>
  <script type="text/javascript" src="syncthing/core/basenameFilter.js"></script>
  <script type="text/javascript" src="syncthing/core/binaryFilter.js"></script>
  <script type="text/javascript" src="syncthing/core/localeNumberFilter.js"></script>
  <script type="text/javascript" src="syncthing/core/percentFilter.js"></script>
  <script type="text/javascript" src="syncthing/core/durationFilter.js"></script>
  <script type="text/javascript" src="syncthing/core/eventService.js"></script>
  <script type="text/javascript" src="syncthing/core/identiconDirective.js"></script>
  <script type="text/javascript" src="syncthing/core/languageSelectDirective.js"></script>
  <script type="text/javascript" src="syncthing/core/localeService.js"></script>
  <script type="text/javascript" src="syncthing/core/modalDirective.js"></script>
  <script type="text/javascript" src="syncthing/core/metricFilter.js"></script>
  <script type="text/javascript" src="syncthing/core/notificationDirective.js"></script>
  <script type="text/javascript" src="syncthing/core/pathIsSubDirDirective.js"></script>
  <script type="text/javascript" src="syncthing/core/popoverDirective.js"></script>
  <script type="text/javascript" src="syncthing/core/syncthingController.js"></script>
  <script type="text/javascript" src="syncthing/core/tooltipDirective.js"></script>
  <script type="text/javascript" src="syncthing/core/uncamelFilter.js"></script>
  <script type="text/javascript" src="syncthing/core/uniqueFolderDirective.js"></script>
  <script type="text/javascript" src="syncthing/core/validDeviceidDirective.js"></script>
  <script type="text/javascript" src="assets/lang/valid-langs.js"></script>
  <script type="text/javascript" src="assets/lang/prettyprint.js"></script>
  <script type="text/javascript" src="meta.js"></script>
  <script type="text/javascript" src="syncthing/app.js"></script>
  <!-- / gui application code -->

</body>
</html>
