<div class="modal fade" tabindex="-1" ng-attr-data-backdrop="{{ closeable == 'yes' ? true : 'static' }}" ng-attr-data-keyboard="{{ closeable == 'yes' ? true : false }}">
  <!--
  // Copyright (C) 2014 The Syncthing Authors.
  //
  // This Source Code Form is subject to the terms of the Mozilla Public
  // License, v. 2.0. If a copy of the MPL was not distributed with this file,
  // You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
  <div class="modal-dialog {{ large == 'yes' ? 'modal-lg' : '' }}">
    <div class="modal-content">
      <div class="modal-header {{status == 'default' ? '' : 'alert alert-'+status }}">
        <h4 class="modal-title">
          <div ng-if="icon" class="panel-icon">
            <span class="{{icon}}"></span>
          </div>
          {{heading}}
        </h4>
      </div>
      <div ng-transclude></div>
    </div>
  </div>
</div>
