<modal id="remove-folder-confirmation" status="warning" icon="fas fa-question-circle" heading="{{'Remove Folder' | translate}}" large="no" closeable="yes">
  <div class="modal-body">
    <p translate translate-value-label="{{currentFolder.label}}">
      Are you sure you want to remove folder {%label%}?
    </p>
    <p translate>
      No files will be deleted as a result of this operation.
    </p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-warning pull-left btn-sm" data-dismiss="modal" ng-click="deleteFolder(currentFolder.id)">
      <span class="fas fa-check"></span>&nbsp;<span translate>Yes</span>
    </button>
    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">
      <span class="fas fa-times"></span>&nbsp;<span translate>No</span>
    </button>
  </div>
</modal>
