<modal id="revert-override-confirmation" status="danger" icon="{{revertOverrideParams.icon}}" heading="{{revertOverrideParams.heading}}" large="no" closeable="yes">
  <div class="modal-body">
    <p>
      <span translate>Warning</span>!
    </p>
    <div ng-switch="revertOverrideParams.type">
      <div ng-switch-when="deleteEnc">
        <p>
          <span translate>Unexpected items have been found in this folder.</span>
          <span translate translate-value-receive-encrypted="{{'Receive Encrypted' | translate}}">You should never add or change anything locally in a "{%receiveEncrypted%}" folder.</span>
        </p>
        <p translate>
          Are you sure you want to permanently delete all these files?
        </p>
      </div>
      <div ng-switch-when="override">
        <p translate>
          The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.
        </p>
        <p translate>
          Are you sure you want to override all remote changes?
        </p>
      </div>
      <div ng-switch-default>
        <p translate>
          The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.
        </p>
        <p translate>
          Are you sure you want to revert all local changes?
        </p>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-danger pull-left btn-sm" data-dismiss="modal" ng-click="revertOverride()">
      <span class="fas fa-check"></span>&nbsp;
      <span ng-switch="revertOverrideParams.type">
        <span ng-switch-when="deleteEnc" translate>Delete</span>
        <span ng-switch-when="override" translate>Override</span>
        <span ng-switch-default translate>Revert</span>
      </span>
    </button>
    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">
      <span class="fas fa-times"></span>&nbsp;<span translate>Cancel</span>
    </button>
  </div>
</modal>
