<modal id="majorUpgrade" status="danger" icon="fas fa-arrow-circle-up" heading="{{'Major Upgrade' | translate}}" large="no" closeable="yes">
  <div class="modal-body">
    <p>
      <span translate>This is a major version upgrade.</span>
      <span translate>A new major version may not be compatible with previous versions.</span>
      <span translate>Please consult the release notes before performing a major upgrade.</span>
    </p>
    <p>
      <a ng-href="https://github.com/syncthing/syncthing/releases/tag/{{upgradeInfo.latest}}" target="_blank" translate>Release Notes</a>
    </p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary btn-sm" ng-click="upgrade()">
      <span class="fas fa-check"></span>&nbsp;<span translate>Upgrade</span>
    </button>
    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">
      <span class="fas fa-times"></span>&nbsp;<span translate>Close</span>
    </button>
  </div>
</modal>
