<div class="dev-top-bar" id="dev-top-bar" style="display: none">
    <link href="assets/css/dev.css" rel="stylesheet" />
    <div class="row">
        <div class="col-xs-4"><b>DEV</b></div>
        <div id="log" class="col-xs-8">
            <span>
                JS:
                <span class="dev-error fas fa-exclamation-triangle"> errors <span id="log_error">0</span></span>
                <span class="dev-warn far fa-frown"> warn <span id="log_warn">0</span></span>
            </span>
        </div>
    </div>
</div>
