/*
// Copyright (C) 2016 The Syncthing Authors.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

*/

.panel-progress {
    background: #3498db;
}

.identicon rect {
    fill: #333;
}

.panel-warning .identicon rect {
    fill: #fff;
}

.li-column {
    background-color: rgb(236, 240, 241);
    border-radius: 3px;
}

.panel-heading:hover, .panel-heading:focus {
    text-decoration: none;
}

/*
 * Fancytree tweaks
 */

.fancytree-container tr:hover,
.fancytree-focused {
    background-color: #eeeeee;
}

/* Remote Devices 'connection type'-icon color set to #333 */
.reception {
    filter: invert(12%) sepia(11%) saturate(20%) hue-rotate(318deg) brightness(100%) contrast(80%);
}
