{
    "About": "बारेमा",
    "Actions": "कार्यहरू",
    "Add": "थप्नुहोस्",
    "Add Device": "उपकरण थप्नुहोस्",
    "Add Folder": "फोल्डर थप्नुहोस्",
    "Add Remote Device": "टाढाको उपकरण थप्नुहोस्",
    "Add new folder?": "नयाँ फोल्डर थप्नुहोस् ?",
    "Address": "ठेगाना",
    "Addresses": "ठेगानाहरू",
    "Advanced": "उन्नत",
    "Advanced Configuration": "उन्नत समायोजन",
    "All Data": "सबै डेटा",
    "Alphabetic": "वर्णानुक्रमक",
    "Be careful!": "सावधान हुनुहोस्!",
    "Bugs": "त्रुटिहरू",
    "Changelog": "परिवर्तित अभिलेख",
    "Close": "बन्द गर्नुहोस्",
    "Command": "आदेश",
    "Compression": "संकुचन",
    "Configured": "समायोजन गरियो ",
    "Connection Error": "जडानमा त्रुटि",
    "Connection Type": "जडानको प्रकार",
    "Copied from elsewhere": "अन्यत्रबाट प्रतिलिपित्",
    "Copied from original": "मूलबाट प्रतिलिपित्",
    "Danger!": "खतरा!",
    "LDAP": "LDAP"
}
