{
    "A device with that ID is already added.": "Urządzenie o tym identyfikatorze jest już dodane.",
    "A negative number of days doesn't make sense.": "Ujemna wartość liczbowa dni nie ma sensu.",
    "A new major version may not be compatible with previous versions.": "Nowa duża wersja może nie być kompatybilna z poprzednimi wersjami.",
    "API Key": "Klucz API",
    "About": "Informacje",
    "Action": "Działanie",
    "Actions": "Działania",
    "Active filter rules": "Aktywne zasady filtrowania",
    "Add": "Dodaj",
    "Add Device": "Dodaj urządzenie",
    "Add Folder": "Dodaj folder",
    "Add Remote Device": "Dodaj urządzenie zdalne",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Dodaj urządzenia od wprowadzającego do własnej listy urządzeń dla folderów współdzielonych obustronnie.",
    "Add filter entry": "Dodaj wpis do filtru",
    "Add ignore patterns": "Dodaj wzorce ignorowania",
    "Add new folder?": "Czy dodać nowy folder?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Ponadto przedział czasowy pełnego ponownego skanowania zostanie zwiększony (o 60 razy, tj. do nowej domyślnej wartości 1h). Możesz również ustawić go później dla każdego folderu ręcznie po wybraniu Nie.",
    "Address": "Adres",
    "Addresses": "Adresy",
    "Advanced": "Zaawansowane",
    "Advanced Configuration": "Zaawansowane ustawienia",
    "All Data": "Wszystkie dane",
    "All Time": "Cały okres",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Wszystkie foldery współdzielone z tym urządzeniem muszą być zabezpieczone hasłem, tak aby całość przesyłanych danych była nie do odczytu bez podania danego hasła.",
    "Allow Anonymous Usage Reporting?": "Czy chcesz zezwolić na anonimowe statystyki użycia?",
    "Allowed Networks": "Dozwolone sieci",
    "Alphabetic": "Alfabetycznie",
    "Altered by ignoring deletes.": "Zmieniono przez ignorowanie usuniętych",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Zewnętrzne polecenie odpowiedzialne jest za wersjonowanie. Musi ono usunąć plik ze współdzielonego folderu. Jeżeli ścieżka do aplikacji zawiera spacje, to powinna ona być zamknięta w cudzysłowie.",
    "Anonymous Usage Reporting": "Anonimowe statystyki użycia",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Format anonimowych statystyk użycia uległ zmianie. Czy chcesz przejść na nowy format?",
    "Applied to LAN": "Włączone w sieci lokalnej LAN",
    "Apply": "Zastosuj",
    "Are you sure you want to override all remote changes?": "Czy na pewno chcesz nadpisać wszystkie zmiany zdalne?",
    "Are you sure you want to permanently delete all these files?": "Czy na pewno chcesz nieodwracalnie usunąć wszystkie te pliki?",
    "Are you sure you want to remove device {%name%}?": "Czy na pewno chcesz usunąć urządzenie {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Czy na pewno chcesz usunąć folder {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Czy na pewno chcesz przywrócić {{count}} plików?",
    "Are you sure you want to revert all local changes?": "Czy na pewno chcesz odrzucić wszystkie zmiany lokalne?",
    "Are you sure you want to upgrade?": "Czy na pewno chcesz zezwolić na aktualizację?",
    "Authentication Required": "Wymagane uwierzytelnienie",
    "Authors": "Twórcy",
    "Auto Accept": "Autoakceptacja",
    "Automatic Crash Reporting": "Automatyczne zgłaszanie awarii",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automatycznie aktualizacje pozwalają teraz na wybór pomiędzy wydaniami stabilnymi oraz wydaniami kandydującymi.",
    "Automatic upgrades": "Automatyczne aktualizacje",
    "Automatic upgrades are always enabled for candidate releases.": "Automatyczne aktualizacje są zawsze włączone dla wydań kandydujących.",
    "Automatically create or share folders that this device advertises at the default path.": "Automatycznie współdziel lub utwórz w domyślnej ścieżce foldery anonsowane przez to urządzenie.",
    "Available debug logging facilities:": "Dostępne narzędzia logujące do debugowania:",
    "Be careful!": "Ostrożnie!",
    "Body:": "Treść:",
    "Bugs": "Błędy",
    "Cancel": "Anuluj",
    "Changelog": "Historia zmian",
    "Clean out after": "Opróżnij po",
    "Cleaning Versions": "Czyszczenie wersji",
    "Cleanup Interval": "Przedział czasowy czyszczenia",
    "Click to see full identification string and QR code.": "Kliknij tutaj, aby zobaczyć pełny identyfikator oraz kod QR.",
    "Close": "Zamknij",
    "Command": "Polecenie",
    "Comment, when used at the start of a line": "Komentarz, jeżeli znajduje się na początku linii",
    "Compression": "Kompresja",
    "Configuration Directory": "Katalog z ustawieniami",
    "Configuration File": "Plik z ustawieniami",
    "Configured": "Ustawiony",
    "Connected (Unused)": "Połączony (nieużywany)",
    "Connection Error": "Błąd połączenia",
    "Connection Management": "Zarządzanie połączeniami",
    "Connection Type": "Rodzaj połączenia",
    "Connections": "Połączenia",
    "Connections via relays might be rate limited by the relay": "Prędkość połączeń za pośrednictwem przekaźników może być ograniczona przez dany przekaźnik",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Ciągłe obserwowanie zmian jest już dostępne w programie Syncthing. Będzie ono wykrywać zmiany na dysku i uruchamiać skanowanie tylko w zmodyfikowanych ścieżkach. Zalety tego rozwiązania są takie, że zmiany rozsyłane są szybciej oraz że wymagane jest mniej pełnych skanowań.",
    "Copied from elsewhere": "Skopiowane z innego miejsca",
    "Copied from original": "Skopiowane z pierwotnego pliku",
    "Copied!": "Skopiowano!",
    "Copy": "Kopiuj",
    "Copy failed! Try to select and copy manually.": "Nie udało się skopiować! Spróbuj zaznaczyć, a następnie skopiować ręcznie.",
    "Currently Shared With Devices": "Obecnie współdzielony z urządzeniami",
    "Custom Range": "Niestandardowy okres",
    "Danger!": "Niebezpieczeństwo!",
    "Database Location": "Miejsce przechowywania bazy danych",
    "Debugging Facilities": "Narzędzia do debugowania",
    "Default": "Domyślnie",
    "Default Configuration": "Domyślne ustawienia",
    "Default Device": "Domyślne urządzenie",
    "Default Folder": "Domyślny folder",
    "Default Ignore Patterns": "Domyślne wzorce ignorowania",
    "Defaults": "Domyślne",
    "Delete": "Usuń",
    "Delete Unexpected Items": "Usuń elementy nieoczekiwane",
    "Deleted {%file%}": "Usunięto {{file}}",
    "Deselect All": "Odznacz wszystkie",
    "Deselect devices to stop sharing this folder with.": "Odznacz urządzenia, z którymi chcesz przestać współdzielić ten folder.",
    "Deselect folders to stop sharing with this device.": "Odznacz foldery, które chcesz przestać współdzielić z tym urządzeniem.",
    "Device": "Urządzenie",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Urządzenie o nazwie \"{{name}}\" {{device}} pod adresem ({{address}}) chce się połączyć. Czy dodać nowe urządzenie?",
    "Device Certificate": "Certyfikat urządzenia",
    "Device ID": "Identyfikator urządzenia",
    "Device Identification": "Identyfikator urządzenia",
    "Device Name": "Nazwa urządzenia",
    "Device Status": "Stan urządzenia",
    "Device is untrusted, enter encryption password": "Urządzenie jest niezaufane; wprowadź szyfrujące hasło",
    "Device rate limits": "Ograniczenia prędkości urządzenia",
    "Device that last modified the item": "Urządzenie, które jako ostatnie zmodyfikowało ten element",
    "Devices": "Urządzenia",
    "Disable Crash Reporting": "Wyłącz zgłaszanie awarii",
    "Disabled": "Wyłączone",
    "Disabled periodic scanning and disabled watching for changes": "Wyłączone okresowe skanowanie oraz wyłączone obserwowanie zmian",
    "Disabled periodic scanning and enabled watching for changes": "Wyłączone okresowe skanowanie oraz włączone obserwowanie zmian",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Wyłączone okresowe skanowanie oraz nieudane ustawienie obserwowania zmian; ponawiam co minutę:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Wyłącza porównywanie i synchronizację uprawnień plików. Przydatne w systemach, w których uprawnienia nie istnieją bądź są one niestandardowe (np. FAT, exFAT, Synology, Android).",
    "Discard": "Odrzuć",
    "Disconnected": "Rozłączony",
    "Disconnected (Inactive)": "Rozłączony (nieaktywny)",
    "Disconnected (Unused)": "Rozłączony (nieużywany)",
    "Discovered": "Odnaleziony",
    "Discovery": "Odnajdywanie",
    "Discovery Failures": "Błędy odnajdywania",
    "Discovery Status": "Stan odnajdywania",
    "Dismiss": "Odrzuć",
    "Do not add it to the ignore list, so this notification may recur.": "Nie dodaje do listy ignorowanych, więc powiadomienie to może się powtórzyć.",
    "Do not restore": "Nie przywracaj",
    "Do not restore all": "Nie przywracaj wszystkich",
    "Do you want to enable watching for changes for all your folders?": "Czy chcesz włączyć obserwowanie zmian we wszystkich folderach?",
    "Documentation": "Dokumentacja",
    "Download Rate": "Prędkość pobierania",
    "Downloaded": "Pobrane",
    "Downloading": "W trakcie pobierania",
    "Edit": "Edytuj",
    "Edit Device": "Edytuj urządzenie",
    "Edit Device Defaults": "Edytuj domyślne ustawienia urządzeń",
    "Edit Folder": "Edytuj folder",
    "Edit Folder Defaults": "Edytuj domyślne ustawienia folderów",
    "Editing {%path%}.": "Edytowanie ścieżki {{path}}.",
    "Enable Crash Reporting": "Włącz zgłaszanie awarii",
    "Enable NAT traversal": "Włącz trawersowanie NAT",
    "Enable Relaying": "Włącz przekazywanie",
    "Enabled": "Włączone",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Włącza wysyłanie atrybutów rozszerzonych do innych urządzeń oraz stosowanie nadesłanych atrybutów rozszerzonych. Może wymagać pracy z podniesionymi uprawnieniami.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Włącza wysyłanie atrybutów rozszerzonych do innych urządzeń, ale nie stosuje nadesłanych atrybutów rozszerzonych. To ustawienie może mieć znaczny wpływ na wydajność. Zawsze włączone, gdy włączona jest \"synchronizacja atrybutów rozszerzonych\".",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Włącza wysyłanie informacji o prawach własności do innych urządzeń oraz stosowanie nadesłanych informacji o prawach własności. Zwykle wymaga pracy z podniesionymi uprawnieniami.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Włącza wysyłanie informacji o prawach własności do innych urządzeń, ale nie stosuje nadesłanych informacji o prawach własności. To ustawienie może mieć znaczny wpływ na wydajność. Zawsze włączone, gdy włączona jest \"synchronizacja praw własności\".",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Wprowadź nieujemną wartość liczbową (np. \"2.35\") oraz wybierz jednostkę. Procenty odnoszą się do rozmiaru całego dysku.",
    "Enter a non-privileged port number (1024 - 65535).": "Wprowadź nieuprzywilejowany numer portu (1024-65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Wprowadź oddzielone przecinkiem adresy (\"tcp://ip:port\", \"tcp://host:port\") lub \"dynamic\" w celu automatycznego odnajdywania adresu.",
    "Enter ignore patterns, one per line.": "Wprowadź wzorce ignorowania, po jednym w każdej linii.",
    "Enter up to three octal digits.": "Wprowadź maksymalnie trzy cyfry ósemkowe.",
    "Error": "Błąd",
    "Extended Attributes": "Atrybuty rozszerzone",
    "Extended Attributes Filter": "Filtr atrybutów rozszerzonych",
    "External": "Zewnętrzne",
    "External File Versioning": "Zewnętrzne wersjonowanie plików",
    "Failed Items": "Elementy zakończone niepowodzeniem",
    "Failed to load file versions.": "Nie udało się załadować wersji plików.",
    "Failed to load ignore patterns.": "Nie udało się załadować wzorców ignorowania.",
    "Failed to setup, retrying": "Nie udało się ustawić; ponawiam próbę",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Błąd połączenia do serwerów IPv6 może wystąpić, gdy w ogóle nie ma połączenia po IPv6.",
    "File Pull Order": "Kolejność pobierania plików",
    "File Versioning": "Wersjonowanie plików",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Pliki zastąpione lub usunięte przez Syncthing są przenoszone do katalogu .stversions.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Pliki zastąpione lub usunięte przez Syncthing są datowane i przenoszone do katalogu .stversions.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Pliki są zabezpieczone przed zmianami dokonanymi na innych urządzeniach, ale zmiany dokonane na tym urządzeniu będą wysyłane do pozostałych urządzeń.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Pliki są synchronizowane z pozostałych urządzeń, ale wszelkie zmiany dokonane lokalnie nie będą wysyłanie do innych urządzeń.",
    "Filesystem Watcher Errors": "Błędy obserwatora plików",
    "Filter by date": "Filtruj według daty",
    "Filter by name": "Filtruj według nazwy",
    "Folder": "Folder",
    "Folder ID": "Identyfikator folderu",
    "Folder Label": "Etykieta folderu",
    "Folder Path": "Ścieżka folderu",
    "Folder Status": "Stan folderu",
    "Folder Type": "Rodzaj folderu",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Rodzaj folderu \"{{receiveEncrypted}}\" może być ustawiony tylko przy dodawaniu nowego folderu.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Rodzaj folderu \"{{receiveEncrypted}}\" nie może być zmieniony po dodaniu folderu. Musisz najpierw usunąć folder, skasować bądź też odszyfrować dane na dysku, a następnie dodać folder ponownie.",
    "Folders": "Foldery",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Wystąpił błąd podczas włączania obserwowania zmian w następujących folderach. Próba będzie ponawiana co minutę, więc te błędy mogą niebawem zniknąć. Jeżeli nie uda pozbyć się błędów, spróbuj naprawić odpowiedzialny za to problem lub poproś o pomoc, jeżeli nie będziesz sam w stanie tego zrobić.",
    "Forever": "Na zawsze",
    "Full Rescan Interval (s)": "Przedział czasowy pełnego skanowania (s)",
    "GUI": "GUI",
    "GUI / API HTTPS Certificate": "Certyfikat GUI / API HTTPS",
    "GUI Authentication Password": "Hasło uwierzytelniające GUI",
    "GUI Authentication User": "Użytkownik uwierzytelniający GUI",
    "GUI Authentication: Set User and Password": "Uwierzytelnianie GUI: ustaw nazwę użytkownika i hasło",
    "GUI Listen Address": "Adres nasłuchu GUI",
    "GUI Override Directory": "Katalog nadpisywania GUI",
    "GUI Theme": "Motyw GUI",
    "General": "Ogólne",
    "Generate": "Wygeneruj",
    "Global Discovery": "Odnajdywanie globalne",
    "Global Discovery Servers": "Serwery odnajdywania globalnego",
    "Global State": "Stan globalny",
    "Help": "Pomoc",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Wskazówka: wykryto tylko blokujące reguły, podczas gdy wartość domyślna to \"blokuj\". Pomyśl o dodaniu \"zezwalaj na wszystko\" jako ostatnią regułę.",
    "Home page": "Strona domowa",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Niemniej jednak, obecne ustawienia wskazują, że możesz nie chcieć włączać tej funkcji. Automatyczne zgłaszanie awarii zostało więc wyłączone na tym urządzeniu.",
    "Identification": "Identyfikator",
    "If untrusted, enter encryption password": "Jeżeli folder jest niezaufany, wprowadź szyfrujące hasło",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Jeżeli chcesz zakazać innym użytkownikom tego komputera dostępu do programu Syncthing, a przez niego do swoich plików, zastanów się nad włączeniem uwierzytelniania.",
    "Ignore": "Ignoruj",
    "Ignore Patterns": "Wzorce ignorowania",
    "Ignore Permissions": "Ignorowanie uprawnień",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Wzorce ignorowania można dodać dopiero po utworzeniu folderu. Jeżeli zaznaczysz to pole, to po zapisaniu zmian pojawi się nowe okienko, gdzie będziesz mógł wpisać wzorce ignorowania.",
    "Ignored Devices": "Ignorowane urządzenia",
    "Ignored Folders": "Ignorowane foldery",
    "Ignored at": "Ignorowane od",
    "Included Software": "Zawarte oprogramowanie",
    "Incoming Rate Limit (KiB/s)": "Ograniczenie prędkości pobierania (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Niepoprawne ustawienia mogą uszkodzić zawartość folderów oraz sprawić, że Syncthing przestanie działać.",
    "Incorrect user name or password.": "Nieprawidłowa nazwa użytkownika lub hasło.",
    "Internally used paths:": "Ścieżki używane wewnętrznie:",
    "Introduced By": "Wprowadzony przez",
    "Introducer": "Wprowadzający",
    "Introduction": "Wprowadzenie",
    "Inversion of the given condition (i.e. do not exclude)": "Odwrotność danego warunku (np. nie wykluczaj)",
    "Keep Versions": "Zachowuj wersje",
    "LDAP": "LDAP",
    "Largest First": "Od największych",
    "Last 30 Days": "Ostatnie 30 dni",
    "Last 7 Days": "Ostatnie 7 dni",
    "Last Month": "Ubiegły miesiąc",
    "Last Scan": "Ostatnie skanowanie",
    "Last seen": "Ostatnio widziany",
    "Latest Change": "Ostatnia zmiana",
    "Learn more": "Dowiedz się więcej",
    "Learn more at {%url%}": "Dowiedz się więcej na {{url}}",
    "Limit": "Ograniczenie",
    "Listener Failures": "Błędy nasłuchujących",
    "Listener Status": "Stan nasłuchujących",
    "Listeners": "Nasłuchujący",
    "Loading data...": "Ładowanie danych...",
    "Loading...": "Ładowanie...",
    "Local Additions": "Zmiany lokalne",
    "Local Discovery": "Odnajdywanie lokalne",
    "Local State": "Stan lokalny",
    "Local State (Total)": "Stan lokalny (suma)",
    "Locally Changed Items": "Elementy zmodyfikowane lokalnie",
    "Log": "Zdarzenia",
    "Log File": "Plik dziennika zdarzeń",
    "Log In": "Zaloguj się",
    "Log Out": "Wyloguj się",
    "Log in to see paths information.": "Zaloguj się, aby zobaczyć informacje o ścieżkach.",
    "Log in to see version information.": "Zaloguj się, aby zobaczyć informacje o wersji.",
    "Log tailing paused. Scroll to the bottom to continue.": "Zatrzymano wypisywanie logów. Przewiń w dół, aby je wznowić.",
    "Login failed, see Syncthing logs for details.": "Logowanie nie powiodło się. Sprawdź szczegóły w dzienniku zdarzeń programu.",
    "Logs": "Dziennik zdarzeń",
    "Major Upgrade": "Duża aktualizacja",
    "Mass actions": "Działania masowe",
    "Maximum Age": "Maksymalny wiek",
    "Maximum single entry size": "Maksymalna pojemność pojedynczego wpisu",
    "Maximum total size": "Maksymalna pojemność całkowita",
    "Metadata Only": "Tylko metadane",
    "Minimum Free Disk Space": "Minimum wolnego miejsca na dysku",
    "Mod. Device": "Urządzenie mod.",
    "Mod. Time": "Czas mod.",
    "More than a month ago": "ponad miesiąc temu",
    "More than a week ago": "ponad tydzień temu",
    "More than a year ago": "ponad rok temu",
    "Move to top of queue": "Przenieś na początek kolejki",
    "Multi level wildcard (matches multiple directory levels)": "Wieloznacznik wielopoziomowy (wyszukuje na wielu poziomach katalogów)",
    "Never": "Nigdy",
    "New Device": "Nowe urządzenie",
    "New Folder": "Nowy folder",
    "Newest First": "Od najnowszych",
    "No": "Nie",
    "No File Versioning": "Bez wersjonowania plików",
    "No files will be deleted as a result of this operation.": "Żadne pliki nie zostaną usunięte w wyniku tego działania.",
    "No rules set": "Brak zdefiniowanych reguł",
    "No upgrades": "Brak aktualizacji",
    "Not shared": "Niewspółdzielony",
    "Notice": "Powiadomienie",
    "Number of Connections": "Liczba połączeń",
    "OK": "OK",
    "Off": "Wyłączona",
    "Oldest First": "Od najstarszych",
    "Optional descriptive label for the folder. Can be different on each device.": "Opcjonalna opisowa etykieta dla folderu. Może być inna na każdym urządzeniu.",
    "Options": "Opcje",
    "Out of Sync": "Niezsynchronizowane",
    "Out of Sync Items": "Elementy niezsynchronizowane",
    "Outgoing Rate Limit (KiB/s)": "Ograniczenie prędkości wysyłania (KiB/s)",
    "Override": "Nadpisz",
    "Override Changes": "Nadpisz zmiany",
    "Ownership": "Prawa własności",
    "Password": "Hasło",
    "Path": "Ścieżka",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Ścieżka do folderu na komputerze lokalnym. Zostanie utworzona, jeżeli jeszcze nie istnieje. Znak tyldy (~) może zostać użyty jako skrót do",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Ścieżka przechowywania wersji (pozostaw pustą dla domyślnego katalogu .stversions we współdzielonym folderze).",
    "Paths": "Ścieżki",
    "Pause": "Zatrzymaj",
    "Pause All": "Zatrzymaj wszystkie",
    "Paused": "Zatrzymany",
    "Paused (Unused)": "Zatrzymany (nieużywany)",
    "Pending changes": "Oczekujące zmiany",
    "Periodic scanning at given interval and disabled watching for changes": "Okresowe skanowanie w podanym przedziale czasowym oraz wyłączone obserwowanie zmian",
    "Periodic scanning at given interval and enabled watching for changes": "Okresowe skanowanie w podanym przedziale czasowym oraz włączone obserwowanie zmian",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Okresowe skanowanie w podanym przedziale czasowym oraz nieudane ustawienie obserwowania zmian; ponawiam co minutę:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Dodaje na stałe od listy ignorowanych wyciszając kolejne powiadomienia.",
    "Please consult the release notes before performing a major upgrade.": "Prosimy zapoznać się z informacjami o wydaniu przed przeprowadzeniem dużej aktualizacji.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Ustaw nazwę użytkownika i hasło do uwierzytelniania GUI w oknie Ustawień.",
    "Please wait": "Proszę czekać",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Przedrostek wskazujący, że plik może zostać usunięty, gdy blokuje on usunięcie katalogu",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Przedrostek wskazujący, że wzorzec ma być wyszukiwany bez rozróżniania wielkości liter",
    "Preparing to Sync": "Przygotowanie do synchronizacji",
    "Preview": "Podgląd",
    "Preview Usage Report": "Podgląd statystyk użycia",
    "QR code": "Kod QR",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "Krótki przewodnik po obsługiwanych wzorcach",
    "Random": "Losowo",
    "Receive Encrypted": "Odbierz zaszyfrowane",
    "Receive Only": "Tylko odbierz",
    "Received data is already encrypted": "Odebrane dane są już zaszyfrowane",
    "Recent Changes": "Ostatnie zmiany",
    "Reduced by ignore patterns": "Ograniczono przez wzorce ignorowania",
    "Relay LAN": "Przekazany LAN",
    "Relay WAN": "Przekazany WAN",
    "Release Notes": "Informacje o wydaniu",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Wydania kandydujące zawierają najnowsze funkcje oraz poprawki błędów. Są one podobne do tradycyjnych codwutygodniowych wydań programu Syncthing.",
    "Remote Devices": "Urządzenia zdalne",
    "Remote GUI": "Zdalne GUI",
    "Remove": "Usuń",
    "Remove Device": "Usuń urządzenie",
    "Remove Folder": "Usuń folder",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Wymagany identyfikator dla folderu. Musi być taki sam na wszystkich urządzeniach.",
    "Rescan": "Skanuj ponownie",
    "Rescan All": "Skanuj wszystkie ponownie",
    "Rescans": "Skanowania",
    "Restart": "Uruchom ponownie",
    "Restart Needed": "Wymagane ponowne uruchomienie",
    "Restarting": "Uruchamianie ponowne",
    "Restore": "Przywróć",
    "Restore Versions": "Przywróć wersje",
    "Resume": "Wznów",
    "Resume All": "Wznów wszystkie",
    "Reused": "Ponownie użyte",
    "Revert": "Odrzuć",
    "Revert Local Changes": "Odrzuć zmiany lokalne",
    "Save": "Zapisz",
    "Saving changes": "Zapisywanie zmian",
    "Scan Time Remaining": "Pozostały czas skanowania",
    "Scanning": "Skanowanie",
    "See external versioning help for supported templated command line parameters.": "Zmienne dostępne dla polecenia opisane są w dokumentacji w sekcji Zewnętrzne wersjonowanie plików.",
    "Select All": "Zaznacz wszystkie",
    "Select a version": "Wybierz wersję",
    "Select additional devices to share this folder with.": "Zaznacz dodatkowe urządzenia, z którymi chcesz współdzielić ten folder.",
    "Select additional folders to share with this device.": "Zaznacz dodatkowe foldery, które chcesz współdzielić z tym urządzeniem.",
    "Select latest version": "Wybierz najnowszą wersję",
    "Select oldest version": "Wybierz najstarszą wersję",
    "Send & Receive": "Wyślij i odbierz",
    "Send Extended Attributes": "Wysyłanie atrybutów rozszerzonych",
    "Send Only": "Tylko wyślij",
    "Send Ownership": "Wysyłanie praw własności",
    "Set Ignores on Added Folder": "Ustaw wzorce ignorowania dla dodanego folderu",
    "Settings": "Ustawienia",
    "Share": "Współdziel",
    "Share Folder": "Współdziel folder",
    "Share by Email": "Udostępnij przez e-mail",
    "Share by SMS": "Udostępnij przez SMS",
    "Share this folder?": "Czy chcesz współdzielić ten folder?",
    "Shared Folders": "Współdzielone foldery",
    "Shared With": "Współdzielony z",
    "Sharing": "Współdzielenie",
    "Show ID": "Pokaż identyfikator",
    "Show QR": "Pokaż kod QR",
    "Show detailed discovery status": "Pokaż szczegółowy stan odnajdywania",
    "Show detailed listener status": "Pokaż szczegółowy stan nasłuchujących",
    "Show diff with previous version": "Pokaż diff z poprzednią wersją",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Widoczna na liście urządzeń zamiast identyfikatora urządzenia. Będzie anonsowana do innych urządzeń jako opcjonalna nazwa domyślna.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Widoczna na liście urządzeń zamiast identyfikatora urządzenia. Zostanie zaktualizowana do nazwy anonsowanej przez urządzenie, jeżeli pozostanie pusta.",
    "Shutdown": "Wyłącz",
    "Shutdown Complete": "Wyłączanie ukończone",
    "Simple": "Proste",
    "Simple File Versioning": "Proste wersjonowanie plików",
    "Single level wildcard (matches within a directory only)": "Wieloznacznik jednopoziomowy (wyszukuje tylko wewnątrz katalogu)",
    "Size": "Rozmiar",
    "Smallest First": "Od najmniejszych",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Nie udało się uruchomić niektórych metod odnajdywania w celu szukania innych urządzeń oraz ogłaszania tego urządzenia:",
    "Some items could not be restored:": "Niektórych elementów nie udało się przywrócić:",
    "Some listening addresses could not be enabled to accept connections:": "Nie udało się włączyć niektórych adresów nasłuchujących w celu przyjmowania połączeń:",
    "Source Code": "Kod źródłowy",
    "Stable releases and release candidates": "Wydania stabilne i wydania kandydujące",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Wydania stabilne są opóźnione o około dwa tygodnie. W tym czasie są one testowane jako wydania kandydujące.",
    "Stable releases only": "Tylko wydania stabilne",
    "Staggered": "Rozbudowane",
    "Staggered File Versioning": "Rozbudowane wersjonowanie plików",
    "Start Browser": "Uruchom przeglądarkę",
    "Statistics": "Statystyki",
    "Stay logged in": "Pozostań zalogowany",
    "Stopped": "Zatrzymany",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Przechowuje i synchronizuje tylko zaszyfrowane dane. Foldery na wszystkich połączonych urządzeniach muszą używać tego samego hasła bądź też być rodzaju \"{{receiveEncrypted}}\".",
    "Subject:": "Tytuł:",
    "Support": "Pomoc",
    "Support Bundle": "Pakiet wsparcia",
    "Sync Extended Attributes": "Synchronizacja atrybutów rozszerzonych",
    "Sync Ownership": "Synchronizacja praw własności",
    "Sync Protocol Listen Addresses": "Adres nasłuchu protokołu synchronizacji",
    "Sync Status": "Stan synchronizacji",
    "Syncing": "Synchronizowanie",
    "Syncthing device ID for \"{%devicename%}\"": "Identyfikator programu Syncthing dla urządzenia \"{{devicename}}\"",
    "Syncthing has been shut down.": "Syncthing został wyłączony.",
    "Syncthing includes the following software or portions thereof:": "Syncthing zawiera następujące oprogramowanie lub ich części:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing to wolne i otwarte oprogramowanie na licencji MPL 2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing to program służący do ciągłej synchronizacji plików. W czasie rzeczywistym synchronizuje on pliki pomiędzy dwoma lub więcej komputerami chroniąc je przed wścibskimi oczami. Twoje dane należą wyłącznie do Ciebie i zasługujesz na wybór, gdzie są one przechowywane, czy są udostępniane osobom trzecim oraz w jaki sposób przesyłane są przez Internet.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing nasłuchuje prób połączeń z innych urządzeń pod następującymi adresami sieciowymi:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing nie nasłuchuje prób połączeń z innych urządzeń pod żadnym adresem. Tylko połączenia wychodzące z tego urządzenia są w stanie działać.",
    "Syncthing is restarting.": "Syncthing jest uruchamiany ponownie.",
    "Syncthing is saving changes.": "Syncthing zapisuje zmiany.",
    "Syncthing is upgrading.": "Syncthing jest aktualizowany.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing obsługuje od teraz automatyczne zgłaszanie awarii do twórców programu. Ta funkcja jest domyślnie włączona.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing wydaje się być wyłączony lub wystąpił problem z połączeniem internetowym. Próbuję ponownie…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing wydaje się mieć trudności z przetworzeniem tego zapytania. Jeżeli problem nie ustąpi, odśwież stronę lub uruchom Syncthing ponownie.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "Powrót",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Adres GUI jest nadpisywany przez opcje uruchamiania. Zmiany dokonane tutaj nie będą obowiązywać, dopóki nadpisywanie jest w użyciu.",
    "The Syncthing Authors": "Twórcy Syncthing",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Ustawienia interfejsu administracyjnego programu Syncthing zezwalają na dostęp zdalny bez hasła.",
    "The aggregated statistics are publicly available at the URL below.": "Zebrane statystyki są publicznie dostępne pod poniższym adresem.",
    "The cleanup interval cannot be blank.": "Przedział czasowy czyszczenia nie może być pusty.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Ustawienia zostały zapisane, ale nie są jeszcze aktywne. Syncthing musi zostać uruchomiony ponownie, aby aktywować nowe ustawienia.",
    "The device ID cannot be blank.": "Identyfikator urządzenia nie może być pusty.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Identyfikator urządzenia do wpisania tutaj można znaleźć w oknie \"Działania > Pokaż identyfikator\" na innym urządzeniu. Spacje i myślniki są opcjonalne (ignorowane).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Zaszyfrowane statystyki użycia są wysyłane codziennie. Używane są one do śledzenia popularności systemów, rozmiarów folderów oraz wersji programu. Jeżeli wysyłane statystyki ulegną zmianie, zostaniesz poproszony o ponowne udzielenie zgody w tym oknie.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Wprowadzony identyfikator urządzenia wygląda na niepoprawny. Musi on zawierać 52 lub 56 znaków składających się z liter i cyfr. Spacje i myślniki są opcjonalne.",
    "The folder ID cannot be blank.": "Identyfikator folderu nie może być pusty.",
    "The folder ID must be unique.": "Identyfikator folderu musi być niepowtarzalny.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "Zawartość folderu na innych urządzeniach zostanie nadpisana tak, aby upodobnić się do tego urządzenia. Pliki nieobecne tutaj zostaną usunięte na innych urządzeniach.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Zawartość folderu na tym urządzeniu zostanie nadpisana tak, aby upodobnić się do innych urządzeń. Pliki nowo dodane tutaj zostaną usunięte.",
    "The folder path cannot be blank.": "Ścieżka folderu nie może być pusta.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Używane są następujące przedziały czasowe: w pierwszej godzinie wersja zachowywana jest co 30 sekund, w pierwszym dniu co godzinę, w pierwszych 30 dniach codziennie, a do czasu osiągnięcia maksymalnego wieku co tydzień.",
    "The following items could not be synchronized.": "Następujące elementy nie mogły zostać zsynchronizowane.",
    "The following items were changed locally.": "Następujące elementy zostały zmienione lokalnie.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Poniższe metody są używane do odnajdywania innych urządzeń w sieci oraz ogłaszania tego urządzenia, aby mogło ono zostać znalezione przez nie:",
    "The following text will automatically be inserted into a new message.": "Następujący tekst zostanie automatycznie umieszczony w nowej wiadomości.",
    "The following unexpected items were found.": "Znaleziono następujące elementy nieoczekiwane.",
    "The interval must be a positive number of seconds.": "Przedział czasowy musi być dodatnią liczbą sekund.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "Przedział czasowy, w sekundach, w którym nastąpi czyszczenie katalogu wersjonowania. Ustaw na zero, aby wyłączyć czyszczenie okresowe.",
    "The maximum age must be a number and cannot be blank.": "Maksymalny wiek musi być wartością liczbową oraz nie może być pusty.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Maksymalny czas zachowania wersji (w dniach; ustaw na 0, aby zachować na zawsze).",
    "The number of connections must be a non-negative number.": "Liczba połączeń musi być nieujemną wartością liczbową.",
    "The number of days must be a number and cannot be blank.": "Liczba dni musi być wartością liczbową oraz nie może być pusta.",
    "The number of days to keep files in the trash can. Zero means forever.": "Liczba dni, przez które pliki trzymane będą w koszu. Zero oznacza nieskończoność.",
    "The number of old versions to keep, per file.": "Liczba starszych wersji każdego pliku, które należy zachować.",
    "The number of versions must be a number and cannot be blank.": "Liczba wersji musi być wartością liczbową oraz nie może być pusta.",
    "The path cannot be blank.": "Ścieżka nie może być pusta.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "Ograniczenie prędkości dotyczy skumulowanego ruchu na wszystkich połączeniach z tym urządzeniem.",
    "The rate limit must be a non-negative number (0: no limit)": "Ograniczenie prędkości musi być nieujemną wartością liczbową (0: brak ograniczeń)",
    "The remote device has not accepted sharing this folder.": "Urządzenie zdalne nie wyraziło zgody na udostępnienie tego folderu.",
    "The remote device has paused this folder.": "Urządzenie zdalnie zatrzymało ten folder.",
    "The rescan interval must be a non-negative number of seconds.": "Przedział czasowy ponownego skanowania musi być nieujemną liczbą sekund.",
    "There are no devices to share this folder with.": "Brak urządzeń, z którymi można współdzielić ten folder.",
    "There are no file versions to restore.": "Brak wersji plików, które można przywrócić.",
    "There are no folders to share with this device.": "Brak folderów, które można współdzielić z tym urządzeniem.",
    "They are retried automatically and will be synced when the error is resolved.": "Ponowne próby zachodzą automatycznie, a synchronizacja nastąpi po usunięciu błędu.",
    "This Device": "To urządzenie",
    "This Month": "Ten miesiąc",
    "This can easily give hackers access to read and change any files on your computer.": "Może to umożliwić hakerom dostęp do odczytu i zmian dowolnych plików na tym komputerze.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "To urządzenie nie jest w stanie automatycznie odnajdować innych urządzeń oraz ogłaszać swojego adresu, aby mogło ono zostać znalezione przez nie. Tylko urządzenia z adresem ustawionym statycznie są w stanie się połączyć.",
    "This is a major version upgrade.": "To jest duża aktualizacja.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "To ustawienie kontroluje ilość wolnej przestrzeni na dysku domowym (np. do indeksowania bazy danych).",
    "Time": "Czas",
    "Time the item was last modified": "Czas ostatniej modyfikacji elementu",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "Aby nawiązać połączenie z urządzeniem \"{{devicename}}\", dodaj nowe urządzenie po swojej stronie używając identyfikatora:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "Aby zezwolić na regułę, zaznacz pole wyboru. Aby zablokować regułę, pozostaw je niezaznaczone.",
    "Today": "Dzisiaj",
    "Trash Can": "Kosz",
    "Trash Can File Versioning": "Wersjonowanie plików w koszu",
    "Type": "Rodzaj",
    "UNIX Permissions": "UNIX-owe uprawnienia",
    "Unavailable": "Niedostępne",
    "Unavailable/Disabled by administrator or maintainer": "Niedostępne/wyłączone przez administratora lub serwisanta",
    "Undecided (will prompt)": "Jeszcze nie zdecydowałem (przypomnij później)",
    "Unexpected Items": "Elementy nieoczekiwane",
    "Unexpected items have been found in this folder.": "Znaleziono elementy nieoczekiwane w tym folderze.",
    "Unignore": "Przestań ignorować",
    "Unknown": "Nieznany",
    "Unshared": "Niewspółdzielony",
    "Unshared Devices": "Niewspółdzielone urządzenia",
    "Unshared Folders": "Niewspółdzielone foldery",
    "Untrusted": "Niezaufany",
    "Up to Date": "Aktualny",
    "Updated {%file%}": "Zaktualizowano {{file}}",
    "Upgrade": "Aktualizacja",
    "Upgrade To {%version%}": "Aktualizuj do {{version}}",
    "Upgrading": "Aktualizowanie",
    "Upload Rate": "Prędkość wysyłania",
    "Uptime": "Czas działania",
    "Usage reporting is always enabled for candidate releases.": "Statystyki użycia są zawsze włączone dla wydań kandydujących.",
    "Use HTTPS for GUI": "Użyj HTTPS dla GUI",
    "Use notifications from the filesystem to detect changed items.": "Używaj powiadomień systemu plików do wykrywania zmienionych elementów.",
    "User": "Użytkownik",
    "User Home": "Katalog domowy użytkownika",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Nazwa użytkownika i hasło do uwierzytelniania GUI nie zostały skonfigurowane. Zastanów się nad ich ustawieniem.",
    "Using a QUIC connection over LAN": "Używane jest połączenie przez protokół QUIC w sieci lokalnej LAN",
    "Using a QUIC connection over WAN": "Używane jest połączenie przez protokół QUIC w sieci rozległej WAN",
    "Using a direct TCP connection over LAN": "Używane jest bezpośrednie połączenie przez protokół TCP w sieci lokalnej LAN",
    "Using a direct TCP connection over WAN": "Używane jest bezpośrednie połączenie przez protokół TCP w sieci rozległej WAN",
    "Version": "Wersja",
    "Versions": "Wersje",
    "Versions Path": "Ścieżka wersji",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Wersje są automatycznie usuwane po przekroczeniu maksymalnego wieku lub liczby plików dozwolonych w danym przedziale czasowym.",
    "Waiting to Clean": "Oczekiwanie na czyszczenie",
    "Waiting to Scan": "Oczekiwanie na skanowanie",
    "Waiting to Sync": "Oczekiwanie na synchronizację",
    "Warning": "Uwaga",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Uwaga: ta ścieżka to nadkatalog istniejącego folderu \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Uwaga: ta ścieżka to nadkatalog istniejącego folderu \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Uwaga: ta ścieżka to podkatalog istniejącego folderu \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Uwaga: ten folder to podkatalog istniejącego folderu \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Uwaga: jeżeli korzystasz z zewnętrznego obserwatora, np. {{syncthingInotify}}, upewnij się, że to ustawienie jest wyłączone.",
    "Watch for Changes": "Obserwuj zmiany",
    "Watching for Changes": "Obserwowanie zmian",
    "Watching for changes discovers most changes without periodic scanning.": "Obserwowanie wykrywa większość zmian bez potrzeby okresowego skanowania.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Dodając nowe urządzenie pamiętaj, że musi ono zostać dodane także po drugiej stronie.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Dodając nowy folder pamiętaj, że identyfikator używany jest do parowania folderów pomiędzy urządzeniami. Wielkość liter ma znaczenie i musi być on identyczny na wszystkich urządzeniach.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "Jeśli na obu urządzeniach ustawiono wartość większą niż jeden, Syncthing podejmie próbę ustanowienia wielu jednoczesnych połączeń. Jeżeli wartości się różnią, zostanie użyta najwyższa. Ustaw na zero, aby to Syncthing zdecydował.",
    "Yes": "Tak",
    "Yesterday": "Wczoraj",
    "You can also copy and paste the text into a new message manually.": "Możesz również skopiować i wkleić ten tekst do nowej wiadomości ręcznie.",
    "You can also select one of these nearby devices:": "Możesz również wybrać jedno z pobliskich urządzeń:",
    "You can change your choice at any time in the Settings dialog.": "Możesz zmienić swój wybór w dowolnej chwili w oknie Ustawień.",
    "You can read more about the two release channels at the link below.": "Możesz przeczytać więcej na temat obu kanałów wydawniczych pod poniższym odnośnikiem.",
    "You have no ignored devices.": "Brak ignorowanych urządzeń.",
    "You have no ignored folders.": "Brak ignorowanych folderów.",
    "You have unsaved changes. Do you really want to discard them?": "Masz niezapisane zmiany. Czy na pewno chcesz je odrzucić?",
    "You must keep at least one version.": "Musisz zachować co najmniej jedną wersję.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Nigdy nie powinieneś dodawać lub zmieniać czegokolwiek lokalnie w folderze \"{{receiveEncrypted}}\".",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "Aplikacja do SMS-ów powinna się uruchomić, a następnie pozwolić na wybór odbiorcy oraz wysłanie tej wiadomości z własnego numeru.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "Aplikacja pocztowa powinna się uruchomić, a następnie pozwolić na wybór odbiorcy oraz wysłanie tej wiadomości z własnego adresu.",
    "days": "dni",
    "deleted": "usunięcie",
    "deny": "zablokuj",
    "directories": "katalogi",
    "file": "plik",
    "files": "pliki",
    "folder": "folder",
    "full documentation": "pełna dokumentacja",
    "items": "elementy",
    "modified": "modyfikacja",
    "permit": "zezwól",
    "seconds": "sekundy",
    "theme": {
        "name": {
            "black": "Czarny",
            "dark": "Ciemny",
            "default": "Domyślny",
            "light": "Jasny"
        }
    },
    "unknown device": "nieznane urządzenie",
    "{%device%} wants to share folder \"{%folder%}\".": "Urządzenie {{device}} chce współdzielić folder \"{{folder}}\"",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "Urządzenie {{device}} chce współdzielić folder \"{{folderlabel}}\" ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "Urządzenie {{reintroducer}} może ponownie wprowadzić to urządzenie."
}
