{
    "A device with that ID is already added.": "En enhed med dette ID er allerede tilføjet.",
    "A negative number of days doesn't make sense.": "Et negativt antal dage giver ikke mening.",
    "A new major version may not be compatible with previous versions.": "En ny versionsudgivelse er måske ikke kompatibel med tidligere versioner.",
    "API Key": "API-nøgle",
    "About": "Om",
    "Action": "Handling",
    "Actions": "Handlinger",
    "Active filter rules": "Aktive filterregler",
    "Add": "Tilføj",
    "Add Device": "Tilføj enhed",
    "Add Folder": "Tilføj mappe",
    "Add Remote Device": "Tilføj fjernenhed",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Tilføj enheder fra den introducerende enhed til vores enhedsliste for gensidigt delte mapper.",
    "Add filter entry": "Tilføj filterpost",
    "Add ignore patterns": "Tilføj ignoreringsmønstre",
    "Add new folder?": "Tilføj ny mappe?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Derudover vil intervallet for den komplette genskan blive forøget (60 gange, dvs. ny standard er 1 time). Du kan også konfigurere det manuelt for hver mappe senere efter at have valgt Nej.",
    "Address": "Adresse",
    "Addresses": "Adresser",
    "Advanced": "Avanceret",
    "Advanced Configuration": "Avanceret konfiguration",
    "All Data": "Alt data",
    "All Time": "Hele tiden",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Alle mapper delt med denne enhed, skal beskyttes med adgangskode, således at alle sendte data er ikke-læsbare uden den angivne adgangskode.",
    "Allow Anonymous Usage Reporting?": "Tillad anonym brugerstatistik?",
    "Allowed Networks": "Tilladte netværk",
    "Alphabetic": "Alfabetisk",
    "Altered by ignoring deletes.": "Ændret ved at ignorere sletninger.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "En ekstern kommando styrer versioneringen. Den skal fjerne filen fra den delte mappe. Hvis stien til programmet indeholder mellemrum, bør den sættes i anførselstegn.",
    "Anonymous Usage Reporting": "Anonym brugerstatistik",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Formatet for anonym brugerstatistik er ændret. Vil du flytte til det nye format?",
    "Applied to LAN": "Anvendt til LAN",
    "Apply": "Anvend",
    "Are you sure you want to override all remote changes?": "Tilsidesæt alle eksterne ændringer?",
    "Are you sure you want to permanently delete all these files?": "Slette valgte filer permanent?",
    "Are you sure you want to remove device {%name%}?": "Er du sikker på, at du vil fjerne enheden {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Er du sikker på, at du vil fjerne mappen {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Er du sikker på, at du vil genskabe {{count}} filer?",
    "Are you sure you want to revert all local changes?": "Er du sikker på, at du vil tilbagerulle alle lokale ændringer?",
    "Are you sure you want to upgrade?": "Er du sikker på, at du vil opgradere?",
    "Authentication Required": "Godkendelse nødvendig",
    "Authors": "Forfattere",
    "Auto Accept": "Autoacceptér",
    "Automatic Crash Reporting": "Automatisk nedbrudsrapportering",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Den automatiske opdatering tilbyder nu valget mellem stabile udgivelser og udgivelseskandidater.",
    "Automatic upgrades": "Automatisk opdatering",
    "Automatic upgrades are always enabled for candidate releases.": "Automatisk opgradering er altid aktiveret for kandidatudgivelser.",
    "Automatically create or share folders that this device advertises at the default path.": "Opret eller del automatisk mapper på standardstien, som denne enhed tilbyder.",
    "Available debug logging facilities:": "Tilgængelige faciliteter for fejlretningslogning:",
    "Be careful!": "Vær forsigtig!",
    "Body:": "Indhold:",
    "Bugs": "Fejl",
    "Cancel": "Annullere",
    "Changelog": "Udgivelsesnoter",
    "Clean out after": "Rens efter",
    "Cleaning Versions": "Rydder op i versioner",
    "Cleanup Interval": "Ryd op interval",
    "Click to see full identification string and QR code.": "Klik for at se fuld identifikation streng og QR kode.",
    "Close": "Luk",
    "Command": "Kommando",
    "Comment, when used at the start of a line": "Kommentar, når den bruges i starten af en linje",
    "Compression": "Anvend komprimering",
    "Configuration Directory": "Konfigurationsmappe",
    "Configuration File": "Konfiguration fil",
    "Configured": "Konfigureret",
    "Connected (Unused)": "Tilsluttet (ubrugt)",
    "Connection Error": "Tilslutnings fejl",
    "Connection Management": "Tilslutningsadministration",
    "Connection Type": "Tilslutningstype",
    "Connections": "Forbindelser",
    "Connections via relays might be rate limited by the relay": "Forbindelser via relæer kan være hastighedsbegrænsede af relæet",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Løbende overvågning af ændringer er nu tilgængeligt i Syncthing. Dette vil opfange ændringer på disken og igangsætte en skanning, men kun på ændrede stier. Fordelene er, at ændringer forplanter sig hurtigere, og at færre komplette skanninger er nødvendige.",
    "Copied from elsewhere": "Kopieret fra et andet sted",
    "Copied from original": "Kopieret fra originalen",
    "Copied!": "Kopieret!",
    "Copy": "Kopier",
    "Copy failed! Try to select and copy manually.": "Kopiering mislykkedes! Prøv at vælge og kopier manuelt.",
    "Currently Shared With Devices": "i øjeblikket delt med enheder",
    "Custom Range": "Tilpasset interval",
    "Danger!": "Fare!",
    "Database Location": "Database placering",
    "Debugging Facilities": "Faciliteter til fejlretning",
    "Default": "Standard",
    "Default Configuration": "Standard opsætning",
    "Default Device": "Standard enhed",
    "Default Folder": "Standard mappe",
    "Default Ignore Patterns": "Standard ignoreringsmønstre",
    "Defaults": "Standarder",
    "Delete": "Slet",
    "Delete Unexpected Items": "Slet uventede elementer",
    "Deleted {%file%}": "Slettet {{file}}",
    "Deselect All": "Fravælg alle",
    "Deselect devices to stop sharing this folder with.": "Fravælg enheder for at stoppe mappe deling.",
    "Deselect folders to stop sharing with this device.": "Fravælg mapper for at stoppe deling med denne enhed.",
    "Device": "Enhed",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Enheden “{{name}}” ({{device}} på {{address}}) vil gerne forbinde. Tilføj denne enhed?",
    "Device Certificate": "Enhed certifikat",
    "Device ID": "Enheds-ID",
    "Device Identification": "Enhedsidentifikation",
    "Device Name": "Enhedsnavn",
    "Device Status": "Enhedsstatus",
    "Device is untrusted, enter encryption password": "Enhed er ikke-troværdig, indtast krypteringsadgangskode",
    "Device rate limits": "Enhedens hastighedsbegrænsning",
    "Device that last modified the item": "Enhed, som sidst ændrede filen",
    "Devices": "Enheder",
    "Disable Crash Reporting": "Deaktivere nedbrud rapportering",
    "Disabled": "Deaktiveret",
    "Disabled periodic scanning and disabled watching for changes": "Deaktiverede periodisk skanning og deaktiverede overvågning af ændringer",
    "Disabled periodic scanning and enabled watching for changes": "Deaktiverede periodisk skanning og aktiverede overvågning af ændringer",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Deaktiverede periodisk skanning fra og lykkedes ikke med at opsætte overvågning af ændringer; prøver igen hvert minut:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Deaktiverer sammenligning og synkronisering af fil tilladelser. Nyttigt på systemer med ikke-eksisterende eller tilpasset tilladelser (f.eks. FAT, exFAT, Synology, Android).",
    "Discard": "Behold ikke",
    "Disconnected": "Ikke tilsluttet",
    "Disconnected (Inactive)": "Afbrudt (Inaktiv)",
    "Disconnected (Unused)": "Ikke tilsluttet (ubrugt)",
    "Discovered": "Opdaget",
    "Discovery": "Opslag",
    "Discovery Failures": "Fejl ved opdagelse",
    "Discovery Status": "Opdagelses-status",
    "Dismiss": "Forlade",
    "Do not add it to the ignore list, so this notification may recur.": "Tilføj ikke til ignore liste, så påmindelsen kan gentage.",
    "Do not restore": "Genskab ikke",
    "Do not restore all": "Genskab ikke alle",
    "Do you want to enable watching for changes for all your folders?": "Vil du aktivere løbende overvågning af ændringer for alle dine mapper?",
    "Documentation": "Dokumentation",
    "Download Rate": "Download-hastighed",
    "Downloaded": "Downloadet",
    "Downloading": "Downloader",
    "Edit": "Redigér",
    "Edit Device": "Redigere enhed",
    "Edit Device Defaults": "Rediger enhed standarder",
    "Edit Folder": "Redigere mappe",
    "Edit Folder Defaults": "Rediger mappe standarder",
    "Editing {%path%}.": "Redigerer {{path}}.",
    "Enable Crash Reporting": "Aktivere nedbrud rapportering",
    "Enable NAT traversal": "Aktivér NAT-traversering",
    "Enable Relaying": "Aktivér videresending",
    "Enabled": "Aktiveret",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Gør det muligt at sende udvidede attributter til andre enheder og anvende indgående udvidede attributter. Kræver muligvis, at den skal køres med forhøjede rettigheder.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Aktiverer afsendelse af udvidede attributter til andre enheder, men anvender ikke indgående udvidede attributter. Dette kan have en betydelig indvirkning på ydeevnen. Aktiveres altid, når \"Synkroniser udvidede attributter\" er aktiveret.",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Gør det muligt at sende oplysninger om ejerskab til andre enheder og anvende indgående oplysninger om ejerskab. Kræver typisk at køre med forhøjede rettigheder.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Aktiverer afsendelse af ejerskabsoplysninger til andre enheder, men ikke anvendelse af indgående ejerskabsoplysninger. Dette kan have en betydelig indvirkning på ydeevnen. Aktiveres altid, når \"Synkroniser ejerskab\" er aktiveret.",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Indtast et ikke-negativt tal (fx “2,35”) og vælg en enhed. Procentsatser er ud fra total diskstørrelse.",
    "Enter a non-privileged port number (1024 - 65535).": "Indtast et ikke-priviligeret portnummer (1024–65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Angiv en kommaadskilt adresseliste (\"tcp://ip:port\", \"tcp://host:port\")  eller \"dynamic\" for automatisk at opdage adressen.",
    "Enter ignore patterns, one per line.": "Indtast ignoreringsmønstre, ét per linje.",
    "Enter up to three octal digits.": "Indtast op til tre oktale cifre.",
    "Error": "Fejl",
    "Extended Attributes": "Udvidede attributter",
    "Extended Attributes Filter": "Udvidet filter for egenskaber",
    "External": "Eksternt",
    "External File Versioning": "Ekstern filversionering",
    "Failed Items": "Mislykkede filer",
    "Failed to load file versions.": "Fil versioner kunne ikke indlæses.",
    "Failed to load ignore patterns.": "Ignorerings-mønstre kunne ikke indlæses.",
    "Failed to setup, retrying": "Opsætning mislykkedes; prøver igen",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Fejl i forbindelse med opkobling til IPv6-servere skal forventes, hvis der ikke er IPv6-forbindelse.",
    "File Pull Order": "Hentningsrækkefølge for filer",
    "File Versioning": "Filversionering",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Filer bliver flyttet til .stversions-mappen, når de bliver erstattet eller slettet af Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Filer flyttes til datostemplede versioner i en .stversions-mappe, når de erstattes eller slettes af Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Filer beskyttes mod ændringer, foretaget på andre enheder, men ændringerne på denne enhed vil blive sendt til alle andre tilknyttede enheder.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Filer synkroniseres fra tilknyttede enheder, men ændringer på denne enhed sendes ikke til andre enheder.",
    "Filesystem Watcher Errors": "Fejl ved filsystemovervågning",
    "Filter by date": "Filtrér efter dato",
    "Filter by name": "Filtrér efter navn",
    "Folder": "Mappe",
    "Folder ID": "Mappe-ID",
    "Folder Label": "Mappeetiket",
    "Folder Path": "Mappesti",
    "Folder Status": "Mappestatus",
    "Folder Type": "Mappetype",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Mappe type \"{{receiveEncrypted}}\" kan kun indstilles når en ny mappe tilføjes.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Mappetype \"{{receiveEncrypted}}\" kan ikke ændres, efter at mappen er tilføjet. Du skal fjerne mappen, slette eller dekryptere dataene på disken og tilføje mappen igen.",
    "Folders": "Mapper",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "For de følgende mapper opstod en fejl ved start på overvågning af ændringer. Der prøves igen hvert minut, så fejlene går eventuelt væk snart. Hvis de forbliver, kan du prøve at rette den tilgrundliggende fejl eller spørge efter hjælp, hvis du ikke kan.",
    "Forever": "For altid",
    "Full Rescan Interval (s)": "Interval for komplet genskan (sek.)",
    "GUI": "Grafisk brugerflade (GUI)",
    "GUI / API HTTPS Certificate": "GUI / API HTTPS-certifikat",
    "GUI Authentication Password": "GUI-adgangskode",
    "GUI Authentication User": "GUI-brugernavn",
    "GUI Authentication: Set User and Password": "GUI godkendelse: Angiv bruger og adgangskode",
    "GUI Listen Address": "GUI-lytteadresse",
    "GUI Override Directory": "Mappe til GUI-tilsidesættelse",
    "GUI Theme": "GUI-tema",
    "General": "Generelt",
    "Generate": "Opret",
    "Global Discovery": "Globalt opslag",
    "Global Discovery Servers": "Globale opslagsservere",
    "Global State": "Global tilstand",
    "Help": "Hjælp",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Tip: kun afvis-regler registreres, når standardværdien er afvis. Overvej at tilføje \"tillad alle\" som sidste regel.",
    "Home page": "Hjem",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Dine nuværende indstillinger tyder dog på, at du måske ikke ønsker det aktiveret. Vi har deaktiveret automatisk nedbrudsrapportering for dig.",
    "Identification": "Identifikation",
    "If untrusted, enter encryption password": "Hvis ikke troværdig, indtast krypteringsadgangskode",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Hvis du vil forhindre andre brugere på denne computer i at få adgang til Syncthing og dermed til dine filer, skal du overveje at konfigurere godkendelse.",
    "Ignore": "Ignorér",
    "Ignore Patterns": "Ignoreringsmønstre",
    "Ignore Permissions": "Ignorér rettigheder",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Ignoreringsmønstre kan kun tilføjes, efter at mappen er oprettet. Hvis markeret, vises et indtastningsfelt til at indtaste ignoreringsmønstre efter lagring.",
    "Ignored Devices": "Ignorerede enheder",
    "Ignored Folders": "Ignorerede mapper",
    "Ignored at": "Ignoreret på",
    "Included Software": "Inkluderet software",
    "Incoming Rate Limit (KiB/s)": "Indgående hastighedsbegrænsning (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Ukorrekt opsætning kan skade dine data og gøre Syncthing ude af stand til at fungere.",
    "Incorrect user name or password.": "Forkert brugernavn eller adgangskode.",
    "Internally used paths:": "Intern brugte stier:",
    "Introduced By": "Introduceret af",
    "Introducer": "Introducerende enhed",
    "Introduction": "Introduktion",
    "Inversion of the given condition (i.e. do not exclude)": "Det omvendte (dvs. undlad ikke)",
    "Keep Versions": "Behold versioner",
    "LDAP": "LDAP",
    "Largest First": "Største først",
    "Last 30 Days": "Seneste 30 dage",
    "Last 7 Days": "Seneste 7 dage",
    "Last Month": "Sidste måned",
    "Last Scan": "Seneste skanning",
    "Last seen": "Sidst set",
    "Latest Change": "Seneste ændring",
    "Learn more": "Lær mere",
    "Learn more at {%url%}": "Få mere at vide på {{url}}",
    "Limit": "Grænse",
    "Listener Failures": "Lytter fejl",
    "Listener Status": "Lytter status",
    "Listeners": "Lyttere",
    "Loading data...": "Indlæser data ...",
    "Loading...": "Indlæser ...",
    "Local Additions": "Lokale tilføjelser",
    "Local Discovery": "Lokal opslag",
    "Local State": "Lokal tilstand",
    "Local State (Total)": "Lokal tilstand (total)",
    "Locally Changed Items": "Lokalt ændrede filer",
    "Log": "Logbog",
    "Log File": "Log fil",
    "Log In": "Log ind",
    "Log Out": "Log ud",
    "Log in to see paths information.": "Log ind for at se stier-oplysninger.",
    "Log in to see version information.": "Log ind for at se versionsoplysninger.",
    "Log tailing paused. Scroll to the bottom to continue.": "Log sammenkædning er i pause. Rul til bunden for at fortsætte.",
    "Login failed, see Syncthing logs for details.": "Log ind mislykkedes, se Syncthing-logs for detaljer.",
    "Logs": "Logbog",
    "Major Upgrade": "Opgradering til ny hovedversion",
    "Mass actions": "Massehandlinger",
    "Maximum Age": "Maksimal alder",
    "Maximum single entry size": "Maksimal størrelse af en enkelt post",
    "Maximum total size": "Maksimal samlet størrelse",
    "Metadata Only": "Kun metadata",
    "Minimum Free Disk Space": "Mindst ledig diskplads",
    "Mod. Device": "Enhed for ændring",
    "Mod. Time": "Tid for ændring",
    "More than a month ago": "Mere end en måned siden",
    "More than a week ago": "Mere end en uge siden",
    "More than a year ago": "Mere end et år siden",
    "Move to top of queue": "Flyt til toppen af køen",
    "Multi level wildcard (matches multiple directory levels)": "Flerniveau-wildcard (matcher flere mappeniveauer)",
    "Never": "Aldrig",
    "New Device": "Ny enhed",
    "New Folder": "Ny mappe",
    "Newest First": "Nyeste først",
    "No": "Nej",
    "No File Versioning": "Ingen filversionering",
    "No files will be deleted as a result of this operation.": "Ingen filer vil blive slettet som resultat af denne handling.",
    "No rules set": "Ingen regler indstillet",
    "No upgrades": "Ingen opgraderinger",
    "Not shared": "Ikke delte",
    "Notice": "Bemærk",
    "Number of Connections": "Antal forbindelser",
    "OK": "OK",
    "Off": "Deaktiveret",
    "Oldest First": "Ældste først",
    "Optional descriptive label for the folder. Can be different on each device.": "En valgfri beskrivende etiket for mappen. Kan være forskellig på hver enkelt enhed.",
    "Options": "Indstillinger",
    "Out of Sync": "Ikke synkroniseret",
    "Out of Sync Items": "Ikke synkroniserede filer",
    "Outgoing Rate Limit (KiB/s)": "Udgående hastighedsbegrænsning (KiB/s)",
    "Override": "Tilsidesæt",
    "Override Changes": "Overskriv ændringer",
    "Ownership": "Ejerskab",
    "Password": "Adgangskode",
    "Path": "Sti",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Sti til den lokale mappe. Vil blive oprettet hvis den ikke findes. Tildetegnet (~) kan bruges som en forkortelse for",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Sti hvor versioner skal gemmes (lad være tomt for at bruge .stversions-mappen i den delte mappe).",
    "Paths": "Stier",
    "Pause": "Pause",
    "Pause All": "Sæt alt på pause",
    "Paused": "På pause",
    "Paused (Unused)": "Pauset (ubrugt)",
    "Pending changes": "Ventende ændringer",
    "Periodic scanning at given interval and disabled watching for changes": "Periodisk skanning med et givent interval og deaktiveret overvågning af ændringer",
    "Periodic scanning at given interval and enabled watching for changes": "Periodisk skanning med et givent interval og aktiveret overvågning af ændringer",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodisk skanning med et givent interval og lykkedes ikke med at opsætte overvågning af ændringer; prøver igen hvert minut:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Permanent tilføj til ignore liste, undertrykker yderligere påmindelse.",
    "Please consult the release notes before performing a major upgrade.": "Tjek venligst udgivelsesnoterne før opgradering til en ny hovedversion.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Opret venligst en GUI-bruger og -adgangskode i opsætningen.",
    "Please wait": "Vent venligst",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Forstavelse, der indikerer, at filen kan slettes, hvis fjernelse at mappe undgåes",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Forstavelse, der indikerer det mønster, der skal sammenlignes uden versalfølsomhed",
    "Preparing to Sync": "Forbereder synkronisering",
    "Preview": "Forhåndsvisning",
    "Preview Usage Report": "Forhåndsvisning af forbrugsrapport",
    "QR code": "QR-kode",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "Kvikguide til understøttede mønstre",
    "Random": "Tilfældig",
    "Receive Encrypted": "Modtag krypteret",
    "Receive Only": "Modtag kun",
    "Received data is already encrypted": "Modtaget data er allerede krypteret",
    "Recent Changes": "Nylige ændringer",
    "Reduced by ignore patterns": "Reduceret af ignoreringsmønstre",
    "Relay LAN": "Relay LAN",
    "Relay WAN": "Relay WAN",
    "Release Notes": "Udgivelsesnoter",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Udgivelseskandidater indeholder alle de nyeste funktioner og rettelser. De er det samme som de traditionelle tougers-udgivelser af Syncthing.",
    "Remote Devices": "Fjernenheder",
    "Remote GUI": "Ekstern grafisk brugerflade",
    "Remove": "Fjern",
    "Remove Device": "Fjern enhed",
    "Remove Folder": "Fjern mappe",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Nødvendig identifikator for mappen. Dette skal være det samme på alle enheder.",
    "Rescan": "Skan igen",
    "Rescan All": "Skan alt igen",
    "Rescans": "Genskanninger",
    "Restart": "Genstart",
    "Restart Needed": "Genstart påkrævet",
    "Restarting": "Genstarter",
    "Restore": "Genskab",
    "Restore Versions": "Genskab versioner",
    "Resume": "Genoptag",
    "Resume All": "Genoptag alt",
    "Reused": "Genbrugt",
    "Revert": "Fortryd",
    "Revert Local Changes": "Opgiv lokale ændringer",
    "Save": "Gem",
    "Saving changes": "Gemmer ændringer",
    "Scan Time Remaining": "Tid tilbage af skanningen",
    "Scanning": "Skanner",
    "See external versioning help for supported templated command line parameters.": "Se hjælp til ekstern versionering for understøttede kommandolinjeparametre.",
    "Select All": "Vælg alle",
    "Select a version": "Vælg en version",
    "Select additional devices to share this folder with.": "Vælg yderligere enheder at dele denne mappe med.",
    "Select additional folders to share with this device.": "Vælg yderligere mapper at dele med denne enhed.",
    "Select latest version": "Vælg seneste version",
    "Select oldest version": "Vælg ældste version",
    "Send & Receive": "Send og modtag",
    "Send Extended Attributes": "Send udvidede attributter",
    "Send Only": "Send kun",
    "Send Ownership": "Send ejerskab",
    "Set Ignores on Added Folder": "Sæt ignorerer på tilføjet mappe",
    "Settings": "Indstillinger",
    "Share": "Del",
    "Share Folder": "Del mappe",
    "Share by Email": "Del via e-mail",
    "Share by SMS": "Del via SMS",
    "Share this folder?": "Del denne mappe?",
    "Shared Folders": "Delte mapper",
    "Shared With": "Delt med",
    "Sharing": "Deling",
    "Show ID": "Vis ID",
    "Show QR": "Vis QR",
    "Show detailed discovery status": "Vis detaljeret opdagelse status",
    "Show detailed listener status": "Vis detaljeret lytter status",
    "Show diff with previous version": "Vis forskelle fra tidligere version",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Vises i stedet for enheds-ID i klyngestatus. Vil blive sendt til andre enheder som valgfrit standardnavn.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Vises i stedet for enheds-ID i klyngestatus. Vil blive opdateret til det navn, som enheden sender, hvis det ikke er udfyldt.",
    "Shutdown": "Luk ned",
    "Shutdown Complete": "Nedlukning fuldført",
    "Simple": "Enkel",
    "Simple File Versioning": "Simpel filversionering",
    "Single level wildcard (matches within a directory only)": "Enkeltniveau-wildcard (matcher kun inden for en mappe)",
    "Size": "Størrelse",
    "Smallest First": "Mindste først",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Nogle opdagelsesmetoder kunne ikke etableres til at finde andre enheder eller annoncere denne enhed:",
    "Some items could not be restored:": "Enkelte filer kunne ikke genskabes:",
    "Some listening addresses could not be enabled to accept connections:": "Nogle lytteadresser kunne ikke aktiveres til at acceptere forbindelser:",
    "Source Code": "Kildekode",
    "Stable releases and release candidates": "Stabile udgivelser og udgivelseskandidater",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stabile udgivelser er forsinket med omkring to uger. I denne periode gennemgår de afprøvninger som udgivelseskandidater.",
    "Stable releases only": "Kun stabile udgivelser",
    "Staggered": "Forskudt",
    "Staggered File Versioning": "Forskudt filversionering",
    "Start Browser": "Start browser",
    "Statistics": "Statistikker",
    "Stopped": "Stoppet",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Gemmer og synkroniserer kun krypterede data. Mapper på alle tilsluttede enheder skal være oprettet med samme adgangskode eller også være af typen \"{{receiveEncrypted}}\".",
    "Subject:": "Emne:",
    "Support": "Støt",
    "Support Bundle": "Støttepakke",
    "Sync Extended Attributes": "Synkroniser udvidede attributter",
    "Sync Ownership": "Synkroniser ejerskab",
    "Sync Protocol Listen Addresses": "Lytteadresser for synkroniseringsprotokol",
    "Sync Status": "Synkronisering status",
    "Syncing": "Synkroniserer",
    "Syncthing device ID for \"{%devicename%}\"": "Syncthing-enheds-ID for \"{{devicename}}\"",
    "Syncthing has been shut down.": "Syncthing er lukket ned.",
    "Syncthing includes the following software or portions thereof:": "Syncthing indeholder følgende software eller dele heraf:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing er fri og åben kildekode software licenseret som MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing er et program til kontinuerlig filsynkronisering. Det synkroniserer filer mellem to eller flere computere i realtid, sikkert beskyttet mod nysgerrige øjne. Dine data er dine data alene, og du fortjener at vælge, hvor de gemmes, om de deles med en tredjepart, og hvordan de overføres over internettet.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing lytter på følgende netværksadresser for forbindelsesforsøg fra andre enheder:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing lytter ikke efter forbindelsesforsøg fra andre enheder på nogen adresse.  Kun udgående forbindelser fra denne enhed kan fungere.",
    "Syncthing is restarting.": "Syncthing genstarter.",
    "Syncthing is saving changes.": "Syncthing gemmer ændringer.",
    "Syncthing is upgrading.": "Syncthing opgraderer.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing understøtter nu automatisk rapportering af nedbrud til udviklere. Denne funktion er aktiveret som standard.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing ser ud til at være stoppet eller oplever problemer med din internetforbindelse. Prøver igen…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Det ser ud til, at Syncthing har problemer med at udføre opgaven. Prøv at genindlæse siden eller genstarte Synching, hvis problemet vedbliver.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "Tag mig tilbage",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "GUI-adressen tilsidesættes af opstartsindstillingerne. Ændringer her vil ikke træde i kraft, så længe tilsidesættelsen er i kraft.",
    "The Syncthing Authors": "Syncthing udviklere",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Syncthing-administationsfladen er sat op til at kunne fjernstyres uden adgangskode.",
    "The aggregated statistics are publicly available at the URL below.": "Den indsamlede statistik er offentligt tilgængelig på den nedenstående URL.",
    "The cleanup interval cannot be blank.": "Ryd op interval kan ikke være tom.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Konfigurationen er gemt, men ikke aktiveret. Syncthing skal genstarte for at aktivere den nye konfiguration.",
    "The device ID cannot be blank.": "Enhedens ID må ikke være tom.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Det enheds-ID, som skal indtastes her, kan findes under menuen “Handlinger > Vis ID” på den anden enhed. Mellemrum og bindestreger er valgfri (ignoreres).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Den krypterede forbrugsrapport sendes dagligt. Den benyttes til at spore anvendte platforme, mappestørrelser og programversioner. Hvis den opsamlede data ændres på et senere tidspunkt, vil du blive spurgt om tilladelse igen.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Det indtastede enheds-ID ser ikke gyldigt ud. Det skal være en streng på 52 eller 56 tegn, der består af tal og bogstaver, eventuelt med mellemrum og bindestreger.",
    "The folder ID cannot be blank.": "Mappe-ID må ikke være tom.",
    "The folder ID must be unique.": "Mappe-ID skal være unik.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "Mappeindholdet på andre enheder overskrives for at blive identisk med denne enhed. Filer, der ikke findes her, slettes på andre enheder.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Mappeindholdet på denne enhed vil blive overskrevet, så det bliver identisk med indholdet på andre enheder. Filer, der er blevet tilføjet her, slettes.",
    "The folder path cannot be blank.": "Mappestien må ikke være tom.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "De følgende intervaller er brugt: Inden for den første time bliver en version gemt hvert 30. sekund, inden for den første dag bliver en version gemt hver time, inden for de første 30 dage bliver en version gemt hver dag, og indtil den maksimale alder bliver en version gemt hver uge.",
    "The following items could not be synchronized.": "Følgende filer kunne ikke synkroniseres.",
    "The following items were changed locally.": "De følgende filer er ændret lokalt.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Følgende metoder bruges til at finde andre enheder på netværket og til at annoncere denne enhed, så den kan findes af andre:",
    "The following text will automatically be inserted into a new message.": "Følgende tekst indsættes automatisk i en ny meddelelse.",
    "The following unexpected items were found.": "Følgende ikke-forventet emner blev fundet.",
    "The interval must be a positive number of seconds.": "Intervallet skal være et positivt antal sekunder.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "Interval i sekunder for kørsel af oprydning i versionskatalog. Nul vil deaktivere periodisk rengøring.",
    "The maximum age must be a number and cannot be blank.": "Maksimal alder skal være et tal og feltet må ikke være tomt.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Den maksimale tid, en version skal gemmes (i dage; sæt lig med 0 for at beholde gamle versioner for altid).",
    "The number of connections must be a non-negative number.": "Antallet af forbindelser skal være et ikke-negativt tal.",
    "The number of days must be a number and cannot be blank.": "Antallet af dage skal være et tal og feltet må ikke være tomt.",
    "The number of days to keep files in the trash can. Zero means forever.": "Antal dage, filer gemmes i papirkurven. Nul betyder for evigt.",
    "The number of old versions to keep, per file.": "Antallet af gamle versioner som gemmes per fil.",
    "The number of versions must be a number and cannot be blank.": "Antallet af versioner skal være et tal og feltet må ikke være tomt.",
    "The path cannot be blank.": "Stien må ikke være tom.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "Hastighedsbegrænsningen anvendes på den akkumulerede trafik for alle forbindelser til denne enhed.",
    "The rate limit must be a non-negative number (0: no limit)": "Hastighedsbegrænsningen skal være et ikke-negativt tal (0: ingen begrænsning)",
    "The remote device has not accepted sharing this folder.": "Fjernenheden har ikke accepteret deling af denne mappe.",
    "The remote device has paused this folder.": "Fjernenheden har sat denne mappe på pause.",
    "The rescan interval must be a non-negative number of seconds.": "Genskanningsintervallet skal være et ikke-negativt antal sekunder.",
    "There are no devices to share this folder with.": "Der er ingen enheder at dele denne mappe med.",
    "There are no file versions to restore.": "Der er ingen fil versioner at gendanne.",
    "There are no folders to share with this device.": "Der er ingen mapper at dele med denne enhed.",
    "They are retried automatically and will be synced when the error is resolved.": "De prøves igen automatisk og vil blive synkroniseret, når fejlen er løst.",
    "This Device": "Denne enhed",
    "This Month": "Denne måned",
    "This can easily give hackers access to read and change any files on your computer.": "Dette gør det nemt for hackere at få adgang til at læse og ændre filer på din computer.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Denne enhed kan ikke automatisk opdage andre enheder eller annoncere egen adresse som skal findes af andre enheder. Kun enheder med statisk konfigurerede adresser kan oprette forbindelse.",
    "This is a major version upgrade.": "Dette er en ny hovedversion.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Denne indstilling styrer den krævede ledige plads på hjemmedrevet (dvs. drevet med indeksdatabasen).",
    "Time": "Tid",
    "Time the item was last modified": "Tidspunkt for seneste ændring af filen",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "For at oprette forbindelse til Syncthing-enheden med navnet \"{{devicename}}\" skal du tilføje en ny fjernenhed med dette ID:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "Hvis du vil tillade en regel, skal afkrydsningsfeltet være markeret. Hvis du vil afvise en regel, skal du lade det forblive umarkeret.",
    "Today": "I dag",
    "Trash Can": "Affaldskurv",
    "Trash Can File Versioning": "Versionering med papirkurv",
    "Type": "Type",
    "UNIX Permissions": "UNIX rettigheder",
    "Unavailable": "Ikke tilgængelig",
    "Unavailable/Disabled by administrator or maintainer": "Ikke tilgængelig / deaktiveret af administrator eller vedligeholder",
    "Undecided (will prompt)": "Ubestemt (du bliver spurgt)",
    "Unexpected Items": "Ikke forventede elementer",
    "Unexpected items have been found in this folder.": "Ikke-forventet emner blev fundet i denne mappe.",
    "Unignore": "Fjern ignorering",
    "Unknown": "Ukendt",
    "Unshared": "Ikke delt",
    "Unshared Devices": "Ikke delte enheder",
    "Unshared Folders": "Ikke delte mapper",
    "Untrusted": "Ikke troværdig",
    "Up to Date": "Fuldt opdateret",
    "Updated {%file%}": "Opdateret {{file}}",
    "Upgrade": "Opgradér",
    "Upgrade To {%version%}": "Opgradér til {{version}}",
    "Upgrading": "Opgraderer",
    "Upload Rate": "Upload-hastighed",
    "Uptime": "Oppetid",
    "Usage reporting is always enabled for candidate releases.": "Forbrugsraportering er altid aktiveret for udgivelseskandidater.",
    "Use HTTPS for GUI": "Anvend HTTPS til GUI-adgang",
    "Use notifications from the filesystem to detect changed items.": "Benyt notifikationer fra filsystemet til at finde filændringer.",
    "User": "Bruger",
    "User Home": "Brugerhjem",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Brugernavn/adgangskode er ikke indstillet til GUI-godkendelse. Overvej at konfigurere det.",
    "Using a QUIC connection over LAN": "Brug af en QUIC-forbindelse over LAN",
    "Using a QUIC connection over WAN": "Brug af en QUIC-forbindelse over WAN",
    "Using a direct TCP connection over LAN": "Brug af en direkte TCP-forbindelse via LAN",
    "Using a direct TCP connection over WAN": "Brug af en direkte TCP-forbindelse over WAN",
    "Version": "Version",
    "Versions": "Versioner",
    "Versions Path": "Versionssti",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Versioner slettes automatisk, hvis de er ældre end den givne maksimum alder eller overstiger det tilladte antal filer i et interval.",
    "Waiting to Clean": "Venter på oprydning",
    "Waiting to Scan": "Venter på skanning",
    "Waiting to Sync": "Venter på synkronisering",
    "Warning": "Advarsel",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Advarsel: Denne sti er en forældermappe til den eksisterende mappe “{{otherFolder}}”.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Advarsel: Denne sti er en forældermappe til den eksisterende mappe “{{otherFolderLabel}}” ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Advarsel: Denne sti er en undermappe til den eksisterende mappe “{{otherFolder}}”.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Advarsel: Denne sti er en undermappe til den eksisterende mappe “{{otherFolderLabel}}” ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Advarsel: Hvis du bruger en ekstern overvågning såsom {{syncthingInotify}}, bør du være sikker på, at den er deaktiveret.",
    "Watch for Changes": "Overvåg ændringer",
    "Watching for Changes": "Overvågning af ændringer",
    "Watching for changes discovers most changes without periodic scanning.": "Overvågning af ændringer finder ændringer uden at skanne fra tid til anden.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Når der tilføjes en ny enhed, vær da opmærksom på, at denne enhed også skal tilføjes i den anden ende.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Når der tilføjes en ny enhed, vær da opmærksom på at samme mappe-ID bruges til at forbinde mapper på de forskellige enheder. Der er forskel på store og små bogstaver, og ID skal være fuldstændig identisk på alle enheder.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "Når den er sat til mere end én på begge enheder, vil Syncthing forsøge at etablere flere samtidige forbindelser. Hvis værdierne er forskellige, vil den højeste blive brugt. Sæt til nul for at lade Syncthing bestemme.",
    "Yes": "Ja",
    "Yesterday": "I går",
    "You can also copy and paste the text into a new message manually.": "Du kan også kopiere teksten og indsætte den manuelt i en ny besked.",
    "You can also select one of these nearby devices:": "Du kan også vælge en af disse enheder i nærheden:",
    "You can change your choice at any time in the Settings dialog.": "Du kan altid ændre dit valg under indstillinger.",
    "You can read more about the two release channels at the link below.": "Du kan læse mere om de to udgivelseskanaler på linket herunder.",
    "You have no ignored devices.": "Du har ingen ignorerede enheder.",
    "You have no ignored folders.": "Du har ingen ignorerede mapper.",
    "You have unsaved changes. Do you really want to discard them?": "Du har ændringer, som ikke er gemt. Er du sikker på, at du ikke vil beholde dem?",
    "You must keep at least one version.": "Du skal beholde mindst én version.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Der bør aldrig tilføjes eller ændres noget lokalt i en \"{{receiveEncrypted}}\" mappe.",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "Din SMS-app bør åbne op, så du kan vælge modtageren og sende den fra dit eget nummer.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "Din e-mail-app bør åbne, så du kan vælge modtageren og sende den fra din egen adresse.",
    "days": "dage",
    "deleted": "slettet",
    "deny": "afvis",
    "directories": "kataloger",
    "file": "fil",
    "files": "filer",
    "folder": "mappe",
    "full documentation": "fuld dokumentation",
    "items": "filer",
    "modified": "ændret",
    "permit": "tillad",
    "seconds": "sekunder",
    "theme": {
        "name": {
            "black": "Sort",
            "dark": "Mørk",
            "default": "Standard",
            "light": "Lys"
        }
    },
    "unknown device": "ukendt enhed",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} ønsker at dele mappen “{{folder}}”.",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} ønsker at dele mappen “{{folderlabel}}” ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} vil muligvis genindføre denne enhed."
}
