{
    "A device with that ID is already added.": "Un appareil portant cet ID est déjà présent.",
    "A negative number of days doesn't make sense.": "Ce champ n'accepte qu'un entier positif ou nul.",
    "A new major version may not be compatible with previous versions.": "Une nouvelle version majeure peut présenter des incompatibilités avec les versions antérieures.",
    "API Key": "Clé d'API",
    "About": "À propos",
    "Action": "Action",
    "Actions": "Actions",
    "Active filter rules": "Filtres enregistrés",
    "Add": "Ajouter",
    "Add Device": "Ajouter l'appareil",
    "Add Folder": "Ajouter un partage",
    "Add Remote Device": "Ajouter un appareil",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Ajouter des appareils de l'introducteur à notre liste d'appareils, pour les partages en commun.",
    "Add filter entry": "Ajouter une entrée de filtrage",
    "Add ignore patterns": "Ajouter des masques d'exclusion",
    "Add new folder?": "Ajouter ce partage ?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Dans ce cas, l'intervalle de réanalyse complète sera augmenté (60 fois, c.-à-d. une nouvelle valeur par défaut de 1h). Vous pouvez également la configurer manuellement plus tard, pour chaque partage, après avoir choisi Non.",
    "Address": "Adresse",
    "Addresses": "Adresses",
    "Advanced": "Avancé",
    "Advanced Configuration": "Configuration avancée",
    "All Data": "Toutes les données",
    "All Time": "Toujours",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Tous les partages pour cet appareil doivent être protégés par mot de passe, de sorte que les données envoyées soient illisibles sans le mot de passe.",
    "Allow Anonymous Usage Reporting?": "Autoriser l'envoi de statistiques d'utilisation anonymisées ?",
    "Allowed Networks": "Réseaux autorisés",
    "Alphabetic": "Alphabétique",
    "Altered by ignoring deletes.": "Protégé par \"Ignore Delete\".",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Une commande externe gère les versions de fichiers. Il lui incombe de supprimer les fichiers du répertoire partagé. Si le chemin contient des espaces, il doit être spécifié entre guillemets.",
    "Anonymous Usage Reporting": "Rapport anonyme de statistiques d'utilisation",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Le format du rapport anonyme d'utilisation a changé. Voulez-vous passer au nouveau format ?",
    "Applied to LAN": "Appliqué au LAN",
    "Apply": "Appliquer",
    "Are you sure you want to override all remote changes?": "Voulez-vous vraiment écraser tous les changements distants ?",
    "Are you sure you want to permanently delete all these files?": "Êtes-vous sûrs de vouloir définitivement supprimer tous ces fichiers ?",
    "Are you sure you want to remove device {%name%}?": "Êtes-vous sûr de vouloir supprimer l'appareil {{name}} ?",
    "Are you sure you want to remove folder {%label%}?": "Êtes-vous sûr de vouloir supprimer le partage {{label}} ?",
    "Are you sure you want to restore {%count%} files?": "Êtes-vous sûr de vouloir restaurer {{count}} fichiers ?",
    "Are you sure you want to revert all local changes?": "Voulez-vous vraiment écraser tous les changements locaux ?",
    "Are you sure you want to upgrade?": "Voulez-vous vraiment mettre à jour ?",
    "Authentication Required": "Authentification nécessaire",
    "Authors": "Auteurs",
    "Auto Accept": "Accepter automatiquement",
    "Automatic Crash Reporting": "Rapports de plantage automatiques",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Le système de mise à jour automatique propose le choix entre versions stables et versions préliminaires.",
    "Automatic upgrades": "Mises à jour automatiques",
    "Automatic upgrades are always enabled for candidate releases.": "Les mises à jour automatiques sont toujours activées pour les versions préliminaires (-rc.N).",
    "Automatically create or share folders that this device advertises at the default path.": "Automatiquement créer ou partager les partages que cet appareil annonce sur le chemin par défaut.",
    "Available debug logging facilities:": "Outils de débogage disponibles :",
    "Be careful!": "Faites attention !",
    "Body:": "Corps du message :",
    "Bugs": "Bogues",
    "Cancel": "Annuler",
    "Changelog": "Historique des versions",
    "Clean out after": "Conserver pendant",
    "Cleaning Versions": "Purge des versions",
    "Cleanup Interval": "Intervalle de purge",
    "Click to see full identification string and QR code.": "Voir l'identifiant complet et le code QR correspondant.",
    "Close": "Fermer",
    "Command": "Commande",
    "Comment, when used at the start of a line": "Commentaire lorsque utilisé en début de ligne",
    "Compression": "Compression",
    "Configuration Directory": "Répertoire de la configuration",
    "Configuration File": "Fichier de configuration",
    "Configured": "Configurée",
    "Connected (Unused)": "Connecté (Non utilisé)",
    "Connection Error": "Erreur de connexion",
    "Connection Management": "Gestion de la connectivité",
    "Connection Type": "Type de connexion",
    "Connections": "Connexions",
    "Connections via relays might be rate limited by the relay": "Les connexions via un relais sont généralement limitées en débit par les capacités du relais",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "La surveillance permanente des changements est maintenant disponible. C'est le disque qui signale les modifications à Syncthing qui lance alors une analyse uniquement sur les partages modifiés. Les avantages sont que les changements sont propagés plus rapidement et moins d'analyses complètes sont nécessaires.",
    "Copied from elsewhere": "Copié d'ailleurs",
    "Copied from original": "Copié depuis l'original",
    "Copied!": "Copié dans le presse-papiers !",
    "Copy": "Copier",
    "Copy failed! Try to select and copy manually.": "Échec de copie ! Essayez de sélectionner et copiez manuellement.",
    "Currently Shared With Devices": "Appareils membres actuels de ce partage",
    "Custom Range": "Plage personnalisée",
    "Danger!": "Attention !",
    "Database Location": "Emplacement de la base de données",
    "Debugging Facilities": "Outils de débogage",
    "Default": "Par défaut",
    "Default Configuration": "Préférences pour les créations (non rétroactif)",
    "Default Device": "Nouveaux appareils",
    "Default Folder": "Nouveaux partages",
    "Default Ignore Patterns": "Masques d'exclusion par défaut",
    "Defaults": "Personnalisation",
    "Delete": "Supprimer",
    "Delete Unexpected Items": "Supprimer les éléments inattendus",
    "Deleted {%file%}": "{{file}} supprimé",
    "Deselect All": "Tout déselectionner",
    "Deselect devices to stop sharing this folder with.": "Désélectionnez les appareils avec lesquels vous ne souhaitez plus partager ces données.",
    "Deselect folders to stop sharing with this device.": "Désélectionnez les partages auxquels cet appareil doit plus participer.",
    "Device": "Appareil",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "L'appareil \"{{name}}\" ({{device}} à l'adresse {{address}}) demande à se connecter. Acceptez-vous de l'ajouter à votre liste d'appareils connus ?",
    "Device Certificate": "Certificat de l'appareil",
    "Device ID": "ID de l'appareil",
    "Device Identification": "Identifiant de l'appareil",
    "Device Name": "Nom convivial local de l'appareil",
    "Device Status": "État de l'appareil",
    "Device is untrusted, enter encryption password": "Confiance retirée, entrez un mot de passe de chiffrement",
    "Device rate limits": "Limitations de débit",
    "Device that last modified the item": "Dernier appareil modificateur",
    "Devices": "Appareils",
    "Disable Crash Reporting": "Désactiver l'envoi des rapports de plantage automatiques",
    "Disabled": "Désactivé",
    "Disabled periodic scanning and disabled watching for changes": "Analyse périodique et surveillance des changements désactivées",
    "Disabled periodic scanning and enabled watching for changes": "Analyse périodique désactivée et surveillance des changements activée",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Analyse périodique désactivée et échec d'activation de la surveillance des changements. Nouvel essai toutes les 1mn :",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Désactive la comparaison et la synchronisation des permissions des fichiers. Utile sur les systèmes avec permissions personnalisées ou qui en sont dépourvus (p.ex. FAT, exFAT, Synology, Android...).",
    "Discard": "Rejeter",
    "Disconnected": "Déconnecté",
    "Disconnected (Inactive)": "Déconnecté (inactif)",
    "Disconnected (Unused)": "Déconnecté (Non utilisé)",
    "Discovered": "Découvert",
    "Discovery": "Découverte",
    "Discovery Failures": "Échecs de découverte",
    "Discovery Status": "État de la découverte",
    "Dismiss": "Écarter",
    "Do not add it to the ignore list, so this notification may recur.": "Attendre la disparition de cette demande : évite l'ajout immédiat à la liste noire persistante.",
    "Do not restore": "Ne pas restaurer",
    "Do not restore all": "Ne pas tout restaurer",
    "Do you want to enable watching for changes for all your folders?": "Voulez-vous activer la surveillance des changements sur tous vos partages ?",
    "Documentation": "Documentation",
    "Download Rate": "Réception : Débit (Volume)",
    "Downloaded": "Reçu",
    "Downloading": "Réception",
    "Edit": "Gérer...",
    "Edit Device": "Gérer l'appareil",
    "Edit Device Defaults": "Pour les nouveaux appareils",
    "Edit Folder": "Gérer le partage",
    "Edit Folder Defaults": "Pour les nouveaux partages",
    "Editing {%path%}.": "Modification de {{path}}.",
    "Enable Crash Reporting": "Activer l'envoi des rapports de plantage automatiques",
    "Enable NAT traversal": "Activer la translation d'adresses (NAT)",
    "Enable Relaying": "Relayage possible",
    "Enabled": "Activée",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Active la synchronisation des attributs étendus. Cette option peut nécessiter d'exécuter Syncthing avec élévation de privilèges.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Active l'envoi des attributs étendus mais ignore leur réception. Cette option peut provoquer une dégradation notable des performances. L'envoi est toujours activé si on choisit l'option \"Synchroniser les attributs étendus\".",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Active la synchronisation bidirectionnelle de l'attribut \"Propriétaire\". Cette option nécessite habituellement d'exécuter Syncthing avec élévation de privilèges.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Active l'envoi de l'attribut local \"Propriétaire\" mais ignore sa réception de la part des autres appareils. Cette option peut provoquer une dégradation notable des performances. L'envoi est toujours activé si on choisit l'option \"Synchroniser l'appartenance\".",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Nombre positif (p.ex, \"2.35\") et unité. Pourcentage de l'espace disque total.",
    "Enter a non-privileged port number (1024 - 65535).": "Entrez un numéro de port non-privilégié (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Entrer les adresses (\"tcp://ip:port\" ou \"tcp://hôte:port\") séparées par une virgule, ou \"dynamic\" afin d'activer la recherche automatique de l'adresse.",
    "Enter ignore patterns, one per line.": "Entrez les masques d'exclusion, un par ligne.",
    "Enter up to three octal digits.": "Entrez jusqu'à 3 chiffres octaux.",
    "Error": "Erreur",
    "Extended Attributes": "Attributs étendus",
    "Extended Attributes Filter": "Filtres d'attributs étendus",
    "External": "Gestion externe",
    "External File Versioning": "Gestion externe des versions de fichiers",
    "Failed Items": "Éléments en échec",
    "Failed to load file versions.": "Échec de chargement des versions de fichiers.",
    "Failed to load ignore patterns.": "Échec du chargement des masques d'exclusions.",
    "Failed to setup, retrying": "Échec, nouvel essai",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "La connexion aux serveurs en IPv6 va échouer s'il n'y a pas de connectivité IPv6.",
    "File Pull Order": "Ordre de récupération des fichiers",
    "File Versioning": "Préservation des fichiers",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Les fichiers sont déplacés dans le sous-répertoire .stversions quand ils sont remplacés ou supprimés par Syncthing. Leurs chemins d'accès relatifs y sont recréés si besoin.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Quand Syncthing supprime et/ou remplace (renomme) ou déplace des fichiers, les originaux sont déplacés et horodatés dans le sous-répertoire (caché) .stversions du partage en y reproduisant leur chemin d'accès relatif d'origine.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Les fichiers sont protégés des changements réalisés sur les autres appareils, mais les changements réalisés sur celui-ci seront transférés aux autres.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Les fichiers sont synchronisés à partir des autres participants, mais les modifications apportées localement ne leur seront pas envoyées.",
    "Filesystem Watcher Errors": "Erreurs de la surveillance du système de fichiers",
    "Filter by date": "Filtrer par date",
    "Filter by name": "Filtrer par nom",
    "Folder": "Partage",
    "Folder ID": "ID du partage",
    "Folder Label": "Nom du partage",
    "Folder Path": "Chemin racine du partage",
    "Folder Status": "État du partage",
    "Folder Type": "Type de partage",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Le type de partage \"{{receiveEncrypted}}\" ne peut être défini qu'à la création.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Un partage de type \"{{receiveEncrypted}}\" ne peut pas être modifié après sa création. Il vous faut l'enlever, supprimer ou déchiffrer les données du disque, puis recréer le partage.",
    "Folders": "Partages",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Une erreur s'est produite pour les partages suivants lors du démarrage de la surveillance des changements. Une nouvelle tentative a lieu toutes les minutes, et les erreurs devraient disparaître rapidement. Si elles persistent, essayez de corriger le problème sous-jacent et demandez de l'aide si vous n'y parvenez pas.",
    "Forever": "Indéfiniment",
    "Full Rescan Interval (s)": "Intervalle de réanalyse complète (s)",
    "GUI": "Interface graphique",
    "GUI / API HTTPS Certificate": "Certificat HTTPS GUI/API",
    "GUI Authentication Password": "Mot de passe d'authentification GUI",
    "GUI Authentication User": "Utilisateur autorisé GUI",
    "GUI Authentication: Set User and Password": "Authentification à l'interface graphique : régler nom d'utilisateur et mot de passe",
    "GUI Listen Address": "Adresse d'écoute du GUI",
    "GUI Override Directory": "Répertoire de remplacement GUI",
    "GUI Theme": "Thème graphique",
    "General": "Général",
    "Generate": "Générer",
    "Global Discovery": "Découverte globale",
    "Global Discovery Servers": "Serveurs de découverte globale",
    "Global State": "État global",
    "Help": "Aide (anglais)",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Remarque : vous n'avez indiqué que des filtres de refus alors que le comportement par défaut est déjà le refus. Envisagez d'ajouter * (Partager tout les autres attributs non spécifiés) comme dernier filtre (coché) pour inverser le comportement par défaut.",
    "Home page": "Page d'accueil",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Cependant, vos réglages indiquent que vous pourriez souhaiter ne pas l'activer. Nous avons désactivé pour vous l'envoi automatique des rapports.",
    "Identification": "Identifiant abrégé",
    "If untrusted, enter encryption password": "Entrez un mot de passe pour chiffrer",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Si vous voulez empêcher d'autres utilisateurs de cet appareil à accéder à Syncthing, et via Syncthing à vos fichiers, prenez quelques secondes pour régler l'authentification.",
    "Ignore": "Refuser",
    "Ignore Patterns": "Exclusions",
    "Ignore Permissions": "Ignorer les permissions",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "L'ajout de masques d'exclusion ne peut se faire qu'après la création du partage. En cochant cette case il vous sera proposé de saisir (ou si vous avez déjà défini des valeurs par défaut, de compléter) une liste d'exclusions après l'enregistrement.",
    "Ignored Devices": "Appareils refusés",
    "Ignored Folders": "Partages refusés",
    "Ignored at": "Refusé le",
    "Included Software": "Logiciels inclus",
    "Incoming Rate Limit (KiB/s)": "Limite du débit de réception (Kio/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Une configuration incorrecte peut créer des dommages dans vos répertoires et mettre Syncthing hors-service.",
    "Incorrect user name or password.": "Nom d'utilisateur ou mot de passe incorrect.",
    "Internally used paths:": "Chemins utilisés en interne :",
    "Introduced By": "Introduit par",
    "Introducer": "Appareil introducteur",
    "Introduction": "Introduction",
    "Inversion of the given condition (i.e. do not exclude)": "Préfixe pour inverser la condition donnée (c.-à-d. \"Ne pas exclure\")",
    "Keep Versions": "Nombre de versions à conserver",
    "LDAP": "LDAP",
    "Largest First": "Les plus gros en premier",
    "Last 30 Days": "Les 30 derniers jours",
    "Last 7 Days": "Les 7 derniers jours",
    "Last Month": "Le mois dernier",
    "Last Scan": "Dernière analyse",
    "Last seen": "Dernière apparition",
    "Latest Change": "Dernier changement",
    "Learn more": "En savoir plus",
    "Learn more at {%url%}": "Si vous souhaitez en savoir plus, c'est ici (en anglais) : {{url}}",
    "Limit": "Limite",
    "Listener Failures": "Échecs de l'écouteur",
    "Listener Status": "État de l'écouteur",
    "Listeners": "Écoute",
    "Loading data...": "Chargement des données...",
    "Loading...": "Chargement...",
    "Local Additions": "Ajouts locaux",
    "Local Discovery": "Découverte locale",
    "Local State": "État local",
    "Local State (Total)": "État local (Total)",
    "Locally Changed Items": "Élément(s) modifié(s) localement",
    "Log": "Journal",
    "Log File": "Fichier journal",
    "Log In": "Se connecter",
    "Log Out": "Se déconnecter",
    "Log in to see paths information.": "Connectez-vous pour voir les informations de chemins.",
    "Log in to see version information.": "Connectez-vous pour voir la version.",
    "Log tailing paused. Scroll to the bottom to continue.": "Le défilement du journal est en pause. Faites défiler jusqu'en bas pour continuer.",
    "Login failed, see Syncthing logs for details.": "Échec de connexion, consultez les journaux de Syncthing pour les détails.",
    "Logs": "Journaux",
    "Major Upgrade": "Mise à jour majeure",
    "Mass actions": "Actions multiples",
    "Maximum Age": "Ancienneté maximum",
    "Maximum single entry size": "Taille maximum d'une seule entrée",
    "Maximum total size": "Taille maximum totale",
    "Metadata Only": "Métadonnées uniquement",
    "Minimum Free Disk Space": "Espace disque libre minimum",
    "Mod. Device": "Appareil modificateur",
    "Mod. Time": "Date de modification",
    "More than a month ago": "Plus d'un mois",
    "More than a week ago": "Plus d'une semaine",
    "More than a year ago": "Plus d'un an",
    "Move to top of queue": "Déplacer en haut de la file",
    "Multi level wildcard (matches multiple directory levels)": "N'importe quel nombre (dont 0) de n'importe quels caractères (dont le séparateur de répertoires)",
    "Never": "Jamais",
    "New Device": "Nouvel appareil",
    "New Folder": "Nouveau partage",
    "Newest First": "Les plus récents en premier",
    "No": "Non",
    "No File Versioning": "Sans",
    "No files will be deleted as a result of this operation.": "Aucun fichier ne sera supprimé à la suite de cette opération.",
    "No rules set": "Aucun filtre défini (partager tous les attributs)",
    "No upgrades": "Pas de mises à jour",
    "Not shared": "Non partagé",
    "Notice": "Notification",
    "Number of Connections": "Nombre de connexions",
    "OK": "OK",
    "Off": "Désactivée",
    "Oldest First": "Les plus anciens en premier",
    "Optional descriptive label for the folder. Can be different on each device.": "Nom local, descriptif et optionnel du partage. Il peut être différent sur chaque appareil.",
    "Options": "Options",
    "Out of Sync": "Désynchronisé",
    "Out of Sync Items": "Éléments non synchronisés",
    "Outgoing Rate Limit (KiB/s)": "Limite du débit d'envoi (Kio/s)",
    "Override": "Écraser",
    "Override Changes": "Écraser les changements",
    "Ownership": "Propriétaire",
    "Password": "Mot de passe",
    "Path": "Chemin",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Chemin local du partage. Est créé s'il n'existe pas. Le caractère tilde (~) peut être utilisé comme un raccourci pour",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Chemin où les versions seront conservées (laisser vide pour utiliser le dossier par défaut .stversions dans le partage).",
    "Paths": "Chemins",
    "Pause": "Pause",
    "Pause All": "Tout suspendre",
    "Paused": "En pause",
    "Paused (Unused)": "En pause (Non utilisé)",
    "Pending changes": "Modifications en attente",
    "Periodic scanning at given interval and disabled watching for changes": "Analyse périodique à intervalle défini et surveillance des changements désactivées",
    "Periodic scanning at given interval and enabled watching for changes": "Analyse périodique à intervalle défini et surveillance des changements activées",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Analyse périodique à intervalle défini et échec d'activation de la surveillance des changements. Nouvel essai toutes les 1mn :",
    "Permanently add it to the ignore list, suppressing further notifications.": "L'ajouter à la liste des ignorés pour éviter des notifications ultérieures.",
    "Please consult the release notes before performing a major upgrade.": "Veuillez consulter les notes de version avant de réaliser une mise à jour majeure.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Veuillez définir un nom d'utilisateur et un mot de passe dans la fenêtre de Configuration.",
    "Please wait": "Merci de patienter",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Ce préfixe autorise la suppression des fichiers pour permettre la suppression de répertoires",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Ce préfixe, inutile sur Windows et Mac OS, indique que le masque d'exclusion est insensible à la casse",
    "Preparing to Sync": "Préparation à la synchronisation",
    "Preview": "Aperçu",
    "Preview Usage Report": "Aperçu du rapport de statistiques d'utilisation",
    "QR code": "Code QR",
    "QUIC LAN": "LAN QUIC",
    "QUIC WAN": "WAN QUIC",
    "Quick guide to supported patterns": "Guide rapide des masques compatibles ci-dessous",
    "Random": "Aléatoire",
    "Receive Encrypted": "Réception chiffrée",
    "Receive Only": "Réception seulement",
    "Received data is already encrypted": "Les données reçues sont déjà chiffrées",
    "Recent Changes": "Changements récents",
    "Reduced by ignore patterns": "(Limité par des masques d'exclusion)",
    "Relay LAN": "Relais LAN",
    "Relay WAN": "Relais WAN",
    "Release Notes": "Notes de version",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Les versions préliminaires contiennent les dernières fonctionnalités et derniers correctifs. Elles sont identiques aux traditionnelles mises à jour bimensuelles.",
    "Remote Devices": "Autres appareils",
    "Remote GUI": "IHM distant",
    "Remove": "Supprimer",
    "Remove Device": "Supprimer l'appareil",
    "Remove Folder": "Supprimer le partage",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Identifiant du partage. Doit être le même sur tous les appareils concernés (généré aléatoirement, mais modifiable à la création, par exemple pour faire entrer un appareil dans un partage pré-existant actuellement non connecté mais dont on connaît déjà l'ID, ou s'il n'y a personne à l'autre bout pour vous inviter à y participer).",
    "Rescan": "Réanalyser",
    "Rescan All": "Tout réanalyser",
    "Rescans": "Réanalyses/Surveillance",
    "Restart": "Redémarrer",
    "Restart Needed": "Redémarrage nécessaire",
    "Restarting": "Redémarrage en cours",
    "Restore": "Restaurer",
    "Restore Versions": "Restaurer des versions antérieures",
    "Resume": "Reprise",
    "Resume All": "Tout libérer",
    "Reused": "Réutilisé",
    "Revert": "Rétablir",
    "Revert Local Changes": "Annuler les modifications locales",
    "Save": "Enregistrer",
    "Saving changes": "Enregistrement des modifications",
    "Scan Time Remaining": "Temps d'analyse restant",
    "Scanning": "Analyse",
    "See external versioning help for supported templated command line parameters.": "Consulter l'aide de la gestion externe des versions pour les paramètres supportés de modèles de lignes de commande.",
    "Select All": "Tout sélectionner",
    "Select a version": "Choisissez une version",
    "Select additional devices to share this folder with.": "Sélectionnez des appareils membres supplémentaires pour ce partage.",
    "Select additional folders to share with this device.": "Choisissez des partages supplémentaires pour cet appareil.",
    "Select latest version": "Restaurer la dernière version",
    "Select oldest version": "Restaurer la plus ancienne version",
    "Send & Receive": "Envoi & réception",
    "Send Extended Attributes": "Envoyer les attributs étendus",
    "Send Only": "Envoi seulement",
    "Send Ownership": "Envoyer l'appartenance",
    "Set Ignores on Added Folder": "Définir des exclusions pour le nouveau partage",
    "Settings": "Configuration",
    "Share": "Partager",
    "Share Folder": "Partager",
    "Share by Email": "Envoyer par courriel",
    "Share by SMS": "Envoyer par SMS",
    "Share this folder?": "Acceptez-vous ce partage ?",
    "Shared Folders": "Partages",
    "Shared With": "Participant(s)",
    "Sharing": "Partages",
    "Show ID": "Afficher mon ID",
    "Show QR": "Afficher le QR",
    "Show detailed discovery status": "Afficher l'état détaillé de découverte",
    "Show detailed listener status": "Afficher l'état détaillé de l'écouteur",
    "Show diff with previous version": "Afficher les différences avec la version précédente",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Affiché à la place de l'ID de l'appareil dans l'état du groupe. Sera diffusé aux autres appareils comme nom convivial optionnel par défaut.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Nom convivial local affiché à la place de l'ID de l'appareil dans la plupart des écrans. Si laissé vide, c'est le nom convivial local de l'appareil distant qui sera utilisé. (Modifiable ultérieurement).",
    "Shutdown": "Arrêter",
    "Shutdown Complete": "Arrêt complet",
    "Simple": "Suivi simplifié",
    "Simple File Versioning": "Suivi simplifié des versions",
    "Single level wildcard (matches within a directory only)": "N'importe quel nombre (dont 0) de n'importe quels caractères (sauf le séparateur de répertoires)",
    "Size": "Taille",
    "Smallest First": "Les plus petits en premier",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Certaines méthodes de découverte n'ont pas pu être établies pour trouver d'autres appareils ou annoncer celui-ci :",
    "Some items could not be restored:": "Certains éléments n'ont pas pu être restaurés :",
    "Some listening addresses could not be enabled to accept connections:": "Certaines adresses d'écoute n'ont pas pu être activées pour accepter des connexions :",
    "Source Code": "Code source",
    "Stable releases and release candidates": "Versions stables et préliminaires",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Les versions stables sont reportées d'environ deux semaines. Pendant ce temps elles sont testées en tant que versions préliminaires.",
    "Stable releases only": "Seulement les versions stables",
    "Staggered": "Versions échelonnées",
    "Staggered File Versioning": "Versions échelonnées des fichiers",
    "Start Browser": "Lancer le navigateur web",
    "Statistics": "Statistiques",
    "Stay logged in": "Rester connecté",
    "Stopped": "Arrêté",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Récupère seulement des données chiffrées. Ce partage sur tous les autres appareils doit aussi être du type \"{{receiveEncrypted}}\" ou bien être défini avec le même mot de passe.",
    "Subject:": "Objet :",
    "Support": "Forum",
    "Support Bundle": "Kit d'assistance",
    "Sync Extended Attributes": "Synchroniser les attributs étendus",
    "Sync Ownership": "Synchroniser l'appartenance",
    "Sync Protocol Listen Addresses": "Adresses d'écoute du protocole de synchronisation",
    "Sync Status": "État de la synchronisation",
    "Syncing": "Synchronisation en cours",
    "Syncthing device ID for \"{%devicename%}\"": "Identifiant Syncthing de \"{{devicename}}\"",
    "Syncthing has been shut down.": "Syncthing a été arrêté.",
    "Syncthing includes the following software or portions thereof:": "Syncthing intègre les logiciels suivants (ou des éléments provenant de ces logiciels) :",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing est un logiciel Libre et Open Source sous licence MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing est un logiciel de synchronisation de fichiers en quasi temps-réel. Il synchronise les fichiers entre deux ou plusieurs appareils en permanence, à l'abri des regards indiscrets. Vos données sont vos données uniquement, et elles méritent que vous choisissiez où elles sont stockées, si ça doit être avec un tiers, et comment elles doivent être transportées sur Internet.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing écoute sur les adresses réseau suivantes les tentatives de connexions des autres appareils :",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing n'écoute les tentatives de connexion des autres appareils sur aucune adresse. Seules les connexions sortantes de cet appareil peuvent fonctionner.",
    "Syncthing is restarting.": "Syncthing redémarre.",
    "Syncthing is saving changes.": "Syncthing enregistre les changements.",
    "Syncthing is upgrading.": "Syncthing se met à jour.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing permet maintenant d'envoyer automatiquement aux développeurs des rapports de plantage. Cette fonctionnalité est activée par défaut.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing semble être arrêté, ou il y a un problème avec votre connexion Internet. Nouvelle tentative…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing semble avoir un problème pour traiter votre demande. Rafraîchissez la page (F5 sur PC) ou redémarrez Syncthing si le problème persiste.",
    "TCP LAN": "Réseau local TCP",
    "TCP WAN": "Réseau distant TCP",
    "Take me back": "Vérifier",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "L'adresse de l'interface graphique est remplacée par une ou des options de lancement. Les modifications apportées ici ne seront pas effectives tant que ces options seront utilisées.",
    "The Syncthing Authors": "Les concepteurs de Syncthing",
    "The Syncthing admin interface is configured to allow remote access without a password.": "L'interface d'administration de Syncthing est paramétrée pour autoriser les accès à distance sans mot de passe.",
    "The aggregated statistics are publicly available at the URL below.": "Les statistiques agrégées sont disponibles publiquement à l'adresse ci-dessous.",
    "The cleanup interval cannot be blank.": "L'intervalle de purge ne peut pas être vide.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "La configuration a été enregistrée mais pas activée. Syncthing doit redémarrer afin d'activer la nouvelle configuration.",
    "The device ID cannot be blank.": "L'ID de l'appareil ne peut être vide.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "L'ID d'appareil à saisir ici se trouve dans le menu \"Actions > Afficher mon ID\" de l'appareil distant. Espaces et tirets sont optionnels (ignorés, comme la casse).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Le rapport d'utilisation chiffré est envoyé quotidiennement. Il sert à répertorier les plates-formes utilisées, la taille des partages et les versions de l'application. Si le jeu de données rapportées devait être changé, il vous serait demandé de valider de nouveau son envoi via ce message. Vous pouvez revenir sur votre décision via Actions/Configuration, et agir sur la fréquence d'envoi via Actions/Avancé/Options (Ur Initial Delay (seconds)).",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "L'ID de l'appareil inséré ne semble pas valide. Il devrait ressembler à une chaîne de 52 ou 56 caractères comprenant des lettres (casse ignorée), des chiffres et potentiellement des espaces et des traits d'union.",
    "The folder ID cannot be blank.": "L'ID du partage ne peut être vide.",
    "The folder ID must be unique.": "L'ID du partage doit être unique.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "Le contenu local de ce partage remplacera celui des autres appareils. Les éléments absents localement seront supprimés sur les autres appareils.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Le contenu distant de ce partage remplacera celui de cet appareil. Les éléments présents localement seront supprimés s'ils sont absents sur les autres appareils.",
    "The folder path cannot be blank.": "Le chemin vers le répertoire ne peut pas être vide.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Les seuils de durée suivants définissent le nombre maximum de versions pour chaque fichier : pendant la première heure une version est conservée toutes les 30 secondes. Le premier jour, une version par heure - des versions de la première heure sont alors progressivement effacées pour finir par n'en garder que la dernière. Pour les 30 jours passés, une version par jour - des versions horaires du premier jour sont alors progressivement effacées pour n'en garder qu'une par jour. Au-delà et jusqu'à la limite d'âge, une version est conservée par semaine - des versions journalières du premier mois sont alors progressivement effacées pour n'en garder qu'une.",
    "The following items could not be synchronized.": "Les fichiers suivants n'ont pas pu être synchronisés.",
    "The following items were changed locally.": "Les éléments suivants ont été modifiés localement.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Les méthodes suivantes de découverte des autres appareils et d'annonce de cet appareil sont utilisées :",
    "The following text will automatically be inserted into a new message.": "Le texte suivant sera inséré automatiquement dans votre nouveau message.",
    "The following unexpected items were found.": "Les éléments inattendus suivants ont été détectés.",
    "The interval must be a positive number of seconds.": "L'intervalle doit être un nombre positif exprimé en secondes.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "L'intervalle, en secondes, de l'exécution du nettoyage du répertoire des versions. Définir à 0 pour désactiver la purge périodique (Dans ce cas, elle n'est effectuée qu'au démarrage).",
    "The maximum age must be a number and cannot be blank.": "L'âge maximum doit être un nombre et ne peut être vide.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "La durée maximale de conservation d'une version (en jours, 0 pour garder les versions pour toujours).",
    "The number of connections must be a non-negative number.": "Le nombre de connexions ne peut pas être négatif.",
    "The number of days must be a number and cannot be blank.": "Le nombre de jours doit être numérique et ne peut pas être vide.",
    "The number of days to keep files in the trash can. Zero means forever.": "Nombre de jours de conservation des fichiers dans la poubelle. 0 signifie \"indéfiniment\".",
    "The number of old versions to keep, per file.": "Nombre maximal d'anciennes versions à conserver indéfiniment, par fichier.",
    "The number of versions must be a number and cannot be blank.": "Le nombre de versions doit être numérique, et ne peut pas être vide.",
    "The path cannot be blank.": "Le chemin ne peut pas être vide.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "Les limites s'appliquent au trafic cumulé des connexions à notre appareil (0 = pas de limite).",
    "The rate limit must be a non-negative number (0: no limit)": "La limite de débit ne doit pas être négative (0 = pas de limite)",
    "The remote device has not accepted sharing this folder.": "L'appareil distant n'a pas (encore ?) accepté de partager ce répertoire.",
    "The remote device has paused this folder.": "L'appareil distant a mis ce partage en pause.",
    "The rescan interval must be a non-negative number of seconds.": "L'intervalle d'analyse ne doit pas être un nombre négatif de secondes.",
    "There are no devices to share this folder with.": "Il n'y a aucun appareil à ajouter à ce partage.",
    "There are no file versions to restore.": "Aucune version de fichier à restaurer.",
    "There are no folders to share with this device.": "Il n'y a aucun partage disponible.",
    "They are retried automatically and will be synced when the error is resolved.": "Ils seront automatiquement retentés et synchronisés quand l'erreur sera résolue.",
    "This Device": "Cet appareil",
    "This Month": "Ce mois-ci",
    "This can easily give hackers access to read and change any files on your computer.": "Ceci peut aisément permettre à un intrus de lire et modifier n'importe quel fichier de votre ordinateur.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Cet appareil ne peut ni découvrir automatiquement les autres, ni annoncer sa propre présence pour être découvert pas les autres. Seuls les appareils configurés avec des connexions statiques peuvent se connecter.",
    "This is a major version upgrade.": "Il s'agit d'une mise à jour majeure.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Ce réglage contrôle l'espace disque requis dans le disque qui abrite votre répertoire utilisateur (pour la base de données d'indexation).",
    "Time": "Heure",
    "Time the item was last modified": "Dernière modification de l'élément",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "Pour connecter votre appareil avec celui nommé \"{{devicename}}\", ajoutez ce nouvel appareil distant portant cet identifiant de votre côté :",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "Partagez l'attribut spécifié en cochant la case. Laissez décoché pour refuser (comportement par défaut dès la première règle pour les attributs non spécifiés).",
    "Today": "Aujourd'hui",
    "Trash Can": "Corbeille",
    "Trash Can File Versioning": "Style poubelle",
    "Type": "Type",
    "UNIX Permissions": "Permissions UNIX",
    "Unavailable": "Indisponible",
    "Unavailable/Disabled by administrator or maintainer": "Indisponible/Désactivé par l'administrateur ou le mainteneur",
    "Undecided (will prompt)": "Non défini (Choisir plus tard)",
    "Unexpected Items": "Éléments inattendus",
    "Unexpected items have been found in this folder.": "Des éléments inattendus ont été détectés dans ce partage.",
    "Unignore": "Reprendre",
    "Unknown": "Inconnu",
    "Unshared": "Non partagé",
    "Unshared Devices": "Appareils non membres de ce partage",
    "Unshared Folders": "Non partagés",
    "Untrusted": "Retirer la confiance (chiffrer tous les partages)",
    "Up to Date": "À jour",
    "Updated {%file%}": "{{file}} modifié",
    "Upgrade": "Mettre à jour",
    "Upgrade To {%version%}": "Mettre à jour vers {{version}}",
    "Upgrading": "Mise à jour de Syncthing",
    "Upload Rate": "Envoi : Débit (Volume)",
    "Uptime": "Durée de fonctionnement",
    "Usage reporting is always enabled for candidate releases.": "L'envoi des statistiques d'utilisation est obligatoirement actif pour les versions préliminaires.",
    "Use HTTPS for GUI": "Utiliser l'HTTPS pour le GUI",
    "Use notifications from the filesystem to detect changed items.": "Utiliser les notifications du système de fichiers pour détecter les éléments modifiés.",
    "User": "Utilisateur",
    "User Home": "Répertoire de base de l'utilisateur",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Utilisateur/Mot de passe n'ont pas été définis pour l'accès à l'interface graphique. Envisagez de le faire.",
    "Using a QUIC connection over LAN": "Connexion QUIC sur LAN",
    "Using a QUIC connection over WAN": "Connexion QUIC sur WAN",
    "Using a direct TCP connection over LAN": "Connexion TCP directe LAN",
    "Using a direct TCP connection over WAN": "Connexion TCP directe WAN",
    "Version": "Version",
    "Versions": "Versions",
    "Versions Path": "Emplacement des versions",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Les versions seront supprimées automatiquement quand elles dépassent la durée maximum de conservation ou si leur nombre (par fichier) est supérieur à la limite prédéfinie pour l'intervalle.",
    "Waiting to Clean": "En attente de nettoyage",
    "Waiting to Scan": "En attente d'analyse",
    "Waiting to Sync": "En attente de synchronisation",
    "Warning": "Attention",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Attention, ce chemin est un répertoire parent d'au moins un partage existant (par exemple \"{{otherFolder}}\"). Si c'est bien ce que vous souhaitez, vous devriez créer un nouveau sous-répertoire, sinon ceci peut causer des problèmes tels que duplications et/ou suppressions intempestives de fichiers.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Attention, ce chemin est un répertoire parent d'au moins un partage existant (par exemple \"{{otherFolderLabel}}\" ({{otherFolder}})). Si vous continuez, vous devriez créer un nouveau sous-répertoire, sinon ceci peut causer des problèmes tels que duplications et/ou suppressions intempestives de fichiers.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "ATTENTION, ce chemin est un sous-répertoire du partage existant \"{{otherFolder}}\". Ceci peut causer des problèmes tels que duplications et/ou suppressions intempestives de fichiers.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "ATTENTION, ce chemin est un sous-répertoire du partage existant \"{{otherFolderLabel}}\" ({{otherFolder}}). Ceci peut causer des problèmes tels que duplications et/ou suppressions intempestives de fichiers.",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Attention : si vous utilisez un système externe de surveillance tel que {{syncthingInotify}}, vous devez vous assurer qu'il est désactivé.",
    "Watch for Changes": "Écouter les changements",
    "Watching for Changes": "Surveillance des changements",
    "Watching for changes discovers most changes without periodic scanning.": "La surveillance des changements découvre la plupart des changements sans réanalyses périodiques.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Lorsque vous ajoutez un appareil, gardez à l'esprit que le votre doit aussi être ajouté de l'autre coté.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Lorsqu'un nouveau partage est ajouté, gardez à l'esprit que c'est cet ID qui est utilisée pour lier les répertoires à travers les appareils. L'ID est sensible à la casse et sera forcément la même sur tous les appareils participant à ce partage.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "Au-delà de un sur chaque appareil, Syncthing tentera d'établir autant de connexions simultanées. Si les valeurs diffèrent, la plus grande sera utilisée. Laissez à zéro pour laisser Syncthing décider.",
    "Yes": "Oui",
    "Yesterday": "Hier",
    "You can also copy and paste the text into a new message manually.": "Vous pouvez aussi copier/coller ce texte dans un nouveau message manuellement.",
    "You can also select one of these nearby devices:": "Vous pouvez également sélectionner l'un de ces appareils proches :",
    "You can change your choice at any time in the Settings dialog.": "Vous pouvez changer votre choix dans la boîte de dialogue \"Configuration\".",
    "You can read more about the two release channels at the link below.": "Vous pouvez en savoir plus sur les deux canaux de distribution via le lien ci-dessous.",
    "You have no ignored devices.": "Aucun appareil refusé.",
    "You have no ignored folders.": "Aucun partage refusé.",
    "You have unsaved changes. Do you really want to discard them?": "Vous avez des réglages non enregistrés. Voulez-vous vraiment les rejeter ?",
    "You must keep at least one version.": "Vous devez garder au minimum une version.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Vous ne devriez jamais ajouter ou modifier localement le contenu d'un partage de type \"{{receiveEncrypted}}\".",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "Votre application de SMS devrait s'ouvrir pour vous laisser choisir le ou les destinataires et l'envoyer de votre part.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "Votre application de courriels devrait s'ouvrir pour vous laisser choisir le ou les destinataires et l'envoyer de votre part.",
    "days": "Jours",
    "deleted": "supprimé",
    "deny": "refuser",
    "directories": "répertoires",
    "file": "fichier",
    "files": "Fichiers",
    "folder": "partage",
    "full documentation": "Documentation complète ici (en anglais)",
    "items": "élément(s)",
    "modified": "modifié",
    "permit": "partager tous les attributs",
    "seconds": "secondes",
    "theme": {
        "name": {
            "black": "Noir",
            "dark": "Sombre",
            "default": "Par défaut (système)",
            "light": "Clair"
        }
    },
    "unknown device": "appareil inconnu",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} vous invite au partage \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} vous invite au partage \"{{folderlabel}}\" ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} pourrait ré-enrôler cet appareil."
}
