{
    "A device with that ID is already added.": "Un dispositiu amb eixa ID ja s'ha afegit.",
    "A negative number of days doesn't make sense.": "Un nombre negatiu de dies no té sentit.",
    "A new major version may not be compatible with previous versions.": "Una nova versión amb canvis importants pot no ser compatible amb versions prèvies.",
    "API Key": "Clau API",
    "About": "Sobre",
    "Action": "Acció",
    "Actions": "Accions",
    "Active filter rules": "Regles de filtre actiu",
    "Add": "Afegir",
    "Add Device": "Afegir dispositiu",
    "Add Folder": "Afegir carpeta",
    "Add Remote Device": "Afegeix un dispositiu remot",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Afegiu dispositius de l'introductor a la nostra llista de dispositius, per a carpetes compartides mútuament.",
    "Add filter entry": "Afegeix una entrada de filtre",
    "Add ignore patterns": "Afegir patrons a ignorar",
    "Add new folder?": "Afegir nova carpeta?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Adicionalment s'augmentarà l'interval d'escaneig complet (times 60, per exemple, ficarà el nou temps per defecte a 1 hora). També pots configurar-ho manualment per a cada carpeta més tard elegint No.",
    "Address": "Direcció",
    "Addresses": "Direccions",
    "Advanced": "Avançat",
    "Advanced Configuration": "Configuració avançada",
    "All Data": "Totes les dades",
    "All Time": "Tot el temps",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Totes les carpetes en aquest dispositiu han de ser protegides per una contrasenya, de manera que tota la informació enviada siga il·legible sense la contrasenya indicada.",
    "Allow Anonymous Usage Reporting?": "Permetre informes d'ús anònim?",
    "Allowed Networks": "Xarxes permeses",
    "Alphabetic": "Alfabètic",
    "Altered by ignoring deletes.": "S'ha alterat ignorant les supressions.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Un comandament extern maneja el versionat. És necessari eliminar el fitxer de la carpeta compartida. Si la ruta a l'aplicació conté espais, hi ha que ficar-los entre cometes.",
    "Anonymous Usage Reporting": "Informe d'ús anònim",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "El format del informe anònim d'ús ha canviat. Vols canviar al nou format?",
    "Apply": "Aplicar",
    "Are you sure you want to override all remote changes?": "Estàs segur de que vols sobrescriure tots els canvis remots?",
    "Are you sure you want to permanently delete all these files?": "Estàs segur de que vols esborrar tots aquests fitxers?",
    "Are you sure you want to remove device {%name%}?": "Estàs segur de que vols eliminar el dispositiu {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Estàs segur de que vols eliminar la carpeta {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Estàs segur de que vols restaurar {{count}} fitxers?",
    "Are you sure you want to revert all local changes?": "Esteu segurs que voleu revertir tots els canvis locals?",
    "Are you sure you want to upgrade?": "Estàs segur de que vols actualitzar?",
    "Authors": "Autors",
    "Auto Accept": "Auto Acceptar",
    "Automatic Crash Reporting": "Informe automàtic d'incidents",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "L'actualització automàtica ara ofereix l'elecció entre les versions estables i les versions candidates.",
    "Automatic upgrades": "Actualitzacions automàtiques",
    "Automatic upgrades are always enabled for candidate releases.": "Les actualitzacions automàtiques sempre estàn activades per a les versions candidates.",
    "Automatically create or share folders that this device advertises at the default path.": "Crear o compartir automàticament les carpetes que aquest dispositiu anuncia en la ruta per defecte.",
    "Available debug logging facilities:": "Hi han disponibles les següents utilitats per a depurar el registre:",
    "Be careful!": "Tin precaució!",
    "Body:": "Cos de text:",
    "Bugs": "Errors (Bugs)",
    "Cancel": "Cancel·lar",
    "Changelog": "Registre de canvis",
    "Clean out after": "Netejar després de",
    "Cleaning Versions": "S'estan netejant les versions",
    "Cleanup Interval": "Interval de netega",
    "Click to see full identification string and QR code.": "Feu clic per veure la cadena d'identificació completa i el codi QR.",
    "Close": "Tancar",
    "Command": "Comando",
    "Comment, when used at the start of a line": "Comentar, quant s'utilitza al principi d'una línia",
    "Compression": "Compresió",
    "Configuration Directory": "Directori de configuració",
    "Configuration File": "Fitxer de configuració",
    "Configured": "Configurat",
    "Connected (Unused)": "Connectat (No utilitzat)",
    "Connection Error": "Error de connexió",
    "Connection Type": "Tipus de connexió",
    "Connections": "Connexions",
    "Connections via relays might be rate limited by the relay": "Les connexions mitjançant relés poden estar limitades pel relé",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Ara està disponible la revisió continua de canvix dins de Syncthing. Acò detectarà els canvis i llençarà un escaneig sols a les rutes modificades. Els beneficis són que els canvis es propaguen mé ràpidamente i es necessiten menys escanejos complets.",
    "Copied from elsewhere": "Copiat de qualsevol lloc",
    "Copied from original": "Copiat de l'original",
    "Copied!": "Copiat!",
    "Copy": "Copiar",
    "Copy failed! Try to select and copy manually.": "La còpia ha fallat! Intenta seleccionar i copiar manualment.",
    "Currently Shared With Devices": "Actualment compartit amb dispositius",
    "Custom Range": "Interval personalitzat",
    "Danger!": "Perill!",
    "Database Location": "Ubicació de la base de dades",
    "Debugging Facilities": "Utilitats de Depuració",
    "Default": "Per defecte",
    "Default Configuration": "Configuració per defecte",
    "Default Device": "Dispositiu per Defecte",
    "Default Folder": "Carpeta per Defecte",
    "Default Ignore Patterns": "Patrons a ignorar per defecte",
    "Defaults": "Predeterminats",
    "Delete": "Esborrar",
    "Delete Unexpected Items": "Esborrar Elements Inesperats",
    "Deleted {%file%}": "Esborrat {{file}}",
    "Deselect All": "Anul·lar tota la selecció",
    "Deselect devices to stop sharing this folder with.": "Desseleccioneu els dispositius amb els quals deixar de compartir aquesta carpeta.",
    "Deselect folders to stop sharing with this device.": "Desseleccioneu les carpetes per deixar de compartir-les amb aquest dispositiu.",
    "Device": "Dispositiu",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Dispositiu \"{{name}}\" ({{device}} a l'adreça {{address}}) vol connectar. Afegir nou dispositiu?",
    "Device Certificate": "Certificat del dispositiu",
    "Device ID": "ID del dispositiu",
    "Device Identification": "Identificació del dispositiu",
    "Device Name": "Nom del dispositiu",
    "Device is untrusted, enter encryption password": "El dispositiu no és de confiança, introduïu la contrasenya d'encriptació",
    "Device rate limits": "Límits de la tasa del dispositiu",
    "Device that last modified the item": "El dispositiu que va modificar el item per última vegada",
    "Devices": "Dispositius",
    "Disable Crash Reporting": "Desactiva els informes d'error",
    "Disabled": "Desactivat",
    "Disabled periodic scanning and disabled watching for changes": "Desactivat l'escaneig periòdic i el rastreig continu de canvis",
    "Disabled periodic scanning and enabled watching for changes": "Desactivat l'escaneig periòdic i activat el rastreig continu de canvis",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Desactivat l'escaneig periòdic i errada al rastreig continu de canvis, es reintentarà cada 1 minut:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Desactiva la comparació i sincronització dels permisos de fitxers. Útil en sistemes amb permisos personalitzats o no existents (p. ex. FAT, exFAT, Synology, Android).",
    "Discard": "Descartar",
    "Disconnected": "Desconnectat",
    "Disconnected (Inactive)": "Desconnectat (inactiu)",
    "Disconnected (Unused)": "Desconnectat (No util·litzat)",
    "Discovered": "Descobert",
    "Discovery": "Descobriment",
    "Discovery Failures": "Fallades al Descobriment",
    "Discovery Status": "Estat de descoberta",
    "Dismiss": "Descarta",
    "Do not add it to the ignore list, so this notification may recur.": "No l'afegiu a la llista d'ignorar, de manera que aquesta notificació pot repetir-se.",
    "Do not restore": "No restaurar",
    "Do not restore all": "No restaurar en absolut",
    "Do you want to enable watching for changes for all your folders?": "Vols activar el rastreig continu de canvis per a totes les carpetes?",
    "Documentation": "Documentació",
    "Download Rate": "Velocitat de descàrrega",
    "Downloaded": "Descarregat",
    "Downloading": "Descarregant",
    "Edit": "Editar",
    "Edit Device": "Editar Dispositiu",
    "Edit Device Defaults": "Edita els valors predeterminats del dispositiu",
    "Edit Folder": "Editar Carpeta",
    "Edit Folder Defaults": "Edita els valors per defecte de la carpeta",
    "Editing {%path%}.": "Editant {{path}}.",
    "Enable Crash Reporting": "Activa els informes d'error",
    "Enable NAT traversal": "Permetre NAT transversal",
    "Enable Relaying": "Permetre Transmissions",
    "Enabled": "Activat",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Permet enviar atributs ampliats a altres dispositius i aplicar atributs ampliats entrants. Pot requerir l'execució amb privilegis elevats.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Permet enviar atributs ampliats a altres dispositius, però no aplicar els atributs ampliats entrants. Això pot tenir un impacte significatiu en el rendiment. Sempre activat quan \"Sincronitza els atributs ampliats\" està habilitat.",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Permet enviar informació de propietat a altres dispositius i aplicar la informació de propietat entrant. Normalment requereix córrer amb privilegis elevats.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Permet enviar informació de propietat a altres dispositius, però no aplicar la informació de propietat entrant. Això pot tenir un impacte significatiu en el rendiment. Sempre activat quan està activat \"Propietat de sincronització\".",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Introdueix un nombre no negatiu (per exemple, \"2.35\") i selecciona una unitat. Els percentatges són com a part del tamany total del disc.",
    "Enter a non-privileged port number (1024 - 65535).": "Introdueix un nombre de port sense privilegis (1024-65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Introduïr adreces separades per coma (\"tcp://ip:port\", \"tcp://host:port\") o dinàmiques per al descobriment automàtic de l'adreça.",
    "Enter ignore patterns, one per line.": "Introduïr patrons a ignorar, un per línia.",
    "Enter up to three octal digits.": "Introduïu fins a tres dígits octals.",
    "Error": "Error",
    "Extended Attributes": "Atributs ampliats",
    "Extended Attributes Filter": "Filtre d'atributs estesos",
    "External": "Extern",
    "External File Versioning": "Versionat extern de fitxers",
    "Failed Items": "Objectes fallits",
    "Failed to load file versions.": "No s'han pogut carregar les versions dels fitxers.",
    "Failed to load ignore patterns.": "No s'han pogut carregar els patrons ignorats.",
    "Failed to setup, retrying": "Errada en la configuració, reintentant",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "És possible que es produïsca una fallada al connectar als servidors IPv6 si no hi ha connectivitat IPv6.",
    "File Pull Order": "Ordre de fitxers del pull",
    "File Versioning": "Versionat de fitxer",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Els fitxers seràn moguts al directori .stversions quant siguen reemplaçats o esborrats per Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Els arxius seran moguts a un directori .stversions a versions amb control de la data quan siguen reemplaçats o esborrats per Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Els fitxers són protegits dels canvis fets en altres dispositius, però els canvis fets en aquest dispositiu seràn enviats a la resta del grup (cluster).",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Els fitxers es sincronitzen des-d'el cluster, però tots els canvis fets localment no s'enviaràn als altres dispositius.",
    "Filesystem Watcher Errors": "Errors del Vigilant del Sistema de Fitxers",
    "Filter by date": "Filtrar per data",
    "Filter by name": "Filtrar per nom",
    "Folder": "Carpeta",
    "Folder ID": "ID de carpeta",
    "Folder Label": "Etiqueta de la Carpeta",
    "Folder Path": "Ruta de la carpeta",
    "Folder Type": "Tipus de carpeta",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "El tipus de carpeta \"{{receiveEncrypted}}\" només es pot definir quan s'afegeix una carpeta nova.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "El tipus de carpeta \"{{receiveEncrypted}}\" no es pot canviar després d'afegir la carpeta. Heu d'eliminar la carpeta, suprimir o desxifrar les dades del disc i tornar a afegir la carpeta.",
    "Folders": "Carpetes",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Per a les següents carpetes va ocòrrer un error mentre es començava a vigilar els canvis. Es tornarà a intentar cada minut, així que potser els errors desapareguen pronte. Si persisteixen, tracta d'arreglar el motiu subjacent i demana ajuda si no pots.",
    "Forever": "Per sempre",
    "Full Rescan Interval (s)": "Interval de l'Escaneig Complet (segons)",
    "GUI": "IGU (Interfície Gràfica d'Usuari)",
    "GUI / API HTTPS Certificate": "Certificat HTTPS GUI / API",
    "GUI Authentication Password": "Password d'autenticació de l'Interfície Gràfica d'Usuari (GUI)",
    "GUI Authentication User": "Autenticació de l'usuari de l'Interfície Gràfica d'Usuari (GUI)",
    "GUI Authentication: Set User and Password": "Autenticació de la interfície gràfica d'usuari: defineix l'usuari i la contrasenya",
    "GUI Listen Address": "Adreça d'escolta de la Interfície Gràfica d'Usuari (GUI)",
    "GUI Override Directory": "Directori de substitució de la interfície gràfica d'usuari",
    "GUI Theme": "Tema de l'Interfície Gràfica d'Usuari (GUI)",
    "General": "General",
    "Generate": "Generar",
    "Global Discovery": "Descobriment global",
    "Global Discovery Servers": "Servidors de Descobriment Global",
    "Global State": "Estat global",
    "Help": "Ajuda",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Suggeriment: només s'han detectat regles de denegació mentre el valor predeterminat és denegació. Penseu en afegir \"permet qualsevol\" com a darrera regla.",
    "Home page": "Pàgina inicial",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Tanmateix, la vostra configuració actual indica que potser no voleu que estigui activada. Hem desactivat l'informe automàtic d'errors.",
    "Identification": "Identificació",
    "If untrusted, enter encryption password": "Si no és de confiança, introduïu la contrasenya de xifratge",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Si voleu evitar que altres usuaris d'aquest ordinador accedeixin a Syncthing i a través d'ell els vostres fitxers, penseu a configurar l'autenticació.",
    "Ignore": "Ignorar",
    "Ignore Patterns": "Patrons a ignorar",
    "Ignore Permissions": "Permisos a ignorar",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Els patrons d'ignorar només es poden afegir després de crear la carpeta. Si està marcat, un camp d'entrada per introduir patrons d'ignorar es presentarà després de desar.",
    "Ignored Devices": "Dispositius Ignorats",
    "Ignored Folders": "Carpetes Ignorades",
    "Ignored at": "Ignorat en",
    "Included Software": "Programari inclòs",
    "Incoming Rate Limit (KiB/s)": "Límit de descàrrega (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "La configuración incorrecta pot danyar el contingut de la teua carpeta i deixar Syncthing inoperatiu.",
    "Internally used paths:": "Rutes de fitxers usades internament:",
    "Introduced By": "Introduït Per",
    "Introducer": "Presentador",
    "Inversion of the given condition (i.e. do not exclude)": "Inversió de la condició donada (per exemple no excloure)",
    "Keep Versions": "Mantindre versions",
    "LDAP": "LDAP",
    "Largest First": "El més gran primer",
    "Last 30 Days": "Últims 30 dies",
    "Last 7 Days": "Últims 7 dies",
    "Last Month": "Últim mes",
    "Last Scan": "Últim escaneig",
    "Last seen": "Vist per última vegada",
    "Latest Change": "Últim Canvi",
    "Learn more": "Saber més",
    "Learn more at {%url%}": "Més informació a {{url}}",
    "Limit": "Límit",
    "Listener Failures": "Errors en l'escolta",
    "Listener Status": "Estatus en l'escolta",
    "Listeners": "Escoltants",
    "Loading data...": "Carregant dades...",
    "Loading...": "Carregant...",
    "Local Additions": "Addicions locals",
    "Local Discovery": "Descobriment local",
    "Local State": "Estat local",
    "Local State (Total)": "Estat Local (Total)",
    "Locally Changed Items": "Dispositius Canviats Localment",
    "Log": "Registre",
    "Log File": "Fitxer de registre",
    "Log tailing paused. Scroll to the bottom to continue.": "Pausada l'anotació al registre. Baixeu fins al final per continuar.",
    "Logs": "Registres",
    "Major Upgrade": "Actualització important",
    "Mass actions": "Accions en masa",
    "Maximum Age": "Edat màxima",
    "Maximum single entry size": "Mida màxima d'entrada única",
    "Maximum total size": "Mida total màxima",
    "Metadata Only": "Sols metadades",
    "Minimum Free Disk Space": "Espai minim de disc lliure",
    "Mod. Device": "Dispositiu Modificador",
    "Mod. Time": "Temps de la Modificació",
    "More than a month ago": "Fa més d'un mes",
    "More than a week ago": "Fa més d'una setmana",
    "More than a year ago": "Fa més d'un any",
    "Move to top of queue": "Moure al principi de la cua",
    "Multi level wildcard (matches multiple directory levels)": "Comodí multinivell (coincideix amb múltiples nivells de directoris)",
    "Never": "Mai",
    "New Device": "Nou dispositiu",
    "New Folder": "Nova carpeta",
    "Newest First": "El més nou primer",
    "No": "No",
    "No File Versioning": "Sense versionat de fitxer",
    "No files will be deleted as a result of this operation.": "Amb aquesta operació no s'esborrarà cap fitxer.",
    "No rules set": "No hi ha regles establertes",
    "No upgrades": "Sense actualitzacions",
    "Not shared": "No compartit",
    "Notice": "Avís",
    "OK": "D'acord",
    "Off": "Apagat",
    "Oldest First": "El més vell primer",
    "Optional descriptive label for the folder. Can be different on each device.": "Etiqueta descriptiva opcional per la carpeta. Pot ser diferent en cada dispositiu.",
    "Options": "Opcions",
    "Out of Sync": "Sense sincronització",
    "Out of Sync Items": "Dispositius sense sincronitzar",
    "Outgoing Rate Limit (KiB/s)": "Límit de pujada (KiB/s)",
    "Override": "Sobreescriu",
    "Override Changes": "Sobreescriure els canvis",
    "Ownership": "Pertinença",
    "Path": "Ruta",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Ruta a la carpeta local en l'ordinador. Es crearà si no existeix. El caràcter tilde (~) es pot utilitzar com a drecera",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "La ruta on deuen guardar-se les versions (deixar buit per al directori per defecte .stversions en la carpeta compartida).",
    "Paths": "Rutes de fitxers",
    "Pause": "Pausa",
    "Pause All": "Pausa Tot",
    "Paused": "Pausat",
    "Paused (Unused)": "Pausat (No util·litzat)",
    "Pending changes": "Canvis pendents",
    "Periodic scanning at given interval and disabled watching for changes": "Escaneig periòdic a l'interval determinat i desactivat el rastreig continu de canvis",
    "Periodic scanning at given interval and enabled watching for changes": "Escaneig periòdic a l'interval determinat i activat el rastreig continu de canvis",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Escaneig periòdic a l'interval determinat i errada al activar el rastreig continu de canvis, reintentant cada 1 minut:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Afegeix-lo permanentment a la llista d'ignorar, suprimint més notificacions.",
    "Please consult the release notes before performing a major upgrade.": "Per favor, consultar les notes de la versió abans de fer una actualització important.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Per favor, estableix un usuari i password per a l'Interfície Gràfica d'Usuari en el menú d'Adjustos.",
    "Please wait": "Per favor, espere",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefix que indica que el fitxer pot ser eliminat encara que estiga restringida l'eliminació del directori",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefix que indica que el patró deu coincidir sense tindre en compte les majúscules",
    "Preparing to Sync": "S'està preparant per a la sincronització",
    "Preview": "Vista prèvia",
    "Preview Usage Report": "Informe d'ús de vista prèvia",
    "QR code": "Codi QR",
    "QUIC LAN": "Xarxa QUIC LAN",
    "QUIC WAN": "Xarxa QUIC WAN",
    "Quick guide to supported patterns": "Guía ràpida de patrons suportats",
    "Random": "Aleatori",
    "Receive Encrypted": "Rebre xifrat",
    "Receive Only": "Només rebre",
    "Received data is already encrypted": "Les dades rebudes ja estan xifrades",
    "Recent Changes": "Canvis Recents",
    "Reduced by ignore patterns": "Reduït ignorant patrons",
    "Relay LAN": "LAN de relé",
    "Relay WAN": "WAN de relé",
    "Release Notes": "Notes de la versió",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Les versions candidates (Release Candidates) contenen les darreres característiques i correccions. Són semblants a les versions tradicionals bi setmanals de Syncthing.",
    "Remote Devices": "Dispositius Remots",
    "Remote GUI": "Interfície Gràfica d'Usuari remota",
    "Remove": "Eliminar",
    "Remove Device": "Eliminar Dispositiu",
    "Remove Folder": "Eliminar Carpeta",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Identificador necessari per la carpeta. Deu ser el mateix en tots els dispositius del cluster.",
    "Rescan": "Tornar a buscar",
    "Rescan All": "Tornar a buscar tot",
    "Rescans": "Reescanejos",
    "Restart": "Reiniciar",
    "Restart Needed": "Reinici necesari",
    "Restarting": "Reiniciant",
    "Restore": "Restaurar",
    "Restore Versions": "Restaurar Versions",
    "Resume": "Continuar",
    "Resume All": "Continuar Tot",
    "Reused": "Reutilitzat",
    "Revert": "Revertir",
    "Revert Local Changes": "Revertir els canvis locals",
    "Save": "Gravar",
    "Scan Time Remaining": "Temps d'escaneig restant",
    "Scanning": "Rastrejant",
    "See external versioning help for supported templated command line parameters.": "Consulta l'ajuda externa sobre versions per a conéixer els paràmetres de la plantilla de la línia de comandaments.",
    "Select All": "Sel·leccionar Tot",
    "Select a version": "Seleccionar una versió",
    "Select additional devices to share this folder with.": "Seleccioneu dispositius addicionals amb els quals compartiu aquesta carpeta.",
    "Select additional folders to share with this device.": "Seleccioneu carpetes addicionals per compartir amb aquest dispositiu.",
    "Select latest version": "Seleccionar l'última versió",
    "Select oldest version": "Seleccionar la versió més antiga",
    "Send & Receive": "Enviar i Rebre",
    "Send Extended Attributes": "Enviar atributs ampliats",
    "Send Only": "Enviar Solament",
    "Send Ownership": "Envia pertinença",
    "Set Ignores on Added Folder": "Estableix què ignorar a la carpeta afegida",
    "Settings": "Ajustos",
    "Share": "Compartir",
    "Share Folder": "Compartir carpeta",
    "Share by Email": "Comparteix per correu electrònic",
    "Share by SMS": "Comparteix per SMS",
    "Share this folder?": "Compartir aquesta carpeta?",
    "Shared Folders": "Carpetes compartides",
    "Shared With": "Compartit amb",
    "Sharing": "Compartint",
    "Show ID": "Mostrar ID",
    "Show QR": "Mostrar QR",
    "Show detailed discovery status": "Mostra l'estat detallat del descobriment",
    "Show detailed listener status": "Mostra l'estat detallat de l'escolta",
    "Show diff with previous version": "Mostrar les diferències amb la versió prèvia",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Mostrat en lloc de l'ID del dispositiu en l'estat del grup (cluster). S'anunciarà als altres dispositius com el nom opcional per defecte.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Mostrat en lloc de l'ID del dispositiu en l'estat del grup (cluster). S'actualitzarà al nom que el dispositiu anuncia si es deixa buit.",
    "Shutdown": "Apagar",
    "Shutdown Complete": "Apagar completament",
    "Simple": "Senzill",
    "Simple File Versioning": "Versionat de fitxers senzill",
    "Single level wildcard (matches within a directory only)": "Comodí de nivell únic (coincideix sols dins d'un directori)",
    "Size": "Tamany",
    "Smallest First": "El més xicotet primer",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "No s'han pogut establir alguns mètodes de descoberta per trobar altres dispositius o anunciar aquest dispositiu:",
    "Some items could not be restored:": "Alguns ítems no s'han pogut restaurar:",
    "Some listening addresses could not be enabled to accept connections:": "Algunes adreces d'escolta no s'han pogut habilitar per acceptar connexions:",
    "Source Code": "Codi font",
    "Stable releases and release candidates": "Versions estables i versions candidates",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Les versions estables es retrasen sobre dos setmanes. Durant aquest temps es fiquen a prova com versions candidates.",
    "Stable releases only": "Solament versions estables",
    "Staggered": "Esglaonat",
    "Staggered File Versioning": "Versionat de fitxers escalonat",
    "Start Browser": "Iniciar navegador",
    "Statistics": "Estadístiques",
    "Stopped": "Parat",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Emmagatzema i sincronitza només dades encriptades. Les carpetes de tots els dispositius connectats s'han de configurar amb la mateixa contrasenya o també ser del tipus \"{{receiveEncrypted}}\".",
    "Subject:": "Assumpte:",
    "Support": "Suport",
    "Support Bundle": "Lot de Suport",
    "Sync Extended Attributes": "Sincronitza els atributs ampliats",
    "Sync Ownership": "Sincronitza la pertinença",
    "Sync Protocol Listen Addresses": "Direccions d'escolta del protocol de sincronització",
    "Sync Status": "Estat de sincronització",
    "Syncing": "Sincronitzant",
    "Syncthing device ID for \"{%devicename%}\"": "ID del dispositiu Syncthing amb el nom \"{{devicename}}\"",
    "Syncthing has been shut down.": "Syncthing s'ha tancat.",
    "Syncthing includes the following software or portions thereof:": "Syncthing inclou el següent software o parts d'ell:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing és Software Gratuït i Open Source llicenciat com MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing és un programa de sincronització contínua de fitxers. Sincronitza fitxers entre dos o més ordinadors en temps real, protegit de manera segura de mirades indiscretes. Les vostres dades són només les vostres i mereixeu triar on s'emmagatzemen, si es comparteixen amb un tercer i com es transmeten per Internet.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "La sincronització està escoltant a les adreces de xarxa següents els intents de connexió des d'altres dispositius:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing no està escoltant els intents de connexió d'altres dispositius a cap adreça. Només poden funcionar les connexions sortints d'aquest dispositiu.",
    "Syncthing is restarting.": "Syncthing està reiniciant.",
    "Syncthing is upgrading.": "Syncthing està actualitzant-se.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing ara admet la notificació automàtica d'errors als desenvolupadors. Aquesta funció està activada per defecte.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing sembla apagat o hi ha un problema amb la connexió a Internet. Tornant a intentar…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing pareix que té un problema processant la seua sol·licitud. Per favor, refresque la pàgina o reinicie Syncthing si el problema persistix.",
    "TCP LAN": "Connexió TCP LAN",
    "TCP WAN": "Connexió TCP WAN",
    "Take me back": "Porta'm enrere",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "L'adreça del GUI és sobreescrita per les opcions d'inici. Els canvis ací no surtiràn efecte mentre la sobreescritura estiga en marxa.",
    "The Syncthing Authors": "Els autors de Syncthing",
    "The Syncthing admin interface is configured to allow remote access without a password.": "L'interfície d'administració de Syncthing està configurat per a permetre l'accés remot sense una contrasenya.",
    "The aggregated statistics are publicly available at the URL below.": "Les estadístiques agregades estàn disponibles en la URL que figura a continuació.",
    "The cleanup interval cannot be blank.": "L'interval de neteja no pot estar en blanc.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "La configuració ha sigut gravada però no activada. Syncthing deu reiniciar per tal d'activar la nova configuració.",
    "The device ID cannot be blank.": "L'ID del dispositiu no pot estar buida.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "L'ID del dispositiu que hi ha que introduïr ací es pot trobar en el menú \"Accions > Mostrar ID\" en l'altre dispositiu. Els espais i les barres son opcionals (ignorats).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "L'informe d'ús xifrat s'envia diàriament. S'utilitza per fer un seguiment de plataformes habituals, mides de carpetes i versions d'aplicacions. Si es canvia el conjunt de dades informat, se us demanarà de nou aquest diàleg.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "L'ID del dispositiu introduïda no pareix vàlida. Deuria ser una cadena de 52 o 56 caracters consistents en lletres i nombre, amb espais i barres opcionals.",
    "The folder ID cannot be blank.": "L'ID de la carpeta no pot estar buit.",
    "The folder ID must be unique.": "L'ID de la carpeta deu ser única.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "El contingut de la carpeta d'altres dispositius se sobreescriurà per ser idèntic al d'aquest dispositiu. Els fitxers no presents aquí se suprimiran en altres dispositius.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "El contingut de la carpeta d'aquest dispositiu se sobreescriurà per ser idèntic al d'altres dispositius. Els fitxers recentment afegits aquí se suprimiran.",
    "The folder path cannot be blank.": "La ruta de la carpeta no pot estar buida.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "S'utilitzen els següents intervals: per a la primera hora es guarda una versió cada 30 segons, per al primer dia es guarda una versió cada hora, per als primers 30 dies es guarda una versió diaria, fins l'edat màxima es guarda una versió cada setmana.",
    "The following items could not be synchronized.": "Els següents objectes no s'han pogut sincronitzar.",
    "The following items were changed locally.": "Els següents ítems es canviaren localment.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Els mètodes següents s'utilitzen per descobrir altres dispositius a la xarxa i anunciar que aquest dispositiu serà trobat per altres:",
    "The following text will automatically be inserted into a new message.": "El text següent s'inserirà automàticament en un missatge nou.",
    "The following unexpected items were found.": "S'han trobat els següents elements inesperats.",
    "The interval must be a positive number of seconds.": "L'interval ha de ser un nombre positiu de segons.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "L'interval, en segons, per executar la neteja al directori de versions. Zero per desactivar la neteja periòdica.",
    "The maximum age must be a number and cannot be blank.": "L'edat màxima deu ser un nombre i no pot estar buida.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "El temps màxim per a guardar una versió (en dies, ficar 0 per a guardar les versions per a sempre).",
    "The number of days must be a number and cannot be blank.": "El nombre de dies deu ser un nombre i no pot estar en blanc.",
    "The number of days to keep files in the trash can. Zero means forever.": "El nombre de dies per a mantindre els arxius a la paperera. Cero vol dir \"per a sempre\".",
    "The number of old versions to keep, per file.": "El nombre de versions antigues per a guardar, per cada fitxer.",
    "The number of versions must be a number and cannot be blank.": "El nombre de versions deu ser un nombre i no pot estar buit.",
    "The path cannot be blank.": "La ruta no pot estar buida.",
    "The rate limit must be a non-negative number (0: no limit)": "El llímit del ritme deu ser un nombre no negatiu (0: sense llímit)",
    "The remote device has not accepted sharing this folder.": "El dispositiu remot no ha acceptat compartir aquesta carpeta.",
    "The remote device has paused this folder.": "El dispositiu remot ha posat en pausa aquesta carpeta.",
    "The rescan interval must be a non-negative number of seconds.": "L'interval de reescaneig deu ser un nombre positiu de segons.",
    "There are no devices to share this folder with.": "No hi ha cap dispositiu per compartir aquesta carpeta.",
    "There are no file versions to restore.": "No hi ha versions de fitxers per restaurar.",
    "There are no folders to share with this device.": "No hi ha carpetes per compartir amb aquest dispositiu.",
    "They are retried automatically and will be synced when the error is resolved.": "Es reintenta automàticament i es sincronitzaràn quant el resolga l'error.",
    "This Device": "Aquest Dispositiu",
    "This Month": "Aquest mes",
    "This can easily give hackers access to read and change any files on your computer.": "Açò pot donar accés fàcilment als hackers per a llegir i canviar qualsevol fitxer al teu ordinador.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Aquest dispositiu no pot detectar automàticament altres dispositius ni anunciar la seva pròpia adreça perquè altres puguin trobar. Només es poden connectar dispositius amb adreces configurades estàticament.",
    "This is a major version upgrade.": "Aquesta és una actualització important de la versió.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Aquest ajust controla l'espai lliure requerit en el disc inicial (per exemple, la base de dades de l'index).",
    "Time": "Temps",
    "Time the item was last modified": "Hora a la que l'ítem fou modificat per última vegada",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "Per connectar-vos amb el dispositiu Syncthing anomenat \"{{devicename}}\", afegiu un nou dispositiu remot amb aquest identificador:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "Per permetre una regla, marqueu la casella de selecció. Per denegar una regla, deixeu-la sense marcar.",
    "Today": "Avui",
    "Trash Can": "Paperera",
    "Trash Can File Versioning": "Versionat d'arxius de la paperera",
    "Type": "Tipus",
    "UNIX Permissions": "Permisos UNIX",
    "Unavailable": "No disponible",
    "Unavailable/Disabled by administrator or maintainer": "No disponible/Desactivar per l'administrador o mantenedor",
    "Undecided (will prompt)": "No decidit (es preguntarà)",
    "Unexpected Items": "Elements inesperats",
    "Unexpected items have been found in this folder.": "S'han trobat elements inesperats en aquesta carpeta.",
    "Unignore": "Designorar",
    "Unknown": "Desconegut",
    "Unshared": "No compartit",
    "Unshared Devices": "Dispositius no compartits",
    "Unshared Folders": "Carpetes no compartides",
    "Untrusted": "No fiable",
    "Up to Date": "Actualitzat",
    "Updated {%file%}": "S'ha actualitzat {{file}}",
    "Upgrade": "Actualitzar",
    "Upgrade To {%version%}": "Actualitzar a {{version}}",
    "Upgrading": "Actualitzant",
    "Upload Rate": "Velocitat d'actualització",
    "Uptime": "Temps de funcionament",
    "Usage reporting is always enabled for candidate releases.": "Els informes d'ús sempre estan activats per a les versions candidates.",
    "Use HTTPS for GUI": "Utilitzar HTTPS per a l'Interfície Gràfica d'Usuari (GUI)",
    "Use notifications from the filesystem to detect changed items.": "Usar notificacions del sistema de fitxers per a detectar els ítems canviats.",
    "User Home": "Carpeta d'inici de l'usuari",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "El nom d'usuari/contrasenya no s'ha establert per a l'autenticació de la interfície gràfica d'usuari. Penseu a configurar-ho.",
    "Using a direct TCP connection over LAN": "Utilitzant una connexió TCP directa per LAN",
    "Using a direct TCP connection over WAN": "Utilitzant una connexió TCP directa a través de WAN",
    "Version": "Versió",
    "Versions": "Versions",
    "Versions Path": "Ruta de les versions",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Les versions s'esborren automàticament si són més antigues que l'edat màxima o excedixen el nombre de fitxer permesos en un interval.",
    "Waiting to Clean": "Esperant per netejar",
    "Waiting to Scan": "Esperant per escanejar",
    "Waiting to Sync": "Esperant per sincronitzar",
    "Warning": "Advertència",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Perill! Esta ruta és un directori pare d'una carpeta ja existent \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Perill! Esta ruta és un directori pare d'una carpeta existent \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Perill! Esta ruta és un subdirectori d'una carpeta que ja existeix nomenada \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Perill! Esta ruta és un subdirectori de una carpeta existent \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "AVÍS: Si estàs utilitzant un observador extern com {{syncthingInotify}}, deus assegurar-te de que està desactivat.",
    "Watch for Changes": "Vigilar els Canvis",
    "Watching for Changes": "Vigilant els Canvis",
    "Watching for changes discovers most changes without periodic scanning.": "Vigil·lar els canvis detecta més canvis sense escanetjar periòdicament.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Quant s'afig un nou dispositiu, hi ha que tindre en compte que aquest dispositiu deu ser afegit també en l'altre costat.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Quant s'afig una nova carpeta, hi ha que tindre en compte que l'ID de la carpeta s'utilitza per a juntar les carpetes entre dispositius. Són sensibles a les majúscules i deuen coincidir exactament entre tots els dispositius.",
    "Yes": "Sí",
    "Yesterday": "Ahir",
    "You can also copy and paste the text into a new message manually.": "També podeu copiar i enganxar el text en un missatge nou manualment.",
    "You can also select one of these nearby devices:": "Pots seleccionar també un d'aquestos dispositius propers:",
    "You can change your choice at any time in the Settings dialog.": "Podeu canviar la vostra elecció en qualsevol moment al diàleg Configuració.",
    "You can read more about the two release channels at the link below.": "Pots llegir més sobre els dos canals de versions en l'enllaç de baix.",
    "You have no ignored devices.": "No tens dispositius ignorats.",
    "You have no ignored folders.": "No tens carpetes ignorades.",
    "You have unsaved changes. Do you really want to discard them?": "Tens canvis sense guardar. Realment vols descartar-los?",
    "You must keep at least one version.": "Es deu mantindre al menys una versió.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Mai no hauríeu d'afegir ni canviar res localment en una carpeta \"{{receiveEncrypted}}\".",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "La vostra aplicació SMS s'hauria d'obrir per permetre't triar el destinatari i enviar-lo des del teu propi número.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "La vostra aplicació de correu electrònic s'hauria d'obrir per permetre-vos triar el destinatari i enviar-lo des de la vostra adreça.",
    "days": "dies",
    "deleted": "esborrat",
    "deny": "denegar",
    "directories": "directoris",
    "file": "fitxer",
    "files": "arxius",
    "folder": "carpeta",
    "full documentation": "Documentació completa",
    "items": "Elements",
    "modified": "modificat",
    "permit": "permís",
    "seconds": "segons",
    "theme": {
        "name": {
            "black": "Negre",
            "dark": "Fosc",
            "default": "Per defecte",
            "light": "Clar"
        }
    },
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} vol compartit la carpeta \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} vol compartir la carpeta \"{{folderlabel}}\" ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} podria tornar a introduir aquest dispositiu."
}
