{
    "A device with that ID is already added.": "您已新增過相同 ID 的設備",
    "A negative number of days doesn't make sense.": "負數天數不符合邏輯。",
    "A new major version may not be compatible with previous versions.": "重大更新可能與之前的版本之間無法兼容",
    "API Key": "API Key",
    "About": "關於",
    "Action": "操作",
    "Actions": "操作",
    "Add": "新增",
    "Add Device": "新增設備",
    "Add Folder": "新增資料夾",
    "Add Remote Device": "新增遠程設備",
    "Add devices from the introducer to our device list, for mutually shared folders.": "將這個設備上那些，跟本機有著共同文件夾的「遠程設備」，都新增到本機的「遠程設備」列表。",
    "Add ignore patterns": "新增忽略模式",
    "Add new folder?": "新增新文件夾？",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "另外，完整重新掃瞄的間隔將增大（時間 60，以新的默認 1 小時為例）。你也可以在選擇「否」後手動配置每個文件夾的時間。",
    "Address": "地址",
    "Addresses": "地址列表",
    "Advanced": "高級",
    "Advanced Configuration": "高級配置",
    "All Data": "所有資料",
    "All Time": "所有時段",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "與此設備共享的所有文件夾都必須受密碼保護，這樣如果沒有給定密碼，所有發送的數據都將無法讀取。",
    "Allow Anonymous Usage Reporting?": "允許匿名使用報告?",
    "Allowed Networks": "允許的網絡",
    "Alphabetic": "字母順序",
    "Altered by ignoring deletes.": "通過忽略刪除進行更改。",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "外部命令接管了版本控制。該外部命令必須自行從共享文件夾中刪除該文件。如果此應用程序的路徑包含空格，應該用半角引號括起來。",
    "Anonymous Usage Reporting": "匿名使用報告",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "匿名使用情況的報告格式已經變更。是否要遷移到新的格式？",
    "Apply": "儲存",
    "Are you sure you want to override all remote changes?": "確定要儲存遠端改變?",
    "Are you sure you want to permanently delete all these files?": "確定要永久刪除所有這些文件嗎？",
    "Are you sure you want to remove device {%name%}?": "確定要移除設備 {{name}} 嗎？",
    "Are you sure you want to remove folder {%label%}?": "確定要移除文件夾 {{label}} 嗎？",
    "Are you sure you want to restore {%count%} files?": "確定要恢復這 {{count}} 個文件嗎？",
    "Are you sure you want to revert all local changes?": "確定要還原所有本地更改嗎？",
    "Are you sure you want to upgrade?": "確定要升級嗎？",
    "Authors": "作者",
    "Auto Accept": "自動接受",
    "Automatic Crash Reporting": "自動發送崩潰報告",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "自動升級現在提供了穩定版本和候選發佈版的選項。",
    "Automatic upgrades": "自動升級",
    "Automatic upgrades are always enabled for candidate releases.": "候選發佈版會一直啟用自動升級。",
    "Automatically create or share folders that this device advertises at the default path.": "在本機默認文件夾中，自動地建立或共享這個設備共享出來的所有文件夾。",
    "Available debug logging facilities:": "可用的調試日誌功能：",
    "Be careful!": "小心！",
    "Bugs": "問題回報",
    "Cancel": "取消",
    "Changelog": "更新日誌",
    "Clean out after": "在該時間後清除",
    "Cleaning Versions": "清除版本",
    "Cleanup Interval": "清除間隔",
    "Click to see full identification string and QR code.": "點擊查看完整的識別字符串和二維碼。",
    "Close": "關閉",
    "Command": "命令",
    "Comment, when used at the start of a line": "註釋，在行首使用",
    "Compression": "壓縮",
    "Configuration Directory": "配置目錄",
    "Configuration File": "配置文件",
    "Configured": "已配置",
    "Connected (Unused)": "已連接（未使用）",
    "Connection Error": "連接出錯",
    "Connection Type": "連接類型",
    "Connections": "連接",
    "Connections via relays might be rate limited by the relay": "通過中繼的連接可能受到中繼的速率限制",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Syncthing 現在可以持續監視更改了。這將檢測磁盤上的更改，然後對有修改的路徑發起掃瞄。這樣的好處是更改可以更快地傳播，且需要的完整掃瞄會更少。",
    "Copied from elsewhere": "從其他設備複製",
    "Copied from original": "從源複製",
    "Copied!": "完成複製！",
    "Copy": "複製",
    "Copy failed! Try to select and copy manually.": "複製失敗！嘗試手動選擇和復制。",
    "Currently Shared With Devices": "當前設備已共享",
    "Custom Range": "自定義範圍",
    "Danger!": "危險！",
    "Database Location": "數據庫位置",
    "Debugging Facilities": "調試功能",
    "Default Configuration": "默認配置",
    "Default Device": "默認設備",
    "Default Folder": "默認文件夾",
    "Default Ignore Patterns": "默認忽略模式",
    "Defaults": "默認值",
    "Delete": "刪除",
    "Delete Unexpected Items": "刪除不需要項目",
    "Deleted {%file%}": "{{file}} 已刪除",
    "Deselect All": "取消全選",
    "Deselect devices to stop sharing this folder with.": "反選設備以停止共享此文件夾",
    "Deselect folders to stop sharing with this device.": "停止選擇文件夾以停止與此設備共享。",
    "Device": "設備",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "設備 \"{{name}}\"（位於 {{address}} 的 {{device}}）請求連接。是否添加新設備？",
    "Device Certificate": "設備證書",
    "Device ID": "設備 ID",
    "Device Identification": "設備標識",
    "Device Name": "設備名",
    "Device is untrusted, enter encryption password": "設備不受信任，請輸入加密密碼",
    "Device rate limits": "設備速率限制",
    "Device that last modified the item": "最近修改該項的設備",
    "Devices": "設備",
    "Disable Crash Reporting": "禁用自動發送崩潰報告",
    "Disabled": "已禁用",
    "Disabled periodic scanning and disabled watching for changes": "已禁用定期掃瞄和更改監視",
    "Disabled periodic scanning and enabled watching for changes": "已禁用定期掃瞄並啟用更改監視",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "已禁用定期掃瞄但設置更改監視失敗，正在以每 1m 一次重試：",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "禁用比較和同步文件權限。 適用於不存在或自定義權限的系統（例如FAT，exFAT，Synology，Android）。",
    "Discard": "丟棄",
    "Disconnected": "連接已斷開",
    "Disconnected (Inactive)": "斷開連接(不活躍)",
    "Disconnected (Unused)": "斷開連接（未使用）",
    "Discovered": "已發現",
    "Discovery": "設備發現",
    "Discovery Failures": "設備發現錯誤",
    "Discovery Status": "搜尋狀態",
    "Dismiss": "停止",
    "Do not add it to the ignore list, so this notification may recur.": "不要將其新增到忽略列表中，因此此通知可能會再次出現。",
    "Do not restore": "不要恢復",
    "Do not restore all": "不要全部恢復",
    "Do you want to enable watching for changes for all your folders?": "想要啟用對監視您所有文件夾的更改嗎？",
    "Documentation": "文檔",
    "Download Rate": "下載速度",
    "Downloaded": "已下載",
    "Downloading": "下載中",
    "Edit": "選項",
    "Edit Device": "編輯設備",
    "Edit Device Defaults": "編輯設備默認值",
    "Edit Folder": "編輯文件夾",
    "Edit Folder Defaults": "編輯文件夾默認值",
    "Editing {%path%}.": "正在編輯 {{path}}。",
    "Enable Crash Reporting": "啟用自動發送崩潰報告",
    "Enable NAT traversal": "啟用 NAT 遍歷",
    "Enable Relaying": "開啟中繼",
    "Enabled": "已啟用",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "允許將擴展屬性發送到其他設備，並應用傳入的擴展屬性。可能需要以提升的權限運行。",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "允許將擴展屬性發送到其他設備，但不應用傳入的擴展屬性。這可能會對性能產生重大影響。啟用“同步擴展屬性”時始終啟用。",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "允許向其他設備發送所有權信息，並應用傳入的所有權信息。通常需要以提升的權限運行。",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "允許將所有權信息發送到其他設備，但不應用傳入的所有權信息。這可能會對性能產生重大影響。啟用“同步所有權”時始終啟用。",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "輸入一個非負數（例如「2.35」）並選擇單位。%表示占磁盤總容量的百分比。",
    "Enter a non-privileged port number (1024 - 65535).": "輸入一個非特權的端口號 (1024 - 65535)。",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "輸入以半角逗號分隔的（\"tcp://ip:port\", \"tcp://host:port\"）設備地址列表，或者輸入「dynamic」以自動發現設備地址。",
    "Enter ignore patterns, one per line.": "請輸入忽略模式，每行一條。",
    "Enter up to three octal digits.": "最多輸入三個8進制數字",
    "Error": "錯誤",
    "Extended Attributes": "擴展屬性",
    "External": "外部",
    "External File Versioning": "外部版本控制",
    "Failed Items": "失敗的項目",
    "Failed to load file versions.": "無法加載文件版本。",
    "Failed to load ignore patterns.": "無法加載忽略模式。",
    "Failed to setup, retrying": "設置失敗，正在重試。",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "如果本機沒有配置IPv6，則無法連接IPv6服務器是正常的。",
    "File Pull Order": "文件拉取順序",
    "File Versioning": "版本控制",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "當文件被 Syncthing 替換或刪除時，將被移動到 .stversions 目錄。",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "當某個文件在其他設備被替換或刪除時，本設備將在 .stversions 目錄中保留該文件的備份，並在文件名中加入時間戳信息。",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "在其它設備中對該文件夾內文件的修改並不會被同步到本機，但是在本機上對其的修改，則會被同步到集群中的其它設備。",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "文件將從集群同步，但本地所作的任何更改都不會被發送到其他設備。",
    "Filesystem Watcher Errors": "文件系統監視器錯誤",
    "Filter by date": "按日期篩選",
    "Filter by name": "按名稱篩選",
    "Folder": "文件夾",
    "Folder ID": "文件夾ID",
    "Folder Label": "文件夾標籤",
    "Folder Path": "文件夾路徑",
    "Folder Type": "文件夾類型",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Folder type \"{{receiveEncrypted}}\" can only be set when adding a new folder.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "添加文件夾後無法更改文件夾類型「{{receiveEncrypted}}」。您需要刪除文件夾，刪除或解密磁盤上的數據，然後重新添加文件夾。",
    "Folders": "文件夾",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "開始監視下列文件夾時發生錯誤。由於每分鐘都會重試，所以錯誤可能很快就消失。如果它們仍存在，請試著修復潛在問題，如不會則請求幫助。",
    "Forever": "永久",
    "Full Rescan Interval (s)": "完整掃瞄間隔",
    "GUI": "圖形用戶界面",
    "GUI / API HTTPS Certificate": "GUI / API HTTPS 證書",
    "GUI Authentication Password": "圖形管理界面密碼",
    "GUI Authentication User": "圖形管理界面用戶名",
    "GUI Authentication: Set User and Password": "GUI身份驗證：設置用戶和密碼",
    "GUI Listen Address": "GUI 監聽地址",
    "GUI Override Directory": "GUI 覆蓋目錄",
    "GUI Theme": "GUI 主題",
    "General": "常規",
    "Generate": "生成",
    "Global Discovery": "全球發現",
    "Global Discovery Servers": "全球發現服務器",
    "Global State": "全局狀態",
    "Help": "幫助",
    "Home page": "主頁",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "我們已經為您關閉了自動崩潰報告發送功能，因為您當前的設置顯示您可能並不想啟用該功能。",
    "Identification": "識別",
    "If untrusted, enter encryption password": "如果不受信任，請輸入加密密碼",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "如果要阻止此計算機上的其他用戶訪問Syncthing並通過它訪問文件，請考慮設置身份驗證。",
    "Ignore": "忽略",
    "Ignore Patterns": "忽略模式",
    "Ignore Permissions": "忽略文件權限",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "忽略模式只能在建立文件夾後新增。如果選中，將在保存後顯示輸入忽略模式的輸入字段。",
    "Ignored Devices": "已忽略的設備",
    "Ignored Folders": "已忽略的文件夾",
    "Ignored at": "已忽略於",
    "Included Software": "包含的軟件",
    "Incoming Rate Limit (KiB/s)": "下載速率限制 (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "錯誤的配置可能損壞您文件夾內的內容，使得 Syncthing 無法工作。",
    "Internally used paths:": "內部使用的路徑：",
    "Introduced By": "介紹自",
    "Introducer": "作為中介",
    "Inversion of the given condition (i.e. do not exclude)": "對本條件取反（例如：不要排除某項）",
    "Keep Versions": "保留版本數量",
    "LDAP": "LDAP",
    "Largest First": "大文件優先",
    "Last 30 Days": "30日內",
    "Last 7 Days": "7日內",
    "Last Month": "上月",
    "Last Scan": "最後掃瞄",
    "Last seen": "最後可見",
    "Latest Change": "最後更改",
    "Learn more": "瞭解更多",
    "Learn more at {%url%}": "在 {{url}}了解更多",
    "Limit": "限制",
    "Listener Failures": "偵聽程序失敗",
    "Listener Status": "偵聽程序狀態",
    "Listeners": "偵聽程序",
    "Loading data...": "正在載入數據…",
    "Loading...": "正在載入…",
    "Local Additions": "從本地新增",
    "Local Discovery": "本地發現",
    "Local State": "本地狀態",
    "Local State (Total)": "本地狀態匯總",
    "Locally Changed Items": "本地更改的項目",
    "Log": "日誌",
    "Log File": "日誌文件",
    "Log tailing paused. Scroll to the bottom to continue.": "已暫停日誌跟蹤。滾動到底部以繼續。",
    "Logs": "日誌",
    "Major Upgrade": "重大更新",
    "Mass actions": "批量操作",
    "Maximum Age": "最長保留時間",
    "Metadata Only": "僅元數據",
    "Minimum Free Disk Space": "最低可用磁盤空間",
    "Mod. Device": "修改設備",
    "Mod. Time": "修改時間",
    "More than a month ago": "一個多月前",
    "More than a week ago": "一個多星期前",
    "More than a year ago": "一年多以前",
    "Move to top of queue": "移動到隊列頂端",
    "Multi level wildcard (matches multiple directory levels)": "多級通配符（用以匹配多層文件夾）",
    "Never": "從未",
    "New Device": "新設備",
    "New Folder": "新文件夾",
    "Newest First": "新文件優先",
    "No": "否",
    "No File Versioning": "不啟用版本控制",
    "No files will be deleted as a result of this operation.": "此操作結果不會刪除任何文件。",
    "No upgrades": "無更新",
    "Not shared": "未分享",
    "Notice": "提示",
    "OK": "確定",
    "Off": "關閉",
    "Oldest First": "舊文件優先",
    "Optional descriptive label for the folder. Can be different on each device.": "可選的文件夾說明性標籤。在不同設備上可以不一致。",
    "Options": "選項",
    "Out of Sync": "未同步",
    "Out of Sync Items": "未同步的項目",
    "Outgoing Rate Limit (KiB/s)": "上傳速度限制 (KiB/s)",
    "Override": "Override",
    "Override Changes": "覆蓋更改",
    "Ownership": "擁有權",
    "Path": "路徑",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "文件夾在本地的路徑。如果不存在，則會被建立。波浪線符號（~）是如下路徑的縮略符：",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "歷史版本儲存路徑（留空則會默認存儲在共享文件夾中的 .stversions 目錄）。",
    "Paths": "路徑",
    "Pause": "暫停",
    "Pause All": "全部暫停",
    "Paused": "已暫停",
    "Paused (Unused)": "已暫停（未使用）",
    "Pending changes": "待定的更改",
    "Periodic scanning at given interval and disabled watching for changes": "正以給定的間隔定期掃瞄並已禁用更改監視",
    "Periodic scanning at given interval and enabled watching for changes": "正以給定的間隔定期掃瞄並已啟用更改監視",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "正以給定的間隔定期掃瞄但設置更改監視失敗，正在以每 1m 一次重試：",
    "Permanently add it to the ignore list, suppressing further notifications.": "Permanently add it to the ignore list, suppressing further notifications.",
    "Please consult the release notes before performing a major upgrade.": "請在進行重大更新前查看發佈說明。",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "請在設置對話框中設置 GUI 驗證用戶及其密碼。",
    "Please wait": "請稍候",
    "Prefix indicating that the file can be deleted if preventing directory removal": "表示如果刪除了阻止目錄則文件可被刪除的前綴",
    "Prefix indicating that the pattern should be matched without case sensitivity": "此前綴表示，後面的模式在匹配時不區分大小寫",
    "Preparing to Sync": "準備同步",
    "Preview": "預覽",
    "Preview Usage Report": "預覽使用報告",
    "QR code": "二維碼",
    "Quick guide to supported patterns": "支持的通配符的簡單教程：",
    "Random": "隨機順序",
    "Receive Encrypted": "接收加密",
    "Receive Only": "僅接收",
    "Received data is already encrypted": "接收到的數據已經加密",
    "Recent Changes": "最近更改",
    "Reduced by ignore patterns": "已由忽略模式縮減",
    "Release Notes": "發佈說明",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "發佈候選版包含最新的特性和修復。它們跟傳統的 Syncthing 雙周發佈版類似。",
    "Remote Devices": "遠程設備",
    "Remote GUI": "遠程圖形用戶界面",
    "Remove": "移除",
    "Remove Device": "移除設備",
    "Remove Folder": "移除文件夾",
    "Required identifier for the folder. Must be the same on all cluster devices.": "必需的文件夾唯一標識。同一個文件夾在集群中的所有設備上ID必須相同。",
    "Rescan": "重新掃瞄",
    "Rescan All": "全部重新掃瞄",
    "Rescans": "重新掃瞄",
    "Restart": "重啟 Syncthing",
    "Restart Needed": "需要重啟 Syncthing",
    "Restarting": "重啟中",
    "Restore": "恢復",
    "Restore Versions": "恢復版本",
    "Resume": "恢復",
    "Resume All": "全部恢復",
    "Reused": "復用",
    "Revert": "還原",
    "Revert Local Changes": "還原本地更改",
    "Save": "保存",
    "Scan Time Remaining": "掃瞄剩餘時間",
    "Scanning": "掃瞄中",
    "See external versioning help for supported templated command line parameters.": "有關受支持的模板命令行參數，請參閱外部版本控制幫助。",
    "Select All": "全選",
    "Select a version": "選擇版本",
    "Select additional devices to share this folder with.": "選擇其他共享此文件夾的設備",
    "Select additional folders to share with this device.": "選擇其他文件夾與此設備共享。",
    "Select latest version": "選擇最新的版本",
    "Select oldest version": "選擇最舊的版本",
    "Send & Receive": "發送與接收",
    "Send Extended Attributes": "發送擴展屬性",
    "Send Only": "僅發送",
    "Send Ownership": "發送擁有權",
    "Set Ignores on Added Folder": "在新增的文件夾上設置忽略",
    "Settings": "設置",
    "Share": "共享",
    "Share Folder": "共享文件夾",
    "Share by Email": "通過電子郵件分享",
    "Share by SMS": "通過短信分享",
    "Share this folder?": "是否共享該文件夾？",
    "Shared Folders": "共享文件夾",
    "Shared With": "共享給",
    "Sharing": "共享",
    "Show ID": "顯示 ID",
    "Show QR": "顯示 QR 碼",
    "Show detailed discovery status": "顯示詳細的發現狀態",
    "Show detailed listener status": "顯示詳細的偵聽程序狀態",
    "Show diff with previous version": "顯示與先前版本的差異",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "在集群狀態中顯示該名稱，而不是設備 ID。將會作為當前設備的可選的默認名稱，報告給所有其他設備。",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "在集群狀態中顯示該名稱，而不是設備 ID。如果設置為空，則會使用目標設備自報的默認名稱。",
    "Shutdown": "關閉",
    "Shutdown Complete": "關閉完成",
    "Simple": "簡易",
    "Simple File Versioning": "簡易版本控制",
    "Single level wildcard (matches within a directory only)": "單級通配符（僅匹配單層文件夾）",
    "Size": "大小",
    "Smallest First": "小文件優先",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "無法建立一些發現方法來查找其他設備或宣布此設備：",
    "Some items could not be restored:": "有些項目無法被恢復：",
    "Some listening addresses could not be enabled to accept connections:": "無法啟用某些偵聽地址以接受連接：",
    "Source Code": "源代碼",
    "Stable releases and release candidates": "穩定版本和發佈候選版",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "穩定版本約延遲兩個星期。這段時間它們將作為發佈候選版來測試。",
    "Stable releases only": "僅穩定版本",
    "Staggered": "Staggered",
    "Staggered File Versioning": "階段版本控制",
    "Start Browser": "啟動瀏覽器",
    "Statistics": "統計",
    "Stopped": "已停止",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "僅存儲和同步加密數據。所有連接設備上的文件夾都需要設置相同的密碼或類型為 「{%receiveEncrypted%}」。",
    "Subject:": "主題：",
    "Support": "支持",
    "Support Bundle": "支持捆綁包",
    "Sync Extended Attributes": "同步擴展屬性",
    "Sync Ownership": "同步擁有權",
    "Sync Protocol Listen Addresses": "協議監聽地址",
    "Sync Status": "Sync Status",
    "Syncing": "同步中",
    "Syncthing device ID for \"{%devicename%}\"": "同步\"{{devicename}}\"的設備 ID",
    "Syncthing has been shut down.": "Syncthing 已關閉。",
    "Syncthing includes the following software or portions thereof:": "Syncthing 使用了下列軟件或其中的一部分：",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing 是個以 MPL v2.0 授權的免費開源軟件。",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing 是一個持續的文件同步程序。它在兩台或多台計算機之間實時同步文件，安全地防止窺探。您的數據只是您的數據，您應該選擇存儲位置、是否與第三方共享以及如何通過 Internet 傳輸。",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing 正在以下網絡地址上偵聽其他設備的連接嘗試：",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing 不會在任何地址上偵聽來自其他設備的連接嘗試。只有來自該設備的傳出連接可能有效。",
    "Syncthing is restarting.": "Syncthing 正在重啟。",
    "Syncthing is upgrading.": "Syncthing 正在升級。",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing 現在已經支持將崩潰報告自動發送給開發者。該功能默認開啟。",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing 似乎關閉了，或者您的網絡連接存在故障。重試中…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing 在處理您的請求時似乎遇到了問題。如果問題持續，請刷新頁面，或重啟 Syncthing。",
    "TCP LAN": "TCP 局域網",
    "TCP WAN": "TCP 互聯網",
    "Take me back": "帶我回去",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "GUI 地址已被啟動選項覆蓋。當覆蓋存在時，此處的更改就不會生效。",
    "The Syncthing Authors": "Syncthing的作者",
    "The Syncthing admin interface is configured to allow remote access without a password.": "當前配置允許在不使用密碼的情況下遠程訪問 Syncthing 管理界面。",
    "The aggregated statistics are publicly available at the URL below.": "全局統計數據公佈於以下 URL。",
    "The cleanup interval cannot be blank.": "清理間隔不能為空。",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "設置已經保存，但是還未生效。Syncthing 需要重啟以啟用新的設置。",
    "The device ID cannot be blank.": "設備 ID 不能為空。",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "在這裡所需要輸入的設備 ID，可以在目標設備的「操作->顯示 ID」中看到。空格和橫線可選（將會被忽略）。",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "經過加密的使用報告會每天發送。它用來跟蹤統計使用本軟件的平台，文件夾大小，以及本軟件的版本。如果報告的內容有任何變化，本對話框會再次彈出提示您。",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "輸入的設備 ID 似乎無效。設備 ID 包含字母和數字，長度為 52 或 56，空格和橫線不計在內。",
    "The folder ID cannot be blank.": "文件夾 ID 不能為空。",
    "The folder ID must be unique.": "文件夾 ID 不得重複。",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "其他設備上的文件夾內容將被覆蓋，與此設備相同。此處不存在的文件將在其他設備上刪除。",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "此設備上的文件夾內容將被覆蓋以與其他設備相同。此處新新增的文件將被刪除。",
    "The folder path cannot be blank.": "文件夾路徑不能為空。",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "保留的歷史版本會遵循以下條件：最近一小時內的歷史版本，更新間隔小於三十秒的僅保留一份。最近一天內的歷史版本，更新間隔小於一小時的僅保留一份。最近一個月內的歷史版本，更新間隔小於一天的僅保留一份。距離現在超過一個月且小於最長保留時間的，更新間隔小於一周的僅保留一份。",
    "The following items could not be synchronized.": "下列項目無法被同步。",
    "The following items were changed locally.": "下列項目存在本地更改。",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "以下方法用於發現網絡上的其他設備並宣布該設備被其他人發現：",
    "The following text will automatically be inserted into a new message.": "以下文字將自動插入到新消息中。",
    "The following unexpected items were found.": "找到以下不需要項目。",
    "The interval must be a positive number of seconds.": "間隔必須為正數秒。",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "在版本目錄中運行清理的間隔（秒）。0表示禁用定期清除。",
    "The maximum age must be a number and cannot be blank.": "最長保留時間必須為數字，且不能為空。",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "歷史版本保留的最長天數，0 為永久保存。",
    "The number of days must be a number and cannot be blank.": "天數必須為數字，且不能為空。",
    "The number of days to keep files in the trash can. Zero means forever.": "文件保存在回收站的天數。零表示永久。",
    "The number of old versions to keep, per file.": "每個文件保留的版本數量上限。",
    "The number of versions must be a number and cannot be blank.": "保留版本數量必須為數字，且不能為空。",
    "The path cannot be blank.": "路徑不能為空。",
    "The rate limit must be a non-negative number (0: no limit)": "傳輸速度限制為非負整數（0 表示不限制）",
    "The remote device has not accepted sharing this folder.": "遠程設備尚未接受共享此文件夾。",
    "The remote device has paused this folder.": "遠程設備已暫停此文件夾。",
    "The rescan interval must be a non-negative number of seconds.": "掃瞄間隔單位為秒，且不能為負數。",
    "There are no devices to share this folder with.": "沒有設備共享此文件夾",
    "There are no file versions to restore.": "沒有要恢復的文件版本。",
    "There are no folders to share with this device.": "沒有與此設備共享的文件夾。",
    "They are retried automatically and will be synced when the error is resolved.": "系統將會自動重試，當錯誤被解決時，它們將會被同步。",
    "This Device": "當前設備",
    "This Month": "本月",
    "This can easily give hackers access to read and change any files on your computer.": "這會讓駭客能夠輕而易舉地訪問及修改您的文件。",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "該設備不能自動發現其他設備或宣布自己的地址被其他人發現。只有具有靜態配置地址的設備才能連接。",
    "This is a major version upgrade.": "這是一個重大版本更新。",
    "This setting controls the free space required on the home (i.e., index database) disk.": "此設置控制主（例如索引數據庫）磁盤上需要的可用空間。",
    "Time": "時間",
    "Time the item was last modified": "該項最近修改的時間",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "要連接名為\"{{devicename}}\"的 Syncthing 設備，請在您的一端添加一個具有此 ID 的新遠程設備：",
    "Today": "今天",
    "Trash Can": "回收站",
    "Trash Can File Versioning": "回收站式版本控制",
    "Type": "類型",
    "UNIX Permissions": "UNIX權限",
    "Unavailable": "無效",
    "Unavailable/Disabled by administrator or maintainer": "無效/禁用（由管理員或維護者）",
    "Undecided (will prompt)": "待定（將提示）",
    "Unexpected Items": "Unexpected Items",
    "Unexpected items have been found in this folder.": "在此文件夾中發現了不需要的項目。",
    "Unignore": "解除忽略",
    "Unknown": "未知",
    "Unshared": "未共享",
    "Unshared Devices": "未共享設備",
    "Unshared Folders": "未共享的文件夾",
    "Untrusted": "不信任",
    "Up to Date": "同步完成",
    "Updated {%file%}": "Updated {{file}}",
    "Upgrade": "更新",
    "Upgrade To {%version%}": "升級至版本 {{version}}",
    "Upgrading": "升級中",
    "Upload Rate": "上傳速度",
    "Uptime": "已啟動",
    "Usage reporting is always enabled for candidate releases.": "發佈候選版總是會啟用使用報告。",
    "Use HTTPS for GUI": "使用加密連接到圖形管理頁面",
    "Use notifications from the filesystem to detect changed items.": "使用來自文件系統的通知來檢測更改的項目。",
    "User Home": "用戶主頁",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "尚未為GUI身份驗證設置用戶名/密碼。 請考慮進行設置。",
    "Using a direct TCP connection over LAN": "通過內聯網使用直接 TCP 連接",
    "Using a direct TCP connection over WAN": "通過互聯網網使用直接 TCP 連接",
    "Version": "版本",
    "Versions": "歷史版本",
    "Versions Path": "歷史版本路徑",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "超過最長保留時間，或者不滿足下列條件的歷史版本，將會被刪除。",
    "Waiting to Clean": "等待清除",
    "Waiting to Scan": "等待掃瞄",
    "Waiting to Sync": "等待同步",
    "Warning": "警告",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "警告，該路徑是已有文件夾「{{otherFolder}}」的上級目錄。",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "警告，該路徑是已有文件夾「{{otherFolderLabel}}」（{{otherFolder}}）的上級目錄。",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "警告，該路徑是已有文件夾「{{otherFolder}}」的下級目錄。",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "警告，該路徑是已有文件夾「{{otherFolderLabel}}」（{{otherFolder}}）的下級目錄。",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "警告：如果你在使用外部的監視器如 {{syncthingInotify}}，你應該確保它已經取消激活。",
    "Watch for Changes": "監視更改",
    "Watching for Changes": "正在監視更改",
    "Watching for changes discovers most changes without periodic scanning.": "對更改的監視無需定期掃瞄就可以發現大多數更改。",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "若您在本機新增新設備，記住您也必須在這個新設備上新增本機。",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "若你新增了新文件夾，記住文件夾 ID 是用以在不同設備間建立聯繫的。在不同設備間擁有相同 ID 的文件夾將會被同步。且文件夾 ID 區分大小寫。",
    "Yes": "是",
    "Yesterday": "昨日",
    "You can also copy and paste the text into a new message manually.": "您還可以手動將文字複制並貼上到新信息中。",
    "You can also select one of these nearby devices:": "您也可以從這些附近的設備中選擇：",
    "You can change your choice at any time in the Settings dialog.": "您可以在任何時候在設置對話框中更改選擇。",
    "You can read more about the two release channels at the link below.": "您可以從以下鏈接讀取更多關於兩個發行渠道的信息。",
    "You have no ignored devices.": "你沒有已忽略的設備。",
    "You have no ignored folders.": "你沒有已忽略的文件夾。",
    "You have unsaved changes. Do you really want to discard them?": "你有未保存的更改。你真的要丟棄它們嗎？",
    "You must keep at least one version.": "您必須保留至少一個版本。",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "您絕對不應在「{{receiveEncrypted}}」文件夾中本地添加或更改任何內容。",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "您的 SMS 應用程序應該打開，讓您選擇收件人並從您自己的電話號碼發送。",
    "Your email app should open to let you choose the recipient and send it from your own address.": "您的電子郵件應用程序應該打開，讓您選擇收件人並從您自己的地址發送。",
    "days": "天",
    "directories": "目錄",
    "files": "文件",
    "full documentation": "完整文檔",
    "items": "條目",
    "seconds": "秒",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} 想將 「{{folder}}」 文件夾共享給您。",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} 想要共享「{{device}}」（{{folderlabel}}）文件夾給您。",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} 可能會重新引入此設備。"
}
