{
    "A device with that ID is already added.": "Aparato kun samtia ID estis jam aldonita.",
    "A negative number of days doesn't make sense.": "Negativa numero de tagoj ne havas sencon.",
    "A new major version may not be compatible with previous versions.": "Nova ĉefa versio eble ne kongruanta kun antaŭaj versioj.",
    "API Key": "Ŝlosilo API",
    "About": "Pri",
    "Action": "Ago",
    "Actions": "Agoj",
    "Add": "Aldoni",
    "Add Device": "Aldoni aparaton",
    "Add Folder": "Aldoni dosierujon",
    "Add Remote Device": "Aldoni foran aparaton",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Aldoni aparatojn de la enkondukanto ĝis nia aparatlisto, por reciproke komunigitaj dosierujoj.",
    "Add new folder?": "Ĉu aldoni novan dosierujon ?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Aldone, plena reskana intervalo estos pliigita (60-oble, t.e. nova defaŭlto estas 1h). Vi povas ankaŭ agordi ĝin permane por ĉiu dosierujo poste post elekto de Ne.",
    "Address": "Adreso",
    "Addresses": "Adresoj",
    "Advanced": "Altnivela",
    "Advanced Configuration": "Altnivela Agordo",
    "All Data": "Ĉiuj Datumoj",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Ĉiuj dosierujoj, kiuj estas dividitaj kun ĉi tiu aparato devas esti protektitaj per pasvorto, tiel ĉiuj senditaj datumoj estas nelegeblaj sen la pasvorto.",
    "Allow Anonymous Usage Reporting?": "Permesi Anoniman Raporton de Uzado?",
    "Allowed Networks": "Permesitaj Retoj",
    "Alphabetic": "Alfabeta",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Ekstera komando manipulas la version. Ĝi devas forigi la dosieron el la komunigita dosierujo. Se la vojo al la apliko elhavas blankoj, ĝi devas esti inter citiloj.",
    "Anonymous Usage Reporting": "Anonima Raporto de Uzado",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Formato de anonima raporto de uzado ŝanĝis. Ĉu vi ŝatus transiri al la nova formato?",
    "Are you sure you want to override all remote changes?": "Ĉu vi certas, ke vi volas transpasi ĉiujn forajn ŝanĝojn?",
    "Are you sure you want to permanently delete all these files?": "Ĉu vi certas, ke vi volas porĉiame forigi ĉiujn ĉi tiujn dosierojn?",
    "Are you sure you want to remove device {%name%}?": "Ĉu vi certas, ke vi volas forigi aparaton {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Ĉu vi certas, ke vi volas forigi dosierujon {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Ĉu vi certas, ke vi volas restarigi {{count}} dosierojn?",
    "Are you sure you want to revert all local changes?": "Ĉu vi certas, ke vi volas malfari ĉiujn lokajn ŝanĝojn?",
    "Are you sure you want to upgrade?": "Ĉu vi certe volas plinovigi ?",
    "Auto Accept": "Akcepti Aŭtomate",
    "Automatic Crash Reporting": "Aŭtomata raportado de kraŝoj",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Aŭtomata ĝisdatigo nun proponas la elekton inter stabilaj eldonoj kaj kandidataj eldonoj.",
    "Automatic upgrades": "Aŭtomataj ĝisdatigoj",
    "Automatic upgrades are always enabled for candidate releases.": "Aŭtomataj ĝisdatigoj ĉiam ŝaltitaj por kandidataj eldonoj.",
    "Automatically create or share folders that this device advertises at the default path.": "Aŭtomate krei aŭ komunigi dosierujojn, kiujn ĉi tiu aparato anoncas, ĉe la defaŭlta vojo.",
    "Available debug logging facilities:": "Disponeblaj elpurigadaj protokoliloj:",
    "Be careful!": "Atentu!",
    "Bugs": "Cimoj",
    "Cancel": "Nuligi",
    "Changelog": "Ŝanĝoprotokolo",
    "Clean out after": "Purigi poste",
    "Click to see full identification string and QR code.": "Alklaku por vidi la plenan identigan signovicon kaj QR-kodo",
    "Close": "Fermi",
    "Command": "Komando",
    "Comment, when used at the start of a line": "Komento, kiam uzita ĉe la komenco de lineo",
    "Compression": "Densigo",
    "Configured": "Agordita",
    "Connection Error": "Eraro de Konekto",
    "Connection Type": "Tipo de Konekto",
    "Connections": "Konektoj",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Daŭra rigardado je ŝanĝoj estas nun havebla ene Syncthing. Ĉi tio detektos ŝangoj sur disko kaj skanos nur modifitajn vojojn. La avantaĝo estas en pli rapifa propagiĝo de ŝanĝoj kaj bezono je malpli plenaj skanoj.",
    "Copied from elsewhere": "Kopiita el aliloke",
    "Copied from original": "Kopiita el la originalo",
    "Currently Shared With Devices": "Nune komunigita kun aparatoj",
    "Danger!": "Danĝero!",
    "Debugging Facilities": "Elpurigadiloj",
    "Default Configuration": "Defaŭlta agordo",
    "Default Folder": "Defaŭlta Dosierujo",
    "Delete": "Forigu",
    "Deselect All": "Malelekti Ĉiujn",
    "Deselect devices to stop sharing this folder with.": "Malelekti aparatojn por ĉesi komunigi tiun ĉi dosierujon kun ili.",
    "Device": "Aparato",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Aparato \"{{name}}\" ({{device}} ĉe {{address}}) volas konekti. Aldoni la novan aparaton?",
    "Device ID": "Aparato ID",
    "Device Identification": "Identigo de Aparato",
    "Device Name": "Nomo de Aparato",
    "Device is untrusted, enter encryption password": "Aparato ne estas fidinda, entajpu pasvorto por ĉifrado",
    "Device rate limits": "Limoj de rapideco de aparato",
    "Device that last modified the item": "Aparato kiu laste modifis la eron",
    "Devices": "Aparatoj",
    "Disable Crash Reporting": "Malŝalti raportadon de kraŝoj",
    "Disabled": "Malebligita",
    "Disabled periodic scanning and disabled watching for changes": "Malebligita perioda skanado kaj malebligita rigardado je ŝanĝoj",
    "Disabled periodic scanning and enabled watching for changes": "Malebligita perioda skanado kaj ebligita rigardado je ŝanĝoj",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Malebligita perioda skanado kaj malsukcesis agordi rigardadon je ŝanĝoj. Provante denove ĉiuminute:",
    "Discard": "Forĵeti",
    "Disconnected": "Malkonektita",
    "Discovered": "Malkovrita",
    "Discovery": "Malkovro",
    "Discovery Failures": "Malsukcesoj de Malkovro",
    "Do not restore": "Ne restarigu",
    "Do not restore all": "Ne restarigu ĉion",
    "Do you want to enable watching for changes for all your folders?": "Ĉu vi volas ebligi rigardado je ŝanĝoj por ĉiuj viaj dosierujoj?",
    "Documentation": "Dokumentado",
    "Download Rate": "Elŝutrapideco",
    "Downloaded": "Elŝutita",
    "Downloading": "Elŝutado",
    "Edit": "Redakti",
    "Edit Device": "Redakti Aparaton",
    "Edit Folder": "Redakti Dosierujon",
    "Editing {%path%}.": "Redaktado de {{path}}.",
    "Enable Crash Reporting": "Ŝalti raportadon de kraŝoj",
    "Enable NAT traversal": "Ŝaltu trairan NAT",
    "Enable Relaying": "Ŝaltu Relajsadon",
    "Enabled": "Ebligita",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Enigu ne negativan nombron (ekz. \"2.35\") kaj elektu uniton. Procentoj estas kiel parto de tuta grandeco de disko.",
    "Enter a non-privileged port number (1024 - 65535).": "Enigu ne privilegiitan numeron de pordo (1024- 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Enigu adresojn dividitajn per komoj (\"tcp://ip:port\", \"tcp://host:port\") aŭ \"dynamic\" por elfari aŭtomatan malkovradon de la adreso.",
    "Enter ignore patterns, one per line.": "Enigu ignorantajn ŝablonojn, unu po linio.",
    "Enter up to three octal digits.": "Entajpu ĝis tri okumajn ciferojn.",
    "Error": "Eraro",
    "External File Versioning": "Ekstera Versionado de Dosiero",
    "Failed Items": "Malsukcesaj Eroj",
    "Failed to setup, retrying": "Malsukcesis agordi, provante denove",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Malsukceso por konekti al IPv6 serviloj atendante se ekzistas neniu IPv6 konektebleco.",
    "File Pull Order": "Ordo por Tiri Dosieron",
    "File Versioning": "Versionado de Dosieroj",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Dosieroj estas movigitaj al .stversions dosierujo kiam anstataŭigitaj aŭ forigitaj en Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Dosieroj estas movigitaj al date stampitaj versioj en .stversions dosierujo kiam ili estas anstataŭigitaj aŭ forigitaj en Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Dosieroj estas protektataj kontraŭ ŝanĝoj faritaj en aliaj aparatoj, sed ŝanĝoj faritaj en ĉi tiu aparato estos senditaj al cetera parto de la grupo.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Dosieroj estas sinkronigitaj de la grupo, sed ajnaj ŝanĝoj faritaj loke ne estis senditaj al aliaj aparatoj.",
    "Filesystem Watcher Errors": "Eraroj de Rigardanto de Dosiersistemo",
    "Filter by date": "Filtri per daton",
    "Filter by name": "Filtri per nomon",
    "Folder": "Dosierujo",
    "Folder ID": "Dosieruja ID",
    "Folder Label": "Dosieruja Etikedo",
    "Folder Path": "Dosieruja Vojo",
    "Folder Type": "Dosieruja Tipo",
    "Folders": "Dosierujoj",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Por la sekvantaj dosierujoj eraro okazis dum komencado de rigardado je ŝanĝoj. Provante denove ĉiuminute, do eraroj eble foriros baldaŭ. Se ili persistas, provu ripari subkuŝantan problemon kaj petu helpon, se vi ne povas.",
    "Full Rescan Interval (s)": "Plena Reskana Intervalo (s)",
    "GUI": "Grafika Interfaco",
    "GUI Authentication Password": "Pasvorta Aŭtentigo en Grafika Interfaco",
    "GUI Authentication User": "Uzanta Aŭtentigo en Grafika Interfaco",
    "GUI Listen Address": "Adreso de Aŭskultado en Grafika Interfaco",
    "GUI Theme": "Etoso de Grafika Interfaco",
    "General": "Ĝenerala",
    "Generate": "Generi",
    "Global Discovery": "Malloka Malkovro",
    "Global Discovery Servers": "Serviloj de Malloka Malkovro",
    "Global State": "Malloka Stato",
    "Help": "Helpo",
    "Home page": "Hejma paĝo",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Se vi volas malhelpi aliajn uzantojn sur ĉi tiu komputilo atingi Syncthing kaj per ĝi viajn dosierojn, konsideru agordi aŭtentokontrolon.",
    "Ignore": "Ignoru",
    "Ignore Patterns": "Ignorantaj Ŝablonoj",
    "Ignore Permissions": "Ignori Permesojn",
    "Ignored Devices": "Ignoritaj Aparatoj",
    "Ignored Folders": "Ignoritaj Dosierujoj",
    "Ignored at": "Ignorita ĉe",
    "Incoming Rate Limit (KiB/s)": "Alvenanta Rapideco Limo (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Erara agordo povas difekti viajn dosierujajn enhavojn kaj senefikigi Syncthing-n.",
    "Introduced By": "Enkondukita Per",
    "Introducer": "Enkondukanto",
    "Inversion of the given condition (i.e. do not exclude)": "Inversigo de la donita kondiĉo (t.e. ne ekskludi)",
    "Keep Versions": "Konservi Versiojn",
    "LDAP": "LDAP",
    "Largest First": "Plej Granda Unue",
    "Last Scan": "Lasta Skano",
    "Last seen": "Lasta vidita",
    "Latest Change": "Lasta Ŝanĝo",
    "Learn more": "Lerni pli",
    "Limit": "Limo",
    "Listeners": "Aŭskultantoj",
    "Loading data...": "Ŝarĝas datumojn...",
    "Loading...": "Ŝarĝas...",
    "Local Additions": "Lokaj aldonoj",
    "Local Discovery": "Loka Malkovro",
    "Local State": "Loka Stato",
    "Local State (Total)": "Loka Stato (Tuta)",
    "Locally Changed Items": "Loke Ŝanĝitaj Eroj",
    "Log": "Protokolo",
    "Logs": "Protokoloj",
    "Major Upgrade": "Ĉefa Ĝisdatigo",
    "Mass actions": "Amasa agoj",
    "Maximum Age": "Maksimuma Aĝo",
    "Metadata Only": "Nur Metadatumoj",
    "Minimum Free Disk Space": "Minimuma Libera Diskospaco",
    "Mod. Device": "Mod. Aparato",
    "Mod. Time": "Mod. Tempo",
    "Move to top of queue": "Movi al la supro de atendovico",
    "Multi level wildcard (matches multiple directory levels)": "Multnivela ĵokero (egalas multoblajn dosierujaj niveloj)",
    "Never": "Neniam",
    "New Device": "Nova Aparato",
    "New Folder": "Nova Dosierujo",
    "Newest First": "Plejnova Unue",
    "No": "Ne",
    "No File Versioning": "Sen Dosiera Versionado",
    "No files will be deleted as a result of this operation.": "Neniuj dosieroj estos forigitaj rezulte de ĉi tiu ago.",
    "No upgrades": "Sen ĝisdatigoj",
    "Notice": "Avizo",
    "OK": "Bone",
    "Off": "Malŝata",
    "Oldest First": "Malnova Unue",
    "Optional descriptive label for the folder. Can be different on each device.": "Laŭvola priskriba etikedo por la dosierujo. Povas esti malsama en ĉiu aparato.",
    "Options": "Opcioj",
    "Out of Sync": "Elsinkronigita",
    "Out of Sync Items": "Elsinkronigitaj Eroj",
    "Outgoing Rate Limit (KiB/s)": "Eliranta Rapideco Limo (KiB/s)",
    "Override Changes": "Transpasi Ŝanĝojn",
    "Path": "Vojo",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Vojo de la dosierujo en la loka komputilo. Kreiĝos se ne ekzistas. La tilda signo (~) povas esti uzata kiel mallongigilo por",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Vojo kies versioj devus esti stokitaj (lasu malplena por la defaŭlta .stversions dosierujo en la komunigita dosierujo).",
    "Pause": "Paŭzu",
    "Pause All": "Paŭzu Ĉion",
    "Paused": "Paŭzita",
    "Pending changes": "Pritraktataj ŝanĝoj",
    "Periodic scanning at given interval and disabled watching for changes": "Perioda skanado ĉe donita intervalo kaj malebligita rigardado je ŝanĝoj",
    "Periodic scanning at given interval and enabled watching for changes": "Perioda skanado ĉe donita intervalo kaj ebligita rigardado je ŝanĝoj",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Perioda skanado ĉe donita intervalo kaj malsukcesis agordi rigardadon je ŝanĝoj. Provante denove ĉiuminute:",
    "Please consult the release notes before performing a major upgrade.": "Bonvolu konsulti la notojn de eldono antaŭ elfari ĉefan ĝisdatigon.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Bonvolu agordi GUI Authentication Uzanto kaj Pasvorto en la agordoj dialogo.",
    "Please wait": "Bonvolu atendi",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefikso indikanta, ke la dosiero povas esti forigita, se ĝi malhelpas forigi dosierujon",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefikso indikanta, ke la ŝablono devus esti egalita usklecoblinde.",
    "Preparing to Sync": "Pretigante sinkronigadon",
    "Preview": "Antaŭrigardo",
    "Preview Usage Report": "Antaŭrigardo Uzada Raporto",
    "Quick guide to supported patterns": "Rapida gvidilo pri subtenata ŝablonoj",
    "Random": "Hazarda",
    "Receive Only": "Nur Ricevi",
    "Recent Changes": "Lastatempaj Ŝanĝoj",
    "Reduced by ignore patterns": "Malpliigita per ignorantaj ŝablonoj",
    "Release Notes": "Notoj de Eldono",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Kandidataj eldonoj enhavas la lastajn trajtojn kaj korektojn. Ili estas similaj al la tradiciaj dusemajnaj Syncthing eldonoj.",
    "Remote Devices": "Foraj Aparatoj",
    "Remove": "Forigu",
    "Remove Device": "Forigi Aparaton",
    "Remove Folder": "Forigi Dosierujon",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Nepra identigilo por la dosierujo. Devas esti la sama en ĉiuj aparatoj de la grupo.",
    "Rescan": "Reskanu",
    "Rescan All": "Reskanu Ĉion",
    "Rescans": "Reskanoj",
    "Restart": "Restartu",
    "Restart Needed": "Restarto Bezonata",
    "Restarting": "Restartado",
    "Restore": "Restarigi",
    "Restore Versions": "Restarigi Versiojn",
    "Resume": "Daŭrigu",
    "Resume All": "Daŭrigu Ĉion",
    "Reused": "Reuzita",
    "Revert Local Changes": "Reverti Lokajn Ŝangojn",
    "Save": "Konservu",
    "Scan Time Remaining": "Restanta Tempo de Skano",
    "Scanning": "Skanado",
    "See external versioning help for supported templated command line parameters.": "Vidu informlibron de ekstera versionado por subtenata ŝablona parametroj de komandlinio.",
    "Select All": "Elekti Ĉiujn",
    "Select a version": "Elekti version",
    "Select additional devices to share this folder with.": "Elektu pliajn aparatojn por komunigi tiun ĉi dosierujon kun ili.",
    "Select latest version": "Elekti plej novan version",
    "Select oldest version": "Elekti plej malnovan version",
    "Send & Receive": "Sendi kaj Ricevi",
    "Send Only": "Nur Sendi",
    "Settings": "Agordoj",
    "Share": "Komunigi",
    "Share Folder": "Komunigu Dosierujon",
    "Share this folder?": "Komunigi ĉi tiun dosierujon?",
    "Shared With": "Komunigita Kun",
    "Sharing": "Komunigo",
    "Show ID": "Montru ID",
    "Show QR": "Montru QR",
    "Show diff with previous version": "Montri diferenco kun antaŭa versio",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Montrita anstataŭ ID de Aparato en la statuso de la grupo. Estos anoncita al aliaj aparatoj kiel laŭvola defaŭlta nomo.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Montri anstataŭ ID de Aparato en la statuso de la grupo. Estos ĝisdatigita al la nomo de la aparato sciigante se ĝi estas lasita malplena.",
    "Shutdown": "Sistemfermo",
    "Shutdown Complete": "Sistemfermo Tuta",
    "Simple File Versioning": "Simpla Versionado de Dosieroj",
    "Single level wildcard (matches within a directory only)": "Ununivela ĵokero (egalas nur ene de dosierujo)",
    "Size": "Grandeco",
    "Smallest First": "Plej Malgranda Unue",
    "Some items could not be restored:": "Iuj eroj ne povis esti restarigitaj:",
    "Source Code": "Fontkodo",
    "Stable releases and release candidates": "Stabilaj eldonoj kaj kandidataj eldonoj",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stabilaj eldonoj prokrastas je ĉirkaŭ du semjanoj. Dum tiu tempo ili estos testataj kiel kandidataj eldonoj.",
    "Stable releases only": "Nur stabilaj eldonoj",
    "Staggered File Versioning": "Gradigita Dosiera Versionado",
    "Start Browser": "Startu Retumilon",
    "Statistics": "Statistikoj",
    "Stopped": "Haltita",
    "Support": "Subteno",
    "Support Bundle": "Pakaĵo por subteno",
    "Sync Protocol Listen Addresses": "Aŭskultado Adresoj de Sinkprotokolo",
    "Syncing": "Sinkronigas",
    "Syncthing has been shut down.": "Syncthing estis malŝaltita.",
    "Syncthing includes the following software or portions thereof:": "Syncthing inkluzivas la jenajn programarojn aŭ porciojn ĝiajn:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing estas libera kaj malferma fonta programaro licencita kiel MPL v2.0.",
    "Syncthing is restarting.": "Syncthing estas restartanta.",
    "Syncthing is upgrading.": "Syncthing estas ĝisdatigita.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing ŝajnas nefunkcii, aŭ estas problemo kun via retkonekto. Reprovado...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing ŝajnas renkonti problemon kun la traktado de via peto. Bonvolu refreŝigi la paĝon aŭ restarti Syncthing se la problemo daŭras.",
    "Take me back": "Prenu min reen",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "La adreso de grafika interfaco estas superregita per startigaj agordoj. Ŝanĝoj ĉi tie ne efektiviĝas dum la superrego estas aktuala.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "La administra interfaco de Syncthing estas agordita por permesi foran atingon sen pasvorto.",
    "The aggregated statistics are publicly available at the URL below.": "La agregita statistikoj estas publike disponebla ĉe la URL malsupre.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "La agordo estis registrita sed ne aktivigita. Syncthing devas restarti por aktivigi la novan agordon.",
    "The device ID cannot be blank.": "La aparato ID ne povas esti malplena.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "La aparato ID por eniri ĉi tie estas trovebla per \"Agoj > Montru ID\" dialogo en la alia aparato. Interspacoj kaj streketoj estas opcio (ignorigita).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "La ĉifrita raporto de uzado estas sendata ĉiutage. Ĝi estas uzata por sekvi komunajn platformojn, dosierujajn grandojn kaj aplikaĵajn versiojn. Se la raporto datumaro ŝanĝis, vi estos avertata per ĉi tiu dialogo denove.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "La enigita aparato ID ne ŝajnas valida. Ĝi devas esti signoĉeno el 52 aŭ 56 karaktroj longa enhavanta leterojn kaj nombrojn, kun interspacoj kaj streketoj opciaj.",
    "The folder ID cannot be blank.": "La dosierujo ID ne povas esti malplena.",
    "The folder ID must be unique.": "La dosierujo ID devas esti unika.",
    "The folder path cannot be blank.": "La vojo de dosierujo ne povas esti malplena.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "La jenaj intervaloj estas uzataj: dum la unua horo version restas dum ĉiuj 30 sekundoj, dum la unua tago versio restas konservita dum ĉiu horo, dum la unuaj 30 tagoj versio estas konservita dum ĉiu tago, ĝis la maksimume aĝa versio restas konservita dum ĉiu semajno.",
    "The following items could not be synchronized.": "La sekvantaj eroj ne povas esti sinkronigitaj.",
    "The following items were changed locally.": "La sekvantaj eroj estis ŝanĝitaj loke.",
    "The maximum age must be a number and cannot be blank.": "La maksimuma aĝo devas esti nombro kaj ne povas esti malplena.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "La maksimuma tempo por konservi version (en tagoj, agordi je 0 por konservi versiojn eterne).",
    "The number of days must be a number and cannot be blank.": "La nombro da tagoj devas esti nombro kaj ne povas esti malplena.",
    "The number of days to keep files in the trash can. Zero means forever.": "La nombro da tagoj por konservi dosierojn en la rubujo. Nulo signifas eterne.",
    "The number of old versions to keep, per file.": "La nombro da malnovaj versioj por konservi, po ĉiu dosiero.",
    "The number of versions must be a number and cannot be blank.": "La nombro da versioj devas esti nombro kaj ne povas esti malplena.",
    "The path cannot be blank.": "La vojo ne povas esti malplena.",
    "The rate limit must be a non-negative number (0: no limit)": "La rapideca limo devas esti pozitiva nombro (0: senlimo)",
    "The rescan interval must be a non-negative number of seconds.": "La intervalo de reskano devas esti pozitiva nombro da sekundoj.",
    "There are no devices to share this folder with.": "Estas neniu aparato kun kiu komunigi tiun ĉi dosierujon.",
    "They are retried automatically and will be synced when the error is resolved.": "Ili estas reprovitaj aŭtomate kaj estos sinkronigitaj kiam la eraro estas solvita.",
    "This Device": "Ĉi Tiu Aparato",
    "This can easily give hackers access to read and change any files on your computer.": "Ĉi tio povas facile doni al kodumuloj atingon por legi kaj ŝanĝi ajnajn dosierojn en via komputilo.",
    "This is a major version upgrade.": "Ĉi tio estas ĉefversio ĝisdatigita.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Ĉi tiu agordo regas la libera spaco postulita sur la hejma (t.e. indeksa datumbaza) disko.",
    "Time": "Tempo",
    "Time the item was last modified": "Tempo de lasta modifo de la ero",
    "Trash Can File Versioning": "Rubuja Dosiera Versionado",
    "Type": "Tipo",
    "UNIX Permissions": "Permesoj UNIX",
    "Unavailable": "Ne disponebla",
    "Unavailable/Disabled by administrator or maintainer": "Ne disponebla/Malebligita de administranto aŭ subtenanto",
    "Undecided (will prompt)": "Hezitema (demandos)",
    "Unignore": "Malignoru",
    "Unknown": "Nekonata",
    "Unshared": "Nekomunigita",
    "Unshared Devices": "Malkomunigitaj aparatoj",
    "Up to Date": "Ĝisdata",
    "Upgrade": "Altgradigo",
    "Upgrade To {%version%}": "Altgradigi Al {{version}}",
    "Upgrading": "Altgradigata",
    "Upload Rate": "Alŝutrapideco",
    "Uptime": "Daŭro de funkciado",
    "Usage reporting is always enabled for candidate releases.": "Uzada raportado ĉiam ŝaltita por kandidataj eldonoj.",
    "Use HTTPS for GUI": "Uzi HTTPS por grafika interfaco.",
    "Use notifications from the filesystem to detect changed items.": "Uzi sciigoj de la dosiersistemo por detekti ŝanĝitajn erojn.",
    "Version": "Versio",
    "Versions": "Versioj",
    "Versions Path": "Vojo de Versioj",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Versioj estas aŭtomate forigita se ili estas pli malnovaj ol la maksimuma aĝo aŭ superas la nombron da dosieroj permesita en intervalo.",
    "Waiting to Scan": "Atendante skanadon",
    "Waiting to Sync": "Atendante sinkronigadon",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Averto, ĉi tiu vojo estas parenta dosierujo de ekzistanta dosierujo \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Averto, ĉi tiu vojo estas parenta dosierujo de ekzistanta dosierujo \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Averto, ĉi tiu vojo estas subdosierujo de ekzistanta dosierujo \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Averto, ĉi tiu vojo estas subdosierujo de ekzistanta dosierujo \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Averto: se vi uzas ekstera rigardanto simila al {{syncthingInotify}}, vi devas certiĝi ĝi estas senaktivita.",
    "Watch for Changes": "Rigardi Ŝanĝojn",
    "Watching for Changes": "Rigardado je Ŝanĝoj",
    "Watching for changes discovers most changes without periodic scanning.": "Rigardado je ŝanĝoj malkovras plejparton de la ŝanĝoj sen perioda skanado.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Dum la aldonado de nova aparato, memoru ke ĉi tiu aparato devas esti aldonita en la alia flanko ankaŭ.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Dum la aldonado de nova dosierujo, memoru ke la Dosieruja ID estas uzita por ligi la dosierujojn kune inter aparatoj. Ili estas literfakodistingaj kaj devas kongrui precize inter ĉiuj aparatoj.",
    "Yes": "Jes",
    "You can also select one of these nearby devices:": "Vi povas ankaŭ elekti unu el ĉi tiuj proksimaj aparatoj:",
    "You can change your choice at any time in the Settings dialog.": "Vi povas ŝanĝi vian elekton iam ajn en la Agorda dialogo.",
    "You can read more about the two release channels at the link below.": "Vi povas legi plu pri la du eldonkanaloj per la malsupra ligilo.",
    "You have no ignored devices.": "Vi havas neniujn ignoritajn aparatojn.",
    "You have no ignored folders.": "Vi havas neniujn ignoritajn dosierujojn.",
    "You have unsaved changes. Do you really want to discard them?": "Vi havas ne konservitaj ŝanĝoj. Ĉu vi vere volas forĵeti ilin?",
    "You must keep at least one version.": "Vi devas konservi almenaŭ unu version.",
    "days": "tagoj",
    "directories": "dosierujoj",
    "files": "dosieroj",
    "full documentation": "tuta dokumentado",
    "items": "eroj",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} volas komunigi dosierujon \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} volas komunigi dosierujon \"{{folderlabel}}\" ({{folder}})."
}
