{
    "A device with that ID is already added.": "L'appareil portant cette ID est déjà présent.",
    "A negative number of days doesn't make sense.": "Ce champ n'accepte qu'un entier positif ou nul.",
    "A new major version may not be compatible with previous versions.": "Une nouvelle version majeure peut présenter des incompatibilités avec les versions antérieures.",
    "API Key": "Clé API",
    "About": "À propos",
    "Add": "Ajouter",
    "Add Device": "Ajouter l'appareil",
    "Add Folder": "Ajouter un partage",
    "Add Remote Device": "Ajouter un appareil",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Lui permettre d'ajouter et enlever des membres à toutes mes listes de membres de partages dont il fait partie (ceci permet de créer toutes les liaisons point à point possibles en complétant mes listes par les siennes, meilleur débit de réception par cumul des débits d'envoi, indépendance vis à vis de l'introducteur, etc).",
    "Add new folder?": "Ajouter ce partage ?",
    "Address": "Adresse",
    "Addresses": "Adresses",
    "Advanced": "Avancé",
    "Advanced Configuration": "Configuration avancée",
    "All Data": "Toutes les données",
    "Allow Anonymous Usage Reporting?": "Autoriser l'envoi de statistiques d'utilisation anonymisées ?",
    "Allowed Networks": "Réseaux autorisés",
    "Alphabetic": "Alphabétique",
    "Anonymous Usage Reporting": "Rapport anonyme de statistiques d'utilisation",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Le système de mise à jour automatique propose le choix entre versions stables et versions préliminaires.",
    "Automatic upgrades": "Mises à jour automatiques",
    "Be careful!": "Faites attention !",
    "Changelog": "Historique des versions",
    "Clean out after": "Purger après",
    "Close": "Fermer",
    "Command": "Commande",
    "Comment, when used at the start of a line": "Commentaire lorsque utilisé en début de ligne",
    "Configured": "Configuré",
    "Connection Error": "Erreur de connexion",
    "Connection Type": "Type de connexion",
    "Copied from elsewhere": "Copié d'ailleurs",
    "Copied from original": "Copié depuis l'original",
    "Danger!": "Attention !",
    "Delete": "Supprimer",
    "Device": "Appareil",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "L'appareil \"{{name}}\" ({{device}} à l'IP {{address}}) souhaite se connecter. L'acceptez-vous ?",
    "Device ID": "ID de l'appareil",
    "Device Identification": "Identifiant de l'appareil",
    "Device Name": "Nom de l'appareil",
    "Devices": "Appareil",
    "Disconnected": "Déconnecté",
    "Discovered": "Découvert",
    "Discovery": "Découverte",
    "Discovery Failures": "Échecs de découverte",
    "Download Rate": "Débit de réception",
    "Downloaded": "Reçu",
    "Downloading": "Réception",
    "Edit": "Modifier",
    "Edit Device": "Modifier l'appareil",
    "Edit Folder": "Modifier le partage",
    "Editing {%path%}.": "Modification de {{path}}.",
    "Enable NAT traversal": "Activer transfert d'adresses NAT",
    "Enable Relaying": "Activer le relayage",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Nombre positif (p.ex, \"2.35\") et unité. Pourcentage de l'espace disque total.",
    "Enter ignore patterns, one per line.": "Entrer les masques d'exclusion, un par ligne.",
    "Error": "Erreur",
    "External File Versioning": "Gestion externe des versions de fichiers",
    "Failed Items": "Éléments en échec",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "La connexion aux serveurs en IPv6 va échouer s'il n'y a pas de connectivité IPv6.",
    "File Pull Order": "Ordre de récupération de fichier",
    "File Versioning": "Méthode de préservation des fichiers",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Les fichiers sont déplacés dans le sous-répertoire .stversions quand ils sont remplacés ou supprimés par Syncthing. Leurs chemins d'accès relatifs y sont recréés si besoin.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Quand ils sont remplacés ou supprimés par Syncthing, les fichiers sont déplacés et horodatés vers le sous-répertoire .stversions dans une arborescence relative identique à celle de l'original.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Les fichiers sont protégés des changements réalisés sur les autres appareils, mais les changements réalisés sur celui-ci seront transférés aux autres.",
    "Folder": "Partage",
    "Folder ID": "ID du partage",
    "Folder Label": "Nom du partage",
    "Folder Path": "Chemin racine du partage",
    "Folder Type": "Type de partage",
    "Folders": "Partages",
    "GUI": "Interface graphique",
    "GUI Authentication Password": "Mot de passe d'authentification GUI",
    "GUI Authentication User": "Utilisateur autorisé GUI",
    "GUI Theme": "Thème graphique",
    "Generate": "Générer",
    "Global Discovery": "Découverte globale",
    "Global Discovery Servers": "Serveurs de découverte globale",
    "Global State": "État global",
    "Help": "Aide",
    "Home page": "Page d'accueil",
    "Ignore": "Ignorer",
    "Ignore Patterns": "Règles d'exclusion",
    "Ignore Permissions": "Ignorer les permissions",
    "Incoming Rate Limit (KiB/s)": "Limite du débit de réception (Kio/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Une configuration incorrecte peut créer des dommages dans vos répertoires et mettre Syncthing hors-service.",
    "Introduced By": "Introduit par",
    "Introducer": "Appareil introducteur",
    "Inversion of the given condition (i.e. do not exclude)": "Inverser la condition donnée (i.e. ne pas exclure)",
    "Keep Versions": "Combien de versions conserver",
    "LDAP": "LDAP",
    "Largest First": "Les plus volumineux d'abord",
    "Last Scan": "Dernière analyse",
    "Last seen": "Dernière apparition",
    "Latest Change": "Dernier changement",
    "Learn more": "En savoir plus",
    "Listeners": "Systèmes à l'écoute",
    "Local Discovery": "Découverte locale",
    "Local State": "État local",
    "Local State (Total)": "État local (Total)",
    "Major Upgrade": "Mise à jour majeure",
    "Maximum Age": "Ancienneté maximum",
    "Metadata Only": "Métadonnées uniquement",
    "Minimum Free Disk Space": "Espace disque libre minimum",
    "Move to top of queue": "Déplacer en haut de la file",
    "Multi level wildcard (matches multiple directory levels)": "Joker multi niveaux (correspond aux répertoires et sous-répertoires)",
    "Never": "Jamais",
    "New Device": "Nouvel appareil",
    "New Folder": "Nouveau partage",
    "Newest First": "Les plus récents en premier",
    "No": "Non",
    "No File Versioning": "Pas de préservation",
    "No upgrades": "Pas de mises à jour",
    "Notice": "Notification",
    "Off": "Désactivé(e)",
    "Oldest First": "Les plus anciens en premier",
    "Optional descriptive label for the folder. Can be different on each device.": "Nom convivial du partage, à votre guise. il peut être différent sur chaque appareil.",
    "Out of Sync": "Désynchronisé",
    "Out of Sync Items": "Éléments non synchronisés",
    "Outgoing Rate Limit (KiB/s)": "Limite du débit d'envoi (Kio/s)",
    "Override Changes": "Écraser les changements",
    "Path": "Chemin",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Chemin vers le répertoire à partager dans l'appareil local. Il sera créé s'il n'existe pas. Vous pouvez entrer un chemin absolu (p.ex \"/home/moi/Sync/Exemple\") ou relatif à celui du programme (p.ex \"..\\Partages\\Exemple\" - utile pour installation portable). Le caractère tilde (~, ou ~+Espace sous Windows XP+Azerty) peut être utilisé comme raccourci vers",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Chemin où les versions doivent être conservées (laisser vide pour le chemin par défaut de .stversions dans le répertoire partagé).\nChemin relatif ou absolu (recommandé), mais dans un répertoire non synchronisé (par masque ou hors du chemin du partage).\nSur la même partition ou système de fichiers (recommandé).",
    "Pause All": "Tout suspendre",
    "Paused": "En pause",
    "Please consult the release notes before performing a major upgrade.": "Veuillez consulter les notes de version avant de réaliser une mise à jour majeure.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Veuillez définir un nom d'utilisateur et un mot de passe dans les réglages.",
    "Please wait": "Merci de patienter",
    "Preview": "Aperçu",
    "Preview Usage Report": "Aperçu du rapport de statistiques d'utilisation",
    "Quick guide to supported patterns": "Guide rapide des masques compatibles ci-dessous",
    "Random": "Aléatoire",
    "Reduced by ignore patterns": "(Limité par des masques d'exclusion)",
    "Release Notes": "Notes de version",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Les versions préliminaires contiennent les dernières fonctionnalités et derniers correctifs. Elles sont identiques aux traditionnelles mises à jour bimensuelles.",
    "Remote Devices": "Autres appareils",
    "Remove": "Enlever",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Identifiant du partage. Doit être le même sur tous les appareils concernés.",
    "Rescan": "Réanalyser",
    "Rescan All": "Tout réanalyser",
    "Restart": "Redémarrer",
    "Restart Needed": "Redémarrage nécessaire",
    "Restarting": "Redémarrage en cours",
    "Resume": "Reprise",
    "Resume All": "Tout libérer",
    "Reused": "Réutilisé",
    "Save": "Enregistrer",
    "Scan Time Remaining": "Temps d'analyse restant",
    "Scanning": "Analyse en cours",
    "Send & Receive": "Envoi & réception",
    "Send Only": "Envoi (lecture seule)",
    "Settings": "Configuration",
    "Share": "Partager",
    "Share Folder": "Partager",
    "Share this folder?": "Acceptez-vous ce partage ?",
    "Shared With": "Synchronisé avec",
    "Show ID": "Afficher mon ID",
    "Show QR": "Afficher l'image QR",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Affiché à la place de l'ID de l'appareil dans l'état du groupe. Sera diffusé aux autres appareils comme nom convivial optionnel par défaut.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Affiché à la place de l'ID de l'appareil dans l'état du groupe. Si laissé vide, il sera renseigné par le nom convivial proposé par l'appareil distant.",
    "Shutdown": "Arrêter",
    "Shutdown Complete": "Arrêté !",
    "Simple File Versioning": "Suivi simplifié des versions",
    "Single level wildcard (matches within a directory only)": "Joker à un seul niveau (correspond uniquement à l’intérieur du répertoire)",
    "Smallest First": "Les plus petits d'abord",
    "Source Code": "Code source",
    "Stable releases and release candidates": "Versions stables et préliminaires",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Les versions stables sont reportées d'environ deux semaines. Pendant ce temps elles sont testées en tant que versions préliminaires.",
    "Stable releases only": "Seulement les versions stables",
    "Staggered File Versioning": "Versions échelonnées",
    "Start Browser": "Lancer le navigateur web",
    "Statistics": "Statistiques",
    "Stopped": "Arrêté",
    "Support": "Forum",
    "Sync Protocol Listen Addresses": "Adresses d'écoute du protocole de synchronisation",
    "Syncing": "En cours de synchronisation",
    "Syncthing has been shut down.": "Syncthing a été arrêté.",
    "Syncthing includes the following software or portions thereof:": "Syncthing intègre les logiciels suivants (ou des éléments provenant de ces logiciels) :",
    "Syncthing is restarting.": "Syncthing redémarre.",
    "Syncthing is upgrading.": "Syncthing se met à jour.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing semble être arrêté, ou il y a un problème avec votre connexion Internet. Nouvelle tentative ...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing semble avoir un problème pour traiter votre demande. S'il vous plaît, rafraîchissez la page ou redémarrez Syncthing si le problème persiste.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "L'interface d'administration de Syncthing est configuré pour accepter l'accès distant sans mot de passe !",
    "The aggregated statistics are publicly available at the URL below.": "Les statistiques agrégées sont publiquement disponibles à l'adresse ci-dessous.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "La configuration a été enregistrée mais pas activée. Syncthing doit redémarrer afin d'activer la nouvelle configuration.",
    "The device ID cannot be blank.": "L'ID de l'appareil ne peut être vide.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "L'ID d'appareil à saisir ici se trouve dans le menu \"Actions > Afficher mon ID\" sur l'appareil distant. Les tirets et espaces sont optionnels (et ignorés).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Le rapport d'utilisation chiffré est envoyé quotidiennement. Il sert à répertorier les plates-formes utilisées, la taille des partages et les versions de l'application. Si le jeu de données rapportées devait être changé, il vous serait demandé de valider de nouveau son envoi via ce message. Vous pouvez revenir sur votre décision via Actions/Configuration, et agir sur la fréquence d'envoi via Actions/Avancé/Options (urInitialDelayS).",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "L'ID de l'appareil inséré ne semble pas valide. Il devrait ressembler à une chaîne de 52 ou 56 caractères comprenant des lettres, des chiffres et potentiellement des espaces et des traits d'union.",
    "The folder ID cannot be blank.": "L'identifiant du partage ne peut être vide.",
    "The folder ID must be unique.": "L'ID du partage doit être unique.",
    "The folder path cannot be blank.": "Le chemin vers le répertoire ne peut pas être vide.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Les seuils de durée suivants définissent le nombre maximum de versions pour chaque fichier : pendant la première heure une version peut être conservée toutes les 30 secondes. Jusqu'à un jour, jusqu'à une version par heure - des versions de la première heure sont alors progressivement effacées pour n'en garder qu'une par heure. Jusqu'à 30 jours, jusqu'à une version par jour - des versions horaires du premier jour sont alors progressivement effacées pour n'en garder qu'une par jour. Au-delà, jusqu'à la limite d'âge, jusqu'à une version est conservée par semaine - des versions journalières du premier mois sont alors progressivement effacées pour n'en garder qu'une par semaine.",
    "The following items could not be synchronized.": "Les fichiers suivants n'ont pas pu être synchronisés.",
    "The maximum age must be a number and cannot be blank.": "L'âge maximum doit être un nombre et ne peut être vide.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Durée maximum de conservation d'une version (en jours, 0 pour conserver les versions indéfiniment)",
    "The number of days must be a number and cannot be blank.": "Le nombre de jours doit être numérique et ne peut pas être vide.",
    "The number of days to keep files in the trash can. Zero means forever.": "Le nombre de jours de conservation des fichiers dans la poubelle. 0 signifie toujours.",
    "The number of old versions to keep, per file.": "Le nombre maximum d'anciennes versions à garder indéfiniment, par fichier.",
    "The number of versions must be a number and cannot be blank.": "Le nombre de versions doit être numérique, et ne peut pas être vide.",
    "The path cannot be blank.": "Le chemin ne peut pas être vide.",
    "The rate limit must be a non-negative number (0: no limit)": "La limite de débit ne doit pas être négative (0 = pas de limite)",
    "The rescan interval must be a non-negative number of seconds.": "L'intervalle d'analyse ne doit pas être un nombre négatif de secondes.",
    "They are retried automatically and will be synced when the error is resolved.": "Ils seront automatiquement retentés et synchronisés quand l'erreur sera résolue.",
    "This Device": "Cet appareil",
    "This can easily give hackers access to read and change any files on your computer.": "Ceci peut aisément permettre à un intrus de lire et modifier n'importe quel fichier de votre ordinateur.",
    "This is a major version upgrade.": "Il s'agit d'une mise à jour majeure.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Ce réglage contrôle l'espace disque requis dans le disque qui abrite votre répertoire utilisateur (pour la base de données d'indexation).",
    "Time": "Heure",
    "Trash Can File Versioning": "Style poubelle",
    "Unknown": "Inconnu",
    "Unshared": "Non partagé",
    "Up to Date": "À jour",
    "Upgrade": "Mettre à jour",
    "Upgrade To {%version%}": "Mettre à jour vers {{version}}",
    "Upgrading": "Mise à jour de Syncthing",
    "Upload Rate": "Débit d'envoi",
    "Uptime": "Durée de fonctionnement",
    "Usage reporting is always enabled for candidate releases.": "Les statistiques d'utilisation sont toujours envoyées pour les versions préliminaires.",
    "Use HTTPS for GUI": "Utiliser l'HTTPS pour le GUI",
    "Versions Path": "Emplacement des versions",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Les plus anciennes versions seront supprimées automatiquement quand elles dépassent la durée maximum de conservation ou si leur nombre (par fichier) est supérieur à la limite prédéfinie pour l'intervalle.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Attention, ce chemin est un répertoire parent d'au moins un partage existant (par exemple \"{{otherFolder}}\"). Si vous continuez, vous devriez créer un nouveau sous-répertoire, sinon ceci peut causer des problèmes tels que duplications et/ou suppressions intempestives de fichiers.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Attention, ce chemin est un répertoire parent d'au moins un partage existant (par exemple \"{{otherFolderLabel}}\" ({{otherFolder}})). Si vous continuez, vous devriez créer un nouveau sous-répertoire, sinon ceci peut causer des problèmes tels que duplications et/ou suppressions intempestives de fichiers.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "ATTENTION, ce chemin est un sous-répertoire du partage existant \"{{otherFolder}}\". Ceci peut causer des problèmes tels que duplications et/ou suppressions intempestives de fichiers.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "ATTENTION, ce chemin est un sous-répertoire du partage existant \"{{otherFolderLabel}}\" ({{otherFolder}}). Ceci peut causer des problèmes tels que duplications et/ou suppressions intempestives de fichiers.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Lorsque vous ajoutez un appareil, gardez à l'esprit que le votre doit aussi être ajouté de l'autre coté.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Lorsqu'un nouveau partage est ajouté, gardez à l'esprit que son ID est utilisée pour lier les répertoires à travers les appareils. L'ID est sensible à la casse et sera forcément la même sur tous les appareils participant à ce partage.",
    "Yes": "Oui",
    "You can change your choice at any time in the Settings dialog.": "Vous pouvez changer votre choix dans la boîte de dialogue \"Configuration\".",
    "You can read more about the two release channels at the link below.": "Vous pouvez en savoir plus sur les deux canaux de distribution via le lien ci-dessous.",
    "You must keep at least one version.": "Vous devez garder au minimum une version.",
    "days": "Jours",
    "directories": "répertoires",
    "files": "fichiers",
    "full documentation": "Documentation complète ici",
    "items": "éléments",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} vous invite au partage \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} vous invite au partage \"{{folderlabel}}\" ({{folder}})."
}
