{
    "A device with that ID is already added.": "Прылада з гэтым ID ужо існуе.",
    "A negative number of days doesn't make sense.": "Адмоўная лічба дзён не мае сэнсу.",
    "A new major version may not be compatible with previous versions.": "Апошняе вялікае абнаўленне можа быць не сумяшчальным з старэйшымі версіямі.",
    "API Key": "Ключ API",
    "About": "Аб праграме",
    "Action": "Дзеянне",
    "Actions": "Дзеянні",
    "Active filter rules": "Прымяніць фільтры",
    "Add": "Дадаць",
    "Add Device": "Дадаць прыладу",
    "Add Folder": "Дадаць каталёг",
    "Add Remote Device": "Дадаць Выдаленную Прыладу",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Дадаваць прылады з давераннага спісу прылад, для узаемнага абмену дырэкторыямі.",
    "Add filter entry": "Дадаць пункт для фільтраў",
    "Add ignore patterns": "Дадаць ігнаруемыя патэрны",
    "Add new folder?": "Дадаць новы каталёг ?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Дадаткова інтэрвал паўторнага сканавання будзе павялічаны (60 разоў, тады 1ч новае значэнне па змаўчанні). Вы можаце наладзіць гэта ўласнаручна для кожнай дырэкторыі пасля выбара Не.",
    "Address": "Адрас",
    "Addresses": "Адрасы",
    "Advanced": "Дадатковыя",
    "Advanced Configuration": "Дадатковая Канфігурацыя",
    "All Data": "Усе Дадзеныя",
    "All Time": "Увесь Час",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Усе дырэкторыі якія аб'яднаныя з гэтай прыладай павінны быць абаронены паролем, каб усе аб'ядноўваемыя дадзеныя былі недасягальны бяз дадзенага паролю.",
    "Allow Anonymous Usage Reporting?": "Дазволіць Ананімную Спрадвыздачу Аб Выкарыстанні?",
    "Allowed Networks": "Дазволеныя Сеткі",
    "Alphabetic": "Па Алфавіту",
    "Altered by ignoring deletes.": "Зменена з-за ігнаравання выдаленняў.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Знешняя каманда утрымлівае версіянаванне. Яно патрабуе выдалення файла з агульнай дырэкторыі. Калі шлях да прыкладання ўтрымлівае прабелы, трэба іх выдаліць.",
    "Anonymous Usage Reporting": "Ананімная Спрадвыздача Аб Выкарыстанні",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Фармат ананімнай спрадвыздачы аб выкарыстанні быў зменены. Ці жадаеце вы выкарыстоўваць новы фармат?",
    "Applied to LAN": "Прыменена да LAN",
    "Apply": "Прымяніць",
    "Are you sure you want to override all remote changes?": "Вы ўпэўнены, што жадаеце перавызначыць усе не лакальныя змены?",
    "Are you sure you want to permanently delete all these files?": "Вы сапраўды жадаеце выдаліць усе гэтыя файлы беззваротна?",
    "Are you sure you want to remove device {%name%}?": "Вы сапраўды жадаеце выдаліць прыладу {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Вы сапраўды жадаеце выдаліць дырэкторыю {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Вы сапраўды жадаеце аднавіць {{count}} файл(ы)?",
    "Are you sure you want to revert all local changes?": "Вы сапраўды жадаеце адмяніць усе лакальныя змены?",
    "Are you sure you want to upgrade?": "Вы сапраўды жадаеце абнавіць?",
    "Authentication Required": "Патрабуецца Аутэнтыфікацыя",
    "Authors": "Аўтары",
    "Auto Accept": "Прынімаць Аўтаматычна",
    "Automatic Crash Reporting": "Аўтаматычныя Спрадвыздачы Пра Памылкі",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Аўтаматычнае абнаўленне цяпер прапаноўвае выбар паміж стабільнымі зборкамі і сборкамі якія ўвайдуць у стабільныя с цягам часу.",
    "Automatic upgrades": "Аўтаматычныя абнаўленні",
    "Automatic upgrades are always enabled for candidate releases.": "Аўтаматычныя абнаўленні заўсёды ўключаны для версій якія плануюцца да дабаўлення ў стабільныя зборкі.",
    "Automatically create or share folders that this device advertises at the default path.": "Аўтаматычна ствараць або абагульняць дырэкторыі якія гэта прылада прапаноўвае ў стандартным шляху.",
    "Available debug logging facilities:": "Даступныя адладкавыя лагіруемыя аб'екты:",
    "Be careful!": "Будзьце ўважлівымі!",
    "Body:": "Цела:",
    "Bugs": "Памылкі",
    "Cancel": "Адмяніць",
    "Changelog": "Сьпіс зьменаў",
    "Clean out after": "Ачысціць пасля",
    "Cleaning Versions": "Ачышчаныя Версіі",
    "Cleanup Interval": "Ачысціць Інтэрвал",
    "Click to see full identification string and QR code.": "Нажміце каб убачыць індэнтыфікатар карыстальніка і QR код.",
    "Close": "Зачыніць",
    "Command": "Каманда",
    "Comment, when used at the start of a line": "Закаментаваць, калі выкарыстоўваецца ў пачатку стракі",
    "Compression": "Якасць Сціскання",
    "Configuration Directory": "Дырэкторыя Канфігурацыі",
    "Configuration File": "Канфігурацыйны Файл",
    "Configured": "Сканфігураваны",
    "Connected (Unused)": "Падлучана (Не выкарыстоўваецца)",
    "Connection Error": "Памылка Падлучэння",
    "Connection Management": "Кіраванне Падлучэннямі",
    "Connection Type": "Тып Падлучэння",
    "Connections": "Падлучэнні",
    "Connections via relays might be rate limited by the relay": "Падлучэнні праз рэтранслятар могуць быць абмежаванымі самім рэтранслятарам",
    "Copied from original": "Скапіявана з арыгіналу",
    "Copied!": "Скапіявана!",
    "Copy": "Скапіяваць",
    "Copy failed! Try to select and copy manually.": "Капіяванне не адбылося! Паспрабуйце вылучыць і скапіяваць уласнаручна.",
    "Danger!": "Небязпечна!",
    "Delete": "Выдаліць",
    "Device ID": "ID прылады",
    "Device Identification": "Ідэнтыфікацыя прылады",
    "Device Name": "Назва прылады",
    "Devices": "Прылады",
    "Disconnected": "Адлучана",
    "Documentation": "Дакумэнтацыя",
    "Download Rate": "Хуткасьць спампоўваньня",
    "Edit": "Зьмяніць",
    "Edit Device": "Зьмяніць прыладу",
    "Edit Folder": "Зьмяніць каталёг",
    "Enter ignore patterns, one per line.": "Увесці ігнаруемыя ключы, адзін на адну страку.",
    "Error": "Памылка",
    "File Versioning": "Вэрсіі файлаў",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Файлы ахаваныя ад змен з боку другіх прылад, але змены на гэтай прыладзе будуць адпраўлены ўсім астатнім.",
    "Folder ID": "ID каталёгу",
    "Folder Path": "Шлях каталёгу",
    "Folders": "Каталёгі",
    "GUI Authentication Password": "Аутэнтыфікацыйны Пароль Для GUI",
    "GUI Authentication User": "Аутэнтыфікацыйны Карыстальнік Для GUI",
    "Generate": "Сгенераваць",
    "Global Discovery": "Глябальнае вызначэньне",
    "Global State": "Глябальны стан",
    "Ignore Patterns": "Ігнараваць шаблёны",
    "Ignore Permissions": "Ігнараваць правы",
    "Incoming Rate Limit (KiB/s)": "Абмежаванне Хуткасці Заладоўкі (КіБ/с)",
    "Introducer": "Давяраць",
    "Inversion of the given condition (i.e. do not exclude)": "Inversion of the given condition (i.e. do not exclude)",
    "Keep Versions": "Трымаць вэрсій",
    "LDAP": "LDAP",
    "Last seen": "Апошні раз бачылі",
    "Local Discovery": "Лякальнае вызначэньне",
    "Local State": "Лякальны стан",
    "Maximum Age": "Maximum Age",
    "Multi level wildcard (matches multiple directory levels)": "Multi level wildcard (matches multiple directory levels)",
    "Never": "Ніколі",
    "No": "Не",
    "No File Versioning": "Не захоўваць вэрсіі",
    "Notice": "Notice",
    "OK": "Добра",
    "Out of Sync Items": "Несынхранізаваныя складнікі",
    "Outgoing Rate Limit (KiB/s)": "Outgoing Rate Limit (KiB/s)",
    "Override Changes": "Override Changes",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for",
    "Please wait": "Please wait",
    "Preview": "Preview",
    "Preview Usage Report": "Preview Usage Report",
    "Quick guide to supported patterns": "Quick guide to supported patterns",
    "Rescan": "Перачытаць",
    "Restart": "Перастартаваць",
    "Restart Needed": "Патрэбна перастартоўваньне",
    "Restarting": "Перастартоўваньне",
    "Save": "Захаваць",
    "Scanning": "Скануецца",
    "Settings": "Налады",
    "Share": "Абагуліць",
    "Share this folder?": "Абагуліць гэты каталёг ?",
    "Shared With": "Абагулены з",
    "Show ID": "Паказаць ID",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.",
    "Shutdown": "Выключыць",
    "Shutdown Complete": "Выключэньне завершанае",
    "Simple File Versioning": "Простае захоўваньне вэрсій",
    "Single level wildcard (matches within a directory only)": "Single level wildcard (matches within a directory only)",
    "Source Code": "Зыходнікі",
    "Staggered File Versioning": "Адаптыўнае захоўваньне вэрсій",
    "Start Browser": "Start Browser",
    "Stopped": "Спынена",
    "Support": "Падтрымка",
    "Sync Protocol Listen Addresses": "Sync Protocol Listen Addresses",
    "Syncing": "Сынхранізуецца",
    "Syncthing has been shut down.": "Syncthing has been shut down.",
    "Syncthing includes the following software or portions thereof:": "Syncthing includes the following software or portions thereof:",
    "Syncthing is restarting.": "Syncthing перастартоўвае.",
    "Syncthing is upgrading.": "Syncthing is upgrading.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.",
    "The device ID cannot be blank.": "The device ID cannot be blank.",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.",
    "The folder ID cannot be blank.": "The folder ID cannot be blank.",
    "The folder ID must be unique.": "The folder ID must be unique.",
    "The folder path cannot be blank.": "The folder path cannot be blank.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.",
    "The maximum age must be a number and cannot be blank.": "The maximum age must be a number and cannot be blank.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "The maximum time to keep a version (in days, set to 0 to keep versions forever).",
    "The number of old versions to keep, per file.": "Колькі старых вэрсій трымаць, для кожнага файлу.",
    "The number of versions must be a number and cannot be blank.": "The number of versions must be a number and cannot be blank.",
    "Unknown": "Невядома",
    "Up to Date": "Найноўшае",
    "Upgrade To {%version%}": "Upgrade To {{version}}",
    "Upgrading": "Абнаўленьне",
    "Upload Rate": "Хуткасьць запампоўваньня",
    "Use HTTPS for GUI": "Use HTTPS for GUI",
    "Version": "Вэрсія",
    "Versions Path": "Versions Path",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "When adding a new device, keep in mind that this device must be added on the other side too.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.",
    "Yes": "Так",
    "You must keep at least one version.": "You must keep at least one version.",
    "full documentation": "full documentation",
    "items": "складнікаў"
}
