{
    "A device with that ID is already added.": "Bu kimliğe sahip bir cihaz zaten eklendi.",
    "A negative number of days doesn't make sense.": "Negatif gün sayısı mantıklı değil.",
    "A new major version may not be compatible with previous versions.": "Yeni bir büyük sürüm, önceki sürümlerle uyumlu olmayabilir.",
    "API Key": "API Anahtarı",
    "About": "Hakkında",
    "Action": "Eylem",
    "Actions": "Eylemler",
    "Active filter rules": "Etkin süzme kuralları",
    "Add": "Ekle",
    "Add Device": "Cihaz Ekle",
    "Add Folder": "Klasör Ekle",
    "Add Remote Device": "Uzak Cihaz Ekle",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Karşılıklı olarak paylaşılan klasörler için tanıtıcıdan cihaz listemize cihazlar ekleyin.",
    "Add filter entry": "Süzme girdisi ekle",
    "Add ignore patterns": "Yoksayma şekilleri ekle",
    "Add new folder?": "Yeni klasör eklensin mi?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Ek olarak, tam yeniden tarama aralığı artacaktır (60 defa, yani 1 saat yeni varsayılan). Ayrıca, Hayır'ı seçtikten daha sonra her klasör için el ile de yapılandırabilirsiniz.",
    "Address": "Adres",
    "Addresses": "Adresler",
    "Advanced": "Gelişmiş",
    "Advanced Configuration": "Gelişmiş Yapılandırma",
    "All Data": "Tüm Veriler",
    "All Time": "Tüm Zamanlar",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Bu cihazla paylaşılan tüm klasörler bir parola ile korunmak zorundadır, böylece gönderilen tüm veriler verilen parola olmadan okunamaz.",
    "Allow Anonymous Usage Reporting?": "İsimsiz Kullanım Bildirmeye İzin Verilsin Mi?",
    "Allowed Networks": "İzin Verilen Ağlar",
    "Alphabetic": "Alfabetik",
    "Altered by ignoring deletes.": "Silmeler yoksayılarak değiştirildi.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Harici bir komut sürümlendirmeyi gerçekleştirir. Dosyayı paylaşılan klasörden kaldırmak zorundadır. Eğer uygulama yolu boşluklar içeriyorsa, tırnak içine alınmalıdır.",
    "Anonymous Usage Reporting": "İsimsiz Kullanım Bildirme",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "İsimsiz kullanım raporu biçimi değişti. Yeni biçime geçmek ister misiniz?",
    "Applied to LAN": "LAN'a uygulandı",
    "Apply": "Uygula",
    "Are you sure you want to override all remote changes?": "Tüm uzak değişiklikleri geçersiz kılmak istediğinize emin misiniz?",
    "Are you sure you want to permanently delete all these files?": "Tüm bu dosyaları kalıcı olarak silmek istediğinize emin misiniz?",
    "Are you sure you want to remove device {%name%}?": "\"{{name}}\" cihazını kaldırmak istediğinize emin misiniz?",
    "Are you sure you want to remove folder {%label%}?": "\"{{label}}\" klasörünü kaldırmak istediğinize emin misiniz?",
    "Are you sure you want to restore {%count%} files?": "{{count}} dosyayı geri yüklemek istediğinize emin misiniz?",
    "Are you sure you want to revert all local changes?": "Tüm yerel değişiklikleri geri almak istediğinize emin misiniz?",
    "Are you sure you want to upgrade?": "Yükseltmek istediğinize emin misiniz?",
    "Authentication Required": "Kimlik Doğrulaması Gerekli",
    "Authors": "Hazırlayan",
    "Auto Accept": "Otomatik Kabul Et",
    "Automatic Crash Reporting": "Otomatik Çökme Bildirme",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Otomatik yükseltme artık kararlı yayımlar ve yayım adayları arasında seçim yapmayı sunar.",
    "Automatic upgrades": "Otomatik yükseltmeler",
    "Automatic upgrades are always enabled for candidate releases.": "Aday yayımlar için otomatik yükseltmeler her zaman etkinleştirilmiştir.",
    "Automatically create or share folders that this device advertises at the default path.": "Bu cihazın duyurduğu klasörleri otomatik olarak varsayılan yolda oluşturun veya paylaşın.",
    "Available debug logging facilities:": "Mevcut hata ayıklama günlüklemesi olanakları:",
    "Be careful!": "Dikkatli olun!",
    "Body:": "Gövde:",
    "Bugs": "Hatalar",
    "Cancel": "İptal",
    "Changelog": "Değişiklik Günlüğü",
    "Clean out after": "Şundan sonra temizle",
    "Cleaning Versions": "Sürümleri Temizleme",
    "Cleanup Interval": "Aralığı Temizle",
    "Click to see full identification string and QR code.": "Tam kimlik dizgisini ve QR kodunu görmek için tıklayın.",
    "Close": "Kapat",
    "Command": "Komut",
    "Comment, when used at the start of a line": "Açıklama, bir satırın başında kullanıldığında",
    "Compression": "Sıkıştırma",
    "Configuration Directory": "Yapılandırma Dizini",
    "Configuration File": "Yapılandırma Dosyası",
    "Configured": "Yapılandırıldı",
    "Connected (Unused)": "Bağlandı (Kullanımda Değil)",
    "Connection Error": "Bağlantı Hatası",
    "Connection Management": "Bağlantı Yönetimi",
    "Connection Type": "Bağlantı Türü",
    "Connections": "Bağlantılar",
    "Connections via relays might be rate limited by the relay": "Geçişler aracılığıyla yapılan bağlantılar, geçiş tarafından hızı sınırlandırılmış olabilir",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Sürekli olarak değişiklikleri izlemek artık Syncthing içinde mevcut. Bu, diskteki değişiklikleri algılayacak ve yalnızca değiştirilen yollarda bir tarama gerçekleştirecek. Yararları, değişikliklerin daha hızlı yayılması ve daha az tam tarama gerekmesidir.",
    "Copied from elsewhere": "Başka bir yerden kopyalandı",
    "Copied from original": "Orijinalinden kopyalandı",
    "Copied!": "Kopyalandı!",
    "Copy": "Kopyala",
    "Copy failed! Try to select and copy manually.": "Kopyalama başarısız oldu! El ile seçmeyi ve kopyalamayı deneyin.",
    "Currently Shared With Devices": "Şu Anda Paylaşıldığı Cihazlar",
    "Custom Range": "Özel Aralık",
    "Danger!": "Tehlike!",
    "Database Location": "Veritabanı Konumu",
    "Debugging Facilities": "Hata Ayıklama Olanakları",
    "Default": "Varsayılan",
    "Default Configuration": "Varsayılan Yapılandırma",
    "Default Device": "Varsayılan Cihaz",
    "Default Folder": "Varsayılan Klasör",
    "Default Ignore Patterns": "Varsayılan Yoksayma Şekilleri",
    "Defaults": "Varsayılanlar",
    "Delete": "Sil",
    "Delete Unexpected Items": "Beklenmeyen Öğeleri Sil",
    "Deleted {%file%}": "{{file}} silindi",
    "Deselect All": "Tüm Seçimi Kaldır",
    "Deselect devices to stop sharing this folder with.": "Bu klasörün paylaşımının durdurulacağı cihazların seçimini kaldırın.",
    "Deselect folders to stop sharing with this device.": "Bu cihazla paylaşımı durdurulacak klasörlerin seçimini kaldırın.",
    "Device": "Cihaz",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "\"{{name}}\" ({{address}} adresindeki {{device}}) cihazı bağlanmak istiyor. Yeni cihaz eklensin mi?",
    "Device Certificate": "Cihaz Sertifikası",
    "Device ID": "Cihaz Kimliği",
    "Device Identification": "Cihaz Kimliği",
    "Device Name": "Cihaz Adı",
    "Device Status": "Cihaz Durumu",
    "Device is untrusted, enter encryption password": "Cihaz güvenilmez, şifreleme parolasını girin",
    "Device rate limits": "Cihaz hız sınırları",
    "Device that last modified the item": "Öğeyi son değiştiren cihaz",
    "Devices": "Cihazlar",
    "Disable Crash Reporting": "Çökme Bildirmeyi etkisizleştir",
    "Disabled": "Etkisizleştirildi",
    "Disabled periodic scanning and disabled watching for changes": "Düzenli tarama ve değişiklikleri izleme etkisizleştirildi",
    "Disabled periodic scanning and enabled watching for changes": "Düzenli tarama etkisizleştirildi ve değişiklikleri izleme etkinleştirildi",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Düzenli tarama etkisizleştirildi ve değişiklikleri izlemeyi ayarlama başarısız oldu, her 1 dakikada yeniden deneniyor:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Dosya izinlerini karşılaştırmayı ve eşitlemeyi etkisizleştirir. Varolmayan veya özel izinlere sahip sistemlerde kullanışlıdır (örn. FAT, exFAT, Synology, Android).",
    "Discard": "Yoksay",
    "Disconnected": "Bağlantı Kesildi",
    "Disconnected (Inactive)": "Bağlantı Kesildi (Etkin Değil)",
    "Disconnected (Unused)": "Bağlantı Kesildi (Kullanımda Değil)",
    "Discovered": "Keşfedildi",
    "Discovery": "Keşif",
    "Discovery Failures": "Keşif Hataları",
    "Discovery Status": "Keşif Durumu",
    "Dismiss": "Yoksay",
    "Do not add it to the ignore list, so this notification may recur.": "Yoksayma listesine eklemeyin, böylece bu bildirim tekrarlayabilir.",
    "Do not restore": "Geri yükleme yapma",
    "Do not restore all": "Hiçbirini geri yükleme",
    "Do you want to enable watching for changes for all your folders?": "Tüm klasörleriniz için değişiklikleri izlemeyi etkinleştirmek istiyor musunuz?",
    "Documentation": "Belgeler",
    "Download Rate": "İndirme Hızı",
    "Downloaded": "İndirildi",
    "Downloading": "İndiriliyor",
    "Edit": "Düzenle",
    "Edit Device": "Cihazı Düzenle",
    "Edit Device Defaults": "Cihaz Varsayılanlarını Düzenle",
    "Edit Folder": "Klasörü Düzenle",
    "Edit Folder Defaults": "Klasör Varsayılanlarını Düzenle",
    "Editing {%path%}.": "Düzenlenen {{path}}.",
    "Enable Crash Reporting": "Çökme Bildirmeyi etkinleştir",
    "Enable NAT traversal": "NAT geçişini etkinleştir",
    "Enable Relaying": "Geçişi etkinleştir",
    "Enabled": "Etkinleştirildi",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Genişletilmiş özniteliklerin diğer cihazlara gönderilmesini ve gelen genişletilmiş özniteliklerin uygulanmasını etkinleştirir. Yükseltilmiş izinlerle çalıştırmayı gerektirebilir.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Genişletilmiş özniteliklerin diğer cihazlara gönderilmesini etkinleştirir, ancak gelen genişletilmiş öznitelikleri uygulamaz. Bunun önemli bir performans etkisi olabilir. \"Genişletilmiş Öznitelikleri Eşitle\" etkinleştirildiğinde her zaman etkinleştirilir.",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Sahiplik bilgilerinin diğer cihazlara gönderilmesini ve gelen sahiplik bilgilerinin uygulanmasını etkinleştirir. Genellikle yükseltilmiş izinlerle çalıştırmayı gerektirir.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Sahiplik bilgilerinin diğer cihazlara gönderilmesini etkinleştirir, ancak gelen sahiplik bilgilerini uygulamaz. Bunun önemli bir performans etkisi olabilir. \"Sahipliği Eşitle\" etkinleştirildiğinde her zaman etkinleştirilir.",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Negatif olmayan bir sayı girin (örn., \"2.35\") ve bir birim seçin. Yüzdeler, toplam disk boyutunun bir parçasıdır.",
    "Enter a non-privileged port number (1024 - 65535).": "Yetkisiz bir bağlantı noktası numarası girin (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Virgülle ayrılmış (\"tcp://ip:b.noktası\", \"tcp://anamakine:b.noktası\") adresler veya otomatik adres keşfi yapmak için \"dynamic\" girin.",
    "Enter ignore patterns, one per line.": "Yoksayma şekillerini girin, her satıra bir tane.",
    "Enter up to three octal digits.": "En fazla üç sekizlik rakam girin.",
    "Error": "Hata",
    "Extended Attributes": "Genişletilmiş Öznitelikler",
    "Extended Attributes Filter": "Genişletilmiş Öznitelikler Süzgeci",
    "External": "Harici",
    "External File Versioning": "Harici Dosya Sürümlendirme",
    "Failed Items": "Başarısız Olan Öğeler",
    "Failed to load file versions.": "Dosya sürümlerini yükleme başarısız.",
    "Failed to load ignore patterns.": "Yoksayma şekillerini yükleme başarısız.",
    "Failed to setup, retrying": "Ayarlama başarısız, yeniden deneniyor",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "IPv6 bağlanabilirliği yoksa IPv6 sunucularına bağlanma hatası beklenmekte.",
    "File Pull Order": "Dosya Çekme Sırası",
    "File Versioning": "Dosya Sürümlendirme",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Dosyalar, Syncthing tarafından silindiğinde veya değiştirildiğinde .stversions dizinine taşınır.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Dosyalar, Syncthing tarafından değiştirildiğinde veya silindiğinde, .stversions dizini içindeki tarih damgalı sürümlere taşınır.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Dosyalar diğer cihazlarda yapılan değişikliklerden korunur, ancak bu cihazda yapılan değişiklikler kümenin geri kalanına gönderilecektir.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Dosyalar kümeden eşitlenir, ancak yerel olarak yapılan herhangi bir değişiklik diğer cihazlara gönderilmeyecektir.",
    "Filesystem Watcher Errors": "Dosya Sistemi İzleyici Hataları",
    "Filter by date": "Tarihe göre süz",
    "Filter by name": "İsme göre süz",
    "Folder": "Klasör",
    "Folder ID": "Klasör Kimliği",
    "Folder Label": "Klasör Etiketi",
    "Folder Path": "Klasör Yolu",
    "Folder Status": "Klasör Durumu",
    "Folder Type": "Klasör Türü",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Klasör türü \"{{receiveEncrypted}}\" yalnızca yeni bir klasör eklerken ayarlanabilir.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Klasör türü \"{{receiveEncrypted}}\", klasör eklendikten sonra değiştirilemez. Klasörü kaldırmanız, diskteki verileri silmeniz veya şifresini çözmeniz ve klasörü tekrar eklemeniz gerekir.",
    "Folders": "Klasörler",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Aşağıdaki klasörler için değişiklikleri izlemeye başlarken bir hata meydana geldi. Her dakika yeniden denenecektir, böylece hatalar kısa süre içinde ortadan kalkabilir. Devam ederse, altta yatan sorunu düzeltmeye çalışın ve yapamazsanız yardım isteyin.",
    "Forever": "Süresiz",
    "Full Rescan Interval (s)": "Tam Yeniden Tarama Aralığı (s)",
    "GUI": "GKA",
    "GUI / API HTTPS Certificate": "GKA / API HTTPS Sertifikası",
    "GUI Authentication Password": "GKA Kimlik Doğrulama Parolası",
    "GUI Authentication User": "GKA Kimlik Doğrulama Kullanıcısı",
    "GUI Authentication: Set User and Password": "GKA Kimlik Doğrulama: Kullanıcı ve Parola Ayarlayın",
    "GUI Listen Address": "GKA Dinleme Adresi",
    "GUI Override Directory": "GKA Geçersiz Kılma Dizini",
    "GUI Theme": "GKA Teması",
    "General": "Genel",
    "Generate": "Oluştur",
    "Global Discovery": "Genel Keşif",
    "Global Discovery Servers": "Genel Keşif Sunucuları",
    "Global State": "Genel Durum",
    "Help": "Yardım",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "İpucu: varsayılan reddet iken yalnızca reddetme kuralları algılanır. Son kural olarak \"tümüne izin ver\" eklemeyi düşünün.",
    "Home page": "Ana Sayfa",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Ancak, şu anki ayarlarınız etkinleştirilmesini istemediğinizi gösterir. Sizin için otomatik çökme bildirmeyi etkisizleştirdik.",
    "Identification": "Kimlik",
    "If untrusted, enter encryption password": "Eğer güvenilmezse, şifreleme parolasını girin",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Eğer bu bilgisayardaki diğer kullanıcıların Syncthing'e ve onun aracılığıyla dosyalarınıza erişmesini önlemek istiyorsanız, kimlik doğrulamasını ayarlamayı düşünün.",
    "Ignore": "Yoksay",
    "Ignore Patterns": "Yoksayma Şekilleri",
    "Ignore Permissions": "İzinleri Yoksay",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Yoksayma şekilleri yalnızca klasör oluşturulduktan sonra eklenebilir. Eğer işaretlendiyse, kaydettikten sonra yoksayma şekillerini girmek için bir giriş alanı sunulacaktır.",
    "Ignored Devices": "Yoksayılan Cihazlar",
    "Ignored Folders": "Yoksayılan Klasörler",
    "Ignored at": "Yoksayılma",
    "Included Software": "Dahil Olan Yazılımlar",
    "Incoming Rate Limit (KiB/s)": "Gelen Hız Sınırı (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Yanlış yapılandırma klasör içeriklerinize zarar verebilir ve Syncthing'i çalışamaz hale getirebilir.",
    "Incorrect user name or password.": "Yanlış kullanıcı adı ya da parola.",
    "Internally used paths:": "Dahili olarak kullanılan yollar:",
    "Introduced By": "Tanıtan",
    "Introducer": "Tanıtıcı",
    "Introduction": "Tanıtım",
    "Inversion of the given condition (i.e. do not exclude)": "Verilen koşulun tersine çevrilmesi (yani hariç tutmama)",
    "Keep Versions": "Sürümleri Tut",
    "LDAP": "LDAP",
    "Largest First": "Önce En Büyük Olan",
    "Last 30 Days": "Son 30 Gün",
    "Last 7 Days": "Son 7 Gün",
    "Last Month": "Geçen Ay",
    "Last Scan": "Son Tarama",
    "Last seen": "Son görülme",
    "Latest Change": "Son Değişiklik",
    "Learn more": "Daha fazla bilgi edinin",
    "Learn more at {%url%}": "{{url}} adresinde daha fazla bilgi edinin",
    "Limit": "Sınır",
    "Listener Failures": "Dinleyici Hataları",
    "Listener Status": "Dinleyici Durumu",
    "Listeners": "Dinleyiciler",
    "Loading data...": "Veriler yükleniyor...",
    "Loading...": "Yükleniyor...",
    "Local Additions": "Yerel İlaveler",
    "Local Discovery": "Yerel Keşif",
    "Local State": "Yerel Durum",
    "Local State (Total)": "Yerel Durum (Toplam)",
    "Locally Changed Items": "Yerel Olarak Değiştirilen Öğeler",
    "Log": "Günlük",
    "Log File": "Günlük Dosyası",
    "Log In": "Oturum Aç",
    "Log Out": "Oturumu Kapat",
    "Log in to see paths information.": "Yol bilgilerini görmek için oturum açın.",
    "Log in to see version information.": "Sürüm bilgilerini görmek için oturum açın.",
    "Log tailing paused. Scroll to the bottom to continue.": "Günlük kuyruğu duraklatıldı. Devam etmek için aşağı kaydırın.",
    "Login failed, see Syncthing logs for details.": "Oturum açma başarısız oldu, ayrıntılar için Syncthing günlüklerine bakın.",
    "Logs": "Günlükler",
    "Major Upgrade": "Büyük Yükseltme",
    "Mass actions": "Toplu eylemler",
    "Maximum Age": "En Fazla Yaş",
    "Maximum single entry size": "En yüksek tek girdi boyutu",
    "Maximum total size": "En yüksek toplam boyut",
    "Metadata Only": "Yalnızca Üstveri",
    "Minimum Free Disk Space": "En Az Boş Disk Alanı",
    "Mod. Device": "Değiştiren Cihaz",
    "Mod. Time": "Değiştirilme Zamanı",
    "More than a month ago": "Bir aydan fazla bir süre önce",
    "More than a week ago": "Bir haftadan fazla bir süre önce",
    "More than a year ago": "Bir yıldan fazla bir süre önce",
    "Move to top of queue": "Kuyruğun başına taşı",
    "Multi level wildcard (matches multiple directory levels)": "Çok seviyeli joker karakter (birden çok dizin seviyesiyle eşleşir)",
    "Never": "Yok",
    "New Device": "Yeni Cihaz",
    "New Folder": "Yeni Klasör",
    "Newest First": "Önce En Yeni Olan",
    "No": "Hayır",
    "No File Versioning": "Dosya Sürümlendirme Yok",
    "No files will be deleted as a result of this operation.": "Bu işlem sonucunda hiçbir dosya silinmeyecektir.",
    "No rules set": "Kural ayarlanmadı",
    "No upgrades": "Yükseltmeler yok",
    "Not shared": "Paylaşılmamış",
    "Notice": "Bildirim",
    "Number of Connections": "Bağlantı Sayısı",
    "OK": "TAMAM",
    "Off": "Kapalı",
    "Oldest First": "Önce En Eski Olan",
    "Optional descriptive label for the folder. Can be different on each device.": "Klasör için isteğe bağlı açıklayıcı etiket. Her cihazda farklı olabilir.",
    "Options": "Seçenekler",
    "Out of Sync": "Eşitlenmemiş",
    "Out of Sync Items": "Eşitlenmemiş Öğeler",
    "Outgoing Rate Limit (KiB/s)": "Giden Hız Sınırı (KiB/s)",
    "Override": "Geçersiz kıl",
    "Override Changes": "Değişiklikleri geçersiz kıl",
    "Ownership": "Sahiplik",
    "Password": "Parola",
    "Path": "Yol",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Yerel bilgisayardaki klasör yolu. Klasör yoksa oluşturulacaktır. Tilde karakterinin (~) kısayol olarak kullanılabileceği yol",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Sürümlerin depolanması gereken yol (paylaşılan klasördeki varsayılan .stversions dizini için boş bırakın).",
    "Paths": "Yollar",
    "Pause": "Duraklat",
    "Pause All": "Tümünü Duraklat",
    "Paused": "Duraklatıldı",
    "Paused (Unused)": "Duraklatıldı (Kullanımda Değil)",
    "Pending changes": "Bekleyen değişiklikler",
    "Periodic scanning at given interval and disabled watching for changes": "Belirli aralıklarla düzenli tarama ve değişiklikleri izleme etkisizleştirildi",
    "Periodic scanning at given interval and enabled watching for changes": "Belirli aralıklarla düzenli tarama ve değişiklikleri izleme etkinleştirildi",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Belirli aralıklarla düzenli tarama ve değişiklikleri izlemeyi ayarlama başarısız oldu, her 1 dakikada yeniden deneniyor:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Diğer bildirimleri bastırarak, yoksayma listesine kalıcı olarak ekleyin.",
    "Please consult the release notes before performing a major upgrade.": "Büyük bir yükseltme gerçekleştirmeden önce lütfen yayım notlarına başvurun.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Lütfen Ayarlar ileti öğesinde GKA Kimlik Doğrulama Kullanıcısı ve Parolasını ayarlayın.",
    "Please wait": "Lütfen bekleyin",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Dizin kaldırılmasını önlüyorsa dosyanın silinebileceğini gösteren önek",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Büyük/küçük harf duyarlılığı olmadan şeklin eşleştirilmesi gerektiğini gösteren önek",
    "Preparing to Sync": "Eşitlemeye hazırlanıyor",
    "Preview": "Önizle",
    "Preview Usage Report": "Kullanım Raporunu Önizle",
    "QR code": "QR kod",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "Desteklenen şekiller için hızlı rehber",
    "Random": "Rastgele",
    "Receive Encrypted": "Şifrelenmiş Al",
    "Receive Only": "Yalnızca Al",
    "Received data is already encrypted": "Alınan veriler zaten şifrelenmiş",
    "Recent Changes": "Son Değişiklikler",
    "Reduced by ignore patterns": "Yoksayılan şekiller tarafından azaltıldı",
    "Relay LAN": "Geçiş LAN'ı",
    "Relay WAN": "Geçiş WAN'ı",
    "Release Notes": "Yayım Notları",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Yayım adayları en son özellikleri ve hata düzeltmelerini içerir. Bunlar, geleneksel iki haftada bir yapılan Syncthing yayımlarına benzerler.",
    "Remote Devices": "Uzak Cihazlar",
    "Remote GUI": "Uzak GKA",
    "Remove": "Kaldır",
    "Remove Device": "Cihazı Kaldır",
    "Remove Folder": "Klasörü Kaldır",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Klasör için gerekli tanımlayıcı. Tüm küme cihazlarda aynı olmak zorundadır.",
    "Rescan": "Yeniden Tara",
    "Rescan All": "Tümünü Yeniden Tara",
    "Rescans": "Yeniden Taramalar",
    "Restart": "Yeniden Başlat",
    "Restart Needed": "Yeniden Başlatma Gerekli",
    "Restarting": "Yeniden başlatılıyor",
    "Restore": "Geri Yükle",
    "Restore Versions": "Sürümleri Geri Yükle",
    "Resume": "Devam",
    "Resume All": "Tümüne Devam",
    "Reused": "Yeniden Kullanılan",
    "Revert": "Geri al",
    "Revert Local Changes": "Yerel Değişiklikleri Geri Al",
    "Save": "Kaydet",
    "Saving changes": "Değişiklikler kaydediliyor",
    "Scan Time Remaining": "Kalan Tarama Süresi",
    "Scanning": "Tarama",
    "See external versioning help for supported templated command line parameters.": "Desteklenen şablonlu komut satırı parametreleri için harici sürümlendirme yardımına bakın.",
    "Select All": "Tümünü Seç",
    "Select a version": "Bir sürüm seçin",
    "Select additional devices to share this folder with.": "Bu klasörün paylaşılacağı ilave cihazları seçin.",
    "Select additional folders to share with this device.": "Bu cihazla paylaşmak için ek klasörler seçin.",
    "Select latest version": "En son sürümü seç",
    "Select oldest version": "En eski sürümü seç",
    "Send & Receive": "Gönder ve Al",
    "Send Extended Attributes": "Genişletilmiş Öznitelikleri Gönder",
    "Send Only": "Yalnızca Gönder",
    "Send Ownership": "Sahipliği Gönder",
    "Set Ignores on Added Folder": "Eklenen Klasörde Yoksayılanları Ayarla",
    "Settings": "Ayarlar",
    "Share": "Paylaş",
    "Share Folder": "Paylaşım Klasörü",
    "Share by Email": "E-posta ile Paylaş",
    "Share by SMS": "SMS ile Paylaş",
    "Share this folder?": "Bu klasör paylaşılsın mı?",
    "Shared Folders": "Paylaşılan Klasörler",
    "Shared With": "Şununla Paylaşıldı",
    "Sharing": "Paylaşma",
    "Show ID": "Kimliği Göster",
    "Show QR": "QR Göster",
    "Show detailed discovery status": "Ayrıntılı keşif durumunu göster",
    "Show detailed listener status": "Ayrıntılı dinleyici durumunu göster",
    "Show diff with previous version": "Önceki sürüm ile farklılıkları göster",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Küme durumunda Cihaz Kimliği yerine gösterilir. İsteğe bağlı varsayılan ad olarak diğer cihazlara duyurulacaktır.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Küme durumunda Cihaz Kimliği yerine gösterilir. Boş bırakılırsa duyurulan cihaz adına güncellenecektir.",
    "Shutdown": "Kapat",
    "Shutdown Complete": "Kapatma İşlemi Tamamlandı",
    "Simple": "Basit",
    "Simple File Versioning": "Basit Dosya Sürümlendirme",
    "Single level wildcard (matches within a directory only)": "Tek seviyeli joker karakter (yalnızca bir dizin içinde eşleşir)",
    "Size": "Boyut",
    "Smallest First": "Önce En Küçük Olan",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Bazı keşif yöntemleri, diğer cihazları bulmak veya bu cihazı duyurmak için kurulamadı:",
    "Some items could not be restored:": "Bazı öğeler geri yüklenemedi:",
    "Some listening addresses could not be enabled to accept connections:": "Bazı dinleme adresleri bağlantıları kabul etmek için etkinleştirilemedi:",
    "Source Code": "Kaynak Kodu",
    "Stable releases and release candidates": "Kararlı yayımlar ve yayım adayları",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Kararlı yayımlar yaklaşık iki hafta gecikir. Bu süre zarfında yayım adayları olarak denemelerden geçerler.",
    "Stable releases only": "Yalnızca kararlı yayımlar",
    "Staggered": "Aşamalı",
    "Staggered File Versioning": "Aşamalı Dosya Sürümlendirme",
    "Start Browser": "Tarayıcıyı başlat",
    "Statistics": "İstatistikler",
    "Stay logged in": "Oturum açık kalsın",
    "Stopped": "Durduruldu",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Yalnızca şifrelenmiş verileri depolar ve eşitler. Tüm bağlı cihazlardaki klasörlerin de aynı parola ile ayarlanması veya \"{{receiveEncrypted}}\" türünde olması gerekir.",
    "Subject:": "Konu:",
    "Support": "Destek",
    "Support Bundle": "Destek Paketi",
    "Sync Extended Attributes": "Genişletilmiş Öznitelikleri Eşitle",
    "Sync Ownership": "Sahipliği Eşitle",
    "Sync Protocol Listen Addresses": "Eşitleme Protokolü Dinleme Adresleri",
    "Sync Status": "Eşitleme Durumu",
    "Syncing": "Eşitleniyor",
    "Syncthing device ID for \"{%devicename%}\"": "\"{{devicename}}\" için Syncthing cihaz kimliği",
    "Syncthing has been shut down.": "Syncthing kapatıldı.",
    "Syncthing includes the following software or portions thereof:": "Syncthing aşağıdaki yazılımları veya bunların bölümlerini içermektedir:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing, MPL v2.0 ile lisanslanan Özgür ve Açık Kaynaklı Yazılım'dır.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing, sürekli bir dosya eşitleme programıdır. Dosyaları iki veya daha fazla bilgisayar arasında gerçek zamanlı olarak eşitler, meraklı gözlerden güvenli bir şekilde korunur. Verileriniz yalnızca sizin verilerinizdir ve nerede saklanacağını, bazı üçüncü taraflarla paylaşılıp paylaşılmayacağını ve internet üzerinden nasıl iletileceğini seçme hakkınız vardır.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing, diğer cihazlardan gelen bağlantı girişimleri için aşağıdaki ağ adreslerini dinliyor:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing, herhangi bir adresteki diğer cihazlardan gelen bağlantı girişimlerini dinlemiyor. Bu cihazdan yalnızca giden bağlantılar çalışabilir.",
    "Syncthing is restarting.": "Syncthing yeniden başlatılıyor.",
    "Syncthing is saving changes.": "Syncthing değişiklikleri kaydediyor.",
    "Syncthing is upgrading.": "Syncthing yükseltiliyor.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing artık çökmeleri geliştiricilere otomatik olarak bildirmeyi destekler. Bu özellik varsayılan olarak etkinleştirilmiştir.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing kapalı gibi görünüyor ya da İnternet bağlantınızda bir sorun var. Yeniden deneniyor…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing , isteğinizi işlerken bir sorun yaşıyor gibi görünüyor. Sorun devam ederse lütfen sayfayı yenileyin veya Syncthing'i yeniden başlatın.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "Beni geriye götür",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "GKA adresi, başlangıç seçenekleri tarafından geçersiz kılındı. Buradaki değişiklikler, geçersiz kılma yapılırken etkili olmayacak.",
    "The Syncthing Authors": "Syncthing Hazırlayanları",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Syncthing yönetici arayüzü, parola olmadan uzaktan erişime izin verilecek şekilde yapılandırıldı.",
    "The aggregated statistics are publicly available at the URL below.": "Toplanan istatistikler herkese açık olarak aşağıdaki URL'de mevcuttur.",
    "The cleanup interval cannot be blank.": "Temizleme aralığı boş olamaz.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Yapılandırma kaydedildi ancak etkinleştirilmedi. Yeni yapılandırmayı etkinleştirmek için Syncthing yeniden başlatılmak zorunda.",
    "The device ID cannot be blank.": "Cihaz kimliği boş olamaz.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Buraya girilecek cihaz kimliği, diğer cihazlardaki \"Eylemler > Kimliği Göster\" ileti öğesinde bulunabilir. Boşluklar ve tireler isteğe bağlıdır (yoksayılır).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Şifreli kullanım raporu günlük olarak yollanır. Yaygın platformları, klasör boyutlarını ve uygulama sürümlerini izlemek için kullanılır. Eğer bildirilen veri kümesi değişirse, bu ileti öğesi aracılığıyla tekrar sorulacaktır.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Girilen cihaz kimliği geçerli görünmüyor. Harf ve rakamlardan oluşan 52 veya 56 karakterlik bir dizgi olmalıdır, boşluklar ve tireler isteğe bağlıdır.",
    "The folder ID cannot be blank.": "Klasör kimliği boş olamaz.",
    "The folder ID must be unique.": "Klasör kimliği benzersiz olmak zorundadır.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "Diğer cihazlardaki klasör içeriği, bu cihazla aynı olması için üzerine yazılacaktır. Burada bulunmayan dosyalar diğer cihazlarda silinecektir.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Bu cihazdaki klasör içeriği, diğer cihazlarla aynı olması için üzerine yazılacaktır. Buraya yeni eklenen dosyalar silinecektir.",
    "The folder path cannot be blank.": "Klasör yolu boş olamaz.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Şu aralıklar kullanılır: ilk saat için her 30 saniyede bir sürüm tutulur, ilk gün için her saat bir sürüm tutulur, ilk 30 gün için her gün bir sürüm tutulur, en fazla yaşa kadar her hafta bir sürüm tutulur.",
    "The following items could not be synchronized.": "Aşağıdaki öğeler eşitlenemedi.",
    "The following items were changed locally.": "Aşağıdaki öğeler yerel olarak değiştirildi.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Aşağıdaki yöntemler, ağdaki diğer cihazları keşfetmek ve bu cihazı başkaları tarafından bulunacak şekilde duyurmak için kullanılır:",
    "The following text will automatically be inserted into a new message.": "Aşağıdaki metin otomatik olarak yeni bir iletiye eklenecektir.",
    "The following unexpected items were found.": "Aşağıdaki beklenmeyen öğeler bulundu.",
    "The interval must be a positive number of seconds.": "Aralık, pozitif bir saniye sayısı olmak zorundadır.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "Sürüm dizininde temizlemeyi çalıştırmak için saniye olarak aralık değeri. Düzenli temizliği etkisizleştirmek için sıfır.",
    "The maximum age must be a number and cannot be blank.": "En fazla yaş bir sayı olmak zorundadır ve boş bırakılamaz.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Bir sürümü tutmak için en fazla süre (gün olarak, sürümleri süresiz tutmak için 0'a ayarlayın).",
    "The number of connections must be a non-negative number.": "Bağlantı sayısı negatif olmayan bir sayı olmak zorundadır.",
    "The number of days must be a number and cannot be blank.": "Gün sayısı bir sayı olmak zorundadır ve boş olamaz.",
    "The number of days to keep files in the trash can. Zero means forever.": "Dosyaları çöp kutusunda tutmak için gün sayısı. Sıfır süresiz demektir.",
    "The number of old versions to keep, per file.": "Dosya başına tutulacak eski sürüm sayısı.",
    "The number of versions must be a number and cannot be blank.": "Sürüm sayısı bir sayı olmak zorundadır ve boş bırakılamaz.",
    "The path cannot be blank.": "Yol boş olamaz.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "Hız sınırı, bu cihaza yapılan tüm bağlantıların toplam trafiğine uygulanır.",
    "The rate limit must be a non-negative number (0: no limit)": "Hız sınırı negatif olmayan bir sayı olmak zorundadır (0: sınır yok)",
    "The remote device has not accepted sharing this folder.": "Uzak cihaz bu klasörü paylaşmayı kabul etmedi.",
    "The remote device has paused this folder.": "Uzak cihaz bu klasörü duraklattı.",
    "The rescan interval must be a non-negative number of seconds.": "Yeniden tarama aralığı negatif olmayan bir saniye sayısı olmak zorundadır.",
    "There are no devices to share this folder with.": "Bu klasörün paylaşılacağı cihazlar yok.",
    "There are no file versions to restore.": "Geri yüklenecek dosya sürümleri yok.",
    "There are no folders to share with this device.": "Bu cihazla paylaşılacak klasörler yok.",
    "They are retried automatically and will be synced when the error is resolved.": "Otomatik olarak yeniden denenirler ve hata çözüldüğünde eşitleneceklerdir.",
    "This Device": "Bu Cihaz",
    "This Month": "Bu Ay",
    "This can easily give hackers access to read and change any files on your computer.": "Bu, bilgisayar korsanlarının bilgisayarınızdaki herhangi bir dosyayı okumasına ve değiştirmesine kolayca erişim sağlayabilir.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Bu cihaz diğer cihazları otomatik olarak keşfedemez veya başkaları tarafından bulunacak kendi adresini duyuramaz. Yalnızca sabit olarak yapılandırılmış adreslere sahip cihazlar bağlanabilir.",
    "This is a major version upgrade.": "Bu büyük sürüm yükseltmesidir.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Bu ayar, ev (yani indeks veritabanı) diskindeki gereken boş alanı denetler.",
    "Time": "Zaman",
    "Time the item was last modified": "Öğenin son düzenlendiği zaman",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "\"{{devicename}}\" adlı Syncthing cihazına bağlanmak için şu kimliğinizle biten yeni bir uzak cihaz ekleyin:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "Bir kurala izin vermek için onay kutusunu işaretleyin. Bir kuralı reddetmek için onay kutusunu işaretlemeden bırakın.",
    "Today": "Bugün",
    "Trash Can": "Çöp Kutusu",
    "Trash Can File Versioning": "Çöp Kutusu Dosyası Sürümlendirme",
    "Type": "Tür",
    "UNIX Permissions": "Unix İzinleri",
    "Unavailable": "Kullanılamaz",
    "Unavailable/Disabled by administrator or maintainer": "Yönetici veya bakımcı tarafından kullanılamaz yapıldı/etkisizleştirildi",
    "Undecided (will prompt)": "Kararsız (sorulacak)",
    "Unexpected Items": "Beklenmeyen Öğeler",
    "Unexpected items have been found in this folder.": "Bu klasörde beklenmeyen öğeler bulundu.",
    "Unignore": "Yoksaymayı Kaldır",
    "Unknown": "Bilinmiyor",
    "Unshared": "Paylaşılmadı",
    "Unshared Devices": "Paylaşılmayan Cihazlar",
    "Unshared Folders": "Paylaşılmayan Klasörler",
    "Untrusted": "Güvenilmez",
    "Up to Date": "Güncel",
    "Updated {%file%}": "{{file}} güncellendi",
    "Upgrade": "Yükselt",
    "Upgrade To {%version%}": "{{version}} Sürümüne Yükselt",
    "Upgrading": "Yükseltiliyor",
    "Upload Rate": "Gönderme Hızı",
    "Uptime": "Çalışma Süresi",
    "Usage reporting is always enabled for candidate releases.": "Kullanım bildirme aday yayımlar için her zaman etkinleştirilmiştir.",
    "Use HTTPS for GUI": "GKA için HTTPS kullan",
    "Use notifications from the filesystem to detect changed items.": "Değişen öğeleri tespit etmek için dosya sistemi bildirimleri kullanın.",
    "User": "Kullanıcı",
    "User Home": "Kullanıcı Girişi",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Kullanıcı adı/Parola, GKA kimlik doğrulaması için ayarlanmadı. Lütfen ayarlamayı düşünün.",
    "Using a QUIC connection over LAN": "LAN üzerinden QUIC bağlantısı kullanma",
    "Using a QUIC connection over WAN": "WAN üzerinden QUIC bağlantısı kullanma",
    "Using a direct TCP connection over LAN": "LAN üzerinden doğrudan TCP bağlantısı kullanma",
    "Using a direct TCP connection over WAN": "WAN üzerinden doğrudan TCP bağlantısı kullanma",
    "Version": "Sürüm",
    "Versions": "Sürümler",
    "Versions Path": "Sürümlerin Yolu",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Sürümler, en fazla yaştan daha büyüklerse veya belirli bir aralıkta izin verilen dosya sayısını aşarlarsa, otomatik olarak silinir.",
    "Waiting to Clean": "Temizlemeyi bekliyor",
    "Waiting to Scan": "Taramayı bekliyor",
    "Waiting to Sync": "Eşitlemeyi bekliyor",
    "Warning": "Uyarı",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Uyarı, bu yol, varolan bir \"{{otherFolder}}\" klasörünün ana dizinidir.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Uyarı, bu yol, varolan bir \"{{otherFolderLabel}}\" ({{otherFolder}}) klasörünün ana dizinidir.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Uyarı, bu yol, varolan bir \"{{otherFolder}}\" klasörünün alt dizinidir.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Uyarı, bu yol, varolan bir \"{{otherFolderLabel}}\" ({{otherFolder}}) klasörünün alt dizinidir.",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Uyarı: Eğer {{syncthingInotify}} gibi bir harici izleyici kullanıyorsanız, devre dışı olduğundan emin olmalısınız.",
    "Watch for Changes": "Değişiklikleri İzle",
    "Watching for Changes": "Değişiklikleri İzleme",
    "Watching for changes discovers most changes without periodic scanning.": "Değişiklikleri izleme, düzenli tarama yapmadan çoğu değişikliği keşfeder.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Yeni bir cihaz eklerken, bu cihazın karşı tarafa da eklenmek zorunda olduğunu unutmayın.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Yeni bir klasör eklerken, Klasör Kimliği'nin klasörleri cihazlar arasında bağlamak için kullanıldığını unutmayın. Büyük/küçük harf duyarlıdırlar ve tüm cihazlarda tam olarak eşleşmek zorundadırlar.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "Her iki cihazda da birden fazlaya ayarlandığında, Syncthing birden çok eşzamanlı bağlantı kurmaya çalışacaktır. Eğer değerler farklıysa, en yüksek olanı kullanılacaktır. Syncthing'in karar vermesine izin vermek için sıfıra ayarlayın.",
    "Yes": "Evet",
    "Yesterday": "Dün",
    "You can also copy and paste the text into a new message manually.": "Ayrıca metni el ile kopyalayabilir ve yeni bir iletiye yapıştırabilirsiniz.",
    "You can also select one of these nearby devices:": "Ayrıca yakındaki cihazlardan birini de seçebilirsiniz:",
    "You can change your choice at any time in the Settings dialog.": "Seçiminizi istediğiniz zaman Ayarlar ileti öğesinde değiştirebilirsiniz.",
    "You can read more about the two release channels at the link below.": "İki yayım kanalı hakkında daha fazlasını aşağıdaki bağlantıda okuyabilirsiniz.",
    "You have no ignored devices.": "Yoksayılan cihazlarınız yok.",
    "You have no ignored folders.": "Yoksayılan klasörleriniz yok.",
    "You have unsaved changes. Do you really want to discard them?": "Kaydedilmemiş değişiklikler var. Gerçekten yoksaymak istiyor musunuz?",
    "You must keep at least one version.": "En az bir sürümü tutmak zorundasınız.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "\"{{receiveEncrypted}}\" klasörüne yerel olarak hiçbir şey eklememeli veya değiştirmemelisiniz.",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "Alıcıyı seçmenize ve kendi numaranızdan göndermenize izin vermek için SMS uygulamanız açılmalıdır.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "Alıcıyı seçmenize ve kendi adresinizden göndermenize izin vermek için e-posta uygulamanız açılmalıdır.",
    "days": "gün",
    "deleted": "silindi",
    "deny": "reddet",
    "directories": "dizin",
    "file": "dosya",
    "files": "dosya",
    "folder": "klasör",
    "full documentation": "tam belgelendirme",
    "items": "öğe",
    "modified": "değiştirildi",
    "permit": "izin ver",
    "seconds": "saniye",
    "theme": {
        "name": {
            "black": "Siyah",
            "dark": "Koyu",
            "default": "Varsayılan",
            "light": "Açık"
        }
    },
    "unknown device": "bilinmeyen cihaz",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}}, \"{{folder}}\" klasörünü paylaşmak istiyor.",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}}, \"{{folderlabel}}\" ({{folder}}) klasörünü paylaşmak istiyor.",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} bu cihazı yeniden tanıtabilir."
}
