{
    "A device with that ID is already added.": "Υπάρχει ήδη μια συσκευή με αυτή την ταυτότητα.",
    "A negative number of days doesn't make sense.": "Δε βγάζει νόημα ένας αρνητικός αριθμός ημερών.",
    "A new major version may not be compatible with previous versions.": "Μια νέα σημαντική έκδοση μπορεί να μην είναι συμβατή με τις προηγούμενες εκδόσεις.",
    "API Key": "Κλειδί API",
    "About": "Σχετικά με το Syncthing",
    "Action": "Ενέργεια",
    "Actions": "Ενέργειες",
    "Active filter rules": "Ενεργοί κανόνες φίλτρου",
    "Add": "Προσθήκη",
    "Add Device": "Προσθήκη συσκευής",
    "Add Folder": "Προσθήκη φακέλου",
    "Add Remote Device": "Προσθήκη Απομακρυσμένης Συσκευής",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Προσθήκη συσκευών από το Βασικό κόμβο στη λίστα συσκευών μας, για όσους κοινούς φακέλους υπάρχουν μεταξύ τους.",
    "Add filter entry": "Προσθήκη καταχώρισης φίλτρου",
    "Add ignore patterns": "Προσθήκη μοτίβων παράβλεψης",
    "Add new folder?": "Προσθήκη νέου φακέλου;",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Θα αυξηθεί επίσης το διάστημα επανασαρώσεων στο 60-πλάσιο (νέα προεπιλεγμένη τιμή: 1 ώρα). Μπορείτε να το προσαρμόσετε για κάθε φάκελο αφού επιλέξετε «Όχι».",
    "Address": "Διεύθυνση",
    "Addresses": "Διευθύνσεις",
    "Advanced": "Προχωρημένες",
    "Advanced Configuration": "Προχωρημένες ρυθμίσεις",
    "All Data": "Όλα τα δεδομένα",
    "All Time": "Συνεχώς",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Όλοι οι φάκελοι που μοιράζονται με αυτήν τη συσκευή πρέπει να προστατεύονται με κωδικό πρόσβασης, έτσι ώστε όλα τα δεδομένα που αποστέλλονται να μην είναι αναγνώσιμα χωρίς τον συγκεκριμένο κωδικό πρόσβασης.",
    "Allow Anonymous Usage Reporting?": "Να επιτρέπεται η αποστολή ανώνυμων στοιχείων χρήσης;",
    "Allowed Networks": "Επιτρεπόμενα δίκτυα",
    "Alphabetic": "Αλφαβητικά",
    "Altered by ignoring deletes.": "Τροποποιήθηκε με παράβλεψη διαγραφών.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Μια εξωτερική εντολή χειρίζεται την τήρηση εκδόσεων και αναλαμβάνει να αφαιρέσει το αρχείο από τον συγχρονισμένο φάκελο. Αν η διαδρομή προς την εφαρμογή περιέχει διαστήματα, πρέπει να εσωκλείεται σε εισαγωγικά.",
    "Anonymous Usage Reporting": "Ανώνυμα στοιχεία χρήσης",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Η μορφή της αναφοράς ανώνυμων στοιχείων χρήσης έχει αλλάξει. Επιθυμείτε να μεταβείτε στη νέα μορφή;",
    "Applied to LAN": "Εφαρμόστηκε σε LAN",
    "Apply": "Εφαρμογή",
    "Are you sure you want to override all remote changes?": "Είστε βέβαιοι ότι θέλετε να παρακάμψετε όλες τις απομακρυσμένες αλλαγές;",
    "Are you sure you want to permanently delete all these files?": "Είστε βέβαιοι ότι θέλετε να διαγράψετε οριστικά όλα αυτά τα αρχεία;",
    "Are you sure you want to remove device {%name%}?": "Σίγουρα επιθυμείτε να αφαιρέσετε τη συσκευή {{name}};",
    "Are you sure you want to remove folder {%label%}?": "Σίγουρα επιθυμείτε να αφαιρέσετε τον φάκελο {{label}};",
    "Are you sure you want to restore {%count%} files?": "Σίγουρα επιθυμείτε να επαναφέρετε {{count}} αρχεία;",
    "Are you sure you want to revert all local changes?": "Είστε βέβαιοι ότι θέλετε να επαναφέρετε όλες τις τοπικές αλλαγές;",
    "Are you sure you want to upgrade?": "Σίγουρα επιθυμείτε να αναβαθμίσετε;",
    "Authentication Required": "Απαιτείται έλεγχος ταυτότητας",
    "Authors": "Συγγραφείς",
    "Auto Accept": "Αυτόματη αποδοχή",
    "Automatic Crash Reporting": "Αυτόματη αναφορά σφαλμάτων",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Για τις αυτόματες αναβαθμίσεις μπορείτε πλέον να επιλέξετε μεταξύ σταθερών εκδόσεων και υποψήφιων εκδόσεων.",
    "Automatic upgrades": "Αυτόματη αναβάθμιση",
    "Automatic upgrades are always enabled for candidate releases.": "Η αυτόματη αναβάθμιση είναι πάντα ενεργοποιημένη στις υποψήφιες εκδόσεις.",
    "Automatically create or share folders that this device advertises at the default path.": "Αυτόματη δημιουργία ή κοινή χρήση φακέλων τους οποίους ανακοινώνει αυτή η συσκευή στην προκαθορισμένη διαδρομή.",
    "Available debug logging facilities:": "Διαθέσιμες επιλογές μηνυμάτων αποσφαλμάτωσης:",
    "Be careful!": "Με προσοχή!",
    "Body:": "Περιεχόμενο:",
    "Bugs": "Bugs",
    "Cancel": "Ματαίωση",
    "Changelog": "Πληροφορίες εκδόσεων",
    "Clean out after": "Εκκαθάριση μετά από",
    "Cleaning Versions": "Καθαρισμός Εκδόσεων",
    "Cleanup Interval": "Διάστημα καθαρισμού",
    "Click to see full identification string and QR code.": "Κάντε κλικ για να δείτε την πλήρη συμβολοσειρά αναγνώρισης και τον κωδικό QR.",
    "Close": "Τέλος",
    "Command": "Εντολή",
    "Comment, when used at the start of a line": "Σχόλιο, όταν χρησιμοποιείται στην αρχή μιας γραμμής",
    "Compression": "Συμπίεση",
    "Configuration Directory": "Κατάλογος διαμόρφωσης",
    "Configuration File": "Αρχείο Διαμόρφωσης",
    "Configured": "Βάσει ρύθμισης",
    "Connected (Unused)": "Συνδεδεμένη (εκτός χρήσης)",
    "Connection Error": "Σφάλμα σύνδεσης",
    "Connection Management": "Διαχείριση Συνδέσεων",
    "Connection Type": "Τύπος Σύνδεσης",
    "Connections": "Συνδέσεις",
    "Connections via relays might be rate limited by the relay": "Οι συνδέσεις μέσω αναμεταδοτών ενδέχεται να περιορίζονται από τον αναμεταδότη",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Το Syncthing πλέον υποστηρίζει τη συνεχή επιτήρηση αλλαγών. Αυτή ανιχνεύει τις αλλαγές στον δίσκο και πραγματοποιεί σάρωση μόνο στα τροποποιημένα μονοπάτια. Χάρις σε αυτήν, οι αλλαγές διαδίδονται ταχύτερα και απαιτούνται λιγότερες πλήρεις σαρώσεις.",
    "Copied from elsewhere": "Έχει αντιγραφεί από κάπου αλλού",
    "Copied from original": "Έχει αντιγραφεί από το πρωτότυπο",
    "Copied!": "Αντιγράφηκε!",
    "Copy": "Αντιγραφή",
    "Copy failed! Try to select and copy manually.": "Η αντιγραφή απέτυχε! Προσπαθήστε να επιλέξετε και να αντιγράψετε χειροκίνητα.",
    "Currently Shared With Devices": "Διαμοιράζεται με αυτές τις συσκευές",
    "Custom Range": "Προσαρμοσμένο εύρος",
    "Danger!": "Προσοχή!",
    "Database Location": "Τοποθεσία βάσης δεδομένων",
    "Debugging Facilities": "Εργαλεία αποσφαλμάτωσης",
    "Default": "Προκαθορισμένο",
    "Default Configuration": "Προκαθορισμένη διαμόρφωση",
    "Default Device": "Προεπιλεγμένη συσκευή",
    "Default Folder": "Προεπιλεγμένος φάκελος",
    "Default Ignore Patterns": "Προεπιλεγμένα μοτίβα παράβλεψης",
    "Defaults": "Προεπιλογές",
    "Delete": "Διαγραφή",
    "Delete Unexpected Items": "Διαγραφή μη αναμενόμενων στοιχείων",
    "Deleted {%file%}": "Διαγράφηκε το {{file}}",
    "Deselect All": "Αποεπιλογή όλων",
    "Deselect devices to stop sharing this folder with.": "Αποεπιλέξτε συσκευές για να σταματήσει ο διαμοιρασμός του φακέλου με αυτές.",
    "Deselect folders to stop sharing with this device.": "Καταργήστε την επιλογή φακέλων για να διακόψετε την κοινή χρήση με αυτήν τη συσκευή.",
    "Device": "Συσκευή",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Η συσκευή \"{{name}}\" ({{device}} στη διεύθυνση {{address}}) επιθυμεί να συνδεθεί. Προσθήκη της νέας συσκευής;",
    "Device Certificate": "Πιστοποιητικό συσκευής",
    "Device ID": "Ταυτότητα συσκευής",
    "Device Identification": "Ταυτότητα συσκευής",
    "Device Name": "Όνομα συσκευής",
    "Device Status": "Κατάσταση συσκευής",
    "Device is untrusted, enter encryption password": "Η συσκευή δεν είναι αξιόπιστη, εισαγάγετε τον κωδικό κρυπτογράφησης",
    "Device rate limits": "Όρια ταχύτητας συσκευών",
    "Device that last modified the item": "Συσκευή από την οποία πραγματοποιήθηκε η τελευταία τροποποίηση του στοιχείου",
    "Devices": "Συσκευές",
    "Disable Crash Reporting": "Απενεργοποίηση αναφοράς σφαλμάτων",
    "Disabled": "Απενεργοποιημένη",
    "Disabled periodic scanning and disabled watching for changes": "Έχουν απενεργοποιηθεί η τακτική σάρωση και η επιτήρηση αλλαγών",
    "Disabled periodic scanning and enabled watching for changes": "Έχει απενεργοποιηθεί η τακτική σάρωση και ενεργοποιηθεί η επιτήρηση αλλαγών",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Έχει απενεργοποιηθεί η τακτική σάρωση και απέτυχε η ενεργοποίηση επιτήρησης αλλαγών. Γίνεται νέα προσπάθεια κάθε 1m:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Απενεργοποιεί τη σύγκριση και τον συγχρονισμό των δικαιωμάτων αρχείων. Χρήσιμο σε συστήματα με ανύπαρκτα ή προσαρμοσμένα δικαιώματα (π.χ. FAT, exFAT, Synology, Android).",
    "Discard": "Απόρριψη",
    "Disconnected": "Αποσυνδεδεμένη",
    "Disconnected (Inactive)": "Αποσυνδεδεμένο (Ανενεργό)",
    "Disconnected (Unused)": "Αποσυνδεδεμένη (εκτός χρήσης)",
    "Discovered": "Βάσει ανεύρεσης",
    "Discovery": "Ανεύρεση συσκευών",
    "Discovery Failures": "Αποτυχίες ανεύρεσης συσκευών",
    "Discovery Status": "Κατάσταση Ανακάλυψης",
    "Dismiss": "Απόρριψη",
    "Do not add it to the ignore list, so this notification may recur.": "Να μην προστεθεί στη λίστα παράβλεψης, οπότε αυτή η ειδοποίηση ενδέχεται να επαναληφθεί.",
    "Do not restore": "Να μη γίνει επαναφορά",
    "Do not restore all": "Να μη γίνει επαναφορά όλων",
    "Do you want to enable watching for changes for all your folders?": "Επιθυμείτε να ενεργοποιήσετε την επιτήρηση για όλους τους φακέλους σας;",
    "Documentation": "Τεκμηρίωση",
    "Download Rate": "Ταχύτητα λήψης",
    "Downloaded": "Έχει ληφθεί",
    "Downloading": "Λήψη",
    "Edit": "Επεξεργασία",
    "Edit Device": "Επεξεργασία συσκευής",
    "Edit Device Defaults": "Επεξεργασία προεπιλογών συσκευής",
    "Edit Folder": "Επεξεργασία φακέλου",
    "Edit Folder Defaults": "Επεξεργασία προεπιλογών φακέλου",
    "Editing {%path%}.": "Επεξεργασία του {{path}}.",
    "Enable Crash Reporting": "Ενεργοποίηση αναφοράς σφαλμάτων",
    "Enable NAT traversal": "Ενεργοποίηση διάσχισης NAT",
    "Enable Relaying": "Ενεργοποίηση αναμετάδοσης",
    "Enabled": "Ενεργοποιημένη",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Επιτρέπει την αποστολή εκτεταμένων χαρακτηριστικών σε άλλες συσκευές και την εφαρμογή εισερχόμενων εκτεταμένων χαρακτηριστικών. Μπορεί να απαιτεί εκτέλεση με αυξημένα δικαιώματα.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Επιτρέπει την αποστολή εκτεταμένων χαρακτηριστικών σε άλλες συσκευές, αλλά όχι την εφαρμογή εισερχόμενων εκτεταμένων χαρακτηριστικών. Αυτό μπορεί να έχει σημαντικό αντίκτυπο στην απόδοση. Πάντα ενεργοποιημένο όταν είναι ενεργοποιημένο το \"Συγχρονισμός εκτεταμένων χαρακτηριστικών\".",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Επιτρέπει την αποστολή πληροφοριών ιδιοκτησίας σε άλλες συσκευές και την εφαρμογή εισερχόμενων πληροφοριών ιδιοκτησίας. Συνήθως απαιτεί εκτέλεση με αυξημένα δικαιώματα.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Επιτρέπει την αποστολή πληροφοριών ιδιοκτησίας σε άλλες συσκευές, αλλά όχι την εφαρμογή εισερχόμενων πληροφοριών ιδιοκτησίας. Αυτό μπορεί να έχει σημαντικό αντίκτυπο στην απόδοση. Ενεργοποιείται πάντα όταν είναι ενεργοποιημένη η \"Συγχρονισμός ιδιοκτησίας\".",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Εισάγετε έναν μη αρνητικό αριθμό (π.χ. «2.35») και επιλέξτε μια μονάδα μέτρησης. Τα ποσοστά ισχύουν ως προς το συνολικό μέγεθος του δίσκου.",
    "Enter a non-privileged port number (1024 - 65535).": "Εισάγετε τον αριθμό μιας μη δεσμευμένης θύρας (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Εισάγετε τις διευθύνσεις χωρισμένες με κόμμα (\"tcp://ip:θύρα\", \"tcp://όνομα:θύρα\") ή γράψτε \"dynamic\" για την αυτόματη ανεύρεση τους.",
    "Enter ignore patterns, one per line.": "Δώσε τα πρότυπα που θα αγνοηθούν, ένα σε κάθε γραμμή.",
    "Enter up to three octal digits.": "Εισάγετε έως τρία οκταδικά ψηφία.",
    "Error": "Σφάλμα",
    "Extended Attributes": "Εκτεταμένα χαρακτηριστικά",
    "Extended Attributes Filter": "Εκτεταμένο φίλτρο χαρακτηριστικών",
    "External": "Εξωτερική",
    "External File Versioning": "Εξωτερική τήρηση εκδόσεων",
    "Failed Items": "Αρχεία που απέτυχαν",
    "Failed to load file versions.": "Η φόρτωση των εκδόσεων αρχείων απέτυχε.",
    "Failed to load ignore patterns.": "Αποτυχία φόρτωσης μοτίβων παράβλεψης.",
    "Failed to setup, retrying": "Αποτυχία ενεργοποίησης, γίνεται νέα προσπάθεια",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Είναι φυσιολογική η αποτυχία σύνδεσης σε εξυπηρετητές IPv6 όταν δεν υπάρχει συνδεσιμότητα IPv6.",
    "File Pull Order": "Σειρά με την οποία θα κατεβαίνουν τα αρχεία",
    "File Versioning": "Τήρηση εκδόσεων αρχείων",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Τα αρχεία που σβήνονται ή αντικαθίστανται από το Syncthing μετακινούνται στον κατάλογο .stversions.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Τα αρχεία που σβήνονται ή αντικαθίστανται από το Syncthing μετακινούνται στον κατάλογο .stversions με χρονοσήμανση.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Τα αρχεία προστατεύονται από αλλαγές που γίνονται σε άλλες συσκευές, αλλά όποιες αλλαγές γίνουν σε αυτή τη συσκευή θα αποσταλούν σε όλη τη συστάδα συσκευών.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Τα αρχεία συγχρονίζονται με τη συστάδα, αλλά οποιεσδήποτε τοπικές αλλαγές δεν αποστέλλονται στις άλλες συσκευές.",
    "Filesystem Watcher Errors": "Σφάλματα επιτήρησης συστήματος αρχείων",
    "Filter by date": "Φιλτράρισμα κατά ημερομηνία",
    "Filter by name": "Φιλτράρισμα κατά όνομα",
    "Folder": "Φάκελος",
    "Folder ID": "Ταυτότητα φακέλου",
    "Folder Label": "Ετικέτα φακέλου",
    "Folder Path": "Μονοπάτι φακέλου",
    "Folder Status": "Κατάσταση φακέλου",
    "Folder Type": "Τύπος φακέλου",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Ο τύπος φακέλου \"{{receiveEncrypted}}\" μπορεί να οριστεί μόνο κατά την προσθήκη νέου φακέλου.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Ο τύπος φακέλου \"{{receiveEncrypted}}\" δεν μπορεί να αλλάξει μετά την προσθήκη του φακέλου. Πρέπει να αφαιρέσετε το φάκελο, να διαγράψετε ή να αποκρυπτογραφήσετε τα δεδομένα στο δίσκο και να προσθέσετε ξανά το φάκελο.",
    "Folders": "Φάκελοι",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Στους παρακάτω φακέλους εμφανίστηκε σφάλμα κατά την ενεργοποίηση της επιτήρησης αλλαγών. Καθώς θα γίνεται νέα προσπάθεια κάθε λεπτό, ενδέχεται αυτά τα σφάλματα να διορθωθούν από μόνα τους. Αν παραμείνουν, προσπαθήστε να επιλύσετε το βασικό αίτιο ή ζητήστε βοήθεια αν δεν μπορείτε.",
    "Forever": "Για πάντα",
    "Full Rescan Interval (s)": "Διάστημα πλήρων επανασαρώσεων (s)",
    "GUI": "Γραφικό περιβάλλον",
    "GUI / API HTTPS Certificate": "Πιστοποιητικό HTTPS για το GUI / API",
    "GUI Authentication Password": "Κωδικός για την πρόσβαση στη διεπαφή",
    "GUI Authentication User": "Χρηστώνυμο για την πρόσβαση στη διεπαφή",
    "GUI Authentication: Set User and Password": "Έλεγχος ταυτότητας GUI: Ορισμός χρήστη και κωδικού πρόσβασης",
    "GUI Listen Address": "Διεύθυνση ακρόασης γραφικού περιβάλλοντος (GUI)",
    "GUI Override Directory": "Κατάλογος παράκαμψης GUI",
    "GUI Theme": "Θέμα GUI",
    "General": "Γενικά",
    "Generate": "Δημιουργία",
    "Global Discovery": "Καθολική ανεύρεση",
    "Global Discovery Servers": "Διακομιστές καθολικής ανεύρεσης κόμβων",
    "Global State": "Καθολική κατάσταση",
    "Help": "Βοήθεια",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Συμβουλή: εντοπίζονται μόνο κανόνες άρνησης ενώ η προεπιλογή είναι η άρνηση. Εξετάστε το ενδεχόμενο να προσθέσετε \"επιτρέπονται όλοι\" ως τελευταίο κανόνα.",
    "Home page": "Αρχική σελίδα",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Ωστόσο, σύμφωνα με τις τρέχουσες ρυθμίσεις σας, μάλλον δεν επιθυμείτε αυτή τη λειτουργία. Οι αναφορές σφαλμάτων απενεργοποιήθηκαν.",
    "Identification": "Ταυτοποίηση",
    "If untrusted, enter encryption password": "Εάν δεν είναι αξιόπιστοι, εισαγάγετε έναν κωδικό πρόσβασης κρυπτογράφησης",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Εάν θέλετε να εμποδίσετε άλλους χρήστες σε αυτόν τον υπολογιστή να έχουν πρόσβαση στο Syncthing και μέσω αυτού στα αρχεία σας, εξετάστε το ενδεχόμενο να ρυθμίσετε τον έλεγχο ταυτότητας.",
    "Ignore": "Αγνόησε",
    "Ignore Patterns": "Πρότυπο για αγνόηση",
    "Ignore Permissions": "Αγνόησε τα δικαιώματα",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Τα μοτίβα παράβλεψης μπορούν να προστεθούν μόνο μετά τη δημιουργία του φακέλου. Εάν είναι επιλεγμένο, θα εμφανιστεί ένα πεδίο εισαγωγής για την εισαγωγή μοτίβων παράβλεψης μετά την αποθήκευση.",
    "Ignored Devices": "Αγνοηθείσες συσκευές",
    "Ignored Folders": "Αγνοηθέντες φάκελοι",
    "Ignored at": "Αγνοήθηκε στην",
    "Included Software": "Συμπεριλαμβανόμενο Λογισμικό",
    "Incoming Rate Limit (KiB/s)": "Περιορισμός ταχύτητας λήψης (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Με μια εσφαλμένη ρύθμιση μπορεί να προκληθεί ζημιά στα περιεχόμενα των φακέλων και το Syncthing να σταματήσει να λειτουργεί.",
    "Incorrect user name or password.": "Λανθασμένο όνομα χρήστη ή κωδικός πρόσβασης.",
    "Internally used paths:": "Διαδρομές που χρησιμοποιούνται εσωτερικά:",
    "Introduced By": "Προτάθηκε από",
    "Introducer": "Βασικός κόμβος",
    "Introduction": "Εισαγωγή",
    "Inversion of the given condition (i.e. do not exclude)": "Αντιστροφή της δοσμένης συνθήκης (π.χ. να μην εξαιρείς) ",
    "Keep Versions": "Διατήρηση εκδόσεων",
    "LDAP": "LDAP",
    "Largest First": "Το μεγαλύτερο πρώτα",
    "Last 30 Days": "Τελευταίες 30 ημέρες",
    "Last 7 Days": "Τελευταίες 7 ημέρες",
    "Last Month": "Τον προηγούμενο μήνα",
    "Last Scan": "Τελευταία Σάρωση",
    "Last seen": "Τελευταία σύνδεση",
    "Latest Change": "Τελευταία αλλαγή",
    "Learn more": "Μάθετε περισσότερα",
    "Learn more at {%url%}": "Μάθετε περισσότερα στο {{url}}",
    "Limit": "Όριο",
    "Listener Failures": "Αποτυχίες ακροατή",
    "Listener Status": "Κατάσταση ακροατή",
    "Listeners": "Ακροατές",
    "Loading data...": "Φόρτωση δεδομένων...",
    "Loading...": "Φόρτωση...",
    "Local Additions": "Τοπικές προσθήκες",
    "Local Discovery": "Τοπική ανεύρεση",
    "Local State": "Τοπική κατάσταση",
    "Local State (Total)": "Τοπική κατάσταση (συνολικά)",
    "Locally Changed Items": "Τοπικές αλλαγές",
    "Log": "Αρχείο καταγραφής",
    "Log File": "Αρχείο καταγραφής",
    "Log In": "Σύνδεση",
    "Log Out": "Αποσύνδεση",
    "Log in to see paths information.": "Συνδεθείτε για να δείτε πληροφορίες για τις διαδρομές.",
    "Log in to see version information.": "Συνδεθείτε για να δείτε πληροφορίες έκδοσης.",
    "Log tailing paused. Scroll to the bottom to continue.": "Η αυτόματη παρακολούθηση του αρχείου καταγραφής είναι σε παύση. Κυλίστε στο τέλος της οθόνης για να συνεχίσετε.",
    "Login failed, see Syncthing logs for details.": "Η σύνδεση απέτυχε, ανατρέξτε στην ενότητα Syncthing αρχείων καταγραφής για λεπτομέρειες.",
    "Logs": "Αρχεία καταγραφής",
    "Major Upgrade": "Σημαντική αναβάθμιση",
    "Mass actions": "Μαζικές ενέργειες",
    "Maximum Age": "Μέγιστη ηλικία",
    "Maximum single entry size": "Μέγιστο μέγεθος μιας εισόδου",
    "Maximum total size": "Μέγιστο συνολικό μέγεθος",
    "Metadata Only": "Μόνο μεταδεδομένα",
    "Minimum Free Disk Space": "Ελάχιστος ελεύθερος αποθηκευτικός χώρος",
    "Mod. Device": "Συσκευή τροποποίησης",
    "Mod. Time": "Ώρα τροποποίησης",
    "More than a month ago": "Πάνω από ένα μήνα πριν",
    "More than a week ago": "Πάνω από μια εβδομάδα πριν",
    "More than a year ago": "Πάνω από ένα χρόνο πριν",
    "Move to top of queue": "Μεταφορά στην αρχή της λίστας",
    "Multi level wildcard (matches multiple directory levels)": "Τελεστής μπαλαντέρ (*) για πολλά επίπεδα (χρησιμοποιείται για εμφωλευμένους φακέλους)",
    "Never": "Ποτέ",
    "New Device": "Νέα συσκευή",
    "New Folder": "Νέος φάκελος",
    "Newest First": "Το νεότερο πρώτα",
    "No": "Όχι",
    "No File Versioning": "Να μην τηρούνται εκδόσεις",
    "No files will be deleted as a result of this operation.": "Δεν πρόκειται να διαγραφούν αρχεία με αυτή την ενέργεια.",
    "No rules set": "Δεν υπάρχουν κανόνες",
    "No upgrades": "Απενεργοποιημένες",
    "Not shared": "Δεν μοιράζεται",
    "Notice": "Σημείωση",
    "Number of Connections": "Αριθμός Συνδέσεων",
    "OK": "OK",
    "Off": "Απενεργοποιημένο",
    "Oldest First": "Το παλιότερο πρώτα",
    "Optional descriptive label for the folder. Can be different on each device.": "Προαιρετική περιγραφή για τον φάκελο. Μπορεί να είναι διαφορετική σε κάθε συσκευή.",
    "Options": "Επιλογές",
    "Out of Sync": "Μη συγχρονισμένα",
    "Out of Sync Items": "Μη συγχρονισμένα αντικείμενα",
    "Outgoing Rate Limit (KiB/s)": "Περιορισμός ταχύτητας αποστολής (KiB/s)",
    "Override": "Παράκαμψη",
    "Override Changes": "Να αντικατασταθούν οι αλλαγές",
    "Ownership": "Ιδιοκτησία",
    "Password": "Κωδικός πρόσβασης",
    "Path": "Μονοπάτι",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Μονοπάτι του φακέλου σε αυτόν τον υπολογιστή. Αν δεν υπάρχει θα δημιουργηθεί. Η περισπωμένη (~) μπορεί να μπει σαν συντόμευση για το",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Ο κατάλογος στον οποίο θα αποθηκεύονται οι εκδόσεις των αρχείων (αν δεν οριστεί, θα αποθηκεύονται στον υποκατάλογο .stversions)",
    "Paths": "Διαδρομές",
    "Pause": "Παύση",
    "Pause All": "Παύση όλων",
    "Paused": "Σε παύση",
    "Paused (Unused)": "Σε παύση (εκτός χρήσης)",
    "Pending changes": "Εκκρεμείς αλλαγές",
    "Periodic scanning at given interval and disabled watching for changes": "Τακτική σάρωση ανά καθορισμένο διάστημα και απενεργοποίηση επιτήρησης αλλαγών",
    "Periodic scanning at given interval and enabled watching for changes": "Τακτική σάρωση ανά καθορισμένο διάστημα και ενεργοποίηση επιτήρησης αλλαγών",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Τακτική σάρωση ανά καθορισμένο διάστημα και αποτυχία ενεργοποίησης επιτήρησης αλλαγών. Γίνεται νέα προσπάθεια κάθε 1m:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Προσθέστε το μόνιμα στη λίστα παράβλεψης, καταργώντας περαιτέρω ειδοποιήσεις.",
    "Please consult the release notes before performing a major upgrade.": "Παρακαλούμε, πριν από την εκτέλεση μιας σημαντικής αναβάθμισης, να συμβουλευτείς το σημείωμα που τη συνοδεύει.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Παρακαλώ όρισε στις ρυθμίσεις έναν χρήστη και έναν κωδικό πρόσβασης για τη διεπαφή.",
    "Please wait": "Παρακαλώ περιμένετε",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Πρόθεμα που δείχνει ότι το αρχείο θα μπορεί να διαγραφεί αν εμποδίζει τη διαγραφή καταλόγου",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Πρόθεμα που δείχνει ότι η αντιστοίχιση προτύπου θα γίνεται χωρίς διάκριση πεζών και κεφαλαίων χαρακτήρων",
    "Preparing to Sync": "Προετοιμασία συγχρονισμού",
    "Preview": "Προεπισκόπηση",
    "Preview Usage Report": "Προεπισκόπηση αναφοράς χρήσης",
    "QR code": "Κωδικός QR",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "Σύντομη βοήθεια σχετικά με τα πρότυπα αναζήτησης που υποστηρίζονται",
    "Random": "Τυχαία",
    "Receive Encrypted": "Λήψη κρυπτογραφημένων",
    "Receive Only": "Μόνο λήψη",
    "Received data is already encrypted": "Τα ληφθέντα δεδομένα είναι ήδη κρυπτογραφημένα",
    "Recent Changes": "Πρόσφατες αλλαγές",
    "Reduced by ignore patterns": "Περιορισμένα λόγω προτύπων αγνόησης",
    "Relay LAN": "Αναμεταδότης LAN",
    "Relay WAN": "Αναμεταδότης WAN",
    "Release Notes": "Σημείωμα έκδοσης",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Οι υποψήφιες εκδόσεις περιέχουν τις νεότερες λειτουργίες και επιδιορθώσεις σφαλμάτων, όπως και οι παραδοσιακές δισεβδομαδιαίες εκδόσεις του Syncthing.",
    "Remote Devices": "Απομακρυσμένες συσκευές",
    "Remote GUI": "Απομακρυσμένο GUI",
    "Remove": "Αφαίρεση",
    "Remove Device": "Αφαίρεση συσκευής",
    "Remove Folder": "Αφαίρεση φακέλου",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Απαραίτητο αναγνωριστικό για τον φάκελο. Πρέπει να είναι το ίδιο σε όλες τις συσκευές με τις οποίες διαμοιράζεται ο φάκελος αυτός.",
    "Rescan": "Έλεγξε για αλλαγές",
    "Rescan All": "Έλεγξέ τα όλα για αλλαγές",
    "Rescans": "Επανασαρώσεις",
    "Restart": "Επανεκκίνηση",
    "Restart Needed": "Απαιτείται επανεκκίνηση",
    "Restarting": "Επανεκκίνηση",
    "Restore": "Επαναφορά",
    "Restore Versions": "Επαναφορά εκδόσεων",
    "Resume": "Συνέχεια",
    "Resume All": "Συνέχιση όλων",
    "Reused": "Χρησιμοποιήθηκε ξανά",
    "Revert": "Επαναφορά",
    "Revert Local Changes": "Αναίρεση τοπικών αλλαγών",
    "Save": "Αποθήκευση",
    "Saving changes": "Αποθήκευση αλλαγών",
    "Scan Time Remaining": "Εναπομείναντας χρόνος για τον έλεγχο ",
    "Scanning": "Έλεγχος για αλλαγές",
    "See external versioning help for supported templated command line parameters.": "Ανατρέξτε στην τεκμηρίωση της εξωτερικής τήρησης εκδόσεων για πληροφορίες σχετικά με τις υποστηριζόμενες παραμέτρους της γραμμής εντολών.",
    "Select All": "Επιλογή όλων",
    "Select a version": "Επιλογή έκδοσης",
    "Select additional devices to share this folder with.": "Επιλέξτε επιπλέον συσκευές με τις οποίες θα διαμοιράζεται αυτός ο φάκελος.",
    "Select additional folders to share with this device.": "Επιλέξτε επιπλέον φακέλους για κοινή χρήση με αυτήν τη συσκευή.",
    "Select latest version": "Επιλογή τελευταίας έκδοσης",
    "Select oldest version": "Επιλογή παλαιότερης έκδοσης",
    "Send & Receive": "Αποστολή και λήψη",
    "Send Extended Attributes": "Αποστολή εκτεταμένων χαρακτηριστικών",
    "Send Only": "Μόνο αποστολή",
    "Send Ownership": "Αποστολή ιδιοκτησίας",
    "Set Ignores on Added Folder": "Ορίστε τα αγνοούμενα στον προστιθέμενο φάκελο",
    "Settings": "Ρυθμίσεις",
    "Share": "Διαμοίραση",
    "Share Folder": "Διαμοίραση φακέλου",
    "Share by Email": "Κοινή χρήση μέσω email",
    "Share by SMS": "Κοινή χρήση μέσω SMS",
    "Share this folder?": "Να διαμοιραστεί αυτός ο φάκελος;",
    "Shared Folders": "Κοινόχρηστοι φάκελοι",
    "Shared With": "Διαμοιράζεται με",
    "Sharing": "Διαμοιρασμός",
    "Show ID": "Εμφάνιση ταυτότητας",
    "Show QR": "Δείξε τον κωδικό QR",
    "Show detailed discovery status": "Εμφάνιση λεπτομερούς κατάστασης ανακάλυψης",
    "Show detailed listener status": "Εμφάνιση λεπτομερούς κατάστασης ακροατή",
    "Show diff with previous version": "Εμφάνιση διαφορών με προηγούμενη έκδοση",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Θα φαίνεται αντί για την ταυτότητα της συσκευής στην προβολή της κατάστασης ολόκληρης της συστάδας. Θα γνωστοποιείται σαν το προαιρετικό όνομα της συσκευής.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Θα φαίνεται αντί για την ταυτότητα της συσκευής στην προβολή της κατάστασης ολόκληρης της συστάδας. Θα ενημερώνεται αυτόματα αν αλλάξει το όνομα της συσκευής.",
    "Shutdown": "Απενεργοποίηση",
    "Shutdown Complete": "Πλήρης απενεργοποίηση",
    "Simple": "Απλό",
    "Simple File Versioning": "Απλή τήρηση εκδόσεων",
    "Single level wildcard (matches within a directory only)": "Τελεστής μπαλαντέρ (*) για ένα επίπεδο (χρησιμοποιείται για έναν φάκελο μόνο)",
    "Size": "Μέγεθος",
    "Smallest First": "Το μικρότερο πρώτα",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Δεν ήταν δυνατή η καθιέρωση ορισμένων μεθόδων ανακάλυψης για την εύρεση άλλων συσκευών ή την ανακοίνωση αυτής της συσκευής:",
    "Some items could not be restored:": "Κάποια στοιχεία δεν μπόρεσαν να επαναφερθούν:",
    "Some listening addresses could not be enabled to accept connections:": "Δεν ήταν δυνατή η ενεργοποίηση ορισμένων διευθύνσεων ακρόασης για αποδοχή συνδέσεων:",
    "Source Code": "Πηγαίος κώδικας",
    "Stable releases and release candidates": "Σταθερές εκδόσεις και υποψήφιες εκδόσεις.",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Οι σταθερές εκδόσεις βγαίνουν με καθυστέρηση περίπου δύο εβδομάδων. Σε αυτό το διάστημα δοκιμάζονται ως υποψήφιες εκδόσεις.",
    "Stable releases only": "Μόνο σταθερές εκδόσεις",
    "Staggered": "Κλιμακωμένος",
    "Staggered File Versioning": "Να τηρούνται κλιμακούμενες εκδόσεις",
    "Start Browser": "Εκκίνηση προγράμματος περιήγησης",
    "Statistics": "Στατιστικά",
    "Stay logged in": "Παραμείνετε συνδεδεμένοι",
    "Stopped": "Απενεργοποιημένο",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Αποθηκεύει και συγχρονίζει μόνο κρυπτογραφημένα δεδομένα. Οι φάκελοι σε όλες τις συνδεδεμένες συσκευές πρέπει να ρυθμιστούν με τον ίδιο κωδικό πρόσβασης ή να είναι επίσης του τύπου \"{{receiveEncrypted}}\".",
    "Subject:": "Θέμα:",
    "Support": "Υποστήριξη",
    "Support Bundle": "Πακέτο υποστήριξης",
    "Sync Extended Attributes": "Συγχρονισμός εκτεταμένων χαρακτηριστικών",
    "Sync Ownership": "Συγχρονισμός ιδιοκτησίας",
    "Sync Protocol Listen Addresses": "Διευθύνσεις για το πρωτόκολλο συγχρονισμού",
    "Sync Status": "Κατάσταση συγχρονισμού",
    "Syncing": "Συγχρονίζω",
    "Syncthing device ID for \"{%devicename%}\"": "Συγχρονισμός αναγνωριστικού συσκευής για \"{{devicename}}\"",
    "Syncthing has been shut down.": "Το Syncthing έχει απενεργοποιηθεί.",
    "Syncthing includes the following software or portions thereof:": "Το Syncthing περιλαμβάνει τα παρακάτω λογισμικά ή μέρη αυτών:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Το Syncthing είναι ελεύθερο λογισμικό και ανοικτού κώδικα, με άδεια MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Το Syncthing είναι ένα πρόγραμμα συνεχούς συγχρονισμού αρχείων. Συγχρονίζει αρχεία μεταξύ δύο ή περισσότερων υπολογιστών σε πραγματικό χρόνο, με ασφάλεια από τα αδιάκριτα βλέμματα. Τα δεδομένα σας είναι μόνο τα δεδομένα σας και σας αξίζει να επιλέξετε πού θα αποθηκευτούν, αν θα κοινοποιηθούν σε τρίτους και πώς θα μεταδοθούν μέσω του Διαδικτύου.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Το Syncthing ακούει στις ακόλουθες διευθύνσεις δικτύου για προσπάθειες σύνδεσης από άλλες συσκευές:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Το Syncthing δεν ακούει για προσπάθειες σύνδεσης από άλλες συσκευές σε οποιαδήποτε διεύθυνση. Μόνο οι εξερχόμενες συνδέσεις από αυτήν τη συσκευή ενδέχεται να λειτουργούν.",
    "Syncthing is restarting.": "Το Syncthing επανεκκινείται.",
    "Syncthing is saving changes.": "Το Syncthing αποθηκεύει τις αλλαγές.",
    "Syncthing is upgrading.": "Το Syncthing αναβαθμίζεται.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Το Syncthing επιτρέπει την αυτόματη υποβολή αναφορών σφαλμάτων στους προγραμματιστές. Η προεπιλεγμένη ρύθμιση είναι να αποστέλλονται οι αναφορές.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Το Syncthing φαίνεται πως είναι απενεργοποιημένο ή υπάρχει πρόβλημα στη σύνδεσή σου στο διαδίκτυο. Προσπαθώ πάλι…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Το Syncthing φαίνεται να αντιμετωπίζει ένα πρόβλημα με την επεξεργασία του αιτήματός σου. Παρακαλούμε, αν το πρόβλημα συνεχίζει, ανανέωσε την σελίδα ή επανεκκίνησε το Syncthing.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "Επιστροφή",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Η διεύθυνση του GUI έχει τροποποιηθεί μέσω παραμέτρων εκκίνησης. Οι αλλαγές εδώ δεν θα ισχύσουν όσο είναι ενεργές αυτές οι παράμετροι.",
    "The Syncthing Authors": "Οι δημιουργοί του Syncthing",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Η διεπαφή διαχείρισης του Syncthing είναι ρυθμισμένη να επιτρέπει την πρόσβαση χωρίς κωδικό.",
    "The aggregated statistics are publicly available at the URL below.": "Τα στατιστικά που έχουν συλλεγεί είναι δημόσια διαθέσιμα στη παρακάτω διεύθυνση.",
    "The cleanup interval cannot be blank.": "Το διάστημα καθαρισμού δεν μπορεί να είναι κενό.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Οι ρυθμίσεις έχουν αποθηκευτεί αλλά δεν έχουν ενεργοποιηθεί. Πρέπει να επανεκκινήσεις το Syncthing για να ισχύσουν οι νέες ρυθμίσεις.",
    "The device ID cannot be blank.": "Η ταυτότητα της συσκευής δεν μπορεί να είναι κενή",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Η ταυτότητα της συσκευής που θα μπει εδώ βρίσκεται στο μενού «Ενέργειες > Εμφάνιση ταυτότητας» στην άλλη συσκευή. Κενοί χαρακτήρες και παύλες είναι προαιρετικοί (θα αγνοηθούν).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Η κρυπτογραφημένη αναφορά χρήσης στέλνεται καθημερινά. Χρησιμοποιείται για να παραχθούν στατιστικές για τα λειτουργικά συστήματα που χρησιμοποιούνται, τα μεγέθη των φακέλων και τις εκδόσεις των προγραμμάτων. Αν στο μέλλον συμπεριληφθούν και άλλα δεδομένα στην αναφορά χρήσης, τότε αυτό το παράθυρο θα εμφανιστεί ξανά.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Η ταυτότητα συσκευής που έδωσες δε φαίνεται έγκυρη. Θα πρέπει να είναι μια σειρά από 52 ή 56 χαρακτήρες (γράμματα και αριθμοί). Τα κενά και οι παύλες είναι προαιρετικά (αδιάφορα).",
    "The folder ID cannot be blank.": "Η ταυτότητα του φακέλου δεν μπορεί να είναι κενή.",
    "The folder ID must be unique.": "Η ταυτότητα του φακέλου πρέπει να είναι μοναδική.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "Το περιεχόμενο του φακέλου σε άλλες συσκευές θα αντικατασταθεί για να γίνει πανομοιότυπο με αυτήν τη συσκευή. Τα αρχεία που δεν υπάρχουν εδώ θα διαγραφούν σε άλλες συσκευές.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Το περιεχόμενο του φακέλου σε αυτήν τη συσκευή θα αντικατασταθεί για να γίνει πανομοιότυπο με άλλες συσκευές. Τα αρχεία που προστέθηκαν πρόσφατα εδώ θα διαγραφούν.",
    "The folder path cannot be blank.": "Το μονοπάτι του φακέλου δεν μπορεί να είναι κενό.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Θα χρησιμοποιούνται τα εξής διαστήματα: Την πρώτη ώρα θα τηρείται μια έκδοση κάθε 30 δευτερόλεπτα. Την πρώτη ημέρα, μια έκδοση κάθε μια ώρα. Τις πρώτες 30 ημέρες, μία έκδοση κάθε ημέρα. Από εκεί και έπειτα μέχρι τη μέγιστη ηλικία, θα τηρείται μια έκδοση κάθε εβδομάδα.",
    "The following items could not be synchronized.": "Δεν ήταν δυνατόν να συγχρονιστούν τα παρακάτω αρχεία.",
    "The following items were changed locally.": "Τα παρακάτω στοιχεία τροποποιήθηκαν τοπικά.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Οι ακόλουθες μέθοδοι χρησιμοποιούνται για τον εντοπισμό άλλων συσκευών στο δίκτυο και την αναγγελία της εύρεσης αυτής της συσκευής από άλλους:",
    "The following text will automatically be inserted into a new message.": "Το παρακάτω κείμενο θα εισαχθεί αυτόματα σε ένα νέο μήνυμα.",
    "The following unexpected items were found.": "Βρέθηκαν τα ακόλουθα απροσδόκητα στοιχεία.",
    "The interval must be a positive number of seconds.": "Το διάστημα πρέπει να είναι θετικός αριθμός δευτερολέπτων.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "Το διάστημα, σε δευτερόλεπτα, για την εκτέλεση εκκαθάρισης στον κατάλογο εκδόσεων. Μηδέν για να απενεργοποιήσετε τον περιοδικό καθαρισμό.",
    "The maximum age must be a number and cannot be blank.": "Η μέγιστη ηλικία πρέπει να είναι αριθμός και σίγουρα όχι κενό.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Η μέγιστη ηλικία παλιότερων εκδόσεων (σε ημέρες, αν δώσεις 0 οι παλιότερες εκδόσεις θα διατηρούνται για πάντα).",
    "The number of connections must be a non-negative number.": "Ο αριθμός των συνδέσεων πρέπει να είναι μη αρνητικός αριθμός.",
    "The number of days must be a number and cannot be blank.": "Ο αριθμός ημερών πρέπει να είναι αριθμός και σίγουρα όχι κενό.",
    "The number of days to keep files in the trash can. Zero means forever.": "Ο αριθμός ημερών που θα διατηρούνται τα αρχεία στον κάδο. Μηδέν σημαίνει διατήρηση για πάντα.",
    "The number of old versions to keep, per file.": "Πόσες παλιότερες εκδόσεις θα διατηρούνται, ανά αρχείο.",
    "The number of versions must be a number and cannot be blank.": "Ο αριθμός εκδόσεων πρέπει να είναι αριθμός και σίγουρα όχι κενό.",
    "The path cannot be blank.": "Το μονοπάτι δεν μπορεί να είναι κενό.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "Το όριο ρυθμού εφαρμόζεται στη συσσωρευμένη κίνηση όλων των συνδέσεων σε αυτήν τη συσκευή.",
    "The rate limit must be a non-negative number (0: no limit)": "Το όριο ταχύτητας πρέπει να είναι ένας μη-αρνητικός αριθμός (0: χωρίς όριο)",
    "The remote device has not accepted sharing this folder.": "Η απομακρυσμένη συσκευή δεν έχει αποδεχτεί την κοινή χρήση αυτού του φακέλου.",
    "The remote device has paused this folder.": "Η απομακρυσμένη συσκευή έχει θέσει σε παύση αυτόν τον φάκελο.",
    "The rescan interval must be a non-negative number of seconds.": "Ο χρόνος επανελέγχου για αλλαγές είναι σε δευτερόλεπτα (δηλ. θετικός αριθμός).",
    "There are no devices to share this folder with.": "Δεν υπάρχουν συσκευές με τις οποίες διαμοιράζεται αυτός ο φάκελος.",
    "There are no file versions to restore.": "Δεν υπάρχουν εκδόσεις αρχείων για επαναφορά.",
    "There are no folders to share with this device.": "Δεν υπάρχουν φάκελοι για κοινή χρήση με αυτήν τη συσκευή.",
    "They are retried automatically and will be synced when the error is resolved.": "Όταν επιλυθεί το σφάλμα θα κατεβούν και θα συχρονιστούν αυτόματα.",
    "This Device": "Αυτή η συσκευή",
    "This Month": "Αυτο το μηνα",
    "This can easily give hackers access to read and change any files on your computer.": "Αυτό μπορεί εύκολα να δώσει πρόσβαση ανάγνωσης και επεξεργασίας αρχείων του υπολογιστή σας σε χάκερς.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Αυτή η συσκευή δεν μπορεί να ανακαλύψει αυτόματα άλλες συσκευές ή να ανακοινώσει τη δική της διεύθυνση που θα βρεθεί από άλλους. Μόνο συσκευές με στατικά διαμορφωμένες διευθύνσεις μπορούν να συνδεθούν.",
    "This is a major version upgrade.": "Αυτή είναι μια σημαντική αναβάθμιση.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Αυτή η επιλογή καθορίζει τον ελεύθερο χώρο που θα παραμένει ελεύθερος στον δίσκο όπου βρίσκεται ο κατάλογος της εφαρμογής (και συνεπώς η βάση δεδομένων ευρετηρίων).",
    "Time": "Χρόνος",
    "Time the item was last modified": "Ώρα τελευταίας τροποποίησης του στοιχείου",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "Για να συνδεθείτε με τη συσκευή συγχρονισμού με το όνομα \"{{devicename}}\", προσθέστε μια νέα απομακρυσμένη συσκευή στο άκρο σας με αυτό το αναγνωριστικό:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "Για να επιτρέψετε έναν κανόνα, επιλέξτε το πλαίσιο ελέγχου. Για να αρνηθείτε έναν κανόνα, αφήστε τον ανεξέλεγκτο.",
    "Today": "Σήμερα",
    "Trash Can": "Κάδος απορριμμάτων",
    "Trash Can File Versioning": "Τήρηση εκδόσεων κάδου ανακύκλωσης",
    "Type": "Τύπος",
    "UNIX Permissions": "Άδειες αρχείων UNIX",
    "Unavailable": "Μη διαθέσιμο",
    "Unavailable/Disabled by administrator or maintainer": "Μη διαθέσιμο/απενεργοποιημένο από τον διαχειριστή ή υπεύθυνο διανομής",
    "Undecided (will prompt)": "Μη καθορισμένη (θα γίνει ερώτηση)",
    "Unexpected Items": "Απροσδόκητα στοιχεία",
    "Unexpected items have been found in this folder.": "Βρέθηκαν μη αναμενόμενα στοιχεία σε αυτόν τον φάκελο.",
    "Unignore": "Αναίρεση αγνόησης",
    "Unknown": "Άγνωστο",
    "Unshared": "Δε μοιράζεται",
    "Unshared Devices": "Συσκευές χωρίς διαμοιρασμό",
    "Unshared Folders": "Μη κοινόχρηστοι φάκελοι",
    "Untrusted": "Αναξιόπιστος",
    "Up to Date": "Ενημερωμένη",
    "Updated {%file%}": "Ενημερωμένο {{file}}",
    "Upgrade": "Αναβάθμιση",
    "Upgrade To {%version%}": "Αναβάθμιση στην έκδοση {{version}}",
    "Upgrading": "Αναβάθμιση",
    "Upload Rate": "Ταχύτητα ανεβάσματος",
    "Uptime": "Χρόνος απρόσκοπτης λειτουργίας",
    "Usage reporting is always enabled for candidate releases.": "Η αποστολή αναφορών χρήσης είναι πάντα ενεργοποιημένη στις υποψήφιες εκδόσεις.",
    "Use HTTPS for GUI": "Χρήση HTTPS για τη διεπαφή",
    "Use notifications from the filesystem to detect changed items.": "Χρήση ειδοποιήσεων από το σύστημα αρχείων για την ανίχνευση αλλαγών.",
    "User": "Χρήστης",
    "User Home": "Αρχική σελίδα χρήστη",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Όνομα χρήστη/Κωδικός πρόσβασης δεν έχει οριστεί για τον έλεγχο ταυτότητας GUI. Παρακαλώ σκεφτείτε να το ρυθμίσετε.",
    "Using a QUIC connection over LAN": "Χρήση σύνδεσης QUIC μέσω LAN",
    "Using a QUIC connection over WAN": "Χρήση σύνδεσης QUIC μέσω WAN",
    "Using a direct TCP connection over LAN": "Χρήση απευθείας σύνδεσης TCP μέσω LAN",
    "Using a direct TCP connection over WAN": "Χρήση απευθείας σύνδεσης TCP μέσω WAN",
    "Version": "Έκδοση",
    "Versions": "Εκδόσεις",
    "Versions Path": "Φάκελος τήρησης εκδόσεων",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Οι παλιές εκδόσεις θα σβήνονται αυτόματα όταν ξεπεράσουν τη μέγιστη ηλικία ή όταν ξεπεραστεί ο μέγιστος αριθμός αρχείων ανά περίοδο.",
    "Waiting to Clean": "Αναμονή εκκαθάρισης",
    "Waiting to Scan": "Αναμονή σάρωσης",
    "Waiting to Sync": "Αναμονή συγχρονισμού",
    "Warning": "Προειδοποίηση",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Προσοχή, αυτό το μονοπάτι είναι γονικός φάκελος ενός υπάρχοντος φακέλου \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Προσοχή, αυτό το μονοπάτι είναι γονικός φάκελος ενός υπάρχοντος φακέλου \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Προσοχή, αυτό το μονοπάτι είναι υποφάκελος του υπάρχοντος φακέλου \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Προσοχή, αυτό το μονοπάτι είναι υποφάκελος ενός υπάρχοντος φακέλου \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Προσοχή: αν χρησιμοποιείτε ένα εξωτερικό εργαλείο επιτήρησης, όπως το {{syncthingInotify}}, σιγουρευτείτε ότι έχει απενεργοποιηθεί.",
    "Watch for Changes": "Επιτήρηση αλλαγών",
    "Watching for Changes": "Εκτελείται η επιτήρηση αλλαγών",
    "Watching for changes discovers most changes without periodic scanning.": "Με την επιτήρηση αλλαγών ανιχνεύονται οι περισσότερες αλλαγές χωρίς τακτικές σαρώσεις.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Θυμήσου πως όταν προσθέτεις μια νέα συσκευή, ετούτη η συσκευή θα πρέπει να προστεθεί και στην άλλη πλευρά.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Όταν προσθέτεις έναν νέο φάκελο, θυμήσου πως η ταυτότητα ενός φακέλου χρησιμοποιείται για να να συσχετίσει φακέλους μεταξύ συσκευών. Η ταυτότητα του φακέλου θα πρέπει να είναι η ίδια σε όλες τις συσκευές και έχουν σημασία τα πεζά ή κεφαλαία γράμματα.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "Όταν οριστεί σε περισσότερες από μία και στις δύο συσκευές, το Syncthing θα επιχειρήσει να δημιουργήσει πολλές ταυτόχρονες συνδέσεις. Εάν οι τιμές διαφέρουν, θα χρησιμοποιηθεί η υψηλότερη. Ορίστε στο μηδέν για να αποφασίσει το Syncthing.",
    "Yes": "Ναι",
    "Yesterday": "Εχθές",
    "You can also copy and paste the text into a new message manually.": "Μπορείτε επίσης να αντιγράψετε και να επικολλήσετε το κείμενο σε ένα νέο μήνυμα με μη αυτόματο τρόπο.",
    "You can also select one of these nearby devices:": "Μπορείτε επίσης να επιλέξετε μια από αυτές τις γειτονικές συσκευές:",
    "You can change your choice at any time in the Settings dialog.": "Μπορείτε να αλλάξετε τη ρύθμιση αυτή ανά πάσα στιγμή στο παράθυρο «Ρυθμίσεις».",
    "You can read more about the two release channels at the link below.": "Μπορείτε να διαβάσετε περισσότερα για τα δύο κανάλια εκδόσεων στον παρακάτω σύνδεσμο.",
    "You have no ignored devices.": "Δεν έχετε αγνοηθείσες συσκευές.",
    "You have no ignored folders.": "Δεν έχετε αγνοηθέντες φακέλους.",
    "You have unsaved changes. Do you really want to discard them?": "Έχετε μη αποθηκευμένες αλλαγές. Σίγουρα επιθυμείτε να τις απορρίψετε;",
    "You must keep at least one version.": "Πρέπει να τηρήσεις τουλάχιστον μια έκδοση.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Δεν πρέπει ποτέ να προσθέσετε ή να αλλάξετε οτιδήποτε τοπικά σε έναν φάκελο \"{{receiveEncrypted}}\".",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "Η εφαρμογή SMS θα πρέπει να ανοίξει για να σας επιτρέψει να επιλέξετε τον παραλήπτη και να τον στείλετε από τον δικό σας αριθμό.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "Η εφαρμογή email σας θα πρέπει να ανοίξει για να σας επιτρέψει να επιλέξετε τον παραλήπτη και να τον στείλετε από τη δική σας διεύθυνση.",
    "days": "Μέρες",
    "deleted": "διαγράφηκε",
    "deny": "άρνηση",
    "directories": "κατάλογοι",
    "file": "αρχείο",
    "files": "αρχεία",
    "folder": "φάκελος",
    "full documentation": "πλήρης τεκμηρίωση",
    "items": "εγγραφές",
    "modified": "τροποποιήθηκε",
    "permit": "επιτρέπετε",
    "seconds": "δευτερόλεπτα",
    "theme": {
        "name": {
            "black": "Μαύρο",
            "dark": "Σκοτεινό",
            "default": "Προκαθορισμένο",
            "light": "Φωτεινό"
        }
    },
    "unknown device": "άγνωστη συσκευή",
    "{%device%} wants to share folder \"{%folder%}\".": "Η συσκευή {{device}} θέλει να μοιράσει τον φάκελο «{{folder}}».",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "Η συσκευή {{device}} επιθυμεί να διαμοιράσει τον φάκελο \"{{folderlabel}}\" ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "Ο χρήστης {{reintroducer}} ενδέχεται να επαναφέρει αυτήν τη συσκευή."
}
