{
    "A device with that ID is already added.": "Ya se ha agregado un dispositivo con ese ID.",
    "A negative number of days doesn't make sense.": "Un número negativo de días no tiene sentido.",
    "A new major version may not be compatible with previous versions.": "Una nueva versión principal podría no ser compatible con las versiones anteriores.",
    "API Key": "Clave del API",
    "About": "Acerca de",
    "Action": "Acción",
    "Actions": "Acciones",
    "Active filter rules": "Activadas las reglas del filtro",
    "Add": "Agregar",
    "Add Device": "Agregar el dispositivo",
    "Add Folder": "Agregar Carpeta",
    "Add Remote Device": "Añadir un dispositivo remoto",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Añadir dispositivos desde el introductor a nuestra lista de dispositivos, para las carpetas compartidas mutuamente.",
    "Add filter entry": "Añadir una entrada al filtro",
    "Add ignore patterns": "Agregar patrones a ignorar",
    "Add new folder?": "¿Agregar una carpeta nueva?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Además, se aumentará el intervalo de reescaneo completo (60 veces, es decir, nuevo valor predeterminado de 1 hora). También puede configurarlo manualmente para cada carpeta después de elegir No.",
    "Address": "Dirección",
    "Addresses": "Direcciones",
    "Advanced": "Avanzado",
    "Advanced Configuration": "Configuración Avanzada",
    "All Data": "Todos los datos",
    "All Time": "Todo el tiempo",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Todas las carpetas compartidas con este dispositivo deben estar protegidas por una contraseña, de forma que todos los datos enviados sean ilegibles sin la contraseña indicada.",
    "Allow Anonymous Usage Reporting?": "¿Deseas permitir el envío anónimo de informes de uso?",
    "Allowed Networks": "Redes permitidas",
    "Alphabetic": "Alfabético",
    "Altered by ignoring deletes.": "Alterado ignorando eliminaciones.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Un comando externo maneja las versiones. Tienes que eliminar el archivo de la carpeta compartida. Si la ruta a la aplicación contiene espacios, ésta debe estar entre comillas.",
    "Anonymous Usage Reporting": "Informe anónimo de uso",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "El formato del informe de uso anónimo a cambiado. ¿Desearía usar el nuevo formato?",
    "Applied to LAN": "Aplicado a la LAN",
    "Apply": "Solicitar",
    "Are you sure you want to override all remote changes?": "¿Está seguro(a) de que desea sobreescribir todos los cambios remotos?",
    "Are you sure you want to permanently delete all these files?": "¿Está seguro de que desea eliminar permanentemente todos estos archivos?",
    "Are you sure you want to remove device {%name%}?": "¿Está seguro que desea eliminar el dispositivo {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "¿Está seguro que desea eliminar la carpeta {{label}}?",
    "Are you sure you want to restore {%count%} files?": "¿Está seguro que desea restaurar {{count}} archivos?",
    "Are you sure you want to revert all local changes?": "¿Está seguro(a) de que desea revertir todos los cambios locales?",
    "Are you sure you want to upgrade?": "¿Está seguro(a) de que desea actualizar?",
    "Authentication Required": "Autenticación requerida",
    "Authors": "Autores",
    "Auto Accept": "Aceptar automáticamente",
    "Automatic Crash Reporting": "Informe Automático de Fallos",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Ahora la actualización automática permite elegir entre versiones estables o versiones candidatas.",
    "Automatic upgrades": "Actualizaciones automáticas",
    "Automatic upgrades are always enabled for candidate releases.": "Las actualizaciones automáticas siempre están activadas para las versiones candidatas.",
    "Automatically create or share folders that this device advertises at the default path.": "Crear o compartir automáticamente carpetas que este dispositivo anuncia en la ruta por defecto.",
    "Available debug logging facilities:": "Funciones de registro de depuración disponibles:",
    "Be careful!": "¡Ten cuidado!",
    "Body:": "Contenido:",
    "Bugs": "Errores",
    "Cancel": "Cancelar",
    "Changelog": "Registro de cambios",
    "Clean out after": "Limpiar tras",
    "Cleaning Versions": "Limpiando Versiones",
    "Cleanup Interval": "Intervalo de Limpieza",
    "Click to see full identification string and QR code.": "Haga clic para ver la cadena de identificación completa y su código QR.",
    "Close": "Cerrar",
    "Command": "Dominio",
    "Comment, when used at the start of a line": "Comentar, cuando se usa al comienzo de una línea",
    "Compression": "Compresión",
    "Configuration Directory": "Carpeta de la configuración",
    "Configuration File": "Archivo de configuración",
    "Configured": "Configurado",
    "Connected (Unused)": "Conectado (Sin Uso)",
    "Connection Error": "Error de conexión",
    "Connection Management": "Gestión de las conexiones",
    "Connection Type": "Tipo de conexión",
    "Connections": "Conexiones",
    "Connections via relays might be rate limited by the relay": "Las conexiones a través de relés pueden estar limitadas por la velocidad del relé",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Ahora está disponible en Syncthing el control de cambios continuo. Se detectarán los cambios en disco y se hará un escaneado sólo en las rutas modificadas. Los beneficios son que los cambios se propagan más rápido y que se requieren menos escaneos completos.",
    "Copied from elsewhere": "Copiado de otro sitio",
    "Copied from original": "Copiado del original",
    "Copied!": "¡Copiado!",
    "Copy": "Copiar",
    "Copy failed! Try to select and copy manually.": "¡Copia fallida! Intente seleccionar y copiar manualmente.",
    "Currently Shared With Devices": "Actualmente Compartida con los Dispositivos",
    "Custom Range": "Rango personalizado",
    "Danger!": "¡Peligro!",
    "Database Location": "Ubicación de la base de datos",
    "Debugging Facilities": "Servicios de depuración",
    "Default": "Predeterminado",
    "Default Configuration": "Configuración Predeterminada",
    "Default Device": "Dispositivo Predeterminado",
    "Default Folder": "Carpeta Predeterminada",
    "Default Ignore Patterns": "Ignorar patrones por defecto",
    "Defaults": "Valores Predeterminados",
    "Delete": "Borrar",
    "Delete Unexpected Items": "Borrar Elementos Inesperados",
    "Deleted {%file%}": "Eliminado {{file}}",
    "Deselect All": "Deseleccionar Todo",
    "Deselect devices to stop sharing this folder with.": "Deseleccionar dispositivos con los cuales dejar de compartir esta carpeta.",
    "Deselect folders to stop sharing with this device.": "Deseleccionar carpetas para dejar de compartir con este dispositivo.",
    "Device": "Dispositivo",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "El dispositivo \"{{name}}\" ({{device}} en la dirección {{address}}) quiere conectarse. Añadir nuevo dispositivo?",
    "Device Certificate": "Certificado del dispositivo",
    "Device ID": "ID del Dispositivo",
    "Device Identification": "Identificación del Dispositivo",
    "Device Name": "Nombre del Dispositivo",
    "Device Status": "Estado del dispositivo",
    "Device is untrusted, enter encryption password": "El dispositivo no es de confianza, introduzca la contraseña de cifrado",
    "Device rate limits": "Límites de velocidad del dispositivo",
    "Device that last modified the item": "Dispositivo que modificó por última vez el ítem",
    "Devices": "Dispositivos",
    "Disable Crash Reporting": "Desactivar Informes de Fallos",
    "Disabled": "Deshabilitado",
    "Disabled periodic scanning and disabled watching for changes": "Se desactivó el escaneo periódico y se desactivó el control de cambios",
    "Disabled periodic scanning and enabled watching for changes": "Se desactivó el escaneo periódico y se activó el control de cambios",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Se desactivó el escaneo periódico y falló la configuración para detectar cambios, volviendo a intentarlo cada 1 m:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Desactiva la comparación y sincronización de los permisos de los archivos. Útil en sistemas con permisos inexistentes o personalizados (por ejemplo, FAT, exFAT, Synology, Android).",
    "Discard": "Descartar",
    "Disconnected": "Desconectado",
    "Disconnected (Inactive)": "Desconectado (Inactivo)",
    "Disconnected (Unused)": "Desconectado (Sin Uso)",
    "Discovered": "Descubierto",
    "Discovery": "Descubrimiento",
    "Discovery Failures": "Fallos de Descubrimiento",
    "Discovery Status": "Estado de Descubrimiento",
    "Dismiss": "Descartar",
    "Do not add it to the ignore list, so this notification may recur.": "No agregarlo a la lista de ignorados, de modo que esta notificación sea recurrente.",
    "Do not restore": "No restaurar",
    "Do not restore all": "No restaurar todos",
    "Do you want to enable watching for changes for all your folders?": "¿Deseas activar el control de cambios en todas tus carpetas?",
    "Documentation": "Documentación",
    "Download Rate": "Velocidad de descarga",
    "Downloaded": "Descargado",
    "Downloading": "Descargando",
    "Edit": "Editar",
    "Edit Device": "Editar Dispositivo",
    "Edit Device Defaults": "Editar Valores Predeterminados del Dispositivo",
    "Edit Folder": "Editar Carpeta",
    "Edit Folder Defaults": "Editar Valores Predeterminados de la Carpeta",
    "Editing {%path%}.": "Editando {{path}}.",
    "Enable Crash Reporting": "Activar Informes de Fallos",
    "Enable NAT traversal": "Permitir NAT transversal",
    "Enable Relaying": "Habilitar Retransmisión",
    "Enabled": "Activado",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Permite enviar atributos ampliados a otros dispositivos y aplicar atributos ampliados entrantes. Puede ser necesario ejecutarlo con privilegios elevados.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Permite enviar atributos ampliados a otros dispositivos, pero no aplicar los atributos ampliados entrantes. Esto puede tener un impacto significativo en el rendimiento. Siempre se activa cuando \"Sincronizar atributos extendidos\" está activado.",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Hace que la información de propiedad se envíe a otros dispositivos y que se aplique la información de propiedad recibida. Por lo general, requiere ejecutarse con privilegios elevados.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Permite enviar información de propiedad a otros dispositivos, pero no aplicar la información de propiedad entrante. Esto puede tener un impacto significativo en el rendimiento. Siempre se activa cuando \"Sincronizar propiedad\" está activado.",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Introduce un número no negativo (por ejemplo, \"2.35\") y selecciona una unidad. Los porcentajes son como parte del tamaño total del disco.",
    "Enter a non-privileged port number (1024 - 65535).": "Introduce un puerto sin privilegios (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Introduzca direcciones separadas por comas (\"tcp://ip:port\", \"tcp://host:port\") o \"dynamic\" para realizar el descubrimiento automático de la dirección.",
    "Enter ignore patterns, one per line.": "Introducir patrones a ignorar, uno por línea.",
    "Enter up to three octal digits.": "Introduzca hasta tres dígitos octales.",
    "Error": "Fallo",
    "Extended Attributes": "Atributos ampliados",
    "Extended Attributes Filter": "Filtro de atributos extendidos",
    "External": "Externo",
    "External File Versioning": "Versionado externo de fichero",
    "Failed Items": "Elementos fallidos",
    "Failed to load file versions.": "Error al cargar las versiones de los archivos.",
    "Failed to load ignore patterns.": "No se pudieron cargar los patrones de ignorar.",
    "Failed to setup, retrying": "Fallo en la configuración, reintentando",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Se espera un fallo al conectar a los servidores IPv6 si no hay conectividad IPv6.",
    "File Pull Order": "Orden de Obtención de los Archivos",
    "File Versioning": "Versionado de ficheros",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Los ficheros son movidos a la carpeta .stversions cuando son reemplazados o borrados por Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Los ficheros son movidos a una carpeta .stversions a versiones con control de fecha cuando son reemplazados o borrados por Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Los ficheros son protegidos por los cambios hechos en otros dispositivos, pero los cambios hechos en este dispositivo serán enviados al resto del grupo (cluster).",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Los archivos se sincronizan desde el clúster, pero los cambios realizados localmente no se enviarán a otros dispositivos.",
    "Filesystem Watcher Errors": "Errores del Vigilante del Sistema de Archivos",
    "Filter by date": "Filtrar por fecha",
    "Filter by name": "Filtrar por nombre",
    "Folder": "Carpeta",
    "Folder ID": "ID de carpeta",
    "Folder Label": "Etiqueta de la Carpeta",
    "Folder Path": "Ruta de la carpeta",
    "Folder Status": "Estado de la carpeta",
    "Folder Type": "Tipo de carpeta",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "El tipo de carpeta \"{{receiveEncrypted}}\" solo puede ser establecido al agregar una nueva carpeta.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "El tipo de carpeta \"{{receiveEncrypted}}\" no se puede cambiar después de añadir la carpeta. Es necesario eliminar la carpeta, borrar o descifrar los datos en el disco y volver a añadir la carpeta.",
    "Folders": "Carpetas",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "En las siguientes carpetas se ha producido un error al empezar a buscar cambios. Se volverá a intentar cada minuto, por lo que los errores podrían solucionarse pronto. Si persisten, trata de arreglar el problema subyacente y pide ayuda si no puedes.",
    "Forever": "Para siempre",
    "Full Rescan Interval (s)": "Intervalo de rescaneo completo (s)",
    "GUI": "Interfaz gráfica del usuario",
    "GUI / API HTTPS Certificate": "Certificado HTTPS GUI / API",
    "GUI Authentication Password": "Contraseña de la Interfaz Gráfica de Usuario (GUI)",
    "GUI Authentication User": "Autentificación de usuario de la Interfaz Gráfica de Usuario (GUI)",
    "GUI Authentication: Set User and Password": "Autenticación de la GUI: Establezca el Usuario y Contraseña",
    "GUI Listen Address": "Dirección de la interfaz de usuario",
    "GUI Override Directory": "Directorio de reemplazo de GUI",
    "GUI Theme": "Tema GUI",
    "General": "General",
    "Generate": "Generar",
    "Global Discovery": "Descubrimiento global",
    "Global Discovery Servers": "Servidores Globales de Descubrimiento",
    "Global State": "Estado global",
    "Help": "Ayuda",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Sugerencia: solo se detectan reglas de denegación mientras que el valor predeterminado es denegar. Considere agregar \"permitir cualquiera\" como última regla.",
    "Home page": "Página de inicio",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Sin embargo, su configuración actual indica que puede no quererla activa. Hemos desactivado los informes automáticos de fallos por usted.",
    "Identification": "Identificación",
    "If untrusted, enter encryption password": "Si no es de confianza, introduzca la contraseña de cifrado",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Si desea evitar que otros usuarios de esta computadora accedan a Syncthing y, a través de él, a sus archivos, considere establecer la autenticación.",
    "Ignore": "Ignorar",
    "Ignore Patterns": "Patrones a ignorar",
    "Ignore Permissions": "Permisos a ignorar",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Los patrones a ignorar solo se pueden agregar luego de que la carpeta sea creada. Cuando se marca, se presentará un campo de entrada para introducir los patrones a ignorar después de guardar.",
    "Ignored Devices": "Dispositivos ignorados",
    "Ignored Folders": "Carpetas ignoradas",
    "Ignored at": "Ignorados en",
    "Included Software": "Programas incluidos",
    "Incoming Rate Limit (KiB/s)": "Límite de descarga (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Una configuración incorrecta puede corromper el contenido de la carpeta y poner a Syncthing en un estado inoperante.",
    "Incorrect user name or password.": "Nombre de usuario o contraseña incorrectos.",
    "Internally used paths:": "Rutas de uso interno:",
    "Introduced By": "Introducido por",
    "Introducer": "Presentador",
    "Introduction": "Introducción",
    "Inversion of the given condition (i.e. do not exclude)": "Inversión de la condición dada (por ejemplo, \"no excluir\")",
    "Keep Versions": "Mantener versiones",
    "LDAP": "LDAP",
    "Largest First": "Más grande primero",
    "Last 30 Days": "Últimos 30 días",
    "Last 7 Days": "Últimos 7 días",
    "Last Month": "Último mes",
    "Last Scan": "Último escaneo",
    "Last seen": "Visto por última vez",
    "Latest Change": "Último Cambio",
    "Learn more": "Saber más",
    "Learn more at {%url%}": "Más información en {{url}}",
    "Limit": "Límite",
    "Listener Failures": "Fallos de Oyente",
    "Listener Status": "Estado de Oyente",
    "Listeners": "Oyentes",
    "Loading data...": "Cargando datos...",
    "Loading...": "Cargando...",
    "Local Additions": "Adiciones Locales",
    "Local Discovery": "Descubrimiento local",
    "Local State": "Estado local",
    "Local State (Total)": "Estado Local (Total)",
    "Locally Changed Items": "Elementos Cambiados Localmente",
    "Log": "Registro",
    "Log File": "Archivo de registro",
    "Log In": "Iniciar sesión",
    "Log Out": "Cerrar sesión",
    "Log in to see paths information.": "Inicia sesión para ver la información sobre las rutas.",
    "Log in to see version information.": "Inicia sesión para ver la información sobre la versión.",
    "Log tailing paused. Scroll to the bottom to continue.": "Seguimiento del registro pausado. Desplácese hasta el final para continuar.",
    "Login failed, see Syncthing logs for details.": "El inicio de sesión falló, mira los registros de Syncthing para más detalles.",
    "Logs": "Registros",
    "Major Upgrade": "Actualización importante",
    "Mass actions": "Acción masiva",
    "Maximum Age": "Edad máxima",
    "Maximum single entry size": "Tamaño máximo de una entrada",
    "Maximum total size": "Tamaño máximo total",
    "Metadata Only": "Sólo metadatos",
    "Minimum Free Disk Space": "Espacio mínimo libre en disco",
    "Mod. Device": "Modelo del dispositivo",
    "Mod. Time": "Cambiar fecha",
    "More than a month ago": "Más de un mes",
    "More than a week ago": "Más de una semana",
    "More than a year ago": "Más de un año",
    "Move to top of queue": "Mover al principio de la cola",
    "Multi level wildcard (matches multiple directory levels)": "Comodín multinivel (coincide con múltiples niveles de directorio)",
    "Never": "Nunca",
    "New Device": "Nuevo Dispositivo",
    "New Folder": "Nueva Carpeta",
    "Newest First": "El más nuevo primero",
    "No": "No",
    "No File Versioning": "Sin versionado de fichero",
    "No files will be deleted as a result of this operation.": "Ningún archivo será eliminado como resultado de esta operación.",
    "No rules set": "No se han fijado normas",
    "No upgrades": "Sin actualizaciones",
    "Not shared": "No Compartido(a)",
    "Notice": "Aviso",
    "Number of Connections": "Número de las conexiones",
    "OK": "De acuerdo",
    "Off": "Desactivado",
    "Oldest First": "El más antiguo primero",
    "Optional descriptive label for the folder. Can be different on each device.": "Etiqueta descriptiva opcional para la carpeta. Puede ser diferente en cada dispositivo.",
    "Options": "Opciones",
    "Out of Sync": "No sincronizado",
    "Out of Sync Items": "Elementos no sincronizados",
    "Outgoing Rate Limit (KiB/s)": "Límite de subida (KiB/s)",
    "Override": "Sobreescribir",
    "Override Changes": "Anular cambios",
    "Ownership": "Propiedad",
    "Password": "Contraseña",
    "Path": "Ruta",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Ruta a la carpeta en el dispositivo local. Se creará la carpeta si no existe. El carácter de la tilde (~) se puede utilizar como abreviatura de",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "La ruta donde las versiones deben ser almacenadas (dejar vacío para el directorio .stversions por defecto en la carpeta compartida).",
    "Paths": "Rutas",
    "Pause": "Pausar",
    "Pause All": "Pausar todo",
    "Paused": "Pausado",
    "Paused (Unused)": "Pausado(a) (Sin Uso)",
    "Pending changes": "Cambios pendientes",
    "Periodic scanning at given interval and disabled watching for changes": "Escaneando periódicamente a un intervalo dado y detección de cambios desactivada",
    "Periodic scanning at given interval and enabled watching for changes": "Escaneando periódicamente a un intervalo dado y detección de cambios activada",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Escaneando periódicamente a un intervalo dado y falló la configuración para detectar cambios, volviendo a intentarlo cada 1 m:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Agregarlo permanentemente a la lista de ignorados, suprimiendo futuras notificaciones.",
    "Please consult the release notes before performing a major upgrade.": "Por favor, consultar las notas de la versión antes de realizar una actualización importante.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Por favor, introduzca un Usuario y Contraseña para la Autenticación de la Interfaz de Usuario en el panel de Ajustes.",
    "Please wait": "Por favor, espere",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefijo que indica que el archivo puede ser eliminado si se impide el borrado del directorio",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefijo que indica que el patrón debe coincidir sin distinguir mayúsculas de minúsculas",
    "Preparing to Sync": "Preparándose para Sincronizar",
    "Preview": "Vista previa",
    "Preview Usage Report": "Informe de uso de vista previa",
    "QR code": "Código QR",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "Guía rápida de patrones soportados",
    "Random": "Aleatorio",
    "Receive Encrypted": "Recibir Encriptado",
    "Receive Only": "Solo Recibir",
    "Received data is already encrypted": "Los datos recibidos ya están cifrados",
    "Recent Changes": "Cambios recientes",
    "Reduced by ignore patterns": "Reducido por patrones de ignorar",
    "Relay LAN": "Relé LAN",
    "Relay WAN": "Relé WAN",
    "Release Notes": "Notas de la versión",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Las versiones candidatas contienen las últimas funcionalidades y correcciones. Son similares a las tradicionales versiones bisemanales de Syncthing.",
    "Remote Devices": "Otros dispositivos",
    "Remote GUI": "GUI Remota",
    "Remove": "Eliminar",
    "Remove Device": "Eliminar dispositivo",
    "Remove Folder": "Remover carpeta",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Identificador requerido para la carpeta. Debe ser el mismo en todos los dispositivos del clúster.",
    "Rescan": "Volver a analizar",
    "Rescan All": "Volver a analizar Todo",
    "Rescans": "Reescaneos",
    "Restart": "Reiniciar",
    "Restart Needed": "Reinicio necesario",
    "Restarting": "Reiniciando",
    "Restore": "Restaurar",
    "Restore Versions": "Restaurar versiones",
    "Resume": "Continuar",
    "Resume All": "Continuar todo",
    "Reused": "Reutilizado",
    "Revert": "Revertir",
    "Revert Local Changes": "Revertir Cambios Locales",
    "Save": "Guardar",
    "Saving changes": "Guardar los cambios",
    "Scan Time Remaining": "Tiempo Restante de Escaneo",
    "Scanning": "Analizando",
    "See external versioning help for supported templated command line parameters.": "Vea la ayuda del gestor de versiones externo para los parámetros de linea de comandos que usan una plantilla.",
    "Select All": "Seleccionar Todo",
    "Select a version": "Seleccione una versión",
    "Select additional devices to share this folder with.": "Seleccionar dispositivos adicionales con los cuales compartir esta carpeta.",
    "Select additional folders to share with this device.": "Seleccionar carpetas adicionales para compartir con este dispositivo.",
    "Select latest version": "Seleccione la última versión",
    "Select oldest version": "Seleccione la versión más antigua",
    "Send & Receive": "Enviar y Recibir",
    "Send Extended Attributes": "Enviar atributos extendidos",
    "Send Only": "Solo Enviar",
    "Send Ownership": "Enviar Titularidad",
    "Set Ignores on Added Folder": "Establecer Ignorados en Carpeta Agregada",
    "Settings": "Ajustes",
    "Share": "Compartir",
    "Share Folder": "Compartir carpeta",
    "Share by Email": "Compartir por correo electrónico",
    "Share by SMS": "Compartir por SMS",
    "Share this folder?": "¿Deseas compartir esta carpeta?",
    "Shared Folders": "Carpetas Compartidas",
    "Shared With": "Compartir con",
    "Sharing": "Compartiendo",
    "Show ID": "Mostrar ID",
    "Show QR": "Mostrar QR",
    "Show detailed discovery status": "Mostrar estado de descubrimiento detallado",
    "Show detailed listener status": "Mostrar estado de oyente detallado",
    "Show diff with previous version": "Mostrar la diferencia con la versión anterior",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Se muestra en lugar del ID del dispositivo en el estado del grupo (cluster). Se notificará a los otros dispositivos como nombre opcional por defecto.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Se muestra en lugar del ID del dispositivo en el estado del grupo (cluster). Se actualizará al nombre que el dispositivo anuncia si se deja vacío.",
    "Shutdown": "Apagar",
    "Shutdown Complete": "Apagar completamente",
    "Simple": "Sencillo",
    "Simple File Versioning": "Versionado simple de fichero",
    "Single level wildcard (matches within a directory only)": "Comodín de nivel único (coincide solamente dentro de un directorio)",
    "Size": "Tamaño",
    "Smallest First": "El más pequeño primero",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "No se han podido establecer algunos métodos de descubrimiento para encontrar otros dispositivos o para anunciar este dispositivo:",
    "Some items could not be restored:": "Algunos ítemes no pudieron ser restaurados:",
    "Some listening addresses could not be enabled to accept connections:": "Algunas direcciones de escucha no pudieron ser activadas para aceptar conexiones:",
    "Source Code": "Código fuente",
    "Stable releases and release candidates": "Versiones estables y versiones candidatas",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Las versiones estables son publicadas cada dos semanas. Durante este tiempo son probadas como versiones candidatas.",
    "Stable releases only": "Solo versiones estables",
    "Staggered": "Gradual",
    "Staggered File Versioning": "Versionado escalonado de fichero",
    "Start Browser": "Iniciar el navegador",
    "Statistics": "Estadísticas",
    "Stay logged in": "Permanecer conectado",
    "Stopped": "Detenido",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Almacena y sincroniza sólo los datos cifrados. Las carpetas de todos los dispositivos conectados deben estar configuradas con la misma contraseña o ser también del tipo \"{{receiveEncrypted}}\".",
    "Subject:": "Asunto:",
    "Support": "Forum",
    "Support Bundle": "Paquete de Soporte",
    "Sync Extended Attributes": "Atributos ampliados de sincronización",
    "Sync Ownership": "Sincronizar la información de la propiedad",
    "Sync Protocol Listen Addresses": "Direcciones de escucha del protocolo de sincronización",
    "Sync Status": "Estado de la sincronización",
    "Syncing": "Sincronizando",
    "Syncthing device ID for \"{%devicename%}\"": "ID del dispositivo de sincronización para \"{{devicename}}\"",
    "Syncthing has been shut down.": "Syncthing se ha detenido.",
    "Syncthing includes the following software or portions thereof:": "Syncthing incluye el siguiente software o partes de él:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing es Software Libre y de Código Abierto con licencia MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing es una aplicación para la sincronización continua de archivos. Sincroniza archivos entre dos o más computadoras en tiempo real, con protección contra miradas indiscretas. Tus datos son solo tuyos y mereces elegir dónde se almacenan, si se comparten con terceros y cómo se transmiten a través de Internet.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing está a la escucha en las siguientes direcciones de red en busca de intentos de conexión de otros dispositivos:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing no está a la escucha de intentos de conexión de otros dispositivos en ninguna dirección. Solo pueden funcionar las conexiones salientes de este dispositivo.",
    "Syncthing is restarting.": "Syncthing se está reiniciando.",
    "Syncthing is saving changes.": "La sincronización guarda los cambios.",
    "Syncthing is upgrading.": "Syncthing se está actualizando.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing ahora soporta el reportar automáticamente las fallas a los desarrolladores. Esta característica está habilitada por defecto.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Parece que la sincronización no funciona o hay un problema con la conexión a Internet. Intentando lo otra vez…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing tiene problemas para procesar tu solicitud. Por favor, actualiza la página o reinicia Syncthing si el problema persiste.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "Llévame de vuelta",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "La dirección de la Interfaz Gráfica de Ususario (GUI) está sobreescrita por las opciones de inicio. Los cambios aquí no tendrán efecto mientras la sobreescritura esté activa.",
    "The Syncthing Authors": "Los Autores de Syncthing",
    "The Syncthing admin interface is configured to allow remote access without a password.": "El panel de administración de Syncthing está configurado para permitir el acceso remoto sin contraseña.",
    "The aggregated statistics are publicly available at the URL below.": "Las estadísticas agragadas están disponibles públicamente en la URL de abajo.",
    "The cleanup interval cannot be blank.": "El intervalo de limpieza no puede ser nulo.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "La configuración ha sido grabada pero no activada. Syncthing debe reiniciarse para activar la nueva configuración.",
    "The device ID cannot be blank.": "La ID del dispositivo no puede estar vacía.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "El ID del dispositivo que hay que introducir aquí se puede encontrar en el diálogo \"Acciones > Mostrar ID\" en el otro dispositivo. Los espacios y las barras son opcionales (ignorados).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "El informe encriptado de uso se envía diariamente. Se usa para rastrear plataformas comunes, tamaños de carpetas y versiones de la aplicación. Si el conjunto de datos enviados en el informes se cambia, se le pedirá a usted autorización de nuevo.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "La ID del dispositivo introducida no parece válida. Debe ser una cadena de 52 ó 56 caracteres formada por letras y números, con espacios y guiones opcionales.",
    "The folder ID cannot be blank.": "La ID de la carpeta no puede estar vacía.",
    "The folder ID must be unique.": "La ID de la carpeta debe ser única.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "El contenido de las carpetas de otros dispositivos será sobreescritos para que sea idéntico al de este dispositivo. Archivos no presentes aquí serán eliminados de otros dispositivos.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "El contenido de las carpetas en este dispositivo será sobreescrito para ser idéntico al de otros dispositivos. Los archivos que se agreguen aquí se eliminarán.",
    "The folder path cannot be blank.": "La ruta de la carpeta no puede estar en blanco.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Se utilizan los siguientes intervalos: para la primera hora se mantiene una versión cada 30 segundos, para el primer día se mantiene una versión cada hora, para los primeros 30 días se mantiene una versión diaria hasta la edad máxima de una semana.",
    "The following items could not be synchronized.": "Los siguientes elementos no pueden ser sincronizados.",
    "The following items were changed locally.": "Los siguientes elementos fueron cambiados localmente.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Los siguientes métodos son usados para descubrir otros dispositivos en la red y anunciar este dispositivo para que sea encontrado por otros:",
    "The following text will automatically be inserted into a new message.": "El siguiente texto se insertará automáticamente en un nuevo mensaje.",
    "The following unexpected items were found.": "Los siguientes elementos inesperados fueron encontrados.",
    "The interval must be a positive number of seconds.": "El intervalo debe ser un número de segundos positivo.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "El intervalo, en segundos, para ejecutar la limpieza del directorio de versiones. Cero para desactivar la limpieza periódica.",
    "The maximum age must be a number and cannot be blank.": "La edad máxima debe ser un número y no puede estar vacía.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "El tiempo máximo para mantener una versión en días (introducir 0 para mantener las versiones indefinidamente).",
    "The number of connections must be a non-negative number.": "El número de las conexiones debe ser un número que no sea negativo.",
    "The number of days must be a number and cannot be blank.": "El número de días debe ser un número y no puede estar en blanco.",
    "The number of days to keep files in the trash can. Zero means forever.": "El número de días para mantener los archivos en la papelera. Cero significa \"para siempre\".",
    "The number of old versions to keep, per file.": "El número de versiones a antiguas a mantener para cada fichero.",
    "The number of versions must be a number and cannot be blank.": "El número de versiones debe ser un número y no puede estar vacío.",
    "The path cannot be blank.": "La ruta no puede estar vacía.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "El límite de velocidad se aplica al tráfico acumulado de todas las conexiones a este dispositivo.",
    "The rate limit must be a non-negative number (0: no limit)": "El límite de velocidad debe ser un número no negativo (0: sin límite)",
    "The remote device has not accepted sharing this folder.": "El dispositivo remoto no ha aceptado compartir esta carpeta.",
    "The remote device has paused this folder.": "El dispositivo remoto ha puesto en pausa esta carpeta.",
    "The rescan interval must be a non-negative number of seconds.": "El intervalo de actualización debe ser un número positivo de segundos.",
    "There are no devices to share this folder with.": "No hay dispositivos con los cuales compartir esta carpeta.",
    "There are no file versions to restore.": "No hay versiones de archivos para restaurar.",
    "There are no folders to share with this device.": "No hay carpetas para compartir con este dispositivo.",
    "They are retried automatically and will be synced when the error is resolved.": "Se reintentarán de forma automática y se sincronizarán cuando se resuelva el error.",
    "This Device": "Este Dispositivo",
    "This Month": "Este mes",
    "This can easily give hackers access to read and change any files on your computer.": "Esto podría permitir fácilmente el acceso a hackers para leer y modificar cualquier fichero de tu equipo.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Este dispositivo no puede descubrir automáticamente a otros dispositivos o anunciar su propia dirección para que sea encontrado con otros. Solo dispositivos con direcciones configuradas como estáticas pueden conectarse.",
    "This is a major version upgrade.": "Hay una actualización importante.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Este ajuste controla el espacio libre necesario en el disco principal (por ejemplo, el índice de la base de datos).",
    "Time": "Hora",
    "Time the item was last modified": "Hora en que el ítem fue modificado por última vez",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "Para conectarse con el dispositivo Syncthing llamado \"{{devicename}}\", añada un nuevo dispositivo remoto en su extremo con este ID:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "Para permitir una regla, marque la casilla. Para denegar una regla, déjela sin marcar.",
    "Today": "Hoy",
    "Trash Can": "Papelera",
    "Trash Can File Versioning": "Versionado de archivos de la papelera",
    "Type": "Tipo",
    "UNIX Permissions": "Permisos de UNIX",
    "Unavailable": "No disponible",
    "Unavailable/Disabled by administrator or maintainer": "No disponible/Deshabilitado por el administrador o mantenedor",
    "Undecided (will prompt)": "No decidido (se preguntará)",
    "Unexpected Items": "Elementos Inesperados",
    "Unexpected items have been found in this folder.": "Se han encontrado Elementos Inesperados en esta carpeta.",
    "Unignore": "Dejar de ignorar",
    "Unknown": "Desconocido",
    "Unshared": "No compartido",
    "Unshared Devices": "Dispositivos no Enlazados",
    "Unshared Folders": "Carpetas no Compartidas",
    "Untrusted": "No Confiable",
    "Up to Date": "Actualizado",
    "Updated {%file%}": "Actualizado {{file}}",
    "Upgrade": "Actualizar",
    "Upgrade To {%version%}": "Actualizar a {{version}}",
    "Upgrading": "Actualizando",
    "Upload Rate": "Velocidad de subida",
    "Uptime": "Tiempo de funcionamiento",
    "Usage reporting is always enabled for candidate releases.": "El informe de uso está siempre habilitado en las versiones candidatas.",
    "Use HTTPS for GUI": "Usar HTTPS para la Interfaz Gráfica de Usuario (GUI)",
    "Use notifications from the filesystem to detect changed items.": "Usar notificaciones del sistema de archivos para detectar elementos cambiados.",
    "User": "Usuario",
    "User Home": "Carpeta de inicio del usuario",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "No se ha configurado el nombre de usuario/la contraseña para la autenticación de la GUI. Por favor, considere configurarlos.",
    "Using a QUIC connection over LAN": "Usando una conexión QUIC a través de una LAN",
    "Using a QUIC connection over WAN": "Usando una conexión QUIC a través de una WAN",
    "Using a direct TCP connection over LAN": "Utilizar una conexión TCP directa a través de LAN",
    "Using a direct TCP connection over WAN": "Utilizar una conexión TCP directa a través de la WAN",
    "Version": "Versión",
    "Versions": "Versiones",
    "Versions Path": "Ruta de las versiones",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Las versiones se borran automáticamente si son más antiguas que la edad máxima o exceden el número de ficheros permitidos en un intervalo.",
    "Waiting to Clean": "Esperando para Limpiar",
    "Waiting to Scan": "Esperando para Escanear",
    "Waiting to Sync": "Esperando para Sincronizar",
    "Warning": "Advertencia",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "¡Peligro! Esta ruta es un directorio principal de la carpeta ya existente \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Advertencia, esta ruta es una carpeta principal de una carpeta existente \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Peligro! Esta ruta es un subdirectorio de una carpeta ya existente llamada \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Peligro, esta ruta es un subdirectorio de una carpeta ya existente llamada \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Advertencia: Si estás utilizando un observador externo como {{syncthingInotify}}, debes asegurarte de que está desactivado.",
    "Watch for Changes": "Monitorear los cambios",
    "Watching for Changes": "Vigilando los cambios",
    "Watching for changes discovers most changes without periodic scanning.": "El control de cambios descubre la mayoría de cambios sin el escaneo periódico.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Cuando añada un nuevo dispositivo, tenga en cuenta que este debe añadirse también en el otro lado.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Cuando añada una nueva carpeta, tenga en cuenta que su ID se usa para unir carpetas entre dispositivos. Son sensibles a las mayúsculas y deben coincidir exactamente entre todos los dispositivos.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "Cuando se configura en más de uno o en ambos dispositivos, Syncthing intentará establecer múltiples conexiones simultáneamente. Si los valores difieren, se utilizará el más alto. Pon cero para que Syncthing decida por ti.",
    "Yes": "Si",
    "Yesterday": "Ayer",
    "You can also copy and paste the text into a new message manually.": "También puedes copiar y pegar manualmente el texto en un nuevo mensaje.",
    "You can also select one of these nearby devices:": "También puede seleccionar uno de estos dispositivos cercanos:",
    "You can change your choice at any time in the Settings dialog.": "Puedes cambiar tu elección en cualquier momento en el panel de Ajustes.",
    "You can read more about the two release channels at the link below.": "Puedes leer más sobre los dos método de publicación de versiones en el siguiente enlace.",
    "You have no ignored devices.": "No tienes dispositivos ignorados.",
    "You have no ignored folders.": "No tienes carpetas ignoradas.",
    "You have unsaved changes. Do you really want to discard them?": "Tienes cambios sin guardar. ¿Quieres descartarlos realmente?",
    "You must keep at least one version.": "Debes mantener al menos una versión.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Nunca debe agregar o cambiar nada localmente en una carpeta \"{{receiveEncrypted}}\".",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "Tu aplicación de SMS debería abrirse para permitirte elegir el destinatario y enviarlo desde tu propio número.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "Tu aplicación de correo electrónico debería abrirse para permitirte elegir el destinatario y enviarlo desde tu propia dirección.",
    "days": "días",
    "deleted": "eliminado",
    "deny": "denegar",
    "directories": "directorios",
    "file": "expediente",
    "files": "archivos",
    "folder": "carpeta",
    "full documentation": "Documentación completa",
    "items": "Elementos",
    "modified": "modificado",
    "permit": "permiso",
    "seconds": "segundos",
    "theme": {
        "name": {
            "black": "Negro",
            "dark": "Oscuro",
            "default": "Por Defecto",
            "light": "Claro"
        }
    },
    "unknown device": "dispositivo desconocido",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} quiere compartir la carpeta \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} quiere compartir la carpeta \"{{folderlabel}}\" ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} puede reintroducir este dispositivo."
}
