{
    "A device with that ID is already added.": "Įrenginys su tokiu ID jau yra pridėtas.",
    "A negative number of days doesn't make sense.": "Privalo būti teigiamas skaičius.",
    "A new major version may not be compatible with previous versions.": "Nauja versija gali būti nesuderinama su senomis versijomis.",
    "API Key": "API raktas",
    "About": "Apie programą",
    "Action": "Veiksmas",
    "Actions": "Veiksmai",
    "Add": "Pridėti",
    "Add Device": "Pridėti įrenginį",
    "Add Folder": "Pridėti aplanką",
    "Add Remote Device": "Pridėti nuotolinį įrenginį",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Pridėti įrenginius iš supažindintojo į mūsų įrenginių sąrašą, siekiant abipusiškai bendrinti aplankus.",
    "Add new folder?": "Pridėti naują aplanką?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Pilnas nuskaitymo iš naujo intervalas bus papildomai padidintas (60 kartų, t.y. nauja numatytoji 1 val. reikšmė). Taip pat vėliau, pasirinkę Ne, galite jį konfigūruoti rankiniu būdu kiekvienam atskiram aplankui.",
    "Address": "Adresas",
    "Addresses": "Adresai",
    "Advanced": "Išplėstiniai",
    "Advanced Configuration": "Išplėstinė konfigūracija",
    "All Data": "Visiems duomenims",
    "All Time": "Visam Laikui",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Visi su šiuo įrenginiu bendrinami aplankai privalo būti apsaugoti slaptažodžiu, kad visi siunčiami duomenys būtų neįskaitomi be nurodyto slaptažodžio.",
    "Allow Anonymous Usage Reporting?": "Siųsti anoniminę naudojimo ataskaitą?",
    "Allowed Networks": "Leidžiami tinklai",
    "Alphabetic": "Abėcėlės tvarka",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Išorinė komanda apdoroja versijų valdymą. Ji turi pašalinti failą iš bendrinamo aplanko. Jei kelyje į programą yra tarpų, jie turėtų būti imami į kabutes.",
    "Anonymous Usage Reporting": "Anoniminė naudojimo ataskaita",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Anoniminės naudojimo ataskaitos formatas pasikeitė. Ar norėtumėte pereiti prie naujojo formato?",
    "Applied to LAN": "Pritaikyta vietiniam tinklui (LAN)",
    "Apply": "Taikyti",
    "Are you sure you want to override all remote changes?": "Ar tikrai norite nustelbti visus nuotolinius pakeitimus?",
    "Are you sure you want to permanently delete all these files?": "Ar tikrai norite visam laikui ištrinti visus šiuos failus?",
    "Are you sure you want to remove device {%name%}?": "Ar tikrai norite pašalinti įrenginį {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Ar tikrai norite pašalinti aplanką {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Ar tikrai norite atkurti {{count}} failų(-us)?",
    "Are you sure you want to revert all local changes?": "Ar tikrai norite sugrąžinti visus vietinius pakeitimus?",
    "Are you sure you want to upgrade?": "Ar tikrai norite naujinti?",
    "Authentication Required": "Reikia nustatyti tapatybę",
    "Authors": "Autoriai",
    "Auto Accept": "Automatiškai priimti",
    "Automatic Crash Reporting": "Automatinės ataskaitos apie strigtis",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automatiniai atnaujinimai dabar siūlo pasirinkimą tarp stabilių versijų ir kandidatinių versijų.",
    "Automatic upgrades": "Automatiniai atnaujinimai",
    "Automatic upgrades are always enabled for candidate releases.": "Automatiniai naujinimai kandidatinėms versijoms visada yra įjungti.",
    "Automatically create or share folders that this device advertises at the default path.": "Automatiškai sukurti ar bendrinti aplankus, kuriuos šis įrenginys skelbia numatytajame kelyje.",
    "Available debug logging facilities:": "Prieinamos derinimo registravimo priemonės:",
    "Be careful!": "Būkite atsargūs!",
    "Bugs": "Klaidos",
    "Cancel": "Atsisakyti",
    "Changelog": "Keitinių žurnalas",
    "Clean out after": "Išvalyti po",
    "Cleanup Interval": "Išvalymo intervalas",
    "Click to see full identification string and QR code.": "Spustelėkite, kad pamatytumėte visą identifikavimo eilutę ir QR kodą.",
    "Close": "Užverti",
    "Command": "Komanda",
    "Comment, when used at the start of a line": "Komentaras naudojamas naujoje eilutėje",
    "Compression": "Glaudinimas",
    "Configuration Directory": "Konfigūracijos katalogas",
    "Configuration File": "Konfigūracijos failas",
    "Configured": "Sukonfigūruotas",
    "Connected (Unused)": "Prisijungęs (Nenaudojamas)",
    "Connection Error": "Ryšio klaida",
    "Connection Management": "Ryšių valdymas",
    "Connection Type": "Ryšio tipas",
    "Connections": "Ryšiai",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Pastoviai stebėti pakeitimus dabar galima Syncthing viduje. Tai aptiks pakeitimus jūsų diske ir paleis nuskaitymą tik modifikuotuose keliuose. Pranašumas yra tas, kad pakeitimai sklis greičiau ir reikės mažiau pilnų nuskaitymų.",
    "Copied from elsewhere": "Nukopijuota iš kitur",
    "Copied from original": "Nukopijuota iš originalo",
    "Copied!": "Nukopijuota!",
    "Copy": "Kopijuoti",
    "Copy failed! Try to select and copy manually.": "Nepavyko nukopijuoti! Pabandykite pažymėti ir nukopijuoti rankiniu būdu.",
    "Currently Shared With Devices": "Šiuo metu bendrinama su įrenginiais",
    "Custom Range": "Tinkintas rėžis",
    "Danger!": "Pavojus!",
    "Database Location": "Duomenų bazės vieta",
    "Debugging Facilities": "Derinimo priemonės",
    "Default Configuration": "Numatytoji konfigūracija",
    "Default Device": "Numatytasis įrenginys",
    "Default Folder": "Numatytasis aplankas",
    "Defaults": "Numatytosios reikšmės",
    "Delete": "Ištrinti",
    "Delete Unexpected Items": "Ištrinti netikėtus elementus",
    "Deleted {%file%}": "Ištrintas {{file}}",
    "Deselect All": "Nuimti žymėjimą nuo visų",
    "Deselect devices to stop sharing this folder with.": "Nuimkite žymėjimą nuo įrenginių norėdami nustoti su jais bendrinti šį aplanką.",
    "Deselect folders to stop sharing with this device.": "Nuimkite žymėjimą nuo aplankų norėdami nustoti juos bendinti su šiuo įrenginiu.",
    "Device": "Įrenginys",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Įrenginys \"{{name}}\" ({{device}} {{address}}) nori prisijungti. Pridėti naują įrenginį?",
    "Device Certificate": "Įrenginio liudijimas",
    "Device ID": "Įrenginio ID",
    "Device Identification": "Įrenginio identifikavimas",
    "Device Name": "Įrenginio pavadinimas",
    "Device Status": "Įrenginio būsena",
    "Device is untrusted, enter encryption password": "Įrenginys yra nepatikimas, įveskite šifravimo slaptažodį",
    "Device rate limits": "Įrenginio spartos apribojimai",
    "Device that last modified the item": "Įrenginys, kuris paskutinis modifikavo elementą",
    "Devices": "Įrenginiai",
    "Disable Crash Reporting": "Išjungti automatines ataskaitas apie strigtis",
    "Disabled": "Išjungta",
    "Disabled periodic scanning and disabled watching for changes": "Išjungtas periodinis nuskaitymas ir išjungtas pakeitimų stebėjimas",
    "Disabled periodic scanning and enabled watching for changes": "Išjungtas periodinis nuskaitymas ir įjungtas pakeitimų stebėjimas",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Išjungtas periodinis nuskaitymas ir nepavykęs nustatyti pakeitimų stebėjimas, bandoma iš naujo kas 1 min.:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Išjungia palyginimą bei failų leidimų sinchronizavimą. Naudinga sistemose, kuriose nėra leidimų, arba jie yra tinkinti (pvz., FAT, exFAT, Synology, Android).",
    "Discard": "Atmesti",
    "Disconnected": "Atsijungęs",
    "Disconnected (Inactive)": "Atsijungęs (Pasyvus)",
    "Disconnected (Unused)": "Atsijungęs (Nenaudojamas)",
    "Discovered": "Atrastas",
    "Discovery": "Atradimas",
    "Discovery Failures": "Atradimo nesėkmės",
    "Discovery Status": "Atradimo būsena",
    "Dismiss": "Atmesti",
    "Do not restore": "Neatkurti",
    "Do not restore all": "Neatkurti visus",
    "Do you want to enable watching for changes for all your folders?": "Ar norite įjungti pakeitimų stebėjimą visiems savo aplankams?",
    "Documentation": "Aprašymas",
    "Download Rate": "Atsiuntimo greitis",
    "Downloaded": "Atsiųsta",
    "Downloading": "Atsiunčiama",
    "Edit": "Taisyti",
    "Edit Device": "Taisyti įrenginį",
    "Edit Device Defaults": "Taisyti įrenginio numatytąsias reikšmes",
    "Edit Folder": "Taisyti aplanką",
    "Edit Folder Defaults": "Taisyti aplanko numatytąsias reikšmes",
    "Editing {%path%}.": "Redaguojama {{path}}.",
    "Enable Crash Reporting": "Įjungti automatines ataskaitas apie strigtis",
    "Enable NAT traversal": "Leisti kirsti NAT",
    "Enable Relaying": "Įjungti retransliavimą",
    "Enabled": "Įjungta",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Įveskite neneigiamąjį skaičių (pvz., \"2.35\") ir pasirinkite įtaisą. Procentai yra skaičiuojami kaip viso disko dydžio dalis.",
    "Enter a non-privileged port number (1024 - 65535).": "Įveskite neprivilegijuoto prievado numerį (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Įveskite kableliais atskirtus („tcp://ip:prievadas“, „tcp://serveris:prievadas“) adresus arba „dynamic“, kad atliktumėte automatinį adresų atradimą.",
    "Enter ignore patterns, one per line.": "Suveskite nepaisomus šablonus, kiekvieną naujoje eilutėje.",
    "Enter up to three octal digits.": "Įveskite iki trijų aštuntainių skaitmenų.",
    "Error": "Klaida",
    "Extended Attributes": "Išplėstiniai požymiai",
    "Extended Attributes Filter": "Išplėstinių požymių filtras",
    "External File Versioning": "Išorinis versijų valdymas",
    "Failed Items": "Nepavykę siuntimai",
    "Failed to load file versions.": "Nepavyko įkelti failo versijų.",
    "Failed to load ignore patterns.": "Nepavyko įkelti nepaisymo šablonų.",
    "Failed to setup, retrying": "Nepavyko nustatyti, bandoma iš naujo",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Nesėkmė prisijungti prie IPv6 serverių yra tikėtina, jei nėra IPv6 ryšio.",
    "File Pull Order": "Failų siuntimo tvarka",
    "File Versioning": "Versijų valdymas",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Failai perkeliami į .stversions katalogą kai tampa pakeisti arba ištrinti.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Programai Syncthing pakeičiant ar ištrinant failus, jie yra perkeliami į datomis pažymėtas versijas, kataloge .stversions.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Failai yra apsaugoti nuo kituose įrenginiuose atliktų pakeitimų, bet pakeitimai šiame įrenginyje bus nusiųsti kitiems įrenginiams.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Failai yra sinchronizuojami iš klasterio, tačiau bet kokie vietiniu mastu atlikti pakeitimai nebus išsiųsti į kitus įrenginius.",
    "Filesystem Watcher Errors": "Failų sistemos prižiūrėtojo klaidos",
    "Filter by date": "Filtruoti pagal datą",
    "Filter by name": "Filtruoti pagal pavadinimą",
    "Folder": "Aplankas",
    "Folder ID": "Aplanko ID",
    "Folder Label": "Aplanko etiketė",
    "Folder Path": "Kelias iki aplanko",
    "Folder Status": "Aplanko būsena",
    "Folder Type": "Aplanko tipas",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Aplanko tipas „{{receiveEncrypted}}“ gali būti nustatytas tik pridedant naują aplanką.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Aplanko tipas „{{receiveEncrypted}}“ negali būti pakeistas po to, kai aplankas pridėtas. Turite pašalinti aplanką, ištrinti arba iššifruoti diske esančius duomenis ir vėl pridėti aplanką.",
    "Folders": "Aplankai",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Pradėjus stebėti pakeitimus, šiuose aplankuose atsirado klaidų. Kiekvieną minutę bus bandoma iš naujo, taigi, klaidos gali išnykti. Jeigu jos neišnyks, pabandykite išspręsti slypinčią problemą, o jeigu neįstengiate, paprašykite pagalbos.",
    "Forever": "Amžinai",
    "Full Rescan Interval (s)": "Pilno nuskaitymo iš naujo intervalas (s)",
    "GUI": "Valdymo skydelis",
    "GUI / API HTTPS Certificate": "",
    "GUI Authentication Password": "Valdymo skydelio slaptažodis",
    "GUI Authentication User": "Valdymo skydelio naudotojo vardas",
    "GUI Authentication: Set User and Password": "Valdymo skydelio tapatybės nustatymas: Nustatyti naudotoją ir slaptažodį",
    "GUI Listen Address": "Valdymo skydelio adresas",
    "GUI Theme": "Valdymo skydelio apipavidalinimas",
    "General": "Bendra",
    "Generate": "Sukurti",
    "Global Discovery": "Visuotinis atradimas",
    "Global Discovery Servers": "Visuotinio atradimo serveriai",
    "Global State": "Visuotinė būsena",
    "Help": "Pagalba",
    "Home page": "Pagrindinis puslapis",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Vis dėlto, jūsų esami nustatymai nurodo, kad jūs, greičiausiai, nenorite turėti jas įjungtas. Mes jums išjungėme automatines ataskaitas apie strigtis.",
    "Identification": "Identifikavimas",
    "If untrusted, enter encryption password": "Jei nepatikimas, įveskite šifravimo slaptažodį",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Jei norite neleisti kitiems šio kompiuterio naudotojams gauti prieigą prie Syncthing, o per ją, prieigą prie jūsų failų, tuomet apsvarstykite galimybę nusistatyti tapatybės nustatymą.",
    "Ignore": "Nepaisyti",
    "Ignore Patterns": "Nepaisyti šablonų",
    "Ignore Permissions": "Nepaisyti failų prieigos leidimų",
    "Ignored Devices": "Nepaisomi įrenginiai",
    "Ignored Folders": "Nepaisomi aplankai",
    "Ignored at": "Nepaisoma ties",
    "Included Software": "Įtraukta programinė įranga",
    "Incoming Rate Limit (KiB/s)": "Atsiunčiamo srauto maksimalus greitis (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Neteisinga konfigūracija gali pažeisti jūsų aplankų turinį ir padaryti Syncthing neoperuotina.",
    "Incorrect user name or password.": "Neteisingas naudotojo vardas ar slaptažodis.",
    "Introduced By": "Supažindė",
    "Introducer": "Supažindintojas",
    "Inversion of the given condition (i.e. do not exclude)": "Apversti sąlygas (pvz.: nenustoti naudoti)",
    "Keep Versions": "Saugojamų versijų kiekis",
    "LDAP": "LDAP",
    "Largest First": "Pirma didžiausi",
    "Last Scan": "Paskutinis nuskaitymas",
    "Last seen": "Paskutinį kartą matytas",
    "Latest Change": "Paskutinis pakeitimas",
    "Learn more": "Sužinoti daugiau",
    "Learn more at {%url%}": "Sužinokite daugiau, adresu {{url}}",
    "Limit": "Apribojimas",
    "Listeners": "Klausytojai",
    "Loading data...": "Įkeliami duomenys...",
    "Loading...": "Įkeliama...",
    "Local Additions": "Vietiniai pridėjimai",
    "Local Discovery": "Vietinis atradimas",
    "Local State": "Vietinė būsena",
    "Local State (Total)": "Vietinė būsena (Bendrai)",
    "Locally Changed Items": "Vietoje pakeisti elementai",
    "Log": "Žurnalas",
    "Log File": "Žurnalo failas",
    "Log In": "Prisijungti",
    "Log Out": "Atsijungti",
    "Log in to see paths information.": "Prisijunkite norėdami matyti informaciją apie kelius.",
    "Log in to see version information.": "Prisijunkite norėdami matyti informaciją apie versijas.",
    "Log tailing paused. Scroll to the bottom to continue.": "Žurnalo galas pristabdytas. Slinkite į apačią, norėdami tęsti.",
    "Login failed, see Syncthing logs for details.": "Nepavyko prisijungti, išsamesnei informacijai žiūrėkite Syncthing žurnalus.",
    "Logs": "Žurnalai",
    "Major Upgrade": "Stambus atnaujinimas",
    "Mass actions": "Masiniai veiksmai",
    "Maximum Age": "Maksimalus amžius",
    "Metadata Only": "Tik metaduomenys",
    "Minimum Free Disk Space": "Minimum laisvos vietos diske",
    "Mod. Device": "Mod. įrenginys",
    "Mod. Time": "Mod. laikas",
    "More than a month ago": "Daugiau kaip prieš mėnesį",
    "More than a week ago": "Daugiau kaip prieš savaitę",
    "More than a year ago": "Daugiau kaip prieš metus",
    "Move to top of queue": "Perkelti į eilės priekį",
    "Multi level wildcard (matches multiple directory levels)": "Keleto lygių pakaitos simbolis (atitinka keletą katalogų lygių)",
    "Never": "Niekada",
    "New Device": "Naujas įrenginys",
    "New Folder": "Naujas aplankas",
    "Newest First": "Pirma naujausi",
    "No": "Ne",
    "No File Versioning": "Nėra versijų valdymo",
    "No files will be deleted as a result of this operation.": "Šios operacijos rezultate nebus pašalinti jokie failai.",
    "No upgrades": "Be atnaujinimų",
    "Not shared": "Nebendrinama",
    "Notice": "Įspėjimas",
    "Number of Connections": "Ryšių skaičius",
    "OK": "Gerai",
    "Off": "Netaikoma",
    "Oldest First": "Pirma seniausi",
    "Optional descriptive label for the folder. Can be different on each device.": "Nebūtina aprašomoji aplanko etiketė. Kiekviename įrenginyje gali būti skirtinga.",
    "Options": "Parametrai",
    "Out of Sync": "Išsisinchronizavę",
    "Out of Sync Items": "Nesutikrinta",
    "Outgoing Rate Limit (KiB/s)": "Išsiunčiamo srauto maksimalus greitis (KiB/s)",
    "Override": "Nustelbti",
    "Override Changes": "Perrašyti pakeitimus",
    "Password": "Slaptažodis",
    "Path": "Kelias",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Kelias iki aplanko šiame kompiuteryje. Bus sukurtas, jei neegzistuoja. Tildės simbolis (~) gali būti naudojamas kaip trumpinys",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Kelias, kuriame bus saugomos versijos (palikite tuščią numatytajam .stversions katalogui bendrinamame aplanke).",
    "Paths": "Keliai",
    "Pause": "Pristabdyti",
    "Pause All": "Pristabdyti visus",
    "Paused": "Pristabdyta",
    "Paused (Unused)": "Pristabdytas (Nenaudojamas)",
    "Pending changes": "Laukiantys pakeitimai",
    "Periodic scanning at given interval and disabled watching for changes": "Periodinis nuskaitymas nurodytu intervalu ir išjungtas pakeitimų stebėjimas",
    "Periodic scanning at given interval and enabled watching for changes": "Periodinis nuskaitymas nurodytu intervalu ir įjungtas pakeitimų stebėjimas",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodinis nuskaitymas nurodytu intervalu ir nepavykęs nustatyti pakeitimų stebėjimas, bandoma iš naujo kas 1 min.:",
    "Please consult the release notes before performing a major upgrade.": "Peržvelkite laidos informaciją prieš atlikdami stambų atnaujinimą.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Prašome nustatymų dialoge nustatyti valdymo skydelio naudotojo vardą ir slaptažodį.",
    "Please wait": "Prašome palaukti",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Priešdelis, nurodantis, kad failas gali būti ištrintas tuo atveju, jei neleidžia šalinti katalogo",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Priešdelis, nurodantis, kad šablonas turėtų būti atitiktas neskiriant raidžių dydžio",
    "Preparing to Sync": "Ruošiama sinchronizuoti",
    "Preview": "Peržiūra",
    "Preview Usage Report": "Naudojimo ataskaitos peržiūra",
    "QR code": "QR kodas",
    "QUIC LAN": "QUIC LAN (vietinis tinklas)",
    "QUIC WAN": "QUIC WAN (platusis tinklas)",
    "Quick guide to supported patterns": "Trumpas leistinų šablonų vadovas",
    "Random": "Atsitiktinė",
    "Receive Encrypted": "Gauti šifruotą",
    "Receive Only": "Tik gauti",
    "Received data is already encrypted": "Gauti duomenys jau yra šifruoti",
    "Recent Changes": "Paskiausi keitimai",
    "Reduced by ignore patterns": "Sumažinta pagal nepaisomus šablonus",
    "Release Notes": "Laidos Informacija",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Kandidatinėse versijose yra naujausios ypatybės ir pataisymai. Šios versijos yra panašios į tradicines, du kartus per mėnesį išleidžiamas Syncthing versijas.",
    "Remote Devices": "Nuotoliniai įrenginiai",
    "Remove": "Pašalinti",
    "Remove Device": "Šalinti įrenginį",
    "Remove Folder": "Šalinti aplanką",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Reikalaujamas aplanko identifikatorius. Privalo būti toks pats visuose įrenginiuose.",
    "Rescan": "Nuskaityti iš naujo",
    "Rescan All": "Nuskaityti visus aplankus",
    "Rescans": "Nuskaitymai",
    "Restart": "Paleisti iš naujo",
    "Restart Needed": "Reikia paleisti iš naujo",
    "Restarting": "Paleidžiama iš naujo",
    "Restore": "Atkurti",
    "Restore Versions": "Atkurti versijas",
    "Resume": "Pratęsti",
    "Resume All": "Pratęsti visus",
    "Reused": "Pakartotinas",
    "Revert": "Sugrąžinti",
    "Revert Local Changes": "Sugrąžinti vietinius pakeitimus",
    "Save": "Išsaugoti",
    "Saving changes": "Įrašomi pakeitimai",
    "Scan Time Remaining": "Likęs nuskaitymo laikas",
    "Scanning": "Skenuojama",
    "See external versioning help for supported templated command line parameters.": "Palaikomiems šabloniniams komandų eilutės parametrams, žiūrėkite išorinį versijų valdymo žinyną.",
    "Select All": "Žymėti visus",
    "Select a version": "Pasirinkti versiją",
    "Select additional devices to share this folder with.": "Pažymėkite papildomus įrenginius, su kuriais bendrinti šį aplanką.",
    "Select additional folders to share with this device.": "Pažymėkite papildomus aplankus, kuriuos bendrinti su šiuo įrenginiu.",
    "Select latest version": "Pasirinkti paskiausią versiją",
    "Select oldest version": "Pasirinkti seniausią versiją",
    "Send & Receive": "Siųsti ir gauti",
    "Send Extended Attributes": "Siųsti išplėstinius požymius",
    "Send Only": "Tik siųsti",
    "Settings": "Nustatymai",
    "Share": "Bendrinti",
    "Share Folder": "Bendrinti aplanką",
    "Share by Email": "Bendrinti el. paštu",
    "Share by SMS": "Bendrinti SMS žinute",
    "Share this folder?": "Bendrinti šį aplanką?",
    "Shared Folders": "Bendrinami aplankai",
    "Shared With": "Bendrinama su",
    "Sharing": "Bendrinimas",
    "Show ID": "Rodyti ID",
    "Show QR": "Rodyti QR",
    "Show detailed discovery status": "Rodyti išsamią atradimo būseną",
    "Show diff with previous version": "Rodyti skirtumus su ankstesne versija",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Grupės būsenoje rodomas vietoje įrenginio vardo. Kiti įrenginiai matys kaip pasirinktinį vardą.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Grupės būsenoje rodomas vietoje įrenginio vardo. Bus atnaujintas į įrenginio vardą jei nieko neįrašysite.",
    "Shutdown": "Išjungti",
    "Shutdown Complete": "Sėkmingai išjungta",
    "Simple File Versioning": "Supaprastintas versijų valdymas",
    "Single level wildcard (matches within a directory only)": "Vieno lygio pakaitos simbolis (atitinka tik vieną katalogo lygį)",
    "Size": "Dydis",
    "Smallest First": "Pirma mažiausi",
    "Some items could not be restored:": "Kai kurių elementų atkurti nepavyko:",
    "Source Code": "Išeities kodas",
    "Stable releases and release candidates": "Stabilios versijos ir kandidatinės versijos",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stabilios versijos pasirodo maždaug dvi savaites vėliau. Per tą laiką jos yra testuojamos kaip kandidatinės versijos.",
    "Stable releases only": "Tik stabilios versijos",
    "Staggered File Versioning": "Pakopinis versijų valdymas",
    "Start Browser": "Paleisti naršyklę",
    "Statistics": "Statistika",
    "Stay logged in": "Išlikti prisijungus",
    "Stopped": "Sustabdyta",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Saugo ir sinchronizuoja tik šifruotus duomenis. Aplankui visuose prijungtuose įrenginiuose turi būti nustatytas tas pats slaptažodis arba aplankas irgi turi būti „{{receiveEncrypted}}“ tipo.",
    "Support": "Pagalba",
    "Support Bundle": "Palaikymo paketas",
    "Sync Extended Attributes": "Sinchronizuoti išplėstinius požymius",
    "Sync Protocol Listen Addresses": "Sutapatinimo taisyklių adresas",
    "Sync Status": "Sinchronizavimo būsena",
    "Syncing": "Sutapatinama",
    "Syncthing device ID for \"{%devicename%}\"": "Syncthing įrenginio ID, skirtas „{{devicename}}“",
    "Syncthing has been shut down.": "Syncthing išjungtas",
    "Syncthing includes the following software or portions thereof:": "Syncthing naudoja šias programas ar jų dalis:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing yra laisva ir atvirojo kodo programinė įranga, licencijuota pagal MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing yra pastovaus failų sinchronizavimo programa. Ji realiu laiku sinchronizuoja failus tarp dviejų ar daugiau kompiuterių, saugiai apsaugodama juos nuo smalsių akių. Jūsų duomenys yra tik jūsų duomenys ir jūs turite teisę rinktis, kur juos laikyti, su kuo juos bendrinti ir kaip juos persiuntinėti.",
    "Syncthing is restarting.": "Syncthing paleidžiama iš naujo.",
    "Syncthing is saving changes.": "Syncthing įrašo pakeitimus.",
    "Syncthing is upgrading.": "Syncthing atsinaujina.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Dabar, Syncthing palaiko ir automatiškai plėtotojams siunčia ataskaitas apie strigtis. Pagal numatymą, ši ypatybė yra įjungta.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Atrodo, kad Syncthing išjungta arba yra problemų su interneto ryšiu. Bandoma iš naujo…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Atrodo, kad Syncthing, vykdydama jūsų užklausą, susidūrė su problemomis. Prašome įkelti puslapį iš naujo arba, jei problema išlieka, iš naujo paleisti Syncthing.",
    "TCP LAN": "TCP LAN (vietinis tinklas)",
    "TCP WAN": "TCP WAN (platusis tinklas)",
    "Take me back": "Sugrąžinkite mane",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Valdymo skydelio adresas yra nustelbiamas paleidimo parametrų. Čia esantys pakeitimai neįsigalios tol, kol yra nustelbimas.",
    "The Syncthing Authors": "Syncthing autoriai",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Syncthing administratoriaus sąsaja yra sukonfigūruota taip, kad be slaptažodžio leistų nuotolinę prieigą.",
    "The aggregated statistics are publicly available at the URL below.": "Naudojimosi ataskaitą galite peržiūrėti žemiau nurodytu URL adresu.",
    "The cleanup interval cannot be blank.": "Išvalymo intervalas negali būti tuščias.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Konfigūracija įrašyta, bet neaktyvuota. Syncthing privalo būti paleista iš naujo, kad aktyvuotų naują konfigūraciją.",
    "The device ID cannot be blank.": "Įrenginio ID negali būti tuščias.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Įrenginio ID, kurį čia reikia įvesti, galite rasti „Veiksmai > Rodyti ID“ dialoge kitame įrenginyje. Tarpai ir brūkšneliai nebūtini (ignoruojami).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Kas dieną siunčiama šifruota naudojimo ataskaita. Ji naudojama sekti, kokios platformos naudojamos, aplankų dydžius ir programų versijas. Jei siunčiamų duomenų turinys pasikeis, šis dialogas bus parodytas iš naujo.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Įvestas neteisingas įrenginio ID. Turi būti 52 ar 56 simbolių eilutė su raidėmis ir skaičiais kuriuos galima atskirti tarpu arba brūkšneliu.",
    "The folder ID cannot be blank.": "Aplanko ID negali būti tuščias.",
    "The folder ID must be unique.": "Aplanko ID turi būti unikalus.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "Aplanko turinys kituose įrenginiuose bus perrašytas taip, kad būtų toks pats, kaip šiame įrenginyje. Failai, kurių nėra šiame aplanke, kituose įrenginiuose bus ištrinti.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Aplanko turinys šiame įrenginyje bus perrašytas taip, kad būtų toks pats, kaip kituose įrenginiuose. Į šią vietą naujai pridėti failai bus ištrinti.",
    "The folder path cannot be blank.": "Kelias iki aplanko negali būti tuščias.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Šie pertraukų nustatymai naudojami: pirmą valandą versijos laikomos 30 sekundžių, pirmą dieną versijos laikomos valandą, pirmas 30 dienų versijos laikomos parą, kol nebus viršytas nustatytas maksimalus amžius.",
    "The following items could not be synchronized.": "Nepavyko parsiųsti šių failų.",
    "The following items were changed locally.": "Šie elementai buvo pakeisti vietoje.",
    "The following text will automatically be inserted into a new message.": "Šis tekstas bus automatiškai įterptas į naują žinutę.",
    "The following unexpected items were found.": "Buvo rasti šie netikėti elementai.",
    "The interval must be a positive number of seconds.": "Intervalas privalo būti teigiamas sekundžių skaičius.",
    "The maximum age must be a number and cannot be blank.": "Maksimalus amžius turi būti skaitmuo ir negali būti tuščias laukelis.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Maksimalus laikas kurį bus saugojama versija (dienomis, nustatykite 0 norėdami saugoti amžinai).",
    "The number of days must be a number and cannot be blank.": "Dienų skaičius turi būti teigiamas skaičius.",
    "The number of days to keep files in the trash can. Zero means forever.": "Kiek dienų laikyti failus šiukšlinėje. Nulis reiškia amžinai.",
    "The number of old versions to keep, per file.": "Kiek failo versijų saugoti.",
    "The number of versions must be a number and cannot be blank.": "Versijų skaičius turi būti skaitmuo ir negali būti tuščias laukelis.",
    "The path cannot be blank.": "Kelias negali būti tuščias.",
    "The rate limit must be a non-negative number (0: no limit)": "Srauto maksimalus greitis privalo būti ne neigiamas skaičius (0: nėra apribojimo)",
    "The remote device has not accepted sharing this folder.": "Nuotolinis įrenginys nepriėmė šio aplanko bendrinimo.",
    "The remote device has paused this folder.": "Nuotolinis įrenginys pristabdė šį aplanką.",
    "The rescan interval must be a non-negative number of seconds.": "Nuskaitymo dažnis negali būti neigiamas skaičius.",
    "There are no devices to share this folder with.": "Nėra įrenginių su kuriais bendrinti šį aplanką.",
    "There are no file versions to restore.": "Nėra failo versijų, kurias atkurti.",
    "There are no folders to share with this device.": "Nėra aplankų, kuriuos bendrinti su šiuo įrenginiu.",
    "They are retried automatically and will be synced when the error is resolved.": "Failus bus automatiškai bandoma parsiųsti dar kartą kai išspręsite klaidas.",
    "This Device": "Šis įrenginys",
    "This can easily give hackers access to read and change any files on your computer.": "Tai gali suteikti programišiams lengvą prieigą skaityti ir keisti bet kokius failus jūsų kompiuteryje.",
    "This is a major version upgrade.": "Tai yra stambus atnaujinimas.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Šis nustatymas valdo laisvą vietą, kuri yra reikalinga namų (duomenų bazės) diske.",
    "Time": "Laikas",
    "Time the item was last modified": "Laikas, kai elementas buvo paskutinį kartą modifikuotas",
    "Today": "Šiandien",
    "Trash Can": "Šiukšlinė",
    "Trash Can File Versioning": "Šiukšlinės versijų valdymas",
    "Type": "Tipas",
    "UNIX Permissions": "UNIX leidimai",
    "Unavailable": "Neprieinama",
    "Unavailable/Disabled by administrator or maintainer": "Neprieinama/Išjungta administratoriaus ar prižiūrėtojo",
    "Undecided (will prompt)": "Nenuspręsta (bus klausiama)",
    "Unexpected Items": "Netikėti elementai",
    "Unexpected items have been found in this folder.": "Šiame aplanke rasta netikėtų elementų.",
    "Unignore": "Nustoti nepaisyti",
    "Unknown": "Nežinoma",
    "Unshared": "Nebendrinama",
    "Unshared Devices": "Įrenginiai, su kuriais nebendrinama",
    "Unshared Folders": "Nebendrinami aplankai",
    "Untrusted": "Nepatikimas",
    "Up to Date": "Atnaujinta",
    "Updated {%file%}": "Atnaujintas {{file}}",
    "Upgrade": "Atnaujinimas",
    "Upgrade To {%version%}": "Atnaujinti į {{version}}",
    "Upgrading": "Atnaujinama",
    "Upload Rate": "Išsiuntimo greitis",
    "Uptime": "Veiksnumo laikas",
    "Usage reporting is always enabled for candidate releases.": "Naudojimo ataskaita kandidatinėms versijoms visada yra įjungta.",
    "Use HTTPS for GUI": "Valdymo skydeliui naudoti saugų ryšį ",
    "Use notifications from the filesystem to detect changed items.": "Naudoti pranešimus iš failų sistemos, norint aptikti pakeistus elementus.",
    "User": "Naudotojas",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Valdymo skydelio tapatybės nustatymui nebuvo nustatytas naudotojo vardas/slaptažodis. Apsvarstykite galimybę jį nusistatyti.",
    "Using a QUIC connection over LAN": "Naudoja QUIC ryšį per vietinį tinklą (LAN)",
    "Using a QUIC connection over WAN": "Naudoja QUIC ryšį per platųjį tinklą (WAN)",
    "Using a direct TCP connection over LAN": "Naudoja tiesioginį TCP ryšį per vietinį tinklą (LAN)",
    "Using a direct TCP connection over WAN": "Naudoja tiesioginį TCP ryšį per platųjį tinklą (WAN)",
    "Version": "Versija",
    "Versions": "Versijos",
    "Versions Path": "Kelias iki versijos",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Versijos ištrinamos jei senesnės už nustatyta maksimalų amžių arba jei viršytas maksimalus failų skaičius per nustatytą laiko tarpą.",
    "Waiting to Clean": "Laukiama išvalymo",
    "Waiting to Scan": "Laukiama nuskaityti",
    "Waiting to Sync": "Laukiama sinchronizuoti",
    "Warning": "Įspėjimas",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Įspėjimas, šis kelias yra esamo aplanko \"{{otherFolder}}\" virškatalogis.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Įspėjimas, šis kelias yra esamo aplanko \"{{otherFolderLabel}}\" ({{otherFolder}}) virškatalogis.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Įspėjimas, šis kelias yra esamo aplanko \"{{otherFolder}}\" pakatalogis.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Įspėjimas, šis kelias yra esamo aplanko \"{{otherFolderLabel}}\" ({{otherFolder}}) pakatalogis.",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Įspėjimas: Jeigu naudojate išorinį stebėtoją, tokį kaip {{syncthingInotify}}, tuomet turite įsitikinti, kad jis yra išjungtas.",
    "Watch for Changes": "Stebėti pakeitimus",
    "Watching for Changes": "Stebimi pakeitimai",
    "Watching for changes discovers most changes without periodic scanning.": "Pakeitimų stebėjimas aptinka daugumą pakeitimų be periodinio nuskaitymo.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Pridėdami įrenginį, turėkite omeny, kad šis įrenginys taip pat turi būti pridėtas kitoje pusėje.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Kai įvedate naują aplanką neužmirškite, kad jis bus naudojamas visuose įrenginiuose. Svarbu visur įvesti visiškai tokį pat aplanko vardą neužmirštant apie didžiąsias ir mažąsias raides.",
    "Yes": "Taip",
    "Yesterday": "Vakar",
    "You can also copy and paste the text into a new message manually.": "Jūs taip pat galite rankiniu būdu nukopijuoti ir įdėti tekstą į naują žinutę.",
    "You can also select one of these nearby devices:": "Jūs taip pat galite pasirinkti vieną iš šių šalia esančių įrenginių:",
    "You can change your choice at any time in the Settings dialog.": "Jūs bet kuriuo metu galite pakeisti savo pasirinkimą nustatymų dialoge.",
    "You can read more about the two release channels at the link below.": "Jūs galite perskaityti daugiau apie šiuos du laidos kanalus, pasinaudodami žemiau esančia nuoroda.",
    "You have no ignored devices.": "Jūs neturite jokių nepaisomų įrenginių.",
    "You have no ignored folders.": "Jūs neturite jokių nepaisomų aplankų.",
    "You have unsaved changes. Do you really want to discard them?": "Turite neįrašytų pakeitimų. Ar tikrai norite juos atmesti?",
    "You must keep at least one version.": "Būtina saugoti bent vieną versiją.",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "Turi atsiverti SMS programėlė ir leisti jums pasirinkti gavėją bei išsiųsti žinutę iš nuosavo numerio.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "Turi atsiverti el. pašto programėlė ir leisti jums pasirinkti gavėją bei išsiųsti el. laišką iš nuosavo adreso.",
    "days": "dienos",
    "deleted": "ištrintas",
    "directories": "katalogai",
    "file": "failas",
    "files": "failai",
    "folder": "aplankas",
    "full documentation": "pilna dokumentacija",
    "items": "įrašai",
    "modified": "modifikuotas",
    "seconds": "sek.",
    "theme": {
        "name": {
            "black": "Juodas",
            "dark": "Tamsus",
            "default": "Numatytasis",
            "light": "Šviesus"
        }
    },
    "unknown device": "nežinomas įrenginys",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} nori bendrinti aplanką „{{folder}}“.",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} nori bendrinti aplanką „{{folderlabel}}“ ({{folder}})."
}
