{
    "A device with that ID is already added.": "ID-en er allereie i bruk av ei anna eining.",
    "A negative number of days doesn't make sense.": "Eit negativt tal dagar gir ikkje meining.",
    "A new major version may not be compatible with previous versions.": "Ein ny hovudversjon er kanskje ikkje kompatibel med eldre versjonar.",
    "API Key": "API-nøkkel",
    "About": "Om",
    "Action": "Handling",
    "Actions": "Handlingar",
    "Active filter rules": "Filterreglar i bruk",
    "Add": "Legg til",
    "Add Device": "Legg til eining",
    "Add Folder": "Legg til mappe",
    "Add Remote Device": "Legg til ekstern eining",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Legg til einingar frå introduktøren til einingslista for samdelte mapper.",
    "Add ignore patterns": "Legg til ignoreringsmønster",
    "Add new folder?": "Leggja til ny mappe?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "I tillegg vil det fulle omskanningsintervallet verta auka (60 gongar, dvs. at ny standard er 1 time). Du kan seinare ogso endra dette manuelt for kvar mappe etter at du har valt \"Nei\".",
    "Address": "Adresse",
    "Addresses": "Adresser",
    "Advanced": "Avansert",
    "Advanced Configuration": "Avansert konfigurasjon",
    "All Data": "Alle data",
    "All Time": "Alltid",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Alle mapper som er delte med denne eininga, må vera verna av eit passord slik at alle sendte data ikkje kan lesast utan det oppgjevne passordet.",
    "Allow Anonymous Usage Reporting?": "Tillata anonymisert bruksrapportering?",
    "Allowed Networks": "Tillatne nettverk",
    "Alphabetic": "Alfabetisk",
    "Altered by ignoring deletes.": "Endra ved å sjå vekk frå slettingar.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Ein ekstern kommando styrer utgåvehandteringa. Han må fjerna fila frå den delte mappa. Bruk hermeteikn i filbana til applikasjonen om ho inneheld mellomrom.",
    "Anonymous Usage Reporting": "Anonymisert bruksrapportering",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Formatet til den anonymiserte bruksrapporten er vorten endra. Vil du bruka det nye formatet?",
    "Apply": "Bruk",
    "Are you sure you want to override all remote changes?": "Vil du sjå vekk frå alle fjernendringane?",
    "Are you sure you want to permanently delete all these files?": "Vil du verkeleg sletta alle desse filene for alltid?",
    "Are you sure you want to remove device {%name%}?": "Vil du verkeleg fjerna eininga {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Vil du verkeleg sletta mappa {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Vil du verkeleg tilbakeføra {{count}} filer?",
    "Are you sure you want to revert all local changes?": "Vil du verkeleg nullstilla alle dei lokale endringane?",
    "Are you sure you want to upgrade?": "Vil du verkeleg oppdatera?",
    "Authors": "Forfattarar",
    "Auto Accept": "Godta automatisk",
    "Automatic Crash Reporting": "Automatisk krasjrapportering",
    "Automatic upgrades": "Automatiske oppdateringar",
    "Be careful!": "Ver varsam!",
    "Bugs": "Programfeil",
    "Changelog": "Endringslogg",
    "Clean out after": "Tøm etter",
    "Close": "Lukk",
    "Command": "Kommando",
    "Comment, when used at the start of a line": "Kommentar, når brukt i starten av linja",
    "Compression": "Komprimering",
    "Configured": "Konfigurert",
    "Connected (Unused)": "Tilkopla (ubrukt)",
    "Connection Error": "Tilkoplingsfeil",
    "Connection Type": "Tilkoplingstype",
    "Connections": "Tilkoplingar",
    "Copied from elsewhere": "Kopiert frå ein annan stad",
    "Copied from original": "Kopiert frå originalen",
    "Danger!": "Fare!",
    "Default Device": "Standardeining",
    "Default Folder": "Standardmappe",
    "Defaults": "Standardar",
    "Delete": "Slett",
    "Delete Unexpected Items": "Slett uventa element",
    "Deselect All": "Vel ingen",
    "Device": "Eining",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Eininga «{{name}}» {{device}} ({{address}}) vil kopla seg til. Vil du leggja ho til?",
    "Device ID": "Eining ID",
    "Device Identification": "Einingskjennemerke",
    "Device Name": "Namn På Eining",
    "Devices": "Einingar",
    "Disabled": "Skrudd av",
    "Discard": "Fjern",
    "Disconnected": "Fråkopla",
    "Discovered": "Oppdaga",
    "Discovery": "Oppdaging",
    "Do not restore": "Ikkje gjenopprett",
    "Do not restore all": "Ikkje gjenopprett alle",
    "Documentation": "Dokumentasjon",
    "Download Rate": "Nedlastingsfart",
    "Downloaded": "Lasta ned",
    "Downloading": "Lastar ned",
    "Edit": "Rediger",
    "Edit Device": "Rediger enhet",
    "Edit Folder": "Rediger katalog",
    "Enable Crash Reporting": "Skru på krasjrapportering",
    "Enable NAT traversal": "Slå på NAT-gjennomgang",
    "Enable Relaying": "Aktiver relé",
    "Enabled": "Skrudd på",
    "Enter ignore patterns, one per line.": "Skriv inn mønster som skal utelatast, eitt per linje.",
    "Error": "Feilmelding",
    "External File Versioning": "Ekstern filutgåvehandtering",
    "Failed Items": "Feilande element",
    "File Pull Order": "Henterekkefølge for filer",
    "File Versioning": "Filutgåvekontroll",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Filer er beskytta mot endringar gjort på andre einingar, men endringar gjort på denne eininga vert sende til resten av klyngja.",
    "Filter by date": "Filtrer etter dato",
    "Filter by name": "Filtrer etter namn",
    "Folder": "Mappe",
    "Folder ID": "Mappe ID",
    "Folder Label": "Merkelapp for mappa",
    "Folder Path": "Mappeplassering",
    "Folder Type": "Mappetype",
    "Folders": "Mapper",
    "GUI": "grafisk brukargrensesnitt",
    "GUI Authentication Password": "GUI Passord",
    "GUI Authentication User": "GUI Brukar",
    "General": "Generelt",
    "Generate": "Generer",
    "Global Discovery": "Global søking",
    "Global Discovery Servers": "Globale søkjetenarar",
    "Global State": "Global Tilstand",
    "Help": "Hjelp",
    "Home page": "Heimeside",
    "Ignore": "Ignorer",
    "Ignore Patterns": "Utelatingsmønster",
    "Ignore Permissions": "Ignorer tilgangar",
    "Incoming Rate Limit (KiB/s)": "Innkomande hastigheitsgrense (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Feil innstillingar kan skada innhaldet i dine delte katalogar og hindra Syncthing i å fungera.",
    "Introducer": "Introduktør",
    "Inversion of the given condition (i.e. do not exclude)": "Det motsette av den gitte tilstanden (dvs. ekskluder ikkje)",
    "Keep Versions": "Behald Versjonar",
    "LDAP": "LDAP",
    "Largest First": "Største fyrst",
    "Last Scan": "Siste skanning",
    "Last seen": "Sist sett",
    "Latest Change": "Siste endringar",
    "Listeners": "Lyttarar",
    "Local Discovery": "Lokal oppdaging",
    "Local State": "Lokal Tilstand",
    "Local State (Total)": "Lokal tilstand (total)",
    "Major Upgrade": "Hovudoppgradering",
    "Maximum Age": "Maksimal Levetid",
    "Metadata Only": "Berre metadata",
    "Minimum Free Disk Space": "Naudsynt ledig diskplass",
    "Move to top of queue": "Flytt øvst i køen",
    "Multi level wildcard (matches multiple directory levels)": "Fleirnivå-jokerteikn (søkjer på fleire mappenivå)",
    "Never": "Aldri",
    "New Device": "Ny eining",
    "New Folder": "Ny mappe",
    "Newest First": "Nyaste fyrst",
    "No": "Nei",
    "No File Versioning": "Inga filutgåvehandtering",
    "Notice": "Merknad",
    "Off": "Av",
    "Oldest First": "Eldste fyrst",
    "Optional descriptive label for the folder. Can be different on each device.": "Valfri merkelapp på katalogen. Denne kan vera ulik på andre einingar.",
    "Options": "Val",
    "Out of Sync": "Ikkje synkronisert",
    "Out of Sync Items": "Ikkje-synkroniserte element",
    "Outgoing Rate Limit (KiB/s)": "Utgåande hastigheitsgrense (KiB/s)",
    "Override Changes": "Overstyr endringar",
    "Path": "Sti",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Plasseringa av mappa på datamaskinen. Vert oppretta om ho ikkje finst. Krøllstrekteiknet (~) kan brukast som forkorting for",
    "Pause": "Stans",
    "Paused": "Stansa",
    "Please consult the release notes before performing a major upgrade.": "Sjå utgjevingsmerknadene før ei hovudoppgradering vert utført.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Ver vennleg å laga ein GUI-brukar og eit passord i Innstillingar-dialogen.",
    "Please wait": "Gjer vel og vent",
    "Preview": "Førehandsvisning",
    "Preview Usage Report": "Førehandsvis bruksrapporten",
    "Quick guide to supported patterns": "Kjapp innføring i godkjente mønster",
    "Random": "Tilfeldig",
    "Reduced by ignore patterns": "Reduser med utelatelsesmønster",
    "Release Notes": "Utgjevingsnotat",
    "Remote Devices": "Eksterne einingar",
    "Remove": "Fjern",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Påkravd identifikator for katalogen. Denne må vera lik på alle einingane i same klynge.",
    "Rescan": "Skann På Ny",
    "Rescan All": "Skann alle på nytt",
    "Restart": "Omstart",
    "Restart Needed": "Omstart Trengs",
    "Restarting": "Startar På Ny",
    "Resume": "Start",
    "Reused": "Gjenbrukt",
    "Save": "Lagre",
    "Scan Time Remaining": "Gjenståande skannetid",
    "Scanning": "Skannar",
    "Send & Receive": "Sende og motta",
    "Send Only": "Bare sende",
    "Settings": "Innstillingar",
    "Share": "Del",
    "Share Folder": "Del mappe",
    "Share this folder?": "Dela denne mappa?",
    "Shared With": "Delt Med",
    "Show ID": "Vis ID",
    "Show QR": "Vis QR",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Vist i staden for einings-ID-en i klyngjestatusen. Vil verta kringkasta til dei andre einingane som eit valfritt standardnamn.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Vist i staden for mappe-ID-en i klyngjestatuses. Vil verta oppdatert til namnet eininga kringkastar dersom tomt.",
    "Shutdown": "Slå Av",
    "Shutdown Complete": "Slått av",
    "Simple File Versioning": "Enkel filutgåvehandtering",
    "Single level wildcard (matches within a directory only)": "Enkeltnivå-jokerteikn (søkjer berre i éi mappe)",
    "Smallest First": "Minste fyrst",
    "Source Code": "Kildekode",
    "Staggered File Versioning": "Forskuva filutgåvehandtering",
    "Start Browser": "Start Nettlesar",
    "Statistics": "Statistikk",
    "Stopped": "Stoppa",
    "Support": "Brukarstøtte",
    "Sync Protocol Listen Addresses": "Lytteadresse For Synkroniseringsprotokoll",
    "Syncing": "Synkroniserer",
    "Syncthing has been shut down.": "Syncthing har blitt slått av.",
    "Syncthing includes the following software or portions thereof:": "Syncthing inkluderer føljande programvare heilt eller delvis:",
    "Syncthing is restarting.": "Syncthing startar på ny.",
    "Syncthing is upgrading.": "Syncthing oppgraderer.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing ser ut til å vera nede, eller så er det eit problem med nettilkoplinga di. Prøvar på ny …",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing ser ut til å ha støtt på eit problem under behandling av førespurnaden din. Ver vennleg å oppfriska nettlesaren eller starta Syncthing på nytt om problemet varer ved.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Administreringsgrensesnittet til Syncthing er sett opp til å tillata ekstern tilgang utan passord.",
    "The aggregated statistics are publicly available at the URL below.": "Samla statistikk er opent tilgjengeleg på URL-en nedanfor.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Instillingane har blitt lagra men ikkje aktivert. Syncthing må starta på ny for å aktivera dei nye instillingane.",
    "The device ID cannot be blank.": "Eining ID kan ikkje vera tom.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Einings-ID-en som skal oppgjevast her kan hentast fram via menyvalet «Handlingar > Vis ID» på den andre eininga. Mellomrom og bindestrek er valfritt (blir ignorert).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Den krypterte bruksrapporten vert send dagleg. Han vert nytta til å spora vanlege plattformer, mappestorleikar og programutgåvene. Om datasettet endrar seg, vil dette meldingsvindauget dukka opp att, og du vil verta beden om å godkjenna det.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Einings-ID-en er ikkje gyldig. Han må vera på 52 eller 56 teikn og vera samansett av bokstavar og tal med valfrie mellomrom og bindestrekar.",
    "The folder ID cannot be blank.": "Mappe ID kan ikkje vera tom.",
    "The folder ID must be unique.": "Mappe ID må vera unik.",
    "The folder path cannot be blank.": "Mappeplasseringa kan ikkje vera tom.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Desse intervalla vert nytta: den fyrste timen vert ei utgåve lagra kvart 30. sekund, den fyrste dagen vert ei utgåve lagra kvar time, dei fyrste 30 dagane vert ei utgåve lagra kvar dag, og inntil høgaste alderen vert ei utgåve lagra kvar veke.",
    "The following items could not be synchronized.": "Fylgjande filer kunne ikkje synkroniserast.",
    "The maximum age must be a number and cannot be blank.": "Maksimal levetid må vera eit tal og kan ikkje vera tomt.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Høgaste tidsrom å spara på ei utgåve (i dagar; set til 0 for å spara på versjonane for alltid).",
    "The number of days must be a number and cannot be blank.": "Tal på dagar må vera eit tal, og kan ikkje vera tomt.",
    "The number of days to keep files in the trash can. Zero means forever.": "Antall dagar å behalda filer i søppelkorga. Null betyr for alltid.",
    "The number of old versions to keep, per file.": "Tal på gamle versjonar ein skal behalda, per fil.",
    "The number of versions must be a number and cannot be blank.": "Tal på versjonar må vera eit tal og kan ikkje vera tomt.",
    "The path cannot be blank.": "Bana kan ikkje vera tom.",
    "The rate limit must be a non-negative number (0: no limit)": "Hastigheitsgrensa må vera eit positivt tall (0: inga grense)",
    "The rescan interval must be a non-negative number of seconds.": "Talet på sekund i skanneintervallet kan ikkje vera negativt.",
    "They are retried automatically and will be synced when the error is resolved.": "Desse vil bli prøvd på nytt automatisk og vil bli synkronisert når feilen har blitt utbetra.",
    "This Device": "Denne eininga",
    "This can easily give hackers access to read and change any files on your computer.": "Dette kan lett gje datasnokar tilgang til å lesa og endra vilkårlege filer på denne maskina.",
    "This is a major version upgrade.": "Dette er ei hovudoppgradering.",
    "Trash Can File Versioning": "Papirkorg-filutgåvehandtering",
    "Unknown": "Ukjent",
    "Unshared": "Ikkje delt",
    "Up to Date": "Oppdatert",
    "Upgrade": "Oppgrader",
    "Upgrade To {%version%}": "Oppgrader Til {{version}}",
    "Upgrading": "Oppgraderer",
    "Upload Rate": "Opplastingsfart",
    "Uptime": "Oppetid",
    "Use HTTPS for GUI": "Bruk HTTPS ved grafisk grensesnitt",
    "Version": "Versjon",
    "Versions Path": "Utgåvebane",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Utgåver vert automatisk sletta når maksimal levetid er nådd eller når det høgaste tillate talet på filer innan eit intervall vert overskride.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Åtvaring, denne bana er ei undermappe av den eksisterande mappa «{{otherFolder}}».",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Hugs at når ei ny eining vert lagt til, må ho òg leggjast til på andre sida.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Hugs at når ei ny mappe vert lagt til, vert mappe-ID-en brukt til å binda saman mappene mellom einingane. Det er skilnad på store og små bokstavar, så ID-ane må vera identiske på alle einingane.",
    "Yes": "Ja",
    "You must keep at least one version.": "Du må behalda minst ein versjon.",
    "days": "dagar",
    "directories": "katalogar",
    "files": "filer",
    "full documentation": "all dokumentasjon",
    "items": "element",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} ønskjer å dela mappa \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} ønskjer å dela mappa «{{folderLabel}}» ({{folder}})."
}
