{
    "A device with that ID is already added.": "이 식별자를 가진 기기가 이미 추가되어 있습니다.",
    "A negative number of days doesn't make sense.": "일수를 음수로 입력하는 것은 올바르지 않습니다.",
    "A new major version may not be compatible with previous versions.": "새로운 주요 버전이 이전 버전들과 호환되지 않을 수 있습니다.",
    "API Key": "API 키",
    "About": "정보",
    "Action": "동작",
    "Actions": "동작",
    "Active filter rules": "사용 중인 필터 규칙",
    "Add": "추가",
    "Add Device": "기기 추가",
    "Add Folder": "폴더 추가",
    "Add Remote Device": "다른 기기 추가",
    "Add devices from the introducer to our device list, for mutually shared folders.": "상호 공유 폴더에 대해 소개자의 목록에 있는 기기를 현재 기기 목록에 추가됩니다.",
    "Add filter entry": "필터 항목 추가",
    "Add ignore patterns": "무시 양식 추가",
    "Add new folder?": "새 폴더를 추가하시겠습니까?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "또한 완전 재탐색 간격도 확장됩니다(곱하기 60, 즉 새 기본값인 1시간으로). 폴더별로 나중에 직접 설정하려면 아니요를 선택하십시오.",
    "Address": "주소",
    "Addresses": "주소",
    "Advanced": "고급",
    "Advanced Configuration": "고급 설정",
    "All Data": "전체 데이터",
    "All Time": "전체 기간",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "송신하는 데이터 전체를 비밀번호 없이 읽을 수 없도록 이 기기와 공유한 모든 폴더를 비밀번호로 보호해야 합니다.",
    "Allow Anonymous Usage Reporting?": "익명 사용 보고를 허용하시겠습니까?",
    "Allowed Networks": "허가된 망",
    "Alphabetic": "가나다순",
    "Altered by ignoring deletes.": "삭제 항목 무시로 변경됨",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "외부 명령이 파일 버전을 관리합니다. 공유 폴더에서 파일을 삭제해야 합니다. 응용 프로그램의 경로에 공백이 있으면 따옴표로 묶어야 합니다.",
    "Anonymous Usage Reporting": "익명 사용 보고",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "익명 사용 보고의 형식이 변경되었습니다. 새 형식으로 설정을 변경하시겠습니까?",
    "Applied to LAN": "근거리 통신망(LAN)에 적용됨",
    "Apply": "적용",
    "Are you sure you want to override all remote changes?": "다른 기기의 변경 항목 모두를 정말로 덮어쓰시겠습니까?",
    "Are you sure you want to permanently delete all these files?": "이 파일 모두를 정말로 영구 삭제하시겠습니까?",
    "Are you sure you want to remove device {%name%}?": "{{name}} 기기를 정말로 제거하시겠습니까?",
    "Are you sure you want to remove folder {%label%}?": "{{label}} 폴더를 정말로 제거하시겠습니까?",
    "Are you sure you want to restore {%count%} files?": "{{count}}개의 파일을 정말로 복구하시겠습니까?",
    "Are you sure you want to revert all local changes?": "현재 기기의 변경 항목 모두를 정말로 되돌리시겠습니까?",
    "Are you sure you want to upgrade?": "정말로 업데이트하시겠습니까?",
    "Authentication Required": "인증 필요",
    "Authors": "저작자",
    "Auto Accept": "자동 수락",
    "Automatic Crash Reporting": "자동 충돌 보고",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "자동 업데이트가 안정 버전과 출시 후보 중 선택할 수 있게 변경되었습니다.",
    "Automatic upgrades": "자동 업데이트",
    "Automatic upgrades are always enabled for candidate releases.": "출시 후보는 자동 업데이트가 항상 활성화되어 있습니다.",
    "Automatically create or share folders that this device advertises at the default path.": "이 기기가 통보하는 폴더들이 기본 경로에서 자동으로 생성 또는 공유됩나다.",
    "Available debug logging facilities:": "사용 가능한 디버그 기록 기능:",
    "Be careful!": "주의하십시오!",
    "Body:": "내용:",
    "Bugs": "버그",
    "Cancel": "취소",
    "Changelog": "변경 기록",
    "Clean out after": "보관 기간",
    "Cleaning Versions": "버전 정리",
    "Cleanup Interval": "정리 간격",
    "Click to see full identification string and QR code.": "기기 식별자 전체 및 QR 코드 보기",
    "Close": "닫기",
    "Command": "명령",
    "Comment, when used at the start of a line": "주석(줄 앞에 사용할 때)",
    "Compression": "압축",
    "Configuration Directory": "설정 폴더",
    "Configuration File": "설정 파일",
    "Configured": "설정됨",
    "Connected (Unused)": "연결됨(미사용)",
    "Connection Error": "연결 오류",
    "Connection Management": "연결 관리",
    "Connection Type": "연결 유형",
    "Connections": "연결",
    "Connections via relays might be rate limited by the relay": "중계자를 통한 연결은 중계자로부터 속도가 제한될 수 있습니다.",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "지속적 변경 항목 감시 기능이 Syncthing에 추가되었습니다. 저장장치에서 변경 항목이 감시되면 변경된 경로에서만 탐색이 실시됩니다. 변경 항목이 더 빠르게 전파되며 완전 탐색 횟수가 줄어드는 이점이 있습니다.",
    "Copied from elsewhere": "다른 곳에서 복사됨",
    "Copied from original": "원 파일에서 복사됨",
    "Copied!": "복사 완료",
    "Copy": "복사",
    "Copy failed! Try to select and copy manually.": "복사에 실패했습니다. 수동으로 선택 후 복사해 보십시오.",
    "Currently Shared With Devices": "공유된 기기",
    "Custom Range": "사용자 설정 기간",
    "Danger!": "위험!",
    "Database Location": "데이터베이스 위치",
    "Debugging Facilities": "디버그 기능",
    "Default": "기본값",
    "Default Configuration": "기본 설정",
    "Default Device": "기본 기기",
    "Default Folder": "기본 폴더",
    "Default Ignore Patterns": "기본 무시 양식",
    "Defaults": "기본 설정",
    "Delete": "삭제",
    "Delete Unexpected Items": "예기치 못한 항목 삭제",
    "Deleted {%file%}": "{{file}} 삭제됨",
    "Deselect All": "모두 선택 해제",
    "Deselect devices to stop sharing this folder with.": "현재 폴더를 공유하지 않을 기기를 선택 해제하십시오.",
    "Deselect folders to stop sharing with this device.": "현재 기기와 공유하지 않을 폴더를 선택 해제하십시오.",
    "Device": "기기",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "\"{{name}}\" ({{device}} 기기가 {{address}}) 주소에서 접속을 요청했습니다. 새 기기를 추가하시겠습니까?",
    "Device Certificate": "기기 인증서",
    "Device ID": "기기 식별자",
    "Device Identification": "기기 식별자",
    "Device Name": "기기명",
    "Device Status": "기기 상태",
    "Device is untrusted, enter encryption password": "신뢰하지 않는 기기입니다; 암호화 비밀번호를 입력하십시오",
    "Device rate limits": "기기 속도 제한",
    "Device that last modified the item": "항목을 가장 최근에 수정한 기기",
    "Devices": "기기",
    "Disable Crash Reporting": "충돌 보고 비활성화",
    "Disabled": "비활성화됨",
    "Disabled periodic scanning and disabled watching for changes": "주기적 탐색 비활성화됨 및 변경 항목 감시 비활성화됨",
    "Disabled periodic scanning and enabled watching for changes": "주기적 탐색 비활성화됨 및 변경 항목 감시 활성화됨",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "주기적 탐색 비활성화됨 및 변경 항목 감시 설정에 실패함; 1분마다 재시도 중:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "파일 권한의 비교 및 동기화가 비활성화됩니다. FAT, exFAT, Synology, Android 등 파일 권한이 존재하지 않거나 비표준 파일 권한을 사용하는 체제에서 유용합니다.",
    "Discard": "무시",
    "Disconnected": "연결 끊김",
    "Disconnected (Inactive)": "연결 끊김(비활성)",
    "Disconnected (Unused)": "연결 끊김(미사용)",
    "Discovered": "탐지됨",
    "Discovery": "탐지",
    "Discovery Failures": "탐지 실패",
    "Discovery Status": "탐지 현황",
    "Dismiss": "나중에",
    "Do not add it to the ignore list, so this notification may recur.": "무시 항목에 추가되지 않으니 이 알림이 다시 표시될 수 있습니다.",
    "Do not restore": "복구하지 않기",
    "Do not restore all": "모두 복구하지 않기",
    "Do you want to enable watching for changes for all your folders?": "변경 항목 감시를 모든 폴더에서 활성화하시겠습니까?",
    "Documentation": "사용 설명서",
    "Download Rate": "수신 속도",
    "Downloaded": "내려받음",
    "Downloading": "내려받는 중",
    "Edit": "편집",
    "Edit Device": "기기 편집",
    "Edit Device Defaults": "기기 기본 설정 편집",
    "Edit Folder": "폴더 편집",
    "Edit Folder Defaults": "폴더 기본 설정 편집",
    "Editing {%path%}.": "{{path}} 편집 중입니다.",
    "Enable Crash Reporting": "충돌 보고 활성화",
    "Enable NAT traversal": "NAT 통과 활성화",
    "Enable Relaying": "중계 활성화",
    "Enabled": "활성화됨",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "확장 특성을 다른 기기로 전송하며 들어오는 확장 특성을 적용합니다. 상승된 권한이 필요할 수 있습니다.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "확장 특성을 다른 기기로 전송하지만 들어오는 확장 특성은 적용하지 않습니다. 이 설정은 성능을 크게 저하시킬 수 있습니다. \"확장 특성 동기화\"와 함께 자동으로 활성화됩니다.",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "소유권 정보를 다른 기기로 전송하며 들어오는 소유권 정보를 적용합니다. 일반적으로 상승된 권한이 필요합니다.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "소유권 정보를 다른 기기로 전송하지만 들어오는 소유권 정보는 적용하지 않습니다. 이 설정은 성능을 크게 저하시킬 수 있습니다. \"소유권 동기화\"와 함께 자동으로 활성화됩니다.",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "양수(예: \"2.35\")를 입력한 후에 단위를 선택하십시오. 백분율은 저장 장치의 총용량에서 계산됩니다.",
    "Enter a non-privileged port number (1024 - 65535).": "비특권 포트 번호(1024~65535)를 입력하십시오.",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "쉼표로 나눈 주소(\"tcp://ip:port\", \"tcp://host:port\") 또는 주소를 자동 탐지해주는 \"dynamic\"을 입력하십시오.",
    "Enter ignore patterns, one per line.": "무시할 양식을 한 줄에 하나씩 입력하십시오.",
    "Enter up to three octal digits.": "최대 3자리의 8진수를 입력하십시오.",
    "Error": "오류",
    "Extended Attributes": "확장 특성",
    "Extended Attributes Filter": "확장 특성 필터",
    "External": "외부",
    "External File Versioning": "외부 파일 버전 관리",
    "Failed Items": "실패 항목",
    "Failed to load file versions.": "파일 버전을 불러오기에 실패했습니다.",
    "Failed to load ignore patterns.": "무시 양식을 불러오기에 실패했습니다.",
    "Failed to setup, retrying": "설정 적용 실패; 재시도 중",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "IPv6에 연결되어 있지 않을 때는 IPv6 서버에 접속하지 못하는 것이 정상입니다.",
    "File Pull Order": "파일 수신 순서",
    "File Versioning": "파일 버전 관리",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Syncthing에 의해 교체 또는 삭제된 파일은 .stversions 폴더로 이동됩니다.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Syncthing에 의해 교체 또는 삭제된 파일은 날짜가 찍힌 채 .stversions 폴더로 이동됩니다.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "다른 기기에서 변경된 내용으로부터 파일이 보호되어 있지만 현재 기기에서 변경된 항목은 다른 기기로 송신됩니다.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "다른 기기로부터 파일이 동기화되지만 현재 기기에서 변경된 항목은 다른 기기로 송신되지 않습니다.",
    "Filesystem Watcher Errors": "파일 시스템 감시 오류",
    "Filter by date": "날짜별 검색",
    "Filter by name": "이름별 검색",
    "Folder": "폴더",
    "Folder ID": "폴더 식별자",
    "Folder Label": "폴더명",
    "Folder Path": "폴더 경로",
    "Folder Status": "폴더 상태",
    "Folder Type": "폴더 유형",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "\"{{receiveEncrypted}}\" 폴더 유형은 새 폴더를 추가할 때만 설정할 수 있습니다.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "\"{{receiveEncrypted}}\" 폴더 유형은 폴더를 추가한 후에 변경할 수 없습니다. 폴더를 먼저 삭제하고, 저장 장치에 있는 데이터를 삭제 또는 해독한 다음에 폴더를 다시 추가하십시오.",
    "Folders": "폴더",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "다음 폴더에 변경 항목 감시를 적용하는 과정에서 오류가 발생했습니다. 1분마다 재시도할 예정이므로 오류는 곧 사라질 수 있습니다. 만일 사라지지 않으면 문제의 원인을 직접 해결하거나 스스로 해결하지 못할 경우에는 도움을 요청하십시오.",
    "Forever": "영원히",
    "Full Rescan Interval (s)": "완전 재탐색 간격(초)",
    "GUI": "GUI",
    "GUI / API HTTPS Certificate": "GUI / API HTTPS 인증서",
    "GUI Authentication Password": "GUI 인증 비밀번호",
    "GUI Authentication User": "GUI 인증 사용자",
    "GUI Authentication: Set User and Password": "GUI 인증: 사용자 이름과 비밀번호를 설정하십시오",
    "GUI Listen Address": "GUI 대기 주소",
    "GUI Override Directory": "GUI 덮어쓰기 폴더",
    "GUI Theme": "GUI 테마",
    "General": "일반",
    "Generate": "생성",
    "Global Discovery": "외부 탐지",
    "Global Discovery Servers": "외부 탐지 서버",
    "Global State": "전체 기기 상태",
    "Help": "도움말",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "참고: 기본값은 '거부'이면서 거부 규칙만이 발견되었습니다. '모두 허용' 규칙을 가장 마지막 자리에 추가하는 것이 좋습니다.",
    "Home page": "홈페이지",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "다만, 현재 설정에 의하면 이 기능을 활성화하고 싶지 않을 확률이 높습니다. 따라서 자동 충돌 보고를 비활성화시켰습니다.",
    "Identification": "식별자",
    "If untrusted, enter encryption password": "신뢰하지 않으면 암호화 비밀번호를 입력하십시오",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "현재 컴퓨터의 다른 사용자로부터 Syncthing과 이를 통한 파일 접속을 차단하려면 인증을 설정하는 것이 좋습니다.",
    "Ignore": "무시",
    "Ignore Patterns": "무시 양식",
    "Ignore Permissions": "권한 무시",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "무시 양식은 폴더가 생성된 후에만 추가할 수 있습니다. 체크할 경우, 폴더를 저장할 다음에 무시 양식을 입력하기 위한 새 창으로 이동합니다.",
    "Ignored Devices": "무시한 기기",
    "Ignored Folders": "무시한 폴더",
    "Ignored at": "무시한 일자",
    "Included Software": "포함된 소프트웨어",
    "Incoming Rate Limit (KiB/s)": "수신 속도 제한(KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "잘못된 설정은 폴더의 내용을 훼손하거나 Syncthing을 작동하지 못하게 할 수 있습니다.",
    "Incorrect user name or password.": "사용자 또는 비밀번호가 올바르지 않습니다.",
    "Internally used paths:": "내부적으로 사용되는 경로:",
    "Introduced By": "소개한 기기",
    "Introducer": "소개자",
    "Introduction": "소개",
    "Inversion of the given condition (i.e. do not exclude)": "특정한 조건의 반대(즉, 배제하지 않음)",
    "Keep Versions": "버전 수",
    "LDAP": "LDAP",
    "Largest First": "큰 파일 순",
    "Last 30 Days": "지난 30일",
    "Last 7 Days": "지난 7일",
    "Last Month": "지난 달",
    "Last Scan": "최근 탐색",
    "Last seen": "최근 연결",
    "Latest Change": "최신 변경 항목",
    "Learn more": "더 알아보기",
    "Learn more at {%url%}": "자세한 내용은 {{url}}을 참조하십시오.",
    "Limit": "제한",
    "Listener Failures": "대기자 실패",
    "Listener Status": "대기자 현황",
    "Listeners": "대기자",
    "Loading data...": "데이터를 불러오는 중...",
    "Loading...": "불러오는 중...",
    "Local Additions": "현재 기기 추가 항목",
    "Local Discovery": "내부 탐지",
    "Local State": "현재 기기 상태",
    "Local State (Total)": "현재 기기 상태(합계)",
    "Locally Changed Items": "현재 기기 변경 항목",
    "Log": "기록",
    "Log File": "기록 파일",
    "Log In": "로그인",
    "Log Out": "로그아웃",
    "Log in to see paths information.": "경로를 확인하려면 로그인하십시오.",
    "Log in to see version information.": "버전 정보를 확인하려면 로그인하십시오.",
    "Log tailing paused. Scroll to the bottom to continue.": "기록의 자동 새로고침이 일시 중지되었습니다. 재개하려면 창 밑으로 내려가십시오.",
    "Login failed, see Syncthing logs for details.": "로그인에 실패했습니다. 자세한 정보는 기록을 확인하십시오.",
    "Logs": "기록",
    "Major Upgrade": "주요 업데이트",
    "Mass actions": "다중 동작",
    "Maximum Age": "최대 보관 기간",
    "Maximum single entry size": "항목별 최대 용량",
    "Maximum total size": "전체 최대 용량",
    "Metadata Only": "메타데이터만",
    "Minimum Free Disk Space": "저장 장치 최소 여유 공간",
    "Mod. Device": "수정 기기",
    "Mod. Time": "수정 시간",
    "More than a month ago": "1달이 넘었습니다.",
    "More than a week ago": "1주일이 넘었습니다.",
    "More than a year ago": "1년이 넘었습니다.",
    "Move to top of queue": "대기열 상단으로 이동",
    "Multi level wildcard (matches multiple directory levels)": "다중 수준 와일드카드(여러 단계의 디렉토리에서 적용됨)",
    "Never": "기록 없음",
    "New Device": "새 기기",
    "New Folder": "새 폴더",
    "Newest First": "최신 파일 순",
    "No": "아니요",
    "No File Versioning": "파일 버전을 관리하지 않음",
    "No files will be deleted as a result of this operation.": "이 작업의 결과로는 아무 파일도 삭제되지 않습니다.",
    "No rules set": "설정한 규칙이 없습니다",
    "No upgrades": "업데이트하지 않음",
    "Not shared": "공유되지 않음",
    "Notice": "공지",
    "Number of Connections": "연결 수",
    "OK": "확인",
    "Off": "하지 않음",
    "Oldest First": "오랜 파일 순",
    "Optional descriptive label for the folder. Can be different on each device.": "폴더를 묘사하는 선택적 이름입니다. 기기마다 달리 설정해도 됩니다.",
    "Options": "옵션",
    "Out of Sync": "동기화 미완료",
    "Out of Sync Items": "동기화 미완료 항목",
    "Outgoing Rate Limit (KiB/s)": "송신 속도 제한(KiB/s)",
    "Override": "덮어쓰기",
    "Override Changes": "변경 항목 덮어쓰기",
    "Ownership": "소유권",
    "Password": "비밀번호",
    "Path": "경로",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "현재 기기에 있는 폴더의 경로입니다. 존재하지 않을 경우에는 자동으로 생성됩니다. 물결표(~)는 다음 폴더를 나타냅니다.",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "버전을 보관할 경로입니다(공유 폴더 안의 기본값 .stversions 폴더를 사용하려면 비워 두십시오).",
    "Paths": "경로",
    "Pause": "일시 중지",
    "Pause All": "모두 일시 중지",
    "Paused": "일시 중지됨",
    "Paused (Unused)": "일시 중지됨(미사용)",
    "Pending changes": "대기 중 변경 항목",
    "Periodic scanning at given interval and disabled watching for changes": "설정한 간격으로 주기적 탐색 활성화됨 및 변경 항목 감시 비활성화됨",
    "Periodic scanning at given interval and enabled watching for changes": "설정한 간격으로 주기적 탐색 활성화됨 및 변경 항목 감시 활성화됨",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "설정한 간격으로 주기적 탐색 활성화됨 및 변경 항목 감시 설정에 실패함; 1분마다 재시도 중:",
    "Permanently add it to the ignore list, suppressing further notifications.": "무시 목록에 영구 추가되어 앞으로의 알림을 차단합니다.",
    "Please consult the release notes before performing a major upgrade.": "주요 업데이트를 적용하기 전에는 출시 버전의 기록 정보를 확인하시기 바랍니다.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "설정 창에서 GUI 인증 사용자 이름과 비밀번호를 설정하십시오.",
    "Please wait": "기다려 주십시오",
    "Prefix indicating that the file can be deleted if preventing directory removal": "디렉터리 제거를 방지하는 파일을 삭제할 수 있음을 나타내는 접두사",
    "Prefix indicating that the pattern should be matched without case sensitivity": "대소문자 구분 없이 양식을 적용함을 나타내는 접두사",
    "Preparing to Sync": "동기화 준비",
    "Preview": "미리 보기",
    "Preview Usage Report": "사용 보고서 미리 보기",
    "QR code": "QR 코드",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "지원하는 양식에 대한 빠른 도움말",
    "Random": "무작위",
    "Receive Encrypted": "암호화 수신",
    "Receive Only": "수신 전용",
    "Received data is already encrypted": "수신된 데이터는 이미 암호화되어 있습니다",
    "Recent Changes": "최근 변경 항목",
    "Reduced by ignore patterns": "무시 양식으로 축소됨",
    "Relay LAN": "중계된 LAN",
    "Relay WAN": "중계된 WAN",
    "Release Notes": "출시 버전의 기록 정보",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "출시 후보는 최신 기능과 버그 수정을 포함하고 있습니다. 2주마다 출시되던 예전의 Syncthing 버전과 유사합니다.",
    "Remote Devices": "다른 기기",
    "Remote GUI": "원격 GUI",
    "Remove": "제거",
    "Remove Device": "기기 제거",
    "Remove Folder": "폴더 제거",
    "Required identifier for the folder. Must be the same on all cluster devices.": "필수로 필요한 폴더의 식별자입니다. 모든 기기에서 동일해야 합니다.",
    "Rescan": "재탐색",
    "Rescan All": "모두 재탐색",
    "Rescans": "재탐색",
    "Restart": "재시작",
    "Restart Needed": "재시작 필요",
    "Restarting": "재시작 중",
    "Restore": "복구",
    "Restore Versions": "버전 복구",
    "Resume": "재개",
    "Resume All": "모두 재개",
    "Reused": "재사용됨",
    "Revert": "되돌리기",
    "Revert Local Changes": "현재 기기 변경 항목 되돌리기",
    "Save": "저장",
    "Saving changes": "변경 사항 저장 중",
    "Scan Time Remaining": "남은 탐색 시간",
    "Scanning": "탐색",
    "See external versioning help for supported templated command line parameters.": "지원하는 견본 명령 매개 변수에 대해서는 외부 파일 버전 관리의 도움말을 참조하십시오.",
    "Select All": "모두 선택",
    "Select a version": "버전을 선택하십시오.",
    "Select additional devices to share this folder with.": "현재 폴더를 추가로 공유할 기기를 선택하십시오.",
    "Select additional folders to share with this device.": "현재 기기와 추가로 공유할 폴더를 선택하십시오.",
    "Select latest version": "가장 최신 버전 선택",
    "Select oldest version": "가장 오랜 버전 선택",
    "Send & Receive": "송수신",
    "Send Extended Attributes": "확장 특성 전송",
    "Send Only": "송신 전용",
    "Send Ownership": "소유권 전송",
    "Set Ignores on Added Folder": "추가된 폴더에 무시 양식을 설정하십시오",
    "Settings": "설정",
    "Share": "공유",
    "Share Folder": "폴더 공유",
    "Share by Email": "메일로 공유하기",
    "Share by SMS": "문자로 공유하기",
    "Share this folder?": "이 폴더를 공유하시겠습니까?",
    "Shared Folders": "공유된 폴더",
    "Shared With": "공유된 기기",
    "Sharing": "공유",
    "Show ID": "기기 식별자 보기",
    "Show QR": "QR 코드 보기",
    "Show detailed discovery status": "탐지 현황 상세 보기",
    "Show detailed listener status": "대기자 현황 상세 보기",
    "Show diff with previous version": "이전 버전과의 diff 보기",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "기기 식별자를 대신해 기기 목록에서 나타납니다. 다른 기기에 선택적 기본값 이름으로 통보됩니다.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "기기 식별자를 대신해 기기 목록에서 나타납니다. 비워 둘 경우 다른 기기에서 통보받은 이름으로 갱신됩니다.",
    "Shutdown": "종료",
    "Shutdown Complete": "종료 완료",
    "Simple": "간단",
    "Simple File Versioning": "간단한 파일 버전 관리",
    "Single level wildcard (matches within a directory only)": "단일 수준 와일드카드(하나의 디렉토리 내에서만 적용됨)",
    "Size": "크기",
    "Smallest First": "작은 파일 순",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "다른 기기 검색 또는 현재 기기 통보를 위한 탐지 방식 중 일부가 실행되지 못했습니다.",
    "Some items could not be restored:": "몇몇 항목은 복구할 수 없었습니다.",
    "Some listening addresses could not be enabled to accept connections:": "접속을 수락해주는 대기 주소 중 일부가 활성화되지 못했습니다.",
    "Source Code": "소스 코드",
    "Stable releases and release candidates": "안정 버전 및 출시 후보",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "안정 버전은 약 2주 정도 지연되어 출시됩니다. 그 기간 동안 출시 후보로서 실험이 진행됩니다.",
    "Stable releases only": "안정 버전만",
    "Staggered": "시차제",
    "Staggered File Versioning": "시차제 파일 버전 관리",
    "Start Browser": "브라우저 열기",
    "Statistics": "통계",
    "Stay logged in": "로그인 상태 유지",
    "Stopped": "중지됨",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "암호화된 데이터만이 보관되어 동기화됩니다. 모든 공유된 기기의 폴더가 동일한 비밀번호를 설정하거나 동일한 \"{{receiveEncrypted}}\" 유형이어야 합니다.",
    "Subject:": "제목:",
    "Support": "지원",
    "Support Bundle": "지원 묶음",
    "Sync Extended Attributes": "확장 특성 동기화",
    "Sync Ownership": "소유권 동기화",
    "Sync Protocol Listen Addresses": "동기화 규약 대기 주소",
    "Sync Status": "동기화 현황",
    "Syncing": "동기화",
    "Syncthing device ID for \"{%devicename%}\"": "\"{{devicename}}\" 기기의 Syncthing 식별자",
    "Syncthing has been shut down.": "Syncthing이 종료되었습니다.",
    "Syncthing includes the following software or portions thereof:": "Syncthing은 다음과 같은 소프트웨어 또는 그 일부를 포함합니다.",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing은 MPL v2.0으로 허가된 자유-오픈 소스 소프트웨어입니다.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing은 지속적인 파일 동기화를 위한 프로그램입니다. 둘 이상의 컴퓨터 사이에 파일을 실시간으로 동기화하며 타인에게 노출되지 않도록 보호해 줍니다. 귀하의 데이터는 귀하만의 소유이며 이를 어디에 보관할지, 제삼자와 공유할지, 그리고 인터넷으로 어떻게 전송할지를 결정할 권리가 귀하에게만 있습니다.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing이 다른 기기로부터 들어오는 접속 시도를 다음 주소에서 대기 중입니다.",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing이 다른 기기로부터 들어오는 접속 시도를 대기하는 주소가 존재하지 않습니다. 현재 기기에서 전송하는 접속만으로 연결이 이루어질 수 있습니다.",
    "Syncthing is restarting.": "Syncthing이 재시작 중입니다.",
    "Syncthing is saving changes.": "Syncthing이 변경 사항을 저장 중입니다.",
    "Syncthing is upgrading.": "Syncthing이 업데이트 중입니다.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "개발자에게 충돌을 자동으로 보고하는 기능이 Syncthing에 추가되었습니다. 이 기능은 기본값으로 활성화되어 있습니다.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing이 중지되었거나 인터넷 연결에 문제가 발생했습니다. 재시도 중…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing에서 요청을 처리하는 중에 문제가 발행했습니다. 문제가 지속되면 페이지를 새로 고치거나 Syncthing을 재시작해 보십시오.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "뒤로",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "시작 옵션이 GUI 주소를 덮어쓰고 있습니다. 덮어쓰기가 지속되는 동안에는 설정을 변경할 수 없습니다.",
    "The Syncthing Authors": "The Syncthing Authors",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Syncthing의 관리자 인터페이스가 비밀번호 없이 원격 접속할 수 있도록 설정되어 있습니다.",
    "The aggregated statistics are publicly available at the URL below.": "수집된 통계는 아래의 주소에서 공람할 수 있습니다.",
    "The cleanup interval cannot be blank.": "정리 간격은 비워 둘 수 없습니다.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "설정이 저장되었으나 아직 활성화되지 않았습니다. 새 설정을 활성화하려면 Syncthing을 재시작하십시오.",
    "The device ID cannot be blank.": "기기 식별자는 비워 둘 수 없습니다.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "이 자리에 입력할 기기 식별자는 다른 기기의 \"동작 > 기기 식별자 보기\"에서 찾을 수 있습니다. 공백과 하이픈은 선택적입니다(무시됩니다).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "암호화된 사용 보고서는 매일 전송됩니다. 사용 중인 운영체제, 폴더 크기와 응용 프로그램의 버전을 추적하기 위해서입니다. 만일 보고되는 정보가 변경되면 이 알림창이 다시 표시될 예정입니다.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "입력한 기기 식별자가 올바르지 않습니다. 52 또는 56자의 알파벳과 숫자로 구성되어야 하며, 공백과 하이픈은 선택적입니다.",
    "The folder ID cannot be blank.": "폴더 식별자는 비워 둘 수 없습니다.",
    "The folder ID must be unique.": "폴더 식별자는 유일무이해야 합니다.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "다른 기기의 폴더 내용을 현재 기기와 동일하도록 덮어씁니다. 현재 기기에 존재하지 않는 파일은 다른 기기에서 모두 삭제됩니다.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "현재 기기의 폴더 내용을 다른 기기와 동일하도록 덮어씁니다. 현재 기기에서 새로 추가한 파일은 모두 삭제됩니다.",
    "The folder path cannot be blank.": "폴더 경로는 비워 둘 수 없습니다.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "다음과 같은 간격이 사용됩니다. 첫 한 시간 동안은 30초마다, 첫 하루 동안은 1시간마다, 첫 30일 동안은 1일마다, 그리고 최대 보관 기간까지는 1주일마다 버전이 보관됩니다.",
    "The following items could not be synchronized.": "다음 항목이 동기화되지 못했습니다.",
    "The following items were changed locally.": "다음 항목이 현재 기기에서 변경되었습니다.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "망 내의 다른 기기 탐지 및 현재 기기 통보를 위한 다음 방식이 사용 중입니다.",
    "The following text will automatically be inserted into a new message.": "다음 내용이 새 메시지에 자동으로 추가될 예정입니다.",
    "The following unexpected items were found.": "다음 예기치 못한 항목이 발견되었습니다.",
    "The interval must be a positive number of seconds.": "간격은 초 단위의 양수여야 합니다.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "버전 폴더를 정리하는 초 단위의 간격입니다. 주기적 정리를 비활성화하려면 0을 입력하십시오.",
    "The maximum age must be a number and cannot be blank.": "최대 보관 기간은 숫자여야 하며 비워 둘 수 없습니다.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "버전을 보관할 최대 시간입니다(일 단위이며 버전을 영구 보관하려면 0을 입력하십시오).",
    "The number of connections must be a non-negative number.": "연결 수는 음이 아닌 정수여야 합니다.",
    "The number of days must be a number and cannot be blank.": "일수는 숫자여야 하며 비워 둘 수 없습니다.",
    "The number of days to keep files in the trash can. Zero means forever.": "휴지통에서 파일을 보관할 일수입니다. 0은 무제한을 의미합니다.",
    "The number of old versions to keep, per file.": "파일별로 유지할 이전 버전의 개수입니다.",
    "The number of versions must be a number and cannot be blank.": "버전 개수는 숫자여야 하며 비워 둘 수 없습니다.",
    "The path cannot be blank.": "경로는 비워 둘 수 없습니다.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "속도 제한은 이 기기에 대한 모든 연결의 누적 트래픽에 적용됩니다.",
    "The rate limit must be a non-negative number (0: no limit)": "속도 제한은 음이 아닌 정수여야 합니다(0: 무제한)",
    "The remote device has not accepted sharing this folder.": "다른 기기가 이 폴더의 공유를 승인하지 않았습니다.",
    "The remote device has paused this folder.": "다른 기기가 이 폴더를 일시 중지했습니다.",
    "The rescan interval must be a non-negative number of seconds.": "재탐색 간격은 초 단위의 음이 아닌 정수여야 합니다.",
    "There are no devices to share this folder with.": "이 폴더를 공유할 기기가 없습니다.",
    "There are no file versions to restore.": "복구할 파일 버전이 없습니다.",
    "There are no folders to share with this device.": "이 기기와 공유할 폴더가 없습니다.",
    "They are retried automatically and will be synced when the error is resolved.": "자동 재시도 중이며 문제가 해결되는 즉시 동기화될 예정입니다.",
    "This Device": "현재 기기",
    "This Month": "이번 달",
    "This can easily give hackers access to read and change any files on your computer.": "이로 인해서는 해커들이 현재 컴퓨터의 모든 파일을 손쉽게 읽고 변경할 수 있게 됩니다.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "이 기기는 다른 기기를 자동으로 탐지하거나 다른 기기로부터 발견되도록 자신의 주소를 통보할 수 없습니다. 고정 주소로 설정한 기기만이 현재 기기에 접속할 수 있습니다.",
    "This is a major version upgrade.": "주요 버전 업데이트입니다.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "이 설정은 홈(즉, 인덕스 데이터베이스) 저장 장치의 여유 공간을 관리합니다.",
    "Time": "시간",
    "Time the item was last modified": "항목이 가장 최근에 수정된 시간",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "\"{{devicename}}\" 기기와 연동하려면 아래의 식별자를 이용해 본인의 기기에서 새로운 기기를 추가하십시오.",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "규칙을 허용하려면 네모칸을 체크하십시오. 거부하려면 체크하지 마십시오.",
    "Today": "오늘",
    "Trash Can": "휴지통",
    "Trash Can File Versioning": "휴지통을 통한 파일 버전 관리",
    "Type": "유형",
    "UNIX Permissions": "UNIX 권한",
    "Unavailable": "변경 불가",
    "Unavailable/Disabled by administrator or maintainer": "운영 관리자에 의해 변경 불가 또는 비활성화됨",
    "Undecided (will prompt)": "미정(재알림 예정)",
    "Unexpected Items": "예기치 못한 항목",
    "Unexpected items have been found in this folder.": "현재 폴더에서 예기치 못한 항목이 발견되었습니다.",
    "Unignore": "무시 취소",
    "Unknown": "알 수 없음",
    "Unshared": "공유되지 않음",
    "Unshared Devices": "공유되지 않은 기기",
    "Unshared Folders": "공유되지 않은 폴더",
    "Untrusted": "신뢰하지 않음",
    "Up to Date": "최신 상태",
    "Updated {%file%}": "{{file}} 업데이트됨",
    "Upgrade": "업데이트",
    "Upgrade To {%version%}": "{{version}}으로 업데이트",
    "Upgrading": "업데이트 중",
    "Upload Rate": "송신 속도",
    "Uptime": "가동 시간",
    "Usage reporting is always enabled for candidate releases.": "출시 후보 버전에서는 사용 보고가 항상 활성화되어 있습니다.",
    "Use HTTPS for GUI": "GUI에서 HTTPS 규약 사용",
    "Use notifications from the filesystem to detect changed items.": "파일 시스템 알림을 사용하여 변경 항목을 감시합니다.",
    "User": "사용자",
    "User Home": "사용자 홈 폴더",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "GUI 인증을 위한 사용자 이름과 비밀번호가 설정되지 않았습니다. 이들을 설정하는 것을 고려해 주십시오.",
    "Using a QUIC connection over LAN": "QUIC 프로토콜을 이용한 근거리 통신망(LAN)을 통해 연결되어 있습니다.",
    "Using a QUIC connection over WAN": "QUIC 프로토콜을 이용한 광역 통신망(WAN)을 통해 연결되어 있습니다.",
    "Using a direct TCP connection over LAN": "TCP 프로토콜을 이용한 근거리 통신망(LAN)을 통해 직결되어 있습니다.",
    "Using a direct TCP connection over WAN": "TCP 프로토콜을 이용한 광역 통신망(WAN)을 통해 직결되어 있습니다.",
    "Version": "버전",
    "Versions": "버전",
    "Versions Path": "보관 경로",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "최대 보관 기간보다 오래되었거나 간격 내에서 허용되는 파일 개수를 넘긴 버전은 자동으로 삭제됩니다.",
    "Waiting to Clean": "정리 대기",
    "Waiting to Scan": "탐색 대기",
    "Waiting to Sync": "동기화 대기",
    "Warning": "경고",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "경고: 이 경로는 기존 \"{{otherFolder}}\" 폴더의 상위 폴더입니다.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "경고: 이 경로는 기존 \"{{otherFolderLabel}}\" ({{otherFolder}}) 폴더의 상위 폴더입니다.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "경고: 이 경로는 기존 \"{{otherFolder}}\" 폴더의 하위 폴더입니다.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "경고: 이 경로는 기존 \"{{otherFolderLabel}}\" ({{otherFolder}}) 폴더의 하위 폴더입니다.",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "경고: {{syncthingInotify}} 등 외부 감시 도구를 사용할 경우에는 이 설정을 반드시 비활성화해야 합니다.",
    "Watch for Changes": "변경 항목 감시",
    "Watching for Changes": "변경 항목 감시",
    "Watching for changes discovers most changes without periodic scanning.": "변경 항목 감시는 주기적으로 탐색하지 않아도 대부분의 변경 항목을 탐지합니다.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "새 기기를 추가할 때는 추가한 기기에서도 현재 기기를 추가해야 합니다.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "새 폴더를 추가할 때 폴더 식별자는 기기 간에 폴더를 묶어줍니다. 대소문자가 구분되며 모든 기기에서 동일해야 합니다.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "양쪽 기기에서 둘 이상으로 설정하면 Syncthing은 여러 개의 동시 연결을 설정하려고 시도합니다. 값이 서로 다르면 가장 높은 수가 적용됩니다. Syncthing이 결정하도록 하려면 0으로 설정하십시오.",
    "Yes": "예",
    "Yesterday": "어제",
    "You can also copy and paste the text into a new message manually.": "또한 내용을 복사해서 새 메시지에 직접 붙여 넣으셔도 됩니다.",
    "You can also select one of these nearby devices:": "주변의 기기 중 하나를 선택할 수도 있습니다.",
    "You can change your choice at any time in the Settings dialog.": "설정창에서 기존의 설정을 언제나 변경할 수 있습니다.",
    "You can read more about the two release channels at the link below.": "두 가지의 출시 경로에 대해서는 아래의 링크를 참조하여 자세히 읽어보실 수 있습니다.",
    "You have no ignored devices.": "무시한 기기가 없습니다.",
    "You have no ignored folders.": "무시한 폴더가 없습니다.",
    "You have unsaved changes. Do you really want to discard them?": "저장되지 않은 변경 사항이 있습니다. 변경 사항을 무시하시겠습니까?",
    "You must keep at least one version.": "최소 한 개의 버전은 유지해야 합니다.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "\"{{receiveEncrypted}}\" 유형의 폴더는 현재 기기에서 아무것도 추가 또는 변경해서는 안 됩니다.",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "문자 애플리케이션이 실행되면 수신자를 선택한 후 본인의 전화번호에서 메시지를 전송하십시오.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "메일 애플리케이션이 실행되면 수신자를 선택한 후 본인의 주소에서 메시지를 전송하십시오.",
    "days": "일",
    "deleted": "삭제됨",
    "deny": "거부",
    "directories": "개의 폴더",
    "file": "파일",
    "files": "개의 파일",
    "folder": "폴더",
    "full documentation": "전체 사용 설명서",
    "items": "개의 항목",
    "modified": "수정됨",
    "permit": "허용",
    "seconds": "초",
    "theme": {
        "name": {
            "black": "검은색",
            "dark": "어두운 색",
            "default": "기본 색",
            "light": "밝은 색"
        }
    },
    "unknown device": "알 수 없는 기기",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} 기기가 \"{{folder}}\" 폴더를 공유하길 원합니다.",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} 기기가 \"{{folderlabel}}\" ({{folder}}) 폴더를 공유하길 원합니다.",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} 기기에서 이 기기를 다시 소개할 수 있습니다."
}
