{
    "A device with that ID is already added.": "Már van hozzáadott eszköz ezzel az azonosítóval.",
    "A negative number of days doesn't make sense.": "Negatív számú napnak nincs értelme.",
    "A new major version may not be compatible with previous versions.": "Az új főverzió nem feltétlenül kompatibilis az előző főverziókkal.",
    "API Key": "API-kulcs",
    "About": "Névjegy",
    "Action": "Művelet",
    "Actions": "Műveletek",
    "Add": "Hozzáadás",
    "Add Device": "Eszköz hozzáadása",
    "Add Folder": "Mappa hozzáadása",
    "Add Remote Device": "Távoli eszköz hozzáadása",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Eszközök hozzáadása a bevezetőről az eszköz listához, a közösen megosztott mappákhoz.",
    "Add ignore patterns": "Mellőzési minták hozzáadása",
    "Add new folder?": "Hozzáadható az új mappa?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Ezzel együtt a teljes átnézési intervallum jóval meg fog nőni (60-szoros értékre, vagyis 1 óra az új alapértelmezett érték). A „Nem” kiválasztásával később kézzel is módosítható ez az érték minden egyes mappára külön-külön.",
    "Address": "Cím",
    "Addresses": "Címek",
    "Advanced": "Haladó",
    "Advanced Configuration": "Haladó beállítások",
    "All Data": "Minden adat",
    "All Time": "Szüntelen",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Minden, ezzel az eszközzel megosztott mappát jelszóval kell védeni, így az összes elküldött adat olvashatatlan a megadott jelszó nélkül.",
    "Allow Anonymous Usage Reporting?": "A névtelen felhasználási adatok elküldhetők?",
    "Allowed Networks": "Engedélyezett hálózatok",
    "Alphabetic": "ABC sorrendben",
    "Altered by ignoring deletes.": "Módosítva a törlések figyelmen kívül hagyásával.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Külső program kezeli a fájlverzió-követést. Az távolítja el a fájlt a megosztott mappából. Ha az alkalmazás útvonala szóközöket tartalmaz, zárójelezni szükséges az útvonalat.",
    "Anonymous Usage Reporting": "Névtelen felhasználási adatok küldése",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "A névtelen használati jelentés formátuma megváltozott. Szeretnél áttérni az új formátumra?",
    "Apply": "Alkalmazás",
    "Are you sure you want to override all remote changes?": "Biztos, hogy felülírható minden távoli módosítás?",
    "Are you sure you want to permanently delete all these files?": "Biztos, hogy véglegesen törölhetőek mindezek a fájlok?",
    "Are you sure you want to remove device {%name%}?": "Biztos, hogy el akarod távolítani az eszközt: {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Biztos, hogy el akarod távolítani a mappát: {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Biztos, hogy vissza akarod állítani a(z) {{count}} fájlt?",
    "Are you sure you want to revert all local changes?": "Biztos, hogy visszavonható minden helyi módosítás?",
    "Are you sure you want to upgrade?": "Biztos, hogy frissíteni akarod?",
    "Authors": "Szerzők",
    "Auto Accept": "Automatikus elfogadás",
    "Automatic Crash Reporting": "Automatikus összeomlás-jelentés",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Az automatikus frissítés most lehetőséget kínál a stabil és az előzetes kiadások közötti választásra.",
    "Automatic upgrades": "Automatikus frissítések",
    "Automatic upgrades are always enabled for candidate releases.": "Az előzetes kiadásokban az automatikus frissítések mindig engedélyezettek.",
    "Automatically create or share folders that this device advertises at the default path.": "Az eszköz alapértelmezett útvonalon hirdetett mappáinak automatikus létrehozása vagy megosztása.",
    "Available debug logging facilities:": "Elérhető hibakeresésnaplózási képességek:",
    "Be careful!": "Óvatosan!",
    "Body:": "Szövegmező:",
    "Bugs": "Hibák",
    "Cancel": "Mégsem",
    "Changelog": "Változások",
    "Clean out after": "Takarítás",
    "Cleaning Versions": "Tisztító verziók",
    "Cleanup Interval": "Tisztítási intervallum",
    "Click to see full identification string and QR code.": "Kattintás a teljes azonosító és a QR-kód megjelenítéséhez.",
    "Close": "Bezárás",
    "Command": "Parancs",
    "Comment, when used at the start of a line": "Megjegyzés, a sor elején használva",
    "Compression": "Tömörítés",
    "Configuration Directory": "Konfigurációs mappa",
    "Configuration File": "Konfigurációs fájl",
    "Configured": "Beállított",
    "Connected (Unused)": "Kapcsolódva (használaton kívül)",
    "Connection Error": "Kapcsolódási hiba",
    "Connection Type": "Kapcsolattípus",
    "Connections": "Kapcsolatok",
    "Connections via relays might be rate limited by the relay": "A közvetítőkön keresztüli csatlakozások sebességét a közvetítő korlátozhatja",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Az állandó változásfigyelés immár elérhető a Syncthingben, amellyel észlelhetőek a lemezen történt módosulások és így csak a szükséges útvonalakon történik átnézés. Az funkció előnye, hogy a változások gyorsabban terjednek és kevesebb teljes átnézésre lesz szükség.",
    "Copied from elsewhere": "Máshonnan másolva",
    "Copied from original": "Eredetiről másolva",
    "Copied!": "Másolva!",
    "Copy": "Másol",
    "Copy failed! Try to select and copy manually.": "A másolás sikertelen! Próbálja meg kézzel kiválasztani és másolni.",
    "Currently Shared With Devices": "Eszközök, melyekkel jelenleg meg van osztva",
    "Custom Range": "Egyedi intervallum",
    "Danger!": "Veszély!",
    "Database Location": "Az adatbázis helye",
    "Debugging Facilities": "Hibakeresési képességek",
    "Default Configuration": "Alapértelmezett beállítások",
    "Default Device": "Alapértelmezett eszköz",
    "Default Folder": "Alapértelmezett mappa",
    "Default Ignore Patterns": "Alapértelmezett mellőzési minták",
    "Defaults": "Alapértelmezések",
    "Delete": "Törlés",
    "Delete Unexpected Items": "Váratlan elemek törlése",
    "Deleted {%file%}": "Törölve {{file}}",
    "Deselect All": "Kijelölés megszüntetése",
    "Deselect devices to stop sharing this folder with.": "Azon eszközök kijelölésének törlése, amelyekkel e mappa megosztása leállítandó.",
    "Deselect folders to stop sharing with this device.": "Szüntesse meg a mappák kijelölését a mappák megosztásának leállításához ezzel az eszközzel.",
    "Device": "Eszköz",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "\"{{name}}\" eszköz ({{device}} @ {{address}}) szeretne csatlakozni. Hozzáadható az új eszköz?",
    "Device Certificate": "Készülék tanúsítvány",
    "Device ID": "Eszközazonosító",
    "Device Identification": "Eszközazonosító",
    "Device Name": "Eszköz neve",
    "Device is untrusted, enter encryption password": "Az eszköz nem megbízható, adjon meg titkosítási jelszót",
    "Device rate limits": "Eszköz sávszélessége",
    "Device that last modified the item": "Az eszköz, amely utoljára módosította az elemet",
    "Devices": "Eszközök",
    "Disable Crash Reporting": "Összeomlás-jelentés letiltása",
    "Disabled": "Letiltva",
    "Disabled periodic scanning and disabled watching for changes": "A periodikus átnézés és a változások keresése letiltva",
    "Disabled periodic scanning and enabled watching for changes": "A periodikus átnézés letiltva a változások keresése engedélyezve",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "A periodikus átnézés letiltva és a változások keresésének beállítása sikertelen, 1 percenként újrapróbálkozás:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Letiltja a fájljogosultságok összehasonlítását és szinkronizálást. Hasznos olyan rendszerek esetén, ahol nincsenek jogosultságok vagy egyediek vannak (pl. FAT, exFAT, Synology, Android).",
    "Discard": "Elvetés",
    "Disconnected": "Kapcsolat bontva",
    "Disconnected (Inactive)": "Kikapcsolva (inaktív)",
    "Disconnected (Unused)": "Kapcsolat bontva (használaton kívül)",
    "Discovered": "Felfedezett",
    "Discovery": "Felfedezés",
    "Discovery Failures": "Felfedezési hibák",
    "Discovery Status": "Felfedezési állapot",
    "Dismiss": "Elutasítás",
    "Do not add it to the ignore list, so this notification may recur.": "Ne vegye fel a mellőzési listára, így ez az értesítés megismétlődhet.",
    "Do not restore": "Ne legyen visszaállítva",
    "Do not restore all": "Semmit se állítson vissza",
    "Do you want to enable watching for changes for all your folders?": "Minden mappára bekapcsolható a változásfigyelés?",
    "Documentation": "Dokumentáció",
    "Download Rate": "Letöltési sebesség",
    "Downloaded": "Letöltve",
    "Downloading": "Letöltés",
    "Edit": "Szerkesztés",
    "Edit Device": "Eszköz szerkesztése",
    "Edit Device Defaults": "Eszköz alapértelmezéseinek szerkesztése",
    "Edit Folder": "Mappa szerkesztése",
    "Edit Folder Defaults": "Mappa alapértelmezéseinek szerkesztése",
    "Editing {%path%}.": "{{path}} szerkesztése.",
    "Enable Crash Reporting": "Összeomlás-jelentés engedélyezése",
    "Enable NAT traversal": "NAT bejárás engedélyezése",
    "Enable Relaying": "Közvetítés engedélyezése",
    "Enabled": "Engedélyezve",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Engedélyezi a többi eszköz számára a kiterjesztett attribútumok küldését és a bejövő kiterjesztett attribútumok alkalmazását. Szükség lehet emelt szintű jogosultsággal történő futtatásra.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Engedélyezi a többi eszköz számára a kiterjesztett attribútumok küldését, de nem alkalmazza a bejövő kiterjesztett attribútumokat. Ez jelentős hatással lehet a teljesítményre. Mindig engedélyezve, ha a „Kiterjesztett attribútumok szinkronizálása” engedélyezve van.",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Engedélyezi a többi eszköz számára a tulajdonjogi információk küldését és a bejövő tulajdonjogi információk alkalmazását. Tipikusan emelt szintű jogosultsággal történő futtatásra van szükség.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Engedélyezi a többi eszköz számára a tulajdonjogi információk küldését, de nem alkalmazza a bejövő tulajdonjogi információkat. Ez jelentős hatással lehet a teljesítményre. Tipikusan emelt szintű jogosultsággal történő futtatásra van szükség. Mindig engedélyezve, ha a „Tulajdonjog szinkronizálása” engedélyezve van.",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Adj meg egy nem-negatív számot (pl. \"2.35\") és válassz egy mértékegységet. A százalékok a teljes lemezméretre vonatkoznak.",
    "Enter a non-privileged port number (1024 - 65535).": "Adj meg egy nem privilegizált port számot (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Vesszővel elválasztva több cím is megadható („tcp://ip:port”, „tcp://kiszolgáló:port”), az automatikus felfedezéshez a „dynamic” kulcsszó használatos.",
    "Enter ignore patterns, one per line.": "A mellőzési mintákból soronként egyet kell megadni.",
    "Enter up to three octal digits.": "Adjon meg legfeljebb három oktális számjegyet.",
    "Error": "Hiba",
    "Extended Attributes": "Kiterjesztett attribútumok",
    "External": "Külső",
    "External File Versioning": "Külső fájlverzió-követés",
    "Failed Items": "Hibás elemek",
    "Failed to load file versions.": "Nem sikerült betölteni a fájlverziókat.",
    "Failed to load ignore patterns.": "Nem sikerült betölteni a mellőzési mintákat.",
    "Failed to setup, retrying": "Telepítés nem sikerült, újrapróbálkozás",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Mivel nincs IPv6 kapcsolat, ezért várhatóan nem fog sikerülni IPv6-os szerverekhez csatlakozni.",
    "File Pull Order": "Fájlküldési sorrend",
    "File Versioning": "Fájlverzió-követés",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Ha a Syncthing áthelyezi vagy törli a fájlokat, akkor azok a .stversions könyvtárba lesznek áthelyezve.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Ha a Syncthing felülírja vagy törli a fájlokat, akkor azok a .stversions könyvtárba lesznek áthelyezve, időbélyegzővel ellátva.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "A fájlok védve vannak a más eszközökön történt változásokkal szemben, de az ezen az eszközön történt változások érvényesek lesznek a többire.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "A fájlok szinkronizálva lesznek a fürtről, de semmilyen helyi módosítás nem lesz elküldve más eszközökre.",
    "Filesystem Watcher Errors": "Fájlrendszerfigyelési hibák",
    "Filter by date": "Szűrés dátumra",
    "Filter by name": "Szűrés névre",
    "Folder": "Mappa",
    "Folder ID": "Mappaazonosító",
    "Folder Label": "Mappacímke",
    "Folder Path": "Mappa elérési útvonala",
    "Folder Type": "Mappatípus",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "A(z) „{{receiveEncrypted}}” mappatípus csak új mappa hozzáadásakor adható meg.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "A „{{receiveEncrypted}}” mappa típusa nem változtatható meg a létrehozása után. El kell távolítani a mappát, az adatokat törölni kell vagy visszafejteni a lemezen és újra hozzáadni a mappát.",
    "Folders": "Mappák",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Az alábbi mappák figyelésének indításakor hibák léptek fel. Minden percben megismétlődik a próbálkozás, így a hibák valószínűleg el fognak tűnni. Ha mégsem, meg kell próbálni javítani az előidéző hibát vagy segítséget kérni.",
    "Forever": "Örökre",
    "Full Rescan Interval (s)": "Teljes átnézési intervallum (mp)",
    "GUI": "Grafikus felület",
    "GUI / API HTTPS Certificate": "GUI / API HTTPS tanúsítvány",
    "GUI Authentication Password": "Grafikus felület jelszava",
    "GUI Authentication User": "Grafikus felület felhasználói neve",
    "GUI Authentication: Set User and Password": "Azonosítás a grafikus felületen: felhasználó és jelszó beállítása",
    "GUI Listen Address": "Grafikus felület figyelő címe",
    "GUI Override Directory": "Grafikus felület mappafelülírása",
    "GUI Theme": "Grafikus felület témája",
    "General": "Általános",
    "Generate": "Generálás",
    "Global Discovery": "Globális felfedezés",
    "Global Discovery Servers": "Globális felfedező kiszolgálók",
    "Global State": "Globális állapot",
    "Help": "Súgó",
    "Home page": "Főoldal",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "A jelenlegi beállítások azonban azt jelzik, hogy nem kívánja engedélyezni. Az automatikus összeomlás-jelentés ezért letiltásra került.",
    "Identification": "Azonosítás",
    "If untrusted, enter encryption password": "Ha nem megbízható, adjon hozzá titkosítási jelszót",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Ha kívánatos, hogy a számítógép többi felhasználója ne tudja elérni a Syncthinget, sem annak fájljait, érdemes az azonosítást beállítani.",
    "Ignore": "Mellőzés",
    "Ignore Patterns": "Mellőzési minták",
    "Ignore Permissions": "Jogosultságok mellőzése",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Mellőzési minták csak a mappa létrehozása után adhatók hozzá. Bejelölve egy beviteli mező fog megjelenni mentés után a mellőzési minták számára.",
    "Ignored Devices": "Mellőzött eszközök",
    "Ignored Folders": "Mellőzött mappák",
    "Ignored at": "Mellőzve",
    "Included Software": "Felhasznált szoftver",
    "Incoming Rate Limit (KiB/s)": "Bejövő sebességkorlát (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Helytelen konfiguráció esetén károsodhat a mappák tartalma és működésképtelenné válhat a Syncthing.",
    "Internally used paths:": "Belsőleg használt útvonal:",
    "Introduced By": "Bevezette",
    "Introducer": "Bevezető",
    "Inversion of the given condition (i.e. do not exclude)": "A feltétel ellentéte (pl. ki nem hagyás)",
    "Keep Versions": "Megtartott verziók",
    "LDAP": "LDAP",
    "Largest First": "Nagyobb először",
    "Last 30 Days": "Utolsó 30 nap",
    "Last 7 Days": "Utolsó 7 nap",
    "Last Month": "Előző hónap",
    "Last Scan": "Utolsó vizsgálat",
    "Last seen": "Utoljára látva",
    "Latest Change": "Utolsó módosítás",
    "Learn more": "Tudj meg többet",
    "Learn more at {%url%}": "További információ itt: {{url}}",
    "Limit": "Sebességkorlát",
    "Listener Failures": "Figyelő hibák",
    "Listener Status": "Figyelő állapot",
    "Listeners": "Figyelők",
    "Loading data...": "Adatok betöltése...",
    "Loading...": "Betöltés...",
    "Local Additions": "Helyi hozzáadások",
    "Local Discovery": "Helyi felfedezés",
    "Local State": "Helyi állapot",
    "Local State (Total)": "Helyi állapot (teljes)",
    "Locally Changed Items": "Helyileg változott elemek",
    "Log": "Napló",
    "Log File": "Naplófájl",
    "Log tailing paused. Scroll to the bottom to continue.": "Napló utolsó sorainak figyelése szüneteltetve. Alulra görgetve lehet folytatni.",
    "Logs": "Naplófájlok",
    "Major Upgrade": "Főverzió-frissítés",
    "Mass actions": "Tömeges műveletek",
    "Maximum Age": "Maximális kor",
    "Metadata Only": "Csak metaadatok",
    "Minimum Free Disk Space": "Minimális szabad lemezterület",
    "Mod. Device": "Módosító eszköz",
    "Mod. Time": "Módosítási idő",
    "More than a month ago": "Több mint egy hónapja",
    "More than a week ago": "Több mint egy hete",
    "More than a year ago": "Több mint egy éve",
    "Move to top of queue": "Sor elejére mozgatás",
    "Multi level wildcard (matches multiple directory levels)": "Több szintű helyettesítő karakter (több könyvtár szintre érvényesül)",
    "Never": "Soha",
    "New Device": "Új eszköz",
    "New Folder": "Új mappa",
    "Newest First": "Újabb először",
    "No": "Nem",
    "No File Versioning": "Nincs fájlverzió-követés",
    "No files will be deleted as a result of this operation.": "A művelet eredményeként egyetlen fájl sem lesz törölve.",
    "No upgrades": "Nincsenek frissítések",
    "Not shared": "Nem megosztott",
    "Notice": "Megjegyzés",
    "OK": "Rendben",
    "Off": "Kikapcsolva",
    "Oldest First": "Régebbi először",
    "Optional descriptive label for the folder. Can be different on each device.": "A mappa kiegészítő leírása. Minden eszközön különböző lehet.",
    "Options": "Opciók",
    "Out of Sync": "Nincs szinkronban",
    "Out of Sync Items": "Nem szinkronizált elemek",
    "Outgoing Rate Limit (KiB/s)": "Kimenő sebességkorlát (KiB/s)",
    "Override": "Felülírás",
    "Override Changes": "Változtatások felülbírálása",
    "Ownership": "Tulajdonjog",
    "Path": "Útvonal",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "A mappa elérési útvonala az eszközön. Amennyiben nem létezik, a program automatikusan létrehozza. A hullámvonal (~) a következő helyettesítésre használható:",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "A verziók tárolására szolgáló elérési út (hagyd üresen a megosztott mappa alapértelmezett .stversions könyvtárának használatához).",
    "Paths": "Elérési utak",
    "Pause": "Szüneteltetés",
    "Pause All": "Minden szüneteltetése",
    "Paused": "Szüneteltetve",
    "Paused (Unused)": "Szüneteltetve (használaton kívül)",
    "Pending changes": "Várakozó módosítások",
    "Periodic scanning at given interval and disabled watching for changes": "Periodikus átnézés a megadott időközönként és a változások keresése letiltva",
    "Periodic scanning at given interval and enabled watching for changes": "Periodikus átnézés a megadott időközönként és a változások keresése engedélyezve",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodikus átnézés a megadott időközönként és a változások keresésének beállítása sikertelen, 1 percenként újrapróbálkozás:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Vegye fel véglegesen a mellőzési listára egyúttal le is tiltva a további értesítéseket.",
    "Please consult the release notes before performing a major upgrade.": "Nagyobb frissítés előtt ellenőrizni kell a kiadási megjegyzéseket.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Be kell állítani a grafikus felület felhasználónevét és jelszavát a Beállítások párbeszédablakban.",
    "Please wait": "Türelem",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Előtag, amely jelzi, hogy a fájl törölhető, ha tiltva van a mappák eltávolítása",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Előtag, amely jelzi, hogy a mintát nagy- ill. kisbetű érzékenység nélkül kell illeszteni",
    "Preparing to Sync": "Szinkronizálás előkészítése",
    "Preview": "Előnézet",
    "Preview Usage Report": "Használati jelentés áttekintése",
    "QR code": "QR-kód",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "Rövid útmutató a használható mintákról",
    "Random": "Véletlenszerű",
    "Receive Encrypted": "Titkosított fogadás",
    "Receive Only": "Csak fogadás",
    "Received data is already encrypted": "A fogadott adatok már titkosítottak",
    "Recent Changes": "Utolsó módosítások",
    "Reduced by ignore patterns": "Mellőzési mintákkal csökkentve",
    "Relay LAN": "Közvetítő LAN",
    "Relay WAN": "Közvetítő WAN",
    "Release Notes": "Kiadási megjegyzések",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Az előzetes kiadások tartalmazzák a legújabb fejlesztéseket és javításokat. Ezek hasonlóak a hagyományos, kétheti Syncthing kiadásokhoz.",
    "Remote Devices": "Távoli eszközök",
    "Remote GUI": "Távoli grafikus felület",
    "Remove": "Eltávolítás",
    "Remove Device": "Eszköz eltávolítás",
    "Remove Folder": "Mappa eltávolítás",
    "Required identifier for the folder. Must be the same on all cluster devices.": "A mappa szükséges azonosítója. Minden fürtözött eszközön azonosnak kell lennie.",
    "Rescan": "Átnézés",
    "Rescan All": "Összes átnézése",
    "Rescans": "Átnézések",
    "Restart": "Újraindítás",
    "Restart Needed": "Újraindítás szükséges",
    "Restarting": "Újraindulás",
    "Restore": "Visszaállítás",
    "Restore Versions": "Visszaállítási verziók",
    "Resume": "Folytatás",
    "Resume All": "Mindent folytat",
    "Reused": "Újrafelhasználva",
    "Revert": "Visszaállítás",
    "Revert Local Changes": "Helyi módosítások visszavonása",
    "Save": "Mentés",
    "Scan Time Remaining": "Fennmaradó átnézési idő",
    "Scanning": "Átnézés",
    "See external versioning help for supported templated command line parameters.": "A támogatott parancssori paraméter sablonokat a külső verziókezelő súgójában találod.",
    "Select All": "Mindent kijelöl",
    "Select a version": "Válassz egy verziót",
    "Select additional devices to share this folder with.": "További eszközök, amelyekkel megosztandó a mappa.",
    "Select additional folders to share with this device.": "Válasszon további ezzel az eszközzel megosztandó mappákat.",
    "Select latest version": "Legfrissebb verzió kijelölése",
    "Select oldest version": "Legrégebbi verzió kijelölése",
    "Send & Receive": "Küldés és fogadás",
    "Send Extended Attributes": "Kiterjesztett attribútumok küldése",
    "Send Only": "Csak küldés",
    "Send Ownership": "Tulajdonjog küldése",
    "Set Ignores on Added Folder": "Mellőzések beállítása a hozzáadott mappán",
    "Settings": "Beállítások",
    "Share": "Megosztás",
    "Share Folder": "Mappa megosztása",
    "Share by Email": "Megosztás e-mailben",
    "Share by SMS": "Megosztás SMS-ben",
    "Share this folder?": "Megosztható ez a mappa?",
    "Shared Folders": "Megosztott mappák",
    "Shared With": "Megosztva ezekkel:",
    "Sharing": "Megosztás",
    "Show ID": "Azonosító megjelenítése",
    "Show QR": "QR-kód megjelenítése",
    "Show detailed discovery status": "Részletes felderítési állapot megjelenítése",
    "Show detailed listener status": "Részletes figyelő állapot megjelenítése",
    "Show diff with previous version": "Előző verzió eltérésének megjelenítése",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Az eszközazonosító helyett jelenik meg. A többi eszközön alapértelmezett névként használható.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Az eszközazonosító helyett jelenik meg. Üresen hagyva az eszköz saját neve lesz alkalmazva.",
    "Shutdown": "Leállítás",
    "Shutdown Complete": "Leállítás kész",
    "Simple": "Egyszerű",
    "Simple File Versioning": "Egyszerű fájlverzió-követés",
    "Single level wildcard (matches within a directory only)": "Egyszintű helyettesítő karakter (csak egy mappára érvényes)",
    "Size": "Méret",
    "Smallest First": "Kisebb először",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Egyes felderítési módszereket nem lehetett létrehozni más eszközök megtalálására vagy az eszköz bejelentésére:",
    "Some items could not be restored:": "Néhány elemet nem sikerült visszaállítani:",
    "Some listening addresses could not be enabled to accept connections:": "Néhány figyelő címet nem lehetett engedélyezni a kapcsolatok fogadására:",
    "Source Code": "Forráskód",
    "Stable releases and release candidates": "Stabil és előzetes kiadások",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "A stabil kiadások nagyjából két héttel el vannak csúsztatva. Ez alatt előzetes kiadásként tesztelésen mennek keresztül.",
    "Stable releases only": "Csak stabil kiadások",
    "Staggered": "Fokozatos",
    "Staggered File Versioning": "Többszintű fájlverzió-követés",
    "Start Browser": "Böngésző indítása",
    "Statistics": "Statisztika",
    "Stopped": "Leállítva",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Csak titkosított adatokat tárol és szinkronizál. Minden kapcsolatban lévő eszközön a mappákat ugyanazzal a jelszóval kell védeni vagy „{{receiveEncrypted}}” típusúnak kell lenniük.",
    "Subject:": "Tárgy:",
    "Support": "Támogatás",
    "Support Bundle": "Támogatási csomag",
    "Sync Extended Attributes": "Kiterjesztett attribútumok szinkronizálása",
    "Sync Ownership": "Tulajdonjog szinkronizálása",
    "Sync Protocol Listen Addresses": "Figyelő címek szinkronizációs protokollja",
    "Sync Status": "Szinkronizálási állapot",
    "Syncing": "Szinkronizálás",
    "Syncthing device ID for \"{%devicename%}\"": "Syncthing eszköz ID \"{{devicename}}\" számára",
    "Syncthing has been shut down.": "Syncthing leállítva.",
    "Syncthing includes the following software or portions thereof:": "A Syncthing a következő programokat, vagy komponenseket tartalmazza:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "A Syncthing szabad és nyílt forráskódú szoftver MPL v2.0 licenccel.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "A Syncthing egy olyan fájlszinkronizáló program, amely a fájlokat folyamatosan szinkronizálja. Két vagy több számítógép között valós időben szinkronizálja a fájlokat, biztonságosan védve a kíváncsi szemektől. Az Ön adatai csakis az Ön adatai, és Ön megérdemli, hogy eldöntse, hol tárolja őket, megosztja-e valamilyen harmadik féllel, és hogyan továbbítja őket az interneten.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "A Syncthing a következő hálózati címeken figyel más eszközök csatlakozási kísérleteire:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "A Syncthing semmilyen címen nem figyel más eszközök csatlakozási kísérleteire. Csak kimenő kapcsolatok működhetnek erről az eszközről.",
    "Syncthing is restarting.": "Syncthing újraindul.",
    "Syncthing is upgrading.": "Syncthing frissül.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "A Syncthing már támogatja az automatikus összeomlás-jelentések küldését a fejlesztők felé. Ez a funkció alapértelmezetten be van kapcsolva.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Úgy tűnik, hogy a Syncthing nem működik, vagy valami probléma van a hálózati kapcsolattal. Újra próbálom…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Úgy tűnik, hogy a Syncthing problémába ütközött a kérés feldolgozása során. Ha a probléma továbbra is fennáll, akkor frissíteni kell az oldalt, vagy újra kell indítani a Syncthinget.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "Vissza",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "A grafikus felület címét az indítási beállítások felülírták. Az itt történő módosítások hatástalanok maradnak, amíg a felülírás érvényben van.",
    "The Syncthing Authors": "A Syncthing szerzői",
    "The Syncthing admin interface is configured to allow remote access without a password.": "A Syncthing adminisztrációs felületének távoli elérése be van kapcsolva jelszó nélkül.",
    "The aggregated statistics are publicly available at the URL below.": "Az összesített statisztikák elérhetők az alábbi címen.",
    "The cleanup interval cannot be blank.": "A tisztítási intervallum nem lehet üres.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "A beállítások elmentésre kerültek, de nem lettek aktiválva. Újra kell indítani a Syncthing-et az aktiválásukhoz.",
    "The device ID cannot be blank.": "Az eszközazonosító nem lehet üres.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Az itt megadandó eszközazonosító a másik eszköz Műveletek > Azonosító mutatása című ablakában látható. Szóközök és kötőjelek használhatók (nem számítanak).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "A titkosított felhasználási adatok naponta kerülnek küldésre. Arra használjuk őket, hogy kövessük a különböző platformokat, mappaméreteket és programverziókat. Az elküldött adatcsomag változása esetén ismételt engedélyezési kérés fog megjelenni.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "A megadott eszközazonosító nem tűnik érvényesnek. Az azonosító 52 vagy 56 karakterből kell álljon, betűket és számokat tartalmazhat., opcionálisan szóközöket és kötőjeleket is.",
    "The folder ID cannot be blank.": "A mappaazonosító nem lehet üres.",
    "The folder ID must be unique.": "A mappaazonosító egyedi kell legyen.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "A többi eszközön lévő mappa tartalma felül lesz írva, hogy megegyezzen az ezen az eszközön lévővel. Az itt nem létező fájlok a többi eszközről törlődnek.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Az ezen az eszközön lévő mappa tartalma felül lesz írva a másik eszközön lévő tartalmával. Az itt újonnan hozzáadott fájlok törlődnek.",
    "The folder path cannot be blank.": "Az elérési útvonal nem lehet üres.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "A következő intervallumokat használjuk: egy régi verziót őrzünk meg az első órában minden 30 másodpercben, az első nap minden órában, az első 30 napban minden nap, egészen addig amíg el nem érjük a maximálisan megtartható verziók számát minden héten.",
    "The following items could not be synchronized.": "A következő elemek nem szinkronizálhatóak.",
    "The following items were changed locally.": "A következő elemek változtak helyileg.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "A következő módszereket használja a hálózaton lévő más eszközök felderítésére és az eszköz bejelentésére, hogy mások is megtalálhassák:",
    "The following text will automatically be inserted into a new message.": "A következő szöveg automatikusan be lesz illesztve egy új üzenetbe.",
    "The following unexpected items were found.": "A következő váratlan elemek találhatóak.",
    "The interval must be a positive number of seconds.": "A tisztítási intervallum egy pozitív számmal kifejezett másodperc kell legyen.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "A verziók mappáin futó tisztítási folyamat intervalluma másodpercekben kifejezve. A nullával letiltható az időszakos tisztítás.",
    "The maximum age must be a number and cannot be blank.": "A maximális kornak számnak kell lenni és nem lehet üres.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "A verziók megtartásának maximális ideje (napokban, 0-t megadva örökre megmaradnak).",
    "The number of days must be a number and cannot be blank.": "A napok száma szám kell legyen és nem lehet üres.",
    "The number of days to keep files in the trash can. Zero means forever.": "A napok száma, ameddig a fájlok meg lesznek tartva a szemetesben. A 0 azt jelenti, hogy örökre.",
    "The number of old versions to keep, per file.": "A megtartott régi verziók száma fájlonként.",
    "The number of versions must be a number and cannot be blank.": "A megtartott verziók száma nem lehet üres.",
    "The path cannot be blank.": "Az elérési útvonal nem lehet üres.",
    "The rate limit must be a non-negative number (0: no limit)": "A sebességlimitnek pozitív számnak kell lennie (0: nincs limit)",
    "The remote device has not accepted sharing this folder.": "A távoli eszköz nem fogadta el ennek a mappának a megosztását.",
    "The remote device has paused this folder.": "A távoli eszköz szünetelteti ezt a mappát.",
    "The rescan interval must be a non-negative number of seconds.": "Az átnézési intervallum nullánál nagyobb másodperc érték kell legyen.",
    "There are no devices to share this folder with.": "Nincsenek eszközök, amelyekkel megosztható lenne a mappa.",
    "There are no file versions to restore.": "Nincsenek visszaállítható fájlverziók.",
    "There are no folders to share with this device.": "Nincsenek mappák, amelyek megoszthatók ezzel az eszközzel.",
    "They are retried automatically and will be synced when the error is resolved.": "A hiba javítása után automatikusan újra megpróbálja a szinkronizálást.",
    "This Device": "Ez az eszköz",
    "This Month": "Jelen hónap",
    "This can easily give hackers access to read and change any files on your computer.": "Így a hekkerek könnyedén hozzáférést szerezhetnek a gépen tárolt fájlok olvasásához és módosításához.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Ez az eszköz nem képes automatikusan felderíteni más eszközöket, illetve nem tudja bejelenteni a saját címét, hogy mások megtalálják. Csak statikusan konfigurált címekkel rendelkező eszközök tudnak csatlakozni.",
    "This is a major version upgrade.": "Ez egy főverzió-frissítés.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Ez e beállítás szabályozza a szükséges szabad helyet a fő (pl: index, adatbázis) lemezen.",
    "Time": "Idő",
    "Time the item was last modified": "Az idő, amikor utoljára módosítva lett az elem",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "A \"{{devicename}}\" nevű Syncthing eszközzel való kapcsolódáshoz adjon hozzá egy új távoli eszközt a saját oldalán ezzel az azonosítóval:",
    "Today": "Ma",
    "Trash Can": "Szemetes",
    "Trash Can File Versioning": "Szemetes fájlverzió-követés",
    "Type": "Típus",
    "UNIX Permissions": "UNIX jogosultságok",
    "Unavailable": "Nem elérhető",
    "Unavailable/Disabled by administrator or maintainer": "Nem elérhető/letiltva egy adminisztrátor vagy karbantartó által",
    "Undecided (will prompt)": "Bizonytalan (kérdezni fogja)",
    "Unexpected Items": "Váratlan elemek",
    "Unexpected items have been found in this folder.": "Váratlan elemek találhatóak ebben a mappában.",
    "Unignore": "Mellőzés visszavonása",
    "Unknown": "Ismeretlen",
    "Unshared": "Nincs megosztva",
    "Unshared Devices": "Nem megosztott eszközök",
    "Unshared Folders": "Nem megosztott mappák",
    "Untrusted": "Nem megbízható",
    "Up to Date": "Friss",
    "Updated {%file%}": "Frissítve {{file}}",
    "Upgrade": "Frissítés",
    "Upgrade To {%version%}": "Frissítés a verzióra: {{version}}",
    "Upgrading": "Frissítés",
    "Upload Rate": "Feltöltési sebesség",
    "Uptime": "Üzemidő",
    "Usage reporting is always enabled for candidate releases.": "Az előzetes kiadásokban a használati jelentés mindig engedélyezett.",
    "Use HTTPS for GUI": "HTTPS használata a grafikus felülethez",
    "Use notifications from the filesystem to detect changed items.": "A fájlrendszer által szolgáltatott értesítések alkalmazása a megváltozott elemek keresésére.",
    "User Home": "Felhasználói kezdőlap",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Még nincs felhasználó és jelszó beállítva a grafikus felülethez. Érdemes megfontolni a beállítását.",
    "Using a direct TCP connection over LAN": "Közvetlen TCP-kapcsolat használata LAN-on keresztül",
    "Using a direct TCP connection over WAN": "Közvetlen TCP-kapcsolat használata WAN-on keresztül",
    "Version": "Verzió",
    "Versions": "Verziók",
    "Versions Path": "Verziók útvonala",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "A régi verziók automatikusan törlődnek, amennyiben öregebbek, mint a maximum kor, vagy már több van belőlük, mint az adott időszakban megtartható maximum.",
    "Waiting to Clean": "Várakozás tisztításra",
    "Waiting to Scan": "Várakozás átnézésre",
    "Waiting to Sync": "Várakozás a szinkronizálásra",
    "Warning": "Figyelmeztetés",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Figyelem, ez az útvonal a meglévő „{{otherFolder}}” mappa szülőmappája.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Figyelem, ez az útvonal a meglévő „{{otherFolderLabel}}” ({{otherFolder}}) mappa szülőmappája.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Figyelem, ez az útvonal a meglévő „{{otherFolder}}” mappa almappája.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Figyelem, ez az útvonal a meglévő „{{otherFolderLabel}}” ({{otherFolder}}) mappa almappája.",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Figyelem: Ha eddig külső megfigyelő volt erre a célra alkalmazva, mint pl. a(z) {{syncthingInotify}}, akkor előbb meg kell győződni arról, hogy az ki lett kapcsolva.",
    "Watch for Changes": "Változásfigyelés",
    "Watching for Changes": "Változások figyelése",
    "Watching for changes discovers most changes without periodic scanning.": "A változások keresése felfedezi a legtöbb változást periodikus átnézés nélkül.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Új eszköz hozzáadásakor nem szabad elfeledkezni arról, hogy a másik oldalon ezt az eszközt is hozzá kell adni.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Új eszköz hozzáadásakor észben kell tartani, hogy a mappaazonosító arra való, hogy összekösse a mappákat az eszközökön. Az azonosító kisbetű-nagybetű érzékeny és pontosan egyeznie kell az eszközökön.",
    "Yes": "Igen",
    "Yesterday": "Tegnap",
    "You can also copy and paste the text into a new message manually.": "A szöveget kézzel is bemásolhatja és beillesztheti egy új üzenetbe.",
    "You can also select one of these nearby devices:": "Az alábbi közelben lévő eszközök közül lehet választani:",
    "You can change your choice at any time in the Settings dialog.": "A beállításoknál bármikor módosíthatod a választásodat.",
    "You can read more about the two release channels at the link below.": "A két kiadási csatornáról az alábbi linken olvashatsz további információkat.",
    "You have no ignored devices.": "Nincsenek mellőzött eszközök.",
    "You have no ignored folders.": "Nincsenek mellőzött mappák.",
    "You have unsaved changes. Do you really want to discard them?": "Nincs minden beállítás elmentve. Valóban elvethetők?",
    "You must keep at least one version.": "Legalább egy verziót meg kell tartani.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Soha ne adjon hozzá vagy módosítson helyileg semmit a „{{receiveEncrypted}}” mappában.",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "Az SMS alkalmazásnak meg kell nyílnia, hogy kiválaszthassa a címzettet, és elküldhesse a saját számáról.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "Az e-mail alkalmazásnak meg kell nyílnia, hogy kiválaszthassa a címzettet, és elküldhesse a saját címéről.",
    "days": "nap",
    "deleted": "törölve",
    "directories": "mappa",
    "file": "fájl",
    "files": "fájl",
    "folder": "mappa",
    "full documentation": "teljes dokumentáció",
    "items": "elem",
    "modified": "módosított",
    "seconds": "másodperc",
    "theme": {
        "name": {
            "black": "Fekete",
            "dark": "Sötét",
            "default": "Alapértelmezett",
            "light": "Világos"
        }
    },
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} szeretné megosztani a mappát: „{{folder}}”.",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} szeretné megosztani a mappát: „{{folderlabel}}” ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} újra bevezetheti ezt az eszközt."
}
