{
    "A device with that ID is already added.": "Jadanik bada ID hori duen tresna bat",
    "A negative number of days doesn't make sense.": "Egun kopuru negatibo batek ez du zentzurik",
    "A new major version may not be compatible with previous versions.": "Aldaketa garrantzitsuak dituen bertsio berri bat ez da beharbada bateragarria izanen bertsio zaharragoekin.",
    "API Key": "API giltza",
    "About": "Honi buruz",
    "Action": "Egintza",
    "Actions": "Egintzak",
    "Active filter rules": "Iragazki-arau aktiboak",
    "Add": "Gehitu",
    "Add Device": "Tresna gehitu",
    "Add Folder": "Karpeta gehitu",
    "Add Remote Device": "Urrundikako tresna bat gehitu",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Gure tresna zerrendan tresnak gehitzea baimendu, partekatzeetan.",
    "Add new folder?": "Karpeta berria gehitu?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Gainera, berresplorazio osoaren tartea handitu egingo da (60 aldiz, hau da, lehenetsitako balio berria, 1 ordukoa). Halaber, eskuz konfigura dezakezu karpeta bakoitzerako, Ez hautatu ondoren.",
    "Address": "Helbidea",
    "Addresses": "Helbideak",
    "Advanced": "Aitzinatua",
    "Advanced Configuration": "Konfigurazio aitzinatua",
    "All Data": "Datu guziak",
    "All Time": "Denbora guztia",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Gailu honekin partekatutako karpeta guztiak pasahitz baten bidez babestu behar dira, horrela, bidalitako datu guztiak irakurri ezinak izango dira emandako pasahitzik gabe.",
    "Allow Anonymous Usage Reporting?": "Izenik gabeko erabiltze erreportak baimendu?",
    "Allowed Networks": "Sare baimenduak",
    "Alphabetic": "Alfabetikoa",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Kanpoko kontrolagailu batek fitxategien bertsioak kudeatzen ditu. Fitxategiak kendu behar ditu errepertorio sinkronizatuan. Aplikaziorako ibilbideak espazioak baditu, komatxo artean egon behar du.",
    "Anonymous Usage Reporting": "Izenik gabeko erabiltze erreportak",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Erabilera anonimoko txostenaren formatua aldatu egin da. Formatu berria erabili nahi duzu?",
    "Apply": "Ezarri",
    "Are you sure you want to override all remote changes?": "Ziur zaude urruneko aldaketa guztiak gainidatzi nahi dituzula?",
    "Are you sure you want to permanently delete all these files?": "Ziur zaude fitxategi guzti hauek betirako ezabatu nahi dituzula?",
    "Are you sure you want to remove device {%name%}?": "Ziur zaude {{name}} gailua ezabatu nahi duzula?",
    "Are you sure you want to remove folder {%label%}?": "Ziur zaude {{label}} karpeta ezabatu nahi duzula?",
    "Are you sure you want to restore {%count%} files?": "Ziur zaude {{count}} fitxategi berreskuratu nahi dituzula? ",
    "Are you sure you want to revert all local changes?": "Ziur zaude aldaketa guztiak atzera bota nahi dituzula?",
    "Are you sure you want to upgrade?": "Ziur zaude eguneratu nahi duzula?",
    "Authors": "Egileak",
    "Auto Accept": "Onartu automatikoki",
    "Automatic Crash Reporting": "Hutsegite txosten automatikoa",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automatikoki eguneratzeko sistemak bertsio egonkorren eta aurreko bertsioen arteko aukera proposatzen du.",
    "Automatic upgrades": "Eguneratze automatikoak",
    "Automatic upgrades are always enabled for candidate releases.": "Eguneratze automatikoak beti daude gaituta jaurtikitako bertsioetarako.",
    "Automatically create or share folders that this device advertises at the default path.": "Gailu honek lehenetsitako ibilbidean iragartzen dituen karpetak automatikoki sortu edo partekatu.",
    "Available debug logging facilities:": "Arazketa-erregistroko funtzio erabilgarriak:",
    "Be careful!": "Kasu emazu!",
    "Bugs": "Akatsak",
    "Cancel": "Bertan behera utzi",
    "Changelog": "Bertsioen historia",
    "Clean out after": "Garbi …. epearen ondotik",
    "Cleaning Versions": "Bertsio garbiketa",
    "Cleanup Interval": "Garbiketa-tartea",
    "Click to see full identification string and QR code.": "Egin klik identifikazio kate osoa eta QR kodea ikusteko.",
    "Close": "Hetsi",
    "Command": "Kontrolagailua",
    "Comment, when used at the start of a line": "Komentarioa, lerro baten hastean delarik",
    "Compression": "Trinkotze",
    "Configuration Directory": "Ezarpenen direktorioa",
    "Configuration File": "Ezarpenen fitxategia",
    "Configured": "Konfiguratua",
    "Connected (Unused)": "Konektatuta (erabili gabe)",
    "Connection Error": "Konexio hutsa",
    "Connection Type": "Konexio mota",
    "Connections": "Konexioak",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Orain Syncthing-en eskuragarri dago aldaketen bilaketa etengabea. Disko-aldaketak hautemango dira, eta aldatutako ibilbideetan bakarrik egingo da eskaneatzea. Onurak aldaketak azkarrago zabaltzea eta eskaneatze oso gutxiago behar izatea dira.",
    "Copied from elsewhere": "Beste nonbaitetik kopiatua",
    "Copied from original": "Jatorrizkotik kopiatua",
    "Currently Shared With Devices": "Gaur egun tresnekin partekatua",
    "Custom Range": "Tarte pertsonalizatua",
    "Danger!": "Lanjera !",
    "Database Location": "Datu basearen kokapena",
    "Debugging Facilities": "Arazketa zerbitzuak",
    "Default Configuration": "Konfigurazio lehenetsia",
    "Default Device": "Gailu lehenetsia",
    "Default Folder": "Karpeta lehenetsia",
    "Defaults": "Lehenetsiak",
    "Delete": "Kendu",
    "Delete Unexpected Items": "Ezabatu ustekabeko elementuak",
    "Deleted {%file%}": "Ezabatuta {{file}}",
    "Deselect All": "Hautaketa guztia kendu",
    "Deselect devices to stop sharing this folder with.": "Desautatu karpeta honekin partekatu nahi ez dituzun gailuak.",
    "Deselect folders to stop sharing with this device.": "Desautatu karpetak gailu honekin partekatzeari uzteko.",
    "Device": "Tresna",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Tresna \"{{name}}\" ({{device}} {{address}} era) konektatu nahi du. Onhartzen duzu ?",
    "Device ID": "Tresnaren ID-a",
    "Device Identification": "Tresnaren identifikazioa",
    "Device Name": "Tresnaren izena",
    "Device is untrusted, enter encryption password": "Gailua ez da fidagarria, idatzi enkriptatzeko pasahitza",
    "Device rate limits": "Gailuaren abiadura mugak",
    "Device that last modified the item": "Itema azkenekoz aldatu zuen gailua",
    "Devices": "Tresnak",
    "Disable Crash Reporting": "Desaktibatu blokeatzeko txosten automatikoen bidalketa",
    "Disabled": "Desgaitua",
    "Disabled periodic scanning and disabled watching for changes": "Aldizkako miaketa eta aldaketen kontrola desgaitu dira",
    "Disabled periodic scanning and enabled watching for changes": "Aldizkako miaketa desgaitu da eta aldaketen kontrola gaitu da",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Eskaneatze periodikoa desaktibatu da eta aldaketak detektatzeko konfigurazioak huts egin du, berriz ere 1 m-tik behin saiatuz:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Fitxategien baimenen alderaketa eta sinkronizazioa desaktibatzen du. Erabilgarriak dira baimen pertsonalizatuak dituzten sistemak (p.ex. Fat, exFAT, Synology, Android...).",
    "Discard": "Baztertu",
    "Disconnected": "Deskonektatua",
    "Disconnected (Unused)": "Deskonektatuta (erabili gabe)",
    "Discovered": "Agertua",
    "Discovery": "Agertzea",
    "Discovery Failures": "Agertze hutsegiteak",
    "Discovery Status": "Aurkikuntzaren egoera",
    "Dismiss": "Kaleratu",
    "Do not add it to the ignore list, so this notification may recur.": "Ez gehitu ezikusien zerrendara. Beraz, jakinarazpen hau berriro ager daiteke.",
    "Do not restore": "Ez berrezarri",
    "Do not restore all": "Ez berrezarri denak",
    "Do you want to enable watching for changes for all your folders?": "Zure karpeta guztietan aldaketen kontrola aktibatu nahi duzu?",
    "Documentation": "Dokumentazioa",
    "Download Rate": "Deskargatzearen bit-tasa",
    "Downloaded": "Deskargatua",
    "Downloading": "Deskargatzea",
    "Edit": "Aldatu",
    "Edit Device": "Tresna aldatzea",
    "Edit Device Defaults": "Editatu gailu lehenetsiak",
    "Edit Folder": "Editatu karpeta",
    "Edit Folder Defaults": "Editatu karpeta lehenetsiak",
    "Editing {%path%}.": "Muntatzea {{path}}",
    "Enable Crash Reporting": "Aktibatu blokeatzeko txosten automatikoen bidalketa",
    "Enable NAT traversal": "NAT translazioa aktibatu",
    "Enable Relaying": "Aldizkatzea posible",
    "Enabled": "Aktibatuta",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Negatiboa ez den zenbaki bat hauta ezazu (\"2.35\" adib.) bai eta unitate bat. Disko osoaren ehuneko espazioa",
    "Enter a non-privileged port number (1024 - 65535).": "Abantailatua ez den portu zenbalki bat sar ezazu (1024 - 65535)",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Sartu komaz bereizitako helbideak (\"tcp://ip:port\", \"tcp://host:port\"), edo \"dynamic\" helbidea automatikoki bilatzeko.",
    "Enter ignore patterns, one per line.": "Ezkluzio filtroak sar, lerro bakoitzean bat bakarrik.",
    "Enter up to three octal digits.": "Sartu 3 digitu bitarte",
    "Error": "Hutsa",
    "External File Versioning": "Fitxategi bertsioen kanpoko kudeaketa",
    "Failed Items": "Huts egin duten fitxategiak",
    "Failed to load ignore patterns.": "Huts egin du baztertze ereduak kargatzean.",
    "Failed to setup, retrying": "Konfigurazioan huts egitea, berriro saiatuz",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "IPv6 zerbitzariei buruzko konexioak huts eginen du, IPv6 konektibitaterik ez bada",
    "File Pull Order": "Fitxategiak berreskuratzeko ordena",
    "File Versioning": "Fitxategiak zaintzeko metodoa",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Fitxategiak .stbersioak errepertorioan lekutuak dira, Syncthing-ek ordezkatzen edo kentzen dituelarik",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Syncthing-ek aldatzen edo kentzen dituelarik, fitxeroak \".stbertsioak\" peko-errepertoriorat lekutuak dira, jatorrizkoaren berdin berdina den zuhaitz-formako batean",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Beste tresnetan eginak izanen diren aldaketetatik zainduak izanen dira fitxeroak; haatik, tresna huntan egindako aldaketak besteeri hedatuak izanen dira.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Fitxategiak klusterretik sinkronizatzen dira, baina tokian egindako aldaketak ez dira beste gailu batzuetara bidaliko.",
    "Filesystem Watcher Errors": "Fitxategi-sistemaren zaindariaren erroreak",
    "Filter by date": "Dataz iragazi",
    "Filter by name": "Izenaz iragazi",
    "Folder": "Partekatze",
    "Folder ID": "ID partekatze",
    "Folder Label": "Partekatzearen izena",
    "Folder Path": "Partekatzearen sustrai bidea",
    "Folder Type": "Partekatze mota",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "\"{{ReceiveEncrypted}}\" karpeta mota karpeta berria gehitzean baino ezin da eraldatu.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "\"{{ReceiveEncrypted}}\" karpeta mota ezin da aldatu karpeta gehitu ondoren. Karpeta kendu, diskoko datuak ezabatu edo deszifratu eta karpeta berriro gehitu behar duzu.",
    "Folders": "Partekatzeak",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Hurrengo karpetetan errorea gertatu da aldaketak bilatzen hastean. Berriro saiatuko da minuturo, beraz, akatsak laster konpon daitezke. Jarraitzen badute, saiatu azpiko arazoa konpontzen eta eskatu laguntza, ezin baduzu.",
    "Forever": "Betirako",
    "Full Rescan Interval (s)": "Berriz eskaneatzeko tartea osatu da (s)",
    "GUI": "Interfaze grafikoa",
    "GUI Authentication Password": "Interfaze grafiko pasahitza",
    "GUI Authentication User": "Interfaze grafiko erabiltzaile baimendua",
    "GUI Authentication: Set User and Password": "Interfaze grafikorako sarrera: Erabiltzailea eta pasahitza zehaztu",
    "GUI Listen Address": "Interfaze grafiko helbidea",
    "GUI Theme": "Interfaze grafiko tema",
    "General": "Orokorra",
    "Generate": "Sortu",
    "Global Discovery": "Aurkikuntza orokorra",
    "Global Discovery Servers": "Orokor aurkikuntza zerbitzaria",
    "Global State": "Egoera orokorra",
    "Help": "Laguntza",
    "Home page": "Harrera",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Hala ere, zure ezarpenen arabera baliteke aktibatu nahi ez izatea. Txostenen bidalketa automatikoa desaktibatu dugu zuretzat.",
    "Identification": "Identifikazioa",
    "If untrusted, enter encryption password": "Fidagarria ez bada, idatzi enkriptatzeko pasahitza",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Ordenagailu honetako beste erabiltzaile batzuk Syncthing-era eta haren bidez zure fitxategietara sartzea eragotzi nahi baduzu, kontuan izan autentifikazioa konfiguratu behar duzula.",
    "Ignore": "Kontuan ez hartu",
    "Ignore Patterns": "Baztertzeak",
    "Ignore Permissions": "Baimenak kontuan ez hartu",
    "Ignored Devices": "Bazter utzitako tresnak",
    "Ignored Folders": "Bazter utzitako karpetak",
    "Ignored at": "Hemen baztertuak",
    "Incoming Rate Limit (KiB/s)": "Deskargatze emari muga (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Behar ez den konfigurazio batek zuen partekatzetan makurrak egin ditzake eta Syncthing ezin erabilia utzi",
    "Introduced By": "...k sartua",
    "Introducer": "Tresna sarrarazlea",
    "Inversion of the given condition (i.e. do not exclude)": "Emana izan den baldintza alderantziz eman (i.e ez baztertu)",
    "Keep Versions": "Gorde bertsioak",
    "LDAP": "LDAP",
    "Largest First": "Handienak lehenik",
    "Last 30 Days": "Azken 30 egunak",
    "Last 7 Days": "Azken 7 egunak",
    "Last Month": "Azken hilabetea",
    "Last Scan": "Azken azterketa",
    "Last seen": "Azken agerraldia",
    "Latest Change": "Azken aldaketa",
    "Learn more": "Gehiago jakiteko",
    "Limit": "Muga",
    "Listener Failures": "Entzulearen akatsak",
    "Listener Status": "Entzulearen egoera",
    "Listeners": "Entzungailuak",
    "Loading data...": "Datuak kargatzen...",
    "Loading...": "Kargatzen...",
    "Local Additions": "Tokiko gehikuntzak",
    "Local Discovery": "Lekuko aurkikuntza",
    "Local State": "Lekuko egoera",
    "Local State (Total)": "Lekuko egoera (Osoa)",
    "Locally Changed Items": "Tokian aldatutako elementuak",
    "Log": "Erregistroa",
    "Log tailing paused. Scroll to the bottom to continue.": "Erregistroaren desplazamendua etenaldian dago. Mugitu beherantz jarraitzeko.",
    "Logs": "Erregistroak",
    "Major Upgrade": "Eguneratze nagusia",
    "Mass actions": "Egintza anitzak",
    "Maximum Age": "Adin gehiena",
    "Metadata Only": "Metadatuak bakarrik",
    "Minimum Free Disk Space": "Diskoan gutieneko leku libroa ",
    "Mod. Device": "Gailu aldatzailea",
    "Mod. Time": "Ordua aldatu",
    "Move to top of queue": "Lerro bururat lekuz alda",
    "Multi level wildcard (matches multiple directory levels)": "Hein anitzerako jokerra (errepertorio eta azpi errepertorioeri dagokiona)",
    "Never": "Sekulan",
    "New Device": "Tresna berria",
    "New Folder": "Partekatze berria",
    "Newest First": "Berrienak lehenik",
    "No": "Ez",
    "No File Versioning": "Fitxategi bersioen kontrolik ez",
    "No files will be deleted as a result of this operation.": "Eragiketa horren ondorioz, ez da artxiborik ezabatuko.",
    "No upgrades": "Eguneratzerik ez",
    "Not shared": "Ez da partekatu",
    "Notice": "Jakinaraztea",
    "OK": "Ados",
    "Off": "Desgaitu",
    "Oldest First": "Zaharrenak lehenik",
    "Optional descriptive label for the folder. Can be different on each device.": "Partekatzearen izen hautuzkoa eta atsegina, zure gisa. Tresna bakotxean desberdina izaiten ahal da.",
    "Options": "Hautuzkoak",
    "Out of Sync": "Ez sinkronizatua",
    "Out of Sync Items": "Ez sinkronizatu elementuak",
    "Outgoing Rate Limit (KiB/s)": "Bidaltze emari gehienekoa (KiB/s)",
    "Override": "Gainidatzi",
    "Override Changes": "Aldaketak desegin",
    "Ownership": "Jabetza",
    "Path": "Bidexka",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Lekuko tresnaren partekatzeari buruzko bidea. Ez balitz, asmatu beharko da bat. Programarenari, baitezpadako bide bat sartzen ahal duzu (adibidez \"/home/ni/Sync/Etsenplua\") edo bestenaz bide errelatibo bat (adibidez \"..\\Partekatzeak\\Etsenplua\" - instalazio mugikor batentzat baliagarria). Tildea (~, edo ~+Espazioa Windows XP+Azerty-n) erabil litzateke laburbide gisa",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Kopiak kontserbatzeko bidea (hutsa utz ezazu, .steversioen ohizko bidearentzat, dosier partekatuan)",
    "Pause": "Pausa",
    "Pause All": "Geldi dena",
    "Paused": "Gelditua",
    "Paused (Unused)": "Geldi (erabili gabe)",
    "Pending changes": "Egiteke dauden aldaketak",
    "Periodic scanning at given interval and disabled watching for changes": "Emandako tartearen aldizkako miaketa, eta desaktibatuta aldaketak ikusteko",
    "Periodic scanning at given interval and enabled watching for changes": "Emandako tartearen aldizkako miaketa, eta aktibatuta aldaketak ikusteko",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Emandako tartearen aldizkako miaketa, eta huts egin du aldaketak ikusteko ezarpenak, berriro saiatuz minuturo:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Behin betiko gehitu ezikusien zerrendara, jakinarazpen gehiago ezabatuz.",
    "Please consult the release notes before performing a major upgrade.": "Aktualizatze garrantzitsu bat egin baino lehen, bertsioaren oharrak begira itzazu.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Konfigurazio leihoan asma itzazu erabiltzale izen bat eta pasahitz bat",
    "Please wait": "Pazientzia pixka bat, otoi",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Aurrezenbaki honen bidez fitxategiak ezaba daitezke direktorioak ezabatzeko.",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Aurrizkia honek patroiak letra larririk eta minuskularik gabe bat etorri behar duela adierazten du",
    "Preparing to Sync": "Sinkronizatzeko prestatzen",
    "Preview": "Aurrebista",
    "Preview Usage Report": "Erabiltze estatistika txostenaren aurrebista",
    "QR code": "QR kodea",
    "Quick guide to supported patterns": "Eredu konpatibleen gidaliburuxka",
    "Random": "Aleatorioa",
    "Receive Encrypted": "Jaso enkriptatuak",
    "Receive Only": "Jaso bakarrik",
    "Received data is already encrypted": "Jasotako datuak jada enkriptaturik daude",
    "Recent Changes": "Aldaketa berriak",
    "Reduced by ignore patterns": "Baztertze eredu batzuk mugatuak",
    "Release Notes": "Bertsioen notak",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Azken zuzenketak eta funtzionalitateak edukitzen dituzte aitzin-bertsioek. Bi hilabete guziz egiten diren eguneratzeen berdinak dira.",
    "Remote Devices": "Beste tresnak",
    "Remote GUI": "Urruneko GUI",
    "Remove": "Kendu",
    "Remove Device": "Tresna kendu",
    "Remove Folder": "Karpeta kendu",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Partekatzearen erabilzaile izena. Dauden tresna guzietan berdin berdina izan behar du",
    "Rescan": "Berriz eskaneatu",
    "Rescan All": "Dena berriz eskaneatu",
    "Rescans": "Berriz eskaneatuak",
    "Restart": "Berriz piztu",
    "Restart Needed": "Berriz piztea beharrezkoa",
    "Restarting": "Berriz piztea martxan",
    "Restore": "Berrezarri",
    "Restore Versions": "Berrezarri bertsioak",
    "Resume": "Berriz hastea",
    "Resume All": "Dena berriz hastea",
    "Reused": "Berriz erabilia",
    "Revert": "Itzuli",
    "Revert Local Changes": "Bertan behera utzi aldaketa lokalak",
    "Save": "Grabatu",
    "Scan Time Remaining": "Gelditzen den azterketa denbora",
    "Scanning": "Azterketa martxan",
    "See external versioning help for supported templated command line parameters.": "Ikusi kanpoko bertsioen kudeatzailearen laguntza txantiloi bat erabiltzen duten komandoen lerro-parametroetarako.",
    "Select All": "Hautatu guztia",
    "Select a version": "Bertsio bat aukeratu",
    "Select additional devices to share this folder with.": "Tresna gehigarriak hauta itzazu partekatze honekin sinkronizatzeko",
    "Select additional folders to share with this device.": "Aukeratu karpeta osagarriak gailu honekin partekatzeko.",
    "Select latest version": "Aukeratu azken bertsioa",
    "Select oldest version": "Aukeratu bertsio zaharrena",
    "Send & Receive": "Igorri eta errezibitu",
    "Send Only": "Igorrri bakarrik",
    "Settings": "Konfigurazioa",
    "Share": "Partekatu",
    "Share Folder": "Partekatzea",
    "Share this folder?": "Partekatze hau onartzen duzu?",
    "Shared Folders": "Partekatutako karpetak",
    "Shared With": "...ekin partekatua",
    "Sharing": "Partekatuz",
    "Show ID": "Erakutsi ene ID-a",
    "Show QR": "Erakutsi QR-a",
    "Show detailed discovery status": "Erakutsi aurkikuntzaren egoera zehatza",
    "Show detailed listener status": "Erakutsi entzulearen egoera zehatza",
    "Show diff with previous version": "Erakutsi aurreko bertsioarekiko aldeak",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Tresnaren ID-aren ordez erakutsia, taldearen egoeran. Beste tresneri erakutsia izanen da, izen erabilgarri bat bezala",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Tresnaren ID-aren ordez erakutsia, taldearen egoeran. Hutsa utzia balin bada, urrun den tresnak proposatu izenarekin aktualizatua izanen da",
    "Shutdown": "Geldi",
    "Shutdown Complete": "Gelditua!",
    "Simple File Versioning": "Bertsioen segitze sinplifikatua",
    "Single level wildcard (matches within a directory only)": "Hein bakar bateko jokerra (karpetaren barnean bakarrik dagokiona)",
    "Size": "Tamaina",
    "Smallest First": "Ttipienak lehenik",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Aurkikuntza-metodo batzuk ezin izan dira ezarri beste gailu batzuk aurkitzeko edo gailu honen berri emateko:",
    "Some items could not be restored:": "Zenbat fitxategi ezin izan dira berreskuratu:",
    "Some listening addresses could not be enabled to accept connections:": "Entzuteko helbide batzuek ezin dituzte konexioak onartu:",
    "Source Code": "Iturri kodea",
    "Stable releases and release candidates": "iraunkor eta aintzin-bertsioak",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Iraunkor bertsioak bi astez (nonbait han) gibelatuak dira. Bitartean, aintzin-bertsio gisa probatuak izanen dira.",
    "Stable releases only": "Iraunkor bertsioak bakarrik",
    "Staggered File Versioning": "Bertsio mailakatuak",
    "Start Browser": "Web nabigatzailea piztu",
    "Statistics": "Estatistikak",
    "Stopped": "Gelditua!",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Enkriptatutako datuak soilik gordetzen eta sinkronizatzen ditu. Konektatutako gailu guztietako karpetak pasahitz berarekin konfiguratu behar dira edo \"{{receiveEncrypted}}\" motakoak izan.",
    "Support": "Foroa",
    "Support Bundle": "Laguntza-sorta",
    "Sync Protocol Listen Addresses": "Sinkronizatu protokoloaren entzun zuzenbideak",
    "Syncing": "Sinkronizazioa martxan",
    "Syncthing has been shut down.": "Syncthing gelditua izan da",
    "Syncthing includes the following software or portions thereof:": "Syncthing-ek programa hauk integratzen ditu (edo programa hauetatik datozten elementuak):",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing software librea da eta kode irekikoa, MPL v2.0 lizentziarekin.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing sareko helbide hauetan entzuten ari da beste gailu batzuk konektatzeko saiakerak egiteko:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing ez da ari entzuten beste gailu batzuk inongo norabidetan konektatzeko saiakerak. Gailu honen irteerako konexioek bakarrik funtziona dezakete.",
    "Syncthing is restarting.": "Syncthing berriz pizten ari",
    "Syncthing is upgrading.": "Syncthing aktualizatzen ari da",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing-en bidez, automatikoki bidal diezazkiekezu garatzaileei blokeo-txostenak. Funtzio hau berez aktibatuta dago.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Iduri luke Syncthing gelditua dela, edo bestenaz arrazo bat bada interneten konekzioarekin. Berriz entsea zaitez…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Iduri luke Syncthing-ek arazo bat duela zure eskaera tratatzeko. Otoi, orrialdea freska ezazu edo bestenaz, arazoak segitzen badu, Syncthing berriz pitz ezazu .",
    "Take me back": "Eraman nazazu atzera",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Erabiltzailearen Interfaze Grafikoaren GUI helbidea gainidatzita dago hasierako aukerengatik. Hemengo aldaketek ez dute ondoriorik izango gainidatzi aktibo dagoen bitartean.",
    "The Syncthing Authors": "Syncthing autoreak",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Syncthing-en administrazio interfazea pentsatua da urrundikako helbideak pasahitzik gabe onartzeko !",
    "The aggregated statistics are publicly available at the URL below.": "Estadistikak zuzen bide honetan publikoki ikusgarriak dira",
    "The cleanup interval cannot be blank.": "Garbiketa tartea ez da hutsa izaiten ahal",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Konfigurazioa grabatua izan da bainan ez aktibatua. Syncthing berriz piztu behar da konfigurazio berria berriz aktibatzeko.",
    "The device ID cannot be blank.": "Tresnaren ID-a ez da hutsa izaiten ahal.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Sartu behar den tresnaren ID-a atxemaiten ahal da menuan \"Ekintzak > ID-a erakuts\" (tresna urrunduarena). Espazio eta gioiak ez dira beharrezkoak.",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Erabileraren zifratu txostena egun guziz igorria da. Erabili diren plataformak, partekatzeen neurriak eta aplikazioaren bertsioen zerendatzeko balio du. Datu orokorrak aldatzen balin badira, mezu honen bidez ontzat emaitea eskatua izanen zaizu.\nErabiltzearen zifratu txostena egun guziz igorria da. Balio du erabiliak izan diren plataformak, partekatzeen izaria eta aplikazioaren bertsioak zerrendatzeko. Datu orokorrek aldatuak izan behar balute, mezu honen bidez ontzat emaitea eskatua izanen zaizu. Zure erabakia aldatzen ahal duzu Ekintzak/Konfigurazioa-ren bidez, baita igortzeen maiztasuna Ekintzak/ aitzinatua/Opzioak -en bidez.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Sartu den tresnaren ID-ak iduri du ez duela balio. 52 edo 56-ko ezaugarriko kadena baten itxura behar luke, hizkiak, zifrak eta baita ere tarte edo gioiez egina.",
    "The folder ID cannot be blank.": "Partekatzearen ID-a ez da hutsa izaiten ahal",
    "The folder ID must be unique.": "Partekatzearen ID-a bakarra izan behar da",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "Beste gailuetako karpetaren edukia gainidatzi egingo da gailu honek duenaren berdina izan dadin. Hemen ez dauden fitxategiak beste gailu batzuetan ere ezabatuko dira.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Gailu honetako karpetaren edukia gainidatzi egingo da beste gailuek dutenaren berdina izan dadin. Hemen gehitu berri diren fitxategiak ezabatuko dira.. ",
    "The folder path cannot be blank.": "Partekatzeari buruzko bidea ez da hutsa izaiten ahal",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Hunako tarteak erabiliak dira: lehen orduan bertsio bat kontserbatua da 30 segundu guziz. Lehen egunean, bertsio bat ordu bakoitz, lehen 30 egunetan bertsio bat egunero. Handik harat, adinaren mugetan egonez, bertsio bat astero.",
    "The following items could not be synchronized.": "Ondoko fitxero hauk ez dira sinkronizatuak ahal izan",
    "The following items were changed locally.": "Elementu hauek tokiz aldatu dira.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Honako metodo hauek erabiltzen dira sarean beste gailu batzuk aurkitzeko eta gailu hori beste batzuek aurkitu behar dutela iragartzeko:",
    "The following unexpected items were found.": "Ustekabeko elementu hauek aurkitu dira.",
    "The interval must be a positive number of seconds.": "Tarteak segundo kopuru positiboa izan behar du.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "Bertsioen direktorioko garbiketa exekutatzeko tartea, segundotan. Zero aldizkako garbiketa desgaitzeko.",
    "The maximum age must be a number and cannot be blank.": "Gehieneko adinak zenbaki bat behar du izan eta ez da hutsa izaiten ahal.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Bertsio baten kontserbatzeko epe haundiena (egunez behar du izan. Jar ezazu zerotan bertsioak betirako atxikitzeko)",
    "The number of days must be a number and cannot be blank.": "Egunen kopuruak numerikoa izan behar du eta ez da hutsa izaiten ahal",
    "The number of days to keep files in the trash can. Zero means forever.": "Zikin ontzian elgar hizketak kontserbatzeko egun kopurua. Zerok \"betirako\" erran nahi du.",
    "The number of old versions to keep, per file.": "Atxikitzeko diren lehenagoko bertsioen kopurua, fitxero bakoitzarentzat",
    "The number of versions must be a number and cannot be blank.": "Bertsioen kopuruak numerikoa behar du izan eta ez da hutsa izaiten ahal",
    "The path cannot be blank.": "Bidea ez da hutsa izaiten ahal",
    "The rate limit must be a non-negative number (0: no limit)": "Ixuriaren emaria ez da negatiboa izaiten ahal (0 = mugarik gabekoa)",
    "The rescan interval must be a non-negative number of seconds.": "Ikerketaren tartea ez da segundo kopuru negatiboa izaiten ahal",
    "There are no devices to share this folder with.": "Ez dago partekatutako erabilera horri gehitzeko gailurik.",
    "There are no folders to share with this device.": "Ez dago gailu honekin partekatzeko karpetarik.",
    "They are retried automatically and will be synced when the error is resolved.": "Errorea zuzendua izanen delarik, automatikoki berriz entseatuak et sinkronizatuak izanen dira",
    "This Device": "Tresna hau",
    "This can easily give hackers access to read and change any files on your computer.": "Hunek errexki irakurtzen eta aldatzen uzten ahal du zure ordenagailuko edozein fitxero, nahiz eta sartu denak ez haizu izan!",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Gailu honek ezin ditu automatikoki beste gailu batzuk aurkitu edo bere helbidea iragarri beste batzuek aurkitzeko. Estatikoki konfiguratutako helbideak dituzten gailuak bakarrik konekta daitezke.",
    "This is a major version upgrade.": "Aktualizatze garrantzitsu bat da",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Behar den espazio kontrolatzen du egokitze honek, zure erabiltzale partekatzea geritzatzen duen diskoan (hori da, indexazio datu-basean)",
    "Time": "Ordua",
    "Time the item was last modified": "Itema azkenekoz aldatu zen ordua",
    "Trash Can File Versioning": "Zakarrontzia",
    "Type": "Mota",
    "UNIX Permissions": "UNIX baimenak",
    "Unavailable": "Ez dago erabilgarri",
    "Unavailable/Disabled by administrator or maintainer": "Ez dago erabilgarri/administratzaileak edo mantentzaileak desgaitu du",
    "Undecided (will prompt)": "Erabaki gabe (galdetuko da)",
    "Unexpected Items": "Ustekabeko elementuak",
    "Unexpected items have been found in this folder.": "Karpeta honetan ustekabeko elementuak aurkitu dira.",
    "Unignore": "Ez ikusia egin",
    "Unknown": "Ezezaguna",
    "Unshared": "Partekatua ez dena",
    "Unshared Devices": "Partekatzen ez diren gailuak",
    "Unshared Folders": "Partekatu gabeko karpetak",
    "Untrusted": "Ez da fidagarria",
    "Up to Date": "Eguneratua",
    "Upgrade": "Aktualizatu",
    "Upgrade To {%version%}": "Egunetaratu {{version}}-ari buruz",
    "Upgrading": "Syncthing-en egunetaratzea",
    "Upload Rate": "Igortze emaria",
    "Uptime": "Erabiltze denbora",
    "Usage reporting is always enabled for candidate releases.": "Erabiltze estatiskitak aintzin-bertsioetan beti igorriak dira",
    "Use HTTPS for GUI": "HTTPS-a erabil ezazu GUI-arentzat",
    "Use notifications from the filesystem to detect changed items.": "Erabili fitxategi sistemaren jakinarazpenak aldatutako elementuak atzemateko",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Erabiltzaile-izena / pasahitza ez da konfiguratu interfaze grafikora sartzeko autentifikaziorako. Mesedez, konfiguratu.",
    "Version": "Bertsioa",
    "Versions": "Bertsioak",
    "Versions Path": "Bertsioen kokalekua",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Bertsioak automatikoki ezeztatuak izanen dira, kontserbatzeko iraupen denbora pasatua badute edo bitartean onartua den kopurua (fitxategi bakoitzean) gainditua balin bada",
    "Waiting to Clean": "Garbitzeko zain",
    "Waiting to Scan": "Eskaneatzeko zain",
    "Waiting to Sync": "Sinkronizatzeko zain",
    "Warning": "Abisua",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Kasu, bide hau dagoen partekatze baten karpeta ahaidea da (adibidez, \"{{otherFolder}}\"). Segitzen baduzu, azpi-karpeta berri bat sortu behar duzu, bestenaz arazoak sortzen ahal dira, fitxategi kentzeak edo doblatzeak.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Kasu, bide hau dagoen partekatze baten karpeta ahaidea da (adibidez, \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Kasu, bide hau \"{{otherFolder}}\" partekatzearen azpi-karpeta da. Arazoak emaiten ahal ditu, fitxategi kentzeak edo doblatzeak, adibidez.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Kasu, bide hau \"{{otherFolderLabel}}\" ({{otherFolder}}) partekatzearen azpi-karpeta da. Arazoak emaiten ahal ditu, fitxategi kentzeak edo doblatzeak, adibidez.",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Oharra: {{syncthingInotify}} moduko kanpoko behatzaile bat erabiltzen ari bazara, desaktibatuta dagoela ziurtatu behar duzu.",
    "Watch for Changes": "Aldaketak zaindu",
    "Watching for Changes": "Aldaketak zaintzen",
    "Watching for changes discovers most changes without periodic scanning.": "Aldaketen gainbegiratzeak aldaketa gehienen berri izaten du, aldian behin berriro aztertu gabe.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Tresna bat gehitzen duzularik, gogoan atxik ezazu zurea bestaldean gehitu behar dela ere",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Partekatze bat gehitzen delarik, gogoan atxik ezazu bere IDa erabilia dela errepertorioak lotzeko tresnen bitartez. ID-a hautskorra da eta partekatze hontan parte hartzen duten tresna guzietan berdina izan behar du.",
    "Yes": "Bai",
    "You can also select one of these nearby devices:": "Gertuko gailu hauetako bat ere hauta dezakezu:",
    "You can change your choice at any time in the Settings dialog.": "Zure hautua aldatzen ahal duzu \"Konfigurazio\" leihatilan",
    "You can read more about the two release channels at the link below.": "Bi banaketa kanal hauen bidez gehiago jakin dezakezu, lokarri honen bidez ",
    "You have no ignored devices.": "Ez duzu bazter utzitako tresnarik",
    "You have no ignored folders.": "Ez duzu bazter utzitako karpetarik",
    "You have unsaved changes. Do you really want to discard them?": "Gorde gabeko aldaketak dituzu. Ziur baztertu nahi dituzula?",
    "You must keep at least one version.": "Bertsio bat bederen behar duzu atxiki",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Ez zenuke inoiz ezer gehitu edo aldatu behar \"{{receiveEncrypted}}\" karpetan.",
    "days": "Egunak",
    "directories": "Karpetak",
    "files": "Fitxategiak",
    "full documentation": "Dokumentazio osoa",
    "items": "Elementuak",
    "seconds": "segunduak",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}}k \"{{folder}}\" partekatze hontan gomitatzen zaitu.",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}}k \"{{folderlabel}}\" ({{folder}}) hontan gomitatzen zaitu.",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} -ek gailu hau birsar lezake."
}
