{
    "A device with that ID is already added.": "Zařízení s takovým identifikátorem už již přidáno.",
    "A negative number of days doesn't make sense.": "Záporný počet dní nedává smysl.",
    "A new major version may not be compatible with previous versions.": "Nová hlavní verze nemusí být kompatibilní s předchozími verzemi.",
    "API Key": "Klíč k API",
    "About": "O aplikaci",
    "Action": "Akce",
    "Actions": "Akce",
    "Active filter rules": "Aktivní pravidla filtrování",
    "Add": "Přidat",
    "Add Device": "Přidat zařízení",
    "Add Folder": "Přidat složku",
    "Add Remote Device": "Přidat vzdálené zařízení",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Přidat zařízení od zavaděče do našeho seznamu zařízení pro vzájemné sdílení složek.",
    "Add filter entry": "Přidat položku filtru",
    "Add ignore patterns": "Přidat vzory ignorování",
    "Add new folder?": "Přidat novou složku?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Kromě toho se prodlouží interval úplného opětovného skenování (60krát, t.j. nová výchozí hodnota 1h). Také to můžete později nastavit ručně pro každou složku, pokud zvolíte Ne.",
    "Address": "Adresa",
    "Addresses": "Adresy",
    "Advanced": "Rozšířené",
    "Advanced Configuration": "Rozšířená nastavení",
    "All Data": "Všechna data",
    "All Time": "Celou dobu",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Všechny složky sdílené s tímto zařízením musí být chráněny heslem, aby všechna odesílaná data byla bez zadaného hesla nečitelná.",
    "Allow Anonymous Usage Reporting?": "Povolit anonymní hlášení o používání?",
    "Allowed Networks": "Povolené sítě",
    "Alphabetic": "Abecedně",
    "Altered by ignoring deletes.": "Změněno ignorováním odstraněných.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Verzování obstarává externí příkaz. Ten musí odebrat soubor ze sdílené složky. Pokud cesta k aplikaci obsahuje mezery, je potřeba ji uvést v uvozovkách.",
    "Anonymous Usage Reporting": "Anonymní hlášení o používání",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Formát anonymního hlášení o používání se změnil. Chcete přejít na nový formát?",
    "Applied to LAN": "Použité pro LAN",
    "Apply": "Použít",
    "Are you sure you want to override all remote changes?": "Opravdu chcete přepsat všechny vzdálené změny?",
    "Are you sure you want to permanently delete all these files?": "Opravdu chcete trvale odstranit všechny tyto soubory?",
    "Are you sure you want to remove device {%name%}?": "Opravdu chcete odebrat zařízení {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Opravdu chcete odebrat složku {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Opravdu chcete obnovit {{count}} souborů?",
    "Are you sure you want to revert all local changes?": "Opravdu chcete vrátit všechny místní změny?",
    "Are you sure you want to upgrade?": "Opravdu chcete provést aktualizaci?",
    "Authentication Required": "Požadováno ověření",
    "Authors": "Autoři",
    "Auto Accept": "Přijmout automaticky",
    "Automatic Crash Reporting": "Automatické hlášení pádů",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automatická aktualizace nyní nabízí výběr mezi stabilními vydáními a kandidáty na vydání.",
    "Automatic upgrades": "Automatické aktualizace",
    "Automatic upgrades are always enabled for candidate releases.": "Automatické aktualizace jsou vždy povolené u kandidátů na vydání.",
    "Automatically create or share folders that this device advertises at the default path.": "Automaticky vytvářet nebo sdílet složky, které toto zařízení propaguje ve výchozí cestě.",
    "Available debug logging facilities:": "Dostupné možnosti protokolování ladění:",
    "Be careful!": "Buďte opatrní!",
    "Body:": "Obsah:",
    "Bugs": "Chyby",
    "Cancel": "Zrušit",
    "Changelog": "Seznam změn",
    "Clean out after": "Vyčistit po",
    "Cleaning Versions": "Čištění verzí",
    "Cleanup Interval": "Interval čištění",
    "Click to see full identification string and QR code.": "Kliknutím zobrazíte celý identifikační řetězec a QR kód.",
    "Close": "Zavřít",
    "Command": "Příkaz",
    "Comment, when used at the start of a line": "Považováno za komentář, pokud je použito na začátku řádku",
    "Compression": "Komprese",
    "Configuration Directory": "Konfigurační adresář",
    "Configuration File": "Konfigurační soubor",
    "Configured": "Nastaveno",
    "Connected (Unused)": "Připojeno (nepoužito)",
    "Connection Error": "Chyba připojení",
    "Connection Management": "Správa připojení",
    "Connection Type": "Typ připojení",
    "Connections": "Připojení",
    "Connections via relays might be rate limited by the relay": "Připojení přes relé může být omezeno rychlostí relé",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Syncthing nyní umožňuje průběžné sledování změn. To zachytí změny na disku a provede skenování pouze změněných cest. Výhodou je rychlejší šíření změn a menší počet úplných skenování.",
    "Copied from elsewhere": "Zkopírováno odjinud",
    "Copied from original": "Zkopírováno z originálu",
    "Copied!": "Zkopírováno!",
    "Copy": "Kopírovat",
    "Copy failed! Try to select and copy manually.": "Kopírování selhalo! Zkuste vybrat a zkopírovat ručně.",
    "Currently Shared With Devices": "Aktuálně sdíleno se zařízeními",
    "Custom Range": "Vlastní rozsah",
    "Danger!": "Nebezpečí!",
    "Database Location": "Umístění databáze",
    "Debugging Facilities": "Nástroje pro ladění",
    "Default": "Výchozí",
    "Default Configuration": "Výchozí konfigurace",
    "Default Device": "Výchozí zařízení",
    "Default Folder": "Výchozí složka",
    "Default Ignore Patterns": "Výchozí vzory ignorování",
    "Defaults": "Výchozí hodnoty",
    "Delete": "Odstranit",
    "Delete Unexpected Items": "Odstranit neočekávané položky",
    "Deleted {%file%}": "Odstraněn {{file}}",
    "Deselect All": "Zrušit výběr všeho",
    "Deselect devices to stop sharing this folder with.": "Zrušením výběru zařízení s ním přestanete tuto složku sdílet.",
    "Deselect folders to stop sharing with this device.": "Zrušením výběru složek zastavíte sdílení s tímto zařízením.",
    "Device": "Zařízení",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Zařízení „{{name}}“ ({{device}} na {{address}}) se chce připojit. Přidat nové zařízení?",
    "Device Certificate": "Certifikát zařízení",
    "Device ID": "Identifikátor zařízení",
    "Device Identification": "Identifikace zařízení",
    "Device Name": "Název zařízení",
    "Device Status": "Stav zařízení",
    "Device is untrusted, enter encryption password": "Zařízení nemá důvěru, zadejte šifrovací heslo.",
    "Device rate limits": "Omezení přenosové rychlosti pro zařízení",
    "Device that last modified the item": "Zařízení, které položku změnilo naposledy",
    "Devices": "Zařízení",
    "Disable Crash Reporting": "Vypnout hlášení pádů",
    "Disabled": "Vypnuto",
    "Disabled periodic scanning and disabled watching for changes": "Periodické skenování i sledování změn vypnuto",
    "Disabled periodic scanning and enabled watching for changes": "Periodické skenování vypnuto; sledování změn zapnuto",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Periodické skenování vypnuto; nastavení sledování změn se nezdařilo, opětovný pokus každou 1 min:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Zakazuje porovnávání a synchronizaci souborových oprávnění. To je užitečné na systémech, kde oprávnění souborů chybí, nebo jsou nestandardní (např. FAT, exFAT, Synology, Android).",
    "Discard": "Zahodit",
    "Disconnected": "Odpojeno",
    "Disconnected (Inactive)": "Odpojeno (Neaktivní)",
    "Disconnected (Unused)": "Odpojeno (nepoužité)",
    "Discovered": "Objeveno",
    "Discovery": "Objevování",
    "Discovery Failures": "Nezdary při objevování",
    "Discovery Status": "Stav objevování",
    "Dismiss": "OK",
    "Do not add it to the ignore list, so this notification may recur.": "Nepřidávat k ignorování, takže oznámení se může opakovat.",
    "Do not restore": "Neobnovit",
    "Do not restore all": "Neobnovit nic",
    "Do you want to enable watching for changes for all your folders?": "Chcete zapnout sledování změn pro všechny složky?",
    "Documentation": "Dokumentace",
    "Download Rate": "Rychlost stahování",
    "Downloaded": "Staženo",
    "Downloading": "Stahuje se",
    "Edit": "Upravit",
    "Edit Device": "Upravit zařízení",
    "Edit Device Defaults": "Upravit výchozí hodnoty zařízení",
    "Edit Folder": "Upravit složku",
    "Edit Folder Defaults": "Upravit výchozí hodnoty složek",
    "Editing {%path%}.": "Upravuje se {{path}}.",
    "Enable Crash Reporting": "Povolit hlášení pádů",
    "Enable NAT traversal": "Povolit průchod skrze NAT překlad",
    "Enable Relaying": "Povolit přenašeče (relay)",
    "Enabled": "Zapnuto",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Umožňuje odesílat rozšířené atributy do dalších zařízení a aplikovat příchozí rozšířené atributy. Může vyžadovat spuštění se zvýšeným oprávněním.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Umožňuje odesílat rozšířené atributy do dalších zařízení, ale ne aplikaci příchozích rozšířených atributů. Může přínést výrazné zhoršení výkonu. Automaticky povoleno, když je povoleno „Synchronizovat rozšířené atributy.“",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Umožňuje odesílat informace o vlastnictví do dalších zařízení a aplikovat příchozí vlastnictví. Typicky vyžaduje spuštění s vyšším oprávněním.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Umožňuje odesílat informace o vlastnictví do dalších zařízení, ale ne aplikaci příchozích vlastnictví. Může přinést výrazné zhoršení výkonu. Vždy povoleno, když je povoleno „Synchronizovat informace o vlastnictví.“",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Zadejte kladné číslo (např. „2.35“) a zvolte jednotku. Procenta znamenají část celkové velikosti úložiště.",
    "Enter a non-privileged port number (1024 - 65535).": "Zadejte číslo neprivilegovaného portu (1024-65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Zadejte adresy oddělené čárkami („tcp://ip:port“, „tcp://host:port“) nebo „dynamic“ pro automatické objevení adresy.",
    "Enter ignore patterns, one per line.": "Zadejte vzory toho, co ignorovat – každý na zvlášť řádek.",
    "Enter up to three octal digits.": "Zadejte nanejvýš tři osmičkové číslice.",
    "Error": "Chyba",
    "Extended Attributes": "Rozšířené atributy",
    "Extended Attributes Filter": "Rozšířený filtr atributů",
    "External": "Externí",
    "External File Versioning": "Externí správa verzí souborů",
    "Failed Items": "Nezdařené položky",
    "Failed to load file versions.": "Nepodařilo se nahrát verze souboru.",
    "Failed to load ignore patterns.": "Načtení vzorů ignorovaného se nezdařilo.",
    "Failed to setup, retrying": "Nastavování se nezdařilo, zkouší se znovu",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Je v pořádku, když se připojení k IPv6 serverům nezdaří, pokud není k dispozici IPv6 konektivita.",
    "File Pull Order": "Pořadí stahování souborů",
    "File Versioning": "Správa verzí souborů",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Při nahrazování nebo mazání aplikací Syncthing jsou původní soubory přesunuty do složky .stversions.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Při nahrazování nebo mazání aplikací Syncthing jsou původní soubory opatřeny časovou značkou a takto označené verze přesunuty do složky .stversions.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Soubory jsou chráněny před změnami na ostatních zařízeních, ale změny provedené z tohoto zařízení budou rozeslány na zbytek clusteru.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Soubory jsou synchronizovány z clusteru, ale lokální změny nebudou rozesílány na ostatní zařízení.",
    "Filesystem Watcher Errors": "Chyby sledování soubor. systému",
    "Filter by date": "Vybrat podle data",
    "Filter by name": "Vybrat podle názvu",
    "Folder": "Složka",
    "Folder ID": "Identifikátor složky",
    "Folder Label": "Jmenovka složky",
    "Folder Path": "Popis umístění složky",
    "Folder Type": "Typ složky",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Typ složky „{{receiveEncrypted}}“ lze nastavit jen při vytváření nové složky.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Typ složky „{{receiveEncrypted}}“ nelze změnit po přidání složky. Je třeba složku odebrat, data na disku vymazat nebo rozšifrovat, a nakonec vytvořit složku znova.",
    "Folders": "Složky",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Pokus o spuštění sledování změn v těchto složkách se nezdařil. Bude se to opětovně zkoušet každou minutu, takže se to možná brzo povede. Pokud ne, pokuste se najít příčinu. případně požádejte o pomoc.",
    "Forever": "Navždy",
    "Full Rescan Interval (s)": "Interval plného skenu (sek.)",
    "GUI": "Grafické rozhraní",
    "GUI / API HTTPS Certificate": "Certifikát GUI / API HTTPS",
    "GUI Authentication Password": "Přihlašovací heslo pro GUI",
    "GUI Authentication User": "Přihlašovací jméno pro GUI",
    "GUI Authentication: Set User and Password": "Ověřování v graf. uživatelském rozhraní: Nastavit uživatele a heslo",
    "GUI Listen Address": "Adresa, na které GUI očekává spojení",
    "GUI Override Directory": "Složka pro GUI Override",
    "GUI Theme": "Motiv vzhledu pro GUI",
    "General": "Obecné",
    "Generate": "Vytvořit",
    "Global Discovery": "Globální objevování",
    "Global Discovery Servers": "Servery globálního objevování",
    "Global State": "Globální status",
    "Help": "Nápověda",
    "Home page": "Domovská stránka",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Nicméně Vaše současná nastavení značí, že si nepřejete funkci povolit. Automatické hlášení pádů tedy bylo vypnuto.",
    "Identification": "Identifikace",
    "If untrusted, enter encryption password": "V případě nedůvěryhodnosti zadat šifrovací heslo",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Pokud chcete ostatním uživatelům tohoto počítače zabránit v přístupu k Syncthing (a skrze něj tedy ke svým souborům), zvažte nastavení ověřování se.",
    "Ignore": "Ignorovat",
    "Ignore Patterns": "Vzory ignorovaného",
    "Ignore Permissions": "Ignorovat oprávnění",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Vzory ignorovaného lze přidat až po vytvoření složky. Pokud je zatrženo, budete vyzváni k zadání vzoru po uložení.",
    "Ignored Devices": "Ignorovaná zařízení",
    "Ignored Folders": "Ignorované složky",
    "Ignored at": "Ignorováno v",
    "Included Software": "Použitý software",
    "Incoming Rate Limit (KiB/s)": "Omezení příchozí rychlosti (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Nesprávné nastavení může poškodit obsah Vašich složek a znefunkčnít Syncthing.",
    "Incorrect user name or password.": "Nesprávné uživatelské jméno nebo heslo.",
    "Internally used paths:": "Interně používané cesty:",
    "Introduced By": "Zavedeno od",
    "Introducer": "Zavaděč",
    "Introduction": "Úvod",
    "Inversion of the given condition (i.e. do not exclude)": "Převrácení dané podmínky (např. nevynechat)",
    "Keep Versions": "Kolik verzí ponechávat",
    "LDAP": "LDAP",
    "Largest First": "Od největších",
    "Last 30 Days": "Posledních 30 dní",
    "Last 7 Days": "Posledních 7 dní",
    "Last Month": "Poslední měsíc",
    "Last Scan": "Poslední sken",
    "Last seen": "Naposledy spatřen",
    "Latest Change": "Poslední změna",
    "Learn more": "Zjistěte více",
    "Limit": "Limit",
    "Listener Failures": "Selhání při naslouchání",
    "Listener Status": "Stav naslouchání",
    "Listeners": "Naslouchající",
    "Loading data...": "Načítání dat…",
    "Loading...": "Načítání…",
    "Local Additions": "Místní příbytky",
    "Local Discovery": "Místní objevování",
    "Local State": "Místní status",
    "Local State (Total)": "Místní status (Celkem)",
    "Locally Changed Items": "Lokálně změněné položky",
    "Log": "Záznam událostí",
    "Log File": "Soubor logů",
    "Log In": "Přihlásit se",
    "Log Out": "Odhlásit se",
    "Log tailing paused. Scroll to the bottom to continue.": "Zaznamenávání událostí pozastaveno. Sjeďte dolů pro pokračování.",
    "Logs": "Záznamy událostí",
    "Major Upgrade": "Aktualizace hlavní verze",
    "Mass actions": "Hromadné akce",
    "Maximum Age": "Maximální časový limit",
    "Metadata Only": "Pouze metadata",
    "Minimum Free Disk Space": "Minimální velikost volného místa na úložišti",
    "Mod. Device": "Zařízení, které provedlo změnu",
    "Mod. Time": "Okamžik změny",
    "More than a month ago": "Více než před měsícem",
    "More than a week ago": "Více než před týdnem",
    "More than a year ago": "Více než před rokem",
    "Move to top of queue": "Přesunout na začátek fronty",
    "Multi level wildcard (matches multiple directory levels)": "Víceúrovňový zástupný znak (shody i skrz více úrovní složek)",
    "Never": "Nikdy",
    "New Device": "Nové zařízení",
    "New Folder": "Nová složka",
    "Newest First": "Od nejnovějších",
    "No": "Ne",
    "No File Versioning": "Neuchovávat předchozí verze souborů",
    "No files will be deleted as a result of this operation.": "Tato operace nesmaže žádné soubory.",
    "No upgrades": "Žádné aktualizace",
    "Not shared": "Nesdílené",
    "Notice": "Oznámení",
    "Number of Connections": "Počet připojení",
    "OK": "OK",
    "Off": "Vypnuta",
    "Oldest First": "Od nejstarších",
    "Optional descriptive label for the folder. Can be different on each device.": "Volitelný popisek složky. Na každém zařízení je možné nazvat jinak.",
    "Options": "Nastavení",
    "Out of Sync": "Nesesynchronizováno",
    "Out of Sync Items": "Nesesynchronizované položky",
    "Outgoing Rate Limit (KiB/s)": "Omezení odchozí rychlosti (KiB/s)",
    "Override": "Přebít",
    "Override Changes": "Přebít změny na ostatních",
    "Ownership": "Vlastnictví",
    "Password": "Heslo",
    "Path": "Popis umístění",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Popis umístění složky na tomto počítači. Pokud neexistuje, bude vytvořeno. Znak vlnovky (~) může být použit jako zkratka pro",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Popis umístění, ve kterém ukládat verze (ponechte prázdné pro výchozí podsložku .stversions ve sdílené složce).",
    "Paths": "Cesty",
    "Pause": "Pozastavit",
    "Pause All": "Pozastavit vše",
    "Paused": "Pozastaveno",
    "Paused (Unused)": "Pozastaveno (nepoužité)",
    "Pending changes": "Čekající změny",
    "Periodic scanning at given interval and disabled watching for changes": "Periodické skenování podle zadaného intervalu; sledování změn vypnuto",
    "Periodic scanning at given interval and enabled watching for changes": "Periodické skenování podle zadaného intervalu; sledování změn zapnuto",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodické skenování podle zadaného intervalu; nastavení sledování změn se nezdařilo, opětovný pokus každou 1 min:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Natrvalo ignorovat, takže oznámení již nebudou přicházet.",
    "Please consult the release notes before performing a major upgrade.": "Před přechodem na novější hlavní verzi si nejdříve přečtěte poznámky k vydání nové verze.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "V dialogu Nastavení zadejte uživatelské jméno a heslo pro ověření se v GUI.",
    "Please wait": "Chvíli strpení",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Tato předpona značí, že pokud soubor brání odebrání složky, je možné ho smazat",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Tato předpona značí, že při porovnávání se vzorem nemají být rozlišována malá/velká písmena",
    "Preparing to Sync": "Probíhá příprava k synchronizaci",
    "Preview": "Náhled",
    "Preview Usage Report": "Náhled hlášení o využívání",
    "QR code": "QR kód",
    "Quick guide to supported patterns": "Rychlá nápověda k podporovaným vzorům",
    "Random": "Náhodné",
    "Receive Encrypted": "Přijmout zašifrované",
    "Receive Only": "Pouze přijímací",
    "Received data is already encrypted": "Přijatá data jsou již zašifrována",
    "Recent Changes": "Nedávné změny",
    "Reduced by ignore patterns": "Redukováno o ignorované vzory",
    "Release Notes": "Poznámky k vydání",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Kandidáti na vydání obsahují nejnovější změny a opravy. Podobají se tradičním dvoutýdenním vydáním Syncthing.",
    "Remote Devices": "Vzdálená zařízení",
    "Remote GUI": "Vzdálené GUI",
    "Remove": "Odstranit",
    "Remove Device": "Odebrat zařízení",
    "Remove Folder": "Odebrat složku",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Vyžadován identifikátor složky. Je třeba, aby byl na všech zařízeních clusteru stejný.",
    "Rescan": "Opakovat skenování",
    "Rescan All": "Opakovat skenování všech",
    "Rescans": "Opakovaná skenování",
    "Restart": "Restart",
    "Restart Needed": "Je nutný restart",
    "Restarting": "Restartuje se",
    "Restore": "Obnovit",
    "Restore Versions": "Obnovené verze",
    "Resume": "Pokračovat",
    "Resume All": "Pokračovat (vše)",
    "Reused": "Opakovaně použité",
    "Revert": "Vrátit zpět",
    "Revert Local Changes": "Vrátit lokální změny",
    "Save": "Uložit",
    "Scan Time Remaining": "Čas do dokončení skenování",
    "Scanning": "Skenování",
    "See external versioning help for supported templated command line parameters.": "Podporované šablonové parametry příkazové řádky jsou dostupné v nápovědě k externí správě verzí.",
    "Select All": "Vybrat vše",
    "Select a version": "Vyberte verzi",
    "Select additional devices to share this folder with.": "Vyberte další zařízení pro sdílení s touto složkou.",
    "Select additional folders to share with this device.": "Vyberte další složky, které mají být sdíleny s tímto zařízením.",
    "Select latest version": "Vybrat nejnovější verzi",
    "Select oldest version": "Vybrat nejstarší verzi",
    "Send & Receive": "Odesílací a přijímací",
    "Send Extended Attributes": "Odesílat rozšířené atributy",
    "Send Only": "Pouze odesílací",
    "Send Ownership": "Odesílat vlastnictví",
    "Set Ignores on Added Folder": "Promítnout ignorování do přidané složky.",
    "Settings": "Nastavení",
    "Share": "Sdílet",
    "Share Folder": "Sdílet složku",
    "Share by Email": "Sdílet přes E-Mail",
    "Share by SMS": "Sdílet přes SMS",
    "Share this folder?": "Sdílet tuto složku?",
    "Shared Folders": "Sdílené složky",
    "Shared With": "Sdíleno s",
    "Sharing": "Sdílení",
    "Show ID": "Zobrazit identifikátor",
    "Show QR": "Zobrazit QR kód",
    "Show detailed discovery status": "Zobrazit detailní stav objevování",
    "Show detailed listener status": "Zobrazit detailní stav naslouchajících",
    "Show diff with previous version": "Ukázat rozdíl oproti předchozí verzi",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Zobrazeno místo identifikátoru zařízení na náhledu stavu clusteru. Bude odesíláno ostatním zařízením jako výchozí název zařízení.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Zobrazeno místo identifikátoru zařízení na náhledu stavu clusteru. Pokud nebude vyplněno, bude nastaveno na název, který zařízení odesílá.",
    "Shutdown": "Vypnout",
    "Shutdown Complete": "Vypnutí dokončeno",
    "Simple": "Jednoduché",
    "Simple File Versioning": "Jednoduchá správa verzí souborů",
    "Single level wildcard (matches within a directory only)": "Jednoúrovňový zástupný znak (shody pouze uvnitř složky)",
    "Size": "Velikost",
    "Smallest First": "Od nejmenších",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Nebyly zajištěny některé metody pro objevování ostatních zařízení nebo oznamování tohoto zařízení:",
    "Some items could not be restored:": "Některé položky nemohly být obnoveny:",
    "Some listening addresses could not be enabled to accept connections:": "Některé adresy k naslouchání nebylo možné povolit pro příchozí spojení:",
    "Source Code": "Zdrojové kódy",
    "Stable releases and release candidates": "Stabilní vydání a kandidáti na vydání",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stabilní vydání jsou opožděna zhruba o dva týdny. Po tuto dobu se testují jako kandidáti na vydání.",
    "Stable releases only": "Pouze stabilní vydání",
    "Staggered": "Po stupních",
    "Staggered File Versioning": "Správa verzí souborů po stupních",
    "Start Browser": "Otevřít webový prohlížeč",
    "Statistics": "Statistiky",
    "Stopped": "Zastaveno",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Ukládá a synchronizuje pouze zašifrovaná data. Složky na všech připojených zařízeních musí mít nastavené stejné heslo a nebo být také typu „{{receiveEncrypted}}“.",
    "Subject:": "Předmět:",
    "Support": "Podpora",
    "Support Bundle": "Balík podpory",
    "Sync Extended Attributes": "Synchronizovat rozšířené atributy",
    "Sync Ownership": "Synchronizovat vlastnictví",
    "Sync Protocol Listen Addresses": "Adresa, na které synchronizační protokol očekává spojení",
    "Sync Status": "Synchronizovat stav",
    "Syncing": "Synchronizuje se",
    "Syncthing has been shut down.": "Syncthing bylo vypnuto.",
    "Syncthing includes the following software or portions thereof:": "Syncthing obsahuje následující software nebo jejich část:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing je svobodný a open source software licencovaný jako MPL v2.0.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing naslouchá pro příchozí spojení na následujících síťových adresách:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing nenaslouchá pro příchozí spojení na žádné adrese. Mohou fungovat jen odchozí spojení z tohoto zařízení.",
    "Syncthing is restarting.": "Syncthing se restartuje.",
    "Syncthing is upgrading.": "Syncthing se aktualizuje.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing nyní umožňuje automaticky hlásit vývojářům pády aplikace. Tato funkce je ve výchozím stavu povolena.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing se zdá být nefunkční, nebo je problém s připojením k Internetu. Zkouší se znovu…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing má nejspíše problém s provedením vašeho požadavku. Pokud problém přetrvává, obnovte stránku v prohlížeči nebo restartujte Syncthing.",
    "Take me back": "Jít zpět",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Adresa v GUI je potlačena parametry při spuštění. Dokud potlačení trvá, zdejší změny nemají efekt.",
    "The Syncthing Authors": "Autoři Syncthing",
    "The Syncthing admin interface is configured to allow remote access without a password.": "V nastavení aplikace Syncthing je povoleno vzdálené připojení k administrátorskému rozhraní bez zadání hesla.",
    "The aggregated statistics are publicly available at the URL below.": "Souhrnné statistiky jsou veřejně dostupné na níže uvedené URL.",
    "The cleanup interval cannot be blank.": "Interval mazání nesmí být prázdný.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Nastavení byla uložena, ale nejsou aktivována. Pro aktivaci nového nastavení je třeba Syncthing restartovat.",
    "The device ID cannot be blank.": "Identifikátor zařízení nemůže zůstat nevyplněný.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Identifikátor zařízení, který je třeba vložit, lze nalézt v dialogu „Akce > Zobrazit identifikátor“ na druhém zařízení. Mezery a pomlčky nejsou nutné (budou ignorovány).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Šifrovaná data o využití jsou zasílána denně. Jsou používána pro zjištění nejobvyklejších platforem, velikosti složek a verzí aplikace. Pokud se rozsah hlášených dat změní, budete opět upozorněni tímto dialogem.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Zadaný identifikátor zařízení není platný. Měl by mít 52 nebo 56 znaků a měl by obsahovat písmena a číslice. Mezery a pomlčky jsou nepovinné.",
    "The folder ID cannot be blank.": "Identifikátor složky nemůže zůstat nevyplněný.",
    "The folder ID must be unique.": "Je třeba, aby se identifikátor složky neopakoval.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "Obsah složky na ostatních zařízeních bude přepsán, aby se stal identickým s tímto zařízením. Soubory, které zde chybí, budou smazány na ostatních zařízeních.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Obsah složky na tomto zařízení bude přepsán, aby se stal identickým s ostatními zařízeními. Lokálně přidané soubory budou smazány.",
    "The folder path cannot be blank.": "Popis umístění složky nemůže zůstat nevyplněný.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Jsou použity následující intervaly: za první hodinu jsou ponechány verze pro každých 30 sekund, za první den jsou ponechány verze pro každou hodinu, za prvních 30 dní jsou ponechány verze pro každý den a do nejvyššího nastaveného stáří jsou ponechány verze pro každý týden.",
    "The following items could not be synchronized.": "Následující položky nemohly být synchronizovány.",
    "The following items were changed locally.": "Tyto položky byly změněny lokálně",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "K objevování ostatních zařízení a oznamování tohoto zařízení se používají následující metody:",
    "The following unexpected items were found.": "Byly nalezeny tyto neočekávané položky.",
    "The interval must be a positive number of seconds.": "Interval musí být kladný počet sekund.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "Interval (v sekundách) pro spouštění čištění ve složce s verzemi. Nula pravidelné čištění vypíná.",
    "The maximum age must be a number and cannot be blank.": "Nejvyšší stáří je třeba zadat v podobě čísla a nemůže být prázdné.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Maximální doba pro zachování verze (dny, zapsáním hodnoty 0 bude ponecháno navždy).",
    "The number of days must be a number and cannot be blank.": "Je třeba, aby počet dní bylo číslo a nemůže zůstat nevyplněné.",
    "The number of days to keep files in the trash can. Zero means forever.": "Počet dní, po který budou soubory uchovány v koši. Nula znamená navždy.",
    "The number of old versions to keep, per file.": "Počet uchovávaných starších verzí každého ze souborů.",
    "The number of versions must be a number and cannot be blank.": "Je třeba, aby počet verzí bylo číslo a nemůže zůstat nevyplněné.",
    "The path cannot be blank.": "Popis umístění nemůže zůstat nevyplněný.",
    "The rate limit must be a non-negative number (0: no limit)": "Je třeba, aby limit rychlosti bylo kladné číslo (0: bez limitu)",
    "The remote device has not accepted sharing this folder.": "Vzdálené zařízení neakceptovalo sdílení této složky.",
    "The remote device has paused this folder.": "Vzdálené zařízení pozastavilo sdílení této složky.",
    "The rescan interval must be a non-negative number of seconds.": "Je třeba, aby interval opakování skenování bylo kladné číslo.",
    "There are no devices to share this folder with.": "Nejsou žádná zařízení, se kterými lze sdílet tuto složku.",
    "There are no file versions to restore.": "Žádné verze souboru k obnovení.",
    "There are no folders to share with this device.": "S tímto zařízením nejsou sdíleny žádné složky.",
    "They are retried automatically and will be synced when the error is resolved.": "Nové pokusy o synchronizaci budou probíhat automaticky a položky budou synchronizovány jakmile bude chyba odstraněna.",
    "This Device": "Toto zařízení",
    "This Month": "Tento měsíc",
    "This can easily give hackers access to read and change any files on your computer.": "Toto může útočníkům jednoduše umožnit čtení a úpravy souborů na vašem počítači. ",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Toto zařízení nemůže automaticky objevovat ostatní zařízení ani oznamovat ostatním vlastní adresu. Připojit se mohou jen zařízení se staticky nastavenou adresou.",
    "This is a major version upgrade.": "Toto je velká aktualizace.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Toto nastavení ovládá velikost volného prostoru na hlavním datovém úložišti (to, na kterém je databáze rejstříku).",
    "Time": "Čas",
    "Time the item was last modified": "Čas poslední modifikace položky",
    "Today": "Dnes",
    "Trash Can": "Koš",
    "Trash Can File Versioning": "Ponechávat jednu předchozí verzi (jako Koš) ",
    "Type": "Typ",
    "UNIX Permissions": "UNIX oprávnění",
    "Unavailable": "Nedostupné",
    "Unavailable/Disabled by administrator or maintainer": "Není k dispozici / vypnuto správcem systému či balíčku",
    "Undecided (will prompt)": "Nerozhodnuto (zeptá se)",
    "Unexpected Items": "Neočekávané položky",
    "Unexpected items have been found in this folder.": "V této složce byly nalezeny neočekávané položky.",
    "Unignore": "Přestat ignorovat",
    "Unknown": "Neznámý",
    "Unshared": "Nesdílený",
    "Unshared Devices": "Nesdílená zařízení",
    "Unshared Folders": "Nesdílené složky",
    "Untrusted": "Bez důvěry",
    "Up to Date": "Aktuální",
    "Updated {%file%}": "Aktualizován soubor {{file}}",
    "Upgrade": "Přechod na novější verzi",
    "Upgrade To {%version%}": "Aktualizovat na {{version}}",
    "Upgrading": "Aktualizuje se",
    "Upload Rate": "Rychlost odesílání",
    "Uptime": "Celkový čas běhu",
    "Usage reporting is always enabled for candidate releases.": "Hlášení o používání je pro kandidáty na vydání vždy zapnuto.",
    "Use HTTPS for GUI": "Použít pro grafické rozhraní zabezpečení HTTPS",
    "Use notifications from the filesystem to detect changed items.": "Použít oznamování soubor. systému pro nalezení změněných položek.",
    "User Home": "Domácí adresář uživatele",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Pro ověřování v grafickém uživatelském rozhraní nebylo nastaveno uživatelské jméno / heslo. Prosím zvažte nastavení nějakého.",
    "Version": "Verze",
    "Versions": "Verze",
    "Versions Path": "Popis umístění verzí",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Verze jsou automaticky smazány, pokud jsou starší než maximální časový limit nebo překročí počet souborů povolených pro interval.",
    "Waiting to Clean": "Čeká se na čistění",
    "Waiting to Scan": "Čekání na skenování",
    "Waiting to Sync": "Čekání na synchronizaci",
    "Warning": "Varování",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Varování, tento popis umístění je nadřazenou složkou existující „{{otherFolder}}“.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Varování, tento popis umístění je nadřazenou složkou existující „{{otherFolderLabel}}“ ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Varování: toto umístění je podsložkou existující „{{otherFolder}}“.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Varování, toto umístění e podsložkou existující „{{otherFolderLabel}}“ ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Pozor: Pokud používáte externí sledování změn jako {{syncthingInotify}}, měly byste se ujistit, že je toto sledování vypnuto.",
    "Watch for Changes": "Sledovat změny",
    "Watching for Changes": "Sledování změn",
    "Watching for changes discovers most changes without periodic scanning.": "Sledování změn odhalí většinu změn ještě před periodickým skenováním.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Při přidávání nového zařízení mějte na paměti, že je ho třeba také zadat na druhé straně.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Při přidávání nové složky mějte na paměti, že její identifikátor je použit jako vazba mezi složkami napříč zařízeními. Rozlišují se malá a velká písmena a je třeba, aby přesně souhlasilo mezi všemi zařízeními.",
    "Yes": "Ano",
    "Yesterday": "Včera",
    "You can also select one of these nearby devices:": "Také můžete vybrat jedno z těchto okolních zařízení:",
    "You can change your choice at any time in the Settings dialog.": "Vaši volbu můžete kdykoliv změnit v dialogu nastavení.",
    "You can read more about the two release channels at the link below.": "O kandidátech na vydání si můžete přečíst více v odkazu níže.",
    "You have no ignored devices.": "Nemáte žádná ignorovaná zařízení.",
    "You have no ignored folders.": "Nemáte žádné ignorované složky.",
    "You have unsaved changes. Do you really want to discard them?": "Máte neuložené změny. Opravdu je chcete zahodit?",
    "You must keep at least one version.": "Je třeba ponechat alespoň jednu verzi.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Ve složce typu „{{receiveEncrypted}}“ byste neměli lokálně nic měnit ani vytvářet.",
    "days": "dní",
    "directories": "složky",
    "file": "soubor",
    "files": "souborů",
    "folder": "složka",
    "full documentation": "úplná dokumentace",
    "items": "položky",
    "seconds": "sekund",
    "theme": {
        "name": {
            "black": "Černý",
            "dark": "Tmavý",
            "default": "Výchozí",
            "light": "Světlý"
        }
    },
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} chce sdílet složku „{{folder}}“.",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} chce sdílet složku „{{folderlabel}}“ ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} může toto zařízení znovu uvést."
}
