{
    "A device with that ID is already added.": "您已添加过相同 ID 的设备。",
    "A negative number of days doesn't make sense.": "天数不能为负。",
    "A new major version may not be compatible with previous versions.": "新的大版本可能与之前的版本之间无法兼容。",
    "API Key": "API 密钥",
    "About": "关于",
    "Action": "操作",
    "Actions": "操作",
    "Active filter rules": "活跃的过滤器规则",
    "Add": "添加",
    "Add Device": "添加设备",
    "Add Folder": "添加文件夹",
    "Add Remote Device": "添加远程设备",
    "Add devices from the introducer to our device list, for mutually shared folders.": "将这个设备上那些，跟本机有着共同文件夹的“远程设备”，都添加到本机的“远程设备”列表。",
    "Add filter entry": "添加过滤器条目",
    "Add ignore patterns": "增加忽略模式",
    "Add new folder?": "添加新文件夹？",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "另外，完整重新扫描的间隔将增大（乘以 60，例如默认值将变为 1 小时）。你也可以在选择“否”后手动配置每个文件夹的时间。",
    "Address": "地址",
    "Addresses": "地址列表",
    "Advanced": "高级",
    "Advanced Configuration": "高级配置",
    "All Data": "所有数据",
    "All Time": "所有时间",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "与此设备共享的所有文件夹都必须有密码保护，这样所有发送的数据在没有密码的情况下是不可读的。",
    "Allow Anonymous Usage Reporting?": "允许匿名使用报告?",
    "Allowed Networks": "允许的网络",
    "Alphabetic": "字母顺序",
    "Altered by ignoring deletes.": "被“忽略删除”修改。",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "外部命令接管了版本控制。该外部命令必须自行从共享文件夹中删除该文件。如果此应用程序的路径包含空格，应该用半角引号括起来。",
    "Anonymous Usage Reporting": "匿名使用报告",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "匿名使用情况的报告格式已经变更。是否要迁移到新的格式？",
    "Applied to LAN": "已应用到局域网",
    "Apply": "应用",
    "Are you sure you want to override all remote changes?": "您确定要覆盖所有远程更改吗?",
    "Are you sure you want to permanently delete all these files?": "确认要永久删除这些文件吗？",
    "Are you sure you want to remove device {%name%}?": "您确定要移除设备 {{name}} 吗？",
    "Are you sure you want to remove folder {%label%}?": "您确定要移除文件夹 {{label}} 吗？",
    "Are you sure you want to restore {%count%} files?": "您确定要恢复这 {{count}} 个文件吗？",
    "Are you sure you want to revert all local changes?": "您确定要撤销所有本地更改吗?",
    "Are you sure you want to upgrade?": "你确定要升级吗？",
    "Authentication Required": "需要身份验证",
    "Authors": "作者",
    "Auto Accept": "自动接受",
    "Automatic Crash Reporting": "自动发送崩溃报告",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "自动升级现在提供了稳定版本和候选发布版的选项。",
    "Automatic upgrades": "自动升级",
    "Automatic upgrades are always enabled for candidate releases.": "候选发布版会一直启用自动升级。",
    "Automatically create or share folders that this device advertises at the default path.": "在本机默认文件夹中，自动地创建或共享这个设备共享出来的所有文件夹。",
    "Available debug logging facilities:": "可用的调试日志功能：",
    "Be careful!": "小心！",
    "Body:": "正文：",
    "Bugs": "问题回报",
    "Cancel": "取消",
    "Changelog": "更新日志",
    "Clean out after": "在该时间后清除",
    "Cleaning Versions": "清除版本",
    "Cleanup Interval": "清除间隔",
    "Click to see full identification string and QR code.": "点击查看完整的识别字符串和二维码。",
    "Close": "关闭",
    "Command": "命令",
    "Comment, when used at the start of a line": "注释，在行首使用",
    "Compression": "压缩",
    "Configuration Directory": "配置目录",
    "Configuration File": "配置文件",
    "Configured": "已配置",
    "Connected (Unused)": "已连接（未使用）",
    "Connection Error": "连接出错",
    "Connection Management": "连接管理",
    "Connection Type": "连接类型",
    "Connections": "连接",
    "Connections via relays might be rate limited by the relay": "经由中继的连接可能会被中继限制速率",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Syncthing 现在可以持续监视更改了。这将检测磁盘上的更改，然后对有修改的路径发起扫描。这样的好处是更改可以更快地传播，且需要的完整扫描会更少。",
    "Copied from elsewhere": "从其它设备复制",
    "Copied from original": "从源复制",
    "Copied!": "已复制！",
    "Copy": "复制",
    "Copy failed! Try to select and copy manually.": "复制失败！尝试手动选择并复制。",
    "Currently Shared With Devices": "当前设备已共享",
    "Custom Range": "自定义范围",
    "Danger!": "危险！",
    "Database Location": "数据库位置",
    "Debugging Facilities": "调试功能",
    "Default": "默认",
    "Default Configuration": "默认配置",
    "Default Device": "默认设备",
    "Default Folder": "默认文件夹",
    "Default Ignore Patterns": "默认忽略模式",
    "Defaults": "默认值",
    "Delete": "删除",
    "Delete Unexpected Items": "删除特殊项目",
    "Deleted {%file%}": "{{file}} 已删除",
    "Deselect All": "取消全选",
    "Deselect devices to stop sharing this folder with.": "取消选择设备以停止共享此文件夹。",
    "Deselect folders to stop sharing with this device.": "取消选择文件夹以停止与此设备共享。",
    "Device": "设备",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "设备 \"{{name}}\"（位于 {{address}} 的 {{device}}）请求连接。是否添加新设备？",
    "Device Certificate": "设备证书",
    "Device ID": "设备 ID",
    "Device Identification": "设备标识",
    "Device Name": "设备名",
    "Device Status": "设备状态",
    "Device is untrusted, enter encryption password": "设备不可信，请输入加密密码",
    "Device rate limits": "设备速率限制",
    "Device that last modified the item": "最近修改该项的设备",
    "Devices": "设备",
    "Disable Crash Reporting": "禁用自动发送崩溃报告",
    "Disabled": "已禁用",
    "Disabled periodic scanning and disabled watching for changes": "已禁用定期扫描和更改监视",
    "Disabled periodic scanning and enabled watching for changes": "已禁用定期扫描并启用更改监视",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "已禁用定期扫描但设置更改监视失败，正在以每 1m 一次重试：",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "禁用比较和同步文件权限。 适用于不存在或自定义权限的系统（例如FAT，exFAT，Synology，Android）。",
    "Discard": "丢弃",
    "Disconnected": "连接已断开",
    "Disconnected (Inactive)": "断开连接（不活跃）",
    "Disconnected (Unused)": "断开连接（未使用）",
    "Discovered": "已发现",
    "Discovery": "设备发现",
    "Discovery Failures": "设备发现错误",
    "Discovery Status": "设备发现状态",
    "Dismiss": "忽略一次",
    "Do not add it to the ignore list, so this notification may recur.": "不要将其加入忽视列表，因此这条通知可能会再度出现。",
    "Do not restore": "不要恢复",
    "Do not restore all": "不要全部恢复",
    "Do you want to enable watching for changes for all your folders?": "您想要启用监视您所有文件夹的更改吗？",
    "Documentation": "文档",
    "Download Rate": "下载速度",
    "Downloaded": "已下载",
    "Downloading": "下载中",
    "Edit": "选项",
    "Edit Device": "编辑设备",
    "Edit Device Defaults": "编辑设备默认值",
    "Edit Folder": "编辑文件夹",
    "Edit Folder Defaults": "编辑文件夹默认值",
    "Editing {%path%}.": "正在编辑 {{path}}。",
    "Enable Crash Reporting": "启用崩溃报告",
    "Enable NAT traversal": "启用 NAT 穿透",
    "Enable Relaying": "启用中继",
    "Enabled": "已启用",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "启用发送扩展属性至其他设备，并应用传入的扩展属性。可能需要管理员权限。",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "启用发送扩展属性至其他设备，但不应用传入的扩展属性。这可能造成性能上的影响。“同步扩展属性”启用时此选项总是启用。",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "启用发送所有权信息至其他设备，并应用传入的所有权信息。通常情况下需要管理员权限。",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "启用发送所有权信息至其他设备，但不应用传入的所有权信息。此选项可能造成显著的性能影响。“同步所有权”启用时此选项总是启用。",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "输入一个非负数（例如“2.35”）并选择单位。%表示占磁盘总容量的百分比。",
    "Enter a non-privileged port number (1024 - 65535).": "输入一个非特权的端口号 (1024 - 65535)。",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "输入以半角逗号分隔的（\"tcp://ip:port\", \"tcp://host:port\"）设备地址列表，或者输入“dynamic”以自动发现设备地址。",
    "Enter ignore patterns, one per line.": "请输入忽略模式，每行一条。",
    "Enter up to three octal digits.": "输入最多三个8进制数字。",
    "Error": "错误",
    "Extended Attributes": "扩展属性",
    "Extended Attributes Filter": "扩展的属性过滤器",
    "External": "外部",
    "External File Versioning": "外部版本控制",
    "Failed Items": "失败的项目",
    "Failed to load file versions.": "加载文件版本失败。",
    "Failed to load ignore patterns.": "加载忽略模式失败。",
    "Failed to setup, retrying": "设置失败，正在重试",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "如果本机没有配置IPv6，则无法连接IPv6服务器是正常的。",
    "File Pull Order": "文件拉取顺序",
    "File Versioning": "版本控制",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "当文件被 Syncthing 替换或删除时，将被移动到 .stversions 目录。",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "当某个文件在其他设备被替换或删除时，本设备将在 .stversions 目录中保留该文件的备份，并在文件名中加入时间戳信息。",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "在其它设备中对该文件夹内文件的修改并不会被同步到本机，但是在本机上对其的修改，则会被同步到集群中的其它设备。",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "文件将从集群同步，但本地所作的任何更改都不会被发送到其他设备。",
    "Filesystem Watcher Errors": "文件系统监视器错误",
    "Filter by date": "按日期筛选",
    "Filter by name": "按名称筛选",
    "Folder": "文件夹",
    "Folder ID": "文件夹 ID",
    "Folder Label": "文件夹标签",
    "Folder Path": "文件夹路径",
    "Folder Status": "文件夹状态",
    "Folder Type": "文件夹类型",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "只能在添加新文件夹时设置文件夹类型“{{receiveEncrypted}}”。",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "添加文件夹后，无法更改文件夹类型“ {{receiveEncrypted}}”。您需要删除该文件夹，删除或解密磁盘上的数据，然后再次添加该文件夹。",
    "Folders": "文件夹",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "开始监视下列文件夹时发生错误。由于每分钟都会重试，所以错误可能很快就消失。如果它们仍存在，请试着修复潜在问题，如不会则请求帮助。",
    "Forever": "永久",
    "Full Rescan Interval (s)": "完整扫描间隔（秒）",
    "GUI": "图形用户界面",
    "GUI / API HTTPS Certificate": "GUI / API HTTPS证书",
    "GUI Authentication Password": "图形管理界面密码",
    "GUI Authentication User": "图形管理界面用户名",
    "GUI Authentication: Set User and Password": "GUI身份验证：设置用户和密码",
    "GUI Listen Address": "GUI 监听地址",
    "GUI Override Directory": "GUI覆盖目录",
    "GUI Theme": "GUI 主题",
    "General": "常规",
    "Generate": "生成",
    "Global Discovery": "全局发现",
    "Global Discovery Servers": "全局发现服务器",
    "Global State": "全局状态",
    "Help": "帮助",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "提示：默认拒绝时，仅检测拒绝规则。考虑添加“允许任何”为最后规则。",
    "Home page": "主页",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "我们已经为您关闭了自动崩溃报告发送功能，因为您当前的设置显示您可能并不想启用该功能。",
    "Identification": "识别",
    "If untrusted, enter encryption password": "如想更安全，请输入加密密码",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "如果要阻止此计算机上的其他用户访问Syncthing并通过它访问文件，请考虑设置身份验证。",
    "Ignore": "忽略",
    "Ignore Patterns": "忽略模式",
    "Ignore Permissions": "忽略文件权限",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "只有在文件夹创建后，才能对其增加忽略模式。勾选后，会在保存后提供一个设置忽略模式的输入框。",
    "Ignored Devices": "已忽略的设备",
    "Ignored Folders": "已忽略的文件夹",
    "Ignored at": "已忽略于",
    "Included Software": "包含软件",
    "Incoming Rate Limit (KiB/s)": "下载速率限制 (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "错误的配置可能损坏您文件夹内的内容，使得 Syncthing 无法工作。",
    "Incorrect user name or password.": "用户名或密码不正确。",
    "Internally used paths:": "内部使用的路径：",
    "Introduced By": "介绍自",
    "Introducer": "作为中介",
    "Introduction": "介绍",
    "Inversion of the given condition (i.e. do not exclude)": "反转本条件（即：不排除）",
    "Keep Versions": "保留版本数量",
    "LDAP": "LDAP",
    "Largest First": "大文件优先",
    "Last 30 Days": "最近30天",
    "Last 7 Days": "最近7天",
    "Last Month": "上个月",
    "Last Scan": "最后扫描",
    "Last seen": "最后可见",
    "Latest Change": "最后更改",
    "Learn more": "了解更多",
    "Learn more at {%url%}": "了解更多请访问 {{url}}",
    "Limit": "限制",
    "Listener Failures": "侦听器失败",
    "Listener Status": "侦听器状态",
    "Listeners": "侦听程序",
    "Loading data...": "正在载入数据…",
    "Loading...": "正在载入…",
    "Local Additions": "从本地添加",
    "Local Discovery": "本地发现",
    "Local State": "本地状态",
    "Local State (Total)": "本地状态汇总",
    "Locally Changed Items": "本地更改的项目",
    "Log": "日志",
    "Log File": "日志文件",
    "Log In": "登录",
    "Log Out": "注销",
    "Log in to see paths information.": "登录查看路径信息。",
    "Log in to see version information.": "登陆查看版本信息。",
    "Log tailing paused. Scroll to the bottom to continue.": "已暂停日志跟踪。滚动到底部以继续。",
    "Login failed, see Syncthing logs for details.": "登录失败，详情见 Syncthing 日志。",
    "Logs": "日志",
    "Major Upgrade": "重大更新",
    "Mass actions": "批量操作",
    "Maximum Age": "最长保留时间",
    "Maximum single entry size": "最大单一条目大小",
    "Maximum total size": "最大总大小",
    "Metadata Only": "仅元数据",
    "Minimum Free Disk Space": "最低空闲磁盘空间",
    "Mod. Device": "修改设备",
    "Mod. Time": "修改时间",
    "More than a month ago": "一个月前",
    "More than a week ago": "一周前",
    "More than a year ago": "一年前",
    "Move to top of queue": "移动到队列顶端",
    "Multi level wildcard (matches multiple directory levels)": "多级通配符（用以匹配多层文件夹）",
    "Never": "从未",
    "New Device": "新设备",
    "New Folder": "新文件夹",
    "Newest First": "新文件优先",
    "No": "否",
    "No File Versioning": "不启用版本控制",
    "No files will be deleted as a result of this operation.": "此操作结果不会删除任何文件。",
    "No rules set": "未设置规则",
    "No upgrades": "无更新",
    "Not shared": "不共享",
    "Notice": "提示",
    "Number of Connections": "连接数",
    "OK": "确定",
    "Off": "关闭",
    "Oldest First": "旧文件优先",
    "Optional descriptive label for the folder. Can be different on each device.": "可选的文件夹说明性标签。在不同设备上可以不一致。",
    "Options": "选项",
    "Out of Sync": "失去同步",
    "Out of Sync Items": "未同步的项目",
    "Outgoing Rate Limit (KiB/s)": "上传速度限制 (KiB/s)",
    "Override": "覆盖",
    "Override Changes": "撤销改变",
    "Ownership": "所有权",
    "Password": "密码",
    "Path": "路径",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "本地计算机上文件夹的路径。如果不存在，会创建它。波浪线符号（~）可用作下列项目的缩略符",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "历史版本储存路径（留空则会默认存储在共享文件夹中的 .stversions 目录）。",
    "Paths": "路径",
    "Pause": "暂停",
    "Pause All": "全部暂停",
    "Paused": "已暂停",
    "Paused (Unused)": "已暂停（未使用）",
    "Pending changes": "待定的更改",
    "Periodic scanning at given interval and disabled watching for changes": "正以给定的间隔定期扫描并已禁用更改监视",
    "Periodic scanning at given interval and enabled watching for changes": "正以给定的间隔定期扫描并已启用更改监视",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "正以给定的间隔定期扫描但设置更改监视失败，正在以每分钟一次重试：",
    "Permanently add it to the ignore list, suppressing further notifications.": "将其永久添加到忽略列表中，禁止进一步通知。",
    "Please consult the release notes before performing a major upgrade.": "请在进行重大更新前查看发布说明。",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "请在设置对话框中设置 GUI 验证用户及其密码。",
    "Please wait": "请稍候",
    "Prefix indicating that the file can be deleted if preventing directory removal": "此前缀表示，如果文件阻止删除目录则文件可被删除",
    "Prefix indicating that the pattern should be matched without case sensitivity": "此前缀表示，后面的模式在匹配时不区分大小写",
    "Preparing to Sync": "准备同步",
    "Preview": "预览",
    "Preview Usage Report": "预览使用报告",
    "QR code": "二维码",
    "QUIC LAN": "QUIC 局域网",
    "QUIC WAN": "QUIC 广域网",
    "Quick guide to supported patterns": "支持的通配符的简单教程",
    "Random": "随机顺序",
    "Receive Encrypted": "加密接收",
    "Receive Only": "仅接收",
    "Received data is already encrypted": "已加密接收到的数据",
    "Recent Changes": "最近更改",
    "Reduced by ignore patterns": "已由忽略模式缩减",
    "Relay LAN": "中继局域网",
    "Relay WAN": "中继广域网",
    "Release Notes": "发布说明",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "发布候选版包含最新的特性和修复。它们跟传统的 Syncthing 双周发布版类似。",
    "Remote Devices": "远程设备",
    "Remote GUI": "远程GUI",
    "Remove": "移除",
    "Remove Device": "移除设备",
    "Remove Folder": "移除文件夹",
    "Required identifier for the folder. Must be the same on all cluster devices.": "必需的文件夹唯一标识。同一个文件夹在集群中的所有设备上ID必须相同。",
    "Rescan": "重新扫描",
    "Rescan All": "全部重新扫描",
    "Rescans": "重新扫描",
    "Restart": "重启 Syncthing",
    "Restart Needed": "需要重启 Syncthing",
    "Restarting": "重启中",
    "Restore": "恢复",
    "Restore Versions": "恢复历史版本",
    "Resume": "恢复",
    "Resume All": "全部恢复",
    "Reused": "复用",
    "Revert": "还原",
    "Revert Local Changes": "恢复本地更改",
    "Save": "保存",
    "Saving changes": "保存更改中",
    "Scan Time Remaining": "扫描剩余时间",
    "Scanning": "扫描中",
    "See external versioning help for supported templated command line parameters.": "有关受支持的模板命令行参数，请参阅外部版本控制帮助。",
    "Select All": "全选",
    "Select a version": "选择版本",
    "Select additional devices to share this folder with.": "选择其他共享此文件夹的设备。",
    "Select additional folders to share with this device.": "选择要与此设备共享的其它文件夹。",
    "Select latest version": "选择最新的版本",
    "Select oldest version": "选择最旧的版本",
    "Send & Receive": "发送与接收",
    "Send Extended Attributes": "发送扩展属性",
    "Send Only": "仅发送",
    "Send Ownership": "发送所有权",
    "Set Ignores on Added Folder": "在增加的文件夹中设置忽略项",
    "Settings": "设置",
    "Share": "共享",
    "Share Folder": "共享文件夹",
    "Share by Email": "通过电子邮件分享",
    "Share by SMS": "通过短信分享",
    "Share this folder?": "是否共享该文件夹？",
    "Shared Folders": "共享文件夹",
    "Shared With": "共享给",
    "Sharing": "共享",
    "Show ID": "显示 ID",
    "Show QR": "显示 QR 码",
    "Show detailed discovery status": "显示详细的发现状态",
    "Show detailed listener status": "显示详细的侦听器状态",
    "Show diff with previous version": "显示与先前版本的差异",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "在集群状态中显示该名称，而不是设备 ID。将会作为当前设备的可选的默认名称，报告给所有其他设备。",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "在集群状态中显示该名称，而不是设备 ID。如果设置为空，则会使用目标设备自报的默认名称。",
    "Shutdown": "关闭 Syncthing",
    "Shutdown Complete": "关闭完成",
    "Simple": "简单",
    "Simple File Versioning": "简易版本控制",
    "Single level wildcard (matches within a directory only)": "单级通配符（仅匹配单层文件夹）",
    "Size": "大小",
    "Smallest First": "小文件优先",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "有些探索方法无法用于发现其它设备或广播该设备:",
    "Some items could not be restored:": "有些项目无法被恢复：",
    "Some listening addresses could not be enabled to accept connections:": "某些监听地址无法接受连接:",
    "Source Code": "源代码",
    "Stable releases and release candidates": "稳定版本和发布候选版",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "稳定版本约延迟两个星期。这段时间它们将作为发布候选版来测试。",
    "Stable releases only": "仅稳定版本",
    "Staggered": "交错",
    "Staggered File Versioning": "阶段版本控制",
    "Start Browser": "启动浏览器",
    "Statistics": "统计",
    "Stay logged in": "保持登录",
    "Stopped": "已停止",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "仅存储和同步加密的数据。所有连接的设备上的文件夹也需要使用相同的密码设置，或者也必须设置为“ {{receiveEncrypted}}”类型。",
    "Subject:": "主题：",
    "Support": "支持",
    "Support Bundle": "支持捆绑包",
    "Sync Extended Attributes": "同步扩展属性",
    "Sync Ownership": "同步所有权",
    "Sync Protocol Listen Addresses": "协议监听地址",
    "Sync Status": "同步状态",
    "Syncing": "同步中",
    "Syncthing device ID for \"{%devicename%}\"": "\"{{devicename}}\" 的 Syncthing 设备 ID",
    "Syncthing has been shut down.": "Syncthing 已关闭。",
    "Syncthing includes the following software or portions thereof:": "Syncthing 使用了下列软件或其中的一部分：",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing 是个以 MPL v2.0 授权的免费开源软件。",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing 是一个持续的文件同步程序。它在两台或更多的计算机之间实时同步文件，安全地保护它们不被窥视。你的数据是私有的，你有权选择它被储存在哪里，是否与一些第三方共享，以及如何在互联网上传输它。",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing正在监听以下网络地址，以获取来自其他设备的连接尝试:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing 不会在任何地址上侦听来自其他设备的连接尝试。只有来自该设备的传出连接可能有效。",
    "Syncthing is restarting.": "Syncthing 正在重启。",
    "Syncthing is saving changes.": "Syncthing 正保存更改。",
    "Syncthing is upgrading.": "Syncthing 正在升级。",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing 现在已经支持将崩溃报告自动发送给开发者。该功能默认开启。",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing 似乎关闭了，或者您的网络连接存在故障。重试中…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing 在处理您的请求时似乎遇到了问题。如果问题持续，请刷新页面，或重启 Syncthing。",
    "TCP LAN": "局域网TCP",
    "TCP WAN": "广域网TCP",
    "Take me back": "带我回去",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "GUI 地址已被启动选项覆盖。当覆盖存在时，此处的更改就不会生效。",
    "The Syncthing Authors": "Syncthing的作者",
    "The Syncthing admin interface is configured to allow remote access without a password.": "当前配置允许在不使用密码的情况下远程访问 Syncthing 管理界面。",
    "The aggregated statistics are publicly available at the URL below.": "全局统计数据公布于以下 URL。",
    "The cleanup interval cannot be blank.": "清理间隔不能为空。",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "设置已经保存，但是还未生效。Syncthing 需要重启以启用新的设置。",
    "The device ID cannot be blank.": "设备 ID 不能为空。",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "在这里所需要输入的设备 ID，可以在目标设备的“操作->显示 ID”中看到。空格和横线可选（将会被忽略）。",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "经过加密的使用报告会每天发送。它用来跟踪统计使用本软件的平台，文件夹大小，以及本软件的版本。如果报告的内容有任何变化，本对话框会再次弹出提示您。",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "输入的设备 ID 似乎无效。设备 ID 包含字母和数字，长度为 52 或 56，空格和横线不计在内。",
    "The folder ID cannot be blank.": "文件夹 ID 不能为空。",
    "The folder ID must be unique.": "文件夹 ID 不得重复。",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "其它设备上的文件夹内容将被覆盖，以与此设备相同。此处不存在的文件将在其他设备上删除。",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "该设备上的文件夹内容将被覆盖，使其与其他设备相同。在此处新添加的文件将被删除。",
    "The folder path cannot be blank.": "文件夹路径不能为空。",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "保留的历史版本会遵循以下条件：最近一小时内的历史版本，更新间隔小于三十秒的仅保留一份。最近一天内的历史版本，更新间隔小于一小时的仅保留一份。最近一个月内的历史版本，更新间隔小于一天的仅保留一份。距离现在超过一个月且小于最长保留时间的，更新间隔小于一周的仅保留一份。",
    "The following items could not be synchronized.": "下列项目无法被同步。",
    "The following items were changed locally.": "下列项目存在本地更改。",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "以下方法用于发现网络上的其他设备并通知其他人发现该设备：",
    "The following text will automatically be inserted into a new message.": "以下文字将自动插入新消息中。",
    "The following unexpected items were found.": "找到了以下特殊项。",
    "The interval must be a positive number of seconds.": "间隔必须为正数秒。",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "在版本目录中运行清理的间隔（秒）。0表示禁用定期清除。",
    "The maximum age must be a number and cannot be blank.": "最长保留时间必须为数字，且不能为空。",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "历史版本保留的最长天数，0 为永久保存。",
    "The number of connections must be a non-negative number.": "连接数必须是非负数。",
    "The number of days must be a number and cannot be blank.": "天数必须为数字，且不能为空。",
    "The number of days to keep files in the trash can. Zero means forever.": "文件保存在回收站的天数。零表示永久。",
    "The number of old versions to keep, per file.": "每个文件保留的版本数量上限。",
    "The number of versions must be a number and cannot be blank.": "保留版本数量必须为数字，且不能为空。",
    "The path cannot be blank.": "路径不能为空。",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "到这台设备所有连接的累计流量被实施了速率限制。",
    "The rate limit must be a non-negative number (0: no limit)": "传输速度限制为非负整数（0 表示不限制）",
    "The remote device has not accepted sharing this folder.": "远程设备尚未允许分享此文件夹。",
    "The remote device has paused this folder.": "远程设备已停用此文件夹。",
    "The rescan interval must be a non-negative number of seconds.": "扫描间隔单位为秒，且不能为负数。",
    "There are no devices to share this folder with.": "没有共享此文件夹的设备。",
    "There are no file versions to restore.": "没有可供恢复的文件版本。",
    "There are no folders to share with this device.": "没有文件夹与此设备共享。",
    "They are retried automatically and will be synced when the error is resolved.": "系统将会自动重试，当错误被解决时，它们将会被同步。",
    "This Device": "当前设备",
    "This Month": "本月",
    "This can easily give hackers access to read and change any files on your computer.": "这会让骇客能够轻而易举地访问及修改您的文件。",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "此设备无法自动发现其它设备或广播自己的地址被其他人发现。只有具有静态配置地址的设备才能连接。",
    "This is a major version upgrade.": "这是一个重大版本更新。",
    "This setting controls the free space required on the home (i.e., index database) disk.": "此设置控制主（例如索引数据库）磁盘上需要的可用空间。",
    "Time": "时间",
    "Time the item was last modified": "该项最近修改的时间",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "要与名为\"{{devicename}}\"的Syncthing设备连接，请在你的终端上用这个ID添加一个新的远程设备：",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "要允许一条规则，请勾选复选框。要拒绝一条规则，不勾选即可。",
    "Today": "今天",
    "Trash Can": "回收站",
    "Trash Can File Versioning": "回收站式版本控制",
    "Type": "类型",
    "UNIX Permissions": "UNIX权限",
    "Unavailable": "无效",
    "Unavailable/Disabled by administrator or maintainer": "无效/禁用（由管理员或维护者）",
    "Undecided (will prompt)": "待定（将提示）",
    "Unexpected Items": "特殊项目",
    "Unexpected items have been found in this folder.": "在此文件夹中发现了意外的项目。",
    "Unignore": "解除忽略",
    "Unknown": "未知",
    "Unshared": "非共享",
    "Unshared Devices": "非共享设备",
    "Unshared Folders": "非共享文件夹",
    "Untrusted": "不可信的",
    "Up to Date": "同步完成",
    "Updated {%file%}": "{{file}} 已更新",
    "Upgrade": "更新",
    "Upgrade To {%version%}": "升级至版本 {{version}}",
    "Upgrading": "升级中",
    "Upload Rate": "上传速度",
    "Uptime": "已启动",
    "Usage reporting is always enabled for candidate releases.": "发布候选版总是会启用使用报告。",
    "Use HTTPS for GUI": "使用加密连接到图形管理页面",
    "Use notifications from the filesystem to detect changed items.": "使用文件系统的通知来检测更改的项目。",
    "User": "用户名",
    "User Home": "用户主目录",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "尚未为GUI身份验证设置用户名/密码。 请考虑进行设置。",
    "Using a QUIC connection over LAN": "正使用局域网 QUIC 连接",
    "Using a QUIC connection over WAN": "正使用广域网 QUIC 连接",
    "Using a direct TCP connection over LAN": "通过局域网使用直接TCP连接",
    "Using a direct TCP connection over WAN": "通过广域网使用直接TCP连接",
    "Version": "版本",
    "Versions": "历史版本",
    "Versions Path": "历史版本路径",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "超过最长保留时间，或者不满足下列条件的历史版本，将会被删除。",
    "Waiting to Clean": "等待清除",
    "Waiting to Scan": "等待扫描",
    "Waiting to Sync": "等待同步",
    "Warning": "警告",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "警告，该路径是已有文件夹\"{{otherFolder}}\"的上级目录。",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "警告，该路径是已有文件夹\"{{otherFolderLabel}}\" ({{otherFolder}})的上级目录。",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "警告，该路径是已有文件夹\"{{otherFolder}}\"的下级目录。",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "警告，该路径是已有文件夹\"{{otherFolderLabel}}\" ({{otherFolder}})的下级目录。",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "警告：如果你在使用外部的监视器如 {{syncthingInotify}}，你应该确保它已经取消激活。",
    "Watch for Changes": "监视更改",
    "Watching for Changes": "正在监视更改",
    "Watching for changes discovers most changes without periodic scanning.": "对更改的监视无需定期扫描就可以发现大多数更改。",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "若您在本机添加新设备，记住您也必须在这个新设备上添加本机。",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "若你添加了新文件夹，记住文件夹 ID 是用以在不同设备间建立联系的。在不同设备间拥有相同 ID 的文件夹将会被同步。且文件夹 ID 区分大小写。",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "当两台设备上的连接数均被设为大于 1 时，Syncthing 会尝试建立多个并行连接。如果两台设备上的设置的连接数不同，则会使用最大的连接数。设为 0 表示让 Syncthing 自行决定。",
    "Yes": "是",
    "Yesterday": "昨天",
    "You can also copy and paste the text into a new message manually.": "你也可以手动将文本复制并粘贴到新消息中。",
    "You can also select one of these nearby devices:": "您也可以从这些附近的设备中选择：",
    "You can change your choice at any time in the Settings dialog.": "您可以在任何时候在设置对话框中更改选择。",
    "You can read more about the two release channels at the link below.": "您可以从以下链接读取更多关于两个发行渠道的信息。",
    "You have no ignored devices.": "你没有已忽略的设备。",
    "You have no ignored folders.": "你没有已忽略的文件夹。",
    "You have unsaved changes. Do you really want to discard them?": "你有未保存的更改。你真的要丢弃它们吗？",
    "You must keep at least one version.": "您必须保留至少一个版本。",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "您绝对不应在“ {{receiveEncrypted}}”文件夹中添加或更改任何本地内容。",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "你的短信应用程序应该打开，让你选择收件人并从你自己的号码发送。",
    "Your email app should open to let you choose the recipient and send it from your own address.": "你的电子邮件应用程序应该打开，让你选择收件人并从你自己的地址发送。",
    "days": "天",
    "deleted": "已删除",
    "deny": "拒绝",
    "directories": "目录",
    "file": "文件",
    "files": "文件",
    "folder": "文件夹",
    "full documentation": "完整文档",
    "items": "条目",
    "modified": "已修改",
    "permit": "允许",
    "seconds": "秒",
    "theme": {
        "name": {
            "black": "黑色",
            "dark": "深色",
            "default": "默认",
            "light": "浅色"
        }
    },
    "unknown device": "未知设备",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} 想将 “{{folder}}” 文件夹共享给您。",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} 想要共享 \"{{folderlabel}}\" ({{folder}}) 文件夹给您。",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}}可能会重新引入此设备。"
}
