{
    "A device with that ID is already added.": "Un dispositivo con questo ID è già stato aggiunto.",
    "A negative number of days doesn't make sense.": "Un numero di giorni negativo non ha alcun senso.",
    "A new major version may not be compatible with previous versions.": "Una nuova versione principale potrebbe non essere compatibile con le versioni precedenti.",
    "API Key": "Chiave API",
    "About": "Informazioni",
    "Action": "Azione",
    "Actions": "Azioni",
    "Active filter rules": "Regole di filtro attive",
    "Add": "Aggiungi",
    "Add Device": "Aggiungi Dispositivo",
    "Add Folder": "Aggiungi Cartella",
    "Add Remote Device": "Aggiungi Dispositivo Remoto",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Aggiungi dispositivi dall'introduttore all'elenco dei dispositivi, per cartelle condivise reciprocamente.",
    "Add filter entry": "Aggiungi voce filtro",
    "Add ignore patterns": "Aggiungi schemi di esclusione",
    "Add new folder?": "Aggiungere una nuova cartella?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Inoltre, verrà incrementato l'intervallo di scansione completo (60 volte, vale a dire un nuovo default di 1h). Puoi anche configurarlo manualmente per ogni cartella dopo aver scelto No.",
    "Address": "Indirizzo",
    "Addresses": "Indirizzi",
    "Advanced": "Avanzate",
    "Advanced Configuration": "Configurazione Avanzata",
    "All Data": "Tutti i Dati",
    "All Time": "Sempre",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Tutte le cartelle condivise con questo dispositivo devono essere protette da una password, in modo tale che tutti i dati inviati siano illeggibili senza la password fornita.",
    "Allow Anonymous Usage Reporting?": "Abilitare Statistiche Anonime di Utilizzo?",
    "Allowed Networks": "Reti Consentite",
    "Alphabetic": "Alfabetico",
    "Altered by ignoring deletes.": "Modificato ignorando le eliminazioni.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Il controllo versione è gestito da un comando esterno. Quest'ultimo deve rimuovere il file dalla cartella condivisa. Se il percorso dell'applicazione contiene spazi, deve essere indicato tra virgolette.",
    "Anonymous Usage Reporting": "Statistiche Anonime di Utilizzo",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Il formato delle statistiche anonime di utilizzo è cambiato. Vuoi passare al nuovo formato?",
    "Applied to LAN": "Applica alla LAN",
    "Apply": "Applica",
    "Are you sure you want to override all remote changes?": "Sei sicuro di voler sovrascrivere tutte le modifiche remote?",
    "Are you sure you want to permanently delete all these files?": "Sei sicuro di voler eliminare definitivamente tutti questi file?",
    "Are you sure you want to remove device {%name%}?": "Sei sicuro di voler rimuovere il dispositivo {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Sei sicuro di voler rimuovere la cartella {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Sei sicuro di voler ripristinare {{count}} file?",
    "Are you sure you want to revert all local changes?": "Sei sicuro di voler ripristinare tutte le modifiche locali?",
    "Are you sure you want to upgrade?": "Sei sicuro di voler aggiornare?",
    "Authentication Required": "Autenticazione richiesta",
    "Authors": "Autori",
    "Auto Accept": "Accettazione Automatica",
    "Automatic Crash Reporting": "Segnalazione Automatica degli arresti anomali",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Gli aggiornamenti automatici offrono la scelta tra versioni stabili e versioni candidate al rilascio.",
    "Automatic upgrades": "Aggiornamenti automatici",
    "Automatic upgrades are always enabled for candidate releases.": "Gli aggiornamenti automatici sono sempre abilitati per le versioni candidate al rilascio.",
    "Automatically create or share folders that this device advertises at the default path.": "Crea o condividi automaticamente le cartelle che questo dispositivo presenta sul percorso predefinito.",
    "Available debug logging facilities:": "Servizi di debug disponibili:",
    "Be careful!": "Fai attenzione!",
    "Body:": "Corpo:",
    "Bugs": "Bug",
    "Cancel": "Annulla",
    "Changelog": "Registro modifiche",
    "Clean out after": "Svuota dopo",
    "Cleaning Versions": "Pulizia Versioni",
    "Cleanup Interval": "Intervallo di Pulizia",
    "Click to see full identification string and QR code.": "Fare clic per visualizzare la stringa di identificazione completa e il codice QR.",
    "Close": "Chiudi",
    "Command": "Comando",
    "Comment, when used at the start of a line": "Per commentare, va inserito all'inizio di una riga",
    "Compression": "Compressione",
    "Configuration Directory": "Directory di configurazione",
    "Configuration File": "File di configurazione",
    "Configured": "Configurato",
    "Connected (Unused)": "Connesso (non utilizzato)",
    "Connection Error": "Errore di Connessione",
    "Connection Management": "Gestione della Connessione",
    "Connection Type": "Tipo di Connessione",
    "Connections": "Connessioni",
    "Connections via relays might be rate limited by the relay": "Le connessioni tramite relè potrebbero essere limitate dalla velocità del relè",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Il monitoraggio continuo dei cambiamenti è ora disponibile all'interno di Syncthing. Questo rileverà le modifiche sul disco ed avvierà una scansione solo sui percorsi modificati. I vantaggi sono che le modifiche vengono propagate più rapidamente e che sono richieste meno scansioni complete.",
    "Copied from elsewhere": "Copiato da qualche altra parte",
    "Copied from original": "Copiato dall'originale",
    "Copied!": "Copiato!",
    "Copy": "Copia",
    "Copy failed! Try to select and copy manually.": "Copia fallita! Prova a selezionare e copiare manualmente.",
    "Currently Shared With Devices": "Attualmente Condiviso Con Dispositivi",
    "Custom Range": "Intervallo personalizzato",
    "Danger!": "Pericolo!",
    "Database Location": "Posizione del database",
    "Debugging Facilities": "Servizi di Debug",
    "Default": "Default",
    "Default Configuration": "Configurazione predefinita",
    "Default Device": "Dispositivo predefinito",
    "Default Folder": "Cartella predefinita",
    "Default Ignore Patterns": "Schemi di esclusione predefiniti",
    "Defaults": "Impostazioni predefinite",
    "Delete": "Elimina",
    "Delete Unexpected Items": "Elimina elementi imprevisti",
    "Deleted {%file%}": "Cancellato {{file}}",
    "Deselect All": "Deseleziona tutto",
    "Deselect devices to stop sharing this folder with.": "Deseleziona i dispositivi con cui interrompere la condivisione di questa cartella.",
    "Deselect folders to stop sharing with this device.": "Deseleziona le cartelle per interromperne la condivisione con questo dispositivo.",
    "Device": "Dispositivo",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Il dispositivo \"{{name}}\" ({{device}} - {{address}}) chiede di connettersi. Aggiungere il nuovo dispositivo?",
    "Device Certificate": "Certificato del dispositivo",
    "Device ID": "ID Dispositivo",
    "Device Identification": "Identificazione Dispositivo",
    "Device Name": "Nome Dispositivo",
    "Device Status": "Stato Dispositivo",
    "Device is untrusted, enter encryption password": "Il dispositivo non è attendibile, inserisci la password di crittografia",
    "Device rate limits": "Limiti di velocità del dispositivo",
    "Device that last modified the item": "Dispositivo che ha modificato l'elemento per ultimo",
    "Devices": "Dispositivi",
    "Disable Crash Reporting": "Disattiva la Segnalazione degli Arresti Anomali",
    "Disabled": "Disabilitato",
    "Disabled periodic scanning and disabled watching for changes": "Scansione periodica disabilitata e monitoraggio cambiamenti disabilitata",
    "Disabled periodic scanning and enabled watching for changes": "Scansione periodica disabilitata e monitoraggio cambiamenti abilitata",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Scansione periodica disabilitata e configurazione fallita del monitoraggio cambiamenti, nuovo tentativo ogni 1m:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Disabilita il confronto e la sincronizzazione delle autorizzazioni dei file. Utile su sistemi con autorizzazioni inesistenti o personalizzate (ad esempio FAT, exFAT, Synology, Android).",
    "Discard": "Scartare",
    "Disconnected": "Disconnesso",
    "Disconnected (Inactive)": "Disconnesso (Inattivo)",
    "Disconnected (Unused)": "Disconnesso (non utilizzato)",
    "Discovered": "Individuato",
    "Discovery": "Individuazione",
    "Discovery Failures": "Individuazione fallita",
    "Discovery Status": "Stato Individuazione",
    "Dismiss": "Scartato",
    "Do not add it to the ignore list, so this notification may recur.": "Non aggiungerlo all'elenco da ignorare, quindi questa notifica potrebbe ripresentarsi.",
    "Do not restore": "Non ripristinare",
    "Do not restore all": "Non ripristinare tutto",
    "Do you want to enable watching for changes for all your folders?": "Vuoi abilitare il monitoraggio delle modifiche per tutte le tue cartelle?",
    "Documentation": "Documentazione",
    "Download Rate": "Velocità Download",
    "Downloaded": "Scaricato",
    "Downloading": "Scaricamento in corso",
    "Edit": "Modifica",
    "Edit Device": "Modifica dispositivo",
    "Edit Device Defaults": "Modifica impostazioni predefinite dispositivo",
    "Edit Folder": "Modifica cartella",
    "Edit Folder Defaults": "Modifica impostazioni predefinite cartella",
    "Editing {%path%}.": "Modifica di {{path}}.",
    "Enable Crash Reporting": "Attiva la Segnalazione degli arresti anomali",
    "Enable NAT traversal": "Abilita NAT traversal",
    "Enable Relaying": "Abilita Reindirizzamento",
    "Enabled": "Abilitato",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Consente l'invio di attributi estesi ad altri dispositivi e l'applicazione di attributi estesi in entrata. Potrebbe richiedere l'esecuzione con privilegi elevati.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Consente di inviare attributi estesi ad altri dispositivi, ma non di applicare gli attributi estesi in entrata. Questo può avere un impatto significativo sulle prestazioni. Sempre abilitato quando \"Sincronizza attributi estesi\" è abilitato.",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Consente l'invio di informazioni sulla proprietà ad altri dispositivi e l'applicazione delle informazioni sulla proprietà in entrata. In genere richiede l'esecuzione con privilegi elevati.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Consente l'invio delle informazioni sulla proprietà ad altri dispositivi, ma non l'applicazione delle informazioni sulla proprietà in entrata. Questo può avere un impatto significativo sulle prestazioni. Sempre abilitato quando \"Sincronizza proprietà\" è abilitato.",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Inserisci un numero non negativo (ad esempio \"2.35\") e seleziona un'unità. Le percentuali sono parte della dimensione totale del disco.",
    "Enter a non-privileged port number (1024 - 65535).": "Inserisci un numero di porta non-privilegiata (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Inserire gli indirizzi separati da virgola (\"tcp://ip:porta\", \"tcp://host:porta\") o \"dynamic\" per eseguire il rilevamento automatico dell'indirizzo.",
    "Enter ignore patterns, one per line.": "Inserisci gli schemi di esclusione, uno per riga.",
    "Enter up to three octal digits.": "Immetti fino a tre cifre ottali.",
    "Error": "Errore",
    "Extended Attributes": "Attributi Estesi",
    "Extended Attributes Filter": "Filtro attributi estesi",
    "External": "Esterno",
    "External File Versioning": "Controllo Versione Esterno",
    "Failed Items": "Elementi Errati",
    "Failed to load file versions.": "Impossibile caricare le versioni dei file.",
    "Failed to load ignore patterns.": "Impossibile caricare gli schemi di esclusione.",
    "Failed to setup, retrying": "Configurazione fallita, riprovo",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "La connessione a server IPv6 fallisce se non c'è connettività IPv6.",
    "File Pull Order": "Ordine Prelievo File",
    "File Versioning": "Controllo Versione File",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "I file sono spostati nella cartella .stversions quando vengono sostituiti o cancellati da Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "I file sostituiti o eliminati da Syncthing vengono datati e spostati in una cartella .stversions.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "I file sono protetti dalle modifiche effettuate negli altri dispositivi, ma le modifiche effettuate in questo dispositivo verranno inviate anche al resto del cluster.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "I file sono sincronizzati dal cluster, ma eventuali modifiche apportate localmente non verranno inviate ad altri dispositivi.",
    "Filesystem Watcher Errors": "Errori nel monitoraggio del filesystem",
    "Filter by date": "Filtra per data",
    "Filter by name": "Filtra per nome",
    "Folder": "Cartella",
    "Folder ID": "ID Cartella",
    "Folder Label": "Etichetta per la Cartella",
    "Folder Path": "Percorso Cartella",
    "Folder Status": "Stato Cartella",
    "Folder Type": "Tipo di Cartella",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Il tipo di cartella \"{{receiveEncrypted}}\" può essere impostata solo quando si aggiunge una nuova cartella.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Il tipo di cartella \"{{receiveEncrypted}}\" non può essere modificato dopo aver aggiunto la cartella. È necessario rimuovere la cartella, eliminare o decrittografare i dati sul disco e aggiungere nuovamente la cartella.",
    "Folders": "Cartelle",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Per le seguenti cartelle si è verificato un errore durante l'avvio della ricerca delle modifiche. Sarà ripetuto ogni minuto, quindi gli errori potrebbero risolversi presto. Se persistono, prova a risolvere il problema sottostante e chiedi aiuto se non puoi.",
    "Forever": "Per sempre",
    "Full Rescan Interval (s)": "Intervallo di scansione completa (s)",
    "GUI": "Interfaccia Grafica Utente",
    "GUI / API HTTPS Certificate": "Certificati HTTPS GUI / API",
    "GUI Authentication Password": "Password dell'Interfaccia Grafica",
    "GUI Authentication User": "Utente dell'Interfaccia Grafica",
    "GUI Authentication: Set User and Password": "Autenticazione GUI: usa utente e password",
    "GUI Listen Address": "Indirizzo dell'Interfaccia Grafica",
    "GUI Override Directory": "GUI Sostituisci Directory",
    "GUI Theme": "Tema GUI",
    "General": "Generale",
    "Generate": "Genera",
    "Global Discovery": "Individuazione Globale",
    "Global Discovery Servers": "Server di Individuazione Globale",
    "Global State": "Stato Globale",
    "Help": "Aiuto",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Suggerimento: rilevate solo regole di negazione mentre l'impostazione predefinita è negare. Considera l'aggiunta di \"consenti qualsiasi\" come ultima regola.",
    "Home page": "Pagina home",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Tuttavia, le impostazioni correnti indicano che potresti non volerla attiva. Abbiamo disattivato la segnalazione automatica degli arresti anomali per te.",
    "Identification": "Identificazione",
    "If untrusted, enter encryption password": "Se non attendibile, immettere la password di crittografia",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Se vuoi impedire ad altri utenti di questo computer di accedere a Syncthing e attraverso di esso ai tuoi file, prendi in considerazione la configurazione dell'autenticazione.",
    "Ignore": "Ignora",
    "Ignore Patterns": "Schemi Esclusione File",
    "Ignore Permissions": "Ignora Permessi",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Gli schemi di esclusione possono essere aggiunti solo dopo la creazione della cartella. Se selezionato, dopo il salvataggio verrà presentato un campo di input per inserire i modelli di esclusione.",
    "Ignored Devices": "Dispositivi ignorati",
    "Ignored Folders": "Cartelle ignorate",
    "Ignored at": "Ignorato a",
    "Included Software": "Software Incluso",
    "Incoming Rate Limit (KiB/s)": "Limite Velocità in Ingresso (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Una configurazione non corretta potrebbe danneggiare il contenuto delle cartelle e rendere Syncthing inoperativo.",
    "Incorrect user name or password.": "Nome utente o password errati.",
    "Internally used paths:": "Percorsi interni utilizzati:",
    "Introduced By": "Introdotto da",
    "Introducer": "Introduttore",
    "Introduction": "Introduzione",
    "Inversion of the given condition (i.e. do not exclude)": "Inversione della condizione indicata (ad es. non escludere)",
    "Keep Versions": "Versioni Mantenute",
    "LDAP": "LDAP",
    "Largest First": "Prima il più grande",
    "Last 30 Days": "Ultimi 30 giorni",
    "Last 7 Days": "Ultimi 7 giorni",
    "Last Month": "Ultimo Mese",
    "Last Scan": "Ultima Scansione",
    "Last seen": "Ultima connessione",
    "Latest Change": "Ultima Modifica",
    "Learn more": "Per saperne di più",
    "Learn more at {%url%}": "Scopri di più su {{url}}",
    "Limit": "Limite",
    "Listener Failures": "Fallimenti dell'Ascoltatore",
    "Listener Status": "Stato dell'Ascoltatore",
    "Listeners": "In Ascolto",
    "Loading data...": "Caricamento dati...",
    "Loading...": "Caricamento...",
    "Local Additions": "Aggiunte locali",
    "Local Discovery": "Individuazione Locale",
    "Local State": "Stato Locale",
    "Local State (Total)": "Stato Locale (Totale)",
    "Locally Changed Items": "Elementi modificati in locale",
    "Log": "Log",
    "Log File": "File Log",
    "Log In": "Login",
    "Log Out": "Disconnetti",
    "Log in to see paths information.": "Accedere per visualizzare le informazioni sui percorsi.",
    "Log in to see version information.": "Accedere per visualizzare le informazioni sulla versione.",
    "Log tailing paused. Scroll to the bottom to continue.": "Visualizzazione log in pausa. Scorri fino in fondo per continuare.",
    "Login failed, see Syncthing logs for details.": "Accesso non riuscito, vedi i log di Syncthing per i dettagli.",
    "Logs": "Log",
    "Major Upgrade": "Aggiornamento Principale",
    "Mass actions": "Azioni di massa",
    "Maximum Age": "Durata Massima",
    "Maximum single entry size": "Dimensione massima di una singola voce",
    "Maximum total size": "Dimensione massima totale",
    "Metadata Only": "Solo i Metadati",
    "Minimum Free Disk Space": "Minimo Spazio Libero su Disco",
    "Mod. Device": "Mod. dispositivo",
    "Mod. Time": "Mod. tempo",
    "More than a month ago": "Più di un mese fa",
    "More than a week ago": "Più di una settimana fa",
    "More than a year ago": "Più di un anno fa",
    "Move to top of queue": "Posiziona in cima alla coda",
    "Multi level wildcard (matches multiple directory levels)": "Metacarattere multi-livello (per corrispondenze in più livelli di cartelle)",
    "Never": "Mai",
    "New Device": "Nuovo Dispositivo",
    "New Folder": "Nuova Cartella",
    "Newest First": "Prima il più recente",
    "No": "No",
    "No File Versioning": "Nessun Controllo Versione",
    "No files will be deleted as a result of this operation.": "Nessun file verrà eliminato come risultato di questa operazione.",
    "No rules set": "Nessuna regola impostata",
    "No upgrades": "Nessun aggiornamento",
    "Not shared": "Non condiviso",
    "Notice": "Avviso",
    "Number of Connections": "Numero di Connessioni",
    "OK": "OK",
    "Off": "Disattiva",
    "Oldest First": "Prima il Meno Recente",
    "Optional descriptive label for the folder. Can be different on each device.": "Etichetta descrittiva facoltativa della cartella. Può essere diversa su ogni dispositivo.",
    "Options": "Opzioni",
    "Out of Sync": "Non sincronizzato",
    "Out of Sync Items": "Elementi Non Sincronizzati",
    "Outgoing Rate Limit (KiB/s)": "Limite Velocità in Uscita (KiB/s)",
    "Override": "Sovrascivere",
    "Override Changes": "Ignora le Modifiche",
    "Ownership": "Proprietà",
    "Password": "Password",
    "Path": "Percorso",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Percorso della cartella nel computer locale. Verrà creata se non esiste già. Il carattere tilde (~) può essere utilizzato come scorciatoia per",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Percorso di salvataggio delle versioni (lasciare vuoto per utilizzare la cartella predefinita .stversions in questa cartella).",
    "Paths": "Percorsi",
    "Pause": "Pausa",
    "Pause All": "Pausa Tutti",
    "Paused": "In Pausa",
    "Paused (Unused)": "In pausa (non utilizzato)",
    "Pending changes": "Modifiche in attesa",
    "Periodic scanning at given interval and disabled watching for changes": "Scansione periodica a intervalli determinati e monitoraggio cambiamenti disabilitata",
    "Periodic scanning at given interval and enabled watching for changes": "Scansione periodica a intervalli determinati e monitoraggio cambiamenti abilitata",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Scansione periodica a intervalli determinati e configurazione fallita del monitoraggio cambiamenti, nuovo tentativo ogni 1m:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Aggiungi in modo permanente all'elenco da ignorare, sopprimendo ulteriori notifiche.",
    "Please consult the release notes before performing a major upgrade.": "Si prega di consultare le note di rilascio prima di eseguire un aggiornamento principale.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Per favore impostare Utente e Password dell'Interfaccia Grafica nelle Impostazioni.",
    "Please wait": "Attendere prego",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefisso che indica che il file può essere eliminato se impedisce la rimozione della cartella",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefisso che indica che lo schema deve essere abbinato senza tener conto delle maiuscole",
    "Preparing to Sync": "Preparazione alla sincronizzazione",
    "Preview": "Anteprima",
    "Preview Usage Report": "Anteprima Statistiche di Utilizzo",
    "QR code": "Codice QR",
    "QUIC LAN": "LAN QUIC",
    "QUIC WAN": "WAN QUIC",
    "Quick guide to supported patterns": "Guida veloce agli schemi supportati",
    "Random": "Casuale",
    "Receive Encrypted": "Ricevi crittografato",
    "Receive Only": "Ricevi solo",
    "Received data is already encrypted": "I dati ricevuti sono già crittografati",
    "Recent Changes": "Cambiamenti Recenti",
    "Reduced by ignore patterns": "Ridotto da schemi di esclusione",
    "Relay LAN": "LAN Relay",
    "Relay WAN": "WAN Relay",
    "Release Notes": "Note di Rilascio",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Le versioni candidate al rilascio contengono le ultime funzionalità e aggiustamenti. Sono simili ai rilasci bisettimanali di Syncthing.",
    "Remote Devices": "Dispositivi Remoti",
    "Remote GUI": "Interfaccia remota",
    "Remove": "Rimuovi",
    "Remove Device": "Rimuovi Dispositivo",
    "Remove Folder": "Rimuovi Cartella",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Identificatore obbligatorio della cartella. Deve essere lo stesso su tutti i dispositivi del cluster.",
    "Rescan": "Riscansiona",
    "Rescan All": "Riscansiona Tutto",
    "Rescans": "Ri-scansione",
    "Restart": "Riavvia",
    "Restart Needed": "Riavvio Necessario",
    "Restarting": "Riavvio",
    "Restore": "Ripristina",
    "Restore Versions": "Ripristina Versioni",
    "Resume": "Riprendi",
    "Resume All": "Riprendi Tutti",
    "Reused": "Riutilizzato",
    "Revert": "Ripristina",
    "Revert Local Changes": "Ripristina le modifiche locali",
    "Save": "Salva",
    "Saving changes": "Salvataggio delle modifiche",
    "Scan Time Remaining": "Tempo di Scansione Rimanente",
    "Scanning": "Scansione in corso",
    "See external versioning help for supported templated command line parameters.": "Consultare la guida al controllo di versione per i modelli dei parametri di riga di comando supportati.",
    "Select All": "Seleziona Tutto",
    "Select a version": "Seleziona una versione",
    "Select additional devices to share this folder with.": "Seleziona altri dispositivi con cui condividere questa cartella.",
    "Select additional folders to share with this device.": "Seleziona altre cartelle da condividere con questo dispositivo.",
    "Select latest version": "Seleziona l'ultima versione",
    "Select oldest version": "Seleziona la versione più vecchia",
    "Send & Receive": "Invia & Ricevi",
    "Send Extended Attributes": "Invia Attributi Estesi",
    "Send Only": "Invia Soltanto",
    "Send Ownership": "Invia Proprietà",
    "Set Ignores on Added Folder": "Imposta Esclusioni sulla Cartella Aggiunta",
    "Settings": "Impostazioni",
    "Share": "Condividi",
    "Share Folder": "Condividi la Cartella",
    "Share by Email": "Condividi tramite e-mail",
    "Share by SMS": "Condividi tramite SMS",
    "Share this folder?": "Vuoi condividere questa cartella?",
    "Shared Folders": "Cartelle condivise",
    "Shared With": "Condiviso Con",
    "Sharing": "Condivisione",
    "Show ID": "Mostra ID",
    "Show QR": "Mostra QR",
    "Show detailed discovery status": "Mostra stato dettagliato dell'individuazione",
    "Show detailed listener status": "Mostra lo stato dettagliato di ascolto",
    "Show diff with previous version": "Mostra le differenze con la versione precedente",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Visibile al posto dell'ID Dispositivo nello stato del cluster. Negli altri dispositivi verrà presentato come nome predefinito opzionale.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Visibile al posto dell'ID Dispositivo nello stato del cluster. Se viene lasciato vuoto, verrà utilizzato il nome proposto dal dispositivo.",
    "Shutdown": "Arresta",
    "Shutdown Complete": "Arresto Eseguito",
    "Simple": "Semplice",
    "Simple File Versioning": "Controllo Versione Semplice",
    "Single level wildcard (matches within a directory only)": "Metacarattere di singolo livello (per corrispondenze solo all'interno di una cartella)",
    "Size": "Dimensione",
    "Smallest First": "Prima il più piccolo",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Non è stato possibile utilizzare alcuni metodi di individuazione per trovare altri dispositivi o annunciare questo dispositivo:",
    "Some items could not be restored:": "Alcuni elementi non possono essere ripristinati:",
    "Some listening addresses could not be enabled to accept connections:": "Alcuni indirizzi di ascolto non possono essere abilitati per accettare connessioni:",
    "Source Code": "Codice Sorgente",
    "Stable releases and release candidates": "Versioni stabili e versioni candidate al rilascio",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Le versioni stabili sono in ritardo di circa due settimane. Durante questo tempo verranno testati come candidati di rilascio.",
    "Stable releases only": "Solo rilasci stabili",
    "Staggered": "Sfalsato",
    "Staggered File Versioning": "Controllo Versione Cadenzato",
    "Start Browser": "Avvia Browser",
    "Statistics": "Statistiche",
    "Stay logged in": "Resta connesso",
    "Stopped": "Fermato",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Memorizza e sincronizza solo i dati crittografati. Le cartelle su tutti i dispositivi collegati devono essere configurate con la stessa password o essere del tipo \"{{receiveEncrypted}}\".",
    "Subject:": "Oggetto:",
    "Support": "Supporto",
    "Support Bundle": "Pacchetto di supporto",
    "Sync Extended Attributes": "Sincronizza Attributi Estesi",
    "Sync Ownership": "Sincronizza le Proprietà",
    "Sync Protocol Listen Addresses": "Indirizzi di ascolto del Protocollo di Sincronizzazione",
    "Sync Status": "Stato della Sincronizzazione",
    "Syncing": "Sincronizzazione in corso",
    "Syncthing device ID for \"{%devicename%}\"": "Sincronizzazione dell'ID dispositivo per \"{{devicename}}\"",
    "Syncthing has been shut down.": "Syncthing è stato arrestato.",
    "Syncthing includes the following software or portions thereof:": "Syncthing utilizza i seguenti software o porzioni di questi:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing è un software Libero e Open Source concesso in licenza MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing è un programma di sincronizzazione continua dei file. Sincronizza i file tra due o più computer in tempo reale, al sicuro da occhi indiscreti. I tuoi dati sono solo i tuoi dati e meriti di scegliere dove sono archiviati, se sono condivisi con terze parti e come vengono trasmessi su Internet.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing è in ascolto sui seguenti indirizzi di rete per i tentativi di connessione da altri dispositivi:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing non è in ascolto di tentativi di connessione da altri dispositivi su qualsiasi indirizzo. Possono funzionare solo le connessioni in uscita da questo dispositivo.",
    "Syncthing is restarting.": "Riavvio di Syncthing in corso.",
    "Syncthing is saving changes.": "Syncthing sta salvando le modifiche.",
    "Syncthing is upgrading.": "Aggiornamento di Syncthing in corso.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing ora supporta la segnalazione automaticamente agli sviluppatori degli arresti anomali. Questa funzione è abilitata per impostazione predefinita.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing sembra inattivo, oppure c'è un problema con la tua connessione a Internet. Nuovo tentativo…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Sembra che Syncthing abbia problemi nell'elaborazione della tua richiesta. Aggiorna la pagina o riavvia Syncthing se il problema persiste.",
    "TCP LAN": "LAN TCP",
    "TCP WAN": "WAN TCP",
    "Take me back": "Portami indietro",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "L'indirizzo della GUI è sovrascritto dalle opzioni di avvio. Le modifiche qui non avranno effetto finché queste opzioni sono impostate.",
    "The Syncthing Authors": "Autori di Syncthing",
    "The Syncthing admin interface is configured to allow remote access without a password.": "L'interfaccia di amministrazione di Syncthing è configurata in modo da permettere l'accesso senza password.",
    "The aggregated statistics are publicly available at the URL below.": "Le statistiche aggregate sono disponibili pubblicamente all'URL seguente.",
    "The cleanup interval cannot be blank.": "L'intervallo di pulizia non può essere vuoto.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "La configurazione è stata salvata ma non attivata. Syncthing deve essere riavviato per attivare la nuova configurazione.",
    "The device ID cannot be blank.": "L'ID del dispositivo non può essere vuoto.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "L'ID del dispositivo da inserire qui può essere trovato nella finestra \"Azioni> Mostra ID\" sull'altro dispositivo. Gli spazi e i trattini sono opzionali (ignorati).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Quotidianamente il software invia le statistiche di utilizzo in forma criptata. Questi dati riguardano i sistemi operativi utilizzati, le dimensioni delle cartelle e le versioni del software. Se i set di dati riportati vengono modificati, verrà mostrata nuovamente questa finestra di dialogo.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "L'ID del dispositivo inserito non sembra valido. Dovrebbe essere una stringa di 52 o 56 caratteri costituita da lettere e numeri, con spazi e trattini opzionali.",
    "The folder ID cannot be blank.": "L'ID della cartella non può essere vuoto.",
    "The folder ID must be unique.": "L'ID della cartella dev'essere unico.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "Il contenuto della cartella su altri dispositivi verrà sovrascritto per diventare identico a questo dispositivo. I file non presenti qui verranno eliminati su altri dispositivi.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Il contenuto della cartella su questo dispositivo verrà sovrascritto per diventare identico ad altri dispositivi. I file appena aggiunti qui verranno eliminati.",
    "The folder path cannot be blank.": "Il percorso della cartella non può essere vuoto.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Vengono utilizzati i seguenti intervalli temporali: per la prima ora viene mantenuta una versione ogni 30 secondi, per il primo giorno viene mantenuta una versione ogni ora, per i primi 30 giorni viene mantenuta una versione al giorno, successivamente viene mantenuta una versione ogni settimana fino al periodo massimo impostato.",
    "The following items could not be synchronized.": "Non è stato possibile sincronizzare i seguenti elementi.",
    "The following items were changed locally.": "I seguenti elementi sono stati modificati localmente.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "I seguenti metodi vengono utilizzati per rilevare altri dispositivi sulla rete e annunciare questo dispositivo per essere trovato da altri:",
    "The following text will automatically be inserted into a new message.": "Il seguente testo verrà automaticamente inserito in un nuovo messaggio.",
    "The following unexpected items were found.": "Sono stati trovati i seguenti elementi imprevisti.",
    "The interval must be a positive number of seconds.": "L'intervallo deve essere un numero positivo di secondi.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "L'intervallo, in secondi, per l'esecuzione della pulizia nella directory delle versioni. Zero per disabilitare la pulizia periodica.",
    "The maximum age must be a number and cannot be blank.": "La durata massima dev'essere un numero e non può essere vuoto.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "La durata massima di una versione (in giorni, imposta a 0 per mantenere le versioni per sempre).",
    "The number of connections must be a non-negative number.": "Il numero di connessioni deve essere un numero non negativo.",
    "The number of days must be a number and cannot be blank.": "Il numero di giorni deve essere un numero e non può essere vuoto.",
    "The number of days to keep files in the trash can. Zero means forever.": "Il numero di giorni per conservare i file nel cestino. Zero significa per sempre.",
    "The number of old versions to keep, per file.": "Il numero di vecchie versioni da mantenere, per file.",
    "The number of versions must be a number and cannot be blank.": "Il numero di versioni dev'essere un numero e non può essere vuoto.",
    "The path cannot be blank.": "Il percorso non può essere vuoto.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "Il limite di velocità viene applicato al traffico accumulato di tutte le connessioni a questo dispositivo.",
    "The rate limit must be a non-negative number (0: no limit)": "Il limite di banda deve essere un numero non negativo (0: nessun limite)",
    "The remote device has not accepted sharing this folder.": "Il dispositivo remoto non ha accettato di condividere questa cartella.",
    "The remote device has paused this folder.": "Il dispositivo remoto ha messo in pausa questa cartella.",
    "The rescan interval must be a non-negative number of seconds.": "L'intervallo di scansione deve essere un numero non negativo secondi.",
    "There are no devices to share this folder with.": "Non ci sono dispositivi con cui condividere questa cartella.",
    "There are no file versions to restore.": "Non ci sono versioni di file da ripristinare.",
    "There are no folders to share with this device.": "Non ci sono cartelle da condividere con questo dispositivo.",
    "They are retried automatically and will be synced when the error is resolved.": "Verranno effettuati tentativi in automatico e verranno sincronizzati quando l'errore sarà risolto.",
    "This Device": "Questo Dispositivo",
    "This Month": "Questo Mese",
    "This can easily give hackers access to read and change any files on your computer.": "Ciò potrebbe facilmente permettere agli hackers accesso alla lettura e modifica di qualunque file del tuo computer.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Questo dispositivo non può rilevare automaticamente altri dispositivi o annunciare il proprio indirizzo per essere trovato da altri. Possono connettersi solo i dispositivi con indirizzi configurati staticamente.",
    "This is a major version upgrade.": "Questo è un aggiornamento di versione principale.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Questa impostazione controlla lo spazio libero richiesto sul disco home (cioè, database di indice).",
    "Time": "Tempo",
    "Time the item was last modified": "Ora dell'ultima modifica degli elementi",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "Per connetterti con il dispositivo Syncthing denominato \"{{devicename}}\", aggiungi un nuovo dispositivo remoto dalla tua parte con questo ID:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "Per consentire una regola, selezionare la casella di controllo. Per negare una regola, lasciala deselezionata.",
    "Today": "Oggi",
    "Trash Can": "Cestino",
    "Trash Can File Versioning": "Controllo Versione con Cestino",
    "Type": "Tipo",
    "UNIX Permissions": "Permessi UNIX",
    "Unavailable": "Non disponibile",
    "Unavailable/Disabled by administrator or maintainer": "Non disponibile/Disabilitato dall'amministratore o dal manutentore",
    "Undecided (will prompt)": "Non deciso (verrà richiesto)",
    "Unexpected Items": "Elementi imprevisti",
    "Unexpected items have been found in this folder.": "Sono stati trovati elementi imprevisti in questa cartella.",
    "Unignore": "Non ignorare",
    "Unknown": "Sconosciuto",
    "Unshared": "Non Condiviso",
    "Unshared Devices": "Dispositivi non condivisi",
    "Unshared Folders": "Cartelle non condivise",
    "Untrusted": "Non attendibile",
    "Up to Date": "Sincronizzato",
    "Updated {%file%}": "Aggiornato {{file}}",
    "Upgrade": "Aggiornamento",
    "Upgrade To {%version%}": "Aggiorna alla {{version}}",
    "Upgrading": "Aggiornamento",
    "Upload Rate": "Velocità Upload",
    "Uptime": "Tempo di Funzionamento",
    "Usage reporting is always enabled for candidate releases.": "Le segnalazioni di utilizzo sono sempre abilitate le versioni candidate al rilascio.",
    "Use HTTPS for GUI": "Utilizza HTTPS per l'interfaccia grafica",
    "Use notifications from the filesystem to detect changed items.": "Usa le notifiche dal filesystem per rilevare gli elementi modificati.",
    "User": "Utente",
    "User Home": "Home Utente",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Utente/password non sono stati impostati per autenticazione GUI. Considerane la configurazione.",
    "Using a QUIC connection over LAN": "Utilizza una connessione QUIC su LAN",
    "Using a QUIC connection over WAN": "Utilizza una connessione QUIC su WAN",
    "Using a direct TCP connection over LAN": "Utilizzo di una connessione TCP diretta su LAN",
    "Using a direct TCP connection over WAN": "Utilizzo di una connessione TCP diretta su WAN",
    "Version": "Versione",
    "Versions": "Versioni",
    "Versions Path": "Percorso Cartella Versioni",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Le versioni vengono eliminate automaticamente se superano la durata massima o il numero di file permessi in un determinato intervallo temporale.",
    "Waiting to Clean": "In attesa di Pulizia",
    "Waiting to Scan": "In attesa di Scansione",
    "Waiting to Sync": "In attesa di Sincronizzazione",
    "Warning": "Attenzione",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Attenzione, questo percorso è una cartella superiore di una cartella esistente \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Attenzione, questo percorso è una cartella superiore di una cartella esistente \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Attenzione, questo percorso è una sottocartella di una cartella esistente \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Attenzione, questo percorso è una sottocartella di una cartella esistente \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Attenzione: se stai usando uno strumento esterno di monitoraggio come {{syncthingInotify}}, dovresti assicurarti che sia disattivato.",
    "Watch for Changes": "Monitorare i cambiamenti",
    "Watching for Changes": "Monitoraggio dei cambiamenti",
    "Watching for changes discovers most changes without periodic scanning.": "Guardando le modifiche si scopre la maggior parte delle modifiche senza scansione periodica.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Quando si aggiunge un nuovo dispositivo, tenere presente che il dispositivo deve essere aggiunto anche dall'altra parte.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Quando aggiungi una nuova cartella, ricordati che gli ID vengono utilizzati per collegare le cartelle nei dispositivi. Distinguono maiuscole e minuscole e devono corrispondere esattamente su tutti i dispositivi.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "Se impostato su più di uno su entrambi i dispositivi, Syncthing tenterà di stabilire più connessioni simultanee. Se i valori differiscono, verrà utilizzato quello più alto. Impostare a zero per lasciare che sia Syncthing a decidere.",
    "Yes": "Sì",
    "Yesterday": "Ieri",
    "You can also copy and paste the text into a new message manually.": "Puoi anche copiare e incollare manualmente il testo in un nuovo messaggio.",
    "You can also select one of these nearby devices:": "È anche possibile selezionare uno di questi dispositivi nelle vicinanze:",
    "You can change your choice at any time in the Settings dialog.": "Puoi sempre cambiare la tua scelta nel dialogo Impostazioni.",
    "You can read more about the two release channels at the link below.": "Puoi ottenere piu informazioni riguarda i due canali di rilascio nel collegamento sottostante.",
    "You have no ignored devices.": "Non ci sono dispositivi ignorati.",
    "You have no ignored folders.": "Non ci sono cartelle ignorate.",
    "You have unsaved changes. Do you really want to discard them?": "Hai modifiche non salvate. Vuoi davvero scartarle?",
    "You must keep at least one version.": "È necessario mantenere almeno una versione.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Non si dovrebbe mai aggiungere o modificare nulla localmente in una cartella \"{{receiveEncrypted}}\".",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "La tua app SMS dovrebbe aprirsi per permetterti di scegliere il destinatario e inviarlo dal tuo numero.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "La tua app di posta elettronica dovrebbe aprirsi per consentirti di scegliere il destinatario e inviarlo dal tuo indirizzo.",
    "days": "giorni",
    "deleted": "cancellato",
    "deny": "negare",
    "directories": "directory",
    "file": "file",
    "files": "file",
    "folder": "cartella",
    "full documentation": "documentazione completa",
    "items": "elementi",
    "modified": "modificato",
    "permit": "permettere",
    "seconds": "secondi",
    "theme": {
        "name": {
            "black": "Nero",
            "dark": "Scuro",
            "default": "Predefinito",
            "light": "Chiaro"
        }
    },
    "unknown device": "dispositivo sconosciuto",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} vuole condividere la cartella \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} vuole condividere la cartella \"{{folderlabel}}\" ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} potrebbe reintrodurre questo dispositivo."
}
