{
    "A device with that ID is already added.": "Пристрій з таким ID вже додано.",
    "A negative number of days doesn't make sense.": "Від'ємна кількість днів немає сенсу.",
    "A new major version may not be compatible with previous versions.": "Нова версія з великими змінвми може бути несумісною із попередніми версіями.",
    "API Key": "API ключ",
    "About": "Про програму",
    "Action": "Дія",
    "Actions": "Дії",
    "Active filter rules": "Діючі правила фільтрування",
    "Add": "Додати",
    "Add Device": "Додати пристрій",
    "Add Folder": "Додати папку",
    "Add Remote Device": "Додати віддалений пристрій",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Додавати пристрої з пристрою що рекомендує, до списку пристроїв для налаштування спільних папок.",
    "Add filter entry": "Додати правило фільтру",
    "Add ignore patterns": "Додати шаблони ігнорування",
    "Add new folder?": "Додати нову папку?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Крім того, буде збільшений інтервал повного сканування (у 60 разів, тобто нове значення за замовчанням - 1 година). Ви також можете налаштувати його вручну для кожної папки пізніше після вибору \"Ні\".",
    "Address": "Адреса",
    "Addresses": "Адреси",
    "Advanced": "Розширені",
    "Advanced Configuration": "Розширена конфігурація",
    "All Data": "Усі дані",
    "All Time": "Весь час",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Ті папки, якими поділилися з цим пристроєм, мають бути захищені паролем, щоб усі надіслані дані неможливо було прочитати без вказаного пароля.",
    "Allow Anonymous Usage Reporting?": "Дозволити програмі збирати анонімну статистику використання?",
    "Allowed Networks": "Дозволені мережі",
    "Alphabetic": "За абеткою",
    "Altered by ignoring deletes.": "Змінено шляхом ігнорування видалень.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Зовнішня команда для керування версіями. Вона має видалити файл зі спільної папки. Якщо шлях до програми містить пробіли, його слід взяти в лапки.",
    "Anonymous Usage Reporting": "Анонімізована статистика використання",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Змінився формат анонімного звіту про користування. Бажаєте перейти на новий формат?",
    "Applied to LAN": "Застосовано до LAN",
    "Apply": "Застосувати",
    "Are you sure you want to override all remote changes?": "Ви впевнені, що бажаєте відхилити всі зміни у віддалених папках?",
    "Are you sure you want to permanently delete all these files?": "Ви впевнені, що бажаєте остаточно видалити всі ці файли?",
    "Are you sure you want to remove device {%name%}?": "Чи ви впевнені в необхідності видалити пристрій {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Ви впевнені, що хочете видалити папку {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Чи ви впевнені в необхідності відновити наступну к-сть файлів: {{count}} ?",
    "Are you sure you want to revert all local changes?": "Ви впевнені, що бажаєте відкинути всі локальні зміни?",
    "Are you sure you want to upgrade?": "Напевно хочете оновити?",
    "Authentication Required": "Потрібна авторизація",
    "Authors": "Автори",
    "Auto Accept": "Автоприймання",
    "Automatic Crash Reporting": "Автоматичне звітування про збої",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Автоматиче оновлення зараз дозволяє обирати між стабільними випусками та реліз-кандидатами.",
    "Automatic upgrades": "Автоматичне оновлення",
    "Automatic upgrades are always enabled for candidate releases.": "Автоматичні оновлення завжди увімкнені для реліз-кандидатів.",
    "Automatically create or share folders that this device advertises at the default path.": "Автоматично створювати або поширювати каталоги, які цей пристрій декларує як створені по замовчанню.",
    "Available debug logging facilities:": "Доступні засоби журналу для відладки:",
    "Be careful!": "Будьте обережні!",
    "Body:": "Повідомлення:",
    "Bugs": "Помилки",
    "Cancel": "Скасувати",
    "Changelog": "Перелік змін",
    "Clean out after": "Очистити після",
    "Cleaning Versions": "Очищення версій",
    "Cleanup Interval": "Інтервал очищення",
    "Click to see full identification string and QR code.": "Натисніть, щоб переглянути повний ідентифікаційний рядок та QR-код.",
    "Close": "Закрити",
    "Command": "Команда",
    "Comment, when used at the start of a line": "Коментар, якщо використовується на початку рядка",
    "Compression": "Стиснення",
    "Configuration Directory": "Директорія з конфігураційними файлами",
    "Configuration File": "Конфігураційний файл",
    "Configured": "Налаштовано",
    "Connected (Unused)": "Під'єднано (не використовується)",
    "Connection Error": "Помилка з’єднання",
    "Connection Management": "Керування з'єднанням",
    "Connection Type": "Тип з'єднання",
    "Connections": "З'єднання",
    "Connections via relays might be rate limited by the relay": "Швидкість з’єднання через реле може бути обмежена ним",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Постійне стеження за змінами наразі доступне у Syncthing. Це дозволить виявити зміни на диску та сканувати тільки модифіковані шляхи. Переваги полягають у тому, що зміни поширюються швидше і зменшується кількість повних пересканувань.",
    "Copied from elsewhere": "Скопійовано з іншого місця",
    "Copied from original": "Скопійовано з оригіналу",
    "Copied!": "Скопійовано!",
    "Copy": "Копіювати",
    "Copy failed! Try to select and copy manually.": "Помилка копіювання! Спробуйте вибрати та скопіювати вручну.",
    "Currently Shared With Devices": "На даний момент є спільний доступ пристроїв",
    "Custom Range": "Вибрати діапазон",
    "Danger!": "Небезпека!",
    "Database Location": "Місцезнаходження бази даних",
    "Debugging Facilities": "Засоби відладки",
    "Default": "За замовчанням",
    "Default Configuration": "Конфігурація за замовчуванням",
    "Default Device": "Пристрій за замовчуванням",
    "Default Folder": "Папка за замовчуванням",
    "Default Ignore Patterns": "Шаблони ігнорування за замовчуванням",
    "Defaults": "Налаштування за замовчуванням",
    "Delete": "Видалити",
    "Delete Unexpected Items": "Видалити неочікувані елементи",
    "Deleted {%file%}": "Видалено {{file}}",
    "Deselect All": "Зняти вибір з усіх",
    "Deselect devices to stop sharing this folder with.": "Зніміть вибір з пристроїв, щоб припинити їх доступ до цієї папки.",
    "Deselect folders to stop sharing with this device.": "Зніміть галочки біля папок, щоб припинити обмін файлами з цим пристроєм.",
    "Device": "Пристрій",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Пристрій \"{{name}}\" ({{device}} за адресою {{address}}) намагається під’єднатися. Додати новий пристрій?",
    "Device Certificate": "Сертифікат пристрою",
    "Device ID": "ID пристрою",
    "Device Identification": "Ідентифікатор пристрою",
    "Device Name": "Назва пристрою",
    "Device Status": "Статус пристрою",
    "Device is untrusted, enter encryption password": "Пристрій ненадійний, введіть пароль для шифрування",
    "Device rate limits": "Обмеження пристрою",
    "Device that last modified the item": "Пристрій, що останнім змінив елемент",
    "Devices": "Пристрої",
    "Disable Crash Reporting": "Вимкнути звітування про збої",
    "Disabled": "Вимкнено",
    "Disabled periodic scanning and disabled watching for changes": "Відключено періодичне сканування та відключено відстеження змін",
    "Disabled periodic scanning and enabled watching for changes": "Відключено періодичне сканування та увімкнене стеження за змінами",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Відключено періодичне сканування та не вдається налаштувати перегляд змін, повторення кожну 1 хв:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Вимикає порівняння та синхронізацію дозволів на файли. Корисно для систем з відсутніми або особливими дозволами (наприклад: FAT, exFAT, Synology, Android).",
    "Discard": "Відхили",
    "Disconnected": "З’єднання відсутнє",
    "Disconnected (Inactive)": "Від'єднаний (неактивний)",
    "Disconnected (Unused)": "Від'єднано (не використовується)",
    "Discovered": "Виявлено",
    "Discovery": "Сервери координації NAT",
    "Discovery Failures": "Помилки виявлення",
    "Discovery Status": "Стан виявлення",
    "Dismiss": "Відхилити",
    "Do not add it to the ignore list, so this notification may recur.": "Не додавати його до списку ігнорування, але тоді це сповіщення може повторюватися.",
    "Do not restore": "Не відновлювати",
    "Do not restore all": "Не відновлювати все",
    "Do you want to enable watching for changes for all your folders?": "Бажаєте увімкнути стеження за змінами у всіх ваших папках?",
    "Documentation": "Документація",
    "Download Rate": "Швидкість завантаження",
    "Downloaded": "Завантажено",
    "Downloading": "Завантажується",
    "Edit": "Редагуй",
    "Edit Device": "Налаштування пристрою",
    "Edit Device Defaults": "Редагувати параметри пристрою за замовчуванням",
    "Edit Folder": "Налаштування папки",
    "Edit Folder Defaults": "Редагувати параметри папки за замовчуванням",
    "Editing {%path%}.": "Редагування {{path}}.",
    "Enable Crash Reporting": "Увімкнути звітування про збої",
    "Enable NAT traversal": "Увімкнути NAT traversal",
    "Enable Relaying": "Увімкнути ретрансляцію (relaying)",
    "Enabled": "Увімкнено",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Дозволяє надсилати інформацію про розширені атрибути на інші пристрої та застосовувати отриману також. Може вимагати запуску з підвищеними привілеями.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Дозволяє надсилати інформацію про розширені атрибути на інші пристрої, але не застосовувати отриману. Це може мати значний вплив на продуктивність. Завжди ввімкнено, коли ввімкнено «Синхронізувати розширені атрибути».",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Дозволяє надсилати інформацію про права власності щодо файлів на інші пристрої, і застосовувати отриману також. Зазвичай вимагає запуску з підвищеними привілеями.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Дозволяє надсилати інформацію про права власності щодо файлів на інші пристрої, але не застосовувати отриману. Це може мати значний вплив на продуктивність. Завжди ввімкнено, якщо ввімкнено «Синхронізувати права власності».",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Введіть невід'ємне число (напр. \"2.35\") та виберіть пристрій. Проценти від загального дискового простору.",
    "Enter a non-privileged port number (1024 - 65535).": "Введіть номер непривілейованого порту (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Введіть адреси, розділені комою (\"tcp://ip:port\", \"tcp://host:port\"), або лише \"dynamic\" для автоматичного визначення адреси.",
    "Enter ignore patterns, one per line.": "Введіть шаблони ігнорування, по одному на рядок.",
    "Enter up to three octal digits.": "Введіть до трьох вісімкових цифр.",
    "Error": "Помилка",
    "Extended Attributes": "Розширені атрибути",
    "Extended Attributes Filter": "Фільтр за розширеними атрибутами",
    "External": "Зовнішній",
    "External File Versioning": "Зовнішне керування версіями",
    "Failed Items": "Невдалі",
    "Failed to load file versions.": "Не вдалося завантажити версії файлів.",
    "Failed to load ignore patterns.": "Не вдалося завантажити шаблони ігнорування.",
    "Failed to setup, retrying": "Помилка при налаштуванні, повторюємо",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "За відсутності IPv6-з'єднання очікується неможливість підключення до IPv6-серверів.",
    "File Pull Order": "Порядок витягнення файлів",
    "File Versioning": "Керування версіями",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Файли, що замінюються або видаляються Syncthing, переміщуються у директорію .stversions. ",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Файли будуть поміщатися у директорію .stversions із відповідною позначкою часу, коли вони будуть замінятися або видалятися програмою.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Вміст папки захищено від змін, зроблених на інших пристроях, але зміни зроблені на цьому пристрої можна розіслати решті пристроїв кластеру.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Файли синхронізуються з кластера, але будь-які внесені локально зміни не надсилатимуться на інші пристрої.",
    "Filesystem Watcher Errors": "Помилки спостерігача файлової системи",
    "Filter by date": "Фільтрувати по даті",
    "Filter by name": "Фільтрувати по імені",
    "Folder": "Папка",
    "Folder ID": "ID папки",
    "Folder Label": "Назва папки",
    "Folder Path": "Шлях до папки",
    "Folder Status": "Статус папки",
    "Folder Type": "Тип папки",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Тип папки \"{{receiveEncrypted}}\" можна встановити лише під час додавання нової папки.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Тип папки \"{{receiveEncrypted}}\" не можна змінити після її додавання. Потрібно видалити її спочатку, далі видалити або розшифрувати дані на диску, а потім додати папку знову.",
    "Folders": "Папки",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Сталася помилка при спробі відслідковувати зміни у вищенаведених папках. Їх доступність перевірятиметься щохвилини, доки помилка не зникне. Якщо помилки не зникають, спробуйте виправити права доступу або попросіть допомоги.",
    "Forever": "Назавжди",
    "Full Rescan Interval (s)": "Інтервал повного пересканування (секунди)",
    "GUI": "Панель керування",
    "GUI / API HTTPS Certificate": "HTTPS-сертифікати панелі керування / API",
    "GUI Authentication Password": "Пароль для доступу до панелі керування",
    "GUI Authentication User": "Логін користувача для доступу до панелі керування",
    "GUI Authentication: Set User and Password": "Доступ до панелі керування: встановіть ім'я користувача та пароль",
    "GUI Listen Address": "Адреса прослуховування для панелі керування",
    "GUI Override Directory": "Перевизначення адреси панелі керування",
    "GUI Theme": "Тема інтерфейсу",
    "General": "Загальні",
    "Generate": "Згенерувати",
    "Global Discovery": "Глобальне виявлення",
    "Global Discovery Servers": "Сервери глобального виявлення",
    "Global State": "Глобальний статус",
    "Help": "Допомога",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Підказка: додано лише забороняючі правила при тому, що \"заборонити\" дія за замовченням. Розважте додавання \"дозволити будь-яке\" як останнє правило.",
    "Home page": "Домашня сторінка",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Однак ваші поточні налаштування вказують, що ви, можливо, не хочете, щоб це було ввімкнено. Ми вимкнули автоматичне повідомлення про аварійне завершення роботи.",
    "Identification": "Ідентифікатор",
    "If untrusted, enter encryption password": "Якщо пристрій ненадійний, введіть пароль для шифрування",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Якщо ви хочете заборонити іншим користувачам цього комп’ютера отримувати доступ до Syncthing і через нього до своїх файлів, подумайте про налаштування автентифікації.",
    "Ignore": "Ігнорувати",
    "Ignore Patterns": "Шаблони винятків",
    "Ignore Permissions": "Ігнорувати права доступу до файлів",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Шаблони ігнорування можна додати лише після створення папки. Якщо галочку поставлено, після збереження відображатиметься поле для введення шаблонів.",
    "Ignored Devices": "Ігноровані пристрої",
    "Ignored Folders": "Ігноровані папки",
    "Ignored at": "Ігноруються в",
    "Included Software": "Включене ПЗ",
    "Incoming Rate Limit (KiB/s)": "Ліміт швидкості завантаження (КіБ/с)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Невірна конфігурація може пошкодити вміст вашої папки та зробити Syncthing недієздатним.",
    "Incorrect user name or password.": "Невірний логін або пароль.",
    "Internally used paths:": "Шляхи, що використовуються внутрішньо:",
    "Introduced By": "Рекомендовано",
    "Introducer": "Рекомендувач",
    "Introduction": "Введення",
    "Inversion of the given condition (i.e. do not exclude)": "Інверсія поточної умови (тобто не виключає)",
    "Keep Versions": "Зберігати версії",
    "LDAP": "LDAP",
    "Largest First": "Спершу найбільші",
    "Last 30 Days": "Останні 30 днів",
    "Last 7 Days": "Останні 7 днів",
    "Last Month": "Минулого місяця",
    "Last Scan": "Останнє сканування",
    "Last seen": "З’являвся останній раз",
    "Latest Change": "Найостанніша зміна",
    "Learn more": "Дізнатися більше",
    "Learn more at {%url%}": "Дізнайтесь більше за посиланням {{url}}",
    "Limit": "Ліміт",
    "Listener Failures": "Помилки приймачів",
    "Listener Status": "Стан приймача",
    "Listeners": "Приймачі",
    "Loading data...": "Дані завантажуються...",
    "Loading...": "Завантаження...",
    "Local Additions": "Локальні доповнення",
    "Local Discovery": "Локальне виявлення",
    "Local State": "Локальний статус",
    "Local State (Total)": "Локальний статус (загалом)",
    "Locally Changed Items": "Локально змінені об'єкти",
    "Log": "Журнал",
    "Log File": "Файл журналу",
    "Log In": "Увійти",
    "Log Out": "Вийти",
    "Log in to see paths information.": "Увійдіть щоб отримати інформацію о шляхах.",
    "Log in to see version information.": "Увійдіть щоб отримати інформацію про версії.",
    "Log tailing paused. Scroll to the bottom to continue.": "Промотування журналу призупинене. Прокрутіть нижче, щоби продовжити.",
    "Login failed, see Syncthing logs for details.": "Вхід не завершено, перевірьте деталі у логах Syncthing.",
    "Logs": "Журнали",
    "Major Upgrade": "Мажорне оновлення",
    "Mass actions": "Масові операції",
    "Maximum Age": "Максимальний вік",
    "Maximum single entry size": "Максимальний розмір одного запису",
    "Maximum total size": "Максимальний загальний розмір",
    "Metadata Only": "Тільки метадані",
    "Minimum Free Disk Space": "Мінімальний вільний простір на диску",
    "Mod. Device": "Модифікований пристрій:",
    "Mod. Time": "Час модифікації:",
    "More than a month ago": "Більше місяця тому",
    "More than a week ago": "Більше тижня тому",
    "More than a year ago": "Більше року тому",
    "Move to top of queue": "Пересунути у початок черги",
    "Multi level wildcard (matches multiple directory levels)": "Багаторівнева маска (пошук збігів в усіх піддиректоріях) ",
    "Never": "Ніколи",
    "New Device": "Новий пристрій",
    "New Folder": "Нова папка",
    "Newest First": "Спершу новіші",
    "No": "Ні",
    "No File Versioning": "Версіювання вимкнено",
    "No files will be deleted as a result of this operation.": "В результаті цієї операції не було видалено жодного файлу.",
    "No rules set": "Не вказано правила",
    "No upgrades": "Немає оновлень",
    "Not shared": "Не розповсюджується",
    "Notice": "Зауваження",
    "Number of Connections": "Кількість З'єднань",
    "OK": "Гаразд",
    "Off": "Вимкнути",
    "Oldest First": "Спершу старіші",
    "Optional descriptive label for the folder. Can be different on each device.": "Необов'язкова описова назва директорії. Може бути різна на різних пристроях.",
    "Options": "Опції",
    "Out of Sync": "Не синхронізовано",
    "Out of Sync Items": "Не синхронізовані елементи",
    "Outgoing Rate Limit (KiB/s)": "Ліміт швидкості віддачі (КіБ/с)",
    "Override": "Перевизначити",
    "Override Changes": "Розіслати мою версію",
    "Ownership": "Права власності",
    "Password": "Пароль",
    "Path": "Шлях",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Шлях до папки на локальному комп’ютері. Буде створений, якщо не існує. Символ тильди (~) може бути використаний як ярлик для",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Шлях, де повинні зберігатися версії (залиште порожнім для зберігання в .stversions усередині директорії)",
    "Paths": "Шляхи",
    "Pause": "Пауза",
    "Pause All": "Призупинити все",
    "Paused": "Призупинено",
    "Paused (Unused)": "Призупинено (не використовується)",
    "Pending changes": "Запит на зміни поставлено в чергу",
    "Periodic scanning at given interval and disabled watching for changes": "Періодичне сканування через визначений інтервал та вимкнене відстеження змін",
    "Periodic scanning at given interval and enabled watching for changes": "Періодичне сканування через визначений інтервал та увімкнене відстеження змін",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Періодичне сканування через визначений інтервал та невдале відстеження змін, повторні спроби кожну 1 хв.:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Додати до чорного списку, щоб ігнорувати подальші сповіщення.",
    "Please consult the release notes before performing a major upgrade.": "Будь ласка, перегляньте примітки до випуску перед мажорним оновленням. ",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Будь ласка, встановіть у налаштуваннях ім'я користувача та пароль до панелі керування.",
    "Please wait": "Будь ласка, зачекайте",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Префікс означає, що файл може бути видалений при запобіганні видаленню директорії",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Префікс означає, що шаблон має збігатися без чутливості до регістру",
    "Preparing to Sync": "Підготовка до синхронізації",
    "Preview": "Попередній перегляд",
    "Preview Usage Report": "Попередній перегляд статистичного звіту",
    "QR code": "QR-код",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "Короткий посібник по шаблонам, що підтримуються",
    "Random": "Випадково",
    "Receive Encrypted": "Отримувати зашифровано",
    "Receive Only": "Тільки отримувати",
    "Received data is already encrypted": "Отримані дані вже зашифровані",
    "Recent Changes": "Останні зміни",
    "Reduced by ignore patterns": "Зменшено шаблонами ігнорування",
    "Relay LAN": "LAN реле",
    "Relay WAN": "WAN реле",
    "Release Notes": "Перелік Змін",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Реліз-кандидати містять найостанніші функції та виправлення. Вони схожі на традиційні щодвотижневі випуски Syncthing.",
    "Remote Devices": "Віддалені пристрої",
    "Remote GUI": "Віддалена панель керування",
    "Remove": "Видали",
    "Remove Device": "Видалити пристрій",
    "Remove Folder": "Видалити папку",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Обов'язковий унікальний ідентифікатор папки. Має бути однаковим на усіх пристроях кластеру.",
    "Rescan": "Пересканувати",
    "Rescan All": "Пересканувати усе",
    "Rescans": "Пересканування",
    "Restart": "Перезапуск",
    "Restart Needed": "Необхідний перезапуск",
    "Restarting": "Відбувається перезапуск",
    "Restore": "Відновити",
    "Restore Versions": "Відновити версії",
    "Resume": "Продовжити",
    "Resume All": "Продовжити всі",
    "Reused": "Використано вдруге",
    "Revert": "Повернути",
    "Revert Local Changes": "Інвертувати локальні зміни",
    "Save": "Збережи",
    "Saving changes": "Збереження змін",
    "Scan Time Remaining": "Час до кінця сканування",
    "Scanning": "Сканування",
    "See external versioning help for supported templated command line parameters.": "Дивіться допомогу по зовнішньому версіюванню, щоб дізнатися підтримувані шаблони для параметрів командного рядка.",
    "Select All": "Обрати все",
    "Select a version": "Обрати версію",
    "Select additional devices to share this folder with.": "Оберіть додаткові пристрої, які матимуть доступ до цієї папки.",
    "Select additional folders to share with this device.": "Виберіть додаткові папки для спільного використання з цим пристроєм.",
    "Select latest version": "Обрати найновішу версію",
    "Select oldest version": "Обрати найстарішу версію",
    "Send & Receive": "Відправити та отримати",
    "Send Extended Attributes": "Надсилати розширені атрибути",
    "Send Only": "Лише відправити",
    "Send Ownership": "Відправляти права власності",
    "Set Ignores on Added Folder": "Встановити шаблони ігнорування для нової папки",
    "Settings": "Налаштування",
    "Share": "Поділитися",
    "Share Folder": "Поділитися папкою",
    "Share by Email": "Поділитися через електронну пошту",
    "Share by SMS": "Поділитися через СМС",
    "Share this folder?": "Поділитися цією папкою?",
    "Shared Folders": "Спільні папки",
    "Shared With": "Доступно для",
    "Sharing": "Спільне використання",
    "Show ID": "Показати ID",
    "Show QR": "Показати QR-код",
    "Show detailed discovery status": "Показати деталі сканування",
    "Show detailed listener status": "Показати деталі приймачів",
    "Show diff with previous version": "Показати відмінності від попередньої версії",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Показується замість ID пристрою в статусі кластера. Буде розголошено іншим вузлам як опціональне типове ім’я.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Показується замість ID пристрою в статусі кластера. Буде оновлено ім’ям, яке розголошене пристроєм, якщо залишити порожнім.",
    "Shutdown": "Вимкнути",
    "Shutdown Complete": "Вимикання завершене",
    "Simple": "Просте",
    "Simple File Versioning": "Просте версіювання",
    "Single level wildcard (matches within a directory only)": "Однорівнева маска (пошук збігів лише в середині директорії) ",
    "Size": "Розмір",
    "Smallest First": "Спершу найменші",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Деякі методи виявлення не вдалося встановити для пошуку інших пристроїв або оголошення цього пристрою:",
    "Some items could not be restored:": "Деякі елементи не можуть бути відновлені: ",
    "Some listening addresses could not be enabled to accept connections:": "Деякі адреси прослуховування не можуть приймати підключення:",
    "Source Code": "Сирцевий код",
    "Stable releases and release candidates": "Стабільні випуски та реліз-кандидати",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Стабільні випуски затримуються на два тижні. У цей час вони тестуються як реліз-кандидати.",
    "Stable releases only": "Тільки стабільні випуски",
    "Staggered": "Поступове",
    "Staggered File Versioning": "Поступове версіювання",
    "Start Browser": "Запустити браузер",
    "Statistics": "Статистика",
    "Stay logged in": "Не виходити",
    "Stopped": "Зупинено",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Зберігає та синхронізує лише зашифровані дані. Папки на всіх під’єднаних пристроях мають бути налаштовані з однаковим паролем або ще мати тип \"{{receiveEncrypted}}\".",
    "Subject:": "Тема:",
    "Support": "Підтримка",
    "Support Bundle": "Пакетна підтримка",
    "Sync Extended Attributes": "Синхронізувати розширені атрибути",
    "Sync Ownership": "Синхронізувати права власності",
    "Sync Protocol Listen Addresses": "Адреса прослуховування протоколу синхронізації",
    "Sync Status": "Стан синхронізації",
    "Syncing": "Синхронізація",
    "Syncthing device ID for \"{%devicename%}\"": "ID пристрою в Syncthing \"{{devicename}}\"",
    "Syncthing has been shut down.": "Syncthing вимкнено (закрито).",
    "Syncthing includes the following software or portions thereof:": "Syncthing містить наступне програмне забезпечення (або його частини):",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing - це вільне та програмне забезпечення з відкритим кодом, ліцензоване як MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing – програма безперервної синхронізації файлів. Вона синхронізує файли між двома чи більше комп’ютерами в реальному часі, надійно захищені від сторонніх очей. Ваші дані – це тільки ваші дані, і Ви заслуговуєте на вибір, де вони зберігатимуться, який доступ до них надаватиметься третім особам і як вони передаватимуться через Інтернет.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing прослуховує такі мережеві адреси на предмет спроб підключення з інших пристроїв:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing не прослуховує спроби підключення від інших пристроїв із жодних адрес. Можуть працювати лише вихідні з’єднання з цього пристрою.",
    "Syncthing is restarting.": "Syncthing перезавантажується.",
    "Syncthing is saving changes.": "Syncthing записує зміни.",
    "Syncthing is upgrading.": "Syncthing оновлюється.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing тепер підтримує автоматичне звітування розобникам про збої. Ця функція увімкнена за умовчанням.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Схоже на те, що Syncthing закритий, або виникла проблема із Інтернет-з’єднанням. Проводиться повторна спроба з’єднання…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Схоже, що Syncthing зіткнувся з проблемою, коли опрацьовував ваш запит. Будь ласка перезавантажте сторінку в браузері або перезапустіть Syncthing.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "Поверніть мене назад",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Адреса панелі керування користувача перевизначена стартовими налаштуваннями. Зміни зроблені тут не матимуть ефекту доки перевизначення в дії.",
    "The Syncthing Authors": "Автори Syncthing",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Інтерфейс адміністрування Syncthing налаштовано на дозвіл віддаленого доступу без пароля.",
    "The aggregated statistics are publicly available at the URL below.": "Зібрана статистика публічно доступна за наступним посиланням.",
    "The cleanup interval cannot be blank.": "Інтервал очищення не може бути порожнім.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Конфігурацію збережено, але не активовано. Необхідно перезапустити Syncthing для того, щоби активувати нову конфігурацію.",
    "The device ID cannot be blank.": "ID пристрою не може бути порожнім.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "ID пристрою, який необхідно додати. Може бути знайдений у вікні \"Дії > Показати ID\" в меню іншого пристрою. Пробіли та тире необов'язкові (будуть проігноровні).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Зашифрована статистика використання відсилається щоденно. Вона використовується для того, щоб розробники відслідковували платформи, на яких працює програма, розміри папок та версії програми. Якщо набір даних, що збирається зазнає змін, ви обов’язково будете повідомлені через це діалогове вікно.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Введений ID пристрою невалідний. Ідентифікатор має вигляд строки довжиною 52 або 56 символів, що містить цифри та літери, із опціональними пробілами та тире.",
    "The folder ID cannot be blank.": "ID папки не може бути порожнім.",
    "The folder ID must be unique.": "ID папки повинен бути унікальним.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "Вміст папки на інших пристроях буде перезаписано, щоб він став таким же, як і на цьому пристрої. Файли, яких тут немає, буде видалено на інших пристроях.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Вміст папки на цьому пристрої буде перезаписано, щоб він став таким же, як і на інших пристроях. Нові файли, створені на цьому пристрої, буде видалено.",
    "The folder path cannot be blank.": "Шлях до папки не може бути порожнім.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Використовуються наступні інтервали: першу годину версія зберігається кожні 30 секунд, перший день версія зберігається щогодини, перші 30 днів версія зберігається кожен день, а потім версія зберігається щотижня (до максимального строку).",
    "The following items could not be synchronized.": "Наступні пункти не можуть бути синхронізовані.",
    "The following items were changed locally.": "Наступні об'єкти були змінені локально.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Використовуються наступні методи для виявлення інших пристроїв у мережі та оголошення цього пристрою для інших:",
    "The following text will automatically be inserted into a new message.": "Наступний текст буде автоматично вставлено в нове повідомлення.",
    "The following unexpected items were found.": "Було знайдено наступні неочікувані елементи.",
    "The interval must be a positive number of seconds.": "Інтервал повинен бути додатною кількістю секунд.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "Інтервал в секундах, для запуску очищення в директорії версій. Нуль вимикає періодичну очистку.",
    "The maximum age must be a number and cannot be blank.": "Максимальний термін повинен бути числом та не може бути пустим.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Максимальний термін зберігання версії (у днях; впишіть 0, щоб зберігати версії без обмежень).",
    "The number of connections must be a non-negative number.": "Кількість з'єднань має бути додатнім числом.",
    "The number of days must be a number and cannot be blank.": "Кількість днів має бути числом і не може бути порожнім.",
    "The number of days to keep files in the trash can. Zero means forever.": "Кількість днів зберігання файлів у кошику. Нуль означає назавжди.",
    "The number of old versions to keep, per file.": "Кількість старих версій, яку необхідно зберігати для кожного файлу.",
    "The number of versions must be a number and cannot be blank.": "Кількість версій повинна бути цифрою та не може бути порожньою.",
    "The path cannot be blank.": "Шлях не може бути порожнім.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "Обмеження швидкості накладається на сумарний трафік всіх під'єднань до цього пристрою.",
    "The rate limit must be a non-negative number (0: no limit)": "Швидкість має бути додатнім числом.",
    "The remote device has not accepted sharing this folder.": "Віддалений пристрій не прийняв спільний доступ до цієї папки.",
    "The remote device has paused this folder.": "Віддалений пристрій призупинив синхронізацію цієї папки.",
    "The rescan interval must be a non-negative number of seconds.": "Інтервал повторного сканування повинен бути неід’ємною величиною.",
    "There are no devices to share this folder with.": "Немає пристроїв, які мають доступ до цієї папки.",
    "There are no file versions to restore.": "Немає версій для відновлення.",
    "There are no folders to share with this device.": "Немає папок для спільного використання з цим пристроєм.",
    "They are retried automatically and will be synced when the error is resolved.": "Вони будуть автоматично повторно синхронізовані, коли помилку буде усунено. ",
    "This Device": "Локальний пристрій",
    "This Month": "Цього місяця",
    "This can easily give hackers access to read and change any files on your computer.": "Це легко може дати хакерам доступ на читання та внесення змін до будь-яких файлів на вашому комп'ютері.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Цей пристрій не може автоматично виявляти інших або оголошувати свою власну адресу іншим. Підключатися можуть лише пристрої зі статично налаштованими адресами.",
    "This is a major version upgrade.": "Це мажорне оновлення.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Це налаштування визначає необхідний вільний простір на домашньому (тобто той, що містить базу даних) диску.",
    "Time": "Час",
    "Time the item was last modified": "Час останньої зміни елемента:",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "Щоб підключитися до пристрою Syncthing з назвою \"{{devicename}}\", додайте новий віддалений пристрій із свого боку за цим ID:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "Аби застосувати правило, зазначте поле. Аби відмінити правило, залишить поле порожнім.",
    "Today": "Сьогодні",
    "Trash Can": "Смітник",
    "Trash Can File Versioning": "Версіювання файлів у кошику",
    "Type": "Тип",
    "UNIX Permissions": "UNIX дозволи",
    "Unavailable": "Недоступно",
    "Unavailable/Disabled by administrator or maintainer": "Недоступно/заборонено адміністратором або куратором",
    "Undecided (will prompt)": "Невизначено (буде запитано)",
    "Unexpected Items": "Неочікувані елементи",
    "Unexpected items have been found in this folder.": "У цій папці знайдено неочікувані елементи.",
    "Unignore": "Не ігнорувати",
    "Unknown": "Невідомо",
    "Unshared": "Не розповсюджується",
    "Unshared Devices": "Пристрої без доступу",
    "Unshared Folders": "Папки без доступу",
    "Untrusted": "Ненадійний",
    "Up to Date": "Актуальна версія",
    "Updated {%file%}": "Оновлено {{file}}",
    "Upgrade": "Оновлення",
    "Upgrade To {%version%}": "Оновити до {{version}}",
    "Upgrading": "Оновлення",
    "Upload Rate": "Швидкість віддачі",
    "Uptime": "Тривалість роботи",
    "Usage reporting is always enabled for candidate releases.": "Звіти про користування завжди увімкнені для реліз-кандидатів.",
    "Use HTTPS for GUI": "Використовувати HTTPS для доступу до панелі керування",
    "Use notifications from the filesystem to detect changed items.": "Використовувати сповіщення від файлової системи для виявлення змінених об'єктів.",
    "User": "Користувач",
    "User Home": "Домашня директорія користувача",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Логін/пароль не встановлені для автентифікації в панелі керування. Будь ласка, налаштуйте їх.",
    "Using a QUIC connection over LAN": "З використанням QUICK з'єднання у LAN",
    "Using a QUIC connection over WAN": "З використанням QUICK з'єднання у WAN",
    "Using a direct TCP connection over LAN": "Використовується пряме TCP-з'єднання через локальну мережу",
    "Using a direct TCP connection over WAN": "Використовується пряме TCP-з'єднання через глобальну мережу",
    "Version": "Версія",
    "Versions": "Версії",
    "Versions Path": "Шлях до версій",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Версії автоматично видаляються, якщо вони старші, ніж максимальний термін, або перевищують допустиму кількість файлів за інтервал.",
    "Waiting to Clean": "Очікування очищення",
    "Waiting to Scan": "Очікування сканування",
    "Waiting to Sync": "Очікування синхронізації",
    "Warning": "Увага",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Увага, цей шлях є батьківським каталогом папки \"{{otherFolder}}\", що вже існує й синхронізується.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Увага, цей шлях є батьківським каталогом папки \"{{otherFolderLabel}}\", що вже існує й синхронізується, ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Увага, цей шлях є піддиректорією для папки \"{{otherFolder}}\", що вже існує й синхронізується.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Увага, цей шлях є піддиректорією для папки \"{{otherFolderLabel}}\", що вже існує й синхронізується, ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Увага: якщо ви використовуєте зовнішній спостерігач на кшталт {{syncthingInotify}}, ви маєте впевнитись що він деактивований.",
    "Watch for Changes": "Моніторити зміни",
    "Watching for Changes": "Моніторинг змін",
    "Watching for changes discovers most changes without periodic scanning.": "Моніторинг виявляє більшість змін без періодичного сканування.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Коли додаєте новий вузол, пам’ятайте, що цей вузол повинен бути доданий і на іншій стороні.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Коли додаєте нову папку, пам’ятайте, що її ID дозволяє зв’язувати папки разом на різних пристроях. Назви повинні точно збігатися між усіма пристроями, а регістр символів має значення.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "Коли вказано більше ніш одне на обох пристроях, Syncthing спробує встановити паралельні з'єднання. Якщо значення різняться, буде використано найбільше. Вкажіть 0 аби Syncthing обрав .",
    "Yes": "Так",
    "Yesterday": "Вчора",
    "You can also copy and paste the text into a new message manually.": "Ви також можете скопіювати та вставити текст у нове повідомлення вручну.",
    "You can also select one of these nearby devices:": "Ви також можете обрати один із сусідніх пристроїв:",
    "You can change your choice at any time in the Settings dialog.": "Ви завжди можете змінити свій вибір у вікні Налаштувань.",
    "You can read more about the two release channels at the link below.": "Ви можете прочитати більше про два канали випусків за посиланням нижче.",
    "You have no ignored devices.": "Немає ігнорованих пристроїв.",
    "You have no ignored folders.": "Немає ігнорованих папок.",
    "You have unsaved changes. Do you really want to discard them?": "Внесені зміни не збережено, чи дійсно відмовитись від змін?",
    "You must keep at least one version.": "Ви повинні зберігати щонайменше одну версію.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Ви ніколи не повинні додавати або змінювати щось локально в папці \"{{receiveEncrypted}}\".",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "Ваш додаток для SMS має відкритися, щоб ви могли вибрати одержувача та надіслати його зі свого номера.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "Ваш додаток електронної пошти має відкритися, щоб ви могли вибрати одержувача та надіслати його зі своєї власної адреси.",
    "days": "днів",
    "deleted": "видалено",
    "deny": "заборонити",
    "directories": "директорії",
    "file": "файл",
    "files": "файли",
    "folder": "папка",
    "full documentation": "повна документація",
    "items": "елементи",
    "modified": "змінено",
    "permit": "дозволь",
    "seconds": "секунд",
    "theme": {
        "name": {
            "black": "Чорна",
            "dark": "Темна",
            "default": "Стандартна",
            "light": "Світла"
        }
    },
    "unknown device": "невідомий пристрій",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} хоче поділитися папкою \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} хоче поділитися папкою \"{{folderLabel}}\" ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} може повторно порекомендувати цей пристрій."
}
