{
    "A device with that ID is already added.": "Ein Gerät mit dieser Kennung ist bereits hinzugefügt.",
    "A negative number of days doesn't make sense.": "Eine negative Anzahl von Tagen ergibt keinen Sinn.",
    "A new major version may not be compatible with previous versions.": "Die neue Hauptversion ist evtl. nicht mit vorherigen Versionen kompatibel.",
    "API Key": "API-Schlüssel",
    "About": "Über",
    "Action": "Aktion",
    "Actions": "Aktionen",
    "Active filter rules": "Aktive Filterregeln",
    "Add": "Hinzufügen",
    "Add Device": "Gerät hinzufügen",
    "Add Folder": "Ordner hinzufügen",
    "Add Remote Device": "Gerät hinzufügen",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Fügt Geräte vom Verteilergerät zu der eigenen Geräteliste hinzu, um gegenseitig geteilte Ordner zu ermöglichen.",
    "Add filter entry": "Filtereintrag hinzufügen",
    "Add ignore patterns": "Ignoriermuster hinzufügen",
    "Add new folder?": "Neuen Ordner hinzufügen?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Zusätzlich wird das Scanintervall erhöht (um Faktor 60, also 1 Stunde als neuer Standard). Dies kann später auch manuell für jeden Ordner konfiguriert werden, wenn Nein gewählt wird.",
    "Address": "Adresse",
    "Addresses": "Adressen",
    "Advanced": "Erweitert",
    "Advanced Configuration": "Erweiterte Konfiguration",
    "All Data": "Alle Daten",
    "All Time": "Gesamter Zeitraum",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Alle Ordner, die mit diesem Gerät geteilt werden, müssen durch ein Passwort geschützt werden, sodass keine gesendeten Daten ohne Kenntnis des Passworts gelesen werden können.",
    "Allow Anonymous Usage Reporting?": "Übertragung von anonymen Nutzungsberichten erlauben?",
    "Allowed Networks": "Erlaubte Netzwerke",
    "Alphabetic": "Alphabetisch",
    "Altered by ignoring deletes.": "Weicht ab, weil Löschungen ignoriert werden.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Die Versionierung erfolgt über einen externen Befehl. Er muss die Datei aus dem geteilten Ordner entfernen. Wenn der Pfad zur Anwendung Leerzeichen enthält, sollte er in Anführungszeichen gesetzt werden.",
    "Anonymous Usage Reporting": "Anonymer Nutzungsbericht",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Das Format des anonymen Nutzungsberichts hat sich geändert. Möchten Sie auf das neue Format umsteigen?",
    "Applied to LAN": "Angewendet auf LAN",
    "Apply": "Anwenden",
    "Are you sure you want to override all remote changes?": "Sollen wirklich alle entfernten Änderungen überschrieben werden?",
    "Are you sure you want to permanently delete all these files?": "Sollen all diese Dateien wirklich dauerhaft gelöscht werden?",
    "Are you sure you want to remove device {%name%}?": "Soll das Gerät {{name}} wirklich entfernt werden?",
    "Are you sure you want to remove folder {%label%}?": "Soll der Ordner {{label}} wirklich entfernt werden?",
    "Are you sure you want to restore {%count%} files?": "Sollen {{count}} Dateien wirklich wiederhergestellt werden?",
    "Are you sure you want to revert all local changes?": "Sollen wirklich alle lokalen Änderungen zurückgesetzt werden?",
    "Are you sure you want to upgrade?": "Sind Sie sicher, dass Sie ein Upgrade durchführen möchten?",
    "Authentication Required": "Authentifizierung erforderlich",
    "Authors": "Autoren",
    "Auto Accept": "Automatisch annehmen",
    "Automatic Crash Reporting": "Automatische Absturzmeldung",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Die automatische Aktualisierung bietet jetzt die Wahl zwischen stabilen Veröffentlichungen und Veröffentlichungskandidaten.",
    "Automatic upgrades": "Automatische Aktualisierungen aktivieren",
    "Automatic upgrades are always enabled for candidate releases.": "Automatische Upgrades sind für Veröffentlichungskandidaten immer aktiviert.",
    "Automatically create or share folders that this device advertises at the default path.": "Automatisch Ordner im Standardpfad erstellen oder freigeben, die dieses Gerät ankündigt.",
    "Available debug logging facilities:": "Verfügbare Debugging-Möglichkeiten:",
    "Be careful!": "Vorsicht!",
    "Body:": "Nachrichtentext:",
    "Bugs": "Fehler",
    "Cancel": "Abbrechen",
    "Changelog": "Änderungsprotokoll",
    "Clean out after": "Löschen nach",
    "Cleaning Versions": "Versionen bereinigen",
    "Cleanup Interval": "Bereinigungsintervall",
    "Click to see full identification string and QR code.": "Klicken, um die vollständige Kennung und den QR-Code anzuzeigen.",
    "Close": "Schließen",
    "Command": "Befehl",
    "Comment, when used at the start of a line": "Kommentar, wenn am Anfang der Zeile verwendet.",
    "Compression": "Komprimierung",
    "Configuration Directory": "Konfigurationsverzeichnis",
    "Configuration File": "Konfigurationsdatei",
    "Configured": "Konfiguriert",
    "Connected (Unused)": "Verbunden (Nicht genutzt)",
    "Connection Error": "Verbindungsfehler",
    "Connection Management": "Verbindungsverwaltung",
    "Connection Type": "Verbindungstyp",
    "Connections": "Verbindungen",
    "Connections via relays might be rate limited by the relay": "Verbindungen über Weiterleitungsserver können von diesen in der Geschwindigkeit begrenzt werden",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Kontinuierliche Überwachung von Änderungen ist jetzt in Syncthing verfügbar. Dadurch werden Änderungen auf dem Datenträger erkannt und durch einen Scan nur die geänderten Pfade überprüft. Die Vorteile bestehen darin, dass Änderungen schneller festgestellt werden und weniger vollständige Scans erforderlich sind.",
    "Copied from elsewhere": "Von anderer Quelle kopiert",
    "Copied from original": "Vom Original kopiert",
    "Copied!": "Kopiert!",
    "Copy": "Kopieren",
    "Copy failed! Try to select and copy manually.": "Kopieren fehlgeschlagen! Versuchen Sie, den Text manuell zu markieren und kopieren.",
    "Currently Shared With Devices": "Derzeit mit Geräten geteilt",
    "Custom Range": "Eigener Zeitraum",
    "Danger!": "Achtung!",
    "Database Location": "Datenbank-Speicherort",
    "Debugging Facilities": "Debugging-Möglichkeiten",
    "Default": "Vorgabe",
    "Default Configuration": "Vorgabekonfiguration",
    "Default Device": "Vorgabegerät",
    "Default Folder": "Vorgabeordner",
    "Default Ignore Patterns": "Vorgabe-Ignoriermuster",
    "Defaults": "Vorgaben",
    "Delete": "Löschen",
    "Delete Unexpected Items": "Unerwartete Elemente löschen",
    "Deleted {%file%}": "{{file}} gelöscht",
    "Deselect All": "Alle abwählen",
    "Deselect devices to stop sharing this folder with.": "Geräte abwählen, um diesen Ordner nicht mehr damit zu teilen.",
    "Deselect folders to stop sharing with this device.": "Ordner abwählen, um sie nicht mehr für mit diesem Gerät zu teilen.",
    "Device": "Gerät",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Gerät „{{name}}“ ({{device}} {{address}}) möchte sich verbinden. Gerät hinzufügen?",
    "Device Certificate": "Geräte-Zertifikat",
    "Device ID": "Gerätekennung",
    "Device Identification": "Geräteidentifikation",
    "Device Name": "Gerätename",
    "Device Status": "Gerätestatus",
    "Device is untrusted, enter encryption password": "Gerät wird nicht vertraut, Verschlüsselungspasswort eingeben",
    "Device rate limits": "Datenratenbegrenzungen fürs Gerät",
    "Device that last modified the item": "Gerät, das das Element zuletzt geändert hat",
    "Devices": "Geräte",
    "Disable Crash Reporting": "Absturzmeldung deaktivieren",
    "Disabled": "Deaktiviert",
    "Disabled periodic scanning and disabled watching for changes": "Periodischer Scan deaktiviert und Überwachung von Änderungen deaktiviert",
    "Disabled periodic scanning and enabled watching for changes": "Periodischer Scan deaktiviert und Überwachung von Änderungen aktiviert",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Periodischer Scan deaktiviert und Überwachung von Änderungen fehlgeschlagen, erneuter Versuch jede Minute:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Deaktiviert Vergleich und Synchronisierung der Dateiberechtigungen. Dies ist hilfreich für Dateisysteme ohne konfigurierbare Berechtigungsparameter (z. B. FAT, exFAT, Synology, Android).",
    "Discard": "Verwerfen",
    "Disconnected": "Getrennt",
    "Disconnected (Inactive)": "Getrennt (Inaktiv)",
    "Disconnected (Unused)": "Getrennt (Nicht genutzt)",
    "Discovered": "Ermittelt",
    "Discovery": "Gerätesuche",
    "Discovery Failures": "Gerätesuchfehler",
    "Discovery Status": "Status der Gerätesuche",
    "Dismiss": "Ausblenden",
    "Do not add it to the ignore list, so this notification may recur.": "Nicht zur Ignorierliste hinzufügen, diese Benachrichtigung kann erneut auftauchen.",
    "Do not restore": "Nicht wiederherstellen",
    "Do not restore all": "Nicht alle wiederherstellen",
    "Do you want to enable watching for changes for all your folders?": "Möchten Sie die Überwachung von Änderungen für all Ihre Ordner aktivieren?",
    "Documentation": "Dokumentation",
    "Download Rate": "Downloadrate",
    "Downloaded": "Heruntergeladen",
    "Downloading": "Lädt herunter",
    "Edit": "Bearbeiten",
    "Edit Device": "Gerät bearbeiten",
    "Edit Device Defaults": "Gerätevorgaben bearbeiten",
    "Edit Folder": "Ordner bearbeiten",
    "Edit Folder Defaults": "Ordnervorgaben bearbeiten",
    "Editing {%path%}.": "Bearbeite {{path}}.",
    "Enable Crash Reporting": "Absturzmeldung aktivieren",
    "Enable NAT traversal": "NAT-Durchdringung aktivieren",
    "Enable Relaying": "Weiterleitung aktivieren",
    "Enabled": "Aktiviert",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Bewirkt das Senden erweiterter Attribute an andere Geräte und das Anwenden empfangener erweiterter Attribute. Erfordert ggf. die Ausführung mit höheren Zugriffsrechten.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Bewirkt das Senden erweiterter Attribute an andere Geräte, jedoch ohne empfangene erweiterte Attribute anzuwenden. Kann zu einem merklichen Leistungseinbruch führen. Immer aktiviert, wenn „Erweiterte Attribute synchronisieren“ eingeschaltet ist.",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Bewirkt das Senden der Besitzinformation an andere Geräte und das Anwenden empfangener Besitzinformation. Erfordert üblicherweise die Ausführung mit höheren Zugriffsrechten.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Bewirkt das Senden von Besitzinformation an andere Geräte, jedoch ohne empfangene Besitzinformation anzuwenden. Kann zu einem merklichen Leistungseinbruch führen. Immer aktiviert, wenn „Besitzinformation synchronisieren“ eingeschaltet ist.",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Geben Sie eine positive Zahl ein (z. B. „2.35“) und wählen Sie eine Einheit. Prozentsätze sind Teil der gesamten Festplattengröße.",
    "Enter a non-privileged port number (1024 - 65535).": "Geben Sie eine nichtprivilegierte Portnummer ein (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Kommagetrennte Adressen („tcp://ip:port“, „tcp://host:port“) oder „dynamic“ eingeben, um die Adresse automatisch zu ermitteln.",
    "Enter ignore patterns, one per line.": "Geben Sie Ignoriermuster ein, eines pro Zeile.",
    "Enter up to three octal digits.": "Tragen Sie bis zu drei oktale Ziffern ein.",
    "Error": "Fehler",
    "Extended Attributes": "Erweiterte Attribute",
    "Extended Attributes Filter": "Filter für erweiterte Attribute",
    "External": "Extern",
    "External File Versioning": "Externe Dateiversionierung",
    "Failed Items": "Fehlgeschlagene Elemente",
    "Failed to load file versions.": "Fehler beim Laden der Dateiversionen.",
    "Failed to load ignore patterns.": "Fehler beim Laden der Ignoriermuster.",
    "Failed to setup, retrying": "Fehler beim Einrichten, erneuter Versuch",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Ein Verbindungsfehler zu IPv6-Servern ist zu erwarten, wenn es keine IPv6-Konnektivität gibt.",
    "File Pull Order": "Dateiübertragungsreihenfolge",
    "File Versioning": "Dateiversionierung",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Dateien werden in den .stversions Ordner verschoben, wenn sie von Syncthing ersetzt oder gelöscht wurden.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Dateien werden mit Datumsstempel versioniert und in den .stversions Ordner verschoben, wenn sie von Syncthing ersetzt oder gelöscht wurden.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Dateien sind auf diesem Gerät schreibgeschützt. Auf diesem Gerät durchgeführte Veränderungen werden aber auf den Rest des Verbunds übertragen.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Dateien werden vom Verbund synchronisiert, aber lokal vorgenommene Änderungen werden nicht an andere Geräte gesendet.",
    "Filesystem Watcher Errors": "Fehler im Dateisystembeobachter",
    "Filter by date": "Nach Datum sortieren",
    "Filter by name": "Nach Name sortieren",
    "Folder": "Ordner",
    "Folder ID": "Ordnerkennung",
    "Folder Label": "Ordnerbezeichnung",
    "Folder Path": "Ordnerpfad",
    "Folder Status": "Ordnerstatus",
    "Folder Type": "Ordnertyp",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Ordnertyp „{{receiveEncrypted}}“ kann nur beim Hinzufügen eines neuen Ordners festgelegt werden.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Der Ordnertyp „{{receiveEncrypted}}“ kann nach dem Hinzufügen nicht geändert werden. Sie müssen den Ordner entfernen, die Daten auf dem Speichermedium löschen oder entschlüsseln und anschließend den Ordner wieder neu hinzufügen.",
    "Folders": "Ordner",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Bei den folgenden Ordnern ist die Überwachung von Änderungen fehlgeschlagen. Diese wird jede Minute erneut versucht, wodurch die Fehler bald verschwinden könnten. Falls diese fortbestehen, versuchen Sie, das zugrunde liegende Problem zu beheben und fragen Sie evtl. nach Hilfe.",
    "Forever": "Für immer",
    "Full Rescan Interval (s)": "Vollständiges Scanintervall (s)",
    "GUI": "GUI",
    "GUI / API HTTPS Certificate": "GUI / API HTTPS-Zertifikat",
    "GUI Authentication Password": "Passwort für Zugang zur Benutzeroberfläche",
    "GUI Authentication User": "Benutzername für Zugang zur Benutzeroberfläche",
    "GUI Authentication: Set User and Password": "Authentifizierung für die Benutzeroberfläche: Geben Sie Benutzer und Passwort ein.",
    "GUI Listen Address": "Addresse der Benutzeroberfläche",
    "GUI Override Directory": "GUI-Ersatz-Verzeichnis",
    "GUI Theme": "GUI Design",
    "General": "Allgemein",
    "Generate": "Generieren",
    "Global Discovery": "Globale Gerätesuche",
    "Global Discovery Servers": "Globale Gerätesuchserver",
    "Global State": "Globaler Status",
    "Help": "Hilfe",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Hinweis: Nur verweigernde Regeln gefunden, wobei das schon der Standard ist. Vorschlag: „alles erlauben“ als letzte Regel hinzufügen.",
    "Home page": "Homepage",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Ihre aktuellen Einstellungen weisen jedoch daraufhin, dass Sie die Aktivierung möglicherweise nicht wünschen. Wir haben die automatischen Absturzberichte für Sie deaktiviert.",
    "Identification": "Kennung",
    "If untrusted, enter encryption password": "Wenn nicht vertraut, geben Sie das Verschlüsselungspasswort ein",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Falls Sie andere Benutzer dieses Computers am Zugriff auf Syncthing und somit Ihren Dateien hindern möchten, richten Sie bitte eine Authentifizierung ein.",
    "Ignore": "Ignorieren",
    "Ignore Patterns": "Ignoriermuster",
    "Ignore Permissions": "Berechtigungen ignorieren",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Ignoriermuster können erst hinzugefügt werden, nachdem der Ordner erstellt wurde. Bei Auswahl erscheint nach dem Speichern ein Eingabefeld zum Festlegen der Ignoriermuster.",
    "Ignored Devices": "Ignorierte Geräte",
    "Ignored Folders": "Ignorierte Ordner",
    "Ignored at": "Ignoriert am",
    "Included Software": "Beinhaltete Software",
    "Incoming Rate Limit (KiB/s)": "Eingehende Datenratenbegrenzung (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Eine falsche Konfiguration kann den Ordnerinhalt beschädigen und Syncthing in einen unausführbaren Zustand versetzen.",
    "Incorrect user name or password.": "Falscher Benutzername oder Passwort.",
    "Internally used paths:": "Intern verwendete Pfade:",
    "Introduced By": "Verteilt von",
    "Introducer": "Verteilergerät",
    "Introduction": "Einführung",
    "Inversion of the given condition (i.e. do not exclude)": "Umkehrung der angegebenen Bedingung (d. h. schließe nicht aus)",
    "Keep Versions": "Versionen erhalten",
    "LDAP": "LDAP",
    "Largest First": "Größte zuerst",
    "Last 30 Days": "Letzte 30 Tage",
    "Last 7 Days": "Letzte 7 Tage",
    "Last Month": "Letzter Monat",
    "Last Scan": "Letzter Scan",
    "Last seen": "Zuletzt online",
    "Latest Change": "Letzte Änderung",
    "Learn more": "Mehr erfahren",
    "Learn more at {%url%}": "Erfahre mehr unter {{url}}",
    "Limit": "Limit",
    "Listener Failures": "Fehler bei Listener",
    "Listener Status": "Status der Listener",
    "Listeners": "Zuhörer",
    "Loading data...": "Daten werden geladen...",
    "Loading...": "Wird geladen...",
    "Local Additions": "Lokal hinzugefügte Elemente",
    "Local Discovery": "Lokale Gerätesuche",
    "Local State": "Lokaler Status",
    "Local State (Total)": "Lokaler Status (Gesamt)",
    "Locally Changed Items": "Lokal geänderte Elemente",
    "Log": "Protokoll",
    "Log File": "Protokolldatei",
    "Log In": "Anmeldung",
    "Log Out": "Abmelden",
    "Log in to see paths information.": "Anmelden, um Pfadinformationen einzusehen.",
    "Log in to see version information.": "Anmelden, um Versionsinformationen einzusehen.",
    "Log tailing paused. Scroll to the bottom to continue.": "Protokolländerungsverfolgung angehalten. Zum Ende blättern, um fortzufahren.",
    "Login failed, see Syncthing logs for details.": "Anmeldung fehlgeschlagen, siehe Syncthing-Protokolle für Details.",
    "Logs": "Protokolle",
    "Major Upgrade": "Hauptversionsaktualisierung",
    "Mass actions": "Massenaktionen",
    "Maximum Age": "Höchstalter",
    "Maximum single entry size": "Maximale Größe eines einzelnen Eintrags",
    "Maximum total size": "Maximale Gesamtgröße",
    "Metadata Only": "Nur Metadaten",
    "Minimum Free Disk Space": "Minimal freier Festplattenspeicher",
    "Mod. Device": "Änd.-gerät",
    "Mod. Time": "Änd.-zeit",
    "More than a month ago": "Vor mehr als einem Monat",
    "More than a week ago": "Vor mehr als einer Woche",
    "More than a year ago": "Vor mehr als einem Jahr",
    "Move to top of queue": "An den Anfang der Warteschlange setzen",
    "Multi level wildcard (matches multiple directory levels)": "Verschachteltes Maskenzeichen (wird für verschachtelte Ordner verwendet)",
    "Never": "Nie",
    "New Device": "Neues Gerät",
    "New Folder": "Neuer Ordner",
    "Newest First": "Neueste zuerst",
    "No": "Nein",
    "No File Versioning": "Keine Dateiversionierung",
    "No files will be deleted as a result of this operation.": "Durch diesen Vorgang werden keine Dateien gelöscht.",
    "No rules set": "Keine Regeln gesetzt",
    "No upgrades": "Keine Aktualisierungen",
    "Not shared": "Nicht geteilt",
    "Notice": "Hinweis",
    "Number of Connections": "Anzahl Verbindungen",
    "OK": "OK",
    "Off": "Aus",
    "Oldest First": "Älteste zuerst",
    "Optional descriptive label for the folder. Can be different on each device.": "Optionale beschreibende Bezeichnung des Ordners. Kann auf jedem Gerät unterschiedlich sein.",
    "Options": "Optionen",
    "Out of Sync": "Nicht synchronisiert",
    "Out of Sync Items": "Nicht synchronisierte Elemente",
    "Outgoing Rate Limit (KiB/s)": "Ausgehende Datenratenbegrenzung (KiB/s)",
    "Override": "Überschreiben",
    "Override Changes": "Änderungen überschreiben",
    "Ownership": "Besitzinformation",
    "Password": "Passwort",
    "Path": "Pfad",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Pfad zum Ordner auf dem lokalen Gerät. Ordner wird erzeugt, wenn er nicht existiert. Das Tilden-Zeichen (~) kann als Abkürzung benutzt werden für",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Pfad in dem Versionen gespeichert werden sollen (leer lassen, wenn der Standard .stversions Ordner für den geteilten Ordner verwendet werden soll).",
    "Paths": "Pfade",
    "Pause": "Pause",
    "Pause All": "Alles pausieren",
    "Paused": "Pausiert",
    "Paused (Unused)": "Pausiert (Nicht genutzt)",
    "Pending changes": "Ausstehende Änderungen",
    "Periodic scanning at given interval and disabled watching for changes": "Periodischer Scan im angegebenen Intervall und Überwachung von Änderungen deaktiviert",
    "Periodic scanning at given interval and enabled watching for changes": "Periodischer Scan im angegebenen Intervall und Überwachung von Änderungen aktiviert",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodischer Scan im angegebenen Intervall, Überwachung von Änderungen fehlgeschlagen, erneuter Versuch jede Minute:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Permanent zur Ignorierliste hinzufügen, um weitere Benachrichtigungen zu unterdrücken.",
    "Please consult the release notes before performing a major upgrade.": "Bitte lesen Sie die Veröffentlichungshinweise bevor Sie eine Hauptversionsaktualisierung installieren.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Bitte lege einen Benutzer und ein Passwort für die Benutzeroberfläche in den Einstellungen fest.",
    "Please wait": "Bitte warten",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Präfix, das anzeigt, dass die Datei gelöscht werden kann, wenn sie die Entfernung des Ordners verhindert",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Präfix, das anzeigt, dass das Muster ohne Beachtung der Groß- / Kleinschreibung übereinstimmen soll",
    "Preparing to Sync": "Vorbereiten auf die Synchronisation",
    "Preview": "Vorschau",
    "Preview Usage Report": "Vorschau des Nutzungsberichts",
    "QR code": "QR-Code",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "Schnellanleitung zu den unterstützten Mustern",
    "Random": "Zufall",
    "Receive Encrypted": "Empfange verschlüsselt",
    "Receive Only": "Nur empfangen",
    "Received data is already encrypted": "Empfangene Daten sind bereits verschlüsselt",
    "Recent Changes": "Letzte Änderungen",
    "Reduced by ignore patterns": "Durch Ignoriermuster reduziert",
    "Relay LAN": "Weiterleitung LAN",
    "Relay WAN": "Weiterleitung WAN",
    "Release Notes": "Veröffentlichungshinweise",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Veröffentlichungskandidaten enthalten die neuesten Funktionen und Verbesserungen. Diese gleichen den üblichen zweiwöchentlichen Syncthing-Veröffentlichungen.",
    "Remote Devices": "Externe Geräte",
    "Remote GUI": "Entfernte Oberfläche",
    "Remove": "Entfernen",
    "Remove Device": "Gerät entfernen",
    "Remove Folder": "Ordner entfernen",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Erforderliche Bezeichnung für den Ordner. Muss auf allen verbundenen Geräten gleich sein.",
    "Rescan": "Neu scannen",
    "Rescan All": "Alle neu scannen",
    "Rescans": "Neue Scans",
    "Restart": "Neustart",
    "Restart Needed": "Neustart benötigt",
    "Restarting": "Wird neu gestartet",
    "Restore": "Wiederherstellen",
    "Restore Versions": "Versionen wiederherstellen",
    "Resume": "Fortsetzen",
    "Resume All": "Alles fortsetzen",
    "Reused": "Erneut benutzt",
    "Revert": "Zurücksetzen",
    "Revert Local Changes": "Lokale Änderungen zurücksetzen",
    "Save": "Speichern",
    "Saving changes": "Änderungen werden gespeichert",
    "Scan Time Remaining": "Verbleibende Scanzeit",
    "Scanning": "Scannen",
    "See external versioning help for supported templated command line parameters.": "Siehe Hilfe zur externen Versionierung für unterstützte Befehlszeilenparameter.",
    "Select All": "Alle auswählen",
    "Select a version": "Wählen Sie eine Version",
    "Select additional devices to share this folder with.": "Weitere Geräte auswählen, um diesen Ordner damit zu teilen.",
    "Select additional folders to share with this device.": "Weitere Ordner auswählen, um mit diesem Gerät zu teilen.",
    "Select latest version": "Letzte Version auswählen",
    "Select oldest version": "Älteste Version auswählen",
    "Send & Receive": "Senden & Empfangen",
    "Send Extended Attributes": "Erweitere Attribute senden",
    "Send Only": "Nur senden",
    "Send Ownership": "Besitzinformation senden",
    "Set Ignores on Added Folder": "Ignoriermuster für neuen Ordner setzen",
    "Settings": "Einstellungen",
    "Share": "Teilen",
    "Share Folder": "Ordner teilen",
    "Share by Email": "Per E-Mail teilen",
    "Share by SMS": "Per SMS teilen",
    "Share this folder?": "Diesen Ordner teilen?",
    "Shared Folders": "Geteilte Ordner",
    "Shared With": "Geteilt mit",
    "Sharing": "Teilen",
    "Show ID": "Eigene Kennung",
    "Show QR": "Zeige QR Code",
    "Show detailed discovery status": "Status der Gerätesuche anzeigen",
    "Show detailed listener status": "Detaillierten Listener-Status anzeigen",
    "Show diff with previous version": "Unterschied zur vorherigen Version anzeigen",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Wird anstatt der Gerätekennung im Verbund-Status angezeigt. Wird als optionaler Standardname an andere Geräte bekannt gegeben.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Wird auf diesem Gerät als Gerätename angezeigt und an die anderen Geräte im Geräte-Verbund weitergegeben. Wenn kein Gerätename angegeben wird, wird der Name des entfernten Gerätes genommen.",
    "Shutdown": "Herunterfahren",
    "Shutdown Complete": "Vollständig Heruntergefahren",
    "Simple": "Einfach",
    "Simple File Versioning": "Einfache Dateiversionierung",
    "Single level wildcard (matches within a directory only)": "Einzelnes Maskenzeichen (wird für einen einzelnen Ordner verwendet)",
    "Size": "Größe",
    "Smallest First": "Kleinstes zuerst",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Zum Auffinden anderer Geräte, oder um dieses Gerät anzukündigen, konnten manche Methoden nicht eingerichtet werden:",
    "Some items could not be restored:": "Einige Elemente konnten nicht wiederhergestellt werden:",
    "Some listening addresses could not be enabled to accept connections:": "An manchen Netzwerkadressen kann nicht gelauscht werden, um Verbindungen anzunehmen:",
    "Source Code": "Quellcode",
    "Stable releases and release candidates": "Stabile Veröffentlichungen und Veröffentlichungskandidaten",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stabile Veröffentlichungen werden ca. 2 Wochen verzögert. Während dieser Zeit durchlaufen sie eine Testphase als Veröffentlichungskandidaten.",
    "Stable releases only": "Nur stabile Veröffentlichungen",
    "Staggered": "Stufenweise",
    "Staggered File Versioning": "Stufenweise Dateiversionierung",
    "Start Browser": "Browser starten",
    "Statistics": "Statistiken",
    "Stay logged in": "Angemeldet bleiben",
    "Stopped": "Gestoppt",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Speichert und synchronisiert nur verschlüsselte Daten. Ordner auf allen verbundenen Geräten müssen mit dem selben Passwort eingerichtet werden oder vom Typ „{{receiveEncrypted}}“ sein.",
    "Subject:": "Betreff:",
    "Support": "Support",
    "Support Bundle": "Supportpaket",
    "Sync Extended Attributes": "Erweiterte Attribute synchronisieren",
    "Sync Ownership": "Besitzinformation synchronisieren",
    "Sync Protocol Listen Addresses": "Adresse(n) für das Synchronisierungsprotokoll",
    "Sync Status": "Status der Synchronisierung",
    "Syncing": "Synchronisiere",
    "Syncthing device ID for \"{%devicename%}\"": "Syncthing-Geräte-ID für „{{devicename}}“",
    "Syncthing has been shut down.": "Syncthing wurde heruntergefahren.",
    "Syncthing includes the following software or portions thereof:": "Syncthing enthält die folgende Software oder Teile von:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing ist freie und quelloffene Software, lizenziert als MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing ist ein Programm zur kontinuierlichen Dateisynchronisierung. Es synchronisiert Dateien zwischen zwei oder mehr Computern in Echtzeit, sicher geschützt vor neugierigen Blicken. Ihre Daten sind allein Ihre Daten und Sie haben das Recht zu entscheiden, wo sie gespeichert werden, ob sie mit Dritten geteilt werden und wie sie über das Internet übertragen werden.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing lauscht an den folgenden Netzwerkadressen auf Verbindungsversuche von anderen Geräten:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing lauscht nicht auf Verbindungsversuche von anderen Geräten auf irgendeiner Adresse. Nur von diesem Gerät ausgehende Verbindungen können funktionieren.",
    "Syncthing is restarting.": "Syncthing wird neu gestartet.",
    "Syncthing is saving changes.": "Syncthing speichert Änderungen.",
    "Syncthing is upgrading.": "Syncthing wird aktualisiert.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing unterstützt jetzt automatische Absturzberichte an die Entwickler. Diese Funktion ist standardmäßig aktiviert.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing scheint nicht erreichbar zu sein oder es gibt ein Problem mit der Internetverbindung. Erneuter Versuch …",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing scheint ein Problem mit der Verarbeitung Deiner Eingabe zu haben. Bitte lade die Seite neu oder führe einen Neustart durch, falls das Problem weiterhin besteht.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "Führe mich zurück",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Die GUI-Adresse wird durch Startoptionen überschrieben. Hier vorgenommene Änderungen werden nicht wirksam, solange die Überschreibung besteht.",
    "The Syncthing Authors": "Die Syncthing-Autoren",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Die Syncthing-Oberfläche erlaubt mit den jetzigen Einstellungen einen Zugriff ohne Passwort.",
    "The aggregated statistics are publicly available at the URL below.": "Die gesammelten Statistiken sind öffentlich unter der nachfolgenden URL verfügbar.",
    "The cleanup interval cannot be blank.": "Das Bereinigungsintervall darf nicht leer sein.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Die Konfiguration wurde gespeichert, aber noch nicht aktiviert. Syncthing muss neugestartet werden, um die neue Konfiguration zu übernehmen.",
    "The device ID cannot be blank.": "Die Gerätekennung darf nicht leer sein.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Die hier einzutragende Gerätekennung kann im Dialog „Aktionen > Kennung anzeigen“ auf dem anderen Gerät gefunden werden. Leerzeichen und Bindestriche sind optional (werden ignoriert).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Der verschlüsselte Nutzungsbericht wird täglich gesendet. Er wird verwendet, um Statistiken über verwendete Betriebssysteme, Ordnergrößen und Programmversionen zu erstellen. Sollte der Bericht in Zukunft weitere Daten erfassen, wird dieses Fenster erneut angezeigt.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Die eingegebene Gerätekennung scheint nicht gültig zu sein. Es sollte eine 52 oder 56 stellige Zeichenkette aus Buchstaben und Nummern sein. Leerzeichen und Bindestriche sind optional.",
    "The folder ID cannot be blank.": "Die Ordnerkennung darf nicht leer sein.",
    "The folder ID must be unique.": "Die Ordnerkennung muss eindeutig sein.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "Der Ordnerinhalt auf anderen Geräten wird überschrieben, um mit diesem Gerät identisch zu werden. Dateien, die hier nicht vorhanden sind, werden auf anderen Geräten gelöscht.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Der Ordnerinhalt auf diesem Gerät wird überschrieben, um mit anderen Geräten identisch zu werden. Dateien, die hier neu hinzugefügt wurden, werden gelöscht.",
    "The folder path cannot be blank.": "Der Ordnerpfad darf nicht leer sein.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Es wird in folgenden Abständen versioniert: In der ersten Stunde wird alle 30 Sekunden eine Version behalten, am ersten Tag eine jede Stunde, in den ersten 30 Tagen eine jeden Tag. Danach wird bis zum angegebenen Höchstalter eine Version pro Woche behalten.",
    "The following items could not be synchronized.": "Die folgenden Elemente konnten nicht synchronisiert werden.",
    "The following items were changed locally.": "Die folgenden Elemente wurden lokal geändert.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Die folgenden Methoden werden verwendet, um andere Geräte im Netzwerk aufzufinden und dieses Gerät anzukündigen, damit es von anderen gefunden wird:",
    "The following text will automatically be inserted into a new message.": "Der folgende Text wird automatisch in eine neue Nachricht eingefügt.",
    "The following unexpected items were found.": "Die folgenden unerwarteten Elemente wurden gefunden.",
    "The interval must be a positive number of seconds.": "Das Intervall muss eine positive Zahl von Sekunden sein.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "Das Intervall, in Sekunden, zwischen den Bereinigungen im Versionsverzeichnis. Null um das regelmäßige Bereinigen zu deaktivieren.",
    "The maximum age must be a number and cannot be blank.": "Das Höchstalter muss angegeben werden und eine Zahl sein.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Die längste Zeit, die alte Versionen vorgehalten werden (in Tagen) (0 um alte Versionen für immer zu behalten).",
    "The number of connections must be a non-negative number.": "Die Anzahl der Verbindungen muss eine nicht-negative Zahl sein.",
    "The number of days must be a number and cannot be blank.": "Die Anzahl der Tage muss eine Ganzzahl sein und darf nicht leer sein.",
    "The number of days to keep files in the trash can. Zero means forever.": "Dauer in Tagen für welche die Dateien aufgehoben werden sollen. 0 bedeutet für immer.",
    "The number of old versions to keep, per file.": "Anzahl der alten Versionen, die von jeder Datei behalten werden sollen.",
    "The number of versions must be a number and cannot be blank.": "Die Anzahl von Versionen muss eine Ganzzahl und darf nicht leer sein.",
    "The path cannot be blank.": "Der Pfad darf nicht leer sein.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "Die Datenratenbegrenzung wird auf den gesamten Datenverkehr aller Verbindungen zu diesem Gerät angewendet.",
    "The rate limit must be a non-negative number (0: no limit)": "Die Datenratenbegrenzung muss eine nicht-negative Zahl sein (0 = keine Begrenzung)",
    "The remote device has not accepted sharing this folder.": "Dieser geteilte Ordner wurde vom Gerät nicht angenommen.",
    "The remote device has paused this folder.": "Dieser geteilte Ordner ist auf dem Gerät pausiert.",
    "The rescan interval must be a non-negative number of seconds.": "Das Scanintervall muss eine nicht-negative Zahl (in Sekunden) sein.",
    "There are no devices to share this folder with.": "Es sind keine Geräte vorhanden, mit denen dieser Ordner geteilt werden kann.",
    "There are no file versions to restore.": "Es sind keine Dateiversionen zum Wiederherstellen vorhanden.",
    "There are no folders to share with this device.": "Es sind keine Ordner vorhanden, die mit diesem Gerät geteilt werden können.",
    "They are retried automatically and will be synced when the error is resolved.": "Sie werden automatisch heruntergeladen und werden synchronisiert, wenn der Fehler behoben wurde.",
    "This Device": "Dieses Gerät",
    "This Month": "Dieser Monat",
    "This can easily give hackers access to read and change any files on your computer.": "Dies kann dazu führen, dass Unberechtigte relativ einfach auf Ihre Dateien zugreifen und diese ändern können.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Dieses Gerät kann nicht automatisch andere Geräte auffinden, oder seine eigene Adresse bekannt geben, um von anderen gefunden zu werden. Nur Geräte mit statisch konfigurierten Adressen können sich verbinden.",
    "This is a major version upgrade.": "Dies ist eine Hauptversionsaktualisierung.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Diese Einstellung regelt den freien Speicherplatz, der für den Systemordner (d.h. Indexdatenbank) erforderlich ist.",
    "Time": "Zeit",
    "Time the item was last modified": "Zeit der letzten Änderung des Elements",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "Um sich mit dem Syncthing-Gerät namens „{{devicename}}“ zu verbinden, fügen Sie ein neues Gerät mit dieser ID hinzu:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "Zum Erlauben einer Regel Häkchen setzen. Zum Verweigern einer Regel frei lassen.",
    "Today": "Heute",
    "Trash Can": "Papierkorb",
    "Trash Can File Versioning": "Papierkorb Dateiversionierung",
    "Type": "Typ",
    "UNIX Permissions": "UNIX-Berechtigungen",
    "Unavailable": "Nicht verfügbar",
    "Unavailable/Disabled by administrator or maintainer": "Nicht verfügbar / durch Administrator oder Betreuer deaktiviert",
    "Undecided (will prompt)": "Unentschlossen (wird nachgefragt)",
    "Unexpected Items": "Unerwartete Elemente",
    "Unexpected items have been found in this folder.": "In diesem Ordner wurden unerwartete Elemente gefunden.",
    "Unignore": "Beachten",
    "Unknown": "Unbekannt",
    "Unshared": "Ungeteilt",
    "Unshared Devices": "Nicht geteilte Geräte",
    "Unshared Folders": "Nicht geteilte Ordner",
    "Untrusted": "Nicht vertraut",
    "Up to Date": "Aktuell",
    "Updated {%file%}": "{{file}} aktualisiert",
    "Upgrade": "Aktualisierung",
    "Upgrade To {%version%}": "Aktualisierung auf {{version}}",
    "Upgrading": "Wird aktualisiert",
    "Upload Rate": "Uploadrate",
    "Uptime": "Betriebszeit",
    "Usage reporting is always enabled for candidate releases.": "Nutzungsbericht ist für Veröffentlichungskandidaten immer aktiviert.",
    "Use HTTPS for GUI": "HTTPS für Benutzeroberfläche verwenden",
    "Use notifications from the filesystem to detect changed items.": "Benachrichtigungen des Dateisystems nutzen, um Änderungen zu erkennen.",
    "User": "Benutzer",
    "User Home": "Benutzer-Stammverzeichnis",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Benutzername / Passwort wurde für die Benutzeroberfläche nicht gesetzt. Bitte erwägen Sie dies einzurichten.",
    "Using a QUIC connection over LAN": "Verwendet eine QUIC-Verbindung über LAN",
    "Using a QUIC connection over WAN": "Verwendet eine QUIC-Verbindung über WAN",
    "Using a direct TCP connection over LAN": "Verwendet eine direkte TCP-Verbindung über LAN",
    "Using a direct TCP connection over WAN": "Verwendet eine direkte TCP-Verbindung über WAN",
    "Version": "Version",
    "Versions": "Versionen",
    "Versions Path": "Versionierungspfad",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Alte Dateiversionen werden automatisch gelöscht, wenn sie älter als das angegebene Höchstalter sind oder die angegebene Höchstzahl an Dateien erreicht ist.",
    "Waiting to Clean": "Warten auf Bereinigung",
    "Waiting to Scan": "Warten auf Scannen",
    "Waiting to Sync": "Warten auf die Synchronisation",
    "Warning": "Warnung",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Warnung, dieser Pfad ist ein übergeordneter Ordner eines existierenden Ordners „{{otherFolder}}“.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Warnung, dieser Pfad ist ein übergeordneter Ordner eines existierenden Ordners „{{otherFolderLabel}}“ ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Warnung, dieser Pfad ist ein Unterordner des existierenden Ordners „{{otherFolder}}“.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Warnung, dieser Pfad ist ein Unterordner eines existierenden Ordners „{{otherFolderLabel}}“ ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Warnung: Wenn Sie ein externes Überwachungsprogramm wie {{syncthingInotify}} verwenden, sollten Sie sicherstellen, dass dieses deaktiviert ist.",
    "Watch for Changes": "Änderungen überwachen",
    "Watching for Changes": "Überwachung von Änderungen",
    "Watching for changes discovers most changes without periodic scanning.": "Das Überwachen von Änderungen entdeckt die meisten Änderungen ohne regelmäßiges Scannen.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Beachte beim Hinzufügen eines neuen Gerätes, dass dieses Gerät auch auf den anderen Geräten hinzugefügt werden muss.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Beachte bitte beim Hinzufügen eines neuen Ordners, dass die Ordnerkennung dazu verwendet wird, Ordner zwischen Geräten zu verbinden. Die Kennung muss also auf allen Geräten gleich sein, die Groß- und Kleinschreibung muss dabei beachtet werden.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "Wenn auf beiden Geräten der Wert höher als eins eingestellt ist, versucht Syncthing, mehrere gleichzeitige Verbindungen herzustellen. Wenn die Werte unterschiedlich sind, wird der höchste Wert verwendet. Den Wert auf Null setzen, um Syncthing entscheiden zu lassen.",
    "Yes": "Ja",
    "Yesterday": "Gestern",
    "You can also copy and paste the text into a new message manually.": "Sie können den Text auch kopieren und manuell in eine neue Nachricht einfügen.",
    "You can also select one of these nearby devices:": "Sie können auch eines dieser in der Nähe befindlichen Geräte auswählen:",
    "You can change your choice at any time in the Settings dialog.": "Sie können Ihre Wahl jederzeit in den Einstellungen ändern.",
    "You can read more about the two release channels at the link below.": "Über den folgenden Link können Sie mehr über die zwei Veröffentlichungskanäle erfahren.",
    "You have no ignored devices.": "Sie haben keine ignorierten Geräte.",
    "You have no ignored folders.": "Sie haben keine ignorierten Ordner.",
    "You have unsaved changes. Do you really want to discard them?": "Sie haben nicht gespeicherte Änderungen. Wollen Sie diese wirklich verwerfen?",
    "You must keep at least one version.": "Du musst mindestens eine Version behalten.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Sie sollten nie etwas im „{{receiveEncrypted}}“ Ordner lokal ändern oder hinzufügen.",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "Ihre SMS-App sollte sich öffnen, damit Sie den Empfänger auswählen und die Nachricht von Ihrer eigenen Nummer aus versenden können.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "Ihre E-Mail-App sollte sich öffnen, damit Sie den Empfänger auswählen und die Nachricht von Ihrer eigenen Adresse aus versenden können.",
    "days": "Tage",
    "deleted": "gelöscht",
    "deny": "verweigern",
    "directories": "Verzeichnisse",
    "file": "Datei",
    "files": "Dateien",
    "folder": "Ordner",
    "full documentation": "Komplette Dokumentation",
    "items": "Elemente",
    "modified": "geändert",
    "permit": "erlauben",
    "seconds": "Sekunden",
    "theme": {
        "name": {
            "black": "Schwarz",
            "dark": "Dunkel",
            "default": "Standard",
            "light": "Hell"
        }
    },
    "unknown device": "unbekanntes Gerät",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} möchte den Ordner „{{folder}}“ teilen.",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} möchte den Ordner „{{folderlabel}}“ ({{folder}}) teilen.",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} könnte dieses Gerät wieder einführen."
}
