{
    "A device with that ID is already added.": "Nadagdag na ang device na may ganitong ID.",
    "A negative number of days doesn't make sense.": "Walang saysay ang negatibong numero ng araw.",
    "A new major version may not be compatible with previous versions.": "Maaring hindi compatible ang isang bagong major na beryson sa mga kasalukuyang bersyon.",
    "API Key": "API Key",
    "About": "Tungkol sa",
    "Action": "Aksyon",
    "Actions": "Mga Aksyon",
    "Active filter rules": "Mga aktibong tuntunin sa pag-filter",
    "Add": "Magdagdag",
    "Add Device": "Magdagdag ng Device",
    "Add Folder": "Magdagdag ng Folder",
    "Add Remote Device": "Magdagdag ng Remote Device",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Magdagdag ng mga device mula sa introducer sa aming listahan ng device, para sa mga folder na pinagsasaluhan.",
    "Add filter entry": "Magdagdag ng filter entry",
    "Add ignore patterns": "Magdagdag ng mga pattern na huwag pansinin",
    "Add new folder?": "Magdagdag ng bagong folder?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Dagdag pa rito, ang buong agwat ng muling pag-scan ay tataas (mga beses na 60, ibig sabihin, bagong default na 1h). Maaari mo ring i-configure ito nang manu-mano para sa bawat folder sa ibang pagkakataon pagkatapos piliin ang Hindi.",
    "Address": "Address",
    "Addresses": "Mga Address",
    "Advanced": "Advanced",
    "Advanced Configuration": "Advanced na Pagsasaayos",
    "All Data": "Lahat ng Data",
    "All Time": "Lahat ng Oras",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Dapat protektahan ang lahat ng mga folder sa device na ito sa pamamagitan ng password, upang hindi mabasa ang lahat ng mga data na ipinapadala nang wala ang ibinigay na password.",
    "Allow Anonymous Usage Reporting?": "Payagan ang Anonymous na Pag-uulat ng Paggamit?",
    "Allowed Networks": "Mga Pinapayagang Network",
    "Alphabetic": "Alpabetiko",
    "Altered by ignoring deletes.": "Binago sa pamamagitan ng hindi pagpansin sa mga pagtanggal.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Pinapamahala ng external na command ang file versioning. Kailangan nitong tanggalin ang file mula sa binabahaging folder. Kung may mga space ang path sa application, kailangan itong i-quote.",
    "Anonymous Usage Reporting": "Anonymous na Pag-uulat ng Paggamit",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Nagbago ang pormat ng anonymous na ulat ng paggamit. Gusto mo bang lumipat sa bagong pormat?",
    "Applied to LAN": "Naka-apply sa LAN",
    "Apply": "I-apply",
    "Are you sure you want to override all remote changes?": "Sigurado ka ba gusto mong i-override ang lahat ng mga remote na pagbabago?",
    "Are you sure you want to permanently delete all these files?": "Sigurado ka bang gusto mong permanenteng burahin ang lahat ng mga file na ito?",
    "Are you sure you want to remove device {%name%}?": "Sigurado ka bang gusto mong tanggalin ang device na {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Sigurado ka bang gusto mong tanggalin ang folder na {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Sigurado ka bang gusto mong ibalik ang {{count}} mga file?",
    "Are you sure you want to revert all local changes?": "Sigurado ka bang gusto mong i-revert ang lahat ng mga lokal na pagbabago?",
    "Are you sure you want to upgrade?": "Sigurado ka bang gusto mong mag-upgrade?",
    "Authentication Required": "Nangangailangan ng Authentikasyon",
    "Authors": "Mga Awtor",
    "Auto Accept": "Awto na Pagtanggap",
    "Automatic Crash Reporting": "Awtomatikong Pag-ulat ng Crash",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Nag-aalok na ngayon ang awtomatikong pag-upgrade ng pagpipilian sa pagitan ng mga stable na release at release na mga kandidato.",
    "Automatic upgrades": "Awtomatikong pag-upgrade",
    "Automatic upgrades are always enabled for candidate releases.": "Palaging naka-enable ang awtomatikong pag-upgrade sa mga kandidato na release.",
    "Automatically create or share folders that this device advertises at the default path.": "Awtomatikong gumawa o ibahagi ang mga folder na ang device na ito na inaaanunsyo sa default path.",
    "Available debug logging facilities:": "Mga available na facility ng debug logging:",
    "Be careful!": "Mag-ingat ka!",
    "Body:": "Body:",
    "Bugs": "Mga Bug",
    "Cancel": "Kanselahin",
    "Changelog": "Mga Pagbabago",
    "Clean out after": "Linisin pagkatapos",
    "Cleaning Versions": "Mga Bersyon ng Paglinis",
    "Cleanup Interval": "Pagitan ng Paglinis",
    "Click to see full identification string and QR code.": "I-click upang makita ang buong string ng pagkakakilanlan at QR code.",
    "Close": "Isara",
    "Command": "Command",
    "Comment, when used at the start of a line": "Komento, kapag ginamit sa simula ng linya",
    "Compression": "Compression",
    "Configuration Directory": "Direktoryo ng Configuration",
    "Configuration File": "File ng Configuration",
    "Configured": "Naka-configure",
    "Connected (Unused)": "Konektado (Hindi Ginamit)",
    "Connection Error": "Error sa Pagkonekta",
    "Connection Management": "Pamahalaan ng Koneksyon",
    "Connection Type": "Uri ng Koneksyon",
    "Connections": "Mga Koneksyon",
    "Connections via relays might be rate limited by the relay": "Ang mga koneksyon sa pamamagitan ng mga relay ay maaaring ma-rate limit ng relay",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Ang patuloy na panonood ng mga pagbabago ay available na ngayon sa loob ng Syncthing. Matutukoy nito ang mga pagbabago sa disk at maglalabas ng pag-scan sa mga binagong landas lamang. Ang mga benepisyo ay ang mga pagbabago ay pinalaganap nang mas mabilis at ang mas kaunting buong pag-scan ay kinakailangan.",
    "Copied from elsewhere": "Kinopya mula sa ibang lugar",
    "Copied from original": "Kinopya mula sa orihinal",
    "Copied!": "Kinopya!",
    "Copy": "Kopyahin",
    "Copy failed! Try to select and copy manually.": "Nabigo ang pagkopya! Subukang manwal na piliin at kopyahin.",
    "Currently Shared With Devices": "Kasalukuyang Binabahagi Sa Mga Device",
    "Custom Range": "Custom na Saklaw",
    "Danger!": "Panganib!",
    "Database Location": "Lokasyon ng Database",
    "Debugging Facilities": "Mga Facility ng Pag-debug",
    "Default": "Default",
    "Default Configuration": "Default na Configuration",
    "Default Device": "Default na Device",
    "Default Folder": "Default na Folder",
    "Default Ignore Patterns": "Default na mga Ignore Pattern",
    "Defaults": "Mga Default",
    "Delete": "Burahin",
    "Delete Unexpected Items": "Burahin ang mga Hindi Inaasahang Item",
    "Deleted {%file%}": "Binura ang {{file}}",
    "Deselect All": "I-deselect Lahat",
    "Deselect devices to stop sharing this folder with.": "I-deselect ang mga device para itigil ang pagbahagi ng folder na ito sa.",
    "Deselect folders to stop sharing with this device.": "I-deselect ang mga folder para itigil ang pagbahagi sa device na ito.",
    "Device": "Device",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Gustong kumonekta ang device na \"{{name}}\" ({{device}} sa {{address}}). Idagdag ang bagong device?",
    "Device Certificate": "Sertipiko ng Device",
    "Device ID": "ID ng Device",
    "Device Identification": "Pagkakilanlan ng Device",
    "Device Name": "Pangalan ng Device",
    "Device Status": "Status ng Device",
    "Device is untrusted, enter encryption password": "Hindi pinagkakatiwalaan ang device, ilagay ang password ng pag-encrypt",
    "Device rate limits": "Mga rate limit ng device",
    "Device that last modified the item": "Device na huling binago ang item",
    "Devices": "Mga Device",
    "Disable Crash Reporting": "I-disable ang Pag-uulat ng Crash",
    "Disabled": "Naka-disable",
    "Disabled periodic scanning and disabled watching for changes": "Na-disable ang pana-panahon na pag-scan at na-disable ang panonood sa mga pagbabago",
    "Disabled periodic scanning and enabled watching for changes": "Na-disable ang pana-panahon na pag-scan at na-enable ang panonood sa mga pagbabago",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Na-disable ang pana-panahon na pag-scan at nabigong i-set up ang panonood sa mga pagbabago, susubukang muli kada 1m:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Dini-disable ang pagkumpara at pag-sync ng mga pahintulot ng file. Kapaki-pakinabang sa mga sistema na walang custom na pahintulot (hal. FAT, exFAT, Synology, Android).",
    "Discard": "I-discard",
    "Disconnected": "Nadiskonekta",
    "Disconnected (Inactive)": "Nadiskonekta (Hindi Aktibo)",
    "Disconnected (Unused)": "Nadiskonekta (Hindi Ginamit)",
    "Discovered": "Natuklasan",
    "Discovery": "Pagtuklas",
    "Discovery Failures": "Mga Pagkabigo sa Pagtuklas",
    "Discovery Status": "Status ng Pagtuklas",
    "Dismiss": "I-dismiss",
    "Do not add it to the ignore list, so this notification may recur.": "Huwag ito i-add sa listahan ng hindi papansinin, kaya baka lumabas muli ang notification na ito.",
    "Do not restore": "Huwag ibalik",
    "Do not restore all": "Huwag ibalik lahat",
    "Do you want to enable watching for changes for all your folders?": "Gusto mo bang i-enable ang panonood sa pagbabago para sa lahat ng iyong mga folder?",
    "Documentation": "Dokumentasyon",
    "Download Rate": "Rate ng Pag-download",
    "Downloaded": "Na-download",
    "Downloading": "Dina-download",
    "Edit": "I-edit",
    "Edit Device": "I-edit ang Device",
    "Edit Device Defaults": "I-edit ang mga Device Default",
    "Edit Folder": "I-edit ang Folder",
    "Edit Folder Defaults": "I-edit ang mga Folder Default",
    "Editing {%path%}.": "Ine-edit ang {{path}}.",
    "Enable Crash Reporting": "I-enable ang Pag-uulat ng Crash",
    "Enable NAT traversal": "I-enable ang NAT traversal",
    "Enable Relaying": "I-enable ang pag-relay",
    "Enabled": "Naka-enable",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Ine-enable ang pagpadala ng napalawak na attribute sa mga ibang device, at pag-apply ng papasok na napalawak na attribute. Maaring nangangailangan ng pagtakbo na may naka-elevate na pribilehiyo.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Ine-enable ang pagpadala ng mga napalawak na attribute sa mga ibang device, pero hindi ang pag-apply ng papasok na napalawak na attribute. Maaari itong magkaroon ng makabuluhang epekto sa pagganap. Palaging naka-enable kapag naka-enable ang \"I-sync ang mga Napalawak na Attribute\".",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Ine-enable ang pagpapadala ng impormasyon ng pagmamay-ari sa iba pang mga device, at paglalapat ng papasok na impormasyon ng pagmamay-ari. Karaniwang nangangailangan ng pagtakbo na may mataas na mga pribilehiyo.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Ine-enable ang pagpapadala ng impormasyon ng pagmamay-ari sa iba pang mga device, pero hindi ang paglapat ng papasok na impormasyon ng pagmamay-ari. Maari itong magkaroon ng makabuluhang epekto sa pagganap. Palaging naka-enable kapag naka-enable ang \"I-sync ang Pagmamay-ari\".",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Maglagay ng hindi negatibong numero (hal, \"2.35\") at pumili ng unit. Ang mga percentage ay bahagi ng kabuuan ng laki ng disk.",
    "Enter a non-privileged port number (1024 - 65535).": "Maglagay ng hindi pribilehiyong port number (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Maglagay ng mga address na hinihiwalay ng kuwit (\"tcp://ip:port\", \"tcp://host:port\") o \"dinamiko\" upang gumawa ng awtomatikong pagtuklas ng address.",
    "Enter ignore patterns, one per line.": "Maglagay ng mga ignore pattern, isa kada-linya.",
    "Enter up to three octal digits.": "Maglagay ng hanggang tatlong octal digit.",
    "Error": "Error",
    "Extended Attributes": "Mga Napalawak na Attribute",
    "Extended Attributes Filter": "Filter ng Mga Napalawak na Attribute",
    "External": "Panlabas",
    "External File Versioning": "Panlabas na File Versioning",
    "Failed Items": "Mga Nabigong Item",
    "Failed to load file versions.": "Nabigong i-load ang mga bersyon ng file.",
    "Failed to load ignore patterns.": "Nabigong i-load ang mga ignore pattern.",
    "Failed to setup, retrying": "Nabigong i-set up, sinusubukan muli",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Inaasahan ang pagbigo sa pagkonekta sa mga IPv6 na server kapag walang konektibidad sa IPv6.",
    "File Pull Order": "Order ng Pagkuha ng File",
    "File Versioning": "File Versioning",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Nilipat ang mga file sa .stversions na direktoryo kapag pinalitan o binura ng Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Nililipat ang mga file sa mga naka-date stamp na bersyon sa .stversions na direktoryo kapag pinalitan o binura ng Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Pinoprotektahan ang mga file mula sa mga pagbabago sa ibang device, pero ipapadala sa ibang cluster ang mga pagbabago na ginawa sa device na ito.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Sini-synchronize mula sa cluster ang mga file, pero hindi ipapadala sa mga ibang device ang mgaanumang pagbabago.",
    "Filesystem Watcher Errors": "Mga Error sa Taganood ng Filesystem",
    "Filter by date": "I-filter ayon sa petsa",
    "Filter by name": "I-filter ayon sa pangalan",
    "Folder": "Folder",
    "Folder ID": "ID ng Folder",
    "Folder Label": "Label ng Folder",
    "Folder Path": "Path ng Folder",
    "Folder Status": "Status ng Folder",
    "Folder Type": "Uri ng Folder",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Maari lang itakda ang uri ng folder na \"{{receiveEncrypted}}\" kapag nagdadagdag ng bagong folder.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Hindi mababago ang uri ng folder na \"{{receiveEncrypted}}\" pagkatapos idagdag ang folder. Kailangan mong tanggalin ang folder, burahin o i-decrypt ang data sa disk, at idagdag muli ang folder.",
    "Folders": "Mga Folder",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Para sa mga sumusunod na folder, may naganap na error habang nagsisimulang manood ng mga pagbabago. Susubukan itong muli bawat minuto, kaya maaaring mawala ang mga error sa lalong madaling panahon. Kung magpapatuloy sila, subukang ayusin ang pinagbabatayan na isyu at humingi ng tulong kung hindi mo kaya.",
    "Forever": "Magpakailanman",
    "Full Rescan Interval (s)": "Pagitan ng Punong Rescan (s)",
    "GUI": "GUI",
    "GUI / API HTTPS Certificate": "Sertipiko ng HTTPS ng GUI / API",
    "GUI Authentication Password": "Password ng Authentikasyon sa GUI",
    "GUI Authentication User": "User ng Authentikasyon sa GUI",
    "GUI Authentication: Set User and Password": "Authentikasyon sa GUI: Magtakda ng User at Password",
    "GUI Listen Address": "Listen Address ng GUI",
    "GUI Override Directory": "Override Directory ng GUI",
    "GUI Theme": "Tema ng GUI",
    "General": "General",
    "Generate": "I-generate",
    "Global Discovery": "Global na Pagtuklas",
    "Global Discovery Servers": "Mga Server ng Global na Pagtuklas",
    "Global State": "State ng Global",
    "Help": "Tulong",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Hint: deny-rules lang ang nakita habang ang default ay deny. Isaalang-alang ang pagdaragdag ng \"pahintulutan ang alinman\" bilang huling panuntunan.",
    "Home page": "Pahina ng panimula",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Gayunpaman, ang iyong kasalukuyang mga setting ay nagpapahiwatig na maaaring hindi mo ito gustong paganahin. Hindi namin pinagana ang awtomatikong pag-uulat ng pag-crash para sa iyo.",
    "Identification": "Pagkakakilanlan",
    "If untrusted, enter encryption password": "Kapag hindi pinagkakatiwalaan, ilagay ang password ng pag-encrypt",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Kung gusto mong iwasan ang ibang mga user sa computer na ito na i-access ang Syncthing at sa iyong mga file, isaalang-alang na mag-set up ng authentikasyon.",
    "Ignore": "Huwag Pansinin",
    "Ignore Patterns": "Mga Ignore Pattern",
    "Ignore Permissions": "Huwag Pansinin ang mga Pahintulot",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Madadagdag lang ang mga ignore pattern pagkatapos gawin ang folder. Kung nilagyan ng check, ang isang input field para ipasok ang mga ignore pattern ay ipapakita pagkatapos i-save.",
    "Ignored Devices": "Mga Hindi Pinapansin na Device",
    "Ignored Folders": "Mga Hindi Pinapansin na Folder",
    "Ignored at": "Hindi pinansin noong",
    "Included Software": "Mga Kasamang Software",
    "Incoming Rate Limit (KiB/s)": "Rate Limit ng Papasok (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Maaring sirain ng maling pagsasaayos ang nilalaman ng iyong mga folder at gawing inoperable ang Syncthing.",
    "Incorrect user name or password.": "Maling user name o password.",
    "Internally used paths:": "Mga internal na ginamit na path:",
    "Introduced By": "Ipinakilala Ni/Ng",
    "Introducer": "Tagapagpakilala",
    "Introduction": "Panimula",
    "Inversion of the given condition (i.e. do not exclude)": "Pabaliktad ng ibinigay na kundisyon (hal. huwag ibukod)",
    "Keep Versions": "Panatilihin ang mga Bersyon",
    "LDAP": "LDAP",
    "Largest First": "Pinakamalaki Muna",
    "Last 30 Days": "Huling 30 Araw",
    "Last 7 Days": "Huling 7 Araw",
    "Last Month": "Huling Buwan",
    "Last Scan": "Huling Scan",
    "Last seen": "Huling nakita",
    "Latest Change": "Pinakabagong Pagbabago",
    "Learn more": "Matuto pa",
    "Learn more at {%url%}": "Matuto pa sa {{url}}",
    "Limit": "Limitasyon",
    "Listener Failures": "Mga Pagbibigo ng Listener",
    "Listener Status": "Status ng Listener",
    "Listeners": "Mga Listener",
    "Loading data...": "Nilo-load ang mga data...",
    "Loading...": "Naglo-load...",
    "Local Additions": "Mga Lokal na Pagdagdag",
    "Local Discovery": "Lokal na Pagtuklas",
    "Local State": "Lokal na Kalagayan",
    "Local State (Total)": "Lokal na Kalagayan (Kabuuan)",
    "Locally Changed Items": "Mga Lokal na Binago na Item",
    "Log": "Tala",
    "Log File": "File ng Tala",
    "Log In": "Mag-Log In",
    "Log Out": "Mag-Log Out",
    "Log in to see paths information.": "Mag-log in upang makita ang impormasyon ng mga path.",
    "Log in to see version information.": "Mag-log in upang makita ang impormasyon ng bersyon.",
    "Log tailing paused. Scroll to the bottom to continue.": "Na-pause ang tailing ng tala. Mag-scroll pababa para magpatuloy.",
    "Login failed, see Syncthing logs for details.": "Nabigo ang pag-login, tignan ang mga tala ng Syncthing para sa mga detalye.",
    "Logs": "Mga Tala",
    "Major Upgrade": "Major na Upgrade",
    "Mass actions": "Mga maramihang aksyon",
    "Maximum Age": "Pinakamataas na Edad",
    "Maximum single entry size": "Pinakamataas na laki ng isang entry",
    "Maximum total size": "Pinakamataas na kabuuang laki",
    "Metadata Only": "Metadata Lamang",
    "Minimum Free Disk Space": "Pinakamababang Bakanteng Espasyo ng Disk",
    "Mod. Device": "Device na Binago",
    "Mod. Time": "Oras na Binago",
    "More than a month ago": "Mahigit isang buwan na ang nakalipas",
    "More than a week ago": "Mahigit isang linggo na ang nakalipas",
    "More than a year ago": "Mahigit isang taon na ang nakalipas",
    "Move to top of queue": "Ilipat sa taas ng queue",
    "Multi level wildcard (matches multiple directory levels)": "Multi level wildcard (tumutugma sa maraming level ng direktoryo)",
    "Never": "Hindi Kailanman",
    "New Device": "Bagong Device",
    "New Folder": "Bagong Folder",
    "Newest First": "Pinakabago Muna",
    "No": "Hindi",
    "No File Versioning": "Walang File Versioning",
    "No files will be deleted as a result of this operation.": "Walang mga file na buburahin bilang resulta ng operasyong ito.",
    "No rules set": "Walang mga tinakda na tuntunin",
    "No upgrades": "Walang mga upgrade",
    "Not shared": "Hindi binabahagi",
    "Notice": "Paunawa",
    "Number of Connections": "Numero ng Mga Koneksyon",
    "OK": "OK",
    "Off": "Nakapatay",
    "Oldest First": "Pinakaluma Muna",
    "Optional descriptive label for the folder. Can be different on each device.": "Opsyonal na mapaglarawang label para sa folder. Maaaring magkaiba sa bawat device.",
    "Options": "Mga Opsyon",
    "Out of Sync": "Wala sa Sync",
    "Out of Sync Items": "Mga Item na Wala sa Sync",
    "Outgoing Rate Limit (KiB/s)": "Rate Limit ng Palabas (KiB/s)",
    "Override": "I-override",
    "Override Changes": "I-override ang mga Pagbabago",
    "Ownership": "Pagmamay-ari",
    "Password": "Password",
    "Path": "Path",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Path papunta sa folder sa computer na ito. Gagawin kapag hindi umiiral. Maaring gamitin ang tilde na character (~) bilang shortcut sa",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Path kung saan ilalagay ang mga bersyon (iwanang walang laman para sa default .stversions na direktoryo sa binabahaging folder).",
    "Paths": "Mga Path",
    "Pause": "I-pause",
    "Pause All": "I-pause Lahat",
    "Paused": "Naka-pause",
    "Paused (Unused)": "Naka-pause (Hindi Ginamit)",
    "Pending changes": "Mga nakabinbin na pagbabago",
    "Periodic scanning at given interval and disabled watching for changes": "Ang pana-panahon na pag-scan sa ibinigay na pagitan at naka-disable ang panonood sa mga pagbabago",
    "Periodic scanning at given interval and enabled watching for changes": "Ang pana-panahon na pag-scan sa ibinigay na pagitan at naka-enable ang panonood sa mga pagbabago",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Ang pana-panahon na pag-scan sa ibinigay na pagitan at nabigo ang panonood sa mga pagbabago, susubukan muli bawat 1m:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Permanenteng idagdag ito sa listahan ng huwag pansinin, pinipigilan ang mga karagdagang notification.",
    "Please consult the release notes before performing a major upgrade.": "Mangyaring kumonsulta sa mga tala sa release bago magsagawa ng malaking pag-upgrade.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Mangyaring magtakda ng Authentikasyon ng GUI na User at Password sa dialog ng Mga Setting.",
    "Please wait": "Mangyaring maghintay",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefix na nagsasaad na ang file ay maaaring burahin kung pinipigilan ang pagbura ng direktoryo",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefix na nagsasaad na ang pattern ay tutugma nang walang case sensitivity",
    "Preparing to Sync": "Naghahandang Mag-Sync",
    "Preview": "Preview",
    "Preview Usage Report": "I-preview ang Ulat ng Paggamit",
    "QR code": "QR code",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "Mabilisang gabay para sa mga sinusuportahang pattern",
    "Random": "Random",
    "Receive Encrypted": "Makatanggap Naka-Encrypt",
    "Receive Only": "Makatanggap Lamang",
    "Received data is already encrypted": "Naka-encrypt na ang natanggap na data",
    "Recent Changes": "Mga Kamakilang Pagbabago",
    "Reduced by ignore patterns": "Binabawasan ng mga ignore pattern",
    "Relay LAN": "Relay na LAN",
    "Relay WAN": "Relay na WAN",
    "Release Notes": "Mga Talaan ng Release",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Naglalaman ng mga kandidatong release ng mga pinakabagong feature at kaayusan. Ang mga ito ay katulad ng tradisyonal na bi-weekly Syncthing release.",
    "Remote Devices": "Mga Remote Device",
    "Remote GUI": "Remote GUI",
    "Remove": "Tanggalin",
    "Remove Device": "Tanggalin ang Device",
    "Remove Folder": "Tanggalin ang Folder",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Kinakailangang pagkakilanlan para sa folder. Kailangang magkatulad sa lahat ng mga cluster device.",
    "Rescan": "I-rescan",
    "Rescan All": "I-rescan Lahat",
    "Rescans": "Mga Rescan",
    "Restart": "I-restart",
    "Restart Needed": "Kinakailangan ng Restart",
    "Restarting": "Nagre-restart",
    "Restore": "I-restore",
    "Restore Versions": "I-restore ang Mga Bersyon",
    "Resume": "I-resume",
    "Resume All": "I-resume Lahat",
    "Reused": "Ginamit muli",
    "Revert": "Ibalik",
    "Revert Local Changes": "Ibalik ang mga Lokal na Pagbabago",
    "Save": "I-save",
    "Saving changes": "Sine-save ang mga pagbabago",
    "Scan Time Remaining": "Natitirang Oras sa Pag-scan",
    "Scanning": "Sina-scan",
    "See external versioning help for supported templated command line parameters.": "Tingnan ang tulong sa external na pag-bersyon para sa mga sinusuportahang naka-template na parameter ng command line.",
    "Select All": "Piliin Lahat",
    "Select a version": "Pumili ng bersyon",
    "Select additional devices to share this folder with.": "Pumili ng mga karagdagang device para ibagagi ang folder na ito.",
    "Select additional folders to share with this device.": "Pumili ng mga karagdagang folder para ibagagi sa device na ito.",
    "Select latest version": "Piliin ang pinakabagong bersyon",
    "Select oldest version": "Piliin ang pinakalumang bersyon",
    "Send & Receive": "Magpadala at Makatanggap",
    "Send Extended Attributes": "Magpadala ng mga Pinalawak na Attribute",
    "Send Only": "Magpadala Lamang",
    "Send Ownership": "Ipadala ang Pagmamay-ari",
    "Set Ignores on Added Folder": "Itakda ang mga Ignore sa Dinagdag na Folder",
    "Settings": "Mga Setting",
    "Share": "Ibahagi",
    "Share Folder": "Ibahagi ang Folder",
    "Share by Email": "Ibahagi sa Pamamagitan ng Email",
    "Share by SMS": "Ipadala sa Pamamagitan ng SMS",
    "Share this folder?": "Ibahagi ang folder na ito?",
    "Shared Folders": "Mga Ibinahaging Folder",
    "Shared With": "Ibinabahagi Sa",
    "Sharing": "Binabahagi",
    "Show ID": "Ipakita ang ID",
    "Show QR": "Ipakita ang QR",
    "Show detailed discovery status": "Magpakita ng detalyadong status sa pagtuklas",
    "Show detailed listener status": "Ipakita ang detalyadong status sa listener",
    "Show diff with previous version": "Ipakita ang diff sa nakaraang bersyon",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Ipinapakita sa halip na Device ID sa status ng cluster. Ia-advertise sa iba pang mga device bilang opsyonal na default na pangalan.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Ipinapakita sa halip na Device ID sa status ng cluster. Ia-update sa pangalan na ina-advertise ng device kung iiwanang walang laman.",
    "Shutdown": "I-shutdown",
    "Shutdown Complete": "Tapos na ang Shutdown",
    "Simple": "Simple",
    "Simple File Versioning": "Simpleng File Versioning",
    "Single level wildcard (matches within a directory only)": "Single level na wildcard (tumutugma sa loob lamang ng isang direktoryo)",
    "Size": "Laki",
    "Smallest First": "Pinakamaliit muna",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Ang ilang paraan ng pagtuklas ay hindi maitatag para sa paghahanap ng iba pang mga device o pag-anunsyo ng device na ito:",
    "Some items could not be restored:": "Hindi ma-restore ang ilang mga file:",
    "Some listening addresses could not be enabled to accept connections:": "Hindi ma-enable ng ilang mga listening address para makatanggap ng koneksyon:",
    "Source Code": "Source Code",
    "Stable releases and release candidates": "Mga stable na release at kandidatong release",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Ang mga matatag na release ay naantala ng humigit-kumulang dalawang linggo. Sa panahong ito dumaan sila sa pagsubok bilang mga kandidatong release.",
    "Stable releases only": "Mga stable na release lamang",
    "Staggered": "Naka-stagger",
    "Staggered File Versioning": "Naka-stagger na File Versioning",
    "Start Browser": "Simulan ang Browser",
    "Statistics": "Mga Istatistika",
    "Stay logged in": "Manatiling naka-log in",
    "Stopped": "Nakatigil",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Iniimbak at sini-sync lamang ang naka-encrypt na data. Ang mga folder sa lahat ng mga nakakonektang device ay kailangangang i-set up gamit ang katulad na password o na sa uri na \"{{receiveEncrypted}}\" din.",
    "Subject:": "Paksa:",
    "Support": "Support",
    "Support Bundle": "Bundle ng Suporta",
    "Sync Extended Attributes": "I-sync ang Mga Pinalawak na Attribute",
    "Sync Ownership": "I-sync ang Pagmamay-ari",
    "Sync Protocol Listen Addresses": "Mga Listen Address ng Sync Protocol",
    "Sync Status": "Status ng Sync",
    "Syncing": "Nagsi-sync",
    "Syncthing device ID for \"{%devicename%}\"": "Syncthing device ID para sa \"{{devicename}}\"",
    "Syncthing has been shut down.": "Nag-shut down na ang Syncthing.",
    "Syncthing includes the following software or portions thereof:": "Kasama sa Syncthing ang sumusunod na software o mga bahagi nito:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Ang Syncthing ay Libre at Open Source na Software na nakalisensya sa MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Ang Syncthing ay isang continuous na file synchronization na program. Sini-synchronize nito ang mga file sa pagitan ng dalawa o higit pang mga computer sa totoong oras, ligtas na protektado mula sa prying na mata. Ang iyong data ay iyong data at nararapat kang pumili kung saan sila ilalagay, kung binabahagi ito sa third party, at kung paano ito pinapadala sa Internet.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Nakikinig ang Syncthing sa mga sumusunod na network address para sa mga tangka sa koneksyon mula sa ibang device:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Hindi nakikinig ang Syncthing sa mga tangka sa koneksyon mula sa ibang mga device sa anumang address.  Ang mga palabas na koneksyon lamang ay maaring gumana.",
    "Syncthing is restarting.": "Nagre-restart ang Syncthing.",
    "Syncthing is saving changes.": "Nagse-save ng mga pagbabago ang Syncthing.",
    "Syncthing is upgrading.": "Naga-upgrade ang Syncthing.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Sinusuportahan na ng Syncthing ang pag-ulat ng mga crash sa mga developer. Naka-enable ang feature na ito bilang default.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Mukhang down ang Syncthing, o may problema sa iyong koneksyon sa Internet. Sinusubukan muli…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Mukhang nagkakaroon ng problema ang Syncthing sa pagproseso ng iyong hiling. Paki-refresh ang page o i-restart ang Syncthing kapag nagpapatuloy ang problema.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "Ibalik mo ako",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Ang GUI address ay na-override ng mga opsyon sa pagsisimula. Ang mga pagbabago dito ay hindi magkakabisa habang ang pag-override ay nasa lugar.",
    "The Syncthing Authors": "Ang Mga Awtor ng Syncthing",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Naka-configure ang Syncthing admin interface na payagan ang remote access nang walang password.",
    "The aggregated statistics are publicly available at the URL below.": "Available nang publiko ang pinagsama-samang istatistika sa URL sa ibaba.",
    "The cleanup interval cannot be blank.": "Hindi maaring walang laman ang pagitan ng paglinis.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Na-save na ang configuration ngunit hindi naka-activate. Kailangang mag-restart ang Syncthing para i-activate ang bagong configuration.",
    "The device ID cannot be blank.": "Hindi maaring walang laman ang Device ID.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Mahahanap ang device ID na ilalagay dito sa \"Mga Aksyon > Ipakita ang ID\" na dialog sa isa pang device. Opsyonal ang mga puwang at gitling (hindi pinapansin).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Araw-araw na pinapadala ang naka-encrypt na ulat sa paggamit. Ginagamit ito sa pag-track ng mga karaniwang platform, laki ng folder, at bersyon ng app. Kapag nabago ang tinakdang data ng ulat ipo-prompt kang muli ng dialog na ito.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Mukhang hindi angkop ang inilagay na device ID. Dapat itong 52 o 56 na character na string na binubuo ng mga titik at numero, na may mga puwang at gitling bilang opsyonal.",
    "The folder ID cannot be blank.": "Hindi maaring walang laman ang folder ID.",
    "The folder ID must be unique.": "Kailangang kakaiba ang folder ID.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "Io-overwrite ang nilalaman ng folder sa mga ibang device para maging magkapareho sa device na ito. Ang mga file na hindi nandito ay buburahin sa mga ibang device.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Io-overwrite ang nilalaman ng folder sa mga ibang device para maging magkapareho sa device na ito. Ang mga file na kamakilang dinagdag dito ay buburahin sa mga ibang device.",
    "The folder path cannot be blank.": "Hindi maaring walang laman ang path ng folder.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Ang mga sumusunod na pagitan ay ginagamit: sa unang oras ang isang bersyon ay pinapanatili bawat 30 segundo, sa unang araw ang isang bersyon ay pinapanatili bawat oras, sa unang 30 araw ang isang bersyon ay pinapanatili bawat araw, hanggang sa pinakamataas na edad ang isang bersyon ay pinapanatili bawat linggo.",
    "The following items could not be synchronized.": "Hindi ma-synchronize ang mga sumusunod na item.",
    "The following items were changed locally.": "Binago ng lokal ang mga sumusunod na item.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Ang mga sumusunod na paraan ay ginagamit upang tumuklas ng mga ibang device sa network at ipahayag ang device na ito na mahanap ng iba:",
    "The following text will automatically be inserted into a new message.": "Awtomatikong ilalagay ang sumusunod na text sa bagong mensahe.",
    "The following unexpected items were found.": "Nahanap ang mga sumusunod na hindi inaasahang item.",
    "The interval must be a positive number of seconds.": "Dapat positibong numero ng segundo ang pagitan.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "Ang pagitan, bilang segundo, para sa pagtakbo ng paglinis sa versions na direktoryo. Sero para i-disable ang periodical na paglinis.",
    "The maximum age must be a number and cannot be blank.": "Dapat numero ang pinakamataas na edad at hindi maaring walang laman.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Ang pinakamataas na oras para panatilihin ang bersyon (bilang araw, itakda sa 0 para panatilihin ang mga bersyon magpakailanman).",
    "The number of connections must be a non-negative number.": "Dapat hindi negatibong numero ang bilang ng mga koneksyon.",
    "The number of days must be a number and cannot be blank.": "Dapat numero ang bilang ng araw at hindi maaring walang laman.",
    "The number of days to keep files in the trash can. Zero means forever.": "Ang bilang ng araw para panatilihin ang mga file sa basurahan. Ang sero ay ibig sabihin ay magpakailanman.",
    "The number of old versions to keep, per file.": "Ang bilang ng mga lumang bersyon na dapat panatilihin, bawat file.",
    "The number of versions must be a number and cannot be blank.": "Dapat numero ang bilang ng mga bersyon at hindi maaring walang laman.",
    "The path cannot be blank.": "Hindi maaring walang laman ang path.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "Ina-apply ang rate limit sa naipon na traffic ng lahat ng mga koneksyon sa device na ito.",
    "The rate limit must be a non-negative number (0: no limit)": "Dapat hindi negatibong numero ang rate limit (0: walang limitasyon)",
    "The remote device has not accepted sharing this folder.": "Hindi tinanggap ng remote device ang pagbahagi ng folder na ito.",
    "The remote device has paused this folder.": "Na-pause ng remote device ang folder na ito.",
    "The rescan interval must be a non-negative number of seconds.": "Dapat hindi negatibong bilang ng segundo ang pagitan ng rescan.",
    "There are no devices to share this folder with.": "Walang mga device para ibahagi ang folder na ito sa.",
    "There are no file versions to restore.": "Walang mga file version na ibabalik.",
    "There are no folders to share with this device.": "Walang mga folder na ibabahagi sa device na ito.",
    "They are retried automatically and will be synced when the error is resolved.": "Awtomatikong sinusubok muli ang mga ito at isi-sync kapag nalutas ang error.",
    "This Device": "Itong Device",
    "This Month": "Itong Buwan",
    "This can easily give hackers access to read and change any files on your computer.": "Madali nitong mabibigyan ang mga hacker ng access na basahin at baguhin ang anumang mga file sa iyong computer.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Hindi awtomatikong tutuklasin ng device na ito ng mga ibang device o i-annouce ang sarili nitong address para mahanap ng iba.  Makakakonekta lamang ang mga device na may static na naka-configure na address.",
    "This is a major version upgrade.": "Ito ay isang upgrade sa major na bersyon.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Kinokontrol ng setting na ito ang kinakailangan na bakanteng espasyo sa home (hal., index database) disk.",
    "Time": "Oras",
    "Time the item was last modified": "Oras na huling binago ang file",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "Para kumonekta sa Syncthing device na nakapangalan na \"{{devicename}}\", magdagdag ng bagong remote device sa iyong dulo gamit ang ID na ito:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "Upang payagan ang isang panuntunan, lagyan ng check ang checkbox. Upang tanggihan ang isang panuntunan, iwanan itong walang check.",
    "Today": "Ngayon",
    "Trash Can": "Basurahan",
    "Trash Can File Versioning": "Basurahan na File Versioning",
    "Type": "Uri",
    "UNIX Permissions": "Mga Pahintulot na UNIX",
    "Unavailable": "Hindi Available",
    "Unavailable/Disabled by administrator or maintainer": "Hindi Available/Na-disable ng tagapangasiwa",
    "Undecided (will prompt)": "Undecided (magbibigay ng prompt)",
    "Unexpected Items": "Mga Hindi Inaasahang Item",
    "Unexpected items have been found in this folder.": "Nakahanap ng mga hindi inaasahang item sa folder na ito.",
    "Unignore": "I-unignore",
    "Unknown": "Hindi Alam",
    "Unshared": "Hindi Binahagi",
    "Unshared Devices": "Mga Hindi Binahaging Device",
    "Unshared Folders": "Mga Hindi Binahaging Folder",
    "Untrusted": "Hindi Pinagkakatiwalaan",
    "Up to Date": "Napapanahon",
    "Updated {%file%}": "Binago ang {{file}}",
    "Upgrade": "Mag-upgrade",
    "Upgrade To {%version%}": "Mag-upgrade Sa {{version}}",
    "Upgrading": "Naga-upgrade",
    "Upload Rate": "Rate ng Pag-upload",
    "Uptime": "Uptime",
    "Usage reporting is always enabled for candidate releases.": "Palaging naka-enable ang pag-uulat ng paggamit sa mga kandidatong release.",
    "Use HTTPS for GUI": "Gumamit ng HTTPS para sa GUI",
    "Use notifications from the filesystem to detect changed items.": "Gumamit ng mga notification mula sa filesystem para mag-detect ng mga nabagong item.",
    "User": "Gumagamit",
    "User Home": "Home ng User",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Hindi nakatakda ang Username/Password para sa authentikasyon sa GUI. Isaalang-alang na i-set up.",
    "Using a QUIC connection over LAN": "Gumagamit ng QUIC na koneksyon mula sa LAN",
    "Using a QUIC connection over WAN": "Gumagamit ng QUIC na koneksyon mula sa WAN",
    "Using a direct TCP connection over LAN": "Gumagamit ng direktang TCP na koneksyon mula sa LAN",
    "Using a direct TCP connection over WAN": "Gumagamit ng direktang TCP na koneksyon mula sa WAN",
    "Version": "Bersyon",
    "Versions": "Mga Bersyon",
    "Versions Path": "Path ng Mga Bersyon",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Awtomatikong buburahin ang mgs bersyon kapag mas matanda sila kaysa sa pinakamataas na edad o lumalagpas sa numero ng mga file na pinapayagan sa pagitan.",
    "Waiting to Clean": "Naghihintay para Linisin",
    "Waiting to Scan": "Naghihintay para Mag-scan",
    "Waiting to Sync": "Naghihintay para Mag-sync",
    "Warning": "Babala",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Babala, ang path na ito ay parent directory ng umiiral na folder na \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Babala, ang path na ito ay parent directory ng umiiral na folder na \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Babala, ang path na ito ay isang subdirectory ng umiiral na folder na \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Babala, ang path na ito ay isang subdirectory ng umiiral na folder na \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Babala: Kapag gumagamit ka ng panlabas na watcher tulad ng {{syncthingInotify}}, dapag siguraduhin mo na naka-deactivate iyan.",
    "Watch for Changes": "Manood para sa Mga Pagbabago",
    "Watching for Changes": "Nanonood para sa Mga Pagbabago",
    "Watching for changes discovers most changes without periodic scanning.": "Ang panonood para sa mga pagbabago ay tumutuklas ng mga karamihang pagbabago nang walang periodic na pag-scan.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Kapag nagdaragdag ng bagong device, tandaan na dapat ding idagdag ang device na ito sa kabilang panig.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Kapag nagdaragdag ng bagong folder, tandaan na ang Folder ID ay ginagamit para iugnay ang mga folder sa pagitan ng mga device. Case senitive sila at dapat eksaktong tumugma sa pagitan ng mga device.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "Kapag nakatakda sa higit sa isa sa parehong device, susubukan ng Syncthing na magtatag ng maraming magkakasabay na koneksyon. Kung magkaiba ang mga halaga, ang pinakamataas ang gagamitin. Itakda sa zero upang hayaan ang Syncthing na magpasya.",
    "Yes": "Oo",
    "Yesterday": "Kahapon",
    "You can also copy and paste the text into a new message manually.": "Maari mo ring kopyahin at i-paste ang text sa isang bagong mensahe nang manwal.",
    "You can also select one of these nearby devices:": "Maari mo ring piliin ang isa sa mga malapit na device:",
    "You can change your choice at any time in the Settings dialog.": "Pwede mong palitan ang iyong kagustuhan sa anumang oras sa dialog ng Mga Setting.",
    "You can read more about the two release channels at the link below.": "Maaari kang magbasa nang higit pa tungkol sa dalawang release channel sa link sa ibaba.",
    "You have no ignored devices.": "Wala kang mga hindi pinapansin na device.",
    "You have no ignored folders.": "Wala kang mga hindi pinapansin na folder.",
    "You have unsaved changes. Do you really want to discard them?": "Mayroon kang mga hindi na-save na pagbabago. Gusto mo ba talagang i-discard ang mga ito?",
    "You must keep at least one version.": "Kailangan mong magpanatili ng kahit isang bersyon.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Hindi ka dapat magdagdag o magpalit ng anumang lokal sa folder na \"{{receiveEncrypted}}\".",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "Magbubukas ang iyong SMS app para hayaan kang pumili ng tatanggap at ipadala ito mula sa sarili mong numero.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "Magbubukas ang iyong email app para hayaan kang pumili ng tatanggap at ipadala mula sa sarili mong address.",
    "days": "araw",
    "deleted": "binura",
    "deny": "tanggihan",
    "directories": "mga direktoryo",
    "file": "file",
    "files": "mga file",
    "folder": "folder",
    "full documentation": "punong dokumentasyon",
    "items": "mga item",
    "modified": "binago",
    "permit": "payagan",
    "seconds": "segundo",
    "theme": {
        "name": {
            "black": "Itim",
            "dark": "Madilim",
            "default": "Default",
            "light": "Maliwanag"
        }
    },
    "unknown device": "hindi alam na device",
    "{%device%} wants to share folder \"{%folder%}\".": "Gustong ibahagi ng {{device}} ang folder na \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "Gustong ibahagi ng {{device}} ang folder na \"{{folderlabel}}\" ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "Maaring ipakilala muli ng {{reintroducer}} ang device na ito."
}
