{
    "A device with that ID is already added.": "Perangkat dengan ID tersebut telah ditambahkan.",
    "A negative number of days doesn't make sense.": "Tidak mungkin jumlah hari dalam nilai negatif.",
    "A new major version may not be compatible with previous versions.": "Versi penting yang baru mungkin tidak kompatibel dengan versi sebelumnya.",
    "API Key": "Kunci API",
    "About": "Tentang",
    "Action": "Aksi",
    "Actions": "Aksi",
    "Active filter rules": "Aturan filter aktif",
    "Add": "Tambah",
    "Add Device": "Tambah Perangkat",
    "Add Folder": "Tambah Folder",
    "Add Remote Device": "Tambah Perangkat Jarak Jauh",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Tambahkan perangkat dari pengenal ke daftar perangkat kita, untuk folder yang saling terbagi.",
    "Add filter entry": "Tambahkan entri filter",
    "Add ignore patterns": "Tambahkan pola pengabaian",
    "Add new folder?": "Tambah folder baru?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Selain itu, interval pindai ulang secara penuh akan ditambah (kali 60, yaitu bawaan baru selama 1 jam). Anda juga dapat mengkonfigurasi secara manual untuk setiap folder setelah memilih Tidak.",
    "Address": "Alamat",
    "Addresses": "Alamat",
    "Advanced": "Tingkat Lanjut",
    "Advanced Configuration": "Konfigurasi Tingkat Lanjut",
    "All Data": "Semua Data",
    "All Time": "Semua Waktu",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Semua folder yang dibagi dengan perangkat ini harus dilindungi dengan sandi, sehingga semua data tidak dapat dilihat tanpa sandi.",
    "Allow Anonymous Usage Reporting?": "Izinkan Laporan Penggunaan Anonim?",
    "Allowed Networks": "Jaringan Terizinkan",
    "Alphabetic": "Alfabet",
    "Altered by ignoring deletes.": "Diubah dengan mengabaikan penghapusan.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Perintah eksternal menangani pemversian. Ia harus menghapus berkas dari folder yang dibagi. Jika lokasi aplikasi terdapat spasi, itu harus dikutip.",
    "Anonymous Usage Reporting": "Pelaporan Penggunaan Anonim",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Format pelaporan penggunaan anonim telah berubah. Maukah anda pindah menggunakan format yang baru?",
    "Apply": "Terapkan",
    "Are you sure you want to override all remote changes?": "Apakah anda yakin ingin menimpa semua perubahan jarak jauh?",
    "Are you sure you want to permanently delete all these files?": "Apakah anda yakin ingin menghapus semua berkas berikut secara permanen?",
    "Are you sure you want to remove device {%name%}?": "Apakah anda yakin ingin menghapus perangkat {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Apakah anda yakin ingin menghapus folder {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Apakah anda yakin ingin memulihkan {{count}} berkas?",
    "Are you sure you want to revert all local changes?": "Apakah anda yakin ingin mengembalikan semua perubahan lokal?",
    "Are you sure you want to upgrade?": "Apakah anda yakin ingin meningkatkan?",
    "Authors": "Penulis",
    "Auto Accept": "Terima Otomatis",
    "Automatic Crash Reporting": "Pelaporan Crash Otomatis",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Peningkatan otomatis sekarang memberi pilihan antara rilis stabil dan rilis kandidat.",
    "Automatic upgrades": "Peningkatan Otomatis",
    "Automatic upgrades are always enabled for candidate releases.": "Peningkatan otomatis selalu diaktifkan untuk rilis kandidat.",
    "Automatically create or share folders that this device advertises at the default path.": "Otomatis membuat atau membagi folder yang perangkat ini iklankan di lokasi bawaan.",
    "Available debug logging facilities:": "Fasilitas log debug yang ada:",
    "Be careful!": "Harap hati-hati!",
    "Body:": "Badan:",
    "Cancel": "Batal",
    "Changelog": "Log Perubahan",
    "Clean out after": "Bersihkan setelah",
    "Cleaning Versions": "Versi Pembersihan",
    "Cleanup Interval": "Interval Pembersihan",
    "Click to see full identification string and QR code.": "Klik untuk melihat string identifikasi secara penuh dan kode QR.",
    "Close": "Tutup",
    "Command": "Perintah",
    "Comment, when used at the start of a line": "Komentar, digunakan saat awal baris",
    "Compression": "Kompresi",
    "Configuration Directory": "Direktori Konfigurasi",
    "Configuration File": "File Konfigurasi",
    "Configured": "Terkonfigurasi",
    "Connected (Unused)": "Terkoneksi (Tidak Digunakan)",
    "Connection Error": "Koneksi Galat",
    "Connection Type": "Tipe Koneksi",
    "Connections": "Koneksi",
    "Connections via relays might be rate limited by the relay": "Koneksi melalui relai mungkin dibatasi oleh relai",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Syncthing sekarang memiliki fitur yang selalu melihat perubahan dalam folder. Ini akan mendeteksi perubahan dalam penyimpanan dan mengeluarkan perintah scan pada lokasi yang diubah. Keuntungannya adalah perubahan dapat disebarkan lebih cepat dan pengurangan scan penuh yang diperlukan.",
    "Copied from elsewhere": "Tersalin dari tempat lain",
    "Copied from original": "Tersalin dari asal",
    "Copied!": "Disalin!",
    "Copy": "Salin",
    "Copy failed! Try to select and copy manually.": "Penyalinan gagal! Coba pilih dan salin secara manual.",
    "Currently Shared With Devices": "Sekarang Terbagi Dengan Perangkat",
    "Custom Range": "Rentang Kustom",
    "Danger!": "Bahaya!",
    "Database Location": "Lokasi Database",
    "Debugging Facilities": "Fasilitas Debug",
    "Default Configuration": "Konfigurasi Bawaan",
    "Default Device": "Perangkat Bawaan",
    "Default Folder": "Folder Bawaan",
    "Default Ignore Patterns": "Pola Abaikan Default",
    "Defaults": "Bawaan",
    "Delete": "Hapus",
    "Delete Unexpected Items": "Hapus Barang Tidak Terduga",
    "Deleted {%file%}": "Dihapus {{file}}",
    "Deselect All": "Batal Pilih Semua",
    "Deselect devices to stop sharing this folder with.": "Batal pilih perangkat untuk memberhentikan pembagian folder ini.",
    "Deselect folders to stop sharing with this device.": "Batal pilih folder untuk memberhentikan pembagian dengan perangkat ini.",
    "Device": "Perangkat",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Perangkat \"{{name}}\" ({{device}} di {{address}}) ingin menyambung. Tambahkan perangkat baru?",
    "Device Certificate": "Sertifikat Perangkat",
    "Device ID": "ID Perangkat",
    "Device Identification": "Identifikasi Perangkat",
    "Device Name": "Nama Perangkat",
    "Device is untrusted, enter encryption password": "Perangkat tidak dipercaya, masukkan sandi enkripsi",
    "Device rate limits": "Batas kecepatan perangkat",
    "Device that last modified the item": "Perangkat yang terakhir mengubah berkas",
    "Devices": "Perangkat",
    "Disable Crash Reporting": "Nonaktifkan Pelaporan Crash",
    "Disabled": "Nonaktif",
    "Disabled periodic scanning and disabled watching for changes": "Fitur scan secara periodik nonaktif dan fitur melihat perubahan nonaktif",
    "Disabled periodic scanning and enabled watching for changes": "Fitur scan secara periodik nonaktif dan fitur melihat perubahan aktif",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Fitur scan secara periodik nonaktif dan gagal menyiapkan fitur melihat perubahan, mencoba setiap 1 menit:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Menonaktifkan perbandingan dan sinkronisasi ijin berkas. Berguna untuk sistem dengan ijin yang tidak ada atau ijin kustom (contoh FAT, exFAT, Synology, Android).",
    "Discard": "Buang",
    "Disconnected": "Terputus",
    "Disconnected (Inactive)": "Terputus (Tidak Aktif)",
    "Disconnected (Unused)": "Terputus (Tidak Digunakan)",
    "Discovered": "Ditemukan",
    "Discovery": "Penemuan",
    "Discovery Failures": "Kegagalan Penemuan",
    "Discovery Status": "Status Penemuan",
    "Dismiss": "Tolak",
    "Do not add it to the ignore list, so this notification may recur.": "Jangan tambahkan ke daftar pengabaian, maka notifikasi ini mungkin muncul kembali.",
    "Do not restore": "Jangan pulihkan",
    "Do not restore all": "Jangan pulihkan semua",
    "Do you want to enable watching for changes for all your folders?": "Apakah anda ingin mengaktifkan fitur melihat perubahan untuk semua folder anda?",
    "Documentation": "Dokumentasi",
    "Download Rate": "Kecepatan Unduh",
    "Downloaded": "Terunduh",
    "Downloading": "Mengunduh",
    "Edit": "Sunting",
    "Edit Device": "Sunting Perangkat",
    "Edit Device Defaults": "Sunting Bawaan Perangkat",
    "Edit Folder": "Sunting Folder",
    "Edit Folder Defaults": "Sunting Bawaan Folder",
    "Editing {%path%}.": "Menyunting {{path}}.",
    "Enable Crash Reporting": "Akitfkan Pelaporan Crash",
    "Enable NAT traversal": "Aktifkan Traversal NAT",
    "Enable Relaying": "Aktifkan Relay",
    "Enabled": "Aktif",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Masukkan nomor yang bukan negatif (contoh \"2.35\") dan pilih sebuah unit. Persentase adalah bagian dari total ukuran penyimpanan.",
    "Enter a non-privileged port number (1024 - 65535).": "Masukkan nomor port yang tidak \"istimewa\" (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Masukkan alamat yang dipisah oleh koma (\"tcp://ip:port\", \"tcp://host:port\") atau \"dynamic\" untuk melakukan penemuan alamat secara otomatis.",
    "Enter ignore patterns, one per line.": "Masukkan pola pengabaian, satu per baris.",
    "Enter up to three octal digits.": "Masukkan hingga tiga digit oktal.",
    "Error": "Galat",
    "External File Versioning": "Pemversian Berkas Eksternal",
    "Failed Items": "Berkas yang gagal",
    "Failed to load file versions.": "Gagal memuat versi berkas.",
    "Failed to load ignore patterns.": "Gagal memuat pola pengabaian.",
    "Failed to setup, retrying": "Gagal menyiapkan, mengulang",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Gagal untuk menyambung ke server IPv6 itu disangka apabila tidak ada konektivitas IPv6.",
    "File Pull Order": "Urutan Penarikan Berkas",
    "File Versioning": "Pemversian Berkas",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Berkas akan dipindah ke direktori .stversions ketika diganti atau dihapus oleh Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Berkas akan dipindah ke versi yang di stempel waktu dalam direktori .stversions ketika diganti atau dihapus oleh Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Berkas diproteksi dari perubahan oleh perangkat lain, tetapi perubahan yang dikirim dari perangkat ini akan dikirim ke perangkat lain dalam klaster.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Berkas akan disinkronisasi dari gugus, tetapi perubahan lokal apapun tidak akan dikirim ke perangkat lain.",
    "Filesystem Watcher Errors": "Galat Filesystem Watcher",
    "Filter by date": "Saring menurut tanggal",
    "Filter by name": "Saring menurut nama",
    "Folder ID": "ID Folder",
    "Folder Label": "Label Folder",
    "Folder Path": "Lokasi Folder",
    "Folder Type": "Tipe Folder",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Folder tipe \"{{receiveEncrypted}}\" hanya bisa diatur ketika menambah folder baru.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Folder tipe \"{{receiveEncrypted}}\" tidak dapat diubah setelah menambah folder. Anda perlu menghapus folder tersebut, hapus atau dekripsi data dalam penyimpanan, dan menambah folder kembali.",
    "Folders": "Folder",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Untuk folder berikut sebuah galat terjadi saat memulai fitur lihat perubahan. Ia akan dicoba setiap menit, maka galat mungkin hilang sebentar lagi. Jika mereka berthan, coba perbaiki masalah yang mendasar dan meminta bantuan jika anda tidak bisa.",
    "Full Rescan Interval (s)": "Interval Pindai Ulang Penuh (detik)",
    "GUI": "GUI",
    "GUI Authentication Password": "Sandi Otentikasi GUI",
    "GUI Authentication User": "Pengguna Otentikasi GUI",
    "GUI Authentication: Set User and Password": "Otentikasi GUI: Atur Pengguna dan Sandi",
    "GUI Listen Address": "Alamat Pendengaran GUI",
    "GUI Theme": "Tema GUI",
    "General": "Umum",
    "Generate": "Generasi",
    "Global Discovery": "Penemuan Global",
    "Global Discovery Servers": "Server Penemuan Global",
    "Global State": "Status Global",
    "Help": "Panduan",
    "Home page": "Situs",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Namun, pengaturan anda sekarang mengindikasi anda mungkin tidak ingin fitur diaktifkan. Kami telah menonaktifkan pelaporan crash otomatis untuk anda.",
    "Identification": "Identifikasi",
    "If untrusted, enter encryption password": "Jika tidak dipercaya, masukkan sandi enkripsi",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Jika Anda ingin mencegah pengguna lain dalam komputer ini untuk mengakses Syncthing dan melihat file Anda, pertimbangkan mengatur otentikasi.",
    "Ignore": "Abaikan",
    "Ignore Patterns": "Pola Pengabaian",
    "Ignore Permissions": "Abaikan Izin Berkas",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Pola pengabaian hanya dapat ditambahkan setelah folder dibuat. Jika dicek, sebuah bidang input untuk memasukkan pola pengabaian akan ditunjukkan setelah disimpan.",
    "Ignored Devices": "Perangkat yang Diabaikan",
    "Ignored Folders": "Folder yang Diabaikan",
    "Ignored at": "Diabaikan di",
    "Incoming Rate Limit (KiB/s)": "Batas Kecepatan Unduh (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Konfigurasi salah dapat merusak isi folder dan membuat Syncthing tidak dapat dijalankan.",
    "Introduced By": "Dikenalkan Oleh",
    "Introducer": "Pengenal",
    "Inversion of the given condition (i.e. do not exclude)": "Inversi dari kondisi yang diberikan (yakni jangan dikecualikan)",
    "Keep Versions": "Jumlah Versi yang Disimpan",
    "LDAP": "LDAP",
    "Largest First": "Terbesar Dahulu",
    "Last 30 Days": "30 Hari Terakhir",
    "Last 7 Days": "7 Hari Terakhir",
    "Last Month": "Bulan Lalu",
    "Last Scan": "Scan Terakhir",
    "Last seen": "Terakhir dilihat",
    "Latest Change": "Perubahan Terbaru",
    "Learn more": "Pelajari lebih lanjut",
    "Limit": "Batas",
    "Listener Failures": "Kegagalan Pendengar",
    "Listener Status": "Status Pendengar",
    "Listeners": "Pendengar",
    "Loading data...": "Memuat data...",
    "Loading...": "Memuat...",
    "Local Additions": "Tambahan Lokal",
    "Local Discovery": "Penemuan Lokal",
    "Local State": "Keadaan Lokal",
    "Local State (Total)": "Keadaan Lokal (Total)",
    "Locally Changed Items": "Berkas yang Diubah Secara Lokal",
    "Log": "Log",
    "Log tailing paused. Scroll to the bottom to continue.": "Pembuntutan log diberhentikan sementara. Gulir ke bawah untuk melanjutkan.",
    "Major Upgrade": "Major Upgrade",
    "Mass actions": "Aksi massal",
    "Maximum Age": "Usia Maksimum",
    "Metadata Only": "Hanya Metadata",
    "Minimum Free Disk Space": "Ruang Penyimpanan Kosong Minimum",
    "Mod. Device": "Perangkat Pengubah",
    "Mod. Time": "Waktu Diubah",
    "Move to top of queue": "Pindah ke daftar tunggu teratas",
    "Multi level wildcard (matches multiple directory levels)": "Wildcard multi tingkat (cocok dalam tingkat direktori apapun)",
    "Never": "Tidak Pernah",
    "New Device": "Perangkat Baru",
    "New Folder": "Folder Baru",
    "Newest First": "Terbaru Dahulu",
    "No": "Tidak",
    "No File Versioning": "Tidak Ada Pemversian Berkas",
    "No files will be deleted as a result of this operation.": "Tidak ada berkas yang akan dihapus akibat dari operasi ini.",
    "No upgrades": "Tidak ada peningkatan",
    "Not shared": "Tidak terbagi",
    "Notice": "Pemberitahuan",
    "OK": "OK",
    "Off": "Mati",
    "Oldest First": "Tertua Dahulu",
    "Optional descriptive label for the folder. Can be different on each device.": "Label deskriptif yang optional untuk folder. Dapat berbeda di setiap perangkat.",
    "Options": "Opsi",
    "Out of Sync": "Tidak Sinkron",
    "Out of Sync Items": "Berkas Tidak Sinkron",
    "Outgoing Rate Limit (KiB/s)": "Batas Kecepatan Unggah (KiB/s)",
    "Override": "Timpa",
    "Override Changes": "Timpa Perubahan",
    "Path": "Lokasi",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Lokasi folder dalam komputer lokal. Akan dibuat jika tidak ada. Karakter tilde (~) dapat digunakan sebagai pintasan untuk",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Lokasi berbagai versi berkas disimpan (tinggalkan kosong untuk menggunakan direktori .stversions bawaan dalam folder).",
    "Pause": "Jeda",
    "Pause All": "Jeda Semua",
    "Paused": "Terjeda",
    "Paused (Unused)": "Terjeda (Tidak Digunakan)",
    "Pending changes": "Perubahan yang tertunda",
    "Periodic scanning at given interval and disabled watching for changes": "Pemindaian periodik pada interval tertentu dan fitur melihat perubahan dinonaktifkan",
    "Periodic scanning at given interval and enabled watching for changes": "Pemindaian periodik pada interval tertentu dan fitur melihat perubahan diaktifkan",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Pemindaian periodik pada interval tertentu dan gagal menyiapkan fitur melihat perubahan, mengulang setiap 1 menit:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Tambahkan ke daftar pengabaian secara permanen, menekan notifikasi berikutnya.",
    "Please consult the release notes before performing a major upgrade.": "Mohon lihat catatan rilis sebelum melakukan peningkatan besar.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Mohon atur sebuah pengguna dan sandi otentikasi GUI di menu Settings.",
    "Please wait": "Mohon tunggu",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefiks mengindikasi bahwa berkas dapat dihapus jika mencegah penghapusan direktori",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefiks mengindikasi bahwa pola harus dicocokkan tanpa kepekaan kapital",
    "Preparing to Sync": "Bersiap untuk Mensinkron",
    "Preview": "Pratinjau",
    "Preview Usage Report": "Laporan Pratinjau Penggunaan",
    "Quick guide to supported patterns": "Panduan cepat untuk pola yang didukung",
    "Random": "Acak",
    "Receive Encrypted": "Terima Dienkripsi",
    "Receive Only": "Hanya Terima",
    "Received data is already encrypted": "Data yang diterima telah dienkripsi",
    "Recent Changes": "Perubahan Terkini",
    "Reduced by ignore patterns": "Dikurangi oleh pola pengabaian",
    "Release Notes": "Catatan Rilis",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Rilis kandidat memiliki fitur terbaru dan perbaikan. Mereka mirip dengan rilis tradisional Syncthing.",
    "Remote Devices": "Perangkat Jarak Jauh",
    "Remote GUI": "GUI Jarak Jauh",
    "Remove": "Hapus",
    "Remove Device": "Hapus Perangkat",
    "Remove Folder": "Hapus Folder",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Pengenal yang diperlukan untuk folder. Harus sama dalam semua perangkat gugus.",
    "Rescan": "Pindai Ulang",
    "Rescan All": "Pindai Ulang Semua",
    "Rescans": "Pindaian Ulang",
    "Restart": "Mulai Ulang",
    "Restart Needed": "Pemulaian Ulang Diperlukan",
    "Restarting": "Memulai Ulang",
    "Restore": "Pulihkan",
    "Restore Versions": "Pulihkan Versi",
    "Resume": "Lanjutkan",
    "Resume All": "Lanjutkan Semua",
    "Reused": "Digunakan Kembali",
    "Revert": "Kembalikan",
    "Revert Local Changes": "Kembalikan Perubahan Lokal",
    "Save": "Simpan",
    "Scan Time Remaining": "Waktu Pindai Tersisa",
    "Scanning": "Pemindaian",
    "See external versioning help for supported templated command line parameters.": "Lihat panduan pemversian eksternal untuk contoh parameter baris perintah yang didukung.",
    "Select All": "Pilih Semua",
    "Select a version": "Pilih sebuah versi",
    "Select additional devices to share this folder with.": "Pilih perangkat tambahan untuk membagi folder ini.",
    "Select additional folders to share with this device.": "Pilih folder tambahan untuk dibagi dengan perangkat ini.",
    "Select latest version": "Pilih versi terbaru",
    "Select oldest version": "Pilih versi tertua",
    "Send & Receive": "Kirim & Terima",
    "Send Only": "Hanya Kirim",
    "Set Ignores on Added Folder": "Atur Pengabaian dalam Folder yang Ditambahkan",
    "Settings": "Pengaturan",
    "Share": "Bagi",
    "Share Folder": "Bagi Folder",
    "Share this folder?": "Bagi Folder Ini?",
    "Shared Folders": "Folder Yang Dibagi",
    "Shared With": "Dibagi Dengan",
    "Sharing": "Pembagian",
    "Show ID": "Tampilkan ID",
    "Show QR": "Tampilkan QR",
    "Show detailed discovery status": "Tampilkan status penemuan secara rinci",
    "Show detailed listener status": "Tampilkan status pendengar secara rinci",
    "Show diff with previous version": "Tampilkan perbedaan dengan versi sebelumnya",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Ditampilkan sebagai ganti ID Perangkat dalam status gugus. Akan diumumkan ke perangkat lain sebagai nama bawaan opsional.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Ditampilkan sebagai ganti ID Perangkat dalam status gugus. Akan diubah menjadi nama yang perangkat umumkan jika tidak diisi.",
    "Shutdown": "Matikan",
    "Shutdown Complete": "Pematian Selesai",
    "Simple File Versioning": "Pemversian Berkas Sederhana",
    "Single level wildcard (matches within a directory only)": "Wildcard tingkat tunggal (cocok hanya dalam satu direktori saja)",
    "Size": "Ukuran",
    "Smallest First": "Terkecil Dahulu",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Beberapa metode penemuan tidak dapat didirikan untuk menemukan perangkat lain atau mengumumkan perangkat ini:",
    "Some items could not be restored:": "Beberapa berkas tidak dapat dipulihkan:",
    "Some listening addresses could not be enabled to accept connections:": "Beberapa alamat pendengar tidak dapat diaktifkan untuk menerima koneksi:",
    "Source Code": "Kode Sumber",
    "Stable releases and release candidates": "Rilis stabil dan rilis kandidat",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Rilis stabil tertunda sebanyak dua minggu. Selama masa ini, mereka dalam masa pengujian sebagai rilis kandidat.",
    "Stable releases only": "Hanya rilis stabil",
    "Staggered File Versioning": "Pemversian Berkas Bergiliran",
    "Start Browser": "Mulai Peramban",
    "Statistics": "Statistik",
    "Stopped": "Telah Berhenti",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Hanya menyimpan dan mensinkronisasi data yang dienkripsi. Folder dalam semua perangkat yang tersambung perlu diatur dengan sandi yang sama atau tipe \"{{receiveEncrypted}}\" juga.",
    "Support": "Bantuan",
    "Support Bundle": "Paket Bantuan",
    "Sync Protocol Listen Addresses": "Alamat Pendengar Protokol Sinkronisasi",
    "Syncing": "Sinkronisasi",
    "Syncthing has been shut down.": "Syncthing telah dimatikan.",
    "Syncthing includes the following software or portions thereof:": "Syncthing includes the following software or portions thereof:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing adalah Software Gratis dan Open Source dengan lisensi MPL v2.0.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing sedang mendengar di alamat jaringan berikut untuk percobaan koneksi dari perangkat lain:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing sedang tidak mendengar dari percobaan koneksi dari perangkat lain dari semua alamat. Hanya koneksi keluar dari perangkat ini mungkin berhasil.",
    "Syncthing is restarting.": "Syncthing sedang memulai ulang.",
    "Syncthing is upgrading.": "Syncthing sedang meningkatkan.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing sekarang mendukung melaporkan crash secara otomatis ke pengembang. Fitur ini diaktifkan secara bawaan.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.",
    "Take me back": "Bawa saya kembali",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Alamat GUI diambil alih oleh parameter memulai Syncthing. Perubahan disini tidak akan memiliki efek saat pengambilan alih aktif.",
    "The Syncthing Authors": "Pencipta-pencipta Syncthing",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Antarmuka admin Syncthing telah dikonfigurasi untuk mengizinkan akses jarak jauh tanpa sandi.",
    "The aggregated statistics are publicly available at the URL below.": "Pengumpulan statistik tersedia untuk umum pada URL di bawah.",
    "The cleanup interval cannot be blank.": "Interval pembersihan tidak dapat kosong.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Konfigurasi telah disimpan namun tidak diaktifkan. Syncthing harus memulai ulang untuk mengaktifkan konfigurasi baru.",
    "The device ID cannot be blank.": "ID perangkat tidak dapat kosong.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "ID perangkat yang dimasukkan disini dapat ditemukan di dialog \"Aksi > Tunjukkan ID\" di perangkat lain. Spasi dan tanda hubung adalah opsional (diabaikan).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Laporan penggunaan terenkripsi dikirim setiap hari. Itu digunakan untuk mencatat platform umum, ukuran folder, dan versi aplikasi. Jika kumpulan data yang dilaporkan diubah maka anda akan dinotifikasi dengan dialog ini kembali.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "ID perangkat yang dimasukkan tidak terlihat valid. Seharusnya string sepanjang 52 atau 56 karakter yang terdiri dari huruf dan angka, dengan spasi dan tanda hubung opsional.",
    "The folder ID cannot be blank.": "ID folder tidak dapat kosong.",
    "The folder ID must be unique.": "ID folder harus unik.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "Isi folder di perangkat lain akan ditimpa untuk menjadi identik dengan perangkat ini. Berkas yang ada disini tidak akan dihapus di perangkat lain.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Isi folder di perangkat ini akan ditimpa untuk menjadi identik dengan perangkat lain. Berkas yang baru ditambahkan di perangkat ini akan dihapus.",
    "The folder path cannot be blank.": "Lokasi folder tidak dapat kosong.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Interval berikut digunakan: untuk jam pertama sebuah versi disimpan selama 30 detik, untuk hari pertama sebuah versi disimpan setiap jam, untuk 30 hari pertama sebuah versi disimpan setiap hari, sampai usia maksimum sebuah versi disimpan setiap minggu.",
    "The following items could not be synchronized.": "Berkas berikut tidak dapat disinkron.",
    "The following items were changed locally.": "Berkas berikut telah diubah secara lokal.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Metode berikut digunakan untuk menemukan perangkat lain di jaringan dan mengumumkan perangkat ini untuk dapat ditemukan oleh perangkat lain:",
    "The following unexpected items were found.": "Berkas tidak terduga berikut telah ditemukan.",
    "The interval must be a positive number of seconds.": "Interval harus berupa angka detik positif.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "Interval, dalam detik, untuk melakukan pembersihan dalam direktori versi. Nol untuk menonaktifkan pembersihan periodik.",
    "The maximum age must be a number and cannot be blank.": "Usia maksimum harus berupa angka dan tidak dapat kosong.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Waktu maksimum untuk menyimpan sebuah versi (dalam hari, atur ke 0 untuk menyimpan versi selamanya).",
    "The number of days must be a number and cannot be blank.": "Jumlah hari harus berupa angka dan tidak dapat kosong.",
    "The number of days to keep files in the trash can. Zero means forever.": "Jumlah hari untuk menyimpan berkas dalam tempat sampah. Nol berarti selamanya.",
    "The number of old versions to keep, per file.": "Jumlah versi lama untuk disimpan, setiap berkas.",
    "The number of versions must be a number and cannot be blank.": "Jumlah versi harus berupa angka dan tidak dapat kosong.",
    "The path cannot be blank.": "Lokasi tidak dapat kosong.",
    "The rate limit must be a non-negative number (0: no limit)": "Pembatasan kecepatan harus berupa angka positif (0: tidak terbatas)",
    "The rescan interval must be a non-negative number of seconds.": "Interval pemindaian ulang harus berupa angka positif.",
    "There are no devices to share this folder with.": "Tidak ada perangkat untuk membagikan folder ini.",
    "There are no file versions to restore.": "Tidak ada versi berkas untuk dipulihkan.",
    "There are no folders to share with this device.": "Tidak ada folder untuk dibagi dengan perangkat ini.",
    "They are retried automatically and will be synced when the error is resolved.": "Mereka diulang secara otomatis dan akan disinkron ketika galat telah terselesaikan.",
    "This Device": "Perangkat Ini",
    "This Month": "Bulan Ini",
    "This can easily give hackers access to read and change any files on your computer.": "Ini dapat dengan mudah memberi peretas akses untuk melihat dan mengubah file apapun dalam komputer anda.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Perangkat ini tidak dapat menemukan perangkat lain secara otomatis atau mengumumkan alamat sendiri untuk dapat ditemukan oleh perangkat lain. Hanya perangkat dengan konfigurasi alamat statik dapat menyambung.",
    "This is a major version upgrade.": "Ini adalah peningkatan versi besar.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Pengaturan ini mengontrol jumlah penyimpanan kosong yang dibutuhkan dalam penyimpanan utama (contoh database indeks).",
    "Time": "Waktu",
    "Time the item was last modified": "Waktu file terakhir dimodifikasi",
    "Today": "Hari Ini",
    "Trash Can File Versioning": "Pemversian Berkas Tempat Sampah",
    "Type": "Tipe",
    "UNIX Permissions": "Izin UNIX",
    "Unavailable": "Tidak Tersedia",
    "Unavailable/Disabled by administrator or maintainer": "Tidak tersedia/Dinonaktifkan oleh administrator atau pengelola",
    "Undecided (will prompt)": "Belum terpilih (akan mengingatkan)",
    "Unexpected Items": "Berkas Tidak Terduga",
    "Unexpected items have been found in this folder.": "Berkas tidak terduga telah ditemukan dalam folder ini.",
    "Unignore": "Batal Pengabaian",
    "Unknown": "Tidak Diketahui",
    "Unshared": "Tidak Dibagi",
    "Unshared Devices": "Perangkat Tidak Terbagi",
    "Unshared Folders": "Folder Tidak Terbagi",
    "Untrusted": "Tidak Terpercaya",
    "Up to Date": "Tersinkron",
    "Upgrade": "Tingkatkan",
    "Upgrade To {%version%}": "Tingkatkan Ke {{version}}",
    "Upgrading": "Meningkatkan",
    "Upload Rate": "Kecepatan Unggah",
    "Uptime": "Waktu Aktif",
    "Usage reporting is always enabled for candidate releases.": "Pelaporan penggunaan selalu aktif untuk rilis kandidat.",
    "Use HTTPS for GUI": "Gunakan HTTPS untuk GUI",
    "Use notifications from the filesystem to detect changed items.": "Gunakan notifikasi dari filesistem untuk melihat perubahan berkas.",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Nama pengguna/sandi belum diatur untuk otentikasi GUI. Harap pertimbangkan menyiapkannya.",
    "Version": "Versi",
    "Versions": "Versi",
    "Versions Path": "Lokasi Versi",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Versi akan dihapus secara otomatis jika berusia lebih dari usia maksimum atau melebihi jumlah berkas yang diizinkan dalam suatu interval.",
    "Waiting to Clean": "Menunggu untuk Membersihkan",
    "Waiting to Scan": "Menunggu untuk Memindai",
    "Waiting to Sync": "Menunggu untuk Menyinkron",
    "Warning": "Peringatan",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Peringatan, ini adalah lokasi direktori induk dari sebuah folder yang sudah ada \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Peringatan, ini adalah lokasi direktori induk dari sebuah folder yang sudah ada \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Peringatan, lokasi ini adalah subdirektori dari sebuah folder yang sudah ada \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Peringata, lokasi ini adalah subdirektori dari sebuah folder yang sudah ada \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Peringatan: Jika anda menggunakan pemantau eksternal seperti {{syncthingInotify}}, anda sebaiknya memastikan bahwa itu sudah dinonaktifkan.",
    "Watch for Changes": "Pantau Perubahan",
    "Watching for Changes": "Memantau Perubahan",
    "Watching for changes discovers most changes without periodic scanning.": "Memantau perubahan menemukan kebanyakan perubahan tanpa pemindaian periodik.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Ketika menambah perangkat baru, perlu diingat bahwa perangkat ini juga harus ditambahkan pada sisi lain juga.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Ketika menambah sebuah folder baru, perlu diingat bahwa ID Folder digunakan untuk mengikat folder antar perangkat. Mereka peka terhadap kapitalisasi huruf dan harus sama pada semua perangkat.",
    "Yes": "Iya",
    "Yesterday": "Kemarin",
    "You can also select one of these nearby devices:": "Anda juga dapat memilih salah satu perangkat disekitar berikut:",
    "You can change your choice at any time in the Settings dialog.": "Anda dapat mengubah pilihan anda dalam dialog Pengaturan.",
    "You can read more about the two release channels at the link below.": "Anda dapat membaca lebih lanjut tentang dua saluran rilis pada tautan di bawah.",
    "You have no ignored devices.": "Anda tidak mempunyai perangkat yang diabaikan.",
    "You have no ignored folders.": "Anda tidak mempunyai folder yang diabaikan.",
    "You have unsaved changes. Do you really want to discard them?": "Anda mempunyai perubahan yang belum disimpan. Apakah anda ingin membuangnya?",
    "You must keep at least one version.": "Anda seharusnya menyimpan setidaknya satu versi.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Anda sebaiknya tidak pernah menambah atau mengubah apapun secara lokal dalam folder \"{{receiveEncrypted}}\".",
    "days": "hari",
    "directories": "direktori",
    "files": "berkas",
    "full documentation": "dokumentasi penuh",
    "items": "berkas",
    "seconds": "detik",
    "theme": {
        "name": {
            "black": "Hitam",
            "dark": "Gelap",
            "default": "Bawaan",
            "light": "Terang"
        }
    },
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} ingin berbagi folder \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} ingin berbagi folder \"{{folderlabel}}\" ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} mungkin memperkenalkan ulang perangkat ini."
}
