{
    "A device with that ID is already added.": "ID:llä on jo lisätty laite.",
    "A negative number of days doesn't make sense.": "Negatiivinen määrä päiviä ei ole järjellinen.",
    "A new major version may not be compatible with previous versions.": "Uusi pääversio ei välttämättä ole yhteensopiva aiempien versioiden kanssa.",
    "API Key": "API-avain",
    "About": "Tietoja",
    "Action": "Toiminto",
    "Actions": "Muokkaa",
    "Active filter rules": "Aktiiviset suodatussäännöt",
    "Add": "Lisää",
    "Add Device": "Lisää laite",
    "Add Folder": "Lisää kansio",
    "Add Remote Device": "Lisää laite",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Lisää laitteet esittelijältä tämän koneen laitelistaan yhteisiksi jaetuiksi kansioiksi.",
    "Add new folder?": "Lisää uusi kansio?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Lisäksi täysi kansioiden skannausväli kasvaa (60-kertaiseksi, uusi oletus on siis yksi tunti). Voit kuitenkin asettaa skannausvälin kansiokohtaisesti myöhemmin vaikka valitset nyt \"ei\".",
    "Address": "Osoite",
    "Addresses": "Osoitteet",
    "Advanced": "Lisäasetukset",
    "Advanced Configuration": "Kehittyneet asetukset",
    "All Data": "Kaikki data",
    "Allow Anonymous Usage Reporting?": "Salli anonyymi käyttöraportointi?",
    "Allowed Networks": "Sallitut verkot",
    "Alphabetic": "Aakkosellinen",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Ulkoinen komento hallitsee versionnin. Sen täytyy poistaa tiedosto synkronoidusta kansiosta. Mikäli ohjelman polussa on välilyöntejä se on laitettava lainausmerkkeihin.",
    "Anonymous Usage Reporting": "Anonyymi käyttöraportointi",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Anonyymi käyttöraportti on muuttunut. Haluatko vaihtaa uuteen muotoon?",
    "Apply": "Käytä",
    "Are you sure you want to override all remote changes?": "Haluatko varmasti ylikirjoittaa kaikki etämuutokset?",
    "Are you sure you want to permanently delete all these files?": "Oletko varma että haluat poistaa lopullisesti kaikki nämä tiedostot?",
    "Are you sure you want to remove device {%name%}?": "Oletko varma, että haluat postaa laitteen {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Oletko varma, että haluat poistaa kansion {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Haluatko varmasti palauttaa {{count}} tiedostoa?",
    "Are you sure you want to upgrade?": "Oletko varma että haluat päivittää?",
    "Authentication Required": "Tunnistautuminen vaaditaan",
    "Authors": "Tekijät",
    "Auto Accept": "Hyväksy automaattisesti",
    "Automatic Crash Reporting": "Kaatumisen automaattinen raportointi",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automaattinen päivitys sallii valita vakaiden- ja kehitysversioiden välillä.",
    "Automatic upgrades": "Automaattiset päivitykset",
    "Automatically create or share folders that this device advertises at the default path.": "Hyväksy automaattisesti kansioiden luonti tai jakaminen, jotka tämä laite ehdottaa oletuspolussa.",
    "Available debug logging facilities:": "Saatavilla olevat debug-luokat:",
    "Be careful!": "Ole varovainen!",
    "Bugs": "Bugit",
    "Cancel": "Peruuta",
    "Changelog": "Muutoshistoria",
    "Clean out after": "Puhdista seuraavan ajan kuluttua",
    "Cleaning Versions": "Puhdistetaan Versioita",
    "Cleanup Interval": "Puhdistusväli",
    "Click to see full identification string and QR code.": "Napsauta nähdäksesi koko tunnistemerkkijonon ja QR-koodin.",
    "Close": "Sulje",
    "Command": "Komento",
    "Comment, when used at the start of a line": "Kommentti, käytettäessä rivin alussa",
    "Compression": "Pakkaus",
    "Configured": "Konfiguroitu",
    "Connected (Unused)": "Yhdistetty (Käyttämätön)",
    "Connection Error": "Yhteysvirhe",
    "Connection Type": "Yhteyden tyyppi",
    "Connections": "Yhteydet",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Tiedostojärjestelmän jatkuva valvonta on nyt sisäänrakennettuna. Syncthing huomaa muutokset levyllä ja skannaa vain muokatut kansiot. Tästä on etuna muuttuneiden tiedostojen nopeampi lähetys ja täyden skannauksen vähentynyt tarve.",
    "Copied from elsewhere": "Kopioitu muualta",
    "Copied from original": "Kopioitu alkuperäisestä lähteestä",
    "Copied!": "Kopioitu!",
    "Copy": "Kopioi",
    "Copy failed! Try to select and copy manually.": "Kopiointi epäonnistui! Kokeile valita ja kopioida manuaalisesti.",
    "Danger!": "Vaara!",
    "Database Location": "Tietokannan sijainti",
    "Debugging Facilities": "Debug -luokat",
    "Default": "Oletus",
    "Default Configuration": "Oletusasetukset",
    "Default Device": "Oletus laite",
    "Default Folder": "Oletus kansio",
    "Defaults": "Oletukset",
    "Delete": "Poista",
    "Deleted {%file%}": "Poistettu {{file}}",
    "Deselect All": "Poista valinnat",
    "Deselect devices to stop sharing this folder with.": "Poista laitteiden valinnat, joiden kanssa haluat lopettaa tämän kansion jakamisen.",
    "Deselect folders to stop sharing with this device.": "Poista kansioiden valinta lopettaaksesi jakamisen tämän laitteen kanssa.",
    "Device": "Laite",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Laite \"{{name}}\" {{device}} osoitteessa ({{address}}) haluaa yhdistää. Lisää uusi laite?",
    "Device ID": "Laitteen ID",
    "Device Identification": "Laitteen tunniste",
    "Device Name": "Laitteen nimi",
    "Device Status": "Laitteen tila",
    "Device rate limits": "Laitteen siirtonopeuden rajoitus",
    "Device that last modified the item": "Laite, joka viimeisimmäksi muokkasi kohdetta",
    "Devices": "Laitteet",
    "Disable Crash Reporting": "Poista kaatumisraportointi käytöstä",
    "Disabled": "Ei käytössä",
    "Disabled periodic scanning and disabled watching for changes": "Ajoitettu skannaus ja muutosten seuranta pois päältä",
    "Disabled periodic scanning and enabled watching for changes": "Ajoitettu skannaus pois päältä. Jatkuva seuranta on päällä.",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Ajoitettu skannaus pois päältä. Muutosten seurannan käyttöönotto epäonnistui, yritetään uudelleen minuutin välein:",
    "Discard": "Hylkää",
    "Disconnected": "Yhteys katkaistu",
    "Disconnected (Inactive)": "Yhteys katkaistu (ei aktiivinen)",
    "Disconnected (Unused)": "Yhteys katkaistu (Käyttämätön)",
    "Discovered": "Löydetty",
    "Discovery": "Etsintä",
    "Discovery Failures": "Etsinnässä tapahtuneet virheet",
    "Dismiss": "Ohita",
    "Do not restore": "Älä palauta",
    "Do not restore all": "Älä palauta kaikkia",
    "Do you want to enable watching for changes for all your folders?": "Haluatko aktivoida jatkuvan muutoksien seurannan kaikkiin kansioihin?",
    "Documentation": "Dokumentaatio",
    "Download Rate": "Latausmäärä",
    "Downloaded": "Ladattu",
    "Downloading": "Ladataan",
    "Edit": "Muokkaa",
    "Edit Device": "Muokkaa laitetta",
    "Edit Device Defaults": "Muokkaa laitteen Oletuksia",
    "Edit Folder": "Muokkaa kansiota",
    "Edit Folder Defaults": "Muokkaa kansion oletuksia",
    "Editing {%path%}.": "Muokkaa {{path}}.",
    "Enable Crash Reporting": "Ota kaatumisraportointi käyttöön",
    "Enable NAT traversal": "Aktivoi osoitteenmuunnoksen kierto",
    "Enable Relaying": "Aktivoi yhteyden välitys",
    "Enabled": "Käytössä",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Laita positiivinen luku (esim. \"2.35\") ja valitse laite. Prosentit ovat osa koko levytilasta.",
    "Enter a non-privileged port number (1024 - 65535).": "Valitse porttinumero vapaalta alueelta (1024-65535)",
    "Enter ignore patterns, one per line.": "Syötä ohituslausekkeet, yksi riviä kohden.",
    "Error": "Virhe",
    "External": "Ulkoinen",
    "External File Versioning": "Ulkoinen tiedostoversionti",
    "Failed Items": "Epäonnistuneet kohteet",
    "Failed to setup, retrying": "Käyttöönotto epäonnistui, Yritetään uudelleen",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Yhteys IPv6-palvelimiin todennäköisesti epäonnistuu, koska IPv6-yhteyksiä ei ole.",
    "File Pull Order": "Tiedostojen noutojärjestys",
    "File Versioning": "Tiedostoversiointi",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Syncthing siirtää muokatut tai poistetut tiedostot .stversions -kansioon.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Syncthing siirtää muokatut tai poistetut tiedostot .stversions -kansioon ja merkitsee ne päivämäärällä.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Tiedostot on suojattu muilla laitteilla tehdyiltä muutoksilta, mutta tällä laitteella tehdyt muutokset lähetetään muuhun ryhmään.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Tiedostot otetaan vastaan muilta laitteilta, mutta paikallisia muutoksia ei lähetetä muille.",
    "Filesystem Watcher Errors": "Tiedostojärjestelmän valvojan virheet",
    "Filter by date": "Suodata päivämäärän mukaan",
    "Filter by name": "Suodata nimen mukaan",
    "Folder": "Kansio",
    "Folder ID": "Kansion ID",
    "Folder Label": "Kansion nimi",
    "Folder Path": "Kansion polku",
    "Folder Status": "Kansion tila",
    "Folder Type": "Kansion tyyppi",
    "Folders": "Kansiot",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Seuraavien kansioiden valvonnan aloitus epäonnistui. Yritetään uudelleen minuutin välein, joten virhe saattaa poistua pian. Mikäli virheet jäävät pysyviksi, yritä korjata taustaongelma tai kysy apua foorumilta, mikäli et onnistu.",
    "Forever": "Loputtomasti",
    "Full Rescan Interval (s)": "Täydellisen uudelleenskannauksen aikaväli (s)",
    "GUI": "GUI",
    "GUI Authentication Password": "GUI:n salasana",
    "GUI Authentication User": "GUI:n käyttäjätunnus",
    "GUI Listen Address": "Käyttöliittymän osoite",
    "GUI Theme": "Käyttöliittymän teema",
    "General": "Yleinen",
    "Generate": "Generoi",
    "Global Discovery": "Globaali etsintä",
    "Global Discovery Servers": "Globaalit etsintäpalvelimet",
    "Global State": "Globaali tila",
    "Help": "Apua",
    "Home page": "Kotisivu",
    "Identification": "Laitteen tunniste",
    "Ignore": "Ohita",
    "Ignore Patterns": "Ohituslausekkeet",
    "Ignore Permissions": "Jätä oikeudet huomiotta",
    "Ignored Devices": "Ohitetut laitteet",
    "Ignored Folders": "Ohitetut kansiot",
    "Ignored at": "Ohitettu (laitteessa)",
    "Incoming Rate Limit (KiB/s)": "Sisääntulevan liikenteen rajoitus (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Virheelliset asetukset voivat vahingoittaa kansion sisältöä tai estää Syncthingin toiminnan.",
    "Introduced By": "Esitellyt",
    "Introducer": "Esittelijä",
    "Inversion of the given condition (i.e. do not exclude)": "Käänteinen ehto (t.s. älä ohita)",
    "Keep Versions": "Säilytä versiot",
    "LDAP": "LDAP",
    "Largest First": "Suurin ensin",
    "Last Scan": "Viimeisin skannaus",
    "Last seen": "Nähty viimeksi",
    "Latest Change": "Viimeisin muutos",
    "Learn more": "Lisätietoja",
    "Limit": "Rajoita",
    "Listeners": "Kuuntelijat",
    "Loading data...": "Lataa...",
    "Loading...": "Lataa...",
    "Local Discovery": "Paikallinen etsintä",
    "Local State": "Paikallinen tila",
    "Local State (Total)": "Paikallinen tila (Yhteensä)",
    "Locally Changed Items": "Paikallisesti muuttuneet tiedot",
    "Log": "Loki",
    "Log In": "Kirjaudu sisään",
    "Log Out": "Kirjaudu ulos",
    "Log tailing paused. Scroll to the bottom to continue.": "Login seuraaminen pysäytetty. Jatka vierittämällä alas.",
    "Logs": "Lokit",
    "Major Upgrade": "Pääversion päivitys.",
    "Mass actions": "Massamuutokset",
    "Maximum Age": "Maksimi-ikä",
    "Metadata Only": "Vain metadata",
    "Minimum Free Disk Space": "Vapaan levytilan vähimmäismäärä",
    "Mod. Device": "Muokannut laite",
    "Mod. Time": "Muokkausaika",
    "More than a month ago": "Yli kuukausi sitten",
    "More than a week ago": "Yli viikko sitten",
    "More than a year ago": "Yli vuosi sitten",
    "Move to top of queue": "Siirrä jonon alkuun",
    "Multi level wildcard (matches multiple directory levels)": "Monitasoinen jokerimerkki (vaikuttaa useassa kansiotasossa)",
    "Never": "Ei koskaan",
    "New Device": "Uusi laite",
    "New Folder": "Uusi kansio",
    "Newest First": "Uusin ensin",
    "No": "Ei",
    "No File Versioning": "Ei tiedostoversiointia",
    "No files will be deleted as a result of this operation.": "Yhtään tiedostoa ei poisteta tämän toimenpiteen jälkeen.",
    "No upgrades": "Ei päivityksiä",
    "Not shared": "Ei jaettu",
    "Notice": "Huomautus",
    "OK": "OK",
    "Off": "Pois",
    "Oldest First": "Vanhin ensin",
    "Optional descriptive label for the folder. Can be different on each device.": "Valinnainen kuvaava nimi kansiolle, joka voi olla eri jokaisella laitteella.",
    "Options": "Valinnat",
    "Out of Sync": "Ei ajan tasalla",
    "Out of Sync Items": "Kohteet, jotka eivät ole ajan tasalla",
    "Outgoing Rate Limit (KiB/s)": "Uloslähtevän liikenteen rajoitus (KiB/s)",
    "Override Changes": "Ohita muutokset",
    "Password": "Salasana",
    "Path": "Polku",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Polku kansioon paikallisella tietokoneella. Kansio luodaan, ellei sitä ole olemassa. Tilde-merkkiä (~) voidaan käyttää oikotienä polulle",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Polku, mihin versiot tallennetaan. (Jätä tyhjäksi, jolloin tiedostot tallennetaan .stversions-kansioon jaetun kansion sisällä.)",
    "Pause": "Keskeytä",
    "Pause All": "Keskeytä kaikki",
    "Paused": "Keskeytetty",
    "Paused (Unused)": "Keskeytetty (käyttämätön)",
    "Pending changes": "Odottavia muutoksia",
    "Periodic scanning at given interval and disabled watching for changes": "Ajoitettu skannaus päällä. Muutosten seuranta pois päältä",
    "Periodic scanning at given interval and enabled watching for changes": "Ajoitettu skannaus ja muutosten seuranta päällä",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Ajoitettu skannaus päällä. Muutosten seurannan käyttöönotto epäonnistui, yritetään uudelleen minuutin välein:",
    "Please consult the release notes before performing a major upgrade.": "Tutustu julkaisutietoihin ennen kuin teet pääversion päivityksen.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Ole hyvä ja aseta käyttäjätunnus ja salasana käyttöliittymää varten asetusvalikossa.",
    "Please wait": "Ole hyvä ja odota",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Etuliite, joka määrittää että tiedosto voidaan poistaa, mikäli se estää kansion poistamisen.",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Etuliite, joka määrittää että isot ja pienet kirjaimet eivät merkitse",
    "Preparing to Sync": "Valmistellaan synkronointia",
    "Preview": "Esikatselu",
    "Preview Usage Report": "Esikatsele käyttöraportti",
    "QR code": "QR koodi",
    "Quick guide to supported patterns": "Tuettujen lausekkeiden pikaohje",
    "Random": "Satunnainen",
    "Receive Only": "Vain vastaanotto",
    "Recent Changes": "Viimeisimmät muutokset",
    "Reduced by ignore patterns": "Vähennetty ohituslausekkeiden perusteella",
    "Release Notes": "Julkaisutiedot",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Julkaisuehdokkaat \"Release candidate\" sisältää viimeisimmät ominaisuudet ja korjaukset. Ne vastaavat perinteistä joka toisen viikon Syncthing -julkaisua.",
    "Remote Devices": "Laitteet",
    "Remove": "Poista",
    "Remove Device": "Poista laite",
    "Remove Folder": "Poista kansio",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Pakollinen tunniste kansiolle, jonka täytyy olla sama kaikilla laitteilla.",
    "Rescan": "Skannaa uudelleen",
    "Rescan All": "Skannaa kaikki uudelleen",
    "Rescans": "Uudelleenskannaukset",
    "Restart": "Käynnistä uudelleen",
    "Restart Needed": "Uudelleenkäynnistys tarvitaan",
    "Restarting": "Käynnistetään uudelleen",
    "Restore": "Palauta",
    "Restore Versions": "Palauta versiot",
    "Resume": "Jatka",
    "Resume All": "Jatka kaikki",
    "Reused": "Uudelleenkäytetty",
    "Revert Local Changes": "Palauta paikalliset muutokset",
    "Save": "Tallenna",
    "Saving changes": "Tallennetaan muutoksia",
    "Scan Time Remaining": "Skannausaikaa jäljellä",
    "Scanning": "Skannataan",
    "See external versioning help for supported templated command line parameters.": "Katso ulkopuolisen versiohallinnan tukisivu komentoriviparametreistä.",
    "Select All": "Valitse kaikki",
    "Select a version": "Valitse versio",
    "Select additional devices to share this folder with.": "Valitse muita laitteita, joiden kanssa haluat jakaa tämän kansion.",
    "Select additional folders to share with this device.": "Valitse lisää kansioita jaettavaksi tämän laitteen kanssa.",
    "Select latest version": "Valitse viimeisin versio",
    "Select oldest version": "Valitse vanhin versio",
    "Send & Receive": "Lähetä & vastaanota",
    "Send Only": "Vain lähetys",
    "Settings": "Asetukset",
    "Share": "Jaa",
    "Share Folder": "Jaa kansio",
    "Share this folder?": "Jaa tämä kansio?",
    "Shared Folders": "Jaetut kansiot",
    "Shared With": "Jaettu seuraavien kanssa",
    "Sharing": "Jakaminen",
    "Show ID": "Näytä ID",
    "Show QR": "Näytä QR-koodi",
    "Show diff with previous version": "Näytä muutokset edelliseen versioon",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Näytetään ryhmän tiedoissa laitteen ID:n sijaan. Ilmoitetaan muille laitteille vaihtoehtoisena oletusnimenä.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Näytetään ryhmän tiedoissa laitteen ID:n sijaan. Tyhjä nimi päivitetään laitteen ilmoittamaksi nimeksi.",
    "Shutdown": "Sammuta",
    "Shutdown Complete": "Sammutus valmis",
    "Simple File Versioning": "Yksinkertainen tiedostoversiointi",
    "Single level wildcard (matches within a directory only)": "Yksitasoinen jokerimerkki (vaikuttaa vain kyseisen kansion sisällä)",
    "Size": "Koko",
    "Smallest First": "Pienin ensin",
    "Some items could not be restored:": "Joitakin tiedostoja ei voitu palauttaa:",
    "Source Code": "Lähdekoodi",
    "Stable releases and release candidates": "Vakaat julkaisut ja julkaisuehdokkaat",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Julkaisuversiot on viivästetty kaksi viikkoa, jonka aikana ne käyvät testauksen lävitse, kuten RC-versiot.",
    "Stable releases only": "Vain vakaat julkaisut",
    "Staggered File Versioning": "Porrastettu tiedostoversiointi",
    "Start Browser": "Käynnistä selain",
    "Statistics": "Tilastot",
    "Stopped": "Pysäytetty",
    "Support": "Tuki",
    "Support Bundle": "Tukipaketti. (Tiedostot vianselvitystä varten.)",
    "Sync Protocol Listen Addresses": "Synkronointiprotokollan kuunteluosoite",
    "Syncing": "Synkronoidaan",
    "Syncthing has been shut down.": "Syncthing on sammutettu.",
    "Syncthing includes the following software or portions thereof:": "Syncthing sisältää seuraavat ohjelmistot tai sen osat:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing on avointa lähdekoodia, joka on lisensöity MPL v2.0 lisenssillä.",
    "Syncthing is restarting.": "Syncthing käynnistyy uudelleen.",
    "Syncthing is saving changes.": "Syncthing tallentaa muutoksia.",
    "Syncthing is upgrading.": "Syncthing päivittyy.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Synthing tukee automaattista kaatumisraportointia. Tämä ominaisuus on oletuksena käytössä.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing näyttää olevan alhaalla tai internetyhteydessä on ongelma. Yritetään uudelleen...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing ei pysty käsittelemään pyyntöäsi. Ole hyvä ja päivitä sivu tai käynnistä Syncthing uudelleen, jos ongelma jatkuu.",
    "Take me back": "Takaisin",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Käyttöliittymän osoite on asetettu käynnistysparametreillä. Muutokset täällä tulevat voimaan vasta, kun käynnistysparametrejä ei käytetä.",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Syncthingin hallintakäyttöliittymä on asetettu sallimaan ulkoiset yhteydet ilman salasanaa.",
    "The aggregated statistics are publicly available at the URL below.": "Koostetut tilastot ovat julkisesti saatavilla alla olevassa osoitteessa.",
    "The cleanup interval cannot be blank.": "Puhdistusväli ei voi olla tyhjä.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Asetukset on tallennettu, mutta niitä ei ole otettu käyttöön. Syncthingin täytyy käynnistyä uudelleen, jotta uudet asetukset saadaan käyttöön.",
    "The device ID cannot be blank.": "Laitteen ID ei voi olla tyhjä.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Tähän kohtaan syötettävän ID:n löytää \"Muokkaa > Näytä ID\" -valikosta toiselta laitteelta. Välit ja viivat ovat valinnaisia (jätetään huomiotta).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Salattu käyttöraportti lähetetään päivittäin. Sitä käytetään yleisimpien alustojen, kansioiden kokojen ja sovellusversioiden seuraamiseen. Jos raportitavan datan luonne muuttuu, sinua tullaan huomauttamaan tällä dialogilla uudelleen.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Syötetty laite-ID ei näytä kelpaavalta. Sen tulisi olla 52 tai 56 merkkiä pitkä, joka koostuu kirjaimista ja numeroista, jossa välit ja viivat ovat valinnaisia.",
    "The folder ID cannot be blank.": "Kansion ID ei voi olla tyhjä.",
    "The folder ID must be unique.": "Kansion ID:n tulee olla uniikki.",
    "The folder path cannot be blank.": "Kansion polku ei voi olla tyhjä.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Seuraavat aikavälit ovat käytössä: ensimmäisen tunnin ajalta uusi versio säilytetään joka 30 sekunti, ensimmäisen päivän ajalta uusi versio säilytetään tunneittain ja ensimmäisen 30 päivän aikana uusi versio säilytetään päivittäin. Lopulta uusi versio säilytetään viikoittain, kunnes maksimi-ikä saavutetaan.",
    "The following items could not be synchronized.": "Seuraavia nimikkeitä ei voitu synkronoida.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "Aikaväli sekunteina versiohakemiston puhdistamisen suorittamiseen. Nolla poistaaksesi säännöllisen puhdistuksen käytöstä.",
    "The maximum age must be a number and cannot be blank.": "Maksimi-iän tulee olla numero, eikä se voi olla tyhjä.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Maksimiaika versioiden säilytykseen (päivissä, aseta 0 säilyttääksesi versiot ikuisesti).",
    "The number of days must be a number and cannot be blank.": "Päivien määrän tulee olla numero, eikä se voi olla tyhjä.",
    "The number of days to keep files in the trash can. Zero means forever.": "Montako päivää tiedostoja säilytetään roskakorissa. Nolla (0) = ikuisesti.",
    "The number of old versions to keep, per file.": "Säilytettävien vanhojen versioiden määrä tiedostoa kohden.",
    "The number of versions must be a number and cannot be blank.": "Versioiden määrän rulee olla numero, eikä se voi olla tyhjä.",
    "The path cannot be blank.": "Polku ei voi olla tyhjä.",
    "The rate limit must be a non-negative number (0: no limit)": "Nopeusrajan tulee olla positiivinen luku tai nolla. (0: ei rajaa)",
    "The remote device has not accepted sharing this folder.": "Etälaite ei ole hyväksynyt tämän kansion jakamista.",
    "The remote device has paused this folder.": "Etälaite on keskeyttänyt tämän kansion.",
    "The rescan interval must be a non-negative number of seconds.": "Uudelleenskannauksen aikavälin tulee olla ei-negatiivinen numero sekunteja.",
    "There are no devices to share this folder with.": "Ei ole laitteita, joille tämä kansio jaetaan.",
    "There are no file versions to restore.": "Palautettavaa tiedostoversiota ei ole.",
    "There are no folders to share with this device.": "Tämän laitteen kanssa jaettavia kansioita ei ole.",
    "They are retried automatically and will be synced when the error is resolved.": "Niiden synkronointia yritetään uudelleen automaattisesti.",
    "This Device": "Tämä laite",
    "This Month": "Tässä kuussa",
    "This can easily give hackers access to read and change any files on your computer.": "Tämä voi helposti sallia vihamielisille tahoille pääsyn lukea ja muokata kaikkia tiedostojasi",
    "This is a major version upgrade.": "Tämä on pääversion päivitys.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Tämä asetus määrittää vaaditun vapaan levytilan kotikansiossa (se missä index-tietokanta on).",
    "Time": "Aika",
    "Time the item was last modified": "Aika jolloin kohdetta viimeksi muokattiin",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "Jos haluat sallia säännön, valitse valintaruutu. Jos haluat hylätä säännön, jätä se valitsematta.",
    "Today": "Tänään",
    "Trash Can": "Roskakori",
    "Trash Can File Versioning": "Roskakorin tiedostoversiointi",
    "Type": "Tyyppi",
    "Unavailable": "Ei saatavilla",
    "Unavailable/Disabled by administrator or maintainer": "Ei saatavilla / ylläpitäjän estämä.",
    "Undecided (will prompt)": "Ei päätetty (kysytään myöhemmin)",
    "Unignore": "Poista ohitus",
    "Unknown": "Tuntematon",
    "Unshared": "Jakamaton",
    "Unshared Devices": "Jakamattomat laitteet",
    "Unshared Folders": "Jakamattomat kansiot",
    "Up to Date": "Ajan tasalla",
    "Updated {%file%}": "Päivitetty {{file}}",
    "Upgrade": "Päivitys",
    "Upgrade To {%version%}": "Päivitä versioon {{version}}",
    "Upgrading": "Päivitetään",
    "Upload Rate": "Lähetysmäärä",
    "Uptime": "Päälläoloaika",
    "Usage reporting is always enabled for candidate releases.": "Käytön raportointi on aina käytössä testiversioissa.",
    "Use HTTPS for GUI": "Käytä HTTPS:ää GUI:n kanssa",
    "Use notifications from the filesystem to detect changed items.": "Käytä tiedostojärjestelmän ilmoituksia havaitaksesi muuttuneet kohteet.",
    "User": "Käyttäjä",
    "Version": "Versio",
    "Versions": "Versiot",
    "Versions Path": "Versioiden polku",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Versiot poistetaan automaattisesti mikäli ne ovat vanhempia kuin maksimi-ikä tai niiden määrä ylittää sallitun määrän tietyllä aikavälillä.",
    "Waiting to Sync": "Odotetaan synkronointia",
    "Warning": "Varoitus",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Varoitus: tämä polku on olemassa olevan kansion \"{{otherFolder}}\" yläkansio.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Varoitus: Tämä kansio on jo olemassa olevan kansion yläkansio \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Varoitus: tämä polku on olemassa olevan kansion \"{{otherFolder}}\" alikansio.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Varoitus: tämä kansio on jo olemassaolevan kansion \"{{otherFolderLabel}}\" ({{otherFolder}}) alikansio.",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Varoitus: jos käytät ulkopuolista tiedostojärjestelmän muutosten valvojaa, kuten {{syncthingInotify}} varmista, että se ei ole aktiivinen.",
    "Watch for Changes": "Seuraa muutoksia",
    "Watching for Changes": "Seuraa muutoksia",
    "Watching for changes discovers most changes without periodic scanning.": "Muutosten tarkkailu löytää useimmat muutokset ilman säännöllistä tarkistusta.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Lisättäessä laitetta, muista että tämä laite tulee myös lisätä toiseen laitteeseen.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Lisättäessä uutta kansiota, muista että kansion ID:tä käytetään solmimaan kansiot yhteen laitteiden välillä. Ne ovat riippuvaisia kirjankoosta ja niiden tulee täsmätä kaikkien laitteiden välillä.",
    "Yes": "Kyllä",
    "Yesterday": "Eilen",
    "You can also select one of these nearby devices:": "Voit myös valita jonkin näistä lähellä olevista laitteista:",
    "You can change your choice at any time in the Settings dialog.": "Voit muuttaa valintaasi koska tahansa \"Asetukset\" -valikossa.",
    "You can read more about the two release channels at the link below.": "Voit lukea lisää kahdesta julkaisukanavasta alla olevasta linkistä.",
    "You have no ignored devices.": "Sinulla ei ole ohitettuja laitetteita.",
    "You have no ignored folders.": "Sinulla ei ole ohitettuja kansioita.",
    "You have unsaved changes. Do you really want to discard them?": "Sinulla on tallentamattomia muutoksia. Tahdotko hylätä ne?",
    "You must keep at least one version.": "Sinun tulee säilyttää ainakin yksi versio.",
    "days": "päivää",
    "deleted": "poistettu",
    "directories": "kansiot",
    "file": "tiedosto",
    "files": "tiedostot",
    "folder": "kansio",
    "full documentation": "täysi dokumentaatio",
    "items": "kohteet",
    "modified": "muokattu",
    "seconds": "sekuntia",
    "theme": {
        "name": {
            "black": "Musta",
            "dark": "Tumma",
            "default": "Oletus",
            "light": "Vaalea"
        }
    },
    "unknown device": "tuntematon laite",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} haluaa jakaa kansion \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} haluaa jakaa kansion \"{{folderlabel}}\" ({{folder}})."
}
