{
    "A device with that ID is already added.": "該裝置識別碼已被新增。",
    "A negative number of days doesn't make sense.": "無效的負數天數。",
    "A new major version may not be compatible with previous versions.": "新的主要版本可能與先前的版本不相容。",
    "API Key": "API 金鑰",
    "About": "關於",
    "Action": "操作",
    "Actions": "操作",
    "Active filter rules": "主動過濾規則",
    "Add": "新增",
    "Add Device": "新增裝置",
    "Add Folder": "新增資料夾",
    "Add Remote Device": "新增遠端裝置",
    "Add devices from the introducer to our device list, for mutually shared folders.": "將引入者的裝置新增到我們的裝置列表，以互相分享資料夾。",
    "Add filter entry": "新增過濾器",
    "Add ignore patterns": "新增忽略模式",
    "Add new folder?": "新增資料夾？",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "另外，完整地重新掃瞄的間隔將增大（時間 60，例如：新的預設值為 1 小時）。您也可以在選擇「否」後，手動配置每個資料夾的時間間隔。",
    "Address": "位址",
    "Addresses": "位址",
    "Advanced": "進階",
    "Advanced Configuration": "進階配置",
    "All Data": "全部資料",
    "All Time": "所有時間",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "所有與此裝置分享的資料夾必須使用密碼保護起來，如此一來，沒有提供密碼將無法閱覽資料。",
    "Allow Anonymous Usage Reporting?": "允許回報匿名數據？",
    "Allowed Networks": "允許的網路",
    "Alphabetic": "字母順序",
    "Altered by ignoring deletes.": "透過忽略刪除動作進行變更。",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "外部指令接管了版本控制。它必須將檔案自分享資料夾中移除。如果應用程式的路徑包含了空格，則必須使用雙引號刮起。",
    "Anonymous Usage Reporting": "匿名數據回報",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "匿名數據回報格式已經變更，想要移至新格式嗎？",
    "Applied to LAN": "套用至區域網路",
    "Apply": "套用",
    "Are you sure you want to override all remote changes?": "您確定要覆蓋所有遠端的變更嗎？",
    "Are you sure you want to permanently delete all these files?": "確認永久刪除檔案？",
    "Are you sure you want to remove device {%name%}?": "確定要移除 {{name}} 裝置？",
    "Are you sure you want to remove folder {%label%}?": "確定要移除 {{label}} 資料夾？",
    "Are you sure you want to restore {%count%} files?": "確定想要還原 {{count}} 個檔案？",
    "Are you sure you want to revert all local changes?": "您確定要還原所有本地的變更嗎？",
    "Are you sure you want to upgrade?": "確定想要更新？",
    "Authentication Required": "需要驗證",
    "Authors": "作者群",
    "Auto Accept": "自動接受",
    "Automatic Crash Reporting": "自動回傳當機報告",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "自動更新目前提供選項有穩定版及候選發行版。",
    "Automatic upgrades": "自動更新",
    "Automatic upgrades are always enabled for candidate releases.": "候選發行版永遠啟用自動更新。",
    "Automatically create or share folders that this device advertises at the default path.": "自動在預設資料夾路徑建立或分享該裝置推薦的資料夾。",
    "Available debug logging facilities:": "可用的除錯日誌工具：",
    "Be careful!": "請小心！",
    "Body:": "內文：",
    "Bugs": "程式錯誤",
    "Cancel": "取消",
    "Changelog": "更新日誌",
    "Clean out after": "於之後清空",
    "Cleaning Versions": "正在清除歷史版本",
    "Cleanup Interval": "清除間隔",
    "Click to see full identification string and QR code.": "按一下以顯示完整的識別碼和 QR code。",
    "Close": "關閉",
    "Command": "指令",
    "Comment, when used at the start of a line": "註解，當輸入在一行的開頭時",
    "Compression": "壓縮",
    "Configuration Directory": "設定檔目錄",
    "Configuration File": "設定檔",
    "Configured": "已設定",
    "Connected (Unused)": "已連線（未使用）",
    "Connection Error": "連線錯誤",
    "Connection Management": "連線管理",
    "Connection Type": "連線類型",
    "Connections": "連線",
    "Connections via relays might be rate limited by the relay": "通過中繼的連線可能會受到中繼的速率限制",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Syncthing 現在能持續地監視變動了。此機制將偵測到磁碟上的變動並僅對修改過的項目發起掃描。優點是檔案的變動將更快地傳播，並且減少完整掃描的需求。",
    "Copied from elsewhere": "從別處複製",
    "Copied from original": "從原處複製",
    "Copied!": "已複製！",
    "Copy": "複製",
    "Copy failed! Try to select and copy manually.": "複製失敗！嘗試手動選擇並複製。",
    "Currently Shared With Devices": "目前與裝置共享",
    "Custom Range": "自訂範圍",
    "Danger!": "危險！",
    "Database Location": "資料庫位置",
    "Debugging Facilities": "除錯工具",
    "Default": "預設",
    "Default Configuration": "預設配置",
    "Default Device": "預設裝置",
    "Default Folder": "預設資料夾",
    "Default Ignore Patterns": "預設忽略樣式",
    "Defaults": "預設",
    "Delete": "刪除",
    "Delete Unexpected Items": "刪除不預期的項目",
    "Deleted {%file%}": "{{file}} 已刪除",
    "Deselect All": "取消選取全部",
    "Deselect devices to stop sharing this folder with.": "取消選擇裝置以停用與其共享資料夾。",
    "Deselect folders to stop sharing with this device.": "取消選擇資料夾以停用與此裝置共享。",
    "Device": "裝置",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "裝置 \"{{name}}\" ({{device}} 位於 {{address}}) 想要連線。要添加新裝置嗎？",
    "Device Certificate": "裝置憑證",
    "Device ID": "裝置識別碼",
    "Device Identification": "裝置識別",
    "Device Name": "裝置名稱",
    "Device Status": "裝置狀態",
    "Device is untrusted, enter encryption password": "裝置不受信任，輸入加密密碼",
    "Device rate limits": "裝置速率限制",
    "Device that last modified the item": "前次修改裝置",
    "Devices": "裝置",
    "Disable Crash Reporting": "停用回傳當機報告",
    "Disabled": "停用",
    "Disabled periodic scanning and disabled watching for changes": "已停用定期掃描及觀察變動",
    "Disabled periodic scanning and enabled watching for changes": "已停用定期掃描及啟用觀察變動",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "已停用定期掃描，無法設定觀察變動，每 1 分鐘重試：",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "停用比較與同步檔案權限。在沒有或自定義權限的系統上很有用（例如FAT、exFAT、Synology、Android）。",
    "Discard": "忽略",
    "Disconnected": "斷線",
    "Disconnected (Inactive)": "斷線（不活躍）",
    "Disconnected (Unused)": "斷線（未使用）",
    "Discovered": "已發現",
    "Discovery": "探索",
    "Discovery Failures": "探索失敗",
    "Discovery Status": "探索狀態",
    "Dismiss": "暫時忽略",
    "Do not add it to the ignore list, so this notification may recur.": "不要加入忽略清單，所以這個通知可能會再次出現。",
    "Do not restore": "不要還原",
    "Do not restore all": "不要還原全部",
    "Do you want to enable watching for changes for all your folders?": "您要對全部的資料夾啟用變動監視嗎？",
    "Documentation": "說明文件",
    "Download Rate": "下載速率",
    "Downloaded": "已下載",
    "Downloading": "正在下載",
    "Edit": "編輯",
    "Edit Device": "編輯裝置",
    "Edit Device Defaults": "編輯裝置 預設",
    "Edit Folder": "編輯資料夾",
    "Edit Folder Defaults": "編輯資料夾 預設",
    "Editing {%path%}.": "正在編輯 {{path}} 。",
    "Enable Crash Reporting": "啟用回傳當機報告",
    "Enable NAT traversal": "啟用 NAT 穿透",
    "Enable Relaying": "啟用中繼",
    "Enabled": "啟用",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "將檔案的延伸屬性傳送到其他裝置，並套用收到的延伸屬性。可能需要以提昇的權限執行。",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "將檔案的延伸屬性傳送到其他裝置，但不套用收到的延伸屬性。這可能會嚴重影響效能。當「同步延伸屬性」啟用時，這個選項總是啟用。",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "將檔案所有權的資訊傳送到其他裝置，並套用收到的所有權資訊。通常需要以提昇的權限執行。",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "將檔案所有權的資訊傳送到其他裝置，但不套用收到的所有權資訊。這可能會嚴重影響效能。當「同步所有權」啟用時，這個選項總是啟用。",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "請輸入一非負數（如：\"2.35\"）並選擇一個單位。百分比表示佔用磁碟容量的大小。",
    "Enter a non-privileged port number (1024 - 65535).": "輸入一個非特權通訊埠號 (1024 - 65535)。",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "輸入以半形逗號分隔的 (\"tcp://ip:port\", \"tcp://host:port\") 位址列表，或者填入 \"dynamic\" 以啟用自動探索位址。",
    "Enter ignore patterns, one per line.": "輸入忽略樣式，每行一種。",
    "Enter up to three octal digits.": "輸入最多三位八進位數字。",
    "Error": "錯誤",
    "Extended Attributes": "延伸屬性",
    "Extended Attributes Filter": "擴充屬性篩選器",
    "External": "外部",
    "External File Versioning": "外部的檔案版本控制",
    "Failed Items": "失敗的項目",
    "Failed to load file versions.": "無法載入檔案版本。",
    "Failed to load ignore patterns.": "無法載入忽略模式。",
    "Failed to setup, retrying": "無法設定，正在重試",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "若沒有 IPv6 連線能力，則無法連接 IPv6 伺服器為正常現象。",
    "File Pull Order": "提取檔案的順序",
    "File Versioning": "檔案版本控制",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "當檔案被 Syncthing 取代或刪除時，它們將被移至 .stversions 資料夾。",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "當檔案被 Syncthing 取代或刪除時，它們將被移至 .stversions 資料夾並添加日期戳記。",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "其他裝置做的改變不會影響此裝置上的檔案，但在此裝置上的變動將被發送到叢集的其他部分。",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "檔案已從叢集同步，但任何本機的變更將無法傳送至其它裝置。",
    "Filesystem Watcher Errors": "檔案系統監視器錯誤",
    "Filter by date": "以日期篩選",
    "Filter by name": "以名稱篩選",
    "Folder": "資料夾",
    "Folder ID": "資料夾識別碼",
    "Folder Label": "資料夾標籤",
    "Folder Path": "資料夾路徑",
    "Folder Status": "資料夾狀態",
    "Folder Type": "資料夾類型",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "資料夾類型「{{receiveEncrypted}}」只能在新增資料夾時設定。",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "資料夾類型 \"{{receiveEncrypted}}\" 無法在新增後變更。您需要移除資料夾、刪除或解密磁碟上的資料，並再次新增資料夾。",
    "Folders": "資料夾",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "啟動監視下列資料夾時發生錯誤。由於每分鐘將進行重試，錯誤可能很快就消失。若錯誤仍存在，請嘗試修復潛在問題，或請求協助。",
    "Forever": "永遠",
    "Full Rescan Interval (s)": "完全重新掃描間隔 (秒)",
    "GUI": "GUI",
    "GUI / API HTTPS Certificate": "GUI / API HTTPS 憑證",
    "GUI Authentication Password": "GUI 驗證密碼",
    "GUI Authentication User": "GUI 驗證使用者名稱",
    "GUI Authentication: Set User and Password": "GUI 驗證：設定使用者名稱與密碼",
    "GUI Listen Address": "GUI 監聽位址",
    "GUI Override Directory": "GUI 覆蓋目錄",
    "GUI Theme": "主題",
    "General": "一般",
    "Generate": "產生",
    "Global Discovery": "全域探索",
    "Global Discovery Servers": "全域探索伺服器",
    "Global State": "全域狀態",
    "Help": "說明",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "提示：只偵測到拒絕規則，而預設為拒絕。請考慮在最後新增「允許所有」規則。",
    "Home page": "首頁",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "但是，當前設定表明您可能不希望啟用它。我們為您停用了當機自動回報。",
    "Identification": "識別碼",
    "If untrusted, enter encryption password": "如未受信任，請輸入加密密碼",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "如果您想防止在此電腦上的其他使用者存取 Syncthing 及其文件，請考慮設定身份驗證。",
    "Ignore": "忽略",
    "Ignore Patterns": "忽略樣式",
    "Ignore Permissions": "忽略權限",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "忽略模式只能在建立資料夾之後新增。如果選取這個項目，會在儲存後顯示一個設定忽略模式的欄位。",
    "Ignored Devices": "已忽略的裝置",
    "Ignored Folders": "已忽略的資料夾",
    "Ignored at": "忽略時間",
    "Included Software": "包含的軟體",
    "Incoming Rate Limit (KiB/s)": "傳入速率限制 (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "不正確的設定可能會損壞您的資料夾內容，並導致 Syncthing 不正常運作。",
    "Incorrect user name or password.": "使用者名稱或密碼不正確。",
    "Internally used paths:": "內部使用的路徑：",
    "Introduced By": "引入自",
    "Introducer": "引入者",
    "Introduction": "介紹",
    "Inversion of the given condition (i.e. do not exclude)": "反轉給定條件 (即：不要排除)",
    "Keep Versions": "保留歷史版本數",
    "LDAP": "LDAP",
    "Largest First": "最大的優先",
    "Last 30 Days": "過去 30 天",
    "Last 7 Days": "過去 7 天",
    "Last Month": "上個月",
    "Last Scan": "最後掃描",
    "Last seen": "最後發現時間",
    "Latest Change": "最近變動",
    "Learn more": "瞭解更多",
    "Learn more at {%url%}": "在 {{url}} 了解更多",
    "Limit": "限制",
    "Listener Failures": "監聽器失敗",
    "Listener Status": "監聽狀態",
    "Listeners": "監聽者",
    "Loading data...": "正在載入資料...",
    "Loading...": "正在載入...",
    "Local Additions": "本機添加",
    "Local Discovery": "本機探索",
    "Local State": "本機狀態",
    "Local State (Total)": "本機狀態 (總結)",
    "Locally Changed Items": "本地變動項目",
    "Log": "日誌",
    "Log File": "日誌檔案",
    "Log In": "登入",
    "Log Out": "登出",
    "Log in to see paths information.": "登入以檢視路徑資訊。",
    "Log in to see version information.": "登入以檢視版本資訊。",
    "Log tailing paused. Scroll to the bottom to continue.": "日誌自動滾動已暫停。滾動到底部以繼續。",
    "Login failed, see Syncthing logs for details.": "登入失敗，請檢視 Syncthing 日誌以取得詳細資訊。",
    "Logs": "日誌",
    "Major Upgrade": "重大更新",
    "Mass actions": "大量操作",
    "Maximum Age": "最長保留時間",
    "Maximum single entry size": "單一檔案大小上限",
    "Maximum total size": "總空間上限",
    "Metadata Only": "僅中繼資料",
    "Minimum Free Disk Space": "最少閒置磁碟空間",
    "Mod. Device": "修改裝置",
    "Mod. Time": "修改時間",
    "More than a month ago": "超過一個月前",
    "More than a week ago": "超過一週前",
    "More than a year ago": "超過一年前",
    "Move to top of queue": "移到隊列頂端",
    "Multi level wildcard (matches multiple directory levels)": "多階層萬用字元 (可比對多層資料夾)",
    "Never": "從未",
    "New Device": "新裝置",
    "New Folder": "新資料夾",
    "Newest First": "最新的優先",
    "No": "否",
    "No File Versioning": "無檔案版本控制",
    "No files will be deleted as a result of this operation.": "此操作將不會移除您的檔案。",
    "No rules set": "未設定規則",
    "No upgrades": "不更新",
    "Not shared": "未共享",
    "Notice": "注意",
    "Number of Connections": "連線數量",
    "OK": "確定",
    "Off": "關閉",
    "Oldest First": "最舊的優先",
    "Optional descriptive label for the folder. Can be different on each device.": "資料夾的說明標籤（選擇性）。在不同裝置上可不一致。",
    "Options": "選項",
    "Out of Sync": "未同步",
    "Out of Sync Items": "未同步項目",
    "Outgoing Rate Limit (KiB/s)": "連出速率限制 (KiB/s)",
    "Override": "覆蓋",
    "Override Changes": "覆蓋變動",
    "Ownership": "所有權",
    "Password": "密碼",
    "Path": "路徑",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "資料夾在本機的路徑。若資料夾不存在則會建立。波浪符號 (~) 可用作下列資料夾的捷徑：",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "儲存歷史版本的路徑（共享資料夾中的預設 .stversions 目錄則留白）。",
    "Paths": "路徑",
    "Pause": "暫停",
    "Pause All": "全部暫停",
    "Paused": "暫停",
    "Paused (Unused)": "暫停（未使用）",
    "Pending changes": "等待中的變動",
    "Periodic scanning at given interval and disabled watching for changes": "在一定的時間間隔，定期掃描及關閉觀察變動",
    "Periodic scanning at given interval and enabled watching for changes": "在一定的時間間隔，定期掃描及啟用觀察變動",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "在一定的時間間隔，定期掃描，無法設定觀察變動，每 1 分鐘重試：",
    "Permanently add it to the ignore list, suppressing further notifications.": "永久加入忽略清單，不再進一步通知。",
    "Please consult the release notes before performing a major upgrade.": "執行重大更新前請先參閱版本資訊。",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "請在設定對話框內設置 GUI 驗證使用者名稱及密碼。",
    "Please wait": "請稍候",
    "Prefix indicating that the file can be deleted if preventing directory removal": "前綴表示當此檔案阻礙了資料夾刪除時，可一併刪除此檔",
    "Prefix indicating that the pattern should be matched without case sensitivity": "前綴表示此樣式不區分大小寫",
    "Preparing to Sync": "正在準備同步",
    "Preview": "預覽",
    "Preview Usage Report": "預覽數據報告",
    "QR code": "QR 碼",
    "QUIC LAN": "QUIC 區域網路",
    "QUIC WAN": "QUIC 廣域網路",
    "Quick guide to supported patterns": "可支援樣式的快速指南",
    "Random": "隨機",
    "Receive Encrypted": "接收已加密",
    "Receive Only": "僅接收",
    "Received data is already encrypted": "接收到的數據已經加密",
    "Recent Changes": "最近變動",
    "Reduced by ignore patterns": "已由忽略樣式縮減",
    "Relay LAN": "區域網路中繼",
    "Relay WAN": "廣域網路中繼",
    "Release Notes": "版本資訊",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "候選發行版包含最新的功能及修補。與傳統 Syncthing 雙週發行版相似。",
    "Remote Devices": "遠端裝置",
    "Remote GUI": "遠端 GUI",
    "Remove": "移除",
    "Remove Device": "移除裝置",
    "Remove Folder": "移除資料夾",
    "Required identifier for the folder. Must be the same on all cluster devices.": "資料夾的識別字。必須在叢集內所有的裝置上皆相同。",
    "Rescan": "重新掃描",
    "Rescan All": "全部重新掃描",
    "Rescans": "重新掃描",
    "Restart": "重新啟動",
    "Restart Needed": "需要重新啟動",
    "Restarting": "正在重新啟動",
    "Restore": "還原",
    "Restore Versions": "還原版本",
    "Resume": "繼續",
    "Resume All": "全部繼續",
    "Reused": "重用",
    "Revert": "還原",
    "Revert Local Changes": "撤銷本機變更",
    "Save": "儲存",
    "Saving changes": "正在儲存變更",
    "Scan Time Remaining": "剩餘掃描時間",
    "Scanning": "正在掃描",
    "See external versioning help for supported templated command line parameters.": "查看關於命令列模板參數請參閱外部版本管理說明。",
    "Select All": "選擇全部",
    "Select a version": "選擇一個版本",
    "Select additional devices to share this folder with.": "選擇額外裝置與其共享此資料夾。",
    "Select additional folders to share with this device.": "選擇額外資料夾以共享至此裝置。",
    "Select latest version": "選擇最新的版本",
    "Select oldest version": "選擇最舊的版本",
    "Send & Receive": "傳送及接收",
    "Send Extended Attributes": "傳送延伸屬性",
    "Send Only": "僅傳送",
    "Send Ownership": "傳送所有權",
    "Set Ignores on Added Folder": "在新增的資料夾上設定忽略",
    "Settings": "設定",
    "Share": "共享",
    "Share Folder": "共享資料夾",
    "Share by Email": "透過電子郵件分享",
    "Share by SMS": "透過簡訊分享",
    "Share this folder?": "共享此資料夾？",
    "Shared Folders": "已共享的資料夾",
    "Shared With": "與誰共享",
    "Sharing": "正在共享",
    "Show ID": "顯示識別碼",
    "Show QR": "顯示 QR 碼",
    "Show detailed discovery status": "顯示詳細的探索狀態",
    "Show detailed listener status": "顯示詳細的監聽狀態",
    "Show diff with previous version": "顯示與前一個版本的差異",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "代替裝置識別碼顯示在叢集狀態中。這段文字將會廣播到其他的裝置作為一個可選的預設名稱。",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "代替裝置識別碼顯示在叢集狀態中。本欄若未填寫則將被更新為此裝置所廣播的名稱。",
    "Shutdown": "關閉",
    "Shutdown Complete": "關閉完成",
    "Simple": "簡單",
    "Simple File Versioning": "簡單檔案版本控制",
    "Single level wildcard (matches within a directory only)": "單階層萬用字元 (只在單個資料夾階層內比對)",
    "Size": "大小",
    "Smallest First": "最小的優先",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "無法建立一些探索方式來尋找其他裝置或宣佈此裝置：",
    "Some items could not be restored:": "有些項目無法被還原：",
    "Some listening addresses could not be enabled to accept connections:": "某些監聽地址無法啟用以接受連線：",
    "Source Code": "原始碼",
    "Stable releases and release candidates": "穩定版及候選發行版",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "穩定版大約延遲兩週發佈。這段期間將作為候選發行版來測試。",
    "Stable releases only": "僅穩定發行版",
    "Staggered": "分階段",
    "Staggered File Versioning": "變動式檔案版本控制",
    "Start Browser": "啟動瀏覽器",
    "Statistics": "統計",
    "Stay logged in": "保持登入",
    "Stopped": "已停止",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "僅儲存並同步已加密的資料。所有位於已連接裝置上的資料夾，必須設定相同的密碼，或屬於 \"{{receiveEncrypted}}\" 類型。",
    "Subject:": "主旨：",
    "Support": "支援",
    "Support Bundle": "支援包",
    "Sync Extended Attributes": "同步延伸屬性",
    "Sync Ownership": "同步所有權",
    "Sync Protocol Listen Addresses": "同步通訊協定監聽位址",
    "Sync Status": "同步狀態",
    "Syncing": "正在同步",
    "Syncthing device ID for \"{%devicename%}\"": "「{{devicename}}」的 Syncthing 裝置 ID",
    "Syncthing has been shut down.": "Syncthing 已經關閉。",
    "Syncthing includes the following software or portions thereof:": "Syncthing 包括以下軟體或其中的一部分：",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing 為自由且開源授權條款為 MPL v2.0。",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing 是一個連續檔案同步程式。它能安全、即時地同步多台裝置之間的檔案，保護檔案免於窺視。您的資料只屬於您自己，您有權選擇將其儲存在何處，決定是否與第三方共享，以及該如何透過網路傳輸。",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing 正在以下的網路位址上監聽來自其他設備的連接嘗試：",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing 不會主動接受其他裝置的發起的連線，只會從此裝置對外發起連線。",
    "Syncthing is restarting.": "Syncthing 正在重新啟動。",
    "Syncthing is saving changes.": "Syncthing 正在儲存變更。",
    "Syncthing is upgrading.": "Syncthing 正在進行升級。",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing 已支援將當機報告回傳至開發者。此功能預設為啟用。",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing 似乎離線了，或者您的網際網路連線出現問題。正在重試…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing 在處理您的請求時似乎遇到了問題。請重新整理本頁面，若問題持續發生，請重新啟動 Syncthing。",
    "TCP LAN": "TCP 區域網路",
    "TCP WAN": "TCP 廣域網路",
    "Take me back": "帶我回去",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "GUI 位址已被自啟動選項覆寫。當覆寫啟用時，此處變更將不會生效。",
    "The Syncthing Authors": "Syncthing 作者們",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Syncthing 管理介面被設定允許無密碼的遠端存取。",
    "The aggregated statistics are publicly available at the URL below.": "匯總統計資訊可於下方網址取得。",
    "The cleanup interval cannot be blank.": "清除間隔不能為空白。",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "組態已經儲存但尚未啟用。Syncthing 必須重新啟動以便啟用新的組態。",
    "The device ID cannot be blank.": "裝置識別碼不能為空白。",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "其它裝置的裝置識別碼可在它們的 \"操作 > 顯示識別碼\" 對話框找到。空白及連接符號可省略。",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "經過加密的數據報告將每日傳送。報告是用來追蹤常用的平台、資料夾大小以及應用程式版本。若傳送的資料集有異動，您將再次看到此對話框。",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "輸入的裝置識別碼似乎無效。它應該為一串長度為 52 或 56 個字元長的半形英文字母及數字，並可能會含有額外的空白或連接符號。",
    "The folder ID cannot be blank.": "資料夾識別碼不能為空白。",
    "The folder ID must be unique.": "資料夾識別碼必須為獨一無二的。",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "其他裝置上的資料夾內容將被覆蓋以與此裝置相同。這裡不存在的檔案將在其他裝置上被刪除。",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "此裝置上的資料夾內容將被覆蓋以與其他裝置相同。這裡新增的檔案將被刪除。",
    "The folder path cannot be blank.": "資料夾路徑不能空白。",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "使用下列的間隔：在第一個小時內每 30 秒保留一個版本，在第一天內每小時保留一個版本，在第 30 天內每一天保留一個版本，在達到最長保留時間前每一星期保留一個版本。",
    "The following items could not be synchronized.": "無法同步以下項目。",
    "The following items were changed locally.": "以下項目在本機進行了變更。",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "以下方式被用來探索網路上的其他裝置以及宣告此裝置以被其他裝置探索：",
    "The following text will automatically be inserted into a new message.": "以下文字將自動插入到新訊息中。",
    "The following unexpected items were found.": "找到以下不預期項目。",
    "The interval must be a positive number of seconds.": "間隔秒數必須為正數。",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "間隔，以秒為單位，執行清除歷史版本目錄。如欲停用週期清除，設 0 。",
    "The maximum age must be a number and cannot be blank.": "最長保留時間必須為一個數字且不得為空。",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "一個版本被保留的最長時間 (單位為天，若設定為 0 則表示永遠保留)。",
    "The number of connections must be a non-negative number.": "連線數量必須為正整數。",
    "The number of days must be a number and cannot be blank.": "天數必須必須為一個數字且不得為空。",
    "The number of days to keep files in the trash can. Zero means forever.": "檔案在垃圾筒中保留的天數。零表示永遠地保留。",
    "The number of old versions to keep, per file.": "每個檔案要保留的舊版本數量。",
    "The number of versions must be a number and cannot be blank.": "每個檔案要保留的舊版本數量必須是數字且不能為空白。",
    "The path cannot be blank.": "路徑不能空白。",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "速率限制會套用到這台裝置所有連線的流量總和。",
    "The rate limit must be a non-negative number (0: no limit)": "限制速率必須為非負的數字 (0: 不設限制)",
    "The remote device has not accepted sharing this folder.": "遠端裝置尚未接受分享這個資料夾。",
    "The remote device has paused this folder.": "遠端裝置已暫停同步此資料夾。",
    "The rescan interval must be a non-negative number of seconds.": "重新掃描間隔必須為一個非負數的秒數。",
    "There are no devices to share this folder with.": "沒有裝置可以共享此資料夾。",
    "There are no file versions to restore.": "沒有檔案版本可以還原。",
    "There are no folders to share with this device.": "沒有資料夾分享給此裝置。",
    "They are retried automatically and will be synced when the error is resolved.": "解決問題後，將會自動重試和同步。",
    "This Device": "本機",
    "This Month": "本月",
    "This can easily give hackers access to read and change any files on your computer.": "這能給駭客輕易的來讀取、變更電腦中的任何檔案。",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "此裝置無法自動尋找其他裝置，或公開自身地址讓其他裝置找到。只有設定了固定位址的裝置才能進行連線。",
    "This is a major version upgrade.": "這是一個重大版本更新。",
    "This setting controls the free space required on the home (i.e., index database) disk.": "此設定控制家目錄（即：索引資料庫）的必須可用空間。",
    "Time": "時間",
    "Time the item was last modified": "前次修改時間",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "要連線名稱為「{{devicename}}」的 Syncthing 裝置，請在您的端點新增一個具有此 ID 的新遠端裝置：",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "若要允許某項規則，請勾選該規則旁的選取匡。若要拒絕某項規則，則不要勾選其旁邊的選取匡。",
    "Today": "今天",
    "Trash Can": "垃圾桶",
    "Trash Can File Versioning": "垃圾筒式檔案版本控制",
    "Type": "類型",
    "UNIX Permissions": "UNIX 權限",
    "Unavailable": "無法使用",
    "Unavailable/Disabled by administrator or maintainer": "無法使用 / 被系統管理員或維護者停用",
    "Undecided (will prompt)": "未決定（將會提示）",
    "Unexpected Items": "不預期的項目",
    "Unexpected items have been found in this folder.": "在此資料夾中發現不預期項目。",
    "Unignore": "未忽略",
    "Unknown": "未知",
    "Unshared": "未共享",
    "Unshared Devices": "未共享的裝置",
    "Unshared Folders": "未共享的資料夾",
    "Untrusted": "不信任",
    "Up to Date": "最新",
    "Updated {%file%}": "{{file}} 已更新",
    "Upgrade": "更新",
    "Upgrade To {%version%}": "更新至 {{version}}",
    "Upgrading": "正在升級",
    "Upload Rate": "上載速率",
    "Uptime": "上線時間",
    "Usage reporting is always enabled for candidate releases.": "候選發行版永遠啟用使用數據回報。",
    "Use HTTPS for GUI": "為 GUI 使用 HTTPS",
    "Use notifications from the filesystem to detect changed items.": "使用來自檔案系統的通知以檢測變動的項目。",
    "User": "使用者",
    "User Home": "使用者主目錄",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "尚未設定GUI 驗證的使用者名稱/密碼。請考慮進行設定。",
    "Using a QUIC connection over LAN": "通過區域網路使用 QUIC 連線",
    "Using a QUIC connection over WAN": "通過廣域網路使用 QUIC 連線",
    "Using a direct TCP connection over LAN": "通過區域網路使用直接 TCP 連線",
    "Using a direct TCP connection over WAN": "通過廣域網路使用直接 TCP 連線",
    "Version": "版本",
    "Versions": "版本",
    "Versions Path": "歷史版本路徑",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "當檔案歷史版本的存留時間大於設定的最大值，或是其數量在一段時間內超出允許值時，則會被刪除。",
    "Waiting to Clean": "正在等待清除",
    "Waiting to Scan": "正在等待掃描",
    "Waiting to Sync": "正在等待同步",
    "Warning": "警告",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "警告，此路徑是現存資料夾 \"{{otherFolder}}\" 的上級目錄。",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "警告，此路徑是現存資料夾 \"{{otherFolderLabel}}\" ({{otherFolder}}) 的上級目錄。",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "警告，此路徑是現存資料夾 \"{{otherFolder}}\" 的下級目錄。",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "警告，此路徑是現存資料夾 \"{{otherFolderLabel}}\" ({{otherFolder}}) 的下級目錄。",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "警告：如果您正在使用外部監視工具，如 {{syncthingInotify}}，您應該確認已經將其關閉。",
    "Watch for Changes": "監視變動",
    "Watching for Changes": "正在監視變動",
    "Watching for changes discovers most changes without periodic scanning.": "監視變動會發現大多數變更，而無需定期掃描。",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "當新增一個裝置時，務必記住，當前的這個裝置也同樣必須被添加至另一邊。",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "當新增一個資料夾時，請記住，資料夾識別碼是用來將裝置之間的資料夾綁定在一起的。它們有區分大小寫，且必須在所有裝置之間完全相同。",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "當兩台裝置都設定為大於 1 時，Syncthing 會嘗試建立多個並行的連線。如果兩台裝置數值不同，最高的數值會被使用。設定為 0 以便讓 Syncthing 自行決定。",
    "Yes": "是",
    "Yesterday": "昨天",
    "You can also copy and paste the text into a new message manually.": "您也可以手動複製並貼上文字到新訊息中。",
    "You can also select one of these nearby devices:": "您亦可從這些附近裝置中擇一：",
    "You can change your choice at any time in the Settings dialog.": "您可以在設定對話框中隨時更改您的選擇。",
    "You can read more about the two release channels at the link below.": "您可於下方連結閱讀更多關於發行頻道的說明。",
    "You have no ignored devices.": "您沒有已忽略的裝置。",
    "You have no ignored folders.": "您沒有已忽略的資料夾。",
    "You have unsaved changes. Do you really want to discard them?": "您有未儲存的變更。確認棄用嗎？",
    "You must keep at least one version.": "您必須保留至少一個版本。",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "您不應該在 \"{{receiveEncrypted}}\" 資料夾中新增或變更任何內容。",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "您的簡訊應用程式應該開啟，讓您選擇收件人並從您自己的號碼傳送。",
    "Your email app should open to let you choose the recipient and send it from your own address.": "您的電子郵件應用程式應該開啟，讓您選擇收件人並從您自己的地址傳送。",
    "days": "日",
    "deleted": "已刪除",
    "deny": "拒絕",
    "directories": "目錄",
    "file": "檔案",
    "files": "個檔案",
    "folder": "資料夾",
    "full documentation": "完整說明文件",
    "items": "個項目",
    "modified": "已修改",
    "permit": "允許",
    "seconds": "秒",
    "theme": {
        "name": {
            "black": "黑色",
            "dark": "深色",
            "default": "預設",
            "light": "淺色"
        }
    },
    "unknown device": "未知裝置",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} 想要共享資料夾 \"{{folder}}\"。",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} 想要共享資料夾 \"{{folderlabel}}\" ({{folder}})。",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} 可能會重新引入此裝置。"
}
