{
    "A device with that ID is already added.": "Zariadenie s týmto ID je už pridané.",
    "A negative number of days doesn't make sense.": "Záporný počet dní nedáva zmysel.",
    "A new major version may not be compatible with previous versions.": "Nová hlavná verzia nemusí byť kompatibilná s predchádzajúcimi verziami.",
    "API Key": "API kľúč",
    "About": "O aplikácii",
    "Action": "Akcia",
    "Actions": "Akcie",
    "Active filter rules": "Aktívne pravidlá filtrovania",
    "Add": "Pridať",
    "Add Device": "Pridať zariadenie",
    "Add Folder": "Pridať adresár",
    "Add Remote Device": "Pridať vzdialené zariadenie",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Pre vzájomne zdieľané adresáre pridaj zariadenie od zavádzača do svojho zoznamu zariadení.",
    "Add filter entry": "Pridať filter",
    "Add ignore patterns": "Pridať ignorované vzory",
    "Add new folder?": "Pridať nový adresár?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Navyše, interval plného skenovania bude navýšený (60krát, t.j. nová východzia hodnota 1h). Môžete to nastaviť aj manuálne pre každý adresár ak zvolíte Nie.",
    "Address": "Adresa",
    "Addresses": "Adresy",
    "Advanced": "Pokročilé",
    "Advanced Configuration": "Pokročilá konfigurácia",
    "All Data": "Všetky dáta",
    "All Time": "Celé obdobie",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Všetky adresáre zdieľané s týmto zariadením musia byť chránené heslom, aby všetky odoslané dáta boli bez daného hesla nečitateľné.",
    "Allow Anonymous Usage Reporting?": "Povoliť anonymné hlásenia o používaní?",
    "Allowed Networks": "Povolené siete",
    "Alphabetic": "Abecedne",
    "Altered by ignoring deletes.": "Zmenené ignorovaním zmazaných.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Externý príkaz sa stará o vytváranie verzií. Musí odstrániť súbor zo zdieľaného priečinka. Ak cesta k aplikácii obsahuje medzery, mala by byť v úvodzovkách.",
    "Anonymous Usage Reporting": "Anonymné hlásenie o používaní",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Formát anonymného hlásenia o používaní sa zmenil. Chcete prejsť na nový formát?",
    "Applied to LAN": "Použité pre LAN",
    "Apply": "Použiť",
    "Are you sure you want to override all remote changes?": "Ste si istý, že chcete prepísať všetky vzdialené zmeny?",
    "Are you sure you want to permanently delete all these files?": "Určite chcete vymazať všetky tieto súbory?",
    "Are you sure you want to remove device {%name%}?": "Určite chcete odobrať zariadenie {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Určite chcete odobrať adresár {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Určite chcete obnoviť {{count}} súborov?",
    "Are you sure you want to revert all local changes?": "Naozaj chcete vrátiť všetky lokálne zmeny?",
    "Are you sure you want to upgrade?": "Určite chcete aktualizovať?",
    "Authentication Required": "Potrebné potvrdenie",
    "Authors": "Autori",
    "Auto Accept": "Automaticky prijať",
    "Automatic Crash Reporting": "Automatické hlásenie zlyhania",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automatická aktualizácia teraz ponúka voľbu medzi stabilnými vydaniami a kandidátmi na vydanie.",
    "Automatic upgrades": "Automatické aktualizácie",
    "Automatic upgrades are always enabled for candidate releases.": "Automatické aktualizácie sú vždy povolené pre kandidátske vydania.",
    "Automatically create or share folders that this device advertises at the default path.": "Automaticky vytvoriť alebo zdieľať adresáre, ktoré toto zariadenie ohlasuje, v predvolenom adresári.",
    "Available debug logging facilities:": "Dostupné možnosti protokolov ladenia:",
    "Be careful!": "Buďte opatrný!",
    "Body:": "Obsah:",
    "Bugs": "Chyby",
    "Cancel": "Zrušiť",
    "Changelog": "Zoznam zmien",
    "Clean out after": "Vyčistiť po",
    "Cleaning Versions": "Čistenie verzií",
    "Cleanup Interval": "Interval čistenia",
    "Click to see full identification string and QR code.": "Kliknutím zobrazíte úplný identifikačný reťazec a QR kód.",
    "Close": "Zatvoriť",
    "Command": "Príkaz",
    "Comment, when used at the start of a line": "Považované za komentár, keď použité na začiatku riadku",
    "Compression": "Kompresia",
    "Configuration Directory": "Konfiguračný adresár",
    "Configuration File": "Konfiguračný súbor",
    "Configured": "Nakonfigurované",
    "Connected (Unused)": "Pripojené (Nepoužité)",
    "Connection Error": "Chyba pripojenia",
    "Connection Management": "Správa pripojení",
    "Connection Type": "Typ pripojenia",
    "Connections": "Pripojenia",
    "Connections via relays might be rate limited by the relay": "Pripojenia cez relé môžu byť obmedzené rýchlosťou relé",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Syncthing odteraz umožňuje nepretržité sledovanie zmien. To zistí zmeny na disku a spustí skenovanie iba v pozmenených adresároch. Výhoda je, že týmto spôsobom sa rýchlejšie šíria zmeny a nie je potrebných toľko kompletných skenovaní.",
    "Copied from elsewhere": "Skoprírované odinakiaľ",
    "Copied from original": "Skopírované z originálu",
    "Copied!": "Skopírované!",
    "Copy": "Kopírovať",
    "Copy failed! Try to select and copy manually.": "Kopírovanie zlyhalo! Skúste vybrať a skopírovať manuálne.",
    "Currently Shared With Devices": "Aktuálne zdieľané so zariadeniami",
    "Custom Range": "Vlastný rozsah",
    "Danger!": "Pozor!",
    "Database Location": "Umiestnenie databázy",
    "Debugging Facilities": "Ladenie",
    "Default": "Predvolená",
    "Default Configuration": "Predvolená konfigurácia",
    "Default Device": "Predvolené zariadenie",
    "Default Folder": "Predvolený priečinok",
    "Default Ignore Patterns": "Predvolené ignorované vzory",
    "Defaults": "Predvolené",
    "Delete": "Zmazať",
    "Delete Unexpected Items": "Odstrániť neočakávané položky",
    "Deleted {%file%}": "Odstránené {{file}}",
    "Deselect All": "Odznačiť všetko",
    "Deselect devices to stop sharing this folder with.": "Zrušte výber zariadení, s ktorými chcete prestať zdieľať tento priečinok.",
    "Deselect folders to stop sharing with this device.": "Zrušte výber priečnikov, s ktorými sa má ukončiť zdieľanie s týmto zariadením.",
    "Device": "Zariadenie",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Zariadenie \"{{name}}\" ({{device}} na {{address}}) sa chce pripojiť. Pridať nové zariadenie?",
    "Device Certificate": "Certifikát zariadenia",
    "Device ID": "ID zariadenia",
    "Device Identification": "Identifikácia zariadenia",
    "Device Name": "Názov zariadenia",
    "Device is untrusted, enter encryption password": "Zariadenie je nedôveryhodné, zadajte šifrovacie heslo",
    "Device rate limits": "Obmedzenia rýchlosti zariadenia",
    "Device that last modified the item": "Zariadenie, ktoré naposledy pozmenilo položku",
    "Devices": "Zariadenia",
    "Disable Crash Reporting": "Zakázať hlásenia o zlyhaní",
    "Disabled": "Blokované",
    "Disabled periodic scanning and disabled watching for changes": "Zakázané pravidelné skenovanie a vypnuté sledovanie zmien",
    "Disabled periodic scanning and enabled watching for changes": "Zakázané pravidelné skenovanie a povolené sledovanie zmien",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Zakázané pravidelné skenovanie a zlyhalo nastavenie sledovania zmien, opakovanie každú 1 m:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Zakáže porovnávanie a synchronizáciu povolení súborov. Užitočné v systémoch s neexistujúcimi alebo vlastnými povoleniami (napr. FAT, exFAT, Synology, Android).",
    "Discard": "Zahodiť",
    "Disconnected": "Odpojené",
    "Disconnected (Inactive)": "Odpojené (neaktívne)",
    "Disconnected (Unused)": "Odpojené (Nepoužité)",
    "Discovered": "Zistené",
    "Discovery": "Zisťovanie",
    "Discovery Failures": "Zlyhania zisťovania",
    "Discovery Status": "Stav zisťovania",
    "Dismiss": "Odmietnuť",
    "Do not add it to the ignore list, so this notification may recur.": "Nepridávať to do zoznamu ignorovaných, takže toto upozornenie sa môže opakovať.",
    "Do not restore": "Neobnovovať",
    "Do not restore all": "Neobnovovať všetko",
    "Do you want to enable watching for changes for all your folders?": "Chcete zapnúť sledovanie zmien vo všetkých priečinkoch?",
    "Documentation": "Dokumentácia",
    "Download Rate": "Rýchlosť sťahovania",
    "Downloaded": "Stiahnuté",
    "Downloading": "Sťahovanie",
    "Edit": "Upraviť",
    "Edit Device": "Upraviť zariadenie",
    "Edit Device Defaults": "Upraviť predvolené nastavenia zariadenia",
    "Edit Folder": "Upraviť priečinok",
    "Edit Folder Defaults": "Upraviť predvolené nastavenia priečinka",
    "Editing {%path%}.": "Úprava {{path}}.",
    "Enable Crash Reporting": "Zapnúť hlásenie chýb",
    "Enable NAT traversal": "Povoliť priechod NAT",
    "Enable Relaying": "Povoliť prenosové uzly",
    "Enabled": "Povolené",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Umožňuje odosielanie rozšírených atribútov do iných zariadení a použitie prichádzajúcich rozšírených atribútov. Môže vyžadovať spustenie so zvýšenými oprávneniami.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Umožňuje odosielanie rozšírených atribútov do iných zariadení, ale nepoužíva prichádzajúce rozšírené atribúty. To môže mať významný vplyv na výkon. Vždy povolené, keď je povolená možnosť „Synchronizovať rozšírené atribúty“.",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Umožňuje odosielanie informácií o vlastníctve do iných zariadení a použitie prichádzajúcich informácií o vlastníctve. Zvyčajne vyžaduje spustenie so zvýšenými oprávneniami.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Umožňuje odosielanie informácií o vlastníctve do iných zariadení, ale neuplatňuje prichádzajúce informácie o vlastníctve. To môže mať významný vplyv na výkon. Vždy povolené, keď je povolená možnosť „Synchronizovať vlastníctvo“.",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Vložte kladné číslo (napr. \"2,35\") a zvoľte jednotku. Percentá sa zobrazujú ako časť celkovej veľkosti disku.",
    "Enter a non-privileged port number (1024 - 65535).": "Vložte číslo neprivilegovaného portu (1024-65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Zadajte adresy oddelené čiarkou (\"tcp://ip:port\", \"tcp://hostiteľ:port\") alebo \"dynamické\" pre automatické zistenie adresy.",
    "Enter ignore patterns, one per line.": "Zadaj ignorované vzory, jeden na riadok.",
    "Enter up to three octal digits.": "Zadajte max 3. číslice v osmičkovej sústave.",
    "Error": "Chyba",
    "Extended Attributes": "Rozšírené atribúty",
    "Extended Attributes Filter": "Filter rozšírených atribútov",
    "External": "Externé",
    "External File Versioning": "Externé spracovanie verzií súborov",
    "Failed Items": "Zlyhané položky",
    "Failed to load file versions.": "Nepodarilo sa načítať verzie súborov.",
    "Failed to load ignore patterns.": "Nepodarilo sa načítať ignorované vzory.",
    "Failed to setup, retrying": "Nepodarilo sa nastaviť, opakujem",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Zlyhanie pripojenia k IPv6 serverom je očakávané ak neexistujú žiadne IPv6 pripojenia.",
    "File Pull Order": "Poradie sťahovania súborov",
    "File Versioning": "Verzie súborov",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Súbory zmenené alebo zmazané aplikáciou Syncthing sú presunuté do adresára .stversions .",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Súbory premiestnené alebo zmazané aplikáciou Sycthing sú presunuté do verzií označených dátumov v adresári .stversions.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Soubory sú chránené pred zmenami na ostatních zariadeniach, ale zmeny provedené z tohto zariadenia budú rozoslané na zvyšok klastra.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Súbory sa synchronizujú z klastra, ale žiadne lokálne vykonané zmeny sa neodošlú do iných zariadení.",
    "Filesystem Watcher Errors": "Chyby zo subsystému \"Filesystem watcher\"",
    "Filter by date": "Filtrovanie podľa dátumu",
    "Filter by name": "Filtrovanie podľa mena",
    "Folder": "Adresár",
    "Folder ID": "ID adresára",
    "Folder Label": "Označenie adresára",
    "Folder Path": "Cesta k adresáru",
    "Folder Type": "Typ adresára",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Typ priečinka „{{receiveEncrypted}}“ je možné nastaviť iba pri pridávaní nového priečinka.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Typ priečinka \"{{receiveEncrypted}}\" nie je možné po pridaní priečinka zmeniť. Musíte odstrániť priečinok, odstrániť alebo dešifrovať údaje na disku a znova pridať priečinok.",
    "Folders": "Adresáre",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Zlyhal pokus na spustenie sledovania zmien v týchto priečinkoch. Sledovania sa bude opakovane spúšťať každú minútu, takže možno sa čoskoro podarí vykonať. Ak problém zotrváva, skúste nájsť príčinu alebo požiadajte o pomoc.",
    "Forever": "Navždy",
    "Full Rescan Interval (s)": "Interval úplného skenu (s)",
    "GUI": "Grafické rozhranie (GUI)",
    "GUI / API HTTPS Certificate": "Certifikát GUI / API HTTPS",
    "GUI Authentication Password": "Prihlasovacie heslo do GUI",
    "GUI Authentication User": "Prihlasovacie meno do GUI",
    "GUI Authentication: Set User and Password": "Autentifikácia do webového rozhrania: Nastavenie mena a hesla",
    "GUI Listen Address": "Adresa pre prístup do GUI",
    "GUI Override Directory": "Adresár pre GUI Override",
    "GUI Theme": "Grafická téma GUI",
    "General": "Všeobecné",
    "Generate": "Generovať",
    "Global Discovery": "Globálne vyhľadávanie",
    "Global Discovery Servers": "Globálne zisťovacie servery",
    "Global State": "Globálny status",
    "Help": "Pomoc",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Tip: Zistili sa iba pravidlá pre odmietnutie, pričom predvolená hodnota je odmietnutie. Zvážte pridanie „povoliť akékoľvek“ ako posledné pravidlo.",
    "Home page": "Domovská stránka",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Vaše aktuálne nastavenia naznačujú, že funkciu nechcete povoliť. Automatické hlásenia zlyhaní boli vypnuté.",
    "Identification": "Identifikácia",
    "If untrusted, enter encryption password": "Ak nie je dôveryhodný, uveďte heslo na dešifrovanie",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Ak chcete ostatným používateľom tohto počítača zabrániť v prístupe k službe Syncthing a prostredníctvom nej k vašim súborom, zvážte nastavenie overenia.",
    "Ignore": "Ignorovať",
    "Ignore Patterns": "Ignorované vzory",
    "Ignore Permissions": "Ignorované práva",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Ignorované vzory je možné pridať až po vytvorení priečinka. Ak je začiarknuté, po uložení sa zobrazí vstupné pole na zadanie ignorovaných vzorov.",
    "Ignored Devices": "Ignorované zariadenia",
    "Ignored Folders": "Ingorované priečinky",
    "Ignored at": "Ignorované na",
    "Included Software": "Zahrnutý softvér",
    "Incoming Rate Limit (KiB/s)": "Limit pre sťahovanie (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Nesprávna konfigurácia môže poškodiť váš adresár a spôsobiť nefunkčnosť aplikácie Súbory.",
    "Incorrect user name or password.": "Nesprávne meno používateľa alebo heslo.",
    "Internally used paths:": "Interne používané cesty:",
    "Introduced By": "Uvedené",
    "Introducer": "Uvádzač",
    "Introduction": "Uvedenie",
    "Inversion of the given condition (i.e. do not exclude)": "Inverzia danej podmienky (napr. nevynechať)",
    "Keep Versions": "Ponechanie verzií",
    "LDAP": "LDAP",
    "Largest First": "Najprv najväčšie",
    "Last 30 Days": "Posledných 30 dní",
    "Last 7 Days": "Poslených 7 dní",
    "Last Month": "Posledný mesiac",
    "Last Scan": "Posledný sken",
    "Last seen": "Naposledy videný",
    "Latest Change": "Posledná zmena",
    "Learn more": "Zisti viac",
    "Learn more at {%url%}": "Viac sa dozviete na {{url}}",
    "Limit": "Limit",
    "Listener Failures": "Zlyhania pri načúvaní",
    "Listener Status": "Stav načúvania",
    "Listeners": "Načúvajúci",
    "Loading data...": "Načítavanie údajov...",
    "Loading...": "Načítavanie...",
    "Local Additions": "Miestne doplnky",
    "Local Discovery": "Lokálne vyhľadávanie",
    "Local State": "Lokálny status",
    "Local State (Total)": "Lokálny status (celkový)",
    "Locally Changed Items": "Lokálne zmenené položky",
    "Log": "Záznam",
    "Log File": "Súbor denníka",
    "Log In": "Prihlásiť",
    "Log Out": "Prihlásiť sa",
    "Log in to see paths information.": "Prihláste sa a uvidíte informácie o cestách.",
    "Log in to see version information.": "Prihláste sa a uvidíte informácie o verzii.",
    "Log tailing paused. Scroll to the bottom to continue.": "Pozastavený záznam do denníka . Ak chcete pokračovať, prejdite nadol.",
    "Login failed, see Syncthing logs for details.": "Prihlásenie zlyhalo, pozri Syncthing protokoly pre podrobnosti.",
    "Logs": "Záznamy",
    "Major Upgrade": "Hlavná aktualizácia",
    "Mass actions": "Hromadná akcia",
    "Maximum Age": "Maximálny časový limit",
    "Maximum single entry size": "Maximálna veľkosť jedného vstupu",
    "Maximum total size": "Maximálna celková veľkosť",
    "Metadata Only": "Iba metadáta",
    "Minimum Free Disk Space": "Minimálna veľkosť voľného miesta na disku",
    "Mod. Device": "Mod. zariadenie",
    "Mod. Time": "Mod. čas",
    "More than a month ago": "Pred viac ako mesiacom",
    "More than a week ago": "Pred viac ako týždňom",
    "More than a year ago": "Pred viac ako rokom",
    "Move to top of queue": "Presun na začiatok poradia",
    "Multi level wildcard (matches multiple directory levels)": "Viacúrovňový zástupný znak (zhoda naprieč viacerými úrovňami adresára)",
    "Never": "Nikdy",
    "New Device": "Nové zariadenie",
    "New Folder": "Nový adresár",
    "Newest First": "Najnovší najprv",
    "No": "Nie",
    "No File Versioning": "Bez verzií súbor",
    "No files will be deleted as a result of this operation.": "Ako výsledok tejto operáciu nebudú zmazané žiadne súbory.",
    "No rules set": "Nie sú nastavené žiadne pravidlá",
    "No upgrades": "Bez aktualizácií",
    "Not shared": "Nezdieľané",
    "Notice": "Oznámenie",
    "Number of Connections": "Počet pripojení",
    "OK": "OK",
    "Off": "Vypnúť",
    "Oldest First": "Najstarší najprv",
    "Optional descriptive label for the folder. Can be different on each device.": "Voliteľné popisné označenie adresára. Môže byť rôzne na každom zariadení.",
    "Options": "Nastavenia",
    "Out of Sync": "Nesynchronizované",
    "Out of Sync Items": "Nezosynchronizované položky",
    "Outgoing Rate Limit (KiB/s)": "Obmedzenie odchádzajúcej rýchlosti (KiB/s)",
    "Override": "Prepísať",
    "Override Changes": "Prepísať zmeny",
    "Ownership": "Vlastníctvo",
    "Password": "Heslo",
    "Path": "Cesta",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Cesta k adresáru na lokálnom počítači. Ak neexistuje, bude vytvorená. Znak vlnovky (~) môže byť použitý ako skratka pre",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Cesta, kde budú uložené verzie (ponechajte prázdne pre predvolený adresár .stversions v zdieľanom priečinku).",
    "Paths": "Cesty",
    "Pause": "Pozastaviť",
    "Pause All": "Pozastaviť všetky",
    "Paused": "Pozastavené",
    "Paused (Unused)": "Pozastavené (nepoužité)",
    "Pending changes": "Čakajúce zmeny",
    "Periodic scanning at given interval and disabled watching for changes": "Periodické skenovanie v zvolenom rozsahu a vypnuté sledovanie zmien",
    "Periodic scanning at given interval and enabled watching for changes": "Periodické skenovanie v zvolenom rozsahu a zapnuté sledovanie zmien",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Pravidelné skenovanie v danom intervale a neúspešné nastavenie sledovania zmien, opakovanie každú 1 m:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Natrvalo pridať do zoznamu ignorovaných, čím potlačíte ďalšie upozornenia.",
    "Please consult the release notes before performing a major upgrade.": "Pred spustením hlavnej aktualizácie si prosím prečítajte poznámky k vydaniu.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Zadajte prosím prihlasovanie meno a heslo v dialógovom okne nastavení.",
    "Please wait": "Prosím čakajte",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefix označujúci, že súbor môže byť odstránený, ak bráni odstráneniu adresára",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefix označujúci, že vzory by mali ignorovať veľkosť písma",
    "Preparing to Sync": "Príprava na Sync",
    "Preview": "Náhľad",
    "Preview Usage Report": "Náhľad záznamu o používaní",
    "QR code": "QR kód",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "Rýchly sprievodca podporovanými vzormi",
    "Random": "Náhodne",
    "Receive Encrypted": "Prijať šifrované",
    "Receive Only": "Iba prijímanie",
    "Received data is already encrypted": "Prijaté údaje sú už šifrované",
    "Recent Changes": "Nedávne zmeny",
    "Reduced by ignore patterns": "Znížené o ignorované vzory",
    "Relay LAN": "Relé LAN",
    "Relay WAN": "Relé WAN",
    "Release Notes": "Poznámky k vydaniu",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Kandidáti na vydanie obsahujú najnovšie vlastnosti a opravy. Sú podobné tradičným dvojtýždenným vydaniam programu Syncthing.",
    "Remote Devices": "Vzdialené zariadenia",
    "Remote GUI": "Vzdialené GUI",
    "Remove": "Odstrániť",
    "Remove Device": "Odstrániť zariadenie",
    "Remove Folder": "Odstrániť adresár",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Potrebný identifikátor pre adresár. Musí byť rovnaký na všetkých zariadeniach v skupine.",
    "Rescan": "Opakovať skenovanie",
    "Rescan All": "Opakovať skenovanie všetkých",
    "Rescans": "Opätovné skeny",
    "Restart": "Reštart",
    "Restart Needed": "Potrebný reštart",
    "Restarting": "Reštartovanie",
    "Restore": "Obnoviť",
    "Restore Versions": "Obnoviť verzie",
    "Resume": "Pokračovať",
    "Resume All": "Pokračuj so všetkými",
    "Reused": "Opakovane použité",
    "Revert": "Vrátiť späť",
    "Revert Local Changes": "Vrátiť lokálne zmeny",
    "Save": "Uložiť",
    "Saving changes": "Ukladanie zmien",
    "Scan Time Remaining": "Zostávajúci čas skenovania",
    "Scanning": "Skenovanie",
    "See external versioning help for supported templated command line parameters.": "Podporované šablónové parametre príkazového riadka nájdete v pomocníkovi pre externú správu verzií.",
    "Select All": "Vybrať všetko",
    "Select a version": "Zvoliť verziu",
    "Select additional devices to share this folder with.": "Vyberte ďalšie zariadenia, s ktorými chcete zdieľať tento priečinok.",
    "Select additional folders to share with this device.": "Vyberte ďalšie priečinky na zdieľanie s týmto zariadením.",
    "Select latest version": "Zvoliť najnovšiu verziu",
    "Select oldest version": "Zvoliť najstaršiu verziu",
    "Send & Receive": "Prijímať a odosielať",
    "Send Extended Attributes": "Odoslať rozšírené atribúty",
    "Send Only": "Iba odosielať",
    "Send Ownership": "Odoslať vlastníctvo",
    "Set Ignores on Added Folder": "Nastaviť ignorované v pridanom priečinku",
    "Settings": "Nastavenia",
    "Share": "Zdieľať",
    "Share Folder": "Zdieľať adresár",
    "Share by Email": "Zdieľať e-mailom",
    "Share by SMS": "Zdieľať cez SMS",
    "Share this folder?": "Zdieľať tento adresár?",
    "Shared Folders": "Zdieľané priečinky",
    "Shared With": "Zdieľané s",
    "Sharing": "Zdieľať",
    "Show ID": "Zobraziť ID",
    "Show QR": "Zobraziť QR",
    "Show detailed discovery status": "Zobraziť podrobný stav objavovania",
    "Show detailed listener status": "Zobraziť podrobný stav načúvania",
    "Show diff with previous version": "Ukázať rozdiely s predchádzajúcou verziou",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Zobrazované namiesto ID zariadenia v štatúte klastra. Toto pomenovanie bude oznamovať ostatným zariadeniam ako voliteľné predvolené pomenovanie.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Zobrazované namiesto ID zariadenia v klastri. Ak je ponechané prázdne, bude nahradené pomenovaním, ktoré oznamuje zariadenie.",
    "Shutdown": "Vypnutie",
    "Shutdown Complete": "Vypnutie ukončené",
    "Simple": "Jednoduché",
    "Simple File Versioning": "Jednoduché verzie súborov",
    "Single level wildcard (matches within a directory only)": "Zástupný znak jednej úrovne (zhoduje sa iba v rámci adresára)",
    "Size": "Veľkosť",
    "Smallest First": "Najmenší najprv",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Nepodarilo sa vytvoriť niektoré metódy objavovania ďalších zariadení alebo ohlasovanie tohto zariadenia:",
    "Some items could not be restored:": "Niektoré položky nemôžu byť obnovené:",
    "Some listening addresses could not be enabled to accept connections:": "Niektoré adresy pre načúvanie nemohli byť povolené pre prichádzajúce spojenia:",
    "Source Code": "Zdrojový kód",
    "Stable releases and release candidates": "Stabilné verzie a kandidáti na vydanie",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stabilné vydania sú odložené asi o dva týždne. Počas tejto doby prechádzajú testovaním ako kandidáti na vydanie.",
    "Stable releases only": "Iba stabilné verzie",
    "Staggered": "Rozložené verzie",
    "Staggered File Versioning": "Rozložené verzie súborov",
    "Start Browser": "Spusti prehliadač",
    "Statistics": "Štatistika",
    "Stopped": "Zastavené",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Ukladá a synchronizuje iba šifrované údaje. Priečinky na všetkých pripojených zariadeniach musia byť nastavené s rovnakým heslom alebo musia byť typu „{{receiveEncrypted}}“.",
    "Subject:": "Predmet:",
    "Support": "Podpora",
    "Support Bundle": "Balík podpory",
    "Sync Extended Attributes": "Synchronizovať rozšírené atribúty",
    "Sync Ownership": "Synchronizovať vlastníctvo",
    "Sync Protocol Listen Addresses": "Adresa načúvania synchronizačného protokolu",
    "Sync Status": "Synchronizovať stav",
    "Syncing": "Synchronizácia",
    "Syncthing device ID for \"{%devicename%}\"": "ID Syncthing zariadenia pre \"{{devicename}}\"",
    "Syncthing has been shut down.": "Syncthing bol vypnutý.",
    "Syncthing includes the following software or portions thereof:": "Syncthing obsahuje nasledujúci software nebo jeho časti:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing je otvorený softvér s licenciou MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing je program na nepretržitú synchronizáciu súborov. Synchronizuje súbory medzi dvoma alebo viacerými počítačmi v reálnom čase, bezpečne chránený pred zvedavými očami. Vaše údaje sú iba vašimi údajmi a vy si zaslúžite vybrať si, kde budú uložené, či budú zdieľané s nejakou treťou stranou a ako sa budú prenášať cez internet.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing načúva pre pokusy o pripojenie z iných zariadení na týchto sieťových adresách:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing nenačúva pre pokusy o pripojenie z iných zariadení na žiadnej adrese. Môžu fungovať iba odchádzajúce spojenia z tohto zariadenia.",
    "Syncthing is restarting.": "Syncthing sa reštartuje.",
    "Syncthing is saving changes.": "Syncthing ukladá zmeny.",
    "Syncthing is upgrading.": "Syncthing sa aktualizuje.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing teraz podporuje automatické hlásenie pádov vývojárom. Táto funkcia je predvolene povolená.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing se zdá byť nefunkčný, alebo je problém s internetovým pripojením. Opakujem…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Zdá sa, že v aplikácii Syncthing sa vyskytol problém so spracovaním vašej požiadavky. Ak problém pretrváva, obnovte stránku alebo reštartujte Syncthing.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "Späť",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Adresa GUI je potlačená možnosťami pri spustení. Kým trvá potlačenie, tu vykonané zmeny sú bez účinku.",
    "The Syncthing Authors": "Autori Syncthing",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Rozhranie správcu Syncthing je nakonfigurované tak, aby umožňovalo vzdialený prístup bez hesla.",
    "The aggregated statistics are publicly available at the URL below.": "Súhrnné štatistiky sú verejne dostupné na uvedenej URL.",
    "The cleanup interval cannot be blank.": "Interval čistenia nemôže byť prázdny.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Konfigurácia bola uložená, ale nebola aktivovaná. Aby sa aktivovala nová konfigurácia, musíte reštartovať Syncthing.",
    "The device ID cannot be blank.": "ID zariadenia nemôže byť prázdne.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "ID zariadenie pre vloženie môžete nájsť na druhom zariadení v dialógu \"Akcia > Zobraziť ID\". Medzery a pomlčky sú voliteľné (ignorované).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Zašifrovaná správa o používaní sa odosiela denne. Používa sa na sledovanie bežných platforiem, veľkostí priečinkov a verzií aplikácie. Ak sa nahlásený súbor údajov zmení, zobrazí sa vám toto dialógové okno znova.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Zdá sa, že zadané ID zariadenia nie je platné. Mal by to byť reťazec s 52 alebo 56 znakmi pozostávajúci z písmen a číslic, pričom medzery a pomlčky sú voliteľné.",
    "The folder ID cannot be blank.": "ID priečinka nemôže byť prázdne.",
    "The folder ID must be unique.": "ID adresára musí byť jedinečné.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "Obsah priečinka na ostatných zariadeniach sa prepíše, aby bol totožný s týmto zariadením. Súbory, ktoré sa tu nenachádzajú, budú odstránené na ostatných zariadeniach.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Obsah priečinka na tomto zariadení sa prepíše, aby sa zhodoval s ostatnými zariadeniami. Lokálne pridané súbory budú vymazané.",
    "The folder path cannot be blank.": "Cesta k adresáru nemôže byť prázdna.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Používajú sa tieto intervaly: počas prvej hodiny sa verzia uchováva každých 30 sekúnd, počas prvého dňa sa verzia uchováva každú hodinu, počas prvých 30 dní sa verzia uchováva každý deň, až do maximálneho veku sa verzia uchováva každých týždeň.",
    "The following items could not be synchronized.": "Nasledujúce položky nebolo možné synchronizovať.",
    "The following items were changed locally.": "Tieto položky boli zmenené lokálne.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "K objavovaniu ostatných zariadení a oznamovanie tohto zariadenia sa používajú nasledujúce metódy:",
    "The following text will automatically be inserted into a new message.": "Nasledujúci text sa automaticky vloží do novej správy.",
    "The following unexpected items were found.": "Našli sa nasledujúce neočakávané položky.",
    "The interval must be a positive number of seconds.": "Interval musí byť kladný počet sekúnd.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "Interval v sekundách pre spustenie čistenia v adresári s verziami. Nula čistenie vypína.",
    "The maximum age must be a number and cannot be blank.": "Maximálny vek musí byť číslo a nemôže byť prázdne.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Maximálny čas na uchovanie verzie (v dňoch, nastavte na 0, ak chcete verzie zachovať navždy).",
    "The number of connections must be a non-negative number.": "Počet pripojení musí byť kladné číslo.",
    "The number of days must be a number and cannot be blank.": "Počet dní musí byť číslo a nemôže byť prázdny.",
    "The number of days to keep files in the trash can. Zero means forever.": "Počet dní pre uchovanie súborov v koši. Nula znamená navždy.",
    "The number of old versions to keep, per file.": "Počet uchovávaných starších verzií pre každý súbor.",
    "The number of versions must be a number and cannot be blank.": "Počet verzií musí byť číslo a nemôže byť prázdny.",
    "The path cannot be blank.": "Cesta nemôže byť prázdna.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "Obmedzenie rýchlosti sa uplatňuje na celkovú prevádzku všetkých pripojení k tomuto zariadeniu.",
    "The rate limit must be a non-negative number (0: no limit)": "Limit rýchlosti musí byť kladné číslo (0: bez limitu)",
    "The remote device has not accepted sharing this folder.": "Vzdialené zariadenie neprijalo zdieľanie tohto priečinka.",
    "The remote device has paused this folder.": "Vzdialené zariadenie pozastavilo tento priečinok.",
    "The rescan interval must be a non-negative number of seconds.": "Interval opätovného skenovania musí byť nezáporný počet sekúnd.",
    "There are no devices to share this folder with.": "Neexistujú žiadne zariadenia, s ktorými sa by sa dal zdieľať tento priečinok.",
    "There are no file versions to restore.": "Neexistujú žiadne verzie súborov na obnovenie.",
    "There are no folders to share with this device.": "Neexistujú žiadne priečinky na zdieľanie s týmto zariadením.",
    "They are retried automatically and will be synced when the error is resolved.": "Automaticky sa zopakujú a po odstránení chyby sa zosynchronizujú.",
    "This Device": "Toto zariadenie",
    "This Month": "Tento mesiac",
    "This can easily give hackers access to read and change any files on your computer.": "Toto môže jednoducho umožniť hackerom čítať a meniť všetky súbory na vašom počítači.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Toto zariadenie nemôže automaticky objaviť iné zariadenia ani oznámiť svoju vlastnú adresu, aby ju našli ostatní. Pripojiť sa môžu iba zariadenia so staticky nakonfigurovanými adresami.",
    "This is a major version upgrade.": "Toto je hlavná aktualizácia.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Toto nastavenie kontroluje voľné miesto požadované na domovskom disku (napr. indexová databáza).",
    "Time": "Čas",
    "Time the item was last modified": "Čas poslednej zmeny položky",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "Ak sa chcete pripojiť k zariadeniu Syncthing s názvom „{{devicename}}“, pridajte u seba nové vzdialené zariadenie s týmto ID:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "Ak chcete povoliť pravidlo, začiarknite políčko. Ak chcete pravidlo odmietnuť, nechajte ho nezačiarknuté.",
    "Today": "Dnes",
    "Trash Can": "Kôš",
    "Trash Can File Versioning": "Verzie súborov v koši",
    "Type": "Typ",
    "UNIX Permissions": "UNIX povolenia",
    "Unavailable": "Nedostupné",
    "Unavailable/Disabled by administrator or maintainer": "Nedostupné/Zakázané administrátorom alebo správcom",
    "Undecided (will prompt)": "Nerozhodnuté (spýta sa)",
    "Unexpected Items": "Neočakávané položky",
    "Unexpected items have been found in this folder.": "V tomto priečinku sa našli neočakávané položky.",
    "Unignore": "Prestať ignorovať",
    "Unknown": "Neznáme",
    "Unshared": "Ukončené zdieľanie",
    "Unshared Devices": "Nezdieľané zariadenia",
    "Unshared Folders": "Nezdieľané priečinky",
    "Untrusted": "Nedôveryhodný",
    "Up to Date": "Aktuálne",
    "Updated {%file%}": "Aktualizovaný súbor {{file}}",
    "Upgrade": "Aktualizácia",
    "Upgrade To {%version%}": "Aktualizovať na {{version}}",
    "Upgrading": "Aktualizácia",
    "Upload Rate": "Rýchlosť odosielania",
    "Uptime": "Doba prevádzky",
    "Usage reporting is always enabled for candidate releases.": "Hlásenia o používaní sú pri kandidátoch na vydanie vždy povolené.",
    "Use HTTPS for GUI": "Použiť HTTPS pre grafické rozhranie",
    "Use notifications from the filesystem to detect changed items.": "Na zistenie zmenených položiek použite upozornenia zo súborového systému.",
    "User": "Používateľ",
    "User Home": "Domovský adresár",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Používateľské meno/heslo nebolo nastavené pre overenie GUI. Zvážte jeho nastavenie.",
    "Using a QUIC connection over LAN": "Používam pripojenie QUIC over LAN",
    "Using a QUIC connection over WAN": "Používam pripojenie QUIC over WAN",
    "Using a direct TCP connection over LAN": "Použitie priameho pripojenia TCP cez LAN",
    "Using a direct TCP connection over WAN": "Použitie priameho pripojenia TCP cez WAN",
    "Version": "Verzia",
    "Versions": "Verzie",
    "Versions Path": "Cesta k verziám",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Verzie sú automaticky zmazané ak sú staršie ako je maximálny časový limit alebo presiahnu počet súborov povolených v danom intervale.",
    "Waiting to Clean": "Čakám na čistenie",
    "Waiting to Scan": "Čakám na sken",
    "Waiting to Sync": "Čakám na Sync",
    "Warning": "Varovanie",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Upozornenie, táto cesta je nadradeným adresárom existujúceho priečinka \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Upozornenie, táto cesta je nadradeným adresárom existujúceho priečinka \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Upozornenie, táto cesta je podadresárom existujúceho priečinka \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Upozornenie, táto cesta je podadresárom existujúceho priečinka \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Upozornenie: Ak používate externý sledovač, ako je {{syncthingInotify}}, mali by ste sa uistiť, že toto sledovanie je vypnuté.",
    "Watch for Changes": "Sleduj zmeny",
    "Watching for Changes": "Sledujú sa zmeny",
    "Watching for changes discovers most changes without periodic scanning.": "Sledovanie zmien odhalí väčšinu zmien bez pravidelného skenovania.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Pri pridávaní nového zariadenia majte na pamäti, že toto zariadenie musíte pridať aj na druhej strane.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Pri pridávaní nového priečinka majte na pamäti, že ID priečinka sa používa na prepojenie priečinkov medzi zariadeniami. Rozlišujú veľké a malé písmená a musia sa presne zhodovať medzi všetkými zariadeniami.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "Pri nastavení na viac ako jedno na oboch zariadeniach sa Syncthing pokúsi vytvoriť viacero súbežných pripojení. Ak sa hodnoty líšia, použije sa najvyššia. Pri nastavení na nulu rozhoduje Syncthing.",
    "Yes": "Áno",
    "Yesterday": "Včera",
    "You can also copy and paste the text into a new message manually.": "Text môžete do novej správy skopírovať a vložiť aj ručne.",
    "You can also select one of these nearby devices:": "Môžete tiež vybrať jedno z týchto blízkych zariadení:",
    "You can change your choice at any time in the Settings dialog.": "Voľbu môžete kedykoľvek zmeniť v dialógu Nastavenia.",
    "You can read more about the two release channels at the link below.": "O dvoch vydávacích kanáloch si môžete viacej prečítať v odkaze nižšie.",
    "You have no ignored devices.": "Nemáte žiadne ignorované zariadenia.",
    "You have no ignored folders.": "Nemáte žiadne ignorované priečinky.",
    "You have unsaved changes. Do you really want to discard them?": "Niektoré zmeny ste neuložili. Chcete ich skutočne zahodiť?",
    "You must keep at least one version.": "Musíte ponechať aspoň jednu verziu.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "V priečinku „{{receiveEncrypted}}“ by ste nikdy nemali nič lokálne pridávať ani meniť.",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "Mala by sa otvoriť aplikácia SMS, aby ste si mohli vybrať príjemcu a odoslať správu z vlastného čísla.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "Vaša e-mailová aplikácia by sa mala otvoriť, aby ste si mohli vybrať príjemcu a odoslať správu zo svojej vlastnej adresy.",
    "days": "dní",
    "deleted": "vymazané",
    "deny": "odoprieť",
    "directories": "priečinky",
    "file": "súbor",
    "files": "súbory",
    "folder": "priečinok",
    "full documentation": "úplná dokumntácia",
    "items": "položiek",
    "modified": "zmenené",
    "permit": "povolenie",
    "seconds": "sekúnd",
    "theme": {
        "name": {
            "black": "Čierna",
            "dark": "Tmavé",
            "default": "Predvolené",
            "light": "Svetlá"
        }
    },
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} chce zdieľať adresár \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} chce zdieľať adresár \"{{folderlabel}}\" ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} môže znova uviesť toto zariadenie."
}
