{
    "A device with that ID is already added.": "Um dispositivo com este ID já foi adicionado.",
    "A negative number of days doesn't make sense.": "Um número negativo de dias não faz sentido.",
    "A new major version may not be compatible with previous versions.": "Uma nova versão principal pode não ser compatível com versões anteriores.",
    "API Key": "Chave da API",
    "About": "Sobre",
    "Action": "Ação",
    "Actions": "Ações",
    "Active filter rules": "Regras de filtros ativos",
    "Add": "Adicionar",
    "Add Device": "Adicionar dispositivo",
    "Add Folder": "Adicionar pasta",
    "Add Remote Device": "Adicionar dispositivo remoto",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Adicionar dispositivos do introdutor à sua lista de dispositivos para pastas compartilhadas mutualmente.",
    "Add filter entry": "Adicionar entrada de filtro",
    "Add ignore patterns": "Adicionar padrões de exclusão",
    "Add new folder?": "Adicionar nova pasta?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Além disso, o intervalo de nova verificação será aumentado (vezes 60, ou seja, novo padrão de 1h). Você também pode configurá-lo manualmente para cada pasta depois de escolher Não.",
    "Address": "Endereço",
    "Addresses": "Endereços",
    "Advanced": "Avançado",
    "Advanced Configuration": "Configuração avançada",
    "All Data": "Todos os dados",
    "All Time": "Todo o tempo",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Todas as pastas compartilhadas com este dispositivo devem ser protegidas por uma senha, de forma que todos os dados enviados sejam ilegíveis sem a senha fornecida.",
    "Allow Anonymous Usage Reporting?": "Permitir envio de relatórios anônimos de uso?",
    "Allowed Networks": "Redes permitidas",
    "Alphabetic": "Alfabética",
    "Altered by ignoring deletes.": "Alterado ignorando exclusões.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Um comando externo controla o controle de versão. Tem que remover o arquivo da pasta compartilhada. Se o caminho para o aplicativo contiver espaços, ele deve ser colocado entre aspas.",
    "Anonymous Usage Reporting": "Relatórios anônimos de uso",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "O formato do relatório anônimo de uso mudou. Gostaria de usar o formato novo?",
    "Applied to LAN": "Aplicado à LAN",
    "Apply": "Aplicar",
    "Are you sure you want to override all remote changes?": "Tem a certeza que quer sobrepor todas as alterações remotas?",
    "Are you sure you want to permanently delete all these files?": "Deseja realmente excluir todos estes arquivos permanentemente?",
    "Are you sure you want to remove device {%name%}?": "Deseja mesmo remover o dispositivo {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Deseja mesmo remover a pasta {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Deseja mesmo restaurar {{count}} arquivo(s)?",
    "Are you sure you want to revert all local changes?": "Tem a certeza que quer reverter todas as alterações locais?",
    "Are you sure you want to upgrade?": "Deseja mesmo fazer a atualização?",
    "Authentication Required": "Autenticação Necessária",
    "Authors": "Autores",
    "Auto Accept": "Aceitar automaticamente",
    "Automatic Crash Reporting": "Relatório automático de falhas",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "A atualização automática agora oferece a escolha entre versões estáveis e candidatas ao lançamento.",
    "Automatic upgrades": "Atualizações automáticas",
    "Automatic upgrades are always enabled for candidate releases.": "Upgrades automáticos estão sempre habilitados em versões candidatas ao lançamento.",
    "Automatically create or share folders that this device advertises at the default path.": "Criar ou compartilhar automaticamente pastas que este dispositivo anuncia no caminho padrão.",
    "Available debug logging facilities:": "Facilidades de depuração disponíveis:",
    "Be careful!": "Tenha cuidado!",
    "Body:": "Corpo:",
    "Bugs": "Erros",
    "Cancel": "Cancelar",
    "Changelog": "Registro de alterações",
    "Clean out after": "Limpar depois de",
    "Cleaning Versions": "Limpando Versões",
    "Cleanup Interval": "Intervalo de Limpeza",
    "Click to see full identification string and QR code.": "Clique para ver a string de identificação completa e o QR code.",
    "Close": "Fechar",
    "Command": "Comando",
    "Comment, when used at the start of a line": "Comentário, se usado no início de uma linha",
    "Compression": "Compressão",
    "Configuration Directory": "Pasta de configuração",
    "Configuration File": "Arquivo de configuração",
    "Configured": "Configurado",
    "Connected (Unused)": "Conectado (Não usado)",
    "Connection Error": "Erro de conexão",
    "Connection Management": "Gerenciamento de Conexões",
    "Connection Type": "Tipo da conexão",
    "Connections": "Conexões",
    "Connections via relays might be rate limited by the relay": "Conexões que usam retransmissão podem ter a velocidade limitada pelo retransmissor",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Observar continuamente as alterações agora está disponível no Syncthing. Isso detectará mudanças no disco e fará uma varredura apenas nos caminhos modificados. Os benefícios são que as alterações são propagadas mais rapidamente e menos verificações completas são necessárias.",
    "Copied from elsewhere": "Copiado de outro lugar",
    "Copied from original": "Copiado do original",
    "Copied!": "Copiado!",
    "Copy": "Copiar",
    "Copy failed! Try to select and copy manually.": "A cópia falhou! Tente selecionar e copiar manualmente.",
    "Currently Shared With Devices": "Compartilhado com outros dispositivos",
    "Custom Range": "Intervalo de tempo",
    "Danger!": "Perigo!",
    "Database Location": "Localização do banco de dados",
    "Debugging Facilities": "Facilidades de depuração",
    "Default": "Padrão",
    "Default Configuration": "Configuração Padrão",
    "Default Device": "Dispositivo Padrão",
    "Default Folder": "Pasta Padrão",
    "Default Ignore Patterns": "Padrões de exclusão padrão",
    "Defaults": "Padrões",
    "Delete": "Apagar",
    "Delete Unexpected Items": "Excluir Itens Inesperados",
    "Deleted {%file%}": "{{file}} excluído",
    "Deselect All": "Desmarcar Todos",
    "Deselect devices to stop sharing this folder with.": "Desmarque os dispositivos com os quais parar de compartilhar esta pasta.",
    "Deselect folders to stop sharing with this device.": "Desmarque as pastas para interromper o compartilhamento com este dispositivo.",
    "Device": "Dispositivo",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Dispositivo \"{{name}}\" ({{device}} em {{address}}) quer se conectar. Adicionar novo dispositivo?",
    "Device Certificate": "Certificado do dispositivo",
    "Device ID": "ID do dispositivo",
    "Device Identification": "Identificação do dispositivo",
    "Device Name": "Nome do dispositivo",
    "Device Status": "Status do Dispositivo",
    "Device is untrusted, enter encryption password": "O dispositivo não é confiável, digite a senha de criptografia",
    "Device rate limits": "Limites de velocidade do dispositivo",
    "Device that last modified the item": "Dispositivo que modificou o item pela última vez",
    "Devices": "Dispositivos",
    "Disable Crash Reporting": "Desabilitar relatório de falhas",
    "Disabled": "Desabilitado",
    "Disabled periodic scanning and disabled watching for changes": "Verificação periódica e verificação automática de mudanças desabilitadas",
    "Disabled periodic scanning and enabled watching for changes": "Verificação periódica desabilitada. Verificação automática de mudanças habilitada",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Verificação periódica desabilitada. Não foi possível configurar a verificação automática de mudanças, tentando novamente a cada 1 minuto:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Desativa a comparação e sincronização de permissões de arquivo. Útil em sistemas com permissões inexistentes ou personalizadas (por exemplo, FAT, exFAT, Synology, Android).",
    "Discard": "Descartar",
    "Disconnected": "Desconectado",
    "Disconnected (Inactive)": "Desconectado (inativo)",
    "Disconnected (Unused)": "Desconectado (Não usado)",
    "Discovered": "Descoberto",
    "Discovery": "Descoberta",
    "Discovery Failures": "Falhas na descoberta",
    "Discovery Status": "Status da Descoberta",
    "Dismiss": "Descartar",
    "Do not add it to the ignore list, so this notification may recur.": "Não o adicione à lista de ignorados, portanto, esta notificação pode ocorrer novamente.",
    "Do not restore": "Não restaurar",
    "Do not restore all": "Não restaurar nenhum",
    "Do you want to enable watching for changes for all your folders?": "Você deseja ativar a observação de alterações em todas as suas pastas?",
    "Documentation": "Documentação",
    "Download Rate": "Velocidade de recepção",
    "Downloaded": "Recebido",
    "Downloading": "Recebendo",
    "Edit": "Editar",
    "Edit Device": "Editar dispositivo",
    "Edit Device Defaults": "Editar Padrões do Dispositivo",
    "Edit Folder": "Editar pasta",
    "Edit Folder Defaults": "Editar Padrões de Pasta",
    "Editing {%path%}.": "Editando {{path}}.",
    "Enable Crash Reporting": "Habilitar relatório de falhas",
    "Enable NAT traversal": "Habilitar NAT",
    "Enable Relaying": "Habilitar retransmissão",
    "Enabled": "Habilitado",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Habilita o envio de atributos estendidos para os outros dispositivos e a aplicação dos atributos estendidos recebidos. Pode ser necessário executar com privilégios elevados.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Permite o envio de atributos estendidos para outros dispositivos, mas não aplica atributos estendidos recebidos. Isto pode ter um impacto significativo no desempenho. Sempre habilitado quando \"Sincronizar atributos estendidos\" está habilitado.",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Habilita o envio de informação de propriedade para os outros dispositivos e a aplicação da informação recebida de propriedade. Normalmente, é necessário executar com privilégios elevados.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Habilita o envio de informações de propriedade para outros dispositivos, mas não aplica as informações de propriedade recebida. Isto pode ter um impacto significativo no desempenho. Sempre habilitado quando \"Sincronizar informações de propriedade\" está habilitado.",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Insira um número não negativo (por exemplo, 2.35) e escolha uma unidade. Porcentagens são como parte do tamanho total do disco.",
    "Enter a non-privileged port number (1024 - 65535).": "Insira um número de porta não privilegiada (1024-65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Digite os endereços separados por vírgula (\"tcp://ip:porta\", \"tcp://host:porta\") ou \"dynamic\" para realizar a descoberta automática do endereço.",
    "Enter ignore patterns, one per line.": "Insira os filtros, um por linha.",
    "Enter up to three octal digits.": "Insira até três dígitos octais.",
    "Error": "Erro",
    "Extended Attributes": "Atributos estendidos",
    "Extended Attributes Filter": "Filtro de atributos estendidos",
    "External": "Externo",
    "External File Versioning": "Externo",
    "Failed Items": "Itens com falha",
    "Failed to load file versions.": "Falha ao carregar versões do arquivo.",
    "Failed to load ignore patterns.": "Falha ao carregar os padrões para ignorar.",
    "Failed to setup, retrying": "Não foi possível configurar, tentando novamente",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Falhas na conexão a servidores IPv6 são esperadas caso não haja conectividade IPv6.",
    "File Pull Order": "Ordem de retirada do arquivo",
    "File Versioning": "Versionamento de arquivos",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Os arquivos são movidos para o diretório .stversions quando substituídos ou apagados pelo Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Os arquivos são renomeados com suas datas e movidos para o diretório .stversions quando substituídos ou apagados pelo Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Os arquivos estão protegidos contra alterações feitas em outros dispositivos, mas alterações feitas neste dispositivo serão enviadas ao resto dos dispositivos.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Os arquivos são sincronizados do cluster, mas as alterações feitas localmente não serão enviadas para outros dispositivos.",
    "Filesystem Watcher Errors": "Erros do Observador do Sistema de Arquivos",
    "Filter by date": "Filtrar por data",
    "Filter by name": "Filtrar por nome",
    "Folder": "Pasta",
    "Folder ID": "ID da pasta",
    "Folder Label": "Rótulo da pasta",
    "Folder Path": "Caminho da pasta",
    "Folder Status": "Status da Pasta",
    "Folder Type": "Tipo da pasta",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "O tipo de pasta \"{{receiveEncrypted}}\" só pode ser definido ao adicionar uma nova pasta.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "O tipo de pasta \"{{receiveEncrypted}}\" não pode ser alterado após adicionar a pasta. Você precisa remover a pasta, excluir ou descriptografar os dados do disco e adicionar a pasta novamente.",
    "Folders": "Pastas",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Nas pastas a seguir, ocorreu um erro ao começar a observar as alterações. Ele será repetido a cada minuto, portanto, os erros podem desaparecer em breve. Se eles persistirem, tente consertar o problema subjacente e peça ajuda, se não puder.",
    "Forever": "Para sempre",
    "Full Rescan Interval (s)": "Intervalo(s) de Verificações Completas",
    "GUI": "Interface gráfica",
    "GUI / API HTTPS Certificate": "Certificado da interface gráfica / API HTTPS",
    "GUI Authentication Password": "Senha para acesso à interface",
    "GUI Authentication User": "Nome de usuário para acesso à interface",
    "GUI Authentication: Set User and Password": "Autenticação da GUI: Definir Usuário e Senha",
    "GUI Listen Address": "Endereço de escuta da interface web",
    "GUI Override Directory": "Pasta de substituição da interface gráfica",
    "GUI Theme": "Tema da interface",
    "General": "Geral",
    "Generate": "Gerar",
    "Global Discovery": "Descoberta global",
    "Global Discovery Servers": "Servidores de descoberta global",
    "Global State": "Estado global",
    "Help": "Ajuda",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Dica: apenas regras de negação detectadas enquanto o padrão é negar. Considere adicionar \"permitir qualquer\" como última regra.",
    "Home page": "Página inicial",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "No entanto, suas configurações atuais indicam que você pode não querer ativá-lo. Desativamos os relatórios automáticos de falha para você.",
    "Identification": "Identificação",
    "If untrusted, enter encryption password": "Se o dispositivo não é confiável, digite a senha de criptografia",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Se você deseja impedir que outros usuários deste computador acessem o Syncthing e, por meio dele, seus arquivos, considere configurar a autenticação.",
    "Ignore": "Ignorar",
    "Ignore Patterns": "Filtros",
    "Ignore Permissions": "Ignorar permissões",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Padrões de exclusão só podem ser adicionados depois de criar a pasta. Se esta opção estiver marcada, depois de gravar será apresentado um campo para escrever os padrões de exclusão.",
    "Ignored Devices": "Dispositivos ignorados",
    "Ignored Folders": "Pastas ignoradas",
    "Ignored at": "Ignorada em",
    "Included Software": "Software incluído",
    "Incoming Rate Limit (KiB/s)": "Limite de velocidade de recepção (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "A configuração incorreta poderá causar danos aos seus dados e tornar o Syncthing inoperante.",
    "Incorrect user name or password.": "Nome de usuário ou senha incorretos.",
    "Internally used paths:": "Caminhos usados internamente:",
    "Introduced By": "Introduzido por",
    "Introducer": "Apresentador",
    "Introduction": "Introdução",
    "Inversion of the given condition (i.e. do not exclude)": "Inversão de uma condição (ou seja, não excluir)",
    "Keep Versions": "Manter versões",
    "LDAP": "LDAP",
    "Largest First": "Maior primeiro",
    "Last 30 Days": "Últimos 30 dias",
    "Last 7 Days": "Últimos 7 dias",
    "Last Month": "Último mês",
    "Last Scan": "Última verificação",
    "Last seen": "Visto por último em",
    "Latest Change": "Última mudança",
    "Learn more": "Saiba mais",
    "Learn more at {%url%}": "Saiba mais em {{url}}",
    "Limit": "Limite",
    "Listener Failures": "Falhas de Escuta",
    "Listener Status": "Status da Escuta",
    "Listeners": "Escutadores",
    "Loading data...": "Carregando dados...",
    "Loading...": "Carregando...",
    "Local Additions": "Acréscimos locais",
    "Local Discovery": "Descoberta local",
    "Local State": "Estado local",
    "Local State (Total)": "Estado local (total)",
    "Locally Changed Items": "Itens modificados localmente",
    "Log": "Registro",
    "Log File": "Arquivo de registro",
    "Log In": "Entrar",
    "Log Out": "Sair",
    "Log in to see paths information.": "Faça Log In para ver informações de caminhos.",
    "Log in to see version information.": "Faça Log In para ver informações de versão.",
    "Log tailing paused. Scroll to the bottom to continue.": "Log tailing pausado. Role até o final para continuar.",
    "Login failed, see Syncthing logs for details.": "Falha no login. Veja os logs do Syncthing para mais detalhes.",
    "Logs": "Registros",
    "Major Upgrade": "Atualização \"major\"",
    "Mass actions": "Ações em massa",
    "Maximum Age": "Idade máxima",
    "Maximum single entry size": "Tamanho máximo de entrada única",
    "Maximum total size": "Tamanho total máximo",
    "Metadata Only": "Somente metadados",
    "Minimum Free Disk Space": "Espaço livre mínimo no disco",
    "Mod. Device": "Dispositivo Modificado",
    "Mod. Time": "Hora da Modificação",
    "More than a month ago": "Há mais de um mês",
    "More than a week ago": "Há mais de uma semana",
    "More than a year ago": "Há mais de um ano",
    "Move to top of queue": "Mover para o topo da lista",
    "Multi level wildcard (matches multiple directory levels)": "Coringa multi-nível (faz corresponder a vários níveis de pastas)",
    "Never": "Nunca",
    "New Device": "Novo dispositivo",
    "New Folder": "Nova Pasta",
    "Newest First": "Mais novo primeiro",
    "No": "Não",
    "No File Versioning": "Desligado",
    "No files will be deleted as a result of this operation.": "Nenhum arquivo será apagado como resultado desta operação.",
    "No rules set": "Nenhuma regra definida",
    "No upgrades": "Sem atualizações",
    "Not shared": "Não compartilhado",
    "Notice": "Aviso",
    "Number of Connections": "Número de Conexões",
    "OK": "OK",
    "Off": "Desligada",
    "Oldest First": "Mais antigo primeiro",
    "Optional descriptive label for the folder. Can be different on each device.": "Descrição opcional da pasta. Pode ser diferente em cada dispositivo.",
    "Options": "Opções",
    "Out of Sync": "Fora de sincronia",
    "Out of Sync Items": "Fora de sincronia",
    "Outgoing Rate Limit (KiB/s)": "Limite de velocidade de envio (KiB/s)",
    "Override": "Substituir",
    "Override Changes": "Sobrescrever alterações",
    "Ownership": "Informação de propriedade",
    "Password": "Senha",
    "Path": "Caminho",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Caminho para a pasta na máquina local. Será criado caso não exista. O caractere til (~) pode ser usado como um atalho para",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Caminho do diretório onde as versões são salvas (deixe em branco para que seja o diretório padrão .stversions dentro da pasta compartilhada).",
    "Paths": "Caminhos",
    "Pause": "Pausar",
    "Pause All": "Pausar todas",
    "Paused": "Em pausa",
    "Paused (Unused)": "Pausado (Não usado)",
    "Pending changes": "Modificações pendentes",
    "Periodic scanning at given interval and disabled watching for changes": "Verificação periódica habilitada no intervalo escolhido. Verificação automática de mudanças desabilitada",
    "Periodic scanning at given interval and enabled watching for changes": "Verificação periódica habilitada no intervalo escolhido. Verificação automática de mudanças habilitada",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Verificação periódica habilitada no intervalo escolhido. Não foi possível configurar a verificação automática de mudanças, tentando novamente a cada 1 minuto:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Adicione-o permanentemente à lista de ignorados, suprimindo notificações futuras.",
    "Please consult the release notes before performing a major upgrade.": "Por favor, consulte as notas de lançamento antes de atualizar para uma versão \"major\".",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Por favor, defina um nome de usuário e senha para acesso à interface web, nas configurações.",
    "Please wait": "Aguarde",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefixo indicando que o arquivo pode ser removido caso esteja impedindo a remoção do seu diretório",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefixo indicando que o filtro deve ser igualado sem distinção entre maiúsculas e minúsculas",
    "Preparing to Sync": "Preparando para sincronizar",
    "Preview": "Visualizar",
    "Preview Usage Report": "Visualizar relatório de uso",
    "QR code": "Código QR",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "Guia rápido dos padrões suportados",
    "Random": "Aleatória",
    "Receive Encrypted": "Receber Criptografado",
    "Receive Only": "Receber Somente",
    "Received data is already encrypted": "Os dados recebidos já estão criptografados",
    "Recent Changes": "Mudanças recentes",
    "Reduced by ignore patterns": "Reduzido por filtros",
    "Relay LAN": "Relay LAN",
    "Relay WAN": "Relay WAN",
    "Release Notes": "Notas de lançamento",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Versões candidatas ao lançamento possuem os recursos e correções mais recentes. Elas são similares às tradicionais versões quinzenais.",
    "Remote Devices": "Dispositivos remotos",
    "Remote GUI": "Interface Remota",
    "Remove": "Remover",
    "Remove Device": "Remover dispositivo",
    "Remove Folder": "Remover pasta",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Identificador obrigatório da pasta. Deve ser igual em todos os dispositivos do grupo.",
    "Rescan": "Verificar agora",
    "Rescan All": "Verificar todas",
    "Rescans": "Verificações",
    "Restart": "Reiniciar",
    "Restart Needed": "É necessário reiniciar",
    "Restarting": "Reiniciando",
    "Restore": "Restaurar",
    "Restore Versions": "Restaurar versões",
    "Resume": "Resumir",
    "Resume All": "Resumir Todas",
    "Reused": "Reutilizado",
    "Revert": "Reverter",
    "Revert Local Changes": "Reverter mudanças locais",
    "Save": "Salvar",
    "Saving changes": "Salvando alterações",
    "Scan Time Remaining": "Tempo de verificação restante",
    "Scanning": "Verificando",
    "See external versioning help for supported templated command line parameters.": "Consulte a ajuda sobre versionamento externo para modelos de parâmetros de linha de comando aceitos.",
    "Select All": "Selecionar tudo",
    "Select a version": "Selecione uma versão",
    "Select additional devices to share this folder with.": "Selecione outros dispositivos com os quais a pasta será compartilhada.",
    "Select additional folders to share with this device.": "Selecione pastas adicionais para compartilhar com este dispositivo.",
    "Select latest version": "Escolher a última versão",
    "Select oldest version": "Escolher a versão mais antiga",
    "Send & Receive": "Envia e recebe",
    "Send Extended Attributes": "Enviar atributos estendidos",
    "Send Only": "Somente envia",
    "Send Ownership": "Enviar informação de propriedade",
    "Set Ignores on Added Folder": "Definir padrões de exclusão na pasta adicionada",
    "Settings": "Configurações",
    "Share": "Compartilhar",
    "Share Folder": "Compartilhar pasta",
    "Share by Email": "Compartilhar por email",
    "Share by SMS": "Compartilhar por SMS",
    "Share this folder?": "Compartilhar esta pasta?",
    "Shared Folders": "Pastas Compartilhadas",
    "Shared With": "Compartilhada com",
    "Sharing": "Compartilhamento",
    "Show ID": "Mostrar ID",
    "Show QR": "Mostrar QR Code",
    "Show detailed discovery status": "Mostrar status de descoberta detalhado",
    "Show detailed listener status": "Mostrar status detalhado do ouvinte",
    "Show diff with previous version": "Mostrar diferenças da versão anterior",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Mostrado no lugar do ID do dispositivo no indicador de estado do grupo. Será divulgado aos outros dispositivos como um nome opcional e pré-definido.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Mostrado no lugar do ID do dispositivo no indicador de estado do grupo. Será atualizado para o nome que o dispositivo divulga, caso seja deixado em branco.",
    "Shutdown": "Desligar",
    "Shutdown Complete": "Desligamento completado",
    "Simple": "Simples",
    "Simple File Versioning": "Simples",
    "Single level wildcard (matches within a directory only)": "Coringa de único nível (faz corresponder apenas dentro de uma pasta)",
    "Size": "Tamanho",
    "Smallest First": "Menor primeiro",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Alguns métodos de descoberta não puderam ser estabelecidos para encontrar outros dispositivos ou anunciar este dispositivo:",
    "Some items could not be restored:": "Alguns itens não puderam ser restaurados:",
    "Some listening addresses could not be enabled to accept connections:": "Alguns endereços de escuta não puderam ser ativados para aceitar conexões:",
    "Source Code": "Código-fonte",
    "Stable releases and release candidates": "Versões estáveis e candidatas ao lançamento",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Versões estáveis são lançadas aproximadamente a cada duas semanas. Durante esse tempo elas são testadas como candidatas.",
    "Stable releases only": "Somente versões estáveis",
    "Staggered": "Escalonado",
    "Staggered File Versioning": "Escalonado",
    "Start Browser": "Iniciar navegador",
    "Statistics": "Estatísticas",
    "Stay logged in": "Ficar conectado",
    "Stopped": "Parado",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Armazena e sincroniza apenas dados criptografados. As pastas em todos os dispositivos conectados precisam ser configuradas com a mesma senha ou ser do tipo \"{{receiveEncrypted}}\" também.",
    "Subject:": "Assunto:",
    "Support": "Suporte",
    "Support Bundle": "Pacote de Suporte",
    "Sync Extended Attributes": "Sincronizar atributos estendidos",
    "Sync Ownership": "Sincronizar informação de propriedade",
    "Sync Protocol Listen Addresses": "Endereços de escuta do protocolo de sincronização",
    "Sync Status": "Status da sincronia",
    "Syncing": "Sincronizando",
    "Syncthing device ID for \"{%devicename%}\"": "ID do dispositivo do Syncthing para \"{{devicename}}\"",
    "Syncthing has been shut down.": "O Syncthing foi desligado.",
    "Syncthing includes the following software or portions thereof:": "O Syncthing inclui os seguintes programas ou partes deles:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "O Syncthing é um software de código aberto licenciado pela MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing é um programa de sincronização contínua de arquivos. Ele sincroniza arquivos entre dois ou mais computadores em tempo real, protegidos de forma segura de olhares curiosos. Os seus dados são só seus e você merece escolher onde são guardados, se os quer compartilhados com terceiros e como são transmitidos pela Internet.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "O Syncthing está escutando nos seguintes endereços de rede para tentativas de conexão de outros dispositivos:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "O Syncthing não está ouvindo tentativas de conexão de outros dispositivos em qualquer endereço. Apenas conexões de saída deste dispositivo podem funcionar.",
    "Syncthing is restarting.": "O Syncthing está sendo reiniciado.",
    "Syncthing is saving changes.": "O Syncthing está salvando as alterações.",
    "Syncthing is upgrading.": "O Syncthing está sendo atualizado.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "O Syncthing agora oferece suporte a relatórios automáticos de falhas para os desenvolvedores. Este recurso é habilitado por padrão.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Parece que o Syncthing está desligado ou há um problema com a sua conexão de internet. Tentando novamente…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Parece que o Syncthing está tendo problemas no processamento da requisição. Por favor, atualize a página ou reinicie o Syncthing caso o problema persista.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "Tire-me daqui",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "O endereço da GUI é substituído pelas opções de inicialização. As alterações aqui não terão efeito enquanto a substituição estiver em vigor.",
    "The Syncthing Authors": "Autores do Syncthing",
    "The Syncthing admin interface is configured to allow remote access without a password.": "A interface de administração do Syncthing está configurada para permitir acesso remoto sem uma senha.",
    "The aggregated statistics are publicly available at the URL below.": "As estatísticas agregadas estão disponíveis no endereço abaixo.",
    "The cleanup interval cannot be blank.": "O intervalo de limpeza não pode estar em branco.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "A configuração foi salva mas ainda não foi ativada. O Syncthing precisa ser reiniciado para a ativação da nova configuração.",
    "The device ID cannot be blank.": "O ID de dispositivo não pode ficar vazio.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "O ID do dispositivo a ser inserido aqui pode ser obtido no menu \"Ações > Mostrar ID\" do outro dispositivo. Espaços e hífens são opcionais (ignorados).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "O relatório de uso é criptografado e enviado diariamente. É utilizado para rastrear plataformas, tamanhos de pastas e versões da aplicação. Caso o formato dos dados seja alterado, esta janela te avisará.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "O ID de dispositivo inserido não parece ser válido. Ele deve ter entre 52 e 56 caracteres e ser composto de letras e números, com espaços e hífens opcionais.",
    "The folder ID cannot be blank.": "O ID da pasta não pode ficar vazio.",
    "The folder ID must be unique.": "O ID da pasta deve ser único.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "O conteúdo da pasta em outros dispositivos será sobrescrito para se tornar idêntico a este dispositivo. Os arquivos não presentes aqui serão excluídos em outros dispositivos.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "O conteúdo da pasta neste dispositivo será sobrescrito para se tornar idêntico a outros dispositivos. Os arquivos recém-adicionados aqui serão excluídos.",
    "The folder path cannot be blank.": "O caminho da pasta não pode ficar vazio.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "São utilizados os seguintes intervalos: na primeira hora é guardada uma versão a cada 30 segundos, no primeiro dia é guardada uma versão a cada hora, nos primeiros 30 dias é guardada uma versão por dia e, até que atinja a idade máxima, é guardada uma versão por semana.",
    "The following items could not be synchronized.": "Os itens a seguir não puderam ser sincronizados.",
    "The following items were changed locally.": "Os seguintes itens foram alterados localmente.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Os métodos a seguir são usados para descobrir outros dispositivos na rede e anunciar que este dispositivo pode ser encontrado por outros:",
    "The following text will automatically be inserted into a new message.": "O seguinte texto será inserido automaticamente numa nova mensagem.",
    "The following unexpected items were found.": "Os seguintes itens inesperados foram encontrados.",
    "The interval must be a positive number of seconds.": "O intervalo deve ser um número positivo de segundos.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "O intervalo, em segundos, para executar a limpeza na pasta de versões. Zero para desativar a limpeza periódica.",
    "The maximum age must be a number and cannot be blank.": "A idade máxima deve ser um valor numérico. O campo não pode ficar vazio.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "O número máximo de dias em que uma versão é guardada. (Use 0 para manter para sempre).",
    "The number of connections must be a non-negative number.": "O número de conexões deve ser positivo.",
    "The number of days must be a number and cannot be blank.": "O número de dias deve ser um número válido e não pode ficar em branco.",
    "The number of days to keep files in the trash can. Zero means forever.": "O número de dias em que são mantidos os arquivos da lixeira. Zero significa para sempre.",
    "The number of old versions to keep, per file.": "O número de versões antigas a serem mantidas, por arquivo.",
    "The number of versions must be a number and cannot be blank.": "O número de versões deve ser um valor numérico. O campo não pode ficar vazio.",
    "The path cannot be blank.": "O caminho não pode ficar vazio.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "O limite de velocidade é aplicado à soma das velocidades de todas as conexões deste dispositivo.",
    "The rate limit must be a non-negative number (0: no limit)": "O limite de velocidade deve ser um número positivo (0: sem limite)",
    "The remote device has not accepted sharing this folder.": "O dispositivo remoto não aceitou compartilhar esta pasta.",
    "The remote device has paused this folder.": "O dispositivo remoto pausou esta pasta.",
    "The rescan interval must be a non-negative number of seconds.": "O intervalo entre verificações deve ser um número positivo de segundos.",
    "There are no devices to share this folder with.": "Não há dispositivos com os quais compartilhar esta pasta.",
    "There are no file versions to restore.": "Não há versões do arquivo para restaurar.",
    "There are no folders to share with this device.": "Não há pastas para compartilhar com este dispositivo.",
    "They are retried automatically and will be synced when the error is resolved.": "Serão tentadas automaticamente e sincronizadas após o erro ter sido resolvido.",
    "This Device": "Este dispositivo",
    "This Month": "Este mês",
    "This can easily give hackers access to read and change any files on your computer.": "Isto pode dar a hackers poder de leitura e escrita de qualquer arquivo em seu dispositivo.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Este dispositivo não pode descobrir automaticamente outros dispositivos ou anunciar seu próprio endereço para ser encontrado por outros. Apenas dispositivos com endereços configurados estaticamente podem se conectar.",
    "This is a major version upgrade.": "Esta é uma atualização para uma versão \"major\".",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Este ajuste controla o espaço livre necessário no disco que contém o banco de dados do Syncthing.",
    "Time": "Hora",
    "Time the item was last modified": "Momento em que o item foi modificado pela última vez",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "Para se conectar ao dispositivo Syncthing com o nome \"{{devicename}}\", adicione um novo dispositivo remoto do seu lado com este ID:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "Para permitir uma regra, marque a caixa de seleção. Para negar uma regra, deixe-a desmarcada.",
    "Today": "Hoje",
    "Trash Can": "Cesto de Lixo",
    "Trash Can File Versioning": "Lixeira",
    "Type": "Tipo",
    "UNIX Permissions": "Permissões UNIX",
    "Unavailable": "Não disponível",
    "Unavailable/Disabled by administrator or maintainer": "Não disponível ou desabilitado pelo administrador ou mantenedor",
    "Undecided (will prompt)": "Não tenho certeza (perguntar sempre)",
    "Unexpected Items": "Itens Inesperados",
    "Unexpected items have been found in this folder.": "Itens inesperados foram encontrados nesta pasta.",
    "Unignore": "Não ignorar",
    "Unknown": "Desconhecida",
    "Unshared": "Não compartilhada",
    "Unshared Devices": "Dispositivos Não Compartilhados",
    "Unshared Folders": "Pastas Não Compartilhadas",
    "Untrusted": "Não confiável",
    "Up to Date": "Em sincronia",
    "Updated {%file%}": "{{file}} atualizado",
    "Upgrade": "Atualização",
    "Upgrade To {%version%}": "Atualizar para {{version}}",
    "Upgrading": "Atualizando",
    "Upload Rate": "Velocidade de envio",
    "Uptime": "Tempo ligado",
    "Usage reporting is always enabled for candidate releases.": "O relatório de uso está sempre habilitado em versões candidatas ao lançamento.",
    "Use HTTPS for GUI": "Usar HTTPS para a interface web",
    "Use notifications from the filesystem to detect changed items.": "Usar notificações do sistema de ficheiros para detectar itens alterados.",
    "User": "Usuário",
    "User Home": "Pasta do usuário",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "O Usuário/Senha não foi definido para a autenticação da GUI. Por favor, considere defini-los.",
    "Using a QUIC connection over LAN": "Usando conexão QUIC sobre LAN",
    "Using a QUIC connection over WAN": "Usando conexão QUIC sobre WAN",
    "Using a direct TCP connection over LAN": "Usando uma conexão TCP direta via LAN",
    "Using a direct TCP connection over WAN": "Usando uma conexão TCP direta via WAN",
    "Version": "Versão",
    "Versions": "Versões",
    "Versions Path": "Caminho do versionamento",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "As versões são automaticamente apagadas se elas são mais antigas do que a idade máxima ou excederem o número de arquivos permitido em um intervalo.",
    "Waiting to Clean": "Aguardando para Limpar",
    "Waiting to Scan": "Aguardando para Verificar",
    "Waiting to Sync": "Preparando para Sincronizar",
    "Warning": "Aviso",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Aviso: este caminho é o diretório pai da pasta \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Aviso: este caminho é o diretório pai da pasta \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Atenção, este caminho é um subdiretório de uma pasta já existente: \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Aviso: este caminho é um subdiretório da pasta \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Aviso: caso você esteja usando um observador externo como o {{syncthingInotify}}, tenha certeza de que ele está desativado.",
    "Watch for Changes": "Observar alterações",
    "Watching for Changes": "Observando alterações",
    "Watching for changes discovers most changes without periodic scanning.": "Observar as mudanças descobre a maioria das mudanças sem uma verificação periódica.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Quando estiver adicionando um dispositivo, lembre-se de que este dispositivo deve ser adicionado do outro lado também.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Quando adicionar uma nova pasta, lembre-se que o ID da pasta é utilizado para ligar pastas entre dispositivos. Ele é sensível às diferenças entre maiúsculas e minúsculas e deve ser o mesmo em todos os dispositivos.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "Quando definido para mais de 1 em ambos os dispositivos, o Syncthing vai tentar estabelecer múltiplas conexões. Caso os valores sejam diferentes, o maior será usado. Defina como 0 para deixar o Syncthing decidir.",
    "Yes": "Sim",
    "Yesterday": "Ontem",
    "You can also copy and paste the text into a new message manually.": "Você também pode copiar e colar o texto numa nova mensagem manualmente.",
    "You can also select one of these nearby devices:": "Vocẽ também pode selecionar um destes dispositivos próximos:",
    "You can change your choice at any time in the Settings dialog.": "Você pode mudar de ideia a qualquer momento na tela de configurações.",
    "You can read more about the two release channels at the link below.": "Você pode se informar melhor sobre os dois canais de lançamento no link abaixo.",
    "You have no ignored devices.": "Você não possui nenhum dispositivo ignorado.",
    "You have no ignored folders.": "Você não possui nenhuma pasta ignorada.",
    "You have unsaved changes. Do you really want to discard them?": "Você tem alterações não salvas. Você realmente deseja descartá-las?",
    "You must keep at least one version.": "Você deve manter pelo menos uma versão.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Você nunca deve adicionar ou alterar nada localmente em uma pasta \"{{receiveEncrypted}}\".",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "Seu aplicativo SMS deve abrir para que você possa escolher o destinatário e enviar a partir de seu próprio número.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "Seu aplicativo de e-mail deve abrir para que você escolha o destinatário e o envie de seu próprio e-mail.",
    "days": "dias",
    "deleted": "excluído",
    "deny": "negar",
    "directories": "diretórios",
    "file": "arquivo",
    "files": "arquivos",
    "folder": "pasta",
    "full documentation": "documentação completa",
    "items": "itens",
    "modified": "modificado",
    "permit": "permitir",
    "seconds": "segundos",
    "theme": {
        "name": {
            "black": "Preto",
            "dark": "Escuro",
            "default": "Padrão",
            "light": "Claro"
        }
    },
    "unknown device": "dispositivo desconhecido",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} quer compartilhar a pasta \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} quer compartilhar a pasta \"{{folderlabel}}\" ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} pode reintroduzir este dispositivo."
}
