{
    "A device with that ID is already added.": "أضيف هذا الجهاز بالفعل.",
    "A negative number of days doesn't make sense.": "لا يمكن استخدام قيمة سالبة لعدد الأيام.",
    "A new major version may not be compatible with previous versions.": "الإصدار الجديد قد لا يتوافق مع الإصدارات السابقة.",
    "API Key": "مفتاح API",
    "About": "حول",
    "Action": "إجراء",
    "Actions": "الإجراءات",
    "Active filter rules": "قواعد التصفية النشطة",
    "Add": "إضافة",
    "Add Device": "إضافة جهاز",
    "Add Folder": "إضافة مجلد",
    "Add Remote Device": "إضافة جهاز بعيد",
    "Add devices from the introducer to our device list, for mutually shared folders.": "أضف أجهزة من الوسيط إلى قائمة الأجهزة الخاصة بنا، للمجلدات المشتركة بشكل متبادل.",
    "Add filter entry": "إضافة عامل التصفية",
    "Add ignore patterns": "أضف أنماط التجاهل",
    "Add new folder?": "إضافة مجلد جديد؟",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "بالإضافة إلى ذلك ، سيُزاد الفاصل الزمني لإعادة الفحص الكامل (60 مرة، وهو الافتراضي الجديد من 1H). يمكنك أيضًا التحكم بالإعدادات وتعديلها يدويًا لكل مجلد لاحقًا بعد اختيار \"لا\".",
    "Address": "العنوان",
    "Addresses": "العناوين",
    "Advanced": "متقدم",
    "Advanced Configuration": "ضبط متقدم",
    "All Data": "كل البيانات",
    "All Time": "كل الوقت",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "يجب حماية جميع المجلدات التي شاركتها مع هذا الجهاز بكلمة مرور ، بحيث تكون جميع البيانات المرسلة غير قابلة للقراءة بدون كلمة المرور المقدمة.",
    "Allow Anonymous Usage Reporting?": "السماح بإرسال تقارير الإستخدام المجهولة؟",
    "Allowed Networks": "الشبكات المسموح بها",
    "Alphabetic": "أبجدية",
    "Altered by ignoring deletes.": "تغير بتجاهل عمليات الحذف.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "الإصدار يعالج بواسطة أمر خارجي. يجب إزالة الملف من المجلدات المشتركة. إذا كان المسار للتطبيق يحتوي على مسافات، يجب وضعها بين علامتي تنصيص دلالة على الاقتباس.",
    "Anonymous Usage Reporting": "تقارير الإستخدام المجهولة",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "هل تريد الانتقال الى التصميم الجديد لتقرير الاستخدام المجهول ؟",
    "Applied to LAN": "الشبكة المحلية",
    "Apply": "تقدم",
    "Are you sure you want to override all remote changes?": "هل أنت متأكد أنك تريد تجاوز كافة التغييرات عن بُعد؟",
    "Are you sure you want to permanently delete all these files?": "هل أنت متأكد أنك تريد حذف كل هذه الملفات بشكل دائم؟",
    "Are you sure you want to remove device {%name%}?": "هل أنت متيقِّن من حذف هذا الجهاز {{name}}؟",
    "Are you sure you want to remove folder {%label%}?": "هل انت متاكد من حذف المجلد {{label}}؟",
    "Are you sure you want to restore {%count%} files?": "هل انت متاكد من استعادة {{count}} ملف؟",
    "Are you sure you want to revert all local changes?": "هل أنت متأكد أنك تريد التراجع عن كافة التغييرات المحلية؟",
    "Are you sure you want to upgrade?": "هل أنت متأكد أنك تريد الترقية؟",
    "Authentication Required": "يلزم الاستيثاق",
    "Authors": "المؤلفون",
    "Auto Accept": "القبول تلقائيا",
    "Automatic Crash Reporting": "التبليغ التلقائي للاخطاء",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "توفر الترقية التلقائية الاختيار بين النسخ الثابتة أو النسخ المرشحة.",
    "Automatic upgrades": "تحديث تلقائي",
    "Automatic upgrades are always enabled for candidate releases.": "الترقية التلقائية مفعلة دائمًا للنسخ المرشحة.",
    "Automatically create or share folders that this device advertises at the default path.": "أنشئ وشارك المجلدات الموجودة في المسار الافتراضي تلقائيا.",
    "Available debug logging facilities:": "خدمات سجلات تدقيق البرمجيات المتوفرة:",
    "Be careful!": "احذر!",
    "Body:": "جسم:",
    "Bugs": "أخطاء برمجية",
    "Cancel": "إلغاء",
    "Changelog": "سجل التغيير",
    "Clean out after": "نظف بعد",
    "Cleaning Versions": "إصدارات نظيفة",
    "Cleanup Interval": "الفاصل الزمني للتنظيف",
    "Click to see full identification string and QR code.": "انقر لرؤية سلسلة التعريف الكاملة ورمز الاستجابة السريعة QR.",
    "Close": "أغلق",
    "Command": "أمر",
    "Comment, when used at the start of a line": "التعليق، عندما تستخدم في بداية خط",
    "Compression": "ضغط",
    "Configuration Directory": "دليل التكوين",
    "Configuration File": "ملف الضبط",
    "Configured": "تكوين",
    "Connected (Unused)": "متصل (غير مستخدم)",
    "Connection Error": "خطأ في الإتصال",
    "Connection Management": "إعدادات الاتصال",
    "Connection Type": "نوع الاتصال",
    "Connections": "اتصالات",
    "Connections via relays might be rate limited by the relay": "قد يكون معدل التوصيلات عبر المرحلات محدودًا بواسطة المرحل",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "مراقبة الملفات بشكل مستمر متوفر في Syncthing. تفحص الملفات التي تغيرت في المسار فقط. هذا يساعد على تجنب فحص كامل المسار لأداء اسرع.",
    "Copied from elsewhere": "منسوخ من مكان أخر",
    "Copied from original": "منسوخ من الأصل",
    "Copied!": "نُسِخَ!",
    "Copy": "نسخ",
    "Copy failed! Try to select and copy manually.": "فشل النسخ! حاول التحديد والنسخ يدويًا.",
    "Currently Shared With Devices": "مُشارَك مع الأجهزة حاليا",
    "Custom Range": "نطاق مخصص",
    "Danger!": "خطر!",
    "Database Location": "موقع قاعدة البيانات",
    "Debugging Facilities": "خدمات تدقيق البرمجيات",
    "Default": "أفتراضي",
    "Default Configuration": "اعدادات افتراضية",
    "Default Device": "الجهاز الافتراضي",
    "Default Folder": "المجلد الافتراضي",
    "Default Ignore Patterns": "أنماط التجاهل الافتراضية",
    "Defaults": "الافتراضات",
    "Delete": "حذف",
    "Delete Unexpected Items": "حذف العناصر غير المتوقعة",
    "Deleted {%file%}": "حُذِفت {{file}}",
    "Deselect All": "الغاء تحديد الكل",
    "Deselect devices to stop sharing this folder with.": "قم بإلغاء تحديد الأجهزة لإيقاف مشاركة هذا المجلد معها.",
    "Deselect folders to stop sharing with this device.": "قم بإلغاء تحديد المجلدات لإيقاف المشاركة مع هذا الجهاز.",
    "Device": "جهاز",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "الجهاز \"{{name}}\" ({{device}} في {{address}}) يرغب في الاتصال، إضافة جهاز جديد؟",
    "Device Certificate": "شهادة الجهاز",
    "Device ID": "معرف الجهاز",
    "Device Identification": "معرف الجهاز",
    "Device Name": "اسم الجهاز",
    "Device Status": "حالة الجهاز",
    "Device is untrusted, enter encryption password": "الجهاز غير موثوق به، أدخل كلمة مرور التشفير",
    "Device rate limits": "حدود معدل نقل البيانات",
    "Device that last modified the item": "آخر من عدل على العنصر",
    "Devices": "الأجهزة",
    "Disable Crash Reporting": "تعطيل ميزة التبليغ عن الأخطاء",
    "Disabled": "معطل",
    "Disabled periodic scanning and disabled watching for changes": "تعطيل المسح الدوري ومشاهدة التغييرات",
    "Disabled periodic scanning and enabled watching for changes": "تعطيل المسح الدوري وتفعيل مشاهدة التغييرات",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "تعطيل المسح الدوري وفشل إعداد مشاهدة التغييرات، إعادة المحاولة كل 1 دقيقة:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "تعطيل مقارنة أذونات الملفات ومزامنتها. مفيد على الأنظمة ذات الأذونات غير الموجودة أو المخصصة (مثل FAT و exFAT و Synology و Android).",
    "Discard": "تجاهل",
    "Disconnected": "غير متصل",
    "Disconnected (Inactive)": "غير متصل (غير نشط)",
    "Disconnected (Unused)": "غير متصل (غير مستخدم)",
    "Discovered": "مكتشفة",
    "Discovery": "اكتشاف",
    "Discovery Failures": "فشل الاكتشاف",
    "Discovery Status": "حالة الاكتشاف",
    "Dismiss": "رفض",
    "Do not add it to the ignore list, so this notification may recur.": "لا تقم بإضافته إلى قائمة التجاهل، لذلك قد يتكرر هذا الإشعار.",
    "Do not restore": "الغاء الاستعادة",
    "Do not restore all": "الغاء استعادة الكل",
    "Do you want to enable watching for changes for all your folders?": "هل تريد تفعيل مراقبة التغيرات على كل المجلدات؟",
    "Documentation": "المستندات",
    "Download Rate": "معدل التحميل",
    "Downloaded": "جاري التحميل",
    "Downloading": "جاري التحميل",
    "Edit": "تعديل",
    "Edit Device": "تعديل الجهاز",
    "Edit Device Defaults": "تحرير الإعدادات الافتراضية للجهاز",
    "Edit Folder": "تعديل المجلد",
    "Edit Folder Defaults": "تعديل الإعدادت الافتراضية للمجلد",
    "Editing {%path%}.": "تعديل {{path}}.",
    "Enable Crash Reporting": "تفعيل التبليغ عن الاخطاء",
    "Enable NAT traversal": "تفعيل اجتياز النات",
    "Enable Relaying": "تفعيل الترحيل",
    "Enabled": "مفعل",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "يفعل إرسال البيانات الثانوية، وتطبيق البيانات الثانوية المستوردة. قد يطلب صلاحيات أكثر.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "تصدير بيانات ثانوية، ولا يطبق البيانات الثانوية المستوردة. قد يؤثر سلبا على الأداء. يفعل تلقائيا عند تفعيل \"مزامنة البيانات الثانوية\".",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "يفعل إرسال معلومات الملكية للأجهزة الأخرى، ويفعل معلومات الملكية المستوردة. غالبا ما يطلب صلاحيات أكثر.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "يفعل إرسال معلومات الملكية للأجهزة الأخرى، ولكن لا يفعل معلومات الملكية المستوردة. يمكن أن يؤثر سلبا على الأداء. يفعل تلقائيا عند تفعيل \"مزامنة الملكية\".",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "أدخل رقمًا غير سالب (مثلًا، \"2.35\") واختر وحدة. النسب المئوية هي جزء من إجمالي حجم القرص.",
    "Enter a non-privileged port number (1024 - 65535).": "ادخل رقم منفذ غير مقيد (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "أدخل فواصل لكي تفصل بين العناوين (\"tcp://ip:port\", \"tcp://host:port\") أو \"العناوين الديناميكية\" للاكتشاف التلقائي للعنوان.",
    "Enter ignore patterns, one per line.": "ادخل نمط التجاهل، كل نمط في سطر.",
    "Enter up to three octal digits.": "أدخل ثلاثة أرقام ثُمَانِيَّةٍ أو أقل .",
    "Error": "خطأ",
    "Extended Attributes": "البيانات الثانوية",
    "Extended Attributes Filter": "مُنقِّح البيانات الثانوية",
    "External": "خارجي",
    "External File Versioning": "إصدار الملف الخارجي",
    "Failed Items": "العناصر الفاشلة",
    "Failed to load file versions.": "لم يُتَوَصَّل لنسخة الملف.",
    "Failed to load ignore patterns.": "فشل التَّوَصُّل إلى مُرَشِّحات التجاهل.",
    "Failed to setup, retrying": "فشل الإعداد، تجري المحاولة مرة أخرى",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "يُتوقع فشل الاتصال بخوادم IPv6، إذا لم يكن IPv6 متاحا.",
    "File Pull Order": "ترتيب استيراد الملفات",
    "File Versioning": "إصدارات الملف",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "تنقل الملفات إلى مجلد `.stversions` عند الاستبدال أو الحذف بواسطة البرنامج.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "تنقل الملفات إلى الإصدارات المؤرخة المختومة في مجلد `.stversions` عند استبدالها أو حذفها بواسطة Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "الملفات محمية من التغييرات التي أجريت على الأجهزة الأخرى ، ولكن سترسل التغييرات التي أجريت على هذا الجهاز إلى بقية الأجهزة.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "تُزامَنُ الملفات من العنقود، لكن التغيرات المحلية على هذا الجهاز لاتُطَبَّقُ على غيره من الأجهزة.",
    "Filesystem Watcher Errors": "أخطاء مراقب نظام الملفات",
    "Filter by date": "فلترة بالتاريخ",
    "Filter by name": "فلتر باستخدام الاسم",
    "Folder": "مجلد",
    "Folder ID": "مُعرِّف المجلد",
    "Folder Label": "تسمية المجلد",
    "Folder Path": "مسار المجلد",
    "Folder Status": "حالة المجلد",
    "Folder Type": "نوع المجلد",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "نوع المجلد \"{{receiveEncrypted}}\" لا يمكن إعداده إلا أثناء إنشاء الملف.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "نوع المجلد \"{{receiveEncrypted}}\" لا يمكن إعداده بعد إضافة المجلد. يجب أن تحذف المجلد وأن تفك تشفير البيانات على قرص التخزين أو تحذفها، بعدها تنشئ المجلد مجددا.",
    "Folders": "المجلدات",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "للمجلدات التالية، حدث خطأ قبل بدء مشاهدة التغييرات. ستعاد المحاولة كل دقيقة، نظرًا لذلك قد تختفي الأخطاء قريبًا. لكن إذا استمرت، فحاول حل المشكلة واطلب المساعدة إذا لم تستطع حل المشكلة.",
    "Forever": "للأبد",
    "Full Rescan Interval (s)": "مدة إعادة الفحص الكامل (ثانية)",
    "GUI": "واجهة المستخدم الرسومية",
    "GUI / API HTTPS Certificate": "الواجهة / API وثيقة HTTPS",
    "GUI Authentication Password": "كلمة السر لتوثيق الواجهة",
    "GUI Authentication User": "اسم المستخدم لدخول واجهة الرسومية",
    "GUI Authentication: Set User and Password": "توثيق الواجهة: أنشئ كلمة مرور للمستخدم",
    "GUI Listen Address": "عنوان ترقب الواجهة الرسومية",
    "GUI Override Directory": "مجلد إحلال الواجهة",
    "GUI Theme": "شكل الواجهة",
    "General": "عام",
    "Generate": "توليد",
    "Global Discovery": "الاكتشاف العالمي",
    "Global Discovery Servers": "الاكتشاف العالمي",
    "Global State": "الحالة العامة",
    "Help": "مساعدة",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "ملحوظة: إذا كان الإعداد الافتراضي هو الرفض، وحدها قواعد الرفض تُرصد. جرب إضافة \"السماح للكل\" كخيار أخير.",
    "Home page": "الصفحة الرئيسية",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "ومع ذلك، تشير إعداداتك الحالية إلى أنك قد لا ترغب في تمكينه. لذلك توقف الإبلاغ التلقائي عن الأعطال.",
    "Identification": "المُعرِّف",
    "If untrusted, enter encryption password": "في حالة الرِّيبة، أدخل كلمة سر التشفير",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "إذا أردت منع المستخدمين الآخرين على هذا الحاسب من الوصول لملفاتك من خلال Syncthing، يُنصَح بإعداد وثائق الملكية.",
    "Ignore": "تجاهل",
    "Ignore Patterns": "تجاهل الأنماط",
    "Ignore Permissions": "تجاهل الصلاحيات",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "يمكنك إعداد أنماط التجاهل بعد إنشاء المجلد فقط. إذا فُعِّلَتْ، سيظهر حقل لإعداد هذه الأنماط بعد حفظ المجلد.",
    "Ignored Devices": "الأجهزة المتجاهلة",
    "Ignored Folders": "المجلدات المتجاهلة",
    "Ignored at": "تجاهل عند",
    "Included Software": "البرامج المُضمَّنة",
    "Incoming Rate Limit (KiB/s)": "الحد الأقصى البيانات الواردة (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "الإعدادات الغير صحيحة قد تدمر بيانات المجلد وتُفْشِلُ المزامنة.",
    "Incorrect user name or password.": "رُصِدَ خطأ في اسم المستخدم أو كلمة المرور.",
    "Internally used paths:": "المسار المستخدم محليّا:",
    "Introduced By": "عرف بواسطة",
    "Introducer": "الوسيط",
    "Introduction": "تقديم",
    "Inversion of the given condition (i.e. do not exclude)": "عكس الحالة المذكورة (مثلا: لا تستثنِ)",
    "Keep Versions": "احتفظ بالاصدارات",
    "LDAP": "تعليمات الوصول البسيطة للمجلدات (LDAP)",
    "Largest First": "الأكبر أولا",
    "Last 30 Days": "الثلاثون يومًا السابقة",
    "Last 7 Days": "الأيام السبعة السابقة",
    "Last Month": "الشهر الماضي",
    "Last Scan": "آخر فحص",
    "Last seen": "اخر ظهور",
    "Latest Change": "اخر التغييرات",
    "Learn more": "اعرف أكثر",
    "Learn more at {%url%}": "اطلع على المزيد في {{url}}",
    "Limit": "الحد",
    "Listener Failures": "أعطال المنصت",
    "Listener Status": "حالة المنصت",
    "Listeners": "المنصتين",
    "Loading data...": "تحميل بيانات...",
    "Loading...": "تحميل...",
    "Local Additions": "الإضافات المحلِّيَّة",
    "Local Discovery": "الاكتشاف المحلي",
    "Local State": "الحالة المحلية",
    "Local State (Total)": "الحالة المحلية (مجموع)",
    "Locally Changed Items": "العناصر المتغيرة محليا",
    "Log": "سجل",
    "Log File": "سِجِلُّ الأحداث",
    "Log In": "تسجيل الدخول",
    "Log Out": "تسجيل الخروج",
    "Log in to see paths information.": "سجل دخولك لتطلع على معلومات المسار.",
    "Log in to see version information.": "سجل دخولك لتطلع على معلومات الإصدار.",
    "Log tailing paused. Scroll to the bottom to continue.": "تتبع السجل متوقف، مَرِّر للأسفل للاستئناف.",
    "Login failed, see Syncthing logs for details.": "فشل تسجيل الدخول، اطَّلِع على سِجِلِّ Syncthing للتفاصيل.",
    "Logs": "سجلات",
    "Major Upgrade": "ترقية أساسية",
    "Mass actions": "التأثيرات العامة",
    "Maximum Age": "أقصى مدة",
    "Maximum single entry size": "الحد الأقصى للمدخلات",
    "Maximum total size": "السعة القصوى",
    "Metadata Only": "البيانات الوصفية فقط",
    "Minimum Free Disk Space": "أدنى حد لمساحة التخزين الحرة",
    "Mod. Device": "وضع الجهاز",
    "Mod. Time": "وضع الوقت",
    "More than a month ago": "منذ أكثر من شهر",
    "More than a week ago": "منذ أكثر من أسبوع",
    "More than a year ago": "منذ أكثر من عام",
    "Move to top of queue": "الانتقال لأعلى قائمة الانتظار",
    "Multi level wildcard (matches multiple directory levels)": "المطابقة على مستويات عدة",
    "Never": "أبدا",
    "New Device": "جهاز جديد",
    "New Folder": "مجلد جديد",
    "Newest First": "الأحدث أولا",
    "No": "لا",
    "No File Versioning": "لا تقسيم لإصدارات الملفات",
    "No files will be deleted as a result of this operation.": "لن يحذف أي ملف بسبب هذه العملية.",
    "No rules set": "لم تحدد قواعد",
    "No upgrades": "لا يوجد ترقيات",
    "Not shared": "لم يُشارَك",
    "Notice": "ملاحظة",
    "Number of Connections": "عدد الاتصالات",
    "OK": "موافق",
    "Off": "اطفئ",
    "Oldest First": "الأقدم أولا",
    "Optional descriptive label for the folder. Can be different on each device.": "تسمية وصفية اختيارية للمجلد. يمكن أن تكون مختلفة على كل جهاز.",
    "Options": "خيارات",
    "Out of Sync": "خارج التزامن",
    "Out of Sync Items": "عناصر خارج التزامن",
    "Outgoing Rate Limit (KiB/s)": "الحد من سرعة التصدير (كيلوبايت/ث)",
    "Override": "أَحِلَّ",
    "Override Changes": "تخطي التغييرات",
    "Ownership": "الملكية",
    "Password": "كلمة المرور",
    "Path": "مسار",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "مسار المجلد على هذا الحاسب. سيُنْشَأ إن لم يوجد مسبقا. علامة المد (~) يمكن استخدامها اختصارا ل",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "المسار حيث تخزن الإصدارات (يترك فارغًا لدليل .vversions الافتراضي في المجلد المشترك).",
    "Paths": "المسارات",
    "Pause": "إيقاف",
    "Pause All": "إيقاف الكل",
    "Paused": "توقف",
    "Paused (Unused)": "متوقف (مهمل)",
    "Pending changes": "التغييرات المعلقة",
    "Periodic scanning at given interval and disabled watching for changes": "الفحص الدوري خلال فترة زمنية معينة وتعطيل تَرقُّب التغييرات",
    "Periodic scanning at given interval and enabled watching for changes": "المسح الدوري خلال فترة زمنية معينة وتفعيل تَرقُّب التغييرات",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "المسح الدوري خلال فترة زمنية معينة وفشل إعداد تَرقُّب التغييرات، إعادة المحاولة كل 1 دقيقة:",
    "Permanently add it to the ignore list, suppressing further notifications.": "أدرجها أبداً على قائمة التجاهل، اكتم الإشعارات مستقبلا.",
    "Please consult the release notes before performing a major upgrade.": "يرجى العودة إلى ملاحظات الإصدار قبل تنفيذ ترقية رئيسية.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "تفضل بإنشاء مستخدما موثقا للواجهة وكلمة مرور من خلال قائمة الإعدادات.",
    "Please wait": "يرجى الانتظار",
    "Prefix indicating that the file can be deleted if preventing directory removal": "سابقة تشير بإمكانية حذف الملف إذا منع إزالة المجلد",
    "Prefix indicating that the pattern should be matched without case sensitivity": "سابقة تعني عدم لزوم حالة الحرف في البحث (غير مهمة للعربية)",
    "Preparing to Sync": "يُجَهَّزُ للمزامنة",
    "Preview": "معاينة",
    "Preview Usage Report": "معاينة تقرير الاستخدام",
    "QR code": "الصورة المشفرة (QR)",
    "QUIC LAN": "اتصال QUIC للشبكة المحلية (LAN)",
    "QUIC WAN": "QUIC الشبكة العامة",
    "Quick guide to supported patterns": "دليل مختصر للأنماط المدعومة",
    "Random": "عشوائي",
    "Receive Encrypted": "استلام المشفَّر",
    "Receive Only": "استقبال فقط",
    "Received data is already encrypted": "البيانات المستوردة مشفرة بالفعل",
    "Recent Changes": "اخر التغييرات",
    "Reduced by ignore patterns": "تقليص بواسطة تجاهل الأنماط",
    "Relay LAN": "ترحيل الشبكة المحلية (LAN)",
    "Relay WAN": "ترحيل الشبكة العامة (WAN)",
    "Release Notes": "ملاحظات الإصدار",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "مُمَهِّدات الإصدار تحتوي على آخر الخصائص والإصلاحات. وهي مماثلة للإصدارات النصف شهرية التقليدية لـ Syncthing .",
    "Remote Devices": "جهاز بعيد",
    "Remote GUI": "الواجهة النائية",
    "Remove": "إزالة",
    "Remove Device": "حذف جهاز",
    "Remove Folder": "حذف مجلد",
    "Required identifier for the folder. Must be the same on all cluster devices.": "يتطلب معرفًا للمجلد. يجب أن يستخدم نفس المعرف لبقية الأجهزة.",
    "Rescan": "إعادة فحص",
    "Rescan All": "إعادة فحص الكل",
    "Rescans": "يعيد الفحص",
    "Restart": "إعادة تشغيل",
    "Restart Needed": "مطلوب أعادة تشغيل",
    "Restarting": "يُعاد التشغيل",
    "Restore": "استعادة",
    "Restore Versions": "استعادة إصدارات",
    "Resume": "استرد",
    "Resume All": "استئناف الجميع",
    "Reused": "مُعادة الاستخدام",
    "Revert": "الرجوع عن التغيير",
    "Revert Local Changes": "التراجع عن التغييرات",
    "Save": "حفظ",
    "Saving changes": "تُحفَظ التعديلات",
    "Scan Time Remaining": "فحص الوقت المتبقي",
    "Scanning": "جار الفحص",
    "See external versioning help for supported templated command line parameters.": "راجع تعليمات الإصدارات الخارجية لمعرفة القيم المدعومة في سطر الأوامر.",
    "Select All": "تحديد الكل",
    "Select a version": "اختر إصداراً",
    "Select additional devices to share this folder with.": "اختيار المزيد من الأجهزة التي ترغب في مشاركة هذا المجلد معها.",
    "Select additional folders to share with this device.": "اختيار المزيد من المجلدات لمشاركتها مع هذا الجهاز.",
    "Select latest version": "اختر آخر إصدار",
    "Select oldest version": "اختيار أقدم إصدار",
    "Send & Receive": "إرسال واستقبال",
    "Send Extended Attributes": "أرسل البيانات الثانوية",
    "Send Only": "إرسال فقط",
    "Send Ownership": "أرسل الملكية",
    "Set Ignores on Added Folder": "طبِّق التجاهلات على المجلدات المضافة",
    "Settings": "إعدادات",
    "Share": "مشاركة",
    "Share Folder": "مشاركة مجلد",
    "Share by Email": "شارك بالبريد الإلكتروني",
    "Share by SMS": "شارك برسائل الـ SMS",
    "Share this folder?": "مشاركة هذا المجلد؟",
    "Shared Folders": "المجلدات المُشارَكة",
    "Shared With": "مشاركة مع",
    "Sharing": "مشاركه",
    "Show ID": "عرض المُعرِّف",
    "Show QR": "اظهار QR",
    "Show detailed discovery status": "اعرض حالة الاكتشاف تفصيليا",
    "Show detailed listener status": "اعرض حالة الإنصات تفصيليا",
    "Show diff with previous version": "أظهر الفرق مقارنةً بالنسخة السابقة",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "يُعرَض بدلا من المُعرِّف ضمن العناقيد. سيُروَّج للأجهزة الأخرى على أنه اسم أساسي محتمل.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "يُعرَض بدلا من المُعرِّف ضمن العناقيد. إذا تُرك فارغا، سيُحدَّث إلى الاسم المختار من قِبَل الجهاز.",
    "Shutdown": "إغلاق",
    "Shutdown Complete": "أُغلِق",
    "Simple": "بسيط",
    "Simple File Versioning": "التقسيم البسيط لإصدارات الملفات",
    "Single level wildcard (matches within a directory only)": "المقارنة على مستوى واحد (المقارنة مع الملفات في المجلد الحالي فقط)",
    "Size": "حجم",
    "Smallest First": "الأصغر أولا",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "بعض أساليب الاستكشاف يمكن استخدامها للبحث عن أجهزة أخرى أو الإعلان عن هذا الجهاز:",
    "Some items could not be restored:": "بعض العناصر لا يمكن استرجاعها:",
    "Some listening addresses could not be enabled to accept connections:": "بعض عناوين الإنصات لا يمكن تفعيلها لقبول الاتصالات:",
    "Source Code": "مصدر الشفرة",
    "Stable releases and release candidates": "الإصدارات المستقرة والإصدارات المرشحة",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "الإصدارات المستقرة تأخرت نحو أسبوعين. خلال هذه الفترة نُجري الاختبارات عن طريق الإصدارات المرشحة.",
    "Stable releases only": "الإصدارات المستقرة فقط",
    "Staggered": "مترنِّح",
    "Staggered File Versioning": "تقسمات إصدارات الملف مهترئة",
    "Start Browser": "تشغيل المتصفح",
    "Statistics": "إحصائيات",
    "Stay logged in": "ابقِ مُسجل الدخول",
    "Stopped": "متوقف",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "يُزامن ويخزن البيانات المشفرة فقط. يجب أن تكون المجلدات على جميع الأجهزة مُجهزَّة بكلمة المرور نفسها، أو أن تكون من نوع \"{{receiveEncrypted}}\".",
    "Subject:": "الموضوع:",
    "Support": "الدعم",
    "Support Bundle": "حزمه مدعومه",
    "Sync Extended Attributes": "زامن الخصائص الثانوية",
    "Sync Ownership": "زامن الملكية",
    "Sync Protocol Listen Addresses": "عناوين بروتوكول استقبال المزامنة",
    "Sync Status": "وضع المزامنة",
    "Syncing": "يُزامَن",
    "Syncthing device ID for \"{%devicename%}\"": "مُعرِّف Syncthing للجهاز {{devicename}}",
    "Syncthing has been shut down.": "أُوقِف Syncthing.",
    "Syncthing includes the following software or portions thereof:": "المزامنة تتضمن البرامج التالية أو أجزائها:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing هو برنامج حر مفتوح المصدر تحت ترخيص MPL v2.0 (ترخيص موزيلا العام النسخة الثانية).",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing هو تطبيق للمزامنة المستمرة للملفات. يزامن الملفات بين جهازين أو أكثر بشكل لحظي، آمن من الأعين المتربصة. بياناتك ملك لك وحدك، من حقك أن تختار أين تُخَزَّن، وهل يطلع عليها غيرك أم لا، وكيف تتنقل عبر الشبكة.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing يترقب محاولات الاتصال على العنوان التالي:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing لا يترقب أي محاولة للاتصال على أي من عناوين الشبكة. الاتصالات الصادرة فقط هي التي يمكن أن تعمل.",
    "Syncthing is restarting.": "يعاد تشغيل Syncthing.",
    "Syncthing is saving changes.": "Syncthing يحفظ التعديلات.",
    "Syncthing is upgrading.": "نطور Syncthing.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing يدعم إعادة التشغيل التلقائي للمطورين. هذه الخاصية مفعلة بشكل افتراضي.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing معطل على ما يبدو، ربما يكون العطل في شبكتك. إعادة المحاولة…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing يواجه مشكلة في معالجة طلبك. إذا استعصت المشكلة، أعد تحميل الصفحة رجاء.",
    "TCP LAN": "TCP الشبكة المحلية",
    "TCP WAN": "TCP الشبكة واسعة النطاق",
    "Take me back": "رجوع",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "خيارات البدء حلَّت محل عنوان الواجهة. هذه التعديلات لن تدخل حيز التنفيذ ما بقي هذا الإحلال.",
    "The Syncthing Authors": "مُلَّاكُ Syncthing",
    "The Syncthing admin interface is configured to allow remote access without a password.": "واجهة مدير Syncthing معدة للسماح بالوصول بغير كلمة مرور.",
    "The aggregated statistics are publicly available at the URL below.": "الإحصاءات المجمعة متاحة للجميع على العنوان التالي.",
    "The cleanup interval cannot be blank.": "المدة بين عمليات التنظيف لا يمكن تركها فارغة.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "حفظت الإعدادات ولكن لم تفعَّل بعد. يجب أعادة تشغيل Syncthing حتى تفعَّل الإعدادات.",
    "The device ID cannot be blank.": "مُعرِّف الجهاز لا يمكن أن يكون فارغاً.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "يمكنك أن تجد مُعرِّف الجهاز الذي ينبغي استخدامه هنا في قائمة \"الإجراءات > عرض المُعرِّف\" على الجهاز الآخر. المسافات والخطوط الاعتراضية تُتجاهَل.",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "تقارير الاستخدام المشفرة ترسل يوميا. تُستخدم هذه التقارير لتتبع المنصات الشائعة، أحجام المجلدات، إصدارات التطبيق. إذا تغيرت بنود هذا التقرير، ستواجَهُ بهذه النافذة مرة أخرى.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "المُعرِّف المُقَدَّم ناقص على ما يبدو. المُعرِّف مكوَّن من 52 أو 56 رمزاً بين حروف وأرقام، مع تجاهل المسافات الفارغة والخطوط الفاصلة.",
    "The folder ID cannot be blank.": "معرف المجلد لا يمكن أن يكون فارغاً.",
    "The folder ID must be unique.": "يجب أن يكون عنوان المجلد فريداً.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "ستحل محتويات هذا المجلد محل محتويات مجلدات الأجهزة الأخرى. الملفات التي ليس لها وجود هنا ستحذف عن الأجهزة الأخرى.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "ستحل البيانات في الأجهزة الأخرى محل البيانات في هذا المجلد. ستحذف الملفات التي ستُنشأ هنا.",
    "The folder path cannot be blank.": "مسار المجلد لا يمكن أن يكون فارغاً.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "المُدَد التالية مُستخدَمة: تُحفظ نسخة كل 30 ثانية في الساعة الأولى، ونسخة كل ساعة لبقية اليوم الأول، ونسخة يومية لأول ثلاثين يوما، ونسخة أسبوعية للأمد.",
    "The following items could not be synchronized.": "فشلت مزامنة العناصر التالية.",
    "The following items were changed locally.": "غُيِّرت العناصر التالية محليا.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "الطرق التالية مستخدمة للإعلان عن هذا الجهاز، وإيجاد الأجهزة الأخرى أيضا:",
    "The following text will automatically be inserted into a new message.": "النص التالي سيُضمَّن تلقائيا في رسالة جديدة.",
    "The following unexpected items were found.": "عُثِر على المحتوى غير المتوقع التالي.",
    "The interval must be a positive number of seconds.": "المُدة يجب أن تكون رقما موجبا من الثواني.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "المدة البينية بالثواني لإجراء عمليات التنظيف الدورية في مجلد الإصدارات. اجعلها صِفرا لتعطيل التنظيف الدوري.",
    "The maximum age must be a number and cannot be blank.": "الحد الأقصى للسن يجب أن يكون رقمًا وألا يكون فارغًا.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "الحد الأقصى للاحتفاظ بإصدار ما (بالأيام ، اضبط على 0 للاحتفاظ بالإصدارات إلى الأبد).",
    "The number of connections must be a non-negative number.": "عدد الاتصالات يجب ألا يكون سالبا.",
    "The number of days must be a number and cannot be blank.": "حقل عدد الأيام يجب أن يكون رقم ولا يمكن تركه فارغ.",
    "The number of days to keep files in the trash can. Zero means forever.": "عدد أيام حفظ الملفات في سلة المهملات. الصفر يعني إلى الأبد.",
    "The number of old versions to keep, per file.": "عدد النسخ القديمة المحفوظة، لكل ملف.",
    "The number of versions must be a number and cannot be blank.": "حقل عدد النسخ يجب أن يكون رقم ولا يمكن أن تركة فارغا.",
    "The path cannot be blank.": "المسار لا يمكن أن يكون فارغ.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "السرعة القصوى المختارة لنقل البيانات المتراكمة من جميع الاتصالات على هذا الجهاز.",
    "The rate limit must be a non-negative number (0: no limit)": "يجب أن يكون الحد عددًا غير سالب (0: تعني بلا حد)",
    "The remote device has not accepted sharing this folder.": "الجهاز الآخر رفض مشاركة هذا المجلد.",
    "The remote device has paused this folder.": "الجهاز الآخر جمَّد هذا المجلد.",
    "The rescan interval must be a non-negative number of seconds.": "يجب أن يكون الفاصل الزمني لإعادة الفحص عددًا غير سالب من الثواني.",
    "There are no devices to share this folder with.": "لا توجد أجهزة أخرى لتشاركها هذا المجلد.",
    "There are no file versions to restore.": "لا توجد إصدارات يمكن استعادتها لهذا الملف.",
    "There are no folders to share with this device.": "لا توجد مجلدات لمشاركتها مع هذا الجهاز.",
    "They are retried automatically and will be synced when the error is resolved.": "تُعاد المحاولة تلقائيًا وستزامن عند إصلاح الخطأ.",
    "This Device": "هذا الجهاز",
    "This Month": "هذا الشهر",
    "This can easily give hackers access to read and change any files on your computer.": "هذا قد يسبب في اختراق جهازك.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "لا يمكن لهذا الجهاز أن يرصد الأجهزة الأخرى تلقائيا، ولا أن يعلن عنوانه ليمكن الأجهزة الأخرى من إيجاده. الأجهزة ثابتة العناوين فقط يمكن أن تتصل.",
    "This is a major version upgrade.": "ترقية أساسية.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "هذا الخيار يتحكم في المساحة الفارغة المطلوبة من القرص الرئيسي.",
    "Time": "الوقت",
    "Time the item was last modified": "توقيت اخر تعديل للعنصر",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "للاتصال بالجهاز المسمى {{devicename}}، أضف جهازًا مغايرًا جديدًا تحت هذا العنوان:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "لتفعيل القاعدة، ظلل المربع. لتعطيلها اترك المربع فارغاً.",
    "Today": "اليوم",
    "Trash Can": "المنفى",
    "Trash Can File Versioning": "إصدارات الملفات المنفية",
    "Type": "نوع",
    "UNIX Permissions": "صلاحيات UNIX",
    "Unavailable": "غير متوفر",
    "Unavailable/Disabled by administrator or maintainer": "غير متوفر/معطل من قبل المسؤول أو الصيانة",
    "Undecided (will prompt)": "غير محدد ( ستظهر نافذة للتحديد لاحقًا )",
    "Unexpected Items": "المحتويات المفاجِئة",
    "Unexpected items have been found in this folder.": "عُثِر على محتويات غير متوقعة في هذا المجلد.",
    "Unignore": "لا تتجاهل",
    "Unknown": "غير معرف",
    "Unshared": "غير مشترك",
    "Unshared Devices": "الأجهزة غير المُشَارَكة",
    "Unshared Folders": "المجلدات غير المُشارَكة",
    "Untrusted": "غير موثوق",
    "Up to Date": "مُزَامَن",
    "Updated {%file%}": "مُحَدَّث {{file}}",
    "Upgrade": "ترقية",
    "Upgrade To {%version%}": "ترقية إلى النسخة {{version}}",
    "Upgrading": "جاري الترقية",
    "Upload Rate": "معدل الرفع",
    "Uptime": "وقت التشغيل",
    "Usage reporting is always enabled for candidate releases.": "تقارير الاستخدام مفعلة دائمًا للنسخ المرشحة.",
    "Use HTTPS for GUI": "استخدم HTTPS لتأمين واجهة المستخدم",
    "Use notifications from the filesystem to detect changed items.": "استخدم إشعارات نظام الملفات لمعرفة الملفات المتغيرة.",
    "User": "مستخدِم",
    "User Home": "منزل المستخدم",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "اسم المستخدم/كلمة المرور لم يُنشَآ لتوثيق الواجهة. يُرجى إنشاؤهما من فضلك.",
    "Using a QUIC connection over LAN": "استخدام اتصال QUIC بدلا من LAN",
    "Using a QUIC connection over WAN": "استخدام اتصال QUIC بدلا من WAN",
    "Using a direct TCP connection over LAN": "استخدام اتصال TCP مباشر بدلا من LAN",
    "Using a direct TCP connection over WAN": "استخدام اتصال TCP مباشر بدلا من WAN",
    "Version": "الإصدار",
    "Versions": "نسخ",
    "Versions Path": "مسار النسخ",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "تحذف الإصدارات تلقائيًا إذا تجاوزت العمر الأقصى أو تجاوزت عدد الملفات المسموح بها خلال فاصل زمني محدد.",
    "Waiting to Clean": "في انتظار التنظيف",
    "Waiting to Scan": "في انتظار الفحص",
    "Waiting to Sync": "في انتظار المزامنة",
    "Warning": "تحذير",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "تحذير، هذا المجلد يحتوي داخله على مجلد آخر أضيف مسبقا {{otherFolder}}.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "تحذير، هذا المجلد يحتوي داخله على مجلد آخر أضيف مسبقا\"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "تحذير، هذا المجلد هو أحد محتويات مجلد مضاف مسبقا \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "تحذير، هذا المجلد هو أحد محتويات مجلد مضاف مسبقا \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "تحذير: إذا كنت مستخدما لمراقب خارجي كـ {{syncthingInotify}}، تأكد من تعطيله.",
    "Watch for Changes": "راقب التغييرات",
    "Watching for Changes": "جاري مراقبة التغيرات",
    "Watching for changes discovers most changes without periodic scanning.": "مراقبة التغييرات تكشف معظم التغييرات دون إجراء المسح الدوري.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "يجب إضافة الأجهزة الجديدة في الطرفين.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "عند إضافة مجلد جديد ، ضع في الاعتبار أن معرف المجلد يُستخدم لربط المجلدات معًا بين الأجهزة المختلفة. وهي حساسة لحالة الأحرف لذا يجب أن تتطابق تمامًا بين جميع الأجهزة.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "إذا عُرفَّ Syncthing بأنه أكثر من واحد على كلا الجهازين، فإنه سيحاول إقامة عدة اتصالات متوازية. إذا اختلفت القِيَم، أعلاها ستُستخدَم. صَفِّرها لتترك القرار لـ Syncthing.",
    "Yes": "نعم",
    "Yesterday": "أمس",
    "You can also copy and paste the text into a new message manually.": "يكنك نسخ النص لتدرجه في رسالة جديدة بنفسك.",
    "You can also select one of these nearby devices:": "يمكنك أيضا اختيار واحدة من الأجهزة القريبة:",
    "You can change your choice at any time in the Settings dialog.": "يمكنك تغيير اختيارك في أي وقت بواسطة الاعدادات.",
    "You can read more about the two release channels at the link below.": "يمكنك قراءة المزيد عن إصداريّ القناتين عبر الرابط بالأسفل.",
    "You have no ignored devices.": "لا أجهزة مُتجاهَلَةٌ.",
    "You have no ignored folders.": "لا مجلدات مُتجاهَلَةٌ.",
    "You have unsaved changes. Do you really want to discard them?": "الإعدادات لم تُحفظ. هل أنت متأكد من الإلغاء؟",
    "You must keep at least one version.": "يجب الاحتفاظ بنسخة واحدة على الأقل.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "ينبغي ألا تغير شيئا في المجلد المحلي في حالة كان \"{{receiveEncrypted}}\".",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "ينبغي أن يسمح تطبيق SMS لديك بأن تختار مستلما ويرسلها من رقمك.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "ينبغي أن يسمح تطبيق البريد الإلكتروني الخاص بك باختيار مستلم و أن يرسلها من عنوانك.",
    "days": "أيام",
    "deleted": "مُسِحَ",
    "deny": "امنع",
    "directories": "مجلدات",
    "file": "ملف",
    "files": "ملفات",
    "folder": "مجلد",
    "full documentation": "الوثائق الكاملة",
    "items": "العناصر",
    "modified": "عُدِّل",
    "permit": "اسمح",
    "seconds": "ثواني",
    "theme": {
        "name": {
            "black": "أسوَد",
            "dark": "داكن",
            "default": "افتراضي",
            "light": "أبيض"
        }
    },
    "unknown device": "جهاز مجهول",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} يريد مشاركة هذا المجلد \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} يريد مشاركة هذا المجلد \"{{folderlabel}}\" ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} يمكن أن يعيد تقديم هذا الجهاز."
}
