{
    "A device with that ID is already added.": "Устройство с таким ID уже добавлено.",
    "A negative number of days doesn't make sense.": "Отрицательное число дней не имеет значения.",
    "A new major version may not be compatible with previous versions.": "Новое обновление основной версии может быть несовместимо с предыдущими версиями.",
    "API Key": "Ключ API",
    "About": "О программе",
    "Action": "Действие",
    "Actions": "Действия",
    "Active filter rules": "Активные правила фильтрации",
    "Add": "Добавить",
    "Add Device": "Добавить устройство",
    "Add Folder": "Добавить папку",
    "Add Remote Device": "Добавить удалённое устройство",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Добавлять устройства, известные рекомендателю, в список устройств, если есть общие с ними папки.",
    "Add filter entry": "Добавить правило фильтрации",
    "Add ignore patterns": "Добавить шаблоны для игнорирования",
    "Add new folder?": "Добавить новую папку?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Также будет увеличен интервал полного сканирования (в 60 раз, т. е. новое значение — 1 час). Вы можете вручную настроить интервал для каждой папки, выбрав «Нет».",
    "Address": "Адрес",
    "Addresses": "Адреса",
    "Advanced": "Дополнительно",
    "Advanced Configuration": "Дополнительные настройки",
    "All Data": "Все данные",
    "All Time": "Все время",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Все папки, совместно используемые с этим устройством, должны быть защищены паролем, чтобы все отправленные данные были нечитаемы.",
    "Allow Anonymous Usage Reporting?": "Разрешить анонимный отчет об использовании?",
    "Allowed Networks": "Разрешённые сети",
    "Alphabetic": "По алфавиту",
    "Altered by ignoring deletes.": "Изменено, игнорируя удаления.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Для версионирования используется внешняя программа. Ей нужно удалить файл из общей папки. Если путь к приложению содержит пробелы, его нужно взять в кавычки.",
    "Anonymous Usage Reporting": "Анонимный отчет об использовании",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Формат анонимных отчётов изменился. Хотите переключиться на новый формат?",
    "Applied to LAN": "Примененоо к LAN",
    "Apply": "Применить",
    "Are you sure you want to override all remote changes?": "Уверены, что хотите перезаписать все удалённые изменения?",
    "Are you sure you want to permanently delete all these files?": "Уверены, что хотите навсегда удалить эти файлы?",
    "Are you sure you want to remove device {%name%}?": "Уверены, что хотите удалить устройство {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Уверены, что хотите удалить папку {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Уверены, что хотите восстановить {{count}} файлов?",
    "Are you sure you want to revert all local changes?": "Уверены, что хотите отменить все локальные изменения?",
    "Are you sure you want to upgrade?": "Уверены, что хотите обновить версию приложения?",
    "Authentication Required": "Требуется Аутентификация",
    "Authors": "Авторы",
    "Auto Accept": "Автопринятие",
    "Automatic Crash Reporting": "Автоматическая отправка отчётов о сбоях",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Автоматическое обновление теперь предлагает выбор между стабильными выпусками и кандидатами в релизы.",
    "Automatic upgrades": "Автообновление",
    "Automatic upgrades are always enabled for candidate releases.": "Автоматическое обновление всегда включено для кандидатов в релизы.",
    "Automatically create or share folders that this device advertises at the default path.": "Автоматически создавать, используя путь по умолчанию, или делиться папками, о которых сообщает это устройство.",
    "Available debug logging facilities:": "Доступные средства отладочного журнала:",
    "Be careful!": "Будьте осторожны!",
    "Body:": "Тело:",
    "Bugs": "Ошибки",
    "Cancel": "Отмена",
    "Changelog": "Журнал изменений",
    "Clean out after": "Очистить после",
    "Cleaning Versions": "Очистка версий",
    "Cleanup Interval": "Интервал очистки",
    "Click to see full identification string and QR code.": "Нажмите, чтобы увидеть полную строку идентификации и QR код.",
    "Close": "Закрыть",
    "Command": "Команда",
    "Comment, when used at the start of a line": "Комментарий, если используется в начале строки",
    "Compression": "Сжатие",
    "Configuration Directory": "Каталог с настройками",
    "Configuration File": "Файл настроек",
    "Configured": "Сконфигурировано",
    "Connected (Unused)": "Подключено (не используется)",
    "Connection Error": "Ошибка подключения",
    "Connection Management": "Управление соединениями",
    "Connection Type": "Тип соединения",
    "Connections": "Подключения",
    "Connections via relays might be rate limited by the relay": "Соединения через промежуточные узлы могут быть ограничены по количеству запросов единицу времени",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "В Syncthing теперь доступно непрерывное отслеживание изменений на диске, что позволяет выполнять сканирование только изменившихся путей. Благодаря этому полное сканирование выполняется реже, а изменения распространяются быстрее.",
    "Copied from elsewhere": "Скопировано из другого места",
    "Copied from original": "Скопировано с оригинала",
    "Copied!": "Скопировано!",
    "Copy": "Скопировать",
    "Copy failed! Try to select and copy manually.": "Скопировать не удалось! Попробуйте выделить и скопировать вручную.",
    "Currently Shared With Devices": "В настоящее время используется совместно с устройствами",
    "Custom Range": "Выбрать диапазон",
    "Danger!": "Опасно!",
    "Database Location": "Расположение базы данных",
    "Debugging Facilities": "Средства отладки",
    "Default": "По умолчанию",
    "Default Configuration": "Настройки по умолчанию",
    "Default Device": "Стандартное устройство",
    "Default Folder": "Стандартная папка",
    "Default Ignore Patterns": "Шаблон игнорирования по умолчанию",
    "Defaults": "Стандартные параметры",
    "Delete": "Удалить",
    "Delete Unexpected Items": "Удалить неожиданные объекты",
    "Deleted {%file%}": "{{file}} удалён",
    "Deselect All": "Снять выделение",
    "Deselect devices to stop sharing this folder with.": "Отмените выбор устройств, чтобы прекратить совместное использование этой папки.",
    "Deselect folders to stop sharing with this device.": "Отмените выбор папок, чтобы прекратить совместное использование с этим устройством.",
    "Device": "Устройство",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Устройство «{{name}}» ({{device}} на {{address}}) хочет подключиться. Добавить новое устройство?",
    "Device Certificate": "Сертификат устройства",
    "Device ID": "ID устройства",
    "Device Identification": "Идентификация устройства",
    "Device Name": "Имя устройства",
    "Device Status": "Статус устройства",
    "Device is untrusted, enter encryption password": "Устройство ненадёжно, укажите пароль шифрования",
    "Device rate limits": "Ограничения скорости для устройства",
    "Device that last modified the item": "Устройство, последним изменившее объект",
    "Devices": "Устройства",
    "Disable Crash Reporting": "Отключить отчёты о сбоях",
    "Disabled": "Отключено",
    "Disabled periodic scanning and disabled watching for changes": "Периодическое сканирование и отслеживание изменений отключено",
    "Disabled periodic scanning and enabled watching for changes": "Периодическое сканирование и отслеживание изменений отключено",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Периодическое сканирование отключено, не удалось включить отслеживание изменений, повторная попытка каждую минуту:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Отключает сравнение и синхронизацию разрешений файлов. Полезно для систем с несуществующими или настраиваемыми разрешениями (например, FAT, exFAT, Synology, Android).",
    "Discard": "Отменить",
    "Disconnected": "Нет соединения",
    "Disconnected (Inactive)": "Отсоединено (неактивно)",
    "Disconnected (Unused)": "Отключено (не используется)",
    "Discovered": "Обнаружено",
    "Discovery": "Обнаружение",
    "Discovery Failures": "Ошибки обнаружения",
    "Discovery Status": "Статус обнаружения",
    "Dismiss": "Отклонить",
    "Do not add it to the ignore list, so this notification may recur.": "Не добавлять в список игнорирования, это уведомление может повториться.",
    "Do not restore": "Не восстанавливать",
    "Do not restore all": "Не восстанавливать все",
    "Do you want to enable watching for changes for all your folders?": "Хотите включить слежение за изменениями для всех своих папок?",
    "Documentation": "Документация",
    "Download Rate": "Скорость загрузки",
    "Downloaded": "Загружено",
    "Downloading": "Загрузка",
    "Edit": "Редактировать",
    "Edit Device": "Редактирование устройства",
    "Edit Device Defaults": "Изменить умолчания устройства",
    "Edit Folder": "Редактирование папки",
    "Edit Folder Defaults": "Изменить умолчания папки",
    "Editing {%path%}.": "Правка {{path}}.",
    "Enable Crash Reporting": "Включить отчёты о сбоях",
    "Enable NAT traversal": "Использовать обход NAT",
    "Enable Relaying": "Использовать ретрансляторы",
    "Enabled": "Включено",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Включает отправку расширенных атрибутов на другие устройства и применение расширенных атрибутов локально. Может потребовать запуска с повышенными правами.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Включает отправку расширенных атрибутов на другие устройства, но не применение расширенных атрибутов с других устройств. Это может значительно повлиять на производительность. Всегда активно, если включено «Синхронизировать расширенные атрибуты».",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Включает отправку информации о владельце файла на другие устройства и применение информации о владельце с других устройств. Обычно требует запуска с повышенными привилегиями.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Включает отправку информации о владельце на другие устройства, но не применение информации о владельце с других устройств. Может значительно повлиять на производительность. Всегда включено, если «Синхронизировать владельца» активна.",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Введите положительное значение (например, \"2.35\") и выберите единицу измерения, либо процент от общей ёмкости диска.",
    "Enter a non-privileged port number (1024 - 65535).": "Введите непривилегированный порт (1024—65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Введите через запятую («tcp://ip:port», «tcp://host:port») адреса, либо «dynamic», чтобы выполнить автоматическое обнаружение адреса.",
    "Enter ignore patterns, one per line.": "Введите шаблоны игнорирования, по одному на строку.",
    "Enter up to three octal digits.": "Введите до трех восьмеричных цифр.",
    "Error": "Ошибка",
    "Extended Attributes": "Расширенные атрибуты",
    "Extended Attributes Filter": "Фильтр расширенных атрибутов",
    "External": "Внешний",
    "External File Versioning": "Внешний контроль версий файлов",
    "Failed Items": "Сбойные объекты",
    "Failed to load file versions.": "Не удалось загрузить версии файлов.",
    "Failed to load ignore patterns.": "Не удалось загрузить шаблоны игнорирования.",
    "Failed to setup, retrying": "Не удалось настроить, пробуем ещё",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Если нет IPv6-соединений, при подключении к IPv6-серверам произойдёт ошибка.",
    "File Pull Order": "Порядок получения файлов",
    "File Versioning": "Управление версиями",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Когда Syncthing изменяет или удаляет файлы, они помещаются в папку .stversions.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Когда Syncthing изменяет или удаляет файлы, их версии с отметками времени помещаются в папку .stversions.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Файлы защищены от изменений сделанных на других устройствах, но изменения сделанные на этом устройстве будут отправлены всему кластеру.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Файлы синхронизируются из группы, но изменения, сделанные на этом устройстве, не будут отправлены на другие устройства группы.",
    "Filesystem Watcher Errors": "Ошибки отслеживания файловой системы",
    "Filter by date": "Отфильтровать по дате",
    "Filter by name": "Отфильтровать по имени",
    "Folder": "Папка",
    "Folder ID": "ID папки",
    "Folder Label": "Ярлык папки",
    "Folder Path": "Путь к папке",
    "Folder Status": "Статус папки",
    "Folder Type": "Тип папки",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Тип папки «{{receiveEncrypted}}» может быть указан только при создании новой папки.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Тип папки «{{receiveEncrypted}}» не может быть изменён после добавления. Вам необходимо убрать папку, удалить или дешифровать данные на диске, а затем снова добавить папку.",
    "Folders": "Папки",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Для следующих папок произошла ошибка при запуске отслеживания изменений. Попытки будут повторяться раз в минуту, и ошибки скоро могут быть устранены. Если этого не произойдёт, попробуйте разобраться в причинах и попросите поддержки, если у вас не получится.",
    "Forever": "Вечно",
    "Full Rescan Interval (s)": "Интервал полного сканирования (в секундах)",
    "GUI": "Интерфейс",
    "GUI / API HTTPS Certificate": "HTTPS-сертификат GUI/API",
    "GUI Authentication Password": "Пароль для доступа к панели управления",
    "GUI Authentication User": "Имя пользователя для доступа к панели управления",
    "GUI Authentication: Set User and Password": "GUI аутентификация: Установите имя пользователя и пароль",
    "GUI Listen Address": "Адрес GUI",
    "GUI Override Directory": "Каталог переопределения графического интерфейса",
    "GUI Theme": "Тема оформления",
    "General": "Общие",
    "Generate": "Сгенерировать",
    "Global Discovery": "Глобальное обнаружение",
    "Global Discovery Servers": "Серверы глобального обнаружения",
    "Global State": "Глобальное состояние",
    "Help": "Помощь",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Подсказка: обнаруживаются только запрещающие правила, тогда как по умолчанию они отклоняются. Рассмотрите возможность добавления «разрешить любое» в качестве последнего правила.",
    "Home page": "Сайт",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Ваши настройки указывают что вы не хотите, чтобы эта функция была включена. Мы отключили отправку отчетов о сбоях.",
    "Identification": "Идентификация",
    "If untrusted, enter encryption password": "Если ненадёжное, укажите пароль шифрования",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Если вы хотите запретить другим пользователям на этом компьютере доступ к Syncthing и через него к вашим файлам, подумайте о настройке аутентификации.",
    "Ignore": "Игнорировать",
    "Ignore Patterns": "Шаблоны игнорирования",
    "Ignore Permissions": "Игнорировать файловые права доступа",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Шаблоны игнорирования могут быть добавлены только после создания папки. При включении поле для ввода шаблонов игнорирования появится после сохранения.",
    "Ignored Devices": "Игнорируемые устройства",
    "Ignored Folders": "Игнорируемые папки",
    "Ignored at": "Добавлено",
    "Included Software": "Включенное программное обеспечение",
    "Incoming Rate Limit (KiB/s)": "Ограничение входящей скорости (КиБ/с)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Неправильные настройки могут повредить содержимое папок и сделать Syncthing неработоспособным.",
    "Incorrect user name or password.": "Неверное имя пользователя или пароль.",
    "Internally used paths:": "Внутренние используемые пути:",
    "Introduced By": "Рекомендовано",
    "Introducer": "Рекомендатель",
    "Introduction": "Вступление",
    "Inversion of the given condition (i.e. do not exclude)": "Инвертировать текущее условие (например, исключить)",
    "Keep Versions": "Количество хранимых версий",
    "LDAP": "LDAP",
    "Largest First": "Сначала большие",
    "Last 30 Days": "Последние 30 дней",
    "Last 7 Days": "Последние 7 дней",
    "Last Month": "Последний месяц",
    "Last Scan": "Последнее сканирование",
    "Last seen": "Был доступен",
    "Latest Change": "Последнее изменение",
    "Learn more": "Узнать больше",
    "Learn more at {%url%}": "Узнать больше на сайте {{url}}",
    "Limit": "Ограничение",
    "Listener Failures": "Ошибки прослушивателя",
    "Listener Status": "Статус прослушивателя",
    "Listeners": "Прослушиватель",
    "Loading data...": "Загрузка данных…",
    "Loading...": "Загрузка…",
    "Local Additions": "Локальные дополнения",
    "Local Discovery": "Локальное обнаружение",
    "Local State": "Локальное состояние",
    "Local State (Total)": "Локальное состояние (всего)",
    "Locally Changed Items": "Объекты, изменённые на этом компьютере",
    "Log": "Журнал",
    "Log File": "Файл журнала",
    "Log In": "Вход",
    "Log Out": "Выход",
    "Log in to see paths information.": "Войдите, чтобы увидеть информацию о путях.",
    "Log in to see version information.": "Войдите, чтобы просмотреть информацию о версии.",
    "Log tailing paused. Scroll to the bottom to continue.": "Вывод журнала приостановлен. Прокрутите вниз, чтобы продолжить.",
    "Login failed, see Syncthing logs for details.": "Не удалось войти в систему. Посмотреть подробности можно в журнале Syncthing.",
    "Logs": "Журналы",
    "Major Upgrade": "Обновление основной версии",
    "Mass actions": "Массовые действия",
    "Maximum Age": "Максимальный срок",
    "Maximum single entry size": "Максимальный размер одной записи",
    "Maximum total size": "Общий максимальный размер",
    "Metadata Only": "Только метаданные",
    "Minimum Free Disk Space": "Минимальное свободное место на диске",
    "Mod. Device": "Изм. устройство",
    "Mod. Time": "Посл. изм.",
    "More than a month ago": "Больше месяца назад",
    "More than a week ago": "Больше недели назад",
    "More than a year ago": "Больше года назад",
    "Move to top of queue": "Поместить в начало очереди",
    "Multi level wildcard (matches multiple directory levels)": "Многоуровневая маска (поиск совпадений во всех подпапках)",
    "Never": "Никогда",
    "New Device": "Новое устройство",
    "New Folder": "Новая папка",
    "Newest First": "Сначала новые",
    "No": "Нет",
    "No File Versioning": "Без управления версиями файлов",
    "No files will be deleted as a result of this operation.": "В результате этой операции никакие файлы не будут удалены.",
    "No rules set": "Правила не заданы",
    "No upgrades": "Нет обновлений",
    "Not shared": "Нет общего доступа",
    "Notice": "Внимание",
    "Number of Connections": "Количество подключений",
    "OK": "ОК",
    "Off": "Отключить",
    "Oldest First": "Сначала старые",
    "Optional descriptive label for the folder. Can be different on each device.": "Необязательное описательное название папки. Может различаться на разных устройствах.",
    "Options": "Настройки",
    "Out of Sync": "Нет синхронизации",
    "Out of Sync Items": "Несинхронизированные элементы",
    "Outgoing Rate Limit (KiB/s)": "Ограничение исходящей скорости (КиБ/с)",
    "Override": "Перезаписать",
    "Override Changes": "Перезаписать изменения",
    "Ownership": "Владелец",
    "Password": "Пароль",
    "Path": "Путь",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Путь к папке на локальном компьютере. Если её не существует, то она будет создана. Тильда (~) может использоваться как сокращение для",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Путь, в котором нужно хранить версии (оставьте пустым для папки по умолчанию .stversions внутри общей папки).",
    "Paths": "Пути",
    "Pause": "Пауза",
    "Pause All": "Приостановить все",
    "Paused": "Приостановлено",
    "Paused (Unused)": "Приостановлено (не используется)",
    "Pending changes": "Несохранённые изменения",
    "Periodic scanning at given interval and disabled watching for changes": "Периодическое сканирование с заданным интервалом, отслеживание изменений отключено",
    "Periodic scanning at given interval and enabled watching for changes": "Периодическое сканирование с заданным интервалом и включено отслеживание изменений",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Периодическое сканирование с заданным интервалом, неудачная настройка отслеживания изменений, повторная попытка каждую минуту:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Добавление в список игнорирования навсегда с подавлением будущих уведомлений.",
    "Please consult the release notes before performing a major upgrade.": "Перед проведением обновления основной версии ознакомьтесь, пожалуйста, с замечаниями к версии.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Установите имя пользователя и пароль для интерфейса в настройках.",
    "Please wait": "Пожалуйста, подождите",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Префикс, указывающий что файл может быть удалён, если он мешает удалить папку",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Префикс, указывающий что шаблон должен сопоставляться без учёта регистра",
    "Preparing to Sync": "Подготовка к синхронизации",
    "Preview": "Предварительный просмотр",
    "Preview Usage Report": "Посмотреть отчёт об использовании",
    "QR code": "QR-код",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "Краткое руководство по поддерживаемым шаблонам",
    "Random": "Случайно",
    "Receive Encrypted": "Принять шифрованный",
    "Receive Only": "Только получить",
    "Received data is already encrypted": "Полученные данные уже зашифрованы",
    "Recent Changes": "Последние изменения",
    "Reduced by ignore patterns": "Уменьшено шаблонами игнорирования",
    "Relay LAN": "Узел LAN",
    "Relay WAN": "Узел WAN",
    "Release Notes": "Примечания к выпуску",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Кандидаты в релизы содержат последние улучшения и исправления. Они похожи на традиционные двухнедельные выпуски Syncthing.",
    "Remote Devices": "Удалённые устройства",
    "Remote GUI": "Удалённый GUI",
    "Remove": "Удалить",
    "Remove Device": "Удалить устройство",
    "Remove Folder": "Удалить папку",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Обязательный идентификатор папки. Должен быть одним и тем же на всех устройствах кластера.",
    "Rescan": "Пересканировать",
    "Rescan All": "Пересканировать все",
    "Rescans": "Ресканы",
    "Restart": "Перезапустить",
    "Restart Needed": "Требуется перезапуск",
    "Restarting": "Перезапуск",
    "Restore": "Восстановить",
    "Restore Versions": "Восстановить версии",
    "Resume": "Возобновить",
    "Resume All": "Возобновить все",
    "Reused": "Повторно использовано",
    "Revert": "Обратить",
    "Revert Local Changes": "Отменить изменения на этом компьютере",
    "Save": "Сохранить",
    "Saving changes": "Изменения сохраняются",
    "Scan Time Remaining": "Оставшееся время сканирования",
    "Scanning": "Сканирование",
    "See external versioning help for supported templated command line parameters.": "Поддерживаемые шаблонные параметры командной строки см. в документации сторонней программы контроля версий.",
    "Select All": "Выбрать все",
    "Select a version": "Выберите версию",
    "Select additional devices to share this folder with.": "Выберите дополнительные устройства, для которых будет доступна эта папка.",
    "Select additional folders to share with this device.": "Выберите дополнительные папки для совместного использования.",
    "Select latest version": "Выбрать последнюю версию",
    "Select oldest version": "Выбрать самую старую версию",
    "Send & Receive": "Отправить и получить",
    "Send Extended Attributes": "Отправлять расширенные атрибуты",
    "Send Only": "Только отправить",
    "Send Ownership": "Отправлять информацию о владельце",
    "Set Ignores on Added Folder": "Установить игнорирования для добавленной папки",
    "Settings": "Настройки",
    "Share": "Предоставить доступ",
    "Share Folder": "Предоставить доступ к папке",
    "Share by Email": "Поделиться через почту",
    "Share by SMS": "Поделиться через СМС",
    "Share this folder?": "Предоставить доступ к этой папке?",
    "Shared Folders": "Общие папки",
    "Shared With": "Доступ предоставлен",
    "Sharing": "Предоставление доступа",
    "Show ID": "Показать ID",
    "Show QR": "Показать QR-код",
    "Show detailed discovery status": "Показать подробный статус обнаружения",
    "Show detailed listener status": "Показать подробный статус прослушивателя",
    "Show diff with previous version": "Показать различия с предыдущей версией",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Отображается вместо ID устройства в статусе группы. Будет разослан другим устройствам в качестве имени по умолчанию.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Отображается вместо ID устройства в статусе группы. Если поле не заполнено, то будет установлено имя, передаваемое этим устройством.",
    "Shutdown": "Выключить",
    "Shutdown Complete": "Выключение",
    "Simple": "Просто",
    "Simple File Versioning": "Простое управление версиями файлов",
    "Single level wildcard (matches within a directory only)": "Одноуровневая маска (поиск совпадений только внутри папки)",
    "Size": "Размер",
    "Smallest First": "Сначала маленькие",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Некоторые методы обнаружения не могут быть использованы для поиска других устройств или анонсирования этого устройства:",
    "Some items could not be restored:": "Не удалось восстановить некоторые объекты:",
    "Some listening addresses could not be enabled to accept connections:": "Некоторые адреса для прослушивания не могут быть активированы для приёма соединений:",
    "Source Code": "Исходный код",
    "Stable releases and release candidates": "Стабильные выпуски и кандидаты в релизы",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Стабильные выпуски выходят с задержкой около двух недель. За это время они проходят тестирование в качестве кандидатов в релизы.",
    "Stable releases only": "Только стабильные выпуски",
    "Staggered": "Ступенчато",
    "Staggered File Versioning": "Ступенчатое управление версиями файлов",
    "Start Browser": "Запускать браузер",
    "Statistics": "Статистика",
    "Stay logged in": "Оставаться в системе",
    "Stopped": "Остановлено",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Хранит и синхронизирует только зашифрованные данные. Папки на всех подключённых устройствах должны быть настроены под один и тот же пароль или иметь тип «{{receiveEncrypted}}».",
    "Subject:": "Субьект:",
    "Support": "Поддержка",
    "Support Bundle": "Данные для поддержки",
    "Sync Extended Attributes": "Синхронизировать расширенные атрибуты",
    "Sync Ownership": "Синхронизация владений",
    "Sync Protocol Listen Addresses": "Адрес протокола синхронизации",
    "Sync Status": "Состояние синхронизации",
    "Syncing": "Синхронизация",
    "Syncthing device ID for \"{%devicename%}\"": "ID устройства Syncthing для «{{devicename}}»",
    "Syncthing has been shut down.": "Syncthing был выключен.",
    "Syncthing includes the following software or portions thereof:": "Syncthing включает в себя следующее ПО или его части:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing — свободное программное обеспечение с открытым кодом под лицензией MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing — программа для непрерывной синхронизации файлов. Она синхронизирует файлы между двумя и более компьютерами в режиме реального времени, надежно защищая от посторонних глаз. Ваши данные — это только ваши данные, и вы имеете право выбирать, где они будут храниться, будут ли они переданы какой-либо третьей стороне и как они будут передаваться через Интернет.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing ожидает подключения от других устройств на следующих сетевых адресах:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing не ожидает попыток подключения ни на каких адресах. Только исходящие подключения могут работать на этом устройстве.",
    "Syncthing is restarting.": "Перезапуск Syncthing.",
    "Syncthing is saving changes.": "Синхронизация это сохранение изменений.",
    "Syncthing is upgrading.": "Обновление Syncthing.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing теперь поддерживает автоматическую отправку отчетов о сбоях разработчикам. Эта функция включена по умолчанию.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Кажется, Syncthing не запущен или есть проблемы с подключением к Интернету. Переподключаюсь…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing столкнулся с проблемой при обработке Вашего запроса. Пожалуйста, обновите страницу или перезапустите Syncthing если проблема повторится.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "Вернуться к редактированию",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Эти изменения не вступят в силу, пока адрес панели управления переопределён в настройках запуска.",
    "The Syncthing Authors": "Авторы Syncthing",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Административный интерфейс Syncthing настроен для предоставления удаленного доступа без пароля.",
    "The aggregated statistics are publicly available at the URL below.": "Агрегированные статистические данные общедоступны по ссылке ниже.",
    "The cleanup interval cannot be blank.": "Интервал очистки должен быть заполнен.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Конфигурация была сохранена, но не активирована. Syncthing должен быть перезапущен для применения новой конфигурации.",
    "The device ID cannot be blank.": "ID устройства не может быть пустым.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Идентификатор устройства можно найти в диалоге «Действия → Показать ID» на другом устройстве. Пробелы и дефисы вводить не обязательно (игнорируются).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Зашифрованный отчет об использовании отправляется ежедневно. Это используется для отслеживания общих платформ, размеров папок и версий приложения. Если отчетные данные изменятся, вам будет снова показано это диалоговое окно.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Введён недопустимый ID устройства. Он должен состоять из букв и цифр, может включать пробелы и дефисы, длина должна быть 52 или 56 символов.",
    "The folder ID cannot be blank.": "ID папки не может быть пустым.",
    "The folder ID must be unique.": "ID папки должен быть уникальным.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "Содержание папки на других устройствах будет перезаписано и станет идентично этому устройству. Файлы, отсутствующие здесь, будут удалены на других устройствах.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Содержание папки на этом устройстве будет перезаписано и станет идентично другим устройствам. Новые файлы на этом устройстве будут удалены.",
    "The folder path cannot be blank.": "Путь к папке не должен быть пустым.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Используются следующие интервалы: в первый час версия меняется каждые 30 секунд, в первый день — каждый час, первые 30 дней — каждый день, после, до максимального срока — каждую неделю.",
    "The following items could not be synchronized.": "Невозможно синхронизировать следующие объекты.",
    "The following items were changed locally.": "Следующие объекты были изменены локально.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Для обнаружения других устройств в сети и анонсирования этого устройства используются следующие методы:",
    "The following text will automatically be inserted into a new message.": "Следующий текст будет автоматически вставлен в новое сообщение.",
    "The following unexpected items were found.": "Были найдены следующие объекты.",
    "The interval must be a positive number of seconds.": "Интервал секунд должен быть положительным.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "Интервал в секундах для запуска очистки в каталоге версий. Ноль, чтобы отключить периодическую очистку.",
    "The maximum age must be a number and cannot be blank.": "Максимальный срок должен быть числом и не может быть пустым.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Максимальный срок хранения версии в днях (0 — бесконечно).",
    "The number of connections must be a non-negative number.": "Количество соединений должно быть неотрицательным.",
    "The number of days must be a number and cannot be blank.": "Количество дней должно быть числом и не может быть пустым.",
    "The number of days to keep files in the trash can. Zero means forever.": "Количество дней хранения файлов в корзине (0 — бесконечно).",
    "The number of old versions to keep, per file.": "Количество хранимых версий файла.",
    "The number of versions must be a number and cannot be blank.": "Количество версий должно быть числом и не может быть пустым.",
    "The path cannot be blank.": "Путь не может быть пустым.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "Ограничение скорости применяется к накопленному трафику всех подключений к этому устройству.",
    "The rate limit must be a non-negative number (0: no limit)": "Скорость должна быть неотрицательным числом (0 — без ограничений)",
    "The remote device has not accepted sharing this folder.": "Удаленное устройство не разрешило общий доступ к этой папке.",
    "The remote device has paused this folder.": "Удаленное устройство приостановило эту папку.",
    "The rescan interval must be a non-negative number of seconds.": "Интервал пересканирования должен быть неотрицательным количеством секунд.",
    "There are no devices to share this folder with.": "Нет устройств, для которых будет доступна эта папка.",
    "There are no file versions to restore.": "Нет версий файла для восстановления.",
    "There are no folders to share with this device.": "Нет папок, которыми можно поделиться с этим устройством.",
    "They are retried automatically and will be synced when the error is resolved.": "Будут синхронизированы автоматически когда ошибка будет исправлена.",
    "This Device": "Это устройство",
    "This Month": "Этот месяц",
    "This can easily give hackers access to read and change any files on your computer.": "Это может дать доступ хакерам для чтения и изменения любых файлов на вашем компьютере.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Это устройство не может автоматически обнаруживать другие устройства или анонсировать свой адрес для обнаружения извне. Только устройства со статически заданными адресами могут подключиться.",
    "This is a major version upgrade.": "Это обновление основной версии продукта.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Эта настройка управляет свободным местом, необходимым на домашнем диске (например, для базы индексов).",
    "Time": "Время",
    "Time the item was last modified": "Время последней модификации объекта",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "Чтобы подключиться к устройству Syncthing с именем «{{devicename}}», добавьте новое удалённое устройство на своей стороне с этим ID:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "Чтобы применить правило установите галочку. Чтобы отменить правило оставьте неотмеченным.",
    "Today": "Сегодня",
    "Trash Can": "Корзина",
    "Trash Can File Versioning": "Использовать версионность для файлов в Корзине",
    "Type": "Тип",
    "UNIX Permissions": "Разрешения UNIX",
    "Unavailable": "Недоступно",
    "Unavailable/Disabled by administrator or maintainer": "Недоступно или отключено администратором",
    "Undecided (will prompt)": "Не определено (запрашивать каждый раз)",
    "Unexpected Items": "Неожиданные объекты",
    "Unexpected items have been found in this folder.": "В папке найдены неожиданные объекты.",
    "Unignore": "Не игнорировать",
    "Unknown": "Неизвестно",
    "Unshared": "Не общедоступно",
    "Unshared Devices": "Устройства без общего доступа",
    "Unshared Folders": "Не общедоступные папки",
    "Untrusted": "Ненадёжный",
    "Up to Date": "В актуальном состоянии",
    "Updated {%file%}": "{{file}} обновлён",
    "Upgrade": "Обновить",
    "Upgrade To {%version%}": "Обновить до {{version}}",
    "Upgrading": "Обновление",
    "Upload Rate": "Скорость отдачи",
    "Uptime": "Время работы",
    "Usage reporting is always enabled for candidate releases.": "Отправка отчётов об использовании всегда включена для кандидатов в релизы.",
    "Use HTTPS for GUI": "Использовать HTTPS для панели управления",
    "Use notifications from the filesystem to detect changed items.": "Использовать уведомления от файловой системы для обнаружения изменённых объектов.",
    "User": "Пользователь",
    "User Home": "Папка пользователя",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Имя пользователя/пароль не был установлен для GUI-аутентификации. Настройте его.",
    "Using a QUIC connection over LAN": "Использовать QUIC-соединения в LAN",
    "Using a QUIC connection over WAN": "Использовать QUIC-соединения в WAN",
    "Using a direct TCP connection over LAN": "Использовать прямые TCP-соединения в LAN",
    "Using a direct TCP connection over WAN": "Использовать прямые TCP-соединения в WAN",
    "Version": "Версия",
    "Versions": "Версии",
    "Versions Path": "Путь к версиям",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Версии удаляются автоматически, если они существуют дольше максимального срока или превышают разрешённое количество файлов за интервал.",
    "Waiting to Clean": "Ожидание очистки",
    "Waiting to Scan": "Ожидание сканирования",
    "Waiting to Sync": "Ожидание синхронизации",
    "Warning": "Предупреждение",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Внимание! Этот путь — родительская директория уже существующей папки «{{otherFolder}}».",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Внимание! Этот путь — родительская директория уже существующей папки «{{otherFolderLabel}}» ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Осторожно, этот путь является подкаталогом существующей папки «{{otherFolder}}».",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Внимание! Этот путь — поддиректория уже существующей папки «{{otherFolderLabel}}» ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Внимание! Если вы используете внешнюю программу для отслеживания изменений, например, {{syncthingInotify}}, убедитесь, что она отключена.",
    "Watch for Changes": "Следить за изменениями",
    "Watching for Changes": "Слежение за изменениями",
    "Watching for changes discovers most changes without periodic scanning.": "Отслеживание обнаруживает изменения без периодического сканирования.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Когда добавляете устройство, помните о том, что это же устройство должно быть добавлено и другой стороной.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Когда добавляете новую папку, помните, что ID папок используются для того, чтобы связывать папки между всеми устройствами. Они чувствительны к регистру и должны совпадать на всех используемых устройствах.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "Когда установлено значение больше еденицы, Syncthing попытается установить несколько одновременных подключений. Если значения различаются, будет использоваться наибольшее. Установите значение 0, чтобы позволить Syncthing решать самостоятельно.",
    "Yes": "Да",
    "Yesterday": "Вчера",
    "You can also copy and paste the text into a new message manually.": "Вы также можете скопировать и вставить текст в новое сообщение вручную.",
    "You can also select one of these nearby devices:": "Вы можете выбрать из этих устройств рядом:",
    "You can change your choice at any time in the Settings dialog.": "Выбор можно изменить в любой момент в диалоге настроек.",
    "You can read more about the two release channels at the link below.": "О двух каналах выпусков можно почитать подробнее по нижеприведённой ссылке.",
    "You have no ignored devices.": "У вас нет игнорируемых устройств.",
    "You have no ignored folders.": "У вас нет игнорируемых папок.",
    "You have unsaved changes. Do you really want to discard them?": "Есть несохранённые изменения. Вы действительно хотите отменить их?",
    "You must keep at least one version.": "Вы должны хранить как минимум одну версию.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Не добавляйте и не изменяйте ничего локально в папке «{{receiveEncrypted}}».",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "Должно открыться приложение SMS, где вы сможете выбрать получателя и отправителя со своего номера.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "Ваше почтовое приложение должно открыться, чтобы вы могли выбрать получателя и отправителя со своего адреса.",
    "days": "дней",
    "deleted": "удалено",
    "deny": "отклонить",
    "directories": "папок",
    "file": "файл",
    "files": "файлов",
    "folder": "папка",
    "full documentation": "полная документация",
    "items": "объекты",
    "modified": "изменено",
    "permit": "разрешить",
    "seconds": "сек.",
    "theme": {
        "name": {
            "black": "Чёрная",
            "dark": "Тёмная",
            "default": "По умолчанию",
            "light": "Светлая"
        }
    },
    "unknown device": "неизвестное устройство",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} хочет поделиться папкой «{{folder}}».",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} хочет поделиться папкой «{{folderlabel}}» ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} может повторно рекомендовать это устройство."
}
