{
    "A device with that ID is already added.": "Устройство с този идентификатор вече е добавено.",
    "A negative number of days doesn't make sense.": "Отрицателният брой дни е безсмислен.",
    "A new major version may not be compatible with previous versions.": "Ново значимо издание, което може да е несъвместимо с предните издания.",
    "API Key": "API Ключ",
    "About": "Относно",
    "Action": "Действие",
    "Actions": "Действия",
    "Active filter rules": "Включени филтриращи правила",
    "Add": "Добавяне",
    "Add Device": "Добавяне на устройство",
    "Add Folder": "Добавяне на папка",
    "Add Remote Device": "Добавяне на устройство",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Добавяйте устройства през поръчителите за взаимно споделени папки.",
    "Add filter entry": "Ново филтриращо правило",
    "Add ignore patterns": "Добавяне на шаблони за пренебрегване",
    "Add new folder?": "Добавяне на тази папка?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Също така интервалът за повторно обхождане ще бъде увеличен (60 пъти, пр. новият интервал ще бъде 1 ч.). Освен това може да го зададете и ръчно за всяка папка след като изберете „Не“.",
    "Address": "Адрес",
    "Addresses": "Адреси",
    "Advanced": "Разширени",
    "Advanced Configuration": "Разширени настройки",
    "All Data": "Всички данни",
    "All Time": "През цялото време",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Всички папки, споделени с устройството трябва да бъдат защитени с парола, така че данните да са недостъпни без нея.",
    "Allow Anonymous Usage Reporting?": "Разрешавате ли анонимно отчитане на употребата?",
    "Allowed Networks": "Разрешени мрежи",
    "Alphabetic": "Азбучен ред",
    "Altered by ignoring deletes.": "Промяна чрез пренебрегване на премахваните елементи.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Външна команда управлява версиите. Тя трябва да премахне файла от синхронизираната папка. Ако в пътя до приложението има интервали, то той трябва да бъде поставен в кавички.",
    "Anonymous Usage Reporting": "Анонимно отчитане на употреба",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Форматът на данните за анонимно отчитане на употреба е променен. Желаете ли да използвате него вместо стария?",
    "Applied to LAN": "Приложено към LAN",
    "Apply": "Прилагане",
    "Are you sure you want to override all remote changes?": "Сигурни ли сте, че желаете да отмените всички промени, направени отдалечено?",
    "Are you sure you want to permanently delete all these files?": "Сигурни ли сте, че желаете всички тези файлове да бъдат безвъзвратно премахнати?",
    "Are you sure you want to remove device {%name%}?": "Сигурни ли сте, че желаете устройството {{name}} да бъде премахнато?",
    "Are you sure you want to remove folder {%label%}?": "Сигурни ли сте, че желаете папката {{label}} да бъде премахната?",
    "Are you sure you want to restore {%count%} files?": "Сигурни ли сте, че желаете {{count}} файла да бъдат възстановени?",
    "Are you sure you want to revert all local changes?": "Сигурни ли сте, че желаете всички местни промени да бъдат отменени?",
    "Are you sure you want to upgrade?": "Желаете ли приложението да бъде обновено?",
    "Authentication Required": "Необходимо е удостоверяване",
    "Authors": "Автори",
    "Auto Accept": "Автоматично приемане",
    "Automatic Crash Reporting": "Автоматично изпращане на доклад за срив",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Автоматичното обновяване вече предлага избор между стабилни и предварителни издания.",
    "Automatic upgrades": "Автоматично обновяване",
    "Automatic upgrades are always enabled for candidate releases.": "Автоматичното обновяване е винаги включено за предварителните издания.",
    "Automatically create or share folders that this device advertises at the default path.": "Автоматично създава в подразбираната папка или споделя папките, които устройството предлага.",
    "Available debug logging facilities:": "Достъпни улеснения при отстраняване на дефекти:",
    "Be careful!": "Внимание!",
    "Body:": "Съдържание:",
    "Bugs": "Дефекти",
    "Cancel": "Отказ",
    "Changelog": "Дневник на промените",
    "Clean out after": "Почистване след",
    "Cleaning Versions": "Почистване на версии",
    "Cleanup Interval": "Интервал на почистване",
    "Click to see full identification string and QR code.": "Преглед на идентификатор и код за QR.",
    "Close": "Затваряне",
    "Command": "Команда",
    "Comment, when used at the start of a line": "Коментар, когато се използва в началото на реда",
    "Compression": "Компресиране",
    "Configuration Directory": "Папка с настройки",
    "Configuration File": "Файл с настройки",
    "Configured": "Настроен",
    "Connected (Unused)": "Свързано (неизползвано)",
    "Connection Error": "Грешка при осъществяване на връзка",
    "Connection Management": "Управление на връзките",
    "Connection Type": "Вид на връзката",
    "Connections": "Връзки",
    "Connections via relays might be rate limited by the relay": "Препращаните връзки могат да бъдат обект на ограничения от препращащото устройство",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Syncthing вече разполага с постоянно наблюдение за промени. Така се отчитат промените на дисковото устройство и се обхождат само повлияните папки. Ползите са, че промените се разпространяват по-бързо и с по-малко на брой пълни обхождания.",
    "Copied from elsewhere": "Копирано от другаде",
    "Copied from original": "Копирано от източника",
    "Copied!": "Копирано!",
    "Copy": "Копиране",
    "Copy failed! Try to select and copy manually.": "Не е копирано! Копирайте текста ръчно.",
    "Currently Shared With Devices": "Устройства, с които е споделена",
    "Custom Range": "В периода",
    "Danger!": "Опасност!",
    "Database Location": "Местоположение на хранилището",
    "Debugging Facilities": "Отстраняване на дефекти",
    "Default": "По подразбиране",
    "Default Configuration": "Настройки по подразбиране",
    "Default Device": "Устройство по подразбиране",
    "Default Folder": "Папка по подразбиране",
    "Default Ignore Patterns": "Подразбирани шаблони за пренебрегване",
    "Defaults": "Подразбирани",
    "Delete": "Изтрий",
    "Delete Unexpected Items": "Премахване на неочакваните",
    "Deleted {%file%}": "{{file}} премахнат",
    "Deselect All": "Изчистване",
    "Deselect devices to stop sharing this folder with.": "Махнете отметката от устройство, за да спрете споделяне с него.",
    "Deselect folders to stop sharing with this device.": "Махнете отметката пред папката, за да спрете споделянето ѝ с устройството.",
    "Device": "Устройство",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Устройство \"{{name}}\" ({{device}}) с адрес {{address}} желае да се свърже. Да бъде ли добавено?",
    "Device Certificate": "Сертификат на устройството",
    "Device ID": "Идентификатор на устройство",
    "Device Identification": "Идентификатор на устройство",
    "Device Name": "Име на устройството",
    "Device Status": "Състояние на устройството",
    "Device is untrusted, enter encryption password": "Устройството е недоверено, въведете парола за шифроване",
    "Device rate limits": "Ограничаване на скоростта",
    "Device that last modified the item": "Устройство, което последно промени обекта",
    "Devices": "Устройства",
    "Disable Crash Reporting": "Изключване на доклада за срив",
    "Disabled": "Изключено",
    "Disabled periodic scanning and disabled watching for changes": "Изключено периодично обхождане и изключено наблюдение за промени",
    "Disabled periodic scanning and enabled watching for changes": "Изключено периодично обхождане и включено наблюдение за промени",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Изключено периодично обхождане и грешка при започване на наблюдението за промени, прави се опит всяка минута:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Изключва сравняването и синхронизацията на правата на файловете. Полезно за системи с липсващи или специфични права (като FAT, exFAT, Synology, Android).",
    "Discard": "Отказване",
    "Disconnected": "Не е свързано",
    "Disconnected (Inactive)": "Не е свързано (неизползвано)",
    "Disconnected (Unused)": "Не е свързано (неизползвано)",
    "Discovered": "Открит",
    "Discovery": "Откриване",
    "Discovery Failures": "Грешка при откриване",
    "Discovery Status": "Състояние на откриване",
    "Dismiss": "Отхвърляне",
    "Do not add it to the ignore list, so this notification may recur.": "Да не бъде добавяна в списъка за пренебрегване, така че да има повторно запитване.",
    "Do not restore": "Без възстановяване",
    "Do not restore all": "Без възстановяване всички",
    "Do you want to enable watching for changes for all your folders?": "Желаете ли да наблюдението за промени да бъде включено за всички папки?",
    "Documentation": "Документация",
    "Download Rate": "Скорост на изтегляне",
    "Downloaded": "Изтеглено",
    "Downloading": "Изтегляне",
    "Edit": "Редактиране",
    "Edit Device": "Промяна на устройство",
    "Edit Device Defaults": "За нови устройства",
    "Edit Folder": "Промяна на папка",
    "Edit Folder Defaults": "За нови папки",
    "Editing {%path%}.": "Променяне на {{path}}.",
    "Enable Crash Reporting": "Включване на доклад за срив",
    "Enable NAT traversal": "Преминаване през NAT",
    "Enable Relaying": "Препращане",
    "Enabled": "Включено",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Когато е отметнато разширените атрибути се изпращат към другите устройства, а получените разширени атрибути се прилагат. Обикновено изисква съответните за целта права.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Когато е отметнато разширените атрибути се изпращат към другите устройства, но получените разширени атрибути не се прилагат. Може да има значително неблагоприятно влияние върху производителността. Винаги е отметнато когато „Синхронизиране на разширени атрибути“ е отметнато.",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Когато е отметнато информацията за собственост се изпраща към другите устройства, а получената информация за собственост се прилага. Обикновено изисква съответните за целта права.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Когато е отметнато информацията за собственост се изпраща към другите устройства, но получената информация за собственост не се прилага. Може да има значително неблагоприятно влияние върху производителността. Винаги е отметнато когато „Синхронизиране на собственост“ е отметнато.",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Въведете положително число (например „3.14“) и изберете единица мярка. Процентите са части от цялото дисково пространство.",
    "Enter a non-privileged port number (1024 - 65535).": "Въведете номер на непривилегирован порт (1024-65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Въведете адреси, разделени със запетая („tcp://ip:port“, „tcp://host:port“) или „dynamic“, за автоматично откриване на наличните адреси.",
    "Enter ignore patterns, one per line.": "Въведете шаблони за пренебрегване, по един на ред.",
    "Enter up to three octal digits.": "Въведете до три осмични цифри.",
    "Error": "Грешка",
    "Extended Attributes": "Разширени атрибути",
    "Extended Attributes Filter": "Филтър за разширени атрибути",
    "External": "Външни",
    "External File Versioning": "Външно управление на версии",
    "Failed Items": "Елементи с грешка",
    "Failed to load file versions.": "Грешка при зареждане на версии.",
    "Failed to load ignore patterns.": "Грешка при зареждане на шаблони за пренебрегване.",
    "Failed to setup, retrying": "Грешка при настройване, извършва се повторен опит",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Неуспешна връзка към сървъри по IPv6 може да се очаква ако няма свързаност по IPv6.",
    "File Pull Order": "Ред на изтегляне",
    "File Versioning": "Версии на файловете",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Файловете биват преместени в папка .stversions при заменяне или изтриване от Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Когато Syncthing замени или изтрие файл той бива преместен в папката .stversions и преименуван чрез добавяне на датата и часа.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Предпазва местните файлове от промени, идващи от другите устройства, но местните промени се изпращат.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Файловете се синхронизират от другите устройства, но местните промени не се изпращат.",
    "Filesystem Watcher Errors": "Грешка при наблюдаване на файловата система",
    "Filter by date": "Филтриране по дата",
    "Filter by name": "Филтриране по име",
    "Folder": "Папка",
    "Folder ID": "Идентификатор на папката",
    "Folder Label": "Име на папката",
    "Folder Path": "Път до папката",
    "Folder Status": "Състояние на папката",
    "Folder Type": "Вид на папката",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Вида „{{receiveEncrypted}}“ може да бъде избран само при добавяне на папка.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Видът папката „{{receiveEncrypted}}“ не може да бъде променян след нейното създаване. Трябва да я премахнете, изтриете или разшифровате съдържанието и да добавите папката отново.",
    "Folders": "Папки",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Грешка при започване на наблюдението за промени на следните папки. Всяка минута ще бъде извършван нов опит, така че грешката скоро може да изчезне. Ако все пак не изчезне, отстранете нейната първопричина или потърсете помощ ако не съумявате.",
    "Forever": "Завинаги",
    "Full Rescan Interval (s)": "Интервал на пълно обхождане (секунди)",
    "GUI": "Интерфейс",
    "GUI / API HTTPS Certificate": "Сертификат на интерфейса / ППИ през HTTPS",
    "GUI Authentication Password": "Парола за интерфейса",
    "GUI Authentication User": "Потребител за интерфейса",
    "GUI Authentication: Set User and Password": "Удостоверяване на графичния интерфейс: потребител и парола",
    "GUI Listen Address": "Адрес на слушане",
    "GUI Override Directory": "Папка за промяна на интерфейса",
    "GUI Theme": "Тема на графичния интерфейс",
    "General": "Общи",
    "Generate": "Подновяване",
    "Global Discovery": "Глобално откриване",
    "Global Discovery Servers": "Сървъри за глобално откриване",
    "Global State": "Общо състояние",
    "Help": "Помощ",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Подсказка: има само забрабяващи правила, а по подразбиране е „забранено“. Помислете дали да не добавите „permit any“ като последно правило.",
    "Home page": "Страница",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Текущите настройки обаче показват, че може би не искате да бъде включена. За това автоматичното докладване на сривове е изключено.",
    "Identification": "Идентифициране",
    "If untrusted, enter encryption password": "При недоверено задайте парола за шифроване",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Ако желаете да предотвратите достъпа на другите потребители на устройството до Syncthing, а чрез него и до файловете ви, помислете за удостоверяване на графичния интерфейс.",
    "Ignore": "Пренебрегване",
    "Ignore Patterns": "Шаблони за пренебрегване",
    "Ignore Permissions": "Пренебрегване на права",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Шаблони за пренебрегване могат да бъдат добавяни след като папката бъде създадена. Ако е отметнато, след запазване ще бъде показано текстово поле за шаблоните.",
    "Ignored Devices": "Пренебрегнати устройства",
    "Ignored Folders": "Пренебрегнати папки",
    "Ignored at": "Пренебрегнато на",
    "Included Software": "Използван софтуер",
    "Incoming Rate Limit (KiB/s)": "Ограничение при изтегляне (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Неправилни настройки могат да повредят файлове и да попречат на синхронизирането.",
    "Incorrect user name or password.": "Грешно потребителско име или парола.",
    "Internally used paths:": "Вътрешно използвани пътища:",
    "Introduced By": "Предложено от",
    "Introducer": "Поръчител",
    "Introduction": "Въведение",
    "Inversion of the given condition (i.e. do not exclude)": "Обръща значението на условието (напр. да не се отхвърля)",
    "Keep Versions": "Пазени версии",
    "LDAP": "LDAP",
    "Largest First": "Първо най-големи",
    "Last 30 Days": "Последните 30 дена",
    "Last 7 Days": "Последните 7 дена",
    "Last Month": "Миналия месец",
    "Last Scan": "Последно обхождане",
    "Last seen": "Последно видяно",
    "Latest Change": "Последна промяна",
    "Learn more": "Научете повече",
    "Learn more at {%url%}": "Научете повече на {{url}}",
    "Limit": "Ограничение",
    "Listener Failures": "Грешки при очакване на връзка",
    "Listener Status": "Очакване на връзка",
    "Listeners": "Очакване на връзка",
    "Loading data...": "Зареждане на информация...",
    "Loading...": "Зареждане...",
    "Local Additions": "Местно добавени",
    "Local Discovery": "Месно откриване",
    "Local State": "Местно състояние",
    "Local State (Total)": "Местно състояние (общо)",
    "Locally Changed Items": "Местно променени",
    "Log": "Дневник",
    "Log File": "Дневник",
    "Log In": "Вход",
    "Log Out": "Изход",
    "Log in to see paths information.": "Влезте, за да видите пътищата.",
    "Log in to see version information.": "Влезте, за да видите изданията.",
    "Log tailing paused. Scroll to the bottom to continue.": "Добавяне на редове към дневника е спряно. Плъзнете най-долу за да продължи.",
    "Login failed, see Syncthing logs for details.": "Грешка при вход, за подробности проверете в дневника на Syncthing.",
    "Logs": "Дневници",
    "Major Upgrade": "Обновяване на значимо издание",
    "Mass actions": "Мащабни действия",
    "Maximum Age": "Максимална възраст",
    "Maximum single entry size": "Максимален размер на обект",
    "Maximum total size": "Максимален общ размер",
    "Metadata Only": "Само мета информация",
    "Minimum Free Disk Space": "Минимално свободно дисково пространство",
    "Mod. Device": "Променящо устройство",
    "Mod. Time": "Дата на промяна",
    "More than a month ago": "Преди повече от месец",
    "More than a week ago": "Преди повече от седмица",
    "More than a year ago": "Преди повече от година",
    "Move to top of queue": "Премества най-отпред на опашката",
    "Multi level wildcard (matches multiple directory levels)": "Заместващ символ за няколко нива (съвпада с папки, вложени на няколко нива)",
    "Never": "никога",
    "New Device": "Ново устройство",
    "New Folder": "Нова папка",
    "Newest First": "Първо най-нови",
    "No": "Не",
    "No File Versioning": "Без пазене на версии",
    "No files will be deleted as a result of this operation.": "В резултат на операцията няма да бъдат премахнати файлове.",
    "No rules set": "Няма установени правила",
    "No upgrades": "Без обновяване",
    "Not shared": "Не споделена",
    "Notice": "Известие",
    "Number of Connections": "Брой на връзките",
    "OK": "Добре",
    "Off": "Изключено",
    "Oldest First": "Първо най-стари",
    "Optional descriptive label for the folder. Can be different on each device.": "Незадължително име на папката. Може да бъде различно на всяко устройство.",
    "Options": "Настройки",
    "Out of Sync": "Несинхронизирано",
    "Out of Sync Items": "Несинхронизирани елементи",
    "Outgoing Rate Limit (KiB/s)": "Ограничение при качване (KiB/s)",
    "Override": "Налагане",
    "Override Changes": "Налагане на местни промени",
    "Ownership": "Собственост",
    "Password": "Парола",
    "Path": "Път",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Път до папката на това устройство. Ако не съществува ще бъде създадена. Символът тилда (~) може да бъде използван вместо",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Папка, в която да бъдат запазвани версиите (оставете празно за подразбираната директория .stversions в споделената папка).",
    "Paths": "Пътища",
    "Pause": "Пауза",
    "Pause All": "Пауза на всички",
    "Paused": "На пауза",
    "Paused (Unused)": "На пауза (неизползвано)",
    "Pending changes": "Незапазени промени",
    "Periodic scanning at given interval and disabled watching for changes": "Периодично обхождане без наблюдение за промени",
    "Periodic scanning at given interval and enabled watching for changes": "Периодично обхождане и наблюдение за промени",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Периодично обхождане и грешка при започване на наблюдението за промени, прави се опит всяка минута:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Добавяне за постоянно в списъка с пренебрегнати елементи, потискайки бъдещи известия.",
    "Please consult the release notes before performing a major upgrade.": "Прочетете бележките по изданието преди да пристъпите към обновяване към значимо издание.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Задайте потребителско име и парола за графичния интерфейс в настройките.",
    "Please wait": "Изчакайте",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Представка, указваща че файлът може да бъде изтрит ако пречи при премахване на папката",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Представка, указваща че шаблонът не прави разлика в регистъра на буквите",
    "Preparing to Sync": "Подготовка за синхронизация",
    "Preview": "Преглед",
    "Preview Usage Report": "Преглед на отчет за употреба",
    "QR code": "Код за QR",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "Кратък наръчник на поддържаните шаблони",
    "Random": "Произволен",
    "Receive Encrypted": "Приема шифровани данни",
    "Receive Only": "Само получава",
    "Received data is already encrypted": "Получените данни вече са шифровани",
    "Recent Changes": "Последни промени",
    "Reduced by ignore patterns": "Наложени са шаблони за пренебрегване",
    "Relay LAN": "Препращане по LAN",
    "Relay WAN": "Препращане по WAN",
    "Release Notes": "Бележки по изданието",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Предварителните издания съдържат най-новите възможности и поправки. Те са близки до традиционните, два пъти в седмицата, издания на Synchthing.",
    "Remote Devices": "Отдалечени устройства",
    "Remote GUI": "Отдалечен интерфейс",
    "Remove": "Премахване",
    "Remove Device": "Премахване на устройство",
    "Remove Folder": "Премахване на папка",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Задължителен идентификатор на папката. Трябва е еднакъв на всички устройства.",
    "Rescan": "Обхождане",
    "Rescan All": "Обхождане всички",
    "Rescans": "Обхождане",
    "Restart": "Рестартиране",
    "Restart Needed": "Изисква се рестартиране",
    "Restarting": "Рестартиране",
    "Restore": "Възстановяване",
    "Restore Versions": "Възстановяване на версии",
    "Resume": "Възобновяване",
    "Resume All": "Възобновяване всички",
    "Reused": "Преизползвано",
    "Revert": "Отменяне",
    "Revert Local Changes": "Отменяне на местни промени",
    "Save": "Запазване",
    "Saving changes": "Запазване на промени",
    "Scan Time Remaining": "Оставащо време до обхождане",
    "Scanning": "Обхождане",
    "See external versioning help for supported templated command line parameters.": "Прочетете ръководството за външното управление на версии, за да се запознаете с шаблонните параметри.",
    "Select All": "Всички",
    "Select a version": "Изберете версия",
    "Select additional devices to share this folder with.": "Изберете други устройства, с които да споделите с папката.",
    "Select additional folders to share with this device.": "Изберете други папки, които да споделите с устройството.",
    "Select latest version": "Избиране на най-новата версия",
    "Select oldest version": "Избиране на най-старата версия",
    "Send & Receive": "Изпраща и получава",
    "Send Extended Attributes": "Изпращане на разширени атрибути",
    "Send Only": "Само изпраща",
    "Send Ownership": "Изпращане на собственост",
    "Set Ignores on Added Folder": "Добавяне на шаблони за пренебрегване",
    "Settings": "Настройки",
    "Share": "Споделяне",
    "Share Folder": "Споделяне на папка",
    "Share by Email": "Споделяне с писмо",
    "Share by SMS": "Споделяне чрез SMS",
    "Share this folder?": "Споделяне на папката?",
    "Shared Folders": "Споделени папки",
    "Shared With": "Споделена с",
    "Sharing": "Споделяне",
    "Show ID": "Идентификатор",
    "Show QR": "Преглед на QR",
    "Show detailed discovery status": "Подробно състояние на откриване",
    "Show detailed listener status": "Подробно състояние на слушане",
    "Show diff with previous version": "Показване на разликите с предходната версия",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "В списъка на устройствата се показва вместо идентификатор. Ще бъде предложено на другите устройства като име по подразбиране.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "В списъка на устройствата се показва вместо идентификатор. Ако бъде оставено празно ще бъде променено на името, което носи устройството.",
    "Shutdown": "Изключване",
    "Shutdown Complete": "Спирането завършено",
    "Simple": "Обикновени",
    "Simple File Versioning": "Обикновени версии",
    "Single level wildcard (matches within a directory only)": "Заместващ символ за едно ниво (съвпада само с папка)",
    "Size": "Размер",
    "Smallest First": "Първо най-малки",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Следните методи за откриване не могат да бъдат използвани за намиране на други устройства или за обявяване на това устройство, за да бъде открито от останалите:",
    "Some items could not be restored:": "Някои елементи не могат да бъдат възстановени:",
    "Some listening addresses could not be enabled to accept connections:": "Някои от адресите, на които Syncthing очаква връзка не могат да бъдат настроени да получават входящи връзки:",
    "Source Code": "Изходен код",
    "Stable releases and release candidates": "Стабилни и предварителни издания",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Стабилните издания биват забавяни с две седмици. През този период те преминават през изпитване като предварителни издания.",
    "Stable releases only": "Само стабилни версии",
    "Staggered": "Разпределени",
    "Staggered File Versioning": "Разпределени версии",
    "Start Browser": "Отваряне в мрежов четец",
    "Statistics": "Статистика",
    "Stay logged in": "Оставане в системата",
    "Stopped": "Спряна",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Съхранява и синхронизира само шифровани данни. Папките на всички свързани устройства трябва да бъдат настроени със същата парола или също да са от вида „{{receiveEncrypted}}“.",
    "Subject:": "Относно:",
    "Support": "Помощ",
    "Support Bundle": "Архив за поддръжка",
    "Sync Extended Attributes": "Синхронизиране на разширени атрибути",
    "Sync Ownership": "Синхронизиране на собственост",
    "Sync Protocol Listen Addresses": "Адрес, на който слуша синхронизиращия протокол",
    "Sync Status": "Състояние",
    "Syncing": "Синхронизиране",
    "Syncthing device ID for \"{%devicename%}\"": "Идентификатор от Syncthing на „{{devicename}}“",
    "Syncthing has been shut down.": "Syncthing е изключен.",
    "Syncthing includes the following software or portions thereof:": "Syncthing уползотворява частично или изцяло следните софтуерни продукти:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing е свободен софтуер с отворен код, под лиценза на MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing е приложение за непрекъснато синхронизиране на файлове. Тя синхронизира файлове между два или повече компютъра в реално време, като има защита от любопитни погледи. Вашите данни са само ваши и вие заслужавате да избирате къде да бъдат съхранявани, дали да бъдат споделяни с трети страни и как да бъдат предавани през интернет.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing очаква опити за установяване на връзка от други устройства на следните мрежови адреси:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing не слуша за опити за установяване на връзка от други устройства. Вероятно работят само изходящите връзки от това устройство.",
    "Syncthing is restarting.": "Syncthing се рестартира.",
    "Syncthing is saving changes.": "Syncthing запазва промените.",
    "Syncthing is upgrading.": "Syncthing се обновява.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing вече поддържа автоматично докладване на сривове на разработчиците. Тази възможност е включена по подразбиране.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Изглежда, че Syncthing не работи или няма достъп до интернет. Извършва се повторен опит…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing има проблем при обработването на заявката. Презаредете страницата или рестартирайте Syncthing ако проблемът продължава да съществува.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "Назад",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Адресът на интерфейса не се взима под внимание заради параметри при стартиране. Промените тук няма да бъдат отразени докато параметрите не бъдат променени.",
    "The Syncthing Authors": "Автори на Syncthing",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Администраторският панел на Syncthing разрешава дистанционен достъп без да изисква парола.",
    "The aggregated statistics are publicly available at the URL below.": "Обобщените статистически данни са публично достъпни на адреса по-долу.",
    "The cleanup interval cannot be blank.": "Интервалът на почистване не може да бъде празен.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Настройките са запазени, но не са приложени. За да влязат в сила Syncthing трябва да се рестартира.",
    "The device ID cannot be blank.": "Полето идентификатор на устройство не може да бъде празно.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Идентификаторът на устройството, който трябва да въведете се намира в „Действия > Идентификатор“. Интервалите и дефисите са незадължителни.",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Шифрованият отчет за употреба се изпраща ежедневно. Използва се за отчитане на най-често срещаните платформи, размери на папки и издания на приложението. При промяна в събираните данни отново ще бъде поискано вашето съгласие.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Въведеният идентификатор на устройство не е приемлив. Трябва да бъде 52 или 56 символа и да се състои от букви и цифри, като интервалите и дефисите са незадължителни.",
    "The folder ID cannot be blank.": "Полето идентификатор на папка не може да бъде празно.",
    "The folder ID must be unique.": "Идентификаторът на папката трябва да бъде уникален.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "Съдържанието на папката в другите устройства ще бъде презаписано, за да стане еднакво със съдържанието на това устройство. Файловете, които ги няма тук, но съществуват на другите устройства ще бъдат премахнати.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Съдържанието на папката в това устройство ще бъде презаписано, за да стане еднакво със съдържанието на другите устройства. Добавените файлове ще бъдат премахнати.",
    "The folder path cannot be blank.": "Пътят до папката не може да бъде празен.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Използват се следните интервали: за първия час се пази версия на всеки 30 секунди, за първия ден - на всеки час, за първите 30 дена - всеки ден, до максимума се пази една версия всяка седмица.",
    "The following items could not be synchronized.": "Следните елементи не могат да бъдат синхронизирани.",
    "The following items were changed locally.": "Следните елементи са променени локално.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Следните методи се използват за откриване на други устройства в мрежата и за обявяване на това устройство, за да бъде открито от останалите:",
    "The following text will automatically be inserted into a new message.": "Следният текст автоматично ще бъде вмъкнат в ново съобщение.",
    "The following unexpected items were found.": "Следните елементи са намерени, но не са очаквани.",
    "The interval must be a positive number of seconds.": "Интервалът трябва да е положителен брой секунди.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "Интервал, в секунди, на почистване на папката с версии. Нула изключва периодичното почистване.",
    "The maximum age must be a number and cannot be blank.": "Максималната възраст трябва да е число, полето не може да бъде празно.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Максимална продължителност за пазене на версия (в дни, за да не бъдат изтривани версии задайте 0).",
    "The number of connections must be a non-negative number.": "Броят на връзките трябва да бъде положително число.",
    "The number of days must be a number and cannot be blank.": "Броят дни трябва да бъде число и не може да бъде празно.",
    "The number of days to keep files in the trash can. Zero means forever.": "Брой дни за пазене на файловете в кошчето. Нула значи завинаги.",
    "The number of old versions to keep, per file.": "Брой стари версии, които да бъдат пазени за всеки файл.",
    "The number of versions must be a number and cannot be blank.": "Броят версии трябва да бъде число и не може да бъде празно.",
    "The path cannot be blank.": "Пътят не може да бъде празен.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "Ограничението се прилага към общия трафик от всички връзки към това устройство.",
    "The rate limit must be a non-negative number (0: no limit)": "Ограничението на скоростта трябва да бъде положително число (0: неограничено)",
    "The remote device has not accepted sharing this folder.": "Отдалеченото устройство не е приело да споделя папката.",
    "The remote device has paused this folder.": "Отдалеченото устройство е оставило на пауза папката.",
    "The rescan interval must be a non-negative number of seconds.": "Интервалът на обхождане трябва да е положителен брой секунди.",
    "There are no devices to share this folder with.": "Няма устройства, с които да споделите папката.",
    "There are no file versions to restore.": "Файлът няма версии, които да бъдат възстановени.",
    "There are no folders to share with this device.": "Няма папка, която да споделите с устройството.",
    "They are retried automatically and will be synced when the error is resolved.": "Ще бъдат спрени и автоматично синхронизирани, когато грешката бъде отстранена.",
    "This Device": "Това устройство",
    "This Month": "Този месец",
    "This can easily give hackers access to read and change any files on your computer.": "Така се предоставя лесен достъп за четене и промяна на всеки файл на компютъра.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Устройството не може автоматично да открива други устройства или да обяви своя адрес, за да бъде намерено от другите. Само устройствата със статично настроени адреси могат да се свързват.",
    "This is a major version upgrade.": "Това е обновяване на значимо издание.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Тази настройка управлява нужното свободното място на основния (пр. този с банката от данни) диск.",
    "Time": "Време",
    "Time the item was last modified": "Час на последна промяна на елемента",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "За да се свържете Syncthing с устройство с име „{{devicename}}“, добавете тук ново отдалечено устройство със следния идентификатор:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "За да разрешите дадено правило, поставете отметка в полето. За да забраните – оставете полето без отметка.",
    "Today": "Днес",
    "Trash Can": "Кошче за отпадъци",
    "Trash Can File Versioning": "Версии от вида „кошче за отпадъци“",
    "Type": "Вид",
    "UNIX Permissions": "Права на UNIX",
    "Unavailable": "Няма налични",
    "Unavailable/Disabled by administrator or maintainer": "Недостъпно или изключено от администратора или поддръжката",
    "Undecided (will prompt)": "Неизбрано (ще попита)",
    "Unexpected Items": "Неочаквани елементи",
    "Unexpected items have been found in this folder.": "В папката са намерени неочаквани елементи.",
    "Unignore": "Отменяне на пренебрегване",
    "Unknown": "Неясно",
    "Unshared": "Несподелена",
    "Unshared Devices": "Устройства, с които не е споделена",
    "Unshared Folders": "Несподелени папки",
    "Untrusted": "Недоверено",
    "Up to Date": "Синхронизирано",
    "Updated {%file%}": "{{file}} обновен",
    "Upgrade": "Обновяване",
    "Upgrade To {%version%}": "Обновяване до {{version}}",
    "Upgrading": "Обновяване",
    "Upload Rate": "Скорост на качване",
    "Uptime": "Работи от",
    "Usage reporting is always enabled for candidate releases.": "Отчитането на употребата винаги е включено за предварителни издания.",
    "Use HTTPS for GUI": "Графичният интерфейс работи под HTTPS",
    "Use notifications from the filesystem to detect changed items.": "Използва съобщения от файловата система, за да открива променени елементи.",
    "User": "Потребител",
    "User Home": "Папка на потребителя",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Потребителският интерфейс не е защитен с потребителско име и парола. Настройте защита.",
    "Using a QUIC connection over LAN": "Използване на връзка чрез QUIC в LAN",
    "Using a QUIC connection over WAN": "Използване на връзка чрез QUIC в WAN",
    "Using a direct TCP connection over LAN": "Използване на директна свързаност с TCP през местна мрежа",
    "Using a direct TCP connection over WAN": "Използване на директна свързаност с TCP през широкодостъпна мрежа",
    "Version": "Издание",
    "Versions": "Версии",
    "Versions Path": "Път до версиите",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Версиите биват изтривани автоматично ако са по-стари от максималната възраст или надминават броя разрешени версии за определено време.",
    "Waiting to Clean": "Изчаква за почистване",
    "Waiting to Scan": "Изчаква за обхождане",
    "Waiting to Sync": "Изчаква за синхронизиране",
    "Warning": "Внимание",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Внимание, този път е родителска папка съществуващата „{{otherFolder}}“.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Внимание, този път е родителска папка съществуващата „{{otherFolderLabel}}“ ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Внимание, този път е подпапка съществуващата „{{otherFolder}}“.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Внимание, този път е подпапка на съществуващата „{{otherFolderLabel}}“ ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Внимание: Ако използвате външно приложение за наблюдение като {{syncthingInotify}}, трябва да го спрете.",
    "Watch for Changes": "Наблюдаване за промени",
    "Watching for Changes": "Наблюдаване за промени",
    "Watching for changes discovers most changes without periodic scanning.": "Наблюдението за промени открива повечето изменения без периодични обхождания.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Когато добавяте ново устройство имайте предвид, че то също трябва да бъде добавено от другата страна.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Като добавяте папката имайте предвид, че той се използва за еднозначно указване на папката между устройствата. Има разлика в регистъра на знаците и трябва изцяло да съвпада между всички устройства.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "Когато стойността е повече от едно на две устройства, Syncthing ще установи няколко едновременни връзки. Ако стойностите се различават, ще използва по-голямата. Задайте нула, за да оставите Syncthing да прецени.",
    "Yes": "Да",
    "Yesterday": "Вчера",
    "You can also copy and paste the text into a new message manually.": "Също така можете ръчно да копирате и поставите текста в ново съобщение.",
    "You can also select one of these nearby devices:": "Също така може да изберете едно от устройствата, които се намират наблизо:",
    "You can change your choice at any time in the Settings dialog.": "Може да промените решението си по всяко време в прозореца Настройки.",
    "You can read more about the two release channels at the link below.": "Може да научите повече за двата канала на издание, следвайки препратката по-долу.",
    "You have no ignored devices.": "Няма пренебрегнати устройства.",
    "You have no ignored folders.": "Няма пренебрегнати папки.",
    "You have unsaved changes. Do you really want to discard them?": "Има незапазени промени. Желаете ли да се откажете от тях?",
    "You must keep at least one version.": "Необходимо е да запазите поне една версия.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Никога не трябва да променяте нищо в папка от вида „{{receiveEncrypted}}“.",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "Приложението за SMS би трябвало да се отвори, да ви даде възможност да изберете получател, за да изпратите съобщението от вашия телефонен номер.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "Пощенският клиент би трябвало да се отвори, да ви даде възможност да изберете получател, за да изпратите съобщението от вашия адрес за електронна поща.",
    "days": "дни",
    "deleted": "премахнато",
    "deny": "отказ",
    "directories": "папки",
    "file": "файл",
    "files": "файла",
    "folder": "папка",
    "full documentation": "пълна документация",
    "items": "елемента",
    "modified": "променено",
    "permit": "разрешаване",
    "seconds": "секунди",
    "theme": {
        "name": {
            "black": "Черна",
            "dark": "Тъмна",
            "default": "По подразбиране",
            "light": "Светла"
        }
    },
    "unknown device": "непознато устройство",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} иска папката „{{folder}}“ да бъде споделена.",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} иска папката „{{folderlabel}}“ ({{folder}}) да бъде споделена.",
    "{%reintroducer%} might reintroduce this device.": "Поръчителят {{reintroducer}} може отново да предложи това устройство."
}
