{
    "A device with that ID is already added.": "මෙම හැඳු. සහිත උපාංගයක් ඇත.",
    "A negative number of days doesn't make sense.": "සෘණාත්මක දින ගණනක් ඵලක් නැත.",
    "A new major version may not be compatible with previous versions.": "නව ප්‍රධාන අනුවාදයක් කලින් අනුවාද සමඟ බොහෝ විට නොගැළපේ.",
    "API Key": "යෙ.ක්‍ර.මු. යතුර",
    "About": "පිළිබඳව",
    "Action": "ක්‍රියාමාර්ගය",
    "Actions": "ක්‍රියාමාර්ග",
    "Active filter rules": "සක්‍රිය පෙරීමේ නීති",
    "Add": "එකතු",
    "Add Device": "උපාංගයක් යොදන්න",
    "Add Folder": "බහාලුමක් යොදන්න",
    "Add Remote Device": "දුරස්ථ උපාංගයක් යොදන්න",
    "Add devices from the introducer to our device list, for mutually shared folders.": "අන්‍යෝන්‍ය වශයෙන් බෙදා ගත් ෆෝල්ඩර සඳහා, අපගේ උපාංග ලැයිස්තුවට හඳුන්වා දෙන්නා වෙතින් උපාංග එක් කරන්න.",
    "Add filter entry": "පෙරීමේ නිවේශිතයක් යොදන්න",
    "Add ignore patterns": "නොසලකා හැරීමේ රටා එක් කරන්න",
    "Add new folder?": "නව බහාලුම යොදනවාද?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "අතිරේකව සම්පූර්ණ නැවත පරිලෝකනය කිරීමේ පරතරය වැඩි වනු ඇත (වාර 60, එනම් 1h හි නව පෙරනිමිය). අංක තේරීමෙන් පසුව ඔබට සෑම ෆෝල්ඩරයක් සඳහාම එය අතින් වින්‍යාසගත කළ හැක.",
    "Address": "ලිපිනය",
    "Addresses": "ලිපින",
    "Advanced": "වැඩිදුර",
    "Advanced Configuration": "වැඩිදුර වින්‍යාසය",
    "All Data": "සියළුම දත්ත",
    "All Time": "සැමවිට",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "මෙම උපාංගය සමඟ බෙදාගත් සියලුම ෆෝල්ඩර මුරපදයකින් ආරක්‍ෂා කළ යුතු අතර, ලබා දී ඇති මුරපදය නොමැතිව යවන ලද සියලුම දත්ත කියවිය නොහැක.",
    "Allow Anonymous Usage Reporting?": "භාවිතය නිර්නාමිකව වාර්තා කිරීමට ඉඩ දෙනවාද?",
    "Allowed Networks": "ඉඩදුන් ජාල",
    "Alphabetic": "අකාරාදී",
    "Altered by ignoring deletes.": "මකාදැමීම් නොසලකා හැරීමෙන් වෙනස් කර ඇත.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "බාහිර විධානයක් අනුවාදනය කරයි. එය බෙදාගත් ෆෝල්ඩරයෙන් ගොනුව ඉවත් කළ යුතුය. යෙදුමට යන මාර්ගයෙහි හිස්තැන් තිබේ නම්, එය උපුටා දැක්විය යුතුය.",
    "Anonymous Usage Reporting": "නිර්නාමිකව භාවිතය වාර්තා කිරීම",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "නිර්නාමික භාවිත වාර්තා ආකෘතිය වෙනස් වී ඇත. ඔබ නව ආකෘතියට යාමට කැමතිද?",
    "Apply": "යොදන්න",
    "Are you sure you want to override all remote changes?": "ඔබට සියළුම දුරස්ථ වෙනස්කම් අභිබවා යාමට වුවමනාද?",
    "Are you sure you want to permanently delete all these files?": "ඔබට මෙම සියළුම ගොනු සදහටම මැකීමට වුවමනාද?",
    "Are you sure you want to remove device {%name%}?": "ඔබට {{name}} උපාංගය ඉවත් කිරීමට වුවමනාද?",
    "Are you sure you want to remove folder {%label%}?": "ඔබට ෆෝල්ඩරය {{label}}ඉවත් කිරීමට අවශ්‍ය බව විශ්වාසද?",
    "Are you sure you want to restore {%count%} files?": "ඔබට ගොනු {{count}} ක් ප්‍රත්‍යර්පණය කිරීමට වුවමනාද?",
    "Are you sure you want to revert all local changes?": "ඔබට සියලු දේශීය වෙනස්කම් ප්‍රතිවර්තනය කිරීමට අවශ්‍ය බව විශ්වාසද?",
    "Are you sure you want to upgrade?": "ඔබට උත්ශ්‍රේණි කිරීමට වුවමනාද?",
    "Authors": "කතුවරුන්",
    "Auto Accept": "ස්වයං පිළිගැනීම",
    "Automatic Crash Reporting": "ස්වයංක්‍රීය බිඳවැටීම් වාර්තාකරණය",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "ස්වයංක්‍රීය උත්ශ්‍රේණිගත කිරීම දැන් ස්ථායී නිකුතු සහ නිදහස් අපේක්ෂකයින් අතර තේරීම ඉදිරිපත් කරයි.",
    "Automatic upgrades": "ස්වයංක්‍රීය උත්ශ්‍රේණි",
    "Automatic upgrades are always enabled for candidate releases.": "අපේක්ෂක නිකුතු සඳහා ස්වයංක්‍රීය උත්ශ්‍රේණි කිරීම් සැමවිටම සක්‍රීය වේ.",
    "Automatically create or share folders that this device advertises at the default path.": "මෙම උපාංගය පෙරනිමි මාර්ගයේ ප්‍රචාරණය කරන ෆෝල්ඩර ස්වයංක්‍රීයව සාදන්න හෝ බෙදාගන්න.",
    "Available debug logging facilities:": "පවතින දෝශ නිරාකරණය කිරීමේ පහසුකම්:",
    "Be careful!": "පරෙස්සම් වෙන්න!",
    "Body:": "අන්තර්ගතය:",
    "Bugs": "දෝෂ",
    "Cancel": "අවලංගු",
    "Changelog": "වෙනස්කම්",
    "Clean out after": "පසු පිරිසිදු කරන්න",
    "Cleaning Versions": "පිරිසිදු කිරීමේ අනුවාද",
    "Cleanup Interval": "පිරිසිදු කිරීමේ පරතරය",
    "Click to see full identification string and QR code.": "සම්පූර්ණ හඳුනාගැනීමේ තන්තුව සහ QR කේතය බැලීමට ක්ලික් කරන්න.",
    "Close": "වසන්න",
    "Command": "විධානය",
    "Comment, when used at the start of a line": "පේළියක ආරම්භයේ භාවිතා කරන විට අදහස් දක්වන්න",
    "Compression": "සම්පීඩනය",
    "Configuration Directory": "වින්‍යාස නාමාවලිය",
    "Configuration File": "වින්‍යාස ගොනුව",
    "Configured": "වින්‍යාසගතයි",
    "Connected (Unused)": "සම්බන්ධයි (භාවිතයේ නැත)",
    "Connection Error": "සම්බන්ධතාවයේ දෝෂයකි",
    "Connection Type": "සම්බන්ධතාවයේ වර්ගය",
    "Connections": "සම්බන්ධතා",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "වෙනස්කම් සඳහා අඛණ්ඩව නැරඹීම දැන් සමමුහුර්තකරණය තුළ පවතී. මෙය තැටියේ වෙනස්කම් හඳුනාගෙන වෙනස් කරන ලද මාර්ගවල පමණක් ස්කෑන් කිරීමක් නිකුත් කරයි. ප්‍රතිලාභ නම් වෙනස්කම් ඉක්මනින් ප්‍රචාරණය වීම සහ අඩු සම්පූර්ණ ස්කෑන් අවශ්‍ය වීමයි.",
    "Copied from elsewhere": "වෙනත් තැනකින් පිටපත් කර ඇත",
    "Copied from original": "මුල් පිටපතෙන් පිටපත් කර ඇත",
    "Copied!": "පිටපත් විය!",
    "Copy": "පිටපතක්",
    "Copy failed! Try to select and copy manually.": "පිටපත් වීමට අසමත් විය! අතින් තෝරා පිටපත් කිරීමට බලන්න.",
    "Currently Shared With Devices": "දැනට උපාංග සමඟ බෙදාගෙන ඇත",
    "Custom Range": "අභිරුචි පරාසය",
    "Danger!": "අනතුර!",
    "Database Location": "දත්ත සමුදායේ ස්ථානය",
    "Debugging Facilities": "නිදොස්කරණ පහසුකම්",
    "Default": "පෙරනිමි",
    "Default Configuration": "පෙරනිමි වින්‍යාසය",
    "Default Device": "පෙරනිමි උපාංගය",
    "Default Folder": "පෙරනිමි බහාලුම",
    "Default Ignore Patterns": "පෙරනිමි නොසලකා හැරීම් රටා",
    "Defaults": "පෙරනිමි",
    "Delete": "මකන්න",
    "Delete Unexpected Items": "අනපේක්‍ෂිත අථක මකන්න",
    "Deleted {%file%}": "මකා දැමූ {{file}}",
    "Deselect All": "සියල්ල නොතෝරන්න",
    "Deselect devices to stop sharing this folder with.": "මෙම ෆෝල්ඩරය බෙදා ගැනීම නැවැත්වීමට උපාංග තේරීම ඉවත් කරන්න.",
    "Deselect folders to stop sharing with this device.": "මෙම උපාංගය සමඟ බෙදා ගැනීම නැවැත්වීමට ෆෝල්ඩර තේරීම ඉවත් කරන්න.",
    "Device": "උපාංගය",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "උපාංගය \"{{name}}\" ({{device}} ට {{address}}) සම්බන්ධ වීමට අවශ්‍යයි. නව උපාංගයක් එක් කරන්නද?",
    "Device Certificate": "උපාංගයේ සහතිකය",
    "Device ID": "උපාංගයේ හැඳු.",
    "Device Identification": "උපාංගයේ හැඳුනුම",
    "Device Name": "උපාංගයේ නම",
    "Device is untrusted, enter encryption password": "ඔබ අවසරයි, සංකේත මුරපදය ඇතුලත් කරන්න",
    "Device rate limits": "උපාංගයේ අනුපාත සීමා",
    "Device that last modified the item": "අයිතමය අවසන් වරට වෙනස් කළ උපාංගය",
    "Devices": "උපාංග",
    "Disable Crash Reporting": "බිඳ වැටීම් වාර්තා කිරීම අබල කරන්න",
    "Disabled": "අබලයි",
    "Disabled periodic scanning and disabled watching for changes": "ආවර්තිතා ස්කෑන් කිරීම අබල කර ඇති අතර වෙනස්කම් සඳහා නැරඹීම අබල කර ඇත",
    "Disabled periodic scanning and enabled watching for changes": "ආවර්තිතා පරිලෝකනය අක්‍රිය කර වෙනස්කම් සඳහා නැරඹීම සබල කර ඇත",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "ආවර්තිතා පරිලෝකනය අබල කර වෙනස් කිරීම් සඳහා නැරඹීම පිහිටුවීම අසාර්ථක විය, සෑම මීටර 1කට වරක් නැවත උත්සාහ කරමින්:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "ගොනු අවසර සංසන්දනය කිරීම සහ සමමුහුර්ත කිරීම අබල කරයි. නොපවතින හෝ අභිරුචි අවසර සහිත පද්ධති මත ප්‍රයෝජනවත් වේ (උදා: FAT, exFAT, Synology, Android).",
    "Discard": "ඉවතලන්න",
    "Disconnected": "විසන්ධියි",
    "Disconnected (Inactive)": "විසන්ධියි (අක්‍රිය)",
    "Disconnected (Unused)": "විසන්ධියි (භාවිතයේ නැත)",
    "Discovered": "සොයා ගන්නා ලදී",
    "Discovery": "සොයාගැනීම",
    "Discovery Failures": "සොයාගැනීමේ අසාර්ථකත්වය",
    "Discovery Status": "සොයාගැනීමේ තත්‍වය",
    "Dismiss": "අහකට",
    "Do not add it to the ignore list, so this notification may recur.": "එය නොසලකා හැරීමේ ලැයිස්තුවට එක් නොකරන්න, එබැවින් මෙම දැනුම්දීම නැවත සිදු විය හැක.",
    "Do not restore": "ප්‍රත්‍යර්පණය නොකරන්න",
    "Do not restore all": "සියල්ල ප්‍රත්‍යර්පණය නොකරන්න",
    "Do you want to enable watching for changes for all your folders?": "ඔබට ඔබගේ සියලුම ෆෝල්ඩර සඳහා වෙනස්කම් නැරඹීම සබල කිරීමට අවශ්‍යද?",
    "Documentation": "ප්‍රලේඛනය",
    "Download Rate": "බාගැනීමේ අනුපාතය",
    "Downloaded": "බාගත වී ඇත",
    "Downloading": "බාගැනෙමින්",
    "Edit": "සංස්කරණය",
    "Edit Device": "උපාංගය සංස්කරණය",
    "Edit Device Defaults": "පෙරනිමි සංස්කරණය කරන්න",
    "Edit Folder": "බහාලුම සංස්කරණය",
    "Edit Folder Defaults": "ෆෝල්ඩර පෙරනිමි සංස්කරණය කරන්න",
    "Editing {%path%}.": "{{path}} සංශෝධනය.",
    "Enable Crash Reporting": "බිඳවැටීම් වාර්තා කිරීම සබල කරන්න",
    "Enable NAT traversal": "NAT සංක්‍රමණය සබල කරන්න",
    "Enable Relaying": "Relaying සබල කරන්න",
    "Enabled": "සබලයි",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "සෘණ නොවන අංකයක් ඇතුළත් කරන්න (උදා, \"2.35\") සහ ඒකකයක් තෝරන්න. ප්‍රතිශත මුළු තැටි ප්‍රමාණයේ කොටසක් ලෙස වේ.",
    "Enter a non-privileged port number (1024 - 65535).": "වරප්‍රසාද නොලබන වරාය අංකයක් ඇතුළත් කරන්න (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "ලිපිනය ස්වයංක්‍රීයව සොයා ගැනීම සඳහා කොමාවෙන් වෙන් කළ (\"tcp://ip:port\", \"tcp://host:port\") ලිපින හෝ \"ගතික\" ඇතුළත් කරන්න.",
    "Enter ignore patterns, one per line.": "එක් පේළියකට එකක් නොසලකා හැරීමේ රටා ඇතුළු කරන්න.",
    "Enter up to three octal digits.": "අෂ්ටක ඉලක්කම් තුනක් දක්වා ඇතුළු කරන්න.",
    "Error": "දෝෂයකි",
    "External": "බාහිර",
    "External File Versioning": "බාහිර ගොනු අනුවාදනය",
    "Failed Items": "අසාර්ථක අයිතම",
    "Failed to load file versions.": "ගොනු අනුවාද පූරණය කිරීමට අසමත් විය.",
    "Failed to load ignore patterns.": "නොසලකා හැරීමේ රටා පූරණය කිරීමට අසමත් විය.",
    "Failed to setup, retrying": "පිහිටුවීමට අසමත් විය, උත්සාහ කරමින්",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "IPv6 සම්බන්ධතාවක් නොමැති නම් IPv6 සේවාදායක වෙත සම්බන්ධ වීමට අසමත් වීම අපේක්ෂා කෙරේ.",
    "File Pull Order": "ගොනු ඇදීමේ නියෝගය",
    "File Versioning": "ගොනු අනුවාදය",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Syncthing මගින් ප්‍රතිස්ථාපනය කරන විට හෝ මකා දැමූ විට ගොනු .stversions නාමාවලිය වෙත ගෙන යනු ලැබේ.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "ගොනු සමමුහුර්ත කිරීම මගින් ප්‍රතිස්ථාපනය කරන විට හෝ මකා දැමූ විට .stversions නාමාවලියක දිනය මුද්‍රා තැබූ අනුවාද වෙත ගෙන යනු ලැබේ.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "වෙනත් උපාංගවල සිදු කරන ලද වෙනස්කම් වලින් ගොනු ආරක්ෂා කර ඇත, නමුත් මෙම උපාංගයේ සිදු කරන ලද වෙනස්කම් ඉතිරි පොකුරු වෙත යවනු ලැබේ.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "ගොනු පොකුරෙන් සමමුහුර්ත කර ඇත, නමුත් දේශීයව කරන ලද ඕනෑම වෙනස් කිරීමක් වෙනත් උපාංග වෙත නොයවනු ලැබේ.",
    "Filesystem Watcher Errors": "ගොනු පද්ධති නිරීක්ෂක දෝෂ",
    "Filter by date": "දිනය අනුව පෙරීම",
    "Filter by name": "නමට අනුව පෙරීම",
    "Folder": "බහාලුම",
    "Folder ID": "බහාලුමේ හැඳු.",
    "Folder Label": "බහාලුමේ නම්පත",
    "Folder Path": "බහාලුමේ මාර්ගය",
    "Folder Type": "බහාලුමේ වර්ගය",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "ෆෝල්ඩර වර්ගය \"{{receiveEncrypted}}\" සැකසිය හැක්කේ නව ෆෝල්ඩරයක් එක් කරන විට පමණි.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "ෆෝල්ඩරය එකතු කිරීමෙන් පසු \"{{receiveEncrypted}}\" ෆෝල්ඩර වර්ගය වෙනස් කළ නොහැක. ඔබට ෆෝල්ඩරය ඉවත් කිරීම, තැටියේ ඇති දත්ත මකා දැමීම හෝ විකේතනය කිරීම සහ ෆෝල්ඩරය නැවත එක් කිරීම අවශ්ය වේ.",
    "Folders": "බහාලුම්",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "පහත ෆෝල්ඩර සඳහා වෙනස්කම් නැරඹීමට පටන් ගැනීමේදී දෝෂයක් ඇති විය. එය සෑම මිනිත්තුවකම නැවත උත්සාහ කරනු ඇත, එබැවින් දෝෂ ඉක්මනින් පහව යනු ඇත. ඒවා දිගටම පවතින්නේ නම්, යටින් පවතින ගැටලුව විසඳීමට උත්සාහ කර ඔබට නොහැකි නම් උදව් ඉල්ලන්න.",
    "Forever": "සදහටම",
    "Full Rescan Interval (s)": "පූර්ණ සුපිරික්සීමේ පරතරය (ත.)",
    "GUI": "GUI",
    "GUI / API HTTPS Certificate": "GUI / යෙ.ක්‍ර.මු. HTTPS සහතිකය",
    "GUI Authentication Password": "GUI සත්‍යාපන මුරපදය",
    "GUI Authentication User": "GUI සත්‍යාපන පරිශ්‍රීලක",
    "GUI Authentication: Set User and Password": "GUI සත්‍යාපනය: පරිශ්‍රීලක හා මුරපදය සකසන්න",
    "GUI Listen Address": "GUI සවන්දීමේ ලිපිනය",
    "GUI Override Directory": "GUI අභිබවන නාමාවලිය",
    "GUI Theme": "GUI තේමාව",
    "General": "සාමාන්‍ය",
    "Generate": "උත්පාදනය",
    "Global Discovery": "ගෝලීය සොයාගැනීම",
    "Global Discovery Servers": "ගෝලීය සොයාගැනීමේ සේවාදායක",
    "Global State": "ගෝලීය තත්‍වය",
    "Help": "උපකාර",
    "Home page": "මුල් පිටුව",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "කෙසේ වෙතත්, ඔබගේ වත්මන් සැකසුම් පෙන්නුම් කරන්නේ ඔබට එය සක්‍රිය කිරීමට අවශ්‍ය නොවිය හැකි බවයි. අපි ඔබ වෙනුවෙන් ස්වයංක්‍රීය බිඳ වැටීම් වාර්තා කිරීම අබල කර ඇත.",
    "Identification": "හැඳුනුම",
    "If untrusted, enter encryption password": "විශ්වාස කළ නොහැකි නම්, සංකේතාංකන මුරපදය ඇතුළත් කරන්න",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "ඔබට මෙම පරිගණකයේ අනෙකුත් පරිශීලකයින් සමමුහුර්තකරණයට සහ ඒ හරහා ඔබගේ ගොනු වලට ප්‍රවේශ වීම වැලැක්වීමට අවශ්‍ය නම්, සත්‍යාපනය සැකසීම සලකා බලන්න.",
    "Ignore": "නොසලකන්න",
    "Ignore Patterns": "රටා නොසලකා හරින්න",
    "Ignore Permissions": "අවසර නොසලකන්න",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "නොසලකා හැරීමේ රටා එකතු කළ හැක්කේ ෆෝල්ඩරය නිර්මාණය කිරීමෙන් පසුව පමණි. පරීක්ෂා කළහොත්, නොසලකා හැරීමේ රටා ඇතුළු කිරීමට ආදාන ක්ෂේත්‍රයක් සුරැකීමෙන් පසුව ඉදිරිපත් කෙරේ.",
    "Ignored Devices": "නොසැලකූ උපාංග",
    "Ignored Folders": "නොසලකන බහාලුම්",
    "Ignored at": "දී නොසලකා හරින ලදී",
    "Incoming Rate Limit (KiB/s)": "එන අනුපාත සීමාව (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "වැරදි වින්‍යාසය ඔබගේ ෆෝල්ඩර අන්තර්ගතයට හානි කළ හැකි අතර සමමුහුර්ත කිරීම අක්‍රිය කරයි.",
    "Introduced By": "විසින් හඳුන්වා දෙන ලදී",
    "Introducer": "හඳුන්වා දෙන්නා",
    "Inversion of the given condition (i.e. do not exclude)": "ලබා දී ඇති කොන්දේසියේ ප්‍රතිලෝම (එනම් බැහැර නොකරන්න)",
    "Keep Versions": "අනුවාද තබාගන්න",
    "LDAP": "LDAP",
    "Largest First": "පළමුව විශාලතම",
    "Last 30 Days": "පසුගිය දවස් 30",
    "Last 7 Days": "පසුගිය දවස් 7",
    "Last Month": "පසුගිය මාසය",
    "Last Scan": "අවසාන සුපිරික්සීම",
    "Last seen": "අවසන දුටුවේ",
    "Latest Change": "නවතම වෙනස",
    "Learn more": "තව දැනගන්න",
    "Learn more at {%url%}": "{{url}} හරහා තව දැනගන්න",
    "Limit": "සීමාව",
    "Listener Failures": "සවන්දෙන්නන්ගේ අසාර්ථකත්වය",
    "Listener Status": "සවන්දෙන්නන්ගේ තත්ත්වය",
    "Listeners": "අසන්නන්",
    "Loading data...": "දත්ත පූරණය වෙමින්...",
    "Loading...": "පූරණය වෙමින්...",
    "Local Additions": "දේශීය එකතු කිරීම්",
    "Local Discovery": "ස්ථානීයව සොයාගැනීම",
    "Local State": "ස්ථානීය තත්‍වය",
    "Local State (Total)": "ස්ථානීය තත්‍වය (මුළු)",
    "Locally Changed Items": "දේශීයව වෙනස් කරන ලද අයිතම",
    "Log": "සටහන",
    "Log File": "සටහන් ගොනුව",
    "Log tailing paused. Scroll to the bottom to continue.": "ලොග් වලිගය විරාම කරන ලදී. ඉදිරියට යාමට පහළට අනුචලනය කරන්න.",
    "Logs": "සටහන්",
    "Major Upgrade": "ප්‍රධාන උත්ශ්රේණි කිරීම",
    "Mass actions": "මහා ක්‍රියා",
    "Maximum Age": "උපරිම වයස",
    "Maximum single entry size": "තනි නිවේශිතයක උපරිම ප්‍රමාණය",
    "Maximum total size": "උපරිම මුළු ප්‍රමාණය",
    "Metadata Only": "පාරදත්ත පමණි",
    "Minimum Free Disk Space": "අවම තැටියේ ඉඩ",
    "Mod. Device": "mod. උපාංගය",
    "Mod. Time": "mod. කාලය",
    "More than a month ago": "මාසයකට පෙර",
    "More than a week ago": "සතියකට පෙර",
    "More than a year ago": "වසරකට පෙර",
    "Move to top of queue": "පෝලිමේ මුලට ගෙනයන්න",
    "Multi level wildcard (matches multiple directory levels)": "බහු මට්ටමේ වයිල්ඩ්කාඩ් (බහු ඩිරෙක්ටරි මට්ටම් වලට ගැලපේ)",
    "Never": "කවදාවත්",
    "New Device": "නව උපාංගය",
    "New Folder": "නව බහාලුම",
    "Newest First": "නව දෑ පළමුව",
    "No": "නැහැ",
    "No File Versioning": "ගොනු අනුවාදනයක් නැත",
    "No files will be deleted as a result of this operation.": "මෙම මෙහෙයුමේ ප්‍රතිඵලයක් ලෙස කිසිදු ගොනුවක් මකා නොදමනු ඇත.",
    "No rules set": "නීති සකසා නැත",
    "No upgrades": "උත්ශ්‍රේණි නැත",
    "Not shared": "බෙදාගෙන නැත",
    "Notice": "දැන්වීම",
    "OK": "හරි",
    "Off": "අක්‍රියයි",
    "Oldest First": "පරණ දෑ පළමුව",
    "Optional descriptive label for the folder. Can be different on each device.": "ෆෝල්ඩරය සඳහා විකල්ප විස්තර ලේබලය. එක් එක් උපාංගය මත වෙනස් විය හැක.",
    "Options": "විකල්ප",
    "Out of Sync": "සමමුහූර්ත නොවේ",
    "Out of Sync Items": "සමමුහූර්ත නොවන අථක",
    "Outgoing Rate Limit (KiB/s)": "පිටතට යන ගාස්තු සීමාව (KiB/s)",
    "Override": "අභිබවන්න",
    "Override Changes": "වෙනස්කම් අභිබවන්න",
    "Ownership": "අයිතිය",
    "Path": "මාර්ගය",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "දේශීය පරිගණකයේ ෆෝල්ඩරය වෙත මාර්ගය. එය නොමැති නම් නිර්මාණය වනු ඇත. tilde අක්ෂරය (~) සඳහා කෙටි මගක් ලෙස භාවිතා කළ හැක",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "අනුවාද ගබඩා කළ යුතු මාර්ගය (බෙදාගත් ෆෝල්ඩරයේ පෙරනිමි .stversions නාමාවලිය සඳහා හිස්ව තබන්න).",
    "Paths": "මාර්ග",
    "Pause": "විරාමයක්",
    "Pause All": "සියල්ලට විරාමයක්",
    "Paused": "විරාමයකි",
    "Paused (Unused)": "විරාමයකි (භාවිතා නොකළ)",
    "Pending changes": "පොරොත්තු වෙනස්කම්",
    "Periodic scanning at given interval and disabled watching for changes": "ලබා දී ඇති කාල සීමාව තුළ වරින් වර ස්කෑන් කිරීම සහ වෙනස්කම් සඳහා අබල කර බැලීම",
    "Periodic scanning at given interval and enabled watching for changes": "ලබා දී ඇති කාල සීමාව තුළ වරින් වර ස්කෑන් කිරීම සහ වෙනස්කම් සඳහා නැරඹීම සබල කර ඇත",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "ලබා දී ඇති කාල පරතරයකදී වරින් වර ස්කෑන් කිරීම සහ වෙනස්කම් සඳහා නැරඹීම පිහිටුවීම අසාර්ථක විය, සෑම මීටර 1කට වරක් නැවත උත්සාහ කිරීම:",
    "Permanently add it to the ignore list, suppressing further notifications.": "තවදුරටත් දැනුම්දීම් යටපත් කරමින් එය නොසලකා හැරීමේ ලැයිස්තුවට ස්ථිරව එක් කරන්න.",
    "Please consult the release notes before performing a major upgrade.": "ප්‍රධාන උත්ශ්‍රේණි කිරීමක් සිදු කිරීමට පෙර කරුණාකර නිකුතු සටහන් බලන්න.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "කරුණාකර සැකසීම් සංවාදයේ GUI සත්‍යාපන පරිශීලකයෙකු සහ මුරපදයක් සකසන්න.",
    "Please wait": "රැඳෙන්න",
    "Prefix indicating that the file can be deleted if preventing directory removal": "නාමාවලිය ඉවත් කිරීම වළක්වන්නේ නම් ගොනුව මකා දැමිය හැකි බව පෙන්නුම් කරන උපසර්ගය",
    "Prefix indicating that the pattern should be matched without case sensitivity": "සංවේදිතාවකින් තොරව රටාව ගැලපිය යුතු බව පෙන්නුම් කරන උපසර්ගය",
    "Preparing to Sync": "සමමුහූර්තයට සූදානම් වෙමින්",
    "Preview": "පෙරදසුන",
    "Preview Usage Report": "භාවිත වාර්තාවේ පෙරදසුන",
    "QR code": "QR කේතය",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "සහාය දක්වන රටා සඳහා ඉක්මන් මාර්ගෝපදේශය",
    "Random": "අහඹු",
    "Receive Encrypted": "සංකේතිිතව ලබන්න",
    "Receive Only": "ලැබීම පමණි",
    "Received data is already encrypted": "ලැබුණු දත්ත දැනටමත් සංකේතිතයි",
    "Recent Changes": "මෑත වෙනස්කම්",
    "Reduced by ignore patterns": "නොසලකා හැරීමේ රටා මගින් අඩු කර ඇත",
    "Release Notes": "නිකුතු සටහන්",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "නිදහස් අපේක්ෂකයින්ගේ නවතම විශේෂාංග සහ නිවැරදි කිරීම් අඩංගු වේ. ඒවා සාම්ප්‍රදායික ද්වි-සති සමමුහුර්ත නිකුතු වලට සමාන වේ.",
    "Remote Devices": "දුරස්ථ උපාංග",
    "Remote GUI": "දුරස්ථ GUI",
    "Remove": "ඉවත් කරන්න",
    "Remove Device": "උපාංගය ඉවත් කරන්න",
    "Remove Folder": "බහාලුම ඉවත් කරන්න",
    "Required identifier for the folder. Must be the same on all cluster devices.": "ෆෝල්ඩරය සඳහා අවශ්‍ය හඳුනාගැනීම. සියලුම පොකුරු උපාංග මත සමාන විය යුතුය.",
    "Rescan": "යළි සුපිරික්සන්න",
    "Rescan All": "සියල්ල යළි සුපිරික්සන්න",
    "Rescans": "නැවත ස්කෑන් කරයි",
    "Restart": "යළි අරඹන්න",
    "Restart Needed": "නැවත ආරම්භ කිරීම අවශ්‍යයි",
    "Restarting": "යළි ඇරඹෙමින්",
    "Restore": "ප්‍රත්‍යර්පණය",
    "Restore Versions": "අනුවාද ප්‍රත්‍යර්පණය",
    "Resume": "නැවතත්",
    "Resume All": "සියල්ල නැවතත්",
    "Reused": "යළි භාවිත",
    "Revert": "ආපසු හරවන්න",
    "Revert Local Changes": "දේශීය වෙනස්කම් ප්‍රතිවර්තනය කරන්න",
    "Save": "සුරකින්න",
    "Scan Time Remaining": "ඉතිරි කාලය පරිලෝකනය කරන්න",
    "Scanning": "සුපිරික්සමින්",
    "See external versioning help for supported templated command line parameters.": "සහාය දක්වන සැකිලි විධාන රේඛා පරාමිති සඳහා බාහිර අනුවාද උදවු බලන්න.",
    "Select All": "සියල්ල තෝරන්න",
    "Select a version": "අනුවාදයක් තෝරන්න",
    "Select additional devices to share this folder with.": "මෙම බහාලුම බෙදා ගැනීමට අතිරේක උපාංග තෝරන්න.",
    "Select additional folders to share with this device.": "මෙම උපාංගය සමඟ බෙදා ගැනීමට අතිරේක බහාලුම් තෝරන්න.",
    "Select latest version": "නවතම අනුවාදය තෝරන්න",
    "Select oldest version": "පරණම අනුවාදය තෝරන්න",
    "Send & Receive": "යැවීම සහ ලැබීම",
    "Send Only": "යැවීම පමණි",
    "Send Ownership": "අයිතිය යවන්න",
    "Set Ignores on Added Folder": "එකතු කළ ෆෝල්ඩරයේ නොසලකා හැරීම් සකසන්න",
    "Settings": "සැකසුම්",
    "Share": "බෙදාගන්න",
    "Share Folder": "බහාලුම බෙදාගන්න",
    "Share by Email": "වි-තැපෑලෙන් බෙදාගන්න",
    "Share by SMS": "කෙටි පණිවුඩ මගින් බෙදාගන්න",
    "Share this folder?": "මෙම බහාලුම බෙදා ගන්නද?",
    "Shared Folders": "බෙදාගත් බහාලුම්",
    "Shared With": "සමඟ බෙදාගෙන ඇත",
    "Sharing": "බෙදාගැනීම",
    "Show ID": "හැඳු. පෙන්වන්න",
    "Show QR": "QR පෙන්වන්න",
    "Show detailed discovery status": "සවිස්තරාත්මක සොයාගැනීම් තත්ත්වය පෙන්වන්න",
    "Show detailed listener status": "සවිස්තරාත්මක සවන්දෙන්නන්ගේ තත්ත්වය පෙන්වන්න",
    "Show diff with previous version": "පෙර අනුවාදය සමඟ වෙනස පෙන්වන්න",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "පොකුරු තත්ත්‍වයේ උපාංග හැඳුනුම්පත වෙනුවට පෙන්වා ඇත. විකල්ප පෙරනිමි නාමයක් ලෙස වෙනත් උපාංග වෙත ප්‍රචාරණය කරනු ඇත.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "පොකුරු තත්ත්‍වයේ උපාංග හැඳුනුම්පත වෙනුවට පෙන්වා ඇත. හිස්ව තැබුවහොත් උපාංගය ප්‍රචාරණය කරන නමට යාවත්කාලීන වේ.",
    "Shutdown": "වසා දමන්න",
    "Shutdown Complete": "වසා දැමීම සම්පූර්ණයි",
    "Simple": "සරල",
    "Simple File Versioning": "සරල ගොනු අනුවාදය",
    "Single level wildcard (matches within a directory only)": "තනි මට්ටමේ වයිල්ඩ්කාඩ් (ඩිරෙක්ටරියක් තුළ පමණක් ගැලපේ)",
    "Size": "ප්‍රමාණය",
    "Smallest First": "කුඩාම පළමු",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "වෙනත් උපාංග සොයා ගැනීම හෝ මෙම උපාංගය නිවේදනය කිරීම සඳහා සමහර සොයාගැනීම් ක්‍රම ස්ථාපිත කළ නොහැක:",
    "Some items could not be restored:": "සමහර අයිතම ප්‍රතිසාධනය කළ නොහැකි විය:",
    "Some listening addresses could not be enabled to accept connections:": "සමහර සවන්දීමේ ලිපින සම්බන්ධතා පිළිගැනීමට සබල කළ නොහැක:",
    "Source Code": "ප්‍රභව කේතය",
    "Stable releases and release candidates": "ස්ථාවර නිකුත් කිරීම් සහ අපේක්ෂකයින් මුදා හැරීම",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "ස්ථාවර නිකුත් කිරීම් සති දෙකක් පමණ ප්‍රමාද වේ. මෙම කාලය තුළ ඔවුන් නිදහස් අපේක්ෂකයන් ලෙස පරීක්ෂණ සිදු කරයි.",
    "Stable releases only": "ස්ථායී නිකුතු පමණි",
    "Staggered": "එක තැන පල් වෙනවා",
    "Staggered File Versioning": "එකතැන පල්වෙන ගොනු අනුවාදය",
    "Start Browser": "අතිරික්සුව අරඹන්න",
    "Statistics": "සංඛ්‍යාලේඛන",
    "Stopped": "නැවැත්තුවා",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "සංකේතනය කළ දත්ත පමණක් ගබඩා කර සමමුහුර්ත කරයි. සියලුම සම්බන්ධිත උපාංගවල ඇති ෆෝල්ඩර එකම මුරපදයකින් හෝ \"{{receiveEncrypted}}\" වර්ගයට අයත් විය යුතුය.",
    "Subject:": "මාතෘකාව:",
    "Support": "සහාය",
    "Support Bundle": "ආධාරක බණ්ඩලය",
    "Sync Ownership": "සමමුහූර්ත අයිතිය",
    "Sync Protocol Listen Addresses": "ප්‍රොටෝකෝලය සවන්දීමේ ලිපින සමමුහුර්ත කරන්න",
    "Sync Status": "සමමුහූර්ත තත්‍වය",
    "Syncing": "සමමුහූර්තය",
    "Syncthing device ID for \"{%devicename%}\"": "\"{{devicename}}\" සඳහා සයින්තින් උපාංගයේ හැඳු.",
    "Syncthing has been shut down.": "සමමුහුර්ත කිරීම වසා ඇත.",
    "Syncthing includes the following software or portions thereof:": "සමමුහුර්තකරණයට පහත මෘදුකාංග හෝ එහි කොටස් ඇතුළත් වේ:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "සමමුහුර්ත කිරීම MPL v2.0 ලෙස බලපත්‍ර ලබා ඇති නිදහස් සහ විවෘත මූලාශ්‍ර මෘදුකාංගයකි.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "සමමුහුර්ත කිරීම යනු වෙනත් උපාංගවලින් සම්බන්ධතා උත්සාහයන් සඳහා පහත ජාල ලිපිනවලට සවන් දීමයි:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "සමමුහුර්ත කිරීම යනු ඕනෑම ලිපිනයක වෙනත් උපාංගවලින් සම්බන්ධතා උත්සාහයන් සඳහා සවන් දීම නොවේ. මෙම උපාංගයෙන් පිටතට යන සම්බන්ධතා පමණක් ක්‍රියා කළ හැක.",
    "Syncthing is restarting.": "සයින්තින් යළි ඇරඹෙමින්.",
    "Syncthing is upgrading.": "සයින්තින් උත්ශ්‍රේණි වෙමින්.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "සමමුහුර්තකරණය දැන් සංවර්ධකයින්ට බිඳවැටීම් ස්වයංක්‍රීයව වාර්තා කිරීමට සහය දක්වයි. මෙම විශේෂාංගය පෙරනිමියෙන් සක්රිය කර ඇත.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "සමමුහුර්ත කිරීම අක්‍රිය වී ඇති බවක් පෙනේ, නැතහොත් ඔබගේ අන්තර්ජාල සම්බන්ධතාවයේ ගැටලුවක් තිබේ. නැවත උත්සාහ කරමින්…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "සමමුහුර්ත කිරීම ඔබගේ ඉල්ලීම සැකසීමේ ගැටලුවක් අත්විඳින බව පෙනේ. ගැටලුව දිගටම පවතින්නේ නම් කරුණාකර පිටුව නැවුම් කරන්න හෝ සමමුහුර්ත කිරීම නැවත ආරම්භ කරන්න.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "මාව ආපසු ගන්න",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "GUI ලිපිනය ආරම්භක විකල්ප මගින් අභිබවා යයි. ප්‍රතික්‍ෂේප කිරීම ක්‍රියාත්මක වන විට මෙහි වෙනස්කම් බල නොපායි.",
    "The Syncthing Authors": "සයින්තින් කතුවරුන්",
    "The Syncthing admin interface is configured to allow remote access without a password.": "මුරපදයක් නොමැතිව දුරස්ථ ප්‍රවේශය සඳහා සමමුහුර්ත කිරීමේ පරිපාලක අතුරුමුහුණත වින්‍යාස කර ඇත.",
    "The aggregated statistics are publicly available at the URL below.": "එකතු කළ සංඛ්‍යාලේඛන පහත URL හි ප්‍රසිද්ධියේ ලබා ගත හැකිය.",
    "The cleanup interval cannot be blank.": "පිරිසිදු කිරීමේ පරතරය හිස් විය නොහැක.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "වින්‍යාසය සුරකින ලද නමුත් සක්‍රිය කර නැත. නව වින්‍යාසය සක්‍රිය කිරීමට සමමුහුර්ත කිරීම නැවත ආරම්භ කළ යුතුය.",
    "The device ID cannot be blank.": "උපාංගයේ හැඳු. හිස් නොවිය යුතුය.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "මෙහි ඇතුළු කිරීමට උපාංග හැඳුනුම්පත අනෙක් උපාංගයේ \"ක්‍රියා > පෙන්වන්න ID\" සංවාදයෙන් සොයා ගත හැක. අවකාශ සහ ඉරි විකල්ප වේ (නොසලකා හැර ඇත).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "සංකේතාත්මක භාවිත වාර්තාව දිනපතා යවනු ලැබේ. එය පොදු වේදිකා, ෆෝල්ඩර ප්‍රමාණ සහ යෙදුම් අනුවාද නිරීක්ෂණය කිරීමට භාවිතා කරයි. වාර්තා කළ දත්ත කට්ටලය වෙනස් කළහොත් මෙම සංවාදය සමඟ නැවත ඔබෙන් විමසනු ඇත.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "ඇතුළු කළ උපාංග හැඳුනුම්පත වලංගු නොවන බව පෙනේ. එය අකුරු සහ ඉලක්කම් වලින් සමන්විත අක්ෂර 52 හෝ 56 තන්තුවක් විය යුතුය, හිස්තැන් සහ ඉර විකල්ප විය යුතුය.",
    "The folder ID cannot be blank.": "බහාලුමේ හැඳු. හිස් නොවිය යුතුය.",
    "The folder ID must be unique.": "බහාලුමේ හැඳු. අනන්‍ය විය යුතුය.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "වෙනත් උපාංගවල ඇති ෆෝල්ඩර අන්තර්ගතය මෙම උපාංගය සමඟ අනන්‍ය වීමට උඩින් ලියනු ලැබේ. මෙහි නොමැති ගොනු වෙනත් උපාංග මත මකනු ඇත.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "මෙම උපාංගයේ ඇති ෆෝල්ඩර අන්තර්ගතය වෙනත් උපාංග සමඟ අනන්‍ය වීමට උඩින් ලියනු ලැබේ. මෙහි අලුතින් එක් කළ ගොනු මකා දැමෙනු ඇත.",
    "The folder path cannot be blank.": "බහාලුමේ මාර්ගය හිස් නොවිය යුතුය.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "පහත කාල පරතරයන් භාවිතා කරනු ලැබේ: පළමු පැය සඳහා සෑම තත්පර 30 කට වරක් අනුවාදයක් තබා ඇත, පළමු දිනය සඳහා සෑම පැයකටම අනුවාදයක් තබා ඇත, පළමු දින 30 සඳහා සෑම දිනකම අනුවාදයක් තබා ඇත, උපරිම වයස දක්වා අනුවාදයක් සෑම දිනකම තබා ඇත. සතිය.",
    "The following items could not be synchronized.": "පහත අථක සමමුහූර්ත කිරීමට නොහැකිය.",
    "The following items were changed locally.": "පහත අථක ස්ථානීයව වෙනස් කර ඇත.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "ජාලයේ වෙනත් උපාංග සොයා ගැනීමට සහ මෙම උපාංගය අන් අය විසින් සොයා ගන්නා ලෙස නිවේදනය කිරීමට පහත ක්‍රම භාවිතා කරයි:",
    "The following text will automatically be inserted into a new message.": "පහත පෙළ නව පණිවිඩයකට ස්වයංක්‍රීයව ඇතුළු කෙරේ.",
    "The following unexpected items were found.": "පහත අනපේක්‍ෂිත අථක හමු විය.",
    "The interval must be a positive number of seconds.": "පරතරය ධනාත්මක තත්පර ගණනක් විය යුතුය.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "අනුවාද නාමාවලිය තුළ පිරිසිදු කිරීම ධාවනය කිරීම සඳහා තත්පර කිහිපයකින් පරතරය. ආවර්තිතා පිරිසිදු කිරීම අක්රිය කිරීමට ශුන්ය.",
    "The maximum age must be a number and cannot be blank.": "උපරිම වයස අංකයක් විය යුතු අතර හිස් විය නොහැක.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "අනුවාදයක් තබා ගැනීමට උපරිම කාලය (දින තුළ, අනුවාද සදහටම තබා ගැනීමට 0 ලෙස සකසන්න).",
    "The number of days must be a number and cannot be blank.": "දින ගණන අංකයක් විය යුතු අතර හිස් විය නොහැක.",
    "The number of days to keep files in the trash can. Zero means forever.": "ලිපිගොනු කුණු කූඩයේ තබා ගත යුතු දින ගණන. ශුන්‍යය යනු සදහටම යන්නයි.",
    "The number of old versions to keep, per file.": "ගොනුවකට තබා ගත යුතු පැරණි අනුවාද ගණන.",
    "The number of versions must be a number and cannot be blank.": "අනුවාද ගණන අංකයක් විය යුතු අතර හිස් විය නොහැක.",
    "The path cannot be blank.": "මාර්ගය හිස් නොවිය යුතුය.",
    "The rate limit must be a non-negative number (0: no limit)": "අනුපාත සීමාව සෘණ නොවන අංකයක් විය යුතුය (0: සීමාවක් නැත)",
    "The remote device has not accepted sharing this folder.": "දුරස්ථ උපාංගය මෙම ෆෝල්ඩරය බෙදා ගැනීම පිළිගෙන නොමැත.",
    "The remote device has paused this folder.": "දුරස්ථ උපාංගය මෙම ෆෝල්ඩරය විරාම කර ඇත.",
    "The rescan interval must be a non-negative number of seconds.": "නැවත පරිලෝකනය කිරීමේ විරාමය සෘණාත්මක නොවන තත්පර ගණනක් විය යුතුය.",
    "There are no devices to share this folder with.": "මෙම ෆෝල්ඩරය බෙදා ගැනීමට උපාංග නොමැත.",
    "There are no file versions to restore.": "ප්‍රතිසාධනය කිරීමට ගොනු අනුවාද නොමැත.",
    "There are no folders to share with this device.": "මෙම උපාංගය සමඟ බෙදා ගැනීමට බහාලුම් නැත.",
    "They are retried automatically and will be synced when the error is resolved.": "ඒවා ස්වයංක්‍රීයව නැවත උත්සාහ කරන අතර දෝෂය නිරාකරණය වූ විට සමමුහුර්ත වේ.",
    "This Device": "මෙම උපාංගය",
    "This Month": "මේ මාසයේ",
    "This can easily give hackers access to read and change any files on your computer.": "මෙය හැකර්වරුන්ට ඔබේ පරිගණකයේ ඇති ඕනෑම ගොනුවක් කියවීමට සහ වෙනස් කිරීමට පහසුවෙන් ප්‍රවේශය ලබා දිය හැක.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "මෙම උපාංගයට වෙනත් උපාංග ස්වයංක්‍රීයව සොයා ගැනීමට හෝ වෙනත් අය විසින් සොයා ගැනීමට එහිම ලිපිනය ප්‍රකාශ කිරීමට නොහැකිය. සම්බන්ධ විය හැක්කේ ස්ථිතිකව වින්‍යාස කළ ලිපින සහිත උපාංගවලට පමණි.",
    "This is a major version upgrade.": "මෙය ප්රධාන අනුවාදය උත්ශ්රේණි කිරීමකි.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "මෙම සිටුවම නිවසේ (එනම්, දර්ශක දත්ත ගබඩාව) තැටියේ අවශ්‍ය නිදහස් ඉඩ පාලනය කරයි.",
    "Time": "කාලය",
    "Time the item was last modified": "අයිතමය අවසන් වරට වෙනස් කළ වේලාව",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "\"{{devicename}}\" සයින්තින් උපාංගය සමඟ සම්බන්ධ වීමට, මෙම හැඳු. සහිත නව දුරස්ථ උපාංගයක් ඔබගේ පසට එක් කරන්න:",
    "Today": "අද",
    "Trash Can": "කසල බඳුන",
    "Trash Can File Versioning": "කුණු කූඩය ගොනු අනුවාදය",
    "Type": "වර්ගය",
    "UNIX Permissions": "UNIX අවසර",
    "Unavailable": "නොතිබේ",
    "Unavailable/Disabled by administrator or maintainer": "පරිපාලක හෝ නඩත්තු කරන්නා විසින් ලබා ගත නොහැක/අබල කර ඇත",
    "Undecided (will prompt)": "තීරණය නොකළ (ඉක්මවනු ඇත)",
    "Unexpected Items": "අනපේක්‍ෂිත අථක",
    "Unexpected items have been found in this folder.": "මෙම බහාලුමෙන් අනපේක්‍ෂිත දෑ හමු වී ඇත.",
    "Unignore": "නොසලකා හැරීම ඉවත් කරන්න",
    "Unknown": "නොදන්නා",
    "Unshared": "බෙදා නොගත්",
    "Unshared Devices": "බෙදා නොගත් උපාංග",
    "Unshared Folders": "බෙදා නොගත් බහාලුම්",
    "Untrusted": "අවිශ්වාසයි",
    "Up to Date": "යාවත්කාලීනයි",
    "Updated {%file%}": "යාවත්කාලීන {{file}}",
    "Upgrade": "උත්ශ්‍රේණි කරන්න",
    "Upgrade To {%version%}": "{{version}}දක්වා උත්ශ්‍රේණි කරන්න",
    "Upgrading": "උත්ශ්‍රේණි වෙමින්",
    "Upload Rate": "උඩුගත කිරීමේ අනුපාතය",
    "Uptime": "අතිකාල",
    "Usage reporting is always enabled for candidate releases.": "අපේක්ෂක නිකුතු සඳහා භාවිත වාර්තා කිරීම සැමවිටම සක්‍රීය කර ඇත.",
    "Use HTTPS for GUI": "GUI සඳහා HTTPS භාවිතා කරන්න",
    "Use notifications from the filesystem to detect changed items.": "වෙනස් කළ අයිතම හඳුනා ගැනීමට ගොනු පද්ධතියෙන් දැනුම්දීම් භාවිතා කරන්න.",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "GUI සත්‍යාපනය සඳහා පරිශීලක නාමය/මුරපදය සකසා නොමැත. කරුණාකර එය පිහිටුවීම සලකා බලන්න.",
    "Using a QUIC connection over LAN": "LAN හරහා QUIC සම්බන්ධතාවයක් භාවිතය",
    "Using a QUIC connection over WAN": "WAN හරහා QUIC සම්බන්ධතාවයක් භාවිතය",
    "Using a direct TCP connection over LAN": "LAN හරහා සෘජු TCP සම්බන්ධතාවයක් භාවිතය",
    "Using a direct TCP connection over WAN": "WAN හරහා සෘජු TCP සම්බන්ධතාවයක් භාවිතය",
    "Version": "අනුවාදය",
    "Versions": "අනුවාද",
    "Versions Path": "අනුවාද මාර්ගය",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "අනුවාද උපරිම වයසට වඩා පැරණි නම් හෝ පරතරයකදී අවසර දී ඇති ගොනු ගණන ඉක්මවන්නේ නම් ඒවා ස්වයංක්‍රීයව මකා දැමෙනු ඇත.",
    "Waiting to Clean": "පිරිසිදු කිරීමට බලා සිටීම",
    "Waiting to Scan": "සුපිරික්සීමට රැඳෙමින්",
    "Waiting to Sync": "සමමුහූර්තයට රැඳෙමින්",
    "Warning": "අවවාදයයි",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "අවවාදයයි, මෙම මාර්ගය පවතින \"{{otherFolder}}\" ෆෝල්ඩරයක මව් නාමාවලියකි.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "අවවාදයයි, මෙම මාර්ගය පවතින ෆෝල්ඩරයක මව් නාමාවලියකි \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "අවවාදයයි, මෙම මාර්ගය පවතින \"{{otherFolder}}\" ෆෝල්ඩරයක උප බහලුමකි.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "අවවාදයයි, මෙම මාර්ගය පවතින \"{{otherFolderLabel}}\" ({{otherFolder}}) ෆෝල්ඩරයක උප බහලුමකි.",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "අවවාදයයි: ඔබ {{syncthingInotify}}වැනි බාහිර නිරීක්ෂකයක් භාවිතා කරන්නේ නම්, එය අක්‍රිය කර ඇති බවට ඔබ සහතික විය යුතුය.",
    "Watch for Changes": "වෙනස්කම් සඳහා නරඹන්න",
    "Watching for Changes": "වෙනස්කම් නරඹමින්",
    "Watching for changes discovers most changes without periodic scanning.": "වෙනස්කම් නිරීක්ෂණය කිරීම කාලානුරූප ස්කෑන් කිරීමකින් තොරව බොහෝ වෙනස්කම් සොයා ගනී.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "නව උපාංගයක් එකතු කරන විට, මෙම උපාංගය අනෙක් පැත්තෙන් ද එකතු කළ යුතු බව මතක තබා ගන්න.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "නව ෆෝල්ඩරයක් එකතු කරන විට, උපාංග අතර ෆෝල්ඩර එකට ගැටගැසීමට ෆෝල්ඩර හැඳුනුම්පත භාවිතා කරන බව මතක තබා ගන්න. ඒවා සිද්ධි සංවේදී වන අතර සියලුම උපාංග අතර හරියටම ගැළපිය යුතුය.",
    "Yes": "ඔව්",
    "Yesterday": "ඊයේ",
    "You can also copy and paste the text into a new message manually.": "ඔබට අතින් නව පණිවිඩයකට පෙළ පිටපත් කර ඇලවීමට හැකිය.",
    "You can also select one of these nearby devices:": "මෙම ආසන්න උපාංග වලින් එකක් ද තේරීමට හැකිය:",
    "You can change your choice at any time in the Settings dialog.": "සැකසුම් තුළ ඕනෑම විටෙක ඔබගේ තේරීම වෙනස් කිරීමට හැකිය.",
    "You can read more about the two release channels at the link below.": "පහත සබැඳියෙන් නිකුතු නාලිකා දෙක ගැන තවත් කියවීමට හැකිය.",
    "You have no ignored devices.": "නොසලකා හරින ලද උපාංග නැත.",
    "You have no ignored folders.": "නොසලකන බහාලුම් නැත.",
    "You have unsaved changes. Do you really want to discard them?": "ඔබ සතුව නොසුරැකි වෙනස්කම් ඇත. ඒවා ඉවතලීමට වුවමනාද?",
    "You must keep at least one version.": "අවම වශයෙන් එක් අනුවාදයක් තබා ගත යුතුය.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "ඔබ කිසිවිටෙක \"{{receiveEncrypted}}\" ෆෝල්ඩරයකට දේශීයව කිසිවක් එකතු කිරීම හෝ වෙනස් කිරීම නොකළ යුතුය.",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "ලබන්නා තේරීමට සහ එය ඔබගේම අංකයෙන් යැවීමට කෙටි පණිවිඩ යෙදුම විවෘත විය යුතුය.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "ලබන්නා තේරීමට සහ එය ඔබගේම ලිපිනයෙන් යැවීමට වි-තැපැල් යෙදුම විවෘත විය යුතුය.",
    "days": "දවස්",
    "deleted": "මකා ඇත",
    "deny": "ප්‍රතිෂේධනය",
    "directories": "නාමාවලි",
    "file": "ගොනුව",
    "files": "ගොනු",
    "folder": "බහාලුම",
    "full documentation": "පූර්ණ ප්‍රලේඛනය",
    "items": "අථක",
    "modified": "සංශෝධිතයි",
    "permit": "අවසරය",
    "seconds": "තත්පර",
    "theme": {
        "name": {
            "black": "කළු",
            "dark": "අඳුරු",
            "default": "පෙරනිමි",
            "light": "දීප්ත"
        }
    },
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} ට \"{{folder}}\" ෆෝල්ඩරය බෙදා ගැනීමට අවශ්‍යයි.",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} ට \"{{folderlabel}}\" ({{folder}}) ෆෝල්ඩරය බෙදා ගැනීමට අවශ්‍යයි.",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} මෙම උපාංගය නැවත හඳුන්වා දිය හැක."
}
