{
    "A device with that ID is already added.": "指定されたIDのデバイスは登録済みです。",
    "A negative number of days doesn't make sense.": "日数は0以上で指定してください。",
    "A new major version may not be compatible with previous versions.": "新しいメジャーバージョンは以前のバージョンと互換性がない場合があります。",
    "API Key": "APIキー",
    "About": "Syncthingについて",
    "Action": "動作",
    "Actions": "メニュー",
    "Active filter rules": "有効なフィルタールール",
    "Add": "追加",
    "Add Device": "デバイスを追加",
    "Add Folder": "フォルダーを追加",
    "Add Remote Device": "接続先デバイスを追加",
    "Add devices from the introducer to our device list, for mutually shared folders.": "紹介者デバイスから紹介されたデバイスは、相互に共有しているフォルダーがある場合、このデバイス上にも追加されます。",
    "Add filter entry": "フィルター項目を追加",
    "Add ignore patterns": "無視パターンを追加",
    "Add new folder?": "新しいフォルダーとして追加しますか？",
    "Address": "アドレス",
    "Addresses": "アドレス",
    "Advanced": "高度な設定",
    "Advanced Configuration": "高度な設定",
    "All Data": "全てのデータ",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "このデバイスと共有するすべてのフォルダーはパスワードによって保護されなければならず、送信されたすべてのデータは指定したパスワードがなければ読み取れません。",
    "Allow Anonymous Usage Reporting?": "匿名で使用状況をレポートすることを許可しますか？",
    "Allowed Networks": "許可されているネットワーク",
    "Alphabetic": "アルファベット順",
    "Anonymous Usage Reporting": "匿名での使用状況レポート",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "匿名での使用状況レポートのフォーマットが変わりました。新形式でのレポートに移行しますか？",
    "Apply": "適用",
    "Are you sure you want to override all remote changes?": "リモートでの変更をすべて上書きしてもよろしいですか？",
    "Are you sure you want to permanently delete all these files?": "これらのファイルをすべて完全に削除してもよろしいですか？",
    "Are you sure you want to remove device {%name%}?": "デバイス {{name}} を削除してよろしいですか？",
    "Are you sure you want to remove folder {%label%}?": "フォルダー {{label}} を削除してよろしいですか？",
    "Are you sure you want to restore {%count%} files?": "{{count}} ファイルを復元してもよろしいですか？",
    "Are you sure you want to revert all local changes?": "ローカルでの変更をすべて取り消してもよろしいですか？",
    "Are you sure you want to upgrade?": "アップグレードしてよろしいですか？",
    "Authentication Required": "認証が必要です",
    "Authors": "作者",
    "Auto Accept": "自動承諾",
    "Automatic Crash Reporting": "自動クラッシュレポート",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "自動アップグレードは、安定版とリリース候補版のいずれかを選べるようになりました。",
    "Automatic upgrades": "自動アップグレード",
    "Automatic upgrades are always enabled for candidate releases.": "リリース候補版ではアップデートは常に自動で行われます。",
    "Automatically create or share folders that this device advertises at the default path.": "このデバイスが通知するデフォルトのパスで自動的にフォルダを作成、共有します。",
    "Be careful!": "注意！",
    "Body:": "本文:",
    "Bugs": "バグ",
    "Cancel": "キャンセル",
    "Changelog": "更新履歴",
    "Clean out after": "以下の期間後に完全に削除する",
    "Click to see full identification string and QR code.": "クリックすると完全なIDとQRコードが表示されます。",
    "Close": "閉じる",
    "Command": "コマンド",
    "Comment, when used at the start of a line": "行頭で使用するとコメント行になります",
    "Compression": "圧縮",
    "Configuration Directory": "設定ディレクトリ",
    "Configuration File": "設定ファイル",
    "Configured": "設定値",
    "Connected (Unused)": "接続中 (未使用)",
    "Connection Error": "接続エラー",
    "Connection Type": "接続種別",
    "Connections": "接続",
    "Connections via relays might be rate limited by the relay": "中継サーバー経由の通信では、中継サーバーによる帯域制限が行われる場合があります",
    "Copied from elsewhere": "別ファイルからコピー済",
    "Copied from original": "元ファイルからコピー済",
    "Copied!": "コピーしました！",
    "Copy": "コピー",
    "Currently Shared With Devices": "現在共有中のデバイス",
    "Danger!": "危険！",
    "Database Location": "データベース位置",
    "Debugging Facilities": "デバッグ機能",
    "Default Configuration": "デフォルトの設定",
    "Default Device": "デフォルトのデバイス",
    "Default Folder": "デフォルトのフォルダー",
    "Default Ignore Patterns": "デフォルトの無視パターン",
    "Defaults": "デフォルト",
    "Delete": "削除",
    "Delete Unexpected Items": "予期しないアイテムを削除",
    "Deleted {%file%}": "削除 {{file}}",
    "Deselect All": "すべて選択解除",
    "Deselect devices to stop sharing this folder with.": "このフォルダの共有を停止したいデバイスがある場合は、当該デバイスの選択を解除してください。",
    "Deselect folders to stop sharing with this device.": "このデバイスとの共有を停止するフォルダーを選択解除します。",
    "Device": "デバイス",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "デバイス「{{name}}」 ({{address}} の {{device}}) が接続を求めています。新しいデバイスとして追加しますか？",
    "Device Certificate": "デバイス証明書",
    "Device ID": "デバイスID",
    "Device Identification": "デバイスID",
    "Device Name": "デバイス名",
    "Device rate limits": "デバイス速度制限",
    "Device that last modified the item": "項目を最後に変更したデバイス",
    "Devices": "デバイス",
    "Disable Crash Reporting": "クラッシュレポートを無効にする",
    "Disabled": "無効",
    "Disabled periodic scanning and disabled watching for changes": "定期スキャンと変更の監視はいずれも無効です",
    "Disabled periodic scanning and enabled watching for changes": "定期スキャンは無効で変更の監視は有効です",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "ファイルのパーミッションの比較と同期を無効にします。この設定は、パーミッションが存在しない・独自のパーミッションが存在するシステム (例: FAT、exFAT、Synology、Android) を使用する際に有用です。",
    "Discard": "破棄",
    "Disconnected": "切断中",
    "Disconnected (Inactive)": "切断中 (不活発)",
    "Disconnected (Unused)": "切断中 (未使用)",
    "Discovered": "探索結果",
    "Discovery": "探索サーバー",
    "Discovery Failures": "探索サーバーへの接続失敗",
    "Discovery Status": "探索ステータス",
    "Documentation": "マニュアル",
    "Download Rate": "ダウンロード速度",
    "Downloaded": "ダウンロード済",
    "Downloading": "ダウンロード中",
    "Edit": "編集",
    "Edit Device": "デバイスの編集",
    "Edit Device Defaults": "デバイスのデフォルトの編集",
    "Edit Folder": "フォルダーの編集",
    "Edit Folder Defaults": "フォルダーのデフォルトの編集",
    "Editing {%path%}.": "{{path}} を編集中",
    "Enable Crash Reporting": "クラッシュレポートを有効にする",
    "Enable NAT traversal": "NATトラバーサルを有効にする",
    "Enable Relaying": "中継サーバー経由の通信を有効にする",
    "Enabled": "有効",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "拡張属性を他のデバイスに送信し、受信した拡張属性を適用できます。管理者権限で実行する必要があるかもしれません。",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "拡張属性を他のデバイスに送信しますが、受信した拡張属性は適用しません。これはパフォーマンスに大きな影響を与える可能性があります。「拡張属性を同期」が有効になっている場合、常に有効になります。",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "所有権情報を他のデバイスに送信し、受信した所有権情報を適用できます。通常、管理者権限で実行する必要があります。",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "所有権情報を他のデバイスに送信しますが、受信した所有権情報は適用しません。これはパフォーマンスに大きな影響を与える可能性があります。「所有権を同期」が有効になっている場合、常に有効になります。",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "0以上の数 (例: 2.35) を入力し、単位を選択してください。パーセントはディスク容量全体に対する割合です。",
    "Enter a non-privileged port number (1024 - 65535).": "非特権ポート番号 (1024 - 65535) を入力してください。",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "カンマ区切りのアドレス(\"tcp://ip:port\", \"tcp://host:port\")を入力するか、「dynamic」でアドレスの自動検出を行います。",
    "Enter ignore patterns, one per line.": "無視するファイル名のパターンを、一行につき一条件で入力してください。",
    "Error": "エラー",
    "Extended Attributes": "拡張属性",
    "Extended Attributes Filter": "拡張属性フィルター",
    "External": "外部",
    "External File Versioning": "外部バージョン管理",
    "Failed Items": "失敗した項目",
    "Failed to load file versions.": "ファイルバージョンの読み込みに失敗しました。",
    "Failed to load ignore patterns.": "無視パターンの読み込みに失敗しました。",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "お使いのネットワークがIPv6を利用していない場合、IPv6のサーバーへの接続に失敗しても異常ではありません。",
    "File Pull Order": "ファイルを取得する順序",
    "File Versioning": "ファイルのバージョン管理",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Syncthingによって置き換えられたり削除されたファイルは、.stversions ディレクトリに移動します。",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Syncthingによって置き換えられたり削除されたファイルは、タイムスタンプ付きのファイル名で .stversions ディレクトリに移動します。",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "ファイルを他のデバイスによる変更から保護します。一方、このデバイスでの変更は他のデバイスに送信されます。",
    "Folder": "フォルダー",
    "Folder ID": "フォルダーID",
    "Folder Label": "フォルダー名",
    "Folder Path": "フォルダーパス",
    "Folder Type": "フォルダーの種類",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "フォルダーの種類「{{receiveEncrypted}}」は新しいフォルダーを追加する時のみ設定できます。",
    "Folders": "フォルダー",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "以下のフォルダへの変更の監視を始めるにあたってエラーが発生しました。1分ごとに再試行するため、すぐに回復するかもしれません。エラーが続くようであれば、原因に対処するか、必要に応じて助けを求めましょう。",
    "Full Rescan Interval (s)": "フルスキャンの間隔 (秒)",
    "GUI": "GUI",
    "GUI / API HTTPS Certificate": "GUI / API HTTPS証明書",
    "GUI Authentication Password": "GUI認証パスワード",
    "GUI Authentication User": "GUI認証ユーザー名",
    "GUI Authentication: Set User and Password": "GUI認証: ユーザー名とパスワードを設定",
    "GUI Listen Address": "GUI待ち受けアドレス",
    "GUI Override Directory": "GUI上書きディレクトリ",
    "GUI Theme": "GUIテーマ",
    "General": "一般",
    "Generate": "生成",
    "Global Discovery": "グローバル探索",
    "Global Discovery Servers": "グローバル探索サーバー",
    "Global State": "グローバル状態",
    "Help": "ヘルプ",
    "Home page": "ホームページ",
    "Identification": "ID",
    "If untrusted, enter encryption password": "信頼しない場合、暗号化パスワードを入力",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "このコンピューター上の他のユーザーがSyncthingやあなたのファイルにアクセスできないようにしたい場合は、認証の設定を検討してください。",
    "Ignore": "無視",
    "Ignore Patterns": "無視するファイル名",
    "Ignore Permissions": "パーミッションを無視する",
    "Ignored Devices": "無視したデバイス",
    "Ignored Folders": "無視したフォルダー",
    "Ignored at": "無視指定日時",
    "Included Software": "含まれるソフトウェア",
    "Incoming Rate Limit (KiB/s)": "下り帯域制限 (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "間違った設定を行うと、フォルダーの内容を壊したり、Syncthingが動作しなくなる可能性があります。",
    "Internally used paths:": "内部で使用するパス:",
    "Introduced By": "紹介元",
    "Introducer": "紹介者デバイス",
    "Inversion of the given condition (i.e. do not exclude)": "条件の否定 (つまり、無視しないという意味になります)",
    "Keep Versions": "保持するバージョン数",
    "LDAP": "LDAP",
    "Largest First": "大きい順",
    "Last Month": "先月",
    "Last Scan": "最終スキャン日時",
    "Last seen": "最終接続日時",
    "Latest Change": "最終変更内容",
    "Learn more": "詳細を確認する",
    "Limit": "制限",
    "Listener Status": "待ち受けポートステータス",
    "Listeners": "待ち受けポート",
    "Loading data...": "データの読み込み中...",
    "Loading...": "読み込み中...",
    "Local Discovery": "LAN内で探索",
    "Local State": "ローカル状態",
    "Local State (Total)": "ローカル状態 (合計)",
    "Locally Changed Items": "ローカルで変更された項目",
    "Log": "ログ",
    "Log File": "ログファイル",
    "Log tailing paused. Scroll to the bottom to continue.": "ログのリアルタイム表示を停止しています。下部までスクロールすると再開されます。",
    "Logs": "ログ",
    "Major Upgrade": "メジャーアップグレード",
    "Maximum Age": "最大保存日数",
    "Metadata Only": "メタデータのみ",
    "Minimum Free Disk Space": "同期を停止する最小空きディスク容量",
    "Mod. Device": "変更デバイス",
    "Mod. Time": "変更日時",
    "More than a month ago": "1ヶ月以上前",
    "More than a week ago": "1週間以上前",
    "More than a year ago": "1年以上前",
    "Move to top of queue": "最優先にする",
    "Multi level wildcard (matches multiple directory levels)": "多階層ワイルドカード (複数のディレクトリ階層にマッチします)",
    "Never": "記録なし",
    "New Device": "新規デバイス",
    "New Folder": "新規フォルダー",
    "Newest First": "新しい順",
    "No": "いいえ",
    "No File Versioning": "バージョン管理をしない",
    "No files will be deleted as a result of this operation.": "この操作を行っても、ファイルが削除されることはありません。",
    "No upgrades": "アップグレードしない",
    "Not shared": "非共有",
    "Notice": "通知",
    "OK": "OK",
    "Off": "オフ",
    "Oldest First": "古い順",
    "Optional descriptive label for the folder. Can be different on each device.": "分かりやすいフォルダーの名前で、設定は任意です。デバイスごとに異なってもかまいません。",
    "Options": "オプション",
    "Out of Sync": "未同期",
    "Out of Sync Items": "同期の必要な項目",
    "Outgoing Rate Limit (KiB/s)": "上り帯域制限 (KiB/s)",
    "Override": "上書き",
    "Override Changes": "他のデバイスの変更を上書きする",
    "Ownership": "所有権",
    "Path": "パス",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "ローカルコンピュータ上のフォルダーパス。フォルダーが存在しない場合は作成されます。チルダ (~) で以下のフォルダーを短縮入力できます:",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "古いバージョンを保存するパス (空欄の場合、デフォルトで共有フォルダー内の .stversions ディレクトリ)",
    "Paths": "パス",
    "Pause": "一時停止",
    "Pause All": "すべて一時停止",
    "Paused": "一時停止中",
    "Paused (Unused)": "一時停止中 (未使用)",
    "Pending changes": "保留中の変更",
    "Periodic scanning at given interval and disabled watching for changes": "定期スキャンは有効で変更の監視は無効です",
    "Periodic scanning at given interval and enabled watching for changes": "定期スキャンと変更の監視はいずれも有効です",
    "Please consult the release notes before performing a major upgrade.": "メジャーアップグレードを行う前にリリースノートを参照してください。",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "設定ダイアログから、GUI認証ユーザー名とパスワードを設定してください。",
    "Please wait": "お待ちください",
    "Prefix indicating that the file can be deleted if preventing directory removal": "このファイルが中に残っているためにディレクトリを削除できない場合、このファイルごと消してもよいことを示す接頭辞",
    "Prefix indicating that the pattern should be matched without case sensitivity": "大文字・小文字を同一視してマッチさせる接頭辞",
    "Preparing to Sync": "同期の準備中",
    "Preview": "プレビュー",
    "Preview Usage Report": "使用状況レポートのプレビュー",
    "QR code": "QRコード",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "サポートされているパターンのクイックガイド",
    "Random": "ランダム",
    "Receive Encrypted": "暗号化された受信",
    "Receive Only": "受信のみ",
    "Recent Changes": "最近の変更点",
    "Reduced by ignore patterns": "無視パターン該当分を除く",
    "Relay LAN": "中継サーバーLAN",
    "Relay WAN": "中継サーバーWAN",
    "Release Notes": "リリースノート",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "リリース候補版には最新の機能と修正が含まれます。これは従来の隔週リリースに近いものです。",
    "Remote Devices": "接続先デバイス",
    "Remove": "除去",
    "Remove Device": "デバイスを削除",
    "Remove Folder": "フォルダーを削除",
    "Required identifier for the folder. Must be the same on all cluster devices.": "フォルダーの識別子で、必須です。このフォルダーを共有する全てのデバイス上で同一でなくてはなりません。",
    "Rescan": "再スキャン",
    "Rescan All": "すべて再スキャン",
    "Rescans": "再スキャン",
    "Restart": "再起動",
    "Restart Needed": "再起動が必要です",
    "Restarting": "再起動中",
    "Restore": "復元",
    "Resume": "再開",
    "Resume All": "すべて再開",
    "Reused": "中断後再利用",
    "Revert Local Changes": "ローカルでの変更を取り消す",
    "Save": "保存",
    "Scan Time Remaining": "スキャン残り時間",
    "Scanning": "スキャン中",
    "See external versioning help for supported templated command line parameters.": "使用可能なコマンドラインパラメータについてはヘルプの外部バージョン管理の項目を参照してください。",
    "Select All": "すべて選択",
    "Select a version": "バージョンを選択してください",
    "Select additional devices to share this folder with.": "このフォルダの共有に追加したいデバイスがある場合は、当該デバイスを選択してください。",
    "Select additional folders to share with this device.": "このデバイスと共有する追加のフォルダーを選択します。",
    "Select latest version": "最も新しいバージョンを選択",
    "Select oldest version": "最も古いバージョンを選択",
    "Send & Receive": "送受信",
    "Send Extended Attributes": "拡張属性を送信",
    "Send Only": "送信のみ",
    "Send Ownership": "所有権を送信",
    "Settings": "設定",
    "Share": "共有",
    "Share Folder": "フォルダーを共有する",
    "Share by Email": "メールで共有",
    "Share by SMS": "SMSで共有",
    "Share this folder?": "このフォルダーを共有しますか？",
    "Shared Folders": "共有中のフォルダー",
    "Shared With": "共有中のデバイス",
    "Sharing": "共有",
    "Show ID": "IDを表示",
    "Show QR": "QRコードを表示",
    "Show detailed discovery status": "詳細な探索ステータスを表示する",
    "Show detailed listener status": "詳細な待ち受けポートステータスを表示する",
    "Show diff with previous version": "前バージョンとの差分を表示",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "ステータス画面でデバイスIDの代わりに表示されます。他のデバイスに対してもデフォルトの名前として通知されます。",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "ステータス画面でデバイスIDの代わりに表示されます。空欄にすると相手側デバイスが通知してきた名前で更新されます。",
    "Shutdown": "シャットダウン",
    "Shutdown Complete": "シャットダウン完了",
    "Simple File Versioning": "単純バージョン管理",
    "Single level wildcard (matches within a directory only)": "ワイルドカード (単一のディレクトリ内だけでマッチします)",
    "Size": "サイズ",
    "Smallest First": "小さい順",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "ネットワーク上で他のデバイスを探索し、他のデバイスにこのデバイスの存在をアナウンスするための、以下の探索方式が使用できませんでした:",
    "Source Code": "ソースコード",
    "Stable releases and release candidates": "安定版とリリース候補版",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "安定版は、リリース候補版としてのテスト後およそ2週間でリリースされます。",
    "Stable releases only": "安定版のみ",
    "Staggered File Versioning": "期間別バージョン管理",
    "Start Browser": "起動時にウェブブラウザーで状態を表示する",
    "Statistics": "統計情報",
    "Stopped": "停止中",
    "Subject:": "件名:",
    "Support": "サポート",
    "Sync Extended Attributes": "拡張属性を同期",
    "Sync Ownership": "所有権を同期",
    "Sync Protocol Listen Addresses": "同期プロトコルの待ち受けアドレス",
    "Sync Status": "同期ステータス",
    "Syncing": "同期中",
    "Syncthing has been shut down.": "Syncthingをシャットダウンしました。",
    "Syncthing includes the following software or portions thereof:": "Syncthingは以下のソフトウェアまたはその一部を内包しています:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthingはフリーでオープンソースのソフトウェアであり、ライセンスは MPL v2.0 です。",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthingは他のデバイスからの接続試行を、以下のネットワークアドレスで待ち受けています:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthingは他のデバイスからの接続試行を、どのアドレスでも待ち受けていません。このデバイスからの発信接続のみが機能する可能性があります。",
    "Syncthing is restarting.": "Syncthingを再起動しています。",
    "Syncthing is upgrading.": "Syncthingをアップグレード中です。",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing は、開発者にクラッシュに関する情報を自動的に報告することができます。この機能はデフォルトで有効になっています。",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthingが落ちているか、インターネット接続に問題があります。リトライ中です…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "リクエストの処理に問題があるようです。問題が継続する場合、ページを更新するかSyncthingを再起動してください。",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "キャンセル",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "GUIアドレスはスタートアップオプションによって上書きされています。上書きが行われている間は、ここでの変更は有効になりません。",
    "The Syncthing Authors": "Syncthingの作者",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Syncthingの管理画面が、パスワードなしで外部からアクセスできるように設定されています。",
    "The aggregated statistics are publicly available at the URL below.": "集計結果は以下のURLで公開されています。",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "設定が保存されましたが、まだ有効になっていません。新しい設定を有効にするにはSyncthingを再起動してください。",
    "The device ID cannot be blank.": "デバイスIDを入力してください。",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "ここに入力するデバイスIDは、接続したい相手側デバイスの [メニュー]→[IDを表示] で確認できます。スペースとハイフンは入力しなくてもかまいません。",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "使用状況レポートは暗号化されて毎日送信されます。この情報はプラットフォーム、フォルダーのサイズ、アプリケーションのバージョンを調査するために使われます。送信するデータセットが変更された場合、このダイアログで再度確認が求められます。",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "入力されたデバイスIDが正しくありません。デバイスIDは52文字または56文字で、アルファベットと数字からなります。スペースとハイフンは入力してもしなくてもかまいません。",
    "The folder ID cannot be blank.": "フォルダーIDは空欄にできません。",
    "The folder ID must be unique.": "フォルダーIDが重複しています。",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "他のデバイス上にあるフォルダーの中身は、このデバイスのものと同じになるように上書きされます。他のデバイスにあっても、ここに表示されていないファイルは削除されます。",
    "The folder path cannot be blank.": "フォルダーパスは空欄にできません。",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "保存間隔は次の通りです。初めの1時間は30秒ごとに古いバージョンを保存します。同様に、初めの1日間は1時間ごと、初めの30日間は1日ごと、その後最大保存日数までは1週間ごとに、古いバージョンを保存します。",
    "The following items could not be synchronized.": "以下の項目は同期できませんでした。",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "ネットワーク上で他のデバイスを探索し、他のデバイスにこのデバイスの存在をアナウンスするために、以下の探索方式を使用しています:",
    "The interval must be a positive number of seconds.": "間隔は0秒以下にはできません。",
    "The maximum age must be a number and cannot be blank.": "最大保存日数には数値を指定してください。空欄にはできません。",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "古いバージョンを保持する最大日数 (0で無期限)",
    "The number of days must be a number and cannot be blank.": "日数は数値を指定してください。空欄にはできません。",
    "The number of days to keep files in the trash can. Zero means forever.": "ゴミ箱でファイルを保持する日数 (0で無期限)",
    "The number of old versions to keep, per file.": "ファイルごとに古いバージョンをいくつ保持するかを指定します。",
    "The number of versions must be a number and cannot be blank.": "保持するバージョン数は数値を指定してください。空欄にはできません。",
    "The path cannot be blank.": "パスを入力してください。",
    "The rate limit must be a non-negative number (0: no limit)": "帯域制限値は0以上で指定して下さい。 (0で無制限)",
    "The remote device has not accepted sharing this folder.": "接続先デバイスはこのフォルダーの共有を承諾していません。",
    "The remote device has paused this folder.": "接続先デバイスはこのフォルダーを一時停止中です。",
    "The rescan interval must be a non-negative number of seconds.": "再スキャン間隔は0秒以上で指定してください。",
    "There are no devices to share this folder with.": "どのデバイスともフォルダーを共有していません。",
    "There are no file versions to restore.": "復元するファイルバージョンはありません。",
    "There are no folders to share with this device.": "このデバイスと共有するフォルダはありません。",
    "They are retried automatically and will be synced when the error is resolved.": "エラーが解決すると、自動的に再試行され同期されます。",
    "This Device": "このデバイス",
    "This Month": "今月",
    "This can easily give hackers access to read and change any files on your computer.": "この設定のままでは、あなたのコンピューターにある任意のファイルを、他者が簡単に盗み見たり書き換えたりすることができます。",
    "This is a major version upgrade.": "メジャーアップグレードです。",
    "This setting controls the free space required on the home (i.e., index database) disk.": "この設定は、ホームディスク (インデックスデータベースがあるディスク) で必要な空き容量を管理します。",
    "Time": "日時",
    "Time the item was last modified": "項目を最後に変更した日時",
    "Today": "今日",
    "Trash Can File Versioning": "ゴミ箱によるバージョン管理",
    "Type": "タイプ",
    "UNIX Permissions": "UNIX パーミッション",
    "Unavailable": "利用不可",
    "Unavailable/Disabled by administrator or maintainer": "利用不可、または管理者によって無効化されています",
    "Undecided (will prompt)": "未決定(再確認する)",
    "Unignore": "無視を解除",
    "Unknown": "不明",
    "Unshared": "非共有",
    "Unshared Devices": "非共有のデバイス",
    "Unshared Folders": "非共有のフォルダー",
    "Untrusted": "信頼しない",
    "Up to Date": "最新",
    "Updated {%file%}": "更新 {{file}}",
    "Upgrade": "アップグレード",
    "Upgrade To {%version%}": "{{version}} にアップグレードする",
    "Upgrading": "アップグレード中",
    "Upload Rate": "アップロード速度",
    "Uptime": "稼働時間",
    "Usage reporting is always enabled for candidate releases.": "リリース候補版では常に使用状況レポートが送信されます。",
    "Use HTTPS for GUI": "GUIにHTTPSを使用する",
    "Use notifications from the filesystem to detect changed items.": "ファイルシステムからの通知を使用して変更されたアイテムを検知します。",
    "User Home": "ユーザーホーム",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "GUI認証のためのユーザー名/パスワードが設定されていません。設定を検討してください。",
    "Using a direct TCP connection over LAN": "LANで直接TCP接続を使用中",
    "Using a direct TCP connection over WAN": "WANで直接TCP接続を使用中",
    "Version": "バージョン",
    "Versions": "バージョン",
    "Versions Path": "古いバージョンを保存するパス",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "古いバージョンは、最大保存日数もしくは期間ごとの最大保存数を超えた場合、自動的に削除されます。",
    "Waiting to Scan": "スキャンの待機中",
    "Waiting to Sync": "同期の待機中",
    "Warning": "警告",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "警告: 入力されたパスは、設定済みのフォルダー「{{otherFolder}}」の親ディレクトリです。",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "警告: 入力されたパスは、設定済みのフォルダー「{{otherFolderLabel}}」 ({{otherFolder}}) の親ディレクトリです。",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "警告: 入力されたパスは、設定済みのフォルダー「{{otherFolder}}」のサブディレクトリです。",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "警告: 入力されたパスは、設定済みのフォルダー「{{otherFolderLabel}}」 ({{otherFolder}}) のサブディレクトリです。",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "注意： {{syncthingInotify}} などの外部の監視ソフトは必ず無効にしてください。",
    "Watch for Changes": "変更の監視",
    "Watching for Changes": "変更の監視",
    "Watching for changes discovers most changes without periodic scanning.": "変更の監視は、定期スキャンを行わずにほとんどの変更を検出できます。",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "新しいデバイスを追加する際は、相手側デバイスにもこのデバイスを追加してください。",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "新しいフォルダーを追加する際、フォルダーIDはデバイス間でフォルダーの対応づけに使われることに注意してください。フォルダーIDは大文字と小文字が区別され、共有するすべてのデバイスの間で完全に一致しなくてはなりません。",
    "Yes": "はい",
    "Yesterday": "昨日",
    "You can also select one of these nearby devices:": "近くに検出された以下のデバイスの一つを選択できます。",
    "You can change your choice at any time in the Settings dialog.": "この設定はいつでも変更できます。",
    "You can read more about the two release channels at the link below.": "2種類のリリースチャネルについての詳細は、以下のリンク先を参照してください。",
    "You have no ignored devices.": "無視したデバイスはありません。",
    "You have no ignored folders.": "無視したフォルダーはありません。",
    "You have unsaved changes. Do you really want to discard them?": "未保存の変更があります。本当に破棄してよろしいですか？",
    "You must keep at least one version.": "少なくとも一つのバージョンを保持する必要があります。",
    "days": "日",
    "deleted": "削除",
    "deny": "拒否",
    "directories": "個のディレクトリ",
    "file": "個のファイル",
    "files": "個のファイル",
    "folder": "個のフォルダー",
    "full documentation": "詳細なマニュアル",
    "items": "項目",
    "modified": "更新",
    "permit": "許可",
    "seconds": "秒",
    "theme": {
        "name": {
            "black": "ブラック",
            "dark": "ダーク",
            "default": "デフォルト",
            "light": "ライト"
        }
    },
    "unknown device": "不明なデバイス",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} がフォルダー \"{{folder}}\" を共有するよう求めています。",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} がフォルダー「{{folderlabel}}」 ({{folder}}) を共有するよう求めています。"
}
