{
    "A device with that ID is already added.": "In apparaat mei dat ID is al taheakke.",
    "A negative number of days doesn't make sense.": "In negatyf tal dagen soe healwiis wêze.",
    "A new major version may not be compatible with previous versions.": "In nije, wichtige ferzje koe wol ris net te kombinearjen wêze mei foargeande ferzjes.",
    "API Key": "API-kaai",
    "About": "Oer",
    "Action": "Aksje",
    "Actions": "Aksjes",
    "Active filter rules": "Aktive filterregels",
    "Add": "Taheakje",
    "Add Device": "Apparaat taheakje",
    "Add Folder": "Map taheakje",
    "Add Remote Device": "Apparaat op Ofstân Taheakje",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Heakje apparaten fan de yntrodusearders ta oan ús apparatenlyst, foar mei-inoar dielde mappen.",
    "Add filter entry": "Filter-item tafoegje",
    "Add ignore patterns": "Foech nije negear-patroanen ta",
    "Add new folder?": "Nije map taheakje?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Boppedat wurd it ynterfal foar in folledige wer-sken omheech brocht (kear 60 minuten, dit is in nije standert fan 1 oere). Jo kinne dit ek letter foar elke map hânmjittich ynstelle nei it kiezen fan Nee.",
    "Address": "Adres",
    "Addresses": "Adressen",
    "Advanced": "Avansearre",
    "Advanced Configuration": "Avansearre konfiguraasje",
    "All Data": "Alle data",
    "All Time": "Alle tiden",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Alle mappen dy't mei dit apparaat dielt binne, moatte wurde beskerme mei in wachtwurd, sadat alle ferstjoerde data net lêsber is sûnder it opjûne wachtwurd .",
    "Allow Anonymous Usage Reporting?": "Anonime brûkensrapportaazje tastean?",
    "Allowed Networks": "Tasteane Netwurken",
    "Alphabetic": "Alfabetysk",
    "Altered by ignoring deletes.": "Feroare troch it negearjen fan ferwideringen.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "In ekstern kommando soarget foar it ferzjebehear. It moat de triem út de dielde map fuortsmite. As it paad nei de applikaasje romtes hat, moat it tusken oanheltekens sette wurden.",
    "Anonymous Usage Reporting": "Anonym brûkensrapportaazje",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "It formaat fan de rapportaazje fan anonime gebrûksynformaasje is feroare. Wolle jo op dit nije formaat oerstappe?",
    "Applied to LAN": "Tapast op LAN",
    "Apply": "Tapasse",
    "Are you sure you want to override all remote changes?": "Binne jo der wis fan dat jo alle wizigingen op ôfstân oerskriuwe wolle?",
    "Are you sure you want to permanently delete all these files?": "Binne jo der wis fan dat jo al dizze bestannen permanint wiskje wolle?",
    "Are you sure you want to remove device {%name%}?": "Bist der wis fan datsto apparaat {{name}} fuortsmite wolst?",
    "Are you sure you want to remove folder {%label%}?": "Bist der wis fan datsto map {{label}} fuortsmite wolst?",
    "Are you sure you want to restore {%count%} files?": "Bist der wis fan datsto {{count}} triemen weromsette wolst?",
    "Are you sure you want to revert all local changes?": "Binne jo der wis fan dat jo alle lokale wizigingen oerskriuwe wolle?",
    "Are you sure you want to upgrade?": "Bist der wis fan datsto upwardearre wolst?",
    "Authentication Required": "Autentikeren Ferplicht",
    "Authors": "Auteurs",
    "Auto Accept": "Auto-akseptaasje",
    "Automatic Crash Reporting": "Automatyske Rapportaazje fan Fêstrinners",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automatyske fernijing biedt no de kar tusken stabyle ferzjes en ferzje kandidaten",
    "Automatic upgrades": "Automatyske fernijings",
    "Automatic upgrades are always enabled for candidate releases.": "Automatyske opwurdearrings stean altyd oan foar kandidaat-ferzjes.",
    "Automatically create or share folders that this device advertises at the default path.": "Meitsje of diel automatysk mappen dy't dit apparaat advertearret op it standert paad.",
    "Available debug logging facilities:": "Beskikbere debug-lochfoarsjennings:",
    "Be careful!": "Tink derom!",
    "Body:": "Lichem:",
    "Bugs": "Brekkings",
    "Cancel": "Ofbrekke",
    "Changelog": "Feroaringslochboek",
    "Clean out after": "Opromje nei",
    "Cleaning Versions": "Reinigingsferzjes",
    "Cleanup Interval": "Reinigingsynterfal",
    "Click to see full identification string and QR code.": "Klikje om folsleine identifikaasje-string en QR-koade te sjen",
    "Close": "Slute",
    "Command": "Kommando",
    "Comment, when used at the start of a line": "Kommentaar, wannear as brûkt by it begjin fan in rige",
    "Compression": "Kompresje",
    "Configuration Directory": "Konfiguraasjemap",
    "Configuration File": "Konfiguraasjetriem",
    "Configured": "Konfigureart",
    "Connected (Unused)": "Ferbûn (Net Brûkt)",
    "Connection Error": "Ferbiningsflater",
    "Connection Management": "Ferbiningsbeliid",
    "Connection Type": "Ferbiningstype",
    "Connections": "Ferbinings",
    "Connections via relays might be rate limited by the relay": "Ferbinings fia relays kinne yn harren rate beheind wurde troch it relay.",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "It konstant byhâlden fan feroarings is no ek beskikber foar Syncthing. Dit hâld feroarings op de skiif yn de gaten en skent allinnich de paden dy't feroare binne. De foardielen binne dat feroarings earder trochjûn wurde en dat minder skens nedich binne.",
    "Copied from elsewhere": "Oernommen fan earne oars",
    "Copied from original": "Oernommen fan orizjineel",
    "Copied!": "Kopiearre!",
    "Copy": "Kopiearje",
    "Copy failed! Try to select and copy manually.": "Kopy mislearre! Besykje mei de hân te selektearjen en te kopiearjen.",
    "Currently Shared With Devices": "Op dit stuit Dielt mei Apparaten",
    "Custom Range": "Oanpast berik",
    "Danger!": "Gefaar!",
    "Database Location": "Database lokaasje",
    "Debugging Facilities": "Debug-foarsjennings",
    "Default": "Standert",
    "Default Configuration": "Standertkonfiguraasje",
    "Default Device": "Standertapparaat",
    "Default Folder": "Standertmap",
    "Default Ignore Patterns": "Standert Negearpatroanen",
    "Defaults": "Standertwearden",
    "Delete": "Fuortsmite",
    "Delete Unexpected Items": "Unferwachte items wiskje",
    "Deleted {%file%}": "{{file}} is fuortsmiten",
    "Deselect All": "Alles Deselektearje",
    "Deselect devices to stop sharing this folder with.": "Kies de apparaten om dizze map net langer mei te dielen.",
    "Deselect folders to stop sharing with this device.": "Deselektearje mappen om it dielen mei dit apparaat te stopjen.",
    "Device": "Apparaat",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Apparaat \"{{name}}\" {{device}} op ({{address}}) wol ferbining meitsje. Nij apparaat taheakje?",
    "Device Certificate": "Apparaatsertifikaat",
    "Device ID": "Apparaat-ID",
    "Device Identification": "Apparaatidentifikaasje",
    "Device Name": "Apparaatnamme",
    "Device Status": "Apparaattastân",
    "Device is untrusted, enter encryption password": "Apparaat is net fertroud, fier fersiferingswachtwurd yn",
    "Device rate limits": "Apparaatfluggenslimiet",
    "Device that last modified the item": "Apparaat dat dit item it lêst oanpast hat",
    "Devices": "Apparaten",
    "Disable Crash Reporting": "Automatyske Rapportaazje fan Fêstrinners Utsette",
    "Disabled": "Utskeakele",
    "Disabled periodic scanning and disabled watching for changes": "Periodic scanning útskeakele en feroarings wurde net mear yn'e gaten hâlden.",
    "Disabled periodic scanning and enabled watching for changes": "Periodic scanning útskeakele en feroarings wurde yn'e gaten hâlden.",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Periodic scanning útskeakele en it ynskeakeljen fan it yn'e gaten hâlden fan feroarings is mislearre, wurd eltse 1m opnij besocht:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Skakelt fergelykjen en syngronisearjen fan bestânrjochten út. Nuttich op systemen mei net-besteande as oanpaste tagongsrjochten (bgl. FAT, exFAT, Synology, Android).",
    "Discard": "Fuortsmite\n",
    "Disconnected": "Ferbining ferbrutsen",
    "Disconnected (Inactive)": "Ferbining ferbrutsen (net aktief)",
    "Disconnected (Unused)": "Ferbining ferbrutsen (Net Brûkt)",
    "Discovered": "Untdekt",
    "Discovery": "Untdekking",
    "Discovery Failures": "Untdekkingsflaters",
    "Discovery Status": "Untdekkingstastân",
    "Dismiss": "Fuortsmite",
    "Do not add it to the ignore list, so this notification may recur.": "Net oan negearlyst taheakken, sadat dit berjocht opnij komme kin.",
    "Do not restore": "Net tebeksette",
    "Do not restore all": "Hielendal net tebeksette",
    "Do you want to enable watching for changes for all your folders?": "Wolle jo it konstant byhâlden fan feroarings foar al jo mappen oansette?",
    "Documentation": "Dokumintaasje",
    "Download Rate": "Downloadfluggens",
    "Downloaded": "Downloaded",
    "Downloading": "Oan it downloaden",
    "Edit": "Bewurkje",
    "Edit Device": "Apparaat Bewurkje",
    "Edit Device Defaults": "Bewurkje standertwearden foar Apparaat",
    "Edit Folder": "Map Bewurkje",
    "Edit Folder Defaults": "Bewurkje standertwearden foar Map",
    "Editing {%path%}.": "{{path}} wurd bewurke.",
    "Enable Crash Reporting": "Automatyske Rapportaazje fan Fêstrinners Oansette",
    "Enable NAT traversal": "NAT-trochkruse ynskeakelje",
    "Enable Relaying": "Trochjaan tastean",
    "Enabled": "Ynskeakele",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Makket mooglik dat wiidweidige attributen ferstjoert wurde kinne nei oare apparaten, en dat ynkommende wiidweidige attributen tapast wurde kinne. Ferhege privileezjes binne mooglik nedich.",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Fier in net-negatyf nûmer yn (bygelyks \"2.35\") en selektearje in ienheid. Percentages stean foar it part fan de totale skiifromte.",
    "Enter a non-privileged port number (1024 - 65535).": "Fier in net-befoarrjochte poart-nûmer yn (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Fier troch komma's skieden (\"tcp://ip:port\", \"tcp://host:port\") adressen yn of \"dynamic\" om automatyske ûntdekking fan it adres út te fieren.",
    "Enter ignore patterns, one per line.": "Fier negearpatroanen yn, ien per rigel.",
    "Enter up to three octal digits.": "Fier oant trije oktale nûmers yn.",
    "Error": "Flater",
    "External File Versioning": "Ekstern ferzjebehear foar triemen",
    "Failed Items": "Mislearre items",
    "Failed to setup, retrying": "Ynskeakeljen mislearre, wurd no opnij besocht",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Mislearjen fan it ferbinen mei IPv6-tsjinners wurd ferwachte as der gjin stipe foar IPv6-ferbinings is.",
    "File Pull Order": "Triemlûkfolchoarder",
    "File Versioning": "Triemferzjebehear",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Triemen wurde ferset nei map .stversions wannear't troch Syncthing ferfangen of fuortsmiten.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Triemen wurde ferset nei mei datum stimpele ferzjes yn in .stversions map wannear troch Syncthing ferfangen of fuortsmiten.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Triemen binne ymmún foar feroarings makke troch oare apparaten, mar feroarings makke op dit apparaat wurde nei de rest fan 'e bondel ferstjoerd.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Triemen binne syngronisearre fanôf de kluster, mar feroarings dy't lokaal makke binne, wurde net nei oare apparaten ferstjoert.",
    "Filesystem Watcher Errors": "Triemsysteemsjoggerflaters",
    "Filter by date": "Op datum filterje",
    "Filter by name": "Op namme filterje",
    "Folder": "Map",
    "Folder ID": "Map-ID",
    "Folder Label": "Map-opskrift",
    "Folder Path": "Map-paad",
    "Folder Type": "Maptype",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Maptype \"{{receiveEncrypted}}\" kin allinich ynsteld wurde as jo in nije map tafoegje.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Maptype \"{{receiveEncrypted}}\" kin net wizige wurde nei it tafoegjen fan de map. Jo moatte de map fuortsmite, de gegevens op 'e skiif wiskje of ûntsiferje, en de map opnij tafoegje.",
    "Folders": "Mappen",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "By it starten fan it sjen foar feroarings is der foar de folgende mappen is in flater ûnstean. It wurd eltse minuut opnij besike, dus de flaters koene wol ris gau fuortgean. At se der bliuwe, besykje dan it ûnderlizzende probleem te ferhelpen en freegje om help dat dit net slagget.",
    "Full Rescan Interval (s)": "Folledich wersken ynterfal (s)",
    "GUI": "GUI",
    "GUI Authentication Password": "Wachtwurd foar ferifikaasje yn GUI",
    "GUI Authentication User": "Brûkers-ID foar ferifikaasje yn GUI",
    "GUI Authentication: Set User and Password": "GUI-ferifikaasje: Brûker en wachtwurd ynstelle",
    "GUI Listen Address": "GUI-harkadres",
    "GUI Theme": "Ynterfaasjetema",
    "General": "Algemien",
    "Generate": "Generearje",
    "Global Discovery": "Wrâldwide ûntdekking",
    "Global Discovery Servers": "Wrâldwide ûntdekkingstsjinners",
    "Global State": "Wrâldwide tastân",
    "Help": "Help",
    "Home page": "Hiemstee",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Lykwols, jo aktuele ynstellings litte sjen dat jo it miskien net oan sette wol. Wy hawwe automatysk rapportearjen fan fêstrinnen foar jo útsetten.",
    "Identification": "Identifikaasje",
    "If untrusted, enter encryption password": "As net fertroud, fier dan fersiferingswachtwurd yn",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "As jo wolle foarkomme dat oare brûkers op dizze kompjûter tagong krije ta Syncthing en dêrtroch jo bestannen, oerweeg dan it ynstellen fan ferifikaasje.",
    "Ignore": "Negearje",
    "Ignore Patterns": "Negear-patroanen",
    "Ignore Permissions": "Negear-rjochten",
    "Ignored Devices": "Negearde Apparaten",
    "Ignored Folders": "Negearde Mappen",
    "Ignored at": "Negeard op ",
    "Incoming Rate Limit (KiB/s)": "Downloadfluggenslimyt (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Ferkearde konfiguraasje kin de ynhâld fan jo mappen skeine en Syncthing unbrûkber meitsje.",
    "Introduced By": "Yntrodusearre Troch",
    "Introducer": "Yntrodusearrer",
    "Inversion of the given condition (i.e. do not exclude)": "Dizze betingst omkeare (d.w.z. net útslute) ",
    "Keep Versions": "Ferzjes bewarje",
    "LDAP": "LDAP",
    "Largest First": "Grutste earst",
    "Last Scan": "Lêst Skent",
    "Last seen": "Lêst sjoen",
    "Latest Change": "Meast Resinte Feroarings",
    "Learn more": "Mear witte",
    "Limit": "Limyt",
    "Listeners": "Harkers",
    "Loading data...": "Data oan it laden...",
    "Loading...": "Oan it laden...",
    "Local Additions": "Lokale Tafoegingen",
    "Local Discovery": "Lokale ûntdekking",
    "Local State": "Lokale tastân",
    "Local State (Total)": "Lokale tastân (Folledich)",
    "Locally Changed Items": "Lokaal Feroare Items",
    "Log": "Loch",
    "Log tailing paused. Scroll to the bottom to continue.": "Loch-sturt skofte. Rolje helendal nei ûnder om fjirder te gean.",
    "Logs": "Lochs",
    "Major Upgrade": "Wichtige fernijing",
    "Mass actions": "Massa-aksjes",
    "Maximum Age": "Maksimale âldens",
    "Metadata Only": "Allinnich metadata",
    "Minimum Free Disk Space": "Minimale frije skiifromte",
    "Mod. Device": "Fer. Apparaat",
    "Mod. Time": "Fer. Tiid",
    "Move to top of queue": "Fersette nei boppe oan de rige",
    "Multi level wildcard (matches multiple directory levels)": "Multi-nivo jokerteken (wildcard) (fergelykt mei meardere map-nivo's)",
    "Never": "Nea",
    "New Device": "Nij apparaat",
    "New Folder": "Nije map",
    "Newest First": "Nijste earst",
    "No": "Nee",
    "No File Versioning": "Gjin triemferzjebehear",
    "No files will be deleted as a result of this operation.": "Der wurde gjin triemen fuortsmiten as gefolch fan dizze aksje.",
    "No upgrades": "Gjin fernijings",
    "Not shared": "Net dielt",
    "Notice": "Notysje",
    "OK": "Okee",
    "Off": "Ut",
    "Oldest First": "Aldste earst",
    "Optional descriptive label for the folder. Can be different on each device.": "Opsjoneel beskriuwend opskrift foar de map. Mei op ider apparaat oars wêze.",
    "Options": "Opsjes",
    "Out of Sync": "Net syngronisearre",
    "Out of Sync Items": "Net syngronisearre items",
    "Outgoing Rate Limit (KiB/s)": "Uploadfluggenslimyt (KiB/s)",
    "Override Changes": "Feroarings oerskriuwe",
    "Path": "Paad",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Paad nei de map op de lokale kompjûter. Wurd oanmakke as dizze net bestiet. It tilde teken (~) kin brûkt wurde as fluchkeppeling foar",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Paad dêr't de ferzjes bewarre wurde moatte (leech litte foar de standert .stversions-map yn de map).",
    "Pause": "Skoftsje",
    "Pause All": "Alles skoftsje",
    "Paused": "Skoftet",
    "Paused (Unused)": "Pausearre (Net Brûkt)",
    "Pending changes": "Wachtet op feroarings",
    "Periodic scanning at given interval and disabled watching for changes": "Periodic scanning op opjûn ynterfal en feroarings wurde net yn'e gaten hâlden.",
    "Periodic scanning at given interval and enabled watching for changes": "Periodic scanning op opjûn ynterfal en feroarings wurde yn'e gaten hâlden.",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodic scanning op opjûn ynterfal en it ynskeakeljen fan it yn'e gaten hâlden fan feroarings is mislearre, wurd eltse 1m opnij besocht:",
    "Please consult the release notes before performing a major upgrade.": "Foardat jo in wichtige fernijing ynstallearre, graach earst de fernijingsoantekenings lêze.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Graach foar GUI-ferifikaasje in brûkers-ID en wachtwurd ynstelle yn it ynstellingsdialooch.",
    "Please wait": "In amerijke",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefiks dy't oanjout dat de triem fourtsmiten wurde kin wannear dit it ferwiderjen belet.",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefiks dy't oanjout dat fergelykings mei it patroans net haadlettergefoelich wêze sille.",
    "Preparing to Sync": "Tarieden om te Synchronisearren",
    "Preview": "Foarbyld",
    "Preview Usage Report": "Foarbyld fan brûkensrapport ",
    "Quick guide to supported patterns": "Fluch-paadwizer foar stipe patroanen",
    "Random": "Willekeurich",
    "Receive Encrypted": "Untfange fersifere",
    "Receive Only": "Allinnich Untfange",
    "Received data is already encrypted": "Untfongen gegevens binne al fersifere",
    "Recent Changes": "Resinte Feroarings",
    "Reduced by ignore patterns": "Ferlytse troch negear-patroanen",
    "Release Notes": "Utjeftenotysjes",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Ferzje kandidaten hawwe de lêste mooglikheden en ferbetterings. Se binne allyksa de tradisjonele twa-wyklikse Syncthing ferzjes.",
    "Remote Devices": "Apparaten op Ofstân",
    "Remote GUI": "GUI op ôfstân",
    "Remove": "Fuortsmite",
    "Remove Device": "Apparaat Fuortsmite",
    "Remove Folder": "Map Fourtsmite",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Ferplicht ID foar de map. Moat op alle bondelapparaten itselde wêze.",
    "Rescan": "Sken opnij",
    "Rescan All": "Sken alles opnij",
    "Rescans": "Werscans",
    "Restart": "Werstarte",
    "Restart Needed": "Werstart nedich",
    "Restarting": "Oan it werstarten",
    "Restore": "Tebeksette",
    "Restore Versions": "Ferzjes Tebeksette",
    "Resume": "Trochgean",
    "Resume All": "Alles trochgean litte",
    "Reused": "Opnij brûkt",
    "Revert Local Changes": "Lokale Feroarings Weromsette",
    "Save": "Bewarje",
    "Scan Time Remaining": "Oerbleaune skentiid",
    "Scanning": "Oan it skennen",
    "See external versioning help for supported templated command line parameters.": "Sjoch de eksterne help fan fersjebehearder foar stipe foarbylden fan kommando-rige-parameters.",
    "Select All": "Alles Selektearje",
    "Select a version": "Kies in ferzje",
    "Select additional devices to share this folder with.": "Doch apparaten derby om dizze map mei te dielen.",
    "Select additional folders to share with this device.": "Selektearje mear mappen om te dielen mei dit apparaat.",
    "Select latest version": "Selektearje de nijste ferzje",
    "Select oldest version": "Selektearje de âldste ferzje",
    "Send & Receive": "Stjoere & Untfange",
    "Send Only": "Allinnich Stjoere",
    "Settings": "Ynstellings",
    "Share": "Diele",
    "Share Folder": "Map diele",
    "Share this folder?": "Dizze map diele?",
    "Shared Folders": "Dielde Mappen",
    "Shared With": "Dielt mei",
    "Sharing": "Dielen",
    "Show ID": "ID sjen litte",
    "Show QR": "QR sjen litte",
    "Show diff with previous version": "Ferskil (diff) mei de foarige ferzje sjen litte",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Wurd ynstee fan apparaat-ID sjen litten by de bondeltastân. Wurd nei oare apparaten advertearre as in mooglike standertnamme.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Wurd yn de bondeltastân sjen litten ynstee fan apparaat-ID. Wannear't leech litten wurd, wurd it fernijt nei de namme die it apparaat útstjoert.",
    "Shutdown": "Ofslute",
    "Shutdown Complete": "Ofsluten klear",
    "Simple File Versioning": "Ienfâldich triemferzjebehear",
    "Single level wildcard (matches within a directory only)": "Inkel-nivo jokerteken (wildcard) (fergeliket allinnich binnen in map)",
    "Size": "Grutte",
    "Smallest First": "Lytste earst",
    "Some items could not be restored:": "Guon uûnderdielen koenen net tebeksetten wurde:",
    "Source Code": "Boarnekoade",
    "Stable releases and release candidates": "Stabyle ferzjes en ferzje kanditaten",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stabyle ferzjes wurde likernôch twa wiken útstelt. Yn die tiid wurde se testen as ferzje kandidaten.",
    "Stable releases only": "Allinnich stabyle ferzjes",
    "Staggered File Versioning": "Sprieden triemferzjebehear",
    "Start Browser": "Browser iepenje wannear't Syncthing start",
    "Statistics": "Statistiken",
    "Stopped": "Stoppe",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Bewarret en syngroniseart allinich fersifere gegevens. Mappen op alle oansletten apparaten moatte mei itselde wachtwurd ynsteld hawwe of ek fan it type \"{{receiveEncrypted}}\" wêze.",
    "Support": "Help (Forum)",
    "Support Bundle": "Helpbundel",
    "Sync Protocol Listen Addresses": "Sync-protokolharkadressen",
    "Syncing": "Oan it Syncen",
    "Syncthing has been shut down.": "Syncthing is útsetten",
    "Syncthing includes the following software or portions thereof:": "Syncthing befettet de folgende sêftguod of parten dêrfan:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing is Fergees en Iepenboarne Programmatuer mei in MPL V2.0 lisinsje.",
    "Syncthing is restarting.": "Syncthing oan it werstarten.",
    "Syncthing is upgrading.": "Syncthing is oan it fernijen.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Synthing stipet no it automatysk rapportearjen fan fêstrinners nei de ûntwikkelders. Dizze eigenskip stiet standert út.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "It liket dêrop dat Syncthing op dit stuit net rint, of der is in swierrichheid mei jo ynternetferbining. Wurd no opnij besocht...",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "It liket dêrop dat Syncthing swierrichheden ûnderfynt mei it ferwurkjen fan jo fersyk. Graach de stee ferfarskje of Syncthing werstarte as it probleem der bliuwt.",
    "Take me back": "Bring my werom",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "It ynterfaasje-adres waard oerskreaun troch opstart-opsjes. Feroarings wurde hjir net ynstelt wylst dizze oerskriuw-ynstelling aktyf is.",
    "The Syncthing Authors": "De Makkers fan Syncthing",
    "The Syncthing admin interface is configured to allow remote access without a password.": "De Syncthing haadbrûker-ynterfaasje is sa ynstelt dat tagong fan ôfstân sûnder wachtwurd tastean is.",
    "The aggregated statistics are publicly available at the URL below.": "De fersammele statistiken binnen yn it publyk beskikber fia ûndersteande keppeling.",
    "The cleanup interval cannot be blank.": "It ynterfal foar opromjen kin net leech wêze.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "De konfiguraasje is bewarre mar noch net aktivearre. Syncthing moat werstarte om de nije konfiguraasje te aktivearren.",
    "The device ID cannot be blank.": "It apparaat-ID kin net leech wêze.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "It apparaat-ID dat hjir ynfierd wurde kin, kin fûn wurde yn in it \"Askjes > ID sjen litte\" dialooch op de oare apparaten. Spaasjes en streepkes binne mooglik (wurde negeard).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "It ferkaaide brûkensrapport wurd eltse dei ferstjoerd. It wurd brûkt om algemiene platfoarmen, mapgruttens en app-ferzjes by te hâlden. As de rapportearre dataset feroaret, krije jo dit dialooch wer te sjen.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Dit ynfierde apparaat-ID liket ûnjildich. It moat in tekenrige (string) wêze mei in lingte fan 52 of 56 karakters besteande út letters en nûmers, mei spaasjes en streepkes mooglik.",
    "The folder ID cannot be blank.": "It map-ID mei net leech wêze.",
    "The folder ID must be unique.": "It map-ID moat unyk wêze.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "De mapynhâld op oare apparaten sil oerskreaun wurde om identyk te wurden mei dit apparaat. Bestannen dy't hjir net oanwêzich binne, sille wiske wurde op oare apparaten.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "De mapynhâld op dit apparaat wurdt oerskreaun om identyk te wurden mei oare apparaten. Bestannen dy't hjir nij binne tafoege, sille wiske wurde.",
    "The folder path cannot be blank.": "It map-paad mei net leech wêze.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "De folgende yntervals wurd brûkt: foar it earste oere wurd eltse 30 sekonden in ferzje bewarre, foar de earste dei wurd eltse oere in ferzje bewarre, foar de earste 30 dagen wurd eltse dei in ferzje bewarre, oant ta de maksimale âldens wurd eltse wike in ferzje bewarre.",
    "The following items could not be synchronized.": "De folgende items koene net syngronisearre wurde.",
    "The following items were changed locally.": "De neikommende items binne lokaal feroare.",
    "The following unexpected items were found.": "De folgjende ûnferwachte items waarden fûn.",
    "The interval must be a positive number of seconds.": "It ynterfal moat in posityf oantal sekonden wêze.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "It ynterfal, yn sekonden, foar skjinmeitsjen yn 'e ferzjesmap. Nul om periodyk skjin te meitsjen.",
    "The maximum age must be a number and cannot be blank.": "De maksimale âldens moat in nûmer en net leech wêze.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "De maksimale tiid dat in ferzje bewarre wurde moat (yn dagen, stel yn op 0 om ferzjes foar immer te bewarjen).",
    "The number of days must be a number and cannot be blank.": "It tal fan dagen moat in nûmer wêze en mei net leech wêze.",
    "The number of days to keep files in the trash can. Zero means forever.": "It tal fan dagen om triemen in it jiskefet te bewarjen. Nul (0) betsjuttet foar immer.",
    "The number of old versions to keep, per file.": "It tal fan âlde ferzjes om te bewarjen, de triem.",
    "The number of versions must be a number and cannot be blank.": "It tal fan ferzjes moat in nûmer wêze en mei net leech wêze.",
    "The path cannot be blank.": "It paad mei net leech wêze.",
    "The rate limit must be a non-negative number (0: no limit)": "It fluggenslimyt moat in posityf nûmer wêze (0: gjin limyt)",
    "The rescan interval must be a non-negative number of seconds.": "It wersken-ynterfal moat in posityf tal fan sekonden wêze.",
    "There are no devices to share this folder with.": "Der binne gjin apparaten om dizze map mei te dielen.",
    "There are no folders to share with this device.": "D'r binne gjin mappen te dielen mei dit apparaat.",
    "They are retried automatically and will be synced when the error is resolved.": "Sy wurde automatysk opnij probearre en sille syngronisearre wurde wannear at de flater oplost is.",
    "This Device": "Dit Apparaat",
    "This can easily give hackers access to read and change any files on your computer.": "Dit kin samar ynkringers (hackers) tagong jaan om elke triem op jo kompjûter te besjen en te feroarjen.",
    "This is a major version upgrade.": "Dit is in wichtige ferzjefernijing.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Dizze ynstelling bepaalt de frije romte dy't noadich is op de home-skiif (fan de yndeks-databank).",
    "Time": "Tiid",
    "Time the item was last modified": "Tiidstip dat it ûnderdiel foar it lest oanpast waard.",
    "Trash Can File Versioning": "Jiskefet-triemferzjebehear",
    "Type": "Type",
    "UNIX Permissions": "UNIX-Rjochten",
    "Unavailable": "Net beskikber",
    "Unavailable/Disabled by administrator or maintainer": "Net beskikber/Utsetten troch administrator of ûnderhâlder",
    "Undecided (will prompt)": "Noch net beslist (wurd noch frege)",
    "Unexpected Items": "Unferwachte items",
    "Unexpected items have been found in this folder.": "Unferwachte items binne yn dizze map fûn.",
    "Unignore": "Net mear negeare",
    "Unknown": "Unbekend",
    "Unshared": "Net dielt",
    "Unshared Devices": "Net-dielde Apparaten",
    "Unshared Folders": "Net-dielde mappen",
    "Untrusted": "Net betroud",
    "Up to Date": "By de tiid",
    "Upgrade": "Fernije",
    "Upgrade To {%version%}": "Fernije nei {{version}}",
    "Upgrading": "Oan it fernijen",
    "Upload Rate": "Uploadfluggens",
    "Uptime": "Rintiid",
    "Usage reporting is always enabled for candidate releases.": "Brûkersrapportaazje stiet altyd oan foar ferzje kandidaten.",
    "Use HTTPS for GUI": "Brûk HTTPS foar GUI",
    "Use notifications from the filesystem to detect changed items.": "Brûk notifikaasjes fan it triemsysteem om feroare items te detektearjen.",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Brûkersnamme / wachtwurd is net ynsteld foar de GUI-ferifikaasje. Tink der asjebleaft oer nei om dit yn te stellen.",
    "Version": "Ferzje",
    "Versions": "Ferzjes",
    "Versions Path": "Ferzjes-paad",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Ferzjes wurde automatysk fuortsmiten wannear't se âlder binne dan de maksimale âldens of wannear it tal fan triemen yn in ynterval grutter is dan tastean.",
    "Waiting to Clean": "Wachtsje om skjin te meitsjen",
    "Waiting to Scan": "Wachtet om te Skennen",
    "Waiting to Sync": "Wachten om te Synchronisearren",
    "Warning": "Warskôging",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Warskôging, dit paad is in boppelizzende triemtafel fan in besteande map \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Warskôging, dit paad is in boppelizzende triemtafel fan in besteande map \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Warskôging, dit paad is in ûnderlizzende triemtafel fan in besteande map \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Warskôging, dit paad is in ûnderlizzende triemtafel fan in besteande map \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Warskôging: As jo in eksterne sjogger lykas {{syncthingInotify}} brûke, bin der dan wiis fan dat dizze út stiet.",
    "Watch for Changes": "Sjoch foar Feroarings",
    "Watching for Changes": "Sjocht foar Feroarings",
    "Watching for changes discovers most changes without periodic scanning.": "Sjen foar feroarings ûntdekt de measte feroarings sûnder periodyk skennen.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Hâld by it taheakjen fan in nij apparaat yn de holle dat it apparaat oan de oare kant ek taheakke wurde moat. ",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Hâld by it taheakjen fan in nije map yn de holle dat de map-ID brûkt wurd om de mappen tusken apparaten mei-inoar te ferbinen. Se binne haadlettergefoelich en moatte oer alle apparaten eksakt oerienkomme.",
    "Yes": "Ja",
    "You can also select one of these nearby devices:": "Jo kinne ek ien fan dizze tichtbye apparaten selektearje:",
    "You can change your choice at any time in the Settings dialog.": "Jo kinne jo kar op elk stuit oanpasse yn it Ynstellingsdialooch.",
    "You can read more about the two release channels at the link below.": "Jo kinne mear lêze oer de twa útjeftekanalen fia de ûndersteande link.",
    "You have no ignored devices.": "Jo hawwe gjin negearde apparaten.",
    "You have no ignored folders.": "Jo hawwe gjin negearde mappen.",
    "You have unsaved changes. Do you really want to discard them?": "Jo hawwe noch net-opsleine feroarings. Wolle jo dizze echt fuortsmite?",
    "You must keep at least one version.": "Jo moatte minstens ien ferzje bewarje.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Jo moatte nea lokaal wat tafoegje of feroarje yn in map \"{{receiveEncrypted}}\".",
    "days": "dagen",
    "directories": "triemtafels",
    "files": "triemmen",
    "full documentation": "komplete dokumintaasje",
    "items": "items",
    "seconds": "sekonden",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} wol map \"{{folder}}\" diele.",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} wol map \"{{folderlabel}}\" ({{folder}}) diele.",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} kin dit apparaat opnij yntrodusearje."
}
