{
    "A device with that ID is already added.": "Sellise seadme ID'ga seade on juba lisatud.",
    "A negative number of days doesn't make sense.": "Negatiivne päevade arv ei ole loogiline.",
    "API Key": "API Võti",
    "Action": "Tegevus",
    "Actions": "Tegevused",
    "Add": "Lisa",
    "Add Device": "Lisa seade",
    "Add Folder": "Lisa kaust",
    "Add new folder?": "Lisa uus kaust?",
    "Address": "Aadress",
    "Alphabetic": "Tähestikuline",
    "Automatic upgrades": "Automaatsed uuendused",
    "Be careful!": "Ettevaatust!",
    "Close": "Sulge",
    "Configured": "Seadistatud",
    "Connection Error": "Ühenduse viga",
    "Connection Type": "Ühenduse tüüp",
    "Copied from elsewhere": "Kopeeritud mujalt",
    "Delete": "Kustuta",
    "Device": "Seade",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Seade \"{{name}}\" ({{device}} aadressil {{address}}) soovib luua ühendust. Kas lisada uus seade?",
    "Device ID": "Seadme ID",
    "Device Name": "Seadme nimi",
    "Devices": "Seadmed",
    "Disconnected": "Ühendus puudub",
    "Documentation": "Dokumentatsioon",
    "Download Rate": "Allalaadimise Kiirus",
    "Downloaded": "Alla laetud",
    "Downloading": "Allalaadimine",
    "Edit": "Muuda",
    "Edit Device": "Muuda Seadet",
    "Edit Folder": "Muuda Kausta",
    "Editing {%path%}.": "{{path}} muutmine.",
    "Enable NAT traversal": "Luba NAT traversal",
    "Error": "Viga",
    "File Pull Order": "Failide Tirimise Järjekord",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Failid liigutatakse asendamisel või kustutamisel .stversions kataloogi.",
    "Folder": "Kaust",
    "Folder ID": "Kausta ID",
    "Folder Label": "Kausta Silt",
    "Folder Type": "Kausta Tüüp",
    "Folders": "Kaustad",
    "GUI": "GUI",
    "GUI Authentication Password": "GUI Autentimise Salasõna",
    "GUI Authentication User": "GUI Autentimise Kasutajatunnus",
    "GUI Theme": "GUI Teema",
    "Generate": "Genereeri",
    "Global State": "Globaalne Olek",
    "Help": "Abi",
    "Ignore": "Ignoreeri",
    "Ignore Patterns": "Ignoreeri Mustreid",
    "Ignore Permissions": "Ignoreeri Õigusi",
    "Incoming Rate Limit (KiB/s)": "Siseneva Kiiruse Piirang (KiB/s)",
    "Keep Versions": "Säilita Versioone",
    "LDAP": "LDAP",
    "Largest First": "Suurim Enne",
    "Last seen": "Viimati nähtud",
    "Latest Change": "Viimane Muudatus",
    "Learn more": "Veel infot",
    "Local State": "Kohalik Olek",
    "Local State (Total)": "Kohalik Olek (Summaarne)",
    "Maximum Age": "Maksimaalne Vanus",
    "Metadata Only": "Ainult Meta-andmed",
    "Minimum Free Disk Space": "Minimaalne Vaba Kettaruum",
    "Move to top of queue": "Liiguta järjekorra algusesse",
    "Never": "Eikunagi",
    "New Device": "Uus Seade",
    "New Folder": "Uus Kaust",
    "Newest First": "Uusimad Ennem",
    "No": "Ei",
    "OK": "OK",
    "Oldest First": "Vanimad Ennem",
    "Options": "Valikud",
    "Outgoing Rate Limit (KiB/s)": "Väljuva Kiiruse Piirang (KiB/s)",
    "Override Changes": "Kirjuta Muudatused Üle",
    "Pause": "Peata",
    "Pause All": "Peata Kõik",
    "Paused": "Peatatud",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Palun seadista GUI Autentimise Kasutajatunnus ning Salasõna Seadistuste dialoogist.",
    "Please wait": "Palun oota",
    "Preview": "Eelvaade",
    "Random": "Juhuslik",
    "Remote Devices": "Kaugseadmed",
    "Remove": "Eemalda",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Kohustuslik kausta identifikaator. Peab olema sama kõigil klastri seadmetel.",
    "Restart": "Taaskäivita",
    "Restart Needed": "Taaskäivitamine Vajalik",
    "Restarting": "Taaskäivitamine",
    "Resume": "Jätka",
    "Resume All": "Jätka Kõik",
    "Save": "Salvesta",
    "Settings": "Seadistused",
    "Share": "Jaga",
    "Share Folder": "Jaga Kausta",
    "Share this folder?": "Kas jagada seda kausta?",
    "Show ID": "Kuva ID",
    "Show QR": "Kuva QR",
    "Simple File Versioning": "Lihtne Faili Versioonindus",
    "Source Code": "Lähtekood",
    "Stable releases only": "Ainult stabiilsed väljalasked",
    "Start Browser": "Käivita Brauser",
    "Statistics": "Statistika",
    "Stopped": "Peatatud",
    "Support": "Abi",
    "Syncing": "Sünkroniseerimine",
    "Syncthing is restarting.": "Syncthing taaskäivitub.",
    "Syncthing is upgrading.": "Syncthing uueneb.",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing ei suutnud sinu päringut töödelda. Probleemi püsimisel värskenda lehte või taaskäivita Syncthing.",
    "The device ID cannot be blank.": "Seadme ID ei tohi olla tühi.",
    "The folder ID cannot be blank.": "Kausta ID ei tohi olla tühi.",
    "The folder ID must be unique.": "Kausta ID peab olema unikaalne.",
    "The folder path cannot be blank.": "Kausta asukoht ei tohi olla tühi!",
    "The following items could not be synchronized.": "Järgnevaid üksusi ei õnnestunud sünkroniseerida.",
    "The maximum age must be a number and cannot be blank.": "Maksimaalne vanus peab olema arv ning ei tohi olla tühi.",
    "Unknown": "Teadmata",
    "Upload Rate": "Üleslaadimise Kiirus",
    "Use HTTPS for GUI": "Kasuta HTTPS'i GUI jaoks",
    "Version": "Versioon",
    "Yes": "Jah",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} soovib jagada kausta \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} soovib jagada kausta \"{{folderlabel}}\" ({{folder}})."
}
