{
    "A device with that ID is already added.": "Er is al een apparaat met die ID toegevoegd.",
    "A negative number of days doesn't make sense.": "Een negatief aantal dagen heeft geen zin.",
    "A new major version may not be compatible with previous versions.": "Een nieuwe hoofdversie is mogelijk niet compatibel met eerdere versies.",
    "API Key": "API-sleutel",
    "About": "Over",
    "Action": "Actie",
    "Actions": "Acties",
    "Active filter rules": "Actieve filterregels",
    "Add": "Toevoegen",
    "Add Device": "Apparaat toevoegen",
    "Add Folder": "Map toevoegen",
    "Add Remote Device": "Extern apparaat toevoegen",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Apparaten van het introductie-apparaat aan onze lijst met apparaten toevoegen, voor gemeenschappelijk gedeelde mappen.",
    "Add filter entry": "Filter-item toevoegen",
    "Add ignore patterns": "Negeerpatronen toevoegen",
    "Add new folder?": "Nieuwe map toevoegen?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Het interval van volledige scan zal daarbij ook vergroot worden (maal 60, dit is een nieuwe standaardwaarde van 1 uur). Je kunt het later voor elke map manueel configureren nadat je nee kiest.",
    "Address": "Adres",
    "Addresses": "Adressen",
    "Advanced": "Geavanceerd",
    "Advanced Configuration": "Geavanceerde configuratie",
    "All Data": "Alle gegevens",
    "All Time": "Altijd",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Alle mappen die gedeeld worden met dit apparaat moeten beschermd worden met een wachtwoord zodat alle verzonden gegevens onleesbaar zijn zonder het opgegeven wachtwoord.",
    "Allow Anonymous Usage Reporting?": "Versturen van anonieme gebruikersstatistieken toestaan?",
    "Allowed Networks": "Toegestane netwerken",
    "Alphabetic": "Alfabetisch",
    "Altered by ignoring deletes.": "Veranderd door het negeren van verwijderingen.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Een externe opdracht regelt het versiebeheer. Hij moet het bestand verwijderen uit de gedeelde map. Als het pad naar de toepassing spaties bevat, moet dit tussen aanhalingstekens geplaatst worden.",
    "Anonymous Usage Reporting": "Anonieme gebruikersstatistieken",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Het formaat voor anonieme gebruikersrapporten is gewijzigd. Wil je naar het nieuwe formaat overschakelen?",
    "Applied to LAN": "Toegepast op LAN",
    "Apply": "Toepassen",
    "Are you sure you want to override all remote changes?": "Weet je zeker dat je alle externe wijzigingen wil overschrijven?",
    "Are you sure you want to permanently delete all these files?": "Weet je zeker dat je al deze bestanden permanent wil verwijderen?",
    "Are you sure you want to remove device {%name%}?": "Weet je zeker dat je apparaat {{name}} wilt verwijderen?",
    "Are you sure you want to remove folder {%label%}?": "Weet je zeker dat je map {{label}} wil verwijderen?",
    "Are you sure you want to restore {%count%} files?": "Weet je zeker dat je {{count}} bestanden wil herstellen?",
    "Are you sure you want to revert all local changes?": "Weet je zeker dat je alle lokale wijzigingen wil terugdraaien?",
    "Are you sure you want to upgrade?": "Weet je zeker dat je wil bijwerken?",
    "Authentication Required": "Authenticatie vereist",
    "Authors": "Auteurs",
    "Auto Accept": "Automatisch aanvaarden",
    "Automatic Crash Reporting": "Automatische crashrapportage",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automatisch bijwerken biedt nu de keuze tussen stabiele releases en release kandidaten.",
    "Automatic upgrades": "Automatische upgrades",
    "Automatic upgrades are always enabled for candidate releases.": "Automatische upgrades zijn altijd ingeschakeld voor kandidaat-releases.",
    "Automatically create or share folders that this device advertises at the default path.": "Automatisch mappen die dit apparaat aankondigt aanmaken of delen op de standaardlocatie.",
    "Available debug logging facilities:": "Beschikbare debuglog-mogelijkheden:",
    "Be careful!": "Wees voorzichtig!",
    "Body:": "Inhoud:",
    "Bugs": "Bugs",
    "Cancel": "Annuleren",
    "Changelog": "Wijzigingenlogboek",
    "Clean out after": "Opruimen na",
    "Cleaning Versions": "Versies opruimen",
    "Cleanup Interval": "Opruiminterval",
    "Click to see full identification string and QR code.": "Klikken om volledige identificatiestring en QR-code weer te geven.",
    "Close": "Sluiten",
    "Command": "Opdracht",
    "Comment, when used at the start of a line": "Opmerking, wanneer gebruikt aan het begin van een regel",
    "Compression": "Compressie",
    "Configuration Directory": "Configuratiemap",
    "Configuration File": "Configuratiebestand",
    "Configured": "Geconfigureerd",
    "Connected (Unused)": "Verbonden (niet gebruikt)",
    "Connection Error": "Verbindingsfout",
    "Connection Management": "Verbindingsbeheer",
    "Connection Type": "Soort verbinding",
    "Connections": "Verbindingen",
    "Connections via relays might be rate limited by the relay": "Verbindingen via relays kunnen worden beperkt door de relay",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Voortdurend opvolgen van wijzigingen is nu beschikbaar in Syncthing. Dit zal wijzigingen op een schijf detecteren en alleen een scan uitvoeren op de gewijzigde paden. De voordelen zijn dat wijzigingen sneller doorgevoerd worden en dat minder volledige scans nodig zijn.",
    "Copied from elsewhere": "Gekopieerd van elders",
    "Copied from original": "Gekopieerd van origineel",
    "Copied!": "Gekopieerd!",
    "Copy": "Kopiëren",
    "Copy failed! Try to select and copy manually.": "Kopiëren mislukt! Probeer om te selecteren en handmatig te kopiëren.",
    "Currently Shared With Devices": "Momenteel gedeeld met apparaten",
    "Custom Range": "Aangepast bereik",
    "Danger!": "Let op!",
    "Database Location": "Locatie van database",
    "Debugging Facilities": "Debugmogelijkheden",
    "Default": "Standaard",
    "Default Configuration": "Standaardconfiguratie",
    "Default Device": "Standaardapparaat",
    "Default Folder": "Standaardmap",
    "Default Ignore Patterns": "Standaard negeerpatronen",
    "Defaults": "Standaardwaarden",
    "Delete": "Verwijderen",
    "Delete Unexpected Items": "Onverwachte items verwijderen",
    "Deleted {%file%}": "{{file}} verwijderd",
    "Deselect All": "Alles deselecteren",
    "Deselect devices to stop sharing this folder with.": "Deselecteer apparaten om er deze map niet meer mee te delen.",
    "Deselect folders to stop sharing with this device.": "Deselecteer mappen om te stoppen met delen met dit apparaat.",
    "Device": "Apparaat",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Apparaat \"{{name}}\" ({{device}} op {{address}}) wil verbinden. Nieuw apparaat toevoegen?",
    "Device Certificate": "Apparaatcertificaat",
    "Device ID": "Apparaat-ID",
    "Device Identification": "Apparaat-identificatie",
    "Device Name": "Naam apparaat",
    "Device Status": "Apparaatstatus",
    "Device is untrusted, enter encryption password": "Apparaat wordt niet vertrouwd. Versleutelingswachtwoord opgeven",
    "Device rate limits": "Snelheidsbegrenzingen apparaat",
    "Device that last modified the item": "Apparaat dat het item laatst gewijzigd heeft",
    "Devices": "Apparaten",
    "Disable Crash Reporting": "Crashrapportage uitschakelen",
    "Disabled": "Uitgeschakeld",
    "Disabled periodic scanning and disabled watching for changes": "Regelmatig scannen uitgeschakeld; opvolgen van wijzigingen uitgeschakeld",
    "Disabled periodic scanning and enabled watching for changes": "Regelmatig scannen uitgeschakeld; opvolgen van wijzigingen ingeschakeld",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Regelmatig scannen uitgeschakeld; instellen van opvolgen van wijzigingen mislukt. Elke minuut wordt opnieuw geprobeerd:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Schakelt het vergelijken en synchroniseren van bestandsrechten uit. Nuttig op systemen met niet-bestaande of aangepaste rechten (bijvoorbeeld FAT, exFAT, Synology, Android).",
    "Discard": "Verwerpen",
    "Disconnected": "Niet verbonden",
    "Disconnected (Inactive)": "Niet verbonden (niet actief)",
    "Disconnected (Unused)": "Niet verbonden (niet gebruikt)",
    "Discovered": "Gedetecteerd",
    "Discovery": "Netwerkdetectie",
    "Discovery Failures": "Detectiefouten",
    "Discovery Status": "Detectiestatus",
    "Dismiss": "Verwerpen",
    "Do not add it to the ignore list, so this notification may recur.": "Niet toevoegen aan de negeerlijst zodat deze melding kan terugkomen.",
    "Do not restore": "Niet herstellen",
    "Do not restore all": "Niet alles herstellen",
    "Do you want to enable watching for changes for all your folders?": "Wil je het opvolgen van wijzigingen voor al je mappen inschakelen?",
    "Documentation": "Documentatie",
    "Download Rate": "Downloadsnelheid",
    "Downloaded": "Gedownload",
    "Downloading": "Downloaden",
    "Edit": "Bewerken",
    "Edit Device": "Apparaat bewerken",
    "Edit Device Defaults": "Standaardwaarden van apparaat bewerken",
    "Edit Folder": "Map bewerken",
    "Edit Folder Defaults": "Standaardwaarden van map bewerken",
    "Editing {%path%}.": "{{path}} bewerken.",
    "Enable Crash Reporting": "Crashrapportage inschakelen",
    "Enable NAT traversal": "NAT traversal inschakelen",
    "Enable Relaying": "Relaying inschakelen",
    "Enabled": "Ingeschakeld",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Maakt het verzenden van uitgebreide attributen naar andere apparaten en het toepassen van inkomende uitgebreide attributen mogelijk. Moet mogelijk met verhoogde rechten worden uitgevoerd.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Maakt het verzenden van uitgebreide attributen naar andere apparaten mogelijk, maar niet het toepassen van inkomende uitgebreide attributen. Dit kan de prestaties aanzienlijk beïnvloeden. Altijd ingeschakeld wanneer \"uitgebreide attributen synchroniseren\" is ingeschakeld.",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Maakt het verzenden van eigendomsinformatie naar andere apparaten en het toepassen van inkomende eigendomsinformatie mogelijk. Vereist meestal het uitvoeren met verhoogde rechten.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Maakt het verzenden van eigendomsinformatie naar andere apparaten mogelijk, maar niet het toepassen van inkomende eigendomsinformatie. Dit kan de prestaties aanzienlijk beïnvloeden. Altijd ingeschakeld wanneer \"eigendom synchroniseren\" is ingeschakeld.",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Voer een positief getal in (bijv. \"2.35\") en selecteer een eenheid. Percentages zijn als deel van de totale schijfgrootte.",
    "Enter a non-privileged port number (1024 - 65535).": "Voer een niet-gereserveerd poortnummer in (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Voer door komma's gescheiden (\"tcp://ip:port\", \"tcp://host:port\") adressen in of \"dynamic\" om automatische detectie van het adres uit te voeren.",
    "Enter ignore patterns, one per line.": "Negeerpatronen invoeren, één per regel.",
    "Enter up to three octal digits.": "Voer tot drie octale cijfers in.",
    "Error": "Fout",
    "Extended Attributes": "Uitgebreide attributen",
    "Extended Attributes Filter": "Filter voor uitgebreide kenmerken",
    "External": "Extern",
    "External File Versioning": "Extern versiebeheer",
    "Failed Items": "Mislukte items",
    "Failed to load file versions.": "Laden van bestandsversies mislukt.",
    "Failed to load ignore patterns.": "Laden van negeerpatronen mislukt.",
    "Failed to setup, retrying": "Instellen mislukt, opnieuw proberen",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Als er geen IPv6-connectiviteit is worden problemen bij verbinden met IPv6-servers verwacht.",
    "File Pull Order": "Volgorde voor binnenhalen van bestanden",
    "File Versioning": "Versiebeheer",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Bestanden worden verplaatst naar de .stversions-map wanneer ze vervangen of verwijderd zijn door Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Bestanden worden verplaatst naar versies met tijdsaanduiding in een .stversions-map wanneer ze vervangen of verwijderd zijn door Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Bestanden zijn beschermd tegen wijzigingen die op andere apparaten gemaakt zijn, maar wijzigingen die op dit apparaat gemaakt zijn, worden naar de rest van de cluster verzonden.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Bestanden worden gesynchroniseerd vanuit de cluster, maar lokaal aangebrachte wijzigingen zullen niet naar andere apparaten verzonden worden.",
    "Filesystem Watcher Errors": "Fouten van bestandssysteem-opvolger",
    "Filter by date": "Filteren op datum",
    "Filter by name": "Filteren op naam",
    "Folder": "Map",
    "Folder ID": "Map-ID",
    "Folder Label": "Maplabel",
    "Folder Path": "Maplocatie",
    "Folder Status": "Mapstatus",
    "Folder Type": "Soort map",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Maptype \"{{receiveEncrypted}}\" kan alleen ingesteld worden bij het toevoegen van een nieuwe map.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Maptype \"{{receiveEncrypted}}\" kan niet gewijzigd worden na het toevoegen van de map. U moet de map verwijderen, de gegevens op schijf verwijderen of ontsleutelen en daarna de map opnieuw toevoegen.",
    "Folders": "Mappen",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Voor de volgende mappen trad een fout op tijdens het beginnen opvolgen van wijzigingen. Er zal elke minuut opnieuw geprobeerd worden, dus de fouten kunnen snel verdwijnen. Als ze blijven voorkomen, probeer dan het onderliggende probleem op te lossen en vraag om hulp als je dat niet kunt.",
    "Forever": "Voor altijd",
    "Full Rescan Interval (s)": "Interval voor volledig opnieuw scannen (s)",
    "GUI": "GUI",
    "GUI / API HTTPS Certificate": "GUI / API HTTPS-certificaat",
    "GUI Authentication Password": "GUI-wachtwoord",
    "GUI Authentication User": "GUI-gebruikersnaam",
    "GUI Authentication: Set User and Password": "GUI-authenticatie: gebruikersnaam en wachtwoord instellen",
    "GUI Listen Address": "GUI-luisteradres",
    "GUI Override Directory": "GUI Override-map",
    "GUI Theme": "GUI-thema",
    "General": "Algemeen",
    "Generate": "Genereren",
    "Global Discovery": "Globale detectie",
    "Global Discovery Servers": "Globale detectieservers",
    "Global State": "Globale status",
    "Help": "Help",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Tip: er zijn alleen weigeren-regels gedetecteerd terwijl de standaardwaarde weigeren is. Overweeg \"om het even welke toestaan\" toe te voegen als laatste regel.",
    "Home page": "Startpagina",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Jouw huidige instellingen geven echter aan dat je het misschien niet wil inschakelen. We hebben de automatische crashrapportage voor je uitgeschakeld.",
    "Identification": "Identificatie",
    "If untrusted, enter encryption password": "Indien niet vertrouwd, versleutelingswachtwoord opgeven",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Als je wil voorkomen dat andere gebruikers op deze computer toegang krijgen tot Syncthing en daardoor jouw bestanden, kun je overwegen om authenticatie in te stellen.",
    "Ignore": "Negeren",
    "Ignore Patterns": "Negeerpatronen",
    "Ignore Permissions": "Machtigingen negeren",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Negeerpatronen kunnen alleen worden toegevoegd nadat de map is aangemaakt. Indien aangevinkt, zal na het opslaan een invoerveld voor negeerpatronen worden getoond.",
    "Ignored Devices": "Genegeerde apparaten",
    "Ignored Folders": "Genegeerde mappen",
    "Ignored at": "Genegeerd op",
    "Included Software": "Bijgevoegde software",
    "Incoming Rate Limit (KiB/s)": "Begrenzing downloadsnelheid (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Verkeerde configuratie kan de inhoud van je map beschadigen en Syncthing onbruikbaar maken.",
    "Incorrect user name or password.": "Onjuiste gebruikersnaam of wachtwoord.",
    "Internally used paths:": "Intern gebruikte paden:",
    "Introduced By": "Geïntroduceerd door",
    "Introducer": "Introductie-apparaat",
    "Introduction": "Introductie",
    "Inversion of the given condition (i.e. do not exclude)": "Inversie van de gegeven voorwaarde (d.w.z. niet uitsluiten)",
    "Keep Versions": "Versies behouden",
    "LDAP": "LDAP",
    "Largest First": "Grootste eerst",
    "Last 30 Days": "Laatste 30 dagen",
    "Last 7 Days": "Laatste 7 dagen",
    "Last Month": "Laatste maand",
    "Last Scan": "Laatste scan",
    "Last seen": "Laatst gezien op",
    "Latest Change": "Laatste wijziging",
    "Learn more": "Lees meer",
    "Learn more at {%url%}": "Meer informatie op {{url}}",
    "Limit": "Begrenzing",
    "Listener Failures": "Luisteraarfouten",
    "Listener Status": "Luisteraarstatus",
    "Listeners": "Luisteraars",
    "Loading data...": "Gegevens laden...",
    "Loading...": "Laden...",
    "Local Additions": "Lokale toevoegingen",
    "Local Discovery": "Lokale detectie",
    "Local State": "Lokale status",
    "Local State (Total)": "Lokale status (totaal)",
    "Locally Changed Items": "Lokaal gewijzigde items",
    "Log": "Logboek",
    "Log File": "Logbestand",
    "Log In": "Aanmelden",
    "Log Out": "Afmelden",
    "Log in to see paths information.": "Aanmelden om pad-informatie te zien.",
    "Log in to see version information.": "Aanmelden om versie-informatie te zien.",
    "Log tailing paused. Scroll to the bottom to continue.": "Log-tailing gepauzeerd. Naar de onderkant scrollen om door te gaan.",
    "Login failed, see Syncthing logs for details.": "Aanmelden mislukt. Zie Syncthing-logs voor details.",
    "Logs": "Logboeken",
    "Major Upgrade": "Grote upgrade",
    "Mass actions": "Groepsacties",
    "Maximum Age": "Maximale leeftijd",
    "Maximum single entry size": "Maximale grootte van een enkel item",
    "Maximum total size": "Maximale totale grootte",
    "Metadata Only": "Alleen metadata",
    "Minimum Free Disk Space": "Minimale vrije schijfruimte",
    "Mod. Device": "Wijzigend apparaat",
    "Mod. Time": "Tijdstip van wijziging",
    "More than a month ago": "Meer dan een maand geleden",
    "More than a week ago": "Meer dan een week geleden",
    "More than a year ago": "Meer dan een jaar geleden",
    "Move to top of queue": "Naar begin van wachtrij verplaatsen",
    "Multi level wildcard (matches multiple directory levels)": "Wildcard op meerdere niveaus (komt overeen met meerdere mapniveaus)",
    "Never": "Nooit",
    "New Device": "Nieuw apparaat",
    "New Folder": "Nieuwe map",
    "Newest First": "Nieuwste eerst",
    "No": "Nee",
    "No File Versioning": "Geen versiebeheer",
    "No files will be deleted as a result of this operation.": "Deze bewerking zal geen bestanden verwijderen.",
    "No rules set": "Geen regels ingesteld",
    "No upgrades": "Geen upgrades",
    "Not shared": "Niet gedeeld",
    "Notice": "Mededeling",
    "Number of Connections": "Aantal verbindingen",
    "OK": "Ok",
    "Off": "Uit",
    "Oldest First": "Oudste eerst",
    "Optional descriptive label for the folder. Can be different on each device.": "Optioneel label met een beschrijving voor de map. Kan verschillend zijn op elk apparaat.",
    "Options": "Opties",
    "Out of Sync": "Niet gesynchroniseerd",
    "Out of Sync Items": "Niet-gesynchroniseerde items",
    "Outgoing Rate Limit (KiB/s)": "Begrenzing uploadsnelheid (KiB/s)",
    "Override": "Overschrijven",
    "Override Changes": "Wijzigingen overschrijven",
    "Ownership": "Eigendom",
    "Password": "Wachtwoord",
    "Path": "Pad",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Pad naar de map op de lokale computer. Zal aangemaakt worden als het niet bestaat. De tilde (~) kan gebruikt worden als snelkoppeling voor",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Pad waar versies opgeslagen moeten worden (leeg laten voor de standaard .stversion-map in de gedeelde map).",
    "Paths": "Paden",
    "Pause": "Pauzeren",
    "Pause All": "Alles pauzeren",
    "Paused": "Gepauzeerd",
    "Paused (Unused)": "Gepauzeerd (niet gebruikt)",
    "Pending changes": "Wijzigingen in afwachting",
    "Periodic scanning at given interval and disabled watching for changes": "Regelmatig scannen met opgegeven interval; opvolgen van wijzigingen uitgeschakeld",
    "Periodic scanning at given interval and enabled watching for changes": "Regelmatig scannen met opgegeven interval; opvolgen van wijzigingen ingeschakeld",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Regelmatig scannen met opgegeven interval; instellen van opvolgen van wijzigingen mislukt. Elke minuut wordt opnieuw geprobeerd:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Permanent toevoegen aan de negeerlijst zodat verdere meldingen worden onderdrukt.",
    "Please consult the release notes before performing a major upgrade.": "Lees eerst de release-opmerkingen voordat u een grote upgrade uitvoert.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Stel een gebruikersnaam en wachtwoord voor GUI-authenticatie in via het instellingen-venster.",
    "Please wait": "Even geduld",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Voorvoegsel dat aangeeft dat het bestand kan verwijderd worden als het bestand het verwijderen van een map voorkomt",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Voorvoegsel dat aangeeft dat het patroon niet hoofdlettergevoelig moet overeenkomen",
    "Preparing to Sync": "Synchronisatie voorbereiden",
    "Preview": "Voorbeeld",
    "Preview Usage Report": "Voorbeeld van gebruiksrapport",
    "QR code": "QR-code",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "Snelgids voor ondersteunde patronen",
    "Random": "Willekeurig",
    "Receive Encrypted": "Versleuteld ontvangen",
    "Receive Only": "Alleen ontvangen",
    "Received data is already encrypted": "Ontvangen gegevens zijn al versleuteld",
    "Recent Changes": "Recente wijzigingen",
    "Reduced by ignore patterns": "Verminderd door negeerpatronen",
    "Relay LAN": "Relay LAN",
    "Relay WAN": "Relay WAN",
    "Release Notes": "Release-opmerkingen",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Release candidates bevatten de laatste functies en oplossingen voor problemen. Ze lijken op de traditionele tweewekelijkse Syncthing-releases.",
    "Remote Devices": "Externe apparaten",
    "Remote GUI": "Externe GUI",
    "Remove": "Verwijderen",
    "Remove Device": "Apparaat verwijderen",
    "Remove Folder": "Map verwijderen",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Verplichte identificatiecode voor de map. Moet hetzelfde zijn op alle apparaten in de cluster.",
    "Rescan": "Opnieuw scannen",
    "Rescan All": "Alles opnieuw scannen",
    "Rescans": "Opnieuw scannen",
    "Restart": "Opnieuw starten",
    "Restart Needed": "Opnieuw starten is nodig",
    "Restarting": "Opnieuw starten",
    "Restore": "Herstellen",
    "Restore Versions": "Versies herstellen",
    "Resume": "Hervatten",
    "Resume All": "Alles hervatten",
    "Reused": "Opnieuw gebruikt",
    "Revert": "Terugdraaien",
    "Revert Local Changes": "Lokale wijzigingen terugdraaien",
    "Save": "Opslaan",
    "Saving changes": "Wijzigingen opslaan",
    "Scan Time Remaining": "Resterende scantijd",
    "Scanning": "Scannen",
    "See external versioning help for supported templated command line parameters.": "Bekijk de documentatie van extern versiebeheer voor ondersteunde sjabloon-opdrachtregelparameters.",
    "Select All": "Alles selecteren",
    "Select a version": "Selecteer een versie",
    "Select additional devices to share this folder with.": "Selecteer extra apparaten om deze map mee te delen.",
    "Select additional folders to share with this device.": "Selecteer aanvullende mappen om te delen met dit apparaat.",
    "Select latest version": "Laatste versie selecteren",
    "Select oldest version": "Oudste versie selecteren",
    "Send & Receive": "Verzenden en ontvangen",
    "Send Extended Attributes": "Uitgebreide attributen verzenden",
    "Send Only": "Alleen verzenden",
    "Send Ownership": "Eigendom verzenden",
    "Set Ignores on Added Folder": "Negeringen instellen op map \"toegevoegd\"",
    "Settings": "Instellingen",
    "Share": "Delen",
    "Share Folder": "Map delen",
    "Share by Email": "Delen via e-mail",
    "Share by SMS": "Delen via sms",
    "Share this folder?": "Deze map delen?",
    "Shared Folders": "Gedeelde mappen",
    "Shared With": "Gedeeld met",
    "Sharing": "Delen",
    "Show ID": "ID weergeven",
    "Show QR": "QR weergeven",
    "Show detailed discovery status": "Gedetailleerde detectiestatus weergeven",
    "Show detailed listener status": "Gedetailleerde status van luisteraars weergeven",
    "Show diff with previous version": "Verschil met vorige versie weergeven",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Weergegeven in plaats van de apparaat-ID in de cluster-status. Zal aan andere apparaten voorgesteld worden als een optionele standaardnaam.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Weergegeven in plaats van de apparaat-ID in de clusterstatus. Zal bijgewerkt worden met de naam die het apparaat voorstelt wanneer leeg gelaten.",
    "Shutdown": "Afsluiten",
    "Shutdown Complete": "Afsluiten voltooid",
    "Simple": "Eenvoudig",
    "Simple File Versioning": "Eenvoudig versiebeheer",
    "Single level wildcard (matches within a directory only)": "Wildcard op enkelvoudig niveau (komt alleen overeen binnen een map)",
    "Size": "Grootte",
    "Smallest First": "Kleinste eerst",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Sommige detectiemethodes konden niet worden ingesteld om andere apparaten te vinden of dit apparaat aan te kondigen:",
    "Some items could not be restored:": "Sommige items konden niet hersteld worden:",
    "Some listening addresses could not be enabled to accept connections:": "Sommige luisteradressen konden niet worden ingeschakeld om verbindingen te aanvaarden:",
    "Source Code": "Broncode",
    "Stable releases and release candidates": "Stabiele releases en release candidates",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stabiele releases worden met ongeveer twee weken uitgesteld. Tijdens deze periode worden ze als release canditates getest.",
    "Stable releases only": "Alleen stabiele releases",
    "Staggered": "Gespreid",
    "Staggered File Versioning": "Gespreid versiebeheer",
    "Start Browser": "Browser starten",
    "Statistics": "Statistieken",
    "Stopped": "Gestopt",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Bewaart en synchroniseert alleen versleutelde gegevens. Mappen op alle verbonden apparaten moeten met hetzelfde wachtwoord ingesteld worden of ook van het type \"{{receiveEncrypted}}\" zijn.",
    "Subject:": "Onderwerp:",
    "Support": "Ondersteuning",
    "Support Bundle": "Ondersteuningspakket",
    "Sync Extended Attributes": "Uitgebreide attributen synchroniseren",
    "Sync Ownership": "Eigendom synchroniseren",
    "Sync Protocol Listen Addresses": "Luisteradressen synchronisatieprotocol",
    "Sync Status": "Synchronisatiestatus",
    "Syncing": "Synchroniseren",
    "Syncthing device ID for \"{%devicename%}\"": "Syncthing-apparaat-ID voor \"{{devicename}}\"",
    "Syncthing has been shut down.": "Syncthing werd afgesloten.",
    "Syncthing includes the following software or portions thereof:": "Syncthing bevat de volgende software of delen daarvan:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing is gratis en opensource software onder licentie van MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing is een doorlopend bestandssynchronisatieprogramma. Het synchroniseert bestanden tussen twee of meer computers in realtime, veilig beschermd tegen nieuwsgierige ogen. Jouw gegevens zijn jouw gegevens alleen en je verdient het om te kiezen waar ze worden opgeslagen, of ze worden gedeeld met een derde partij, en hoe ze worden verzonden via het internet.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing luistert op de volgende netwerkadressen naar verbindingspogingen van andere apparaten:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing luistert op geen enkel adres naar verbindingspogingen van andere apparaten. Alleen uitgaande verbindingen vanaf dit apparaat zouden kunnen werken.",
    "Syncthing is restarting.": "Syncthing wordt opnieuw gestart.",
    "Syncthing is saving changes.": "Syncthing slaat de wijzigingen op.",
    "Syncthing is upgrading.": "Syncthing is aan het bijwerken.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing ondersteunt nu automatisch rapporteren van crashes naar de ontwikkelaars. De functie is standaard ingeschakeld.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing lijkt gestopt te zijn, of er is een probleem met de internetverbinding. Opnieuw proberen…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing lijkt een probleem te ondervinden met het verwerken van je verzoek. Vernieuw de pagina of start Syncthing opnieuw als het probleem zich blijft voordoen.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "Terugkeren",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Het GUI-adres wordt overschreven door opstart-opties. Wijzigingen hier zullen geen effect hebben terwijl de overschrijving van kracht is.",
    "The Syncthing Authors": "De Syncthing-auteurs",
    "The Syncthing admin interface is configured to allow remote access without a password.": "De beheerdersinterface van Syncthing is ingesteld om externe toegang zonder wachtwoord toe te staan.",
    "The aggregated statistics are publicly available at the URL below.": "De verzamelde statistieken zijn publiek beschikbaar op de onderstaande URL.",
    "The cleanup interval cannot be blank.": "Het opruiminterval mag niet leeg zijn.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "De configuratie is opslagen maar nog niet ingeschakeld. Syncthing moet opnieuw gestart worden om de nieuwe configuratie in te schakelen.",
    "The device ID cannot be blank.": "De apparaat-ID mag niet leeg zijn.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "De hier in te vullen apparaat-ID kan gevonden worden in het venster \"Acties > ID weergeven\" op het andere apparaat. Spaties en streepjes zijn optioneel (en worden genegeerd).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Het versleutelde gebruiksrapport wordt dagelijks verzonden. Het wordt gebruikt om veelgebruikte platformen, mapgroottes en app-versies te volgen. Als de gerapporteerde dataset gewijzigd wordt, zal dit dialoogvenster opnieuw weergegeven worden.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "De opgegeven apparaat-ID ziet er niet goed uit. Het moet een reeks van 52 of 56 tekens zijn, bestaande uit letters en cijfers, waarbij spaties en streepjes optioneel zijn.",
    "The folder ID cannot be blank.": "De map-ID mag niet leeg zijn.",
    "The folder ID must be unique.": "De map-ID moet uniek zijn.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "De mapinhoud op andere apparaten zal worden overschreven om identiek te worden aan dit apparaat. Bestanden die hier niet aanwezig zijn, zullen op andere apparaten worden verwijderd.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "De mapinhoud op dit apparaat zal worden overschreven om identiek te worden aan andere apparaten. Bestanden die hier nieuw worden toegevoegd, worden verwijderd.",
    "The folder path cannot be blank.": "Het pad naar de map mag niet leeg zijn.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "De volgende intervallen worden gebruikt: het eerste uur worden versies iedere 30 seconden bewaard, de eerste dag worden versies ieder uur bewaard, de eerste 30 dagen worden versies iedere dag bewaard, tot de maximale leeftijd worden versies iedere week bewaard.",
    "The following items could not be synchronized.": "De volgende items konden niet gesynchroniseerd worden.",
    "The following items were changed locally.": "De volgende items werden lokaal gewijzigd.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "De volgende methodes worden gebruikt om andere apparaten in het netwerk te detecteren en dit apparaat aan te kondigen zodat het door anderen kan worden gevonden:",
    "The following text will automatically be inserted into a new message.": "De volgende tekst wordt automatisch ingevoegd in een nieuw bericht.",
    "The following unexpected items were found.": "De volgende onverwachte items zijn teruggevonden.",
    "The interval must be a positive number of seconds.": "Het interval moet een positief aantal seconden zijn.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "Het interval, in seconden, voor het uitvoeren van opruiming in de versie-map. Nul om de regelmatige schoonmaak uit te schakelen.",
    "The maximum age must be a number and cannot be blank.": "De maximumleeftijd moet een getal zijn en mag niet leeg zijn.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "De maximale tijd om een versie te bewaren (in dagen, instellen op 0 om versies voor altijd te bewaren).",
    "The number of connections must be a non-negative number.": "Het aantal verbindingen moet een niet-negatief getal zijn.",
    "The number of days must be a number and cannot be blank.": "Het aantal dagen moet een getal zijn en mag niet leeg zijn.",
    "The number of days to keep files in the trash can. Zero means forever.": "Het aantal dagen om bestanden in de prullenbak te bewaren. Nul betekent voor altijd.",
    "The number of old versions to keep, per file.": "Het aantal te bewaren oude versies, per bestand.",
    "The number of versions must be a number and cannot be blank.": "Het aantal versies moet een getal zijn en mag niet leeg ziijn.",
    "The path cannot be blank.": "Het pad mag niet leeg zijn.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "De snelheidsbegrenzing wordt toegepast op het totale verkeer van alle verbindingen naar dit apparaat.",
    "The rate limit must be a non-negative number (0: no limit)": "De snelheidsbegrenzing moet een positief getal zijn (0: geen begrenzing)",
    "The remote device has not accepted sharing this folder.": "Het externe apparaat heeft het delen van deze map niet geaccepteerd.",
    "The remote device has paused this folder.": "Het externe apparaat heeft deze map gepauzeerd.",
    "The rescan interval must be a non-negative number of seconds.": "Het interval voor opnieuw scannen moet een positief aantal seconden zijn.",
    "There are no devices to share this folder with.": "Er zijn geen apparaten om deze map mee te delen.",
    "There are no file versions to restore.": "Er zijn geen bestandsversies om te herstellen.",
    "There are no folders to share with this device.": "Er zijn geen mappen om te delen met dit apparaat.",
    "They are retried automatically and will be synced when the error is resolved.": "Ze worden automatisch opnieuw geprobeerd en zullen gesynchroniseerd worden wanneer de fout opgelost is.",
    "This Device": "Dit apparaat",
    "This Month": "Deze maand",
    "This can easily give hackers access to read and change any files on your computer.": "Dit kan hackers eenvoudig toegang geven om bestanden op je computer te lezen en te wijzigen.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Dit apparaat kan andere apparaten niet automatisch detecteren of zijn eigen adres aankondigen om door anderen gevonden te worden. Alleen apparaten met statisch geconfigureerde adressen kunnen verbinding maken.",
    "This is a major version upgrade.": "Dit is een grote versie-upgrade.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Deze instelling bepaalt de benodigde vrije ruimte op de home-schijf (d.w.z. de indexdatabase).",
    "Time": "Tijd",
    "Time the item was last modified": "Tijdstip waarop het item laatst gewijzigd is",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "Om verbinding te maken met het Syncthing-apparaat \"{{devicename}}\", voeg je aan jouw kant een nieuw extern apparaat toe met deze ID:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "Vink het vakje aan om een regel toe te staan. Laat het vakje uitgevinkt om een regel te weigeren.",
    "Today": "Vandaag",
    "Trash Can": "Prullenbak",
    "Trash Can File Versioning": "Prullenbak-versiebeheer",
    "Type": "Type",
    "UNIX Permissions": "UNIX-machtigingen",
    "Unavailable": "Niet beschikbaar",
    "Unavailable/Disabled by administrator or maintainer": "Niet beschikbaar of uitgeschakeld door administrator of beheerder",
    "Undecided (will prompt)": "Onbeslist (zal bevestiging vragen)",
    "Unexpected Items": "Onverwachte items",
    "Unexpected items have been found in this folder.": "Er zijn onverwachte items teruggevonden in deze map.",
    "Unignore": "Niet negeren",
    "Unknown": "Onbekend",
    "Unshared": "Niet gedeeld",
    "Unshared Devices": "Niet-gedeelde apparaten",
    "Unshared Folders": "Niet-gedeelde mappen",
    "Untrusted": "Niet vertrouwd",
    "Up to Date": "Bijgewerkt",
    "Updated {%file%}": "{{file}} bijgewerkt",
    "Upgrade": "Bijwerken",
    "Upgrade To {%version%}": "Bijwerken naar {{version}}",
    "Upgrading": "Bijwerken",
    "Upload Rate": "Uploadsnelheid",
    "Uptime": "Bedrijfstijd",
    "Usage reporting is always enabled for candidate releases.": "Gebruiksrapportering is altijd ingeschakeld voor de kandidaat-releases.",
    "Use HTTPS for GUI": "HTTPS gebruiken voor GUI",
    "Use notifications from the filesystem to detect changed items.": "Meldingen van het bestandssysteem gebruiken om gewijzigde items te detecteren.",
    "User": "Gebruiker",
    "User Home": "Thuismap gebruiker",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Gebruikersnaam/wachtwoord is niet ingesteld voor de GUI-authenticatie. Overweeg om het in te stellen.",
    "Using a QUIC connection over LAN": "Een QUIC-verbinding via LAN gebruiken",
    "Using a QUIC connection over WAN": "Een QUIC-verbinding via WAN gebruiken",
    "Using a direct TCP connection over LAN": "Een directe TCP-verbinding via LAN gebruiken",
    "Using a direct TCP connection over WAN": "Een directe TCP-verbinding via WAN gebruiken",
    "Version": "Versie",
    "Versions": "Versies",
    "Versions Path": "Pad voor versies",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Versies worden automatisch verwijderd als deze ouder zijn dan de maximale leeftijd of als ze het maximaal aantal toegestane bestanden in een interval overschrijden.",
    "Waiting to Clean": "Wachten om op te ruimen",
    "Waiting to Scan": "Wachten om te scannen",
    "Waiting to Sync": "Wachten om te synchroniseren",
    "Warning": "Waarschuwing",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Waarschuwing, dit pad is een bovenliggende map van een bestaande map \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Waarschuwing, dit pad is een bovenliggende map van een bestaande map \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Waarschuwing, dit ppad is een onderliggende map van een bestaande map \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Waarschuwing, dit pad is een onderliggende map van een bestaande map \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Waarschuwing: als je een externe opvolger gebruikt zoals {{syncthingInotify}}, moet je zeker weten dat die uitgeschakeld is.",
    "Watch for Changes": "Wijzigingen opvolgen",
    "Watching for Changes": "Wijzigingen opvolgen",
    "Watching for changes discovers most changes without periodic scanning.": "Opvolgen van wijzigingen ontdekt de meeste wijzigingen zonder regelmatig scannen.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Houd er bij het toevoegen van een nieuw apparaat rekening mee dat dit apparaat ook aan de andere kant moet toegevoegd worden.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Houd er bij het toevoegen van een nieuwe map rekening mee dat de map-ID gebruikt wordt om mappen aan elkaar te koppelen tussen apparaten. Ze zijn hoofdlettergevoelig en moeten exact overeenkomen op alle apparaten.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "Indien ingesteld op meer dan één op beide apparaten, probeert Syncthing meerdere gelijktijdige verbindingen tot stand te brengen. Als de waarden verschillen, wordt de hoogste gebruikt. Op nul zetten om Syncthing te laten beslissen.",
    "Yes": "Ja",
    "Yesterday": "Gisteren",
    "You can also copy and paste the text into a new message manually.": "U kunt de tekst ook handmatig kopiëren en in een nieuw bericht plakken.",
    "You can also select one of these nearby devices:": "U kunt ook een van deze apparaten in de buurt selecteren:",
    "You can change your choice at any time in the Settings dialog.": "Je kunt je keuze op elk moment aanpassen in het instellingen-venster.",
    "You can read more about the two release channels at the link below.": "U kunt meer te weten komen over de twee release-kanalen via onderstaande link.",
    "You have no ignored devices.": "U hebt geen genegeerde apparaten.",
    "You have no ignored folders.": "U hebt geen genegeerde mappen.",
    "You have unsaved changes. Do you really want to discard them?": "Je hebt niet-opgeslagen wijzigingen. Wil je ze echt verwerpen?",
    "You must keep at least one version.": "U moet minstens één versie bewaren.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "U mag lokaal nooit iets toevoegen of wijzigen in een \"{{receiveEncrypted}}\"-map.",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "De sms-app zou moeten openen zodat je de ontvanger kan kiezen en het te versturen vanaf jouw eigen nummer.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "Uw e-mail-app zou moeten openen zodat je de ontvanger kan kiezen en het kan versturen vanaf uw eigen adres.",
    "days": "dagen",
    "deleted": "verwijderd",
    "deny": "weigeren",
    "directories": "mappen",
    "file": "bestand",
    "files": "bestanden",
    "folder": "map",
    "full documentation": "volledige documentatie",
    "items": "items",
    "modified": "gewijzigd",
    "permit": "toestaan",
    "seconds": "seconden",
    "theme": {
        "name": {
            "black": "Zwart",
            "dark": "Donker",
            "default": "Standaard",
            "light": "Licht"
        }
    },
    "unknown device": "onbekend apparaat",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} wil map \"{{folder}}\" delen.",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} wil map \"{{folderlabel}}\" ({{folder}}) delen.",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} kan dit apparaat mogelijk opnieuw introduceren."
}
