{
    "API Key": "Çelësi API",
    "Action": "Veprim",
    "Actions": "Veprime",
    "Add": "Shto",
    "Add Device": "Shto Paisje",
    "Add Folder": "Shto Direktori",
    "Add new folder?": "Shto direktori të re?",
    "Address": "Adresa",
    "Addresses": "Adresat",
    "Advanced": "Avancuar",
    "Advanced Configuration": "Konfigurim i avancuar",
    "Be careful!": "Kujdes!",
    "Bugs": "Gabime",
    "Close": "Mbyll",
    "Command": "Komanda",
    "Connection Error": "Gabim në lidhje",
    "Connection Type": "Lloji i lidhjes",
    "Connections": "Lidhje",
    "Copied from original": "Kopjuar nga origjinali",
    "Danger!": "Rrezik!",
    "Device": "Paisja",
    "Device ID": "ID-ja e paisjes",
    "Device Identification": "Identifikimi i paisjes",
    "Device Name": "Emri i paisjes",
    "Devices": "Paisjet",
    "Disabled": "Çaktivizuar",
    "Downloaded": "Shkarkuar",
    "Downloading": "Duke shkarkuar",
    "Enabled": "Aktivizuar",
    "Error": "Gabim",
    "Filter by date": "Filtro sipas datës",
    "Filter by name": "Filtro sipas emrit",
    "Folder Label": "Etiketa e direktorisë",
    "Folder Type": "Lloji i direktorisë",
    "Folders": "Direktoritë",
    "Generate": "Gjenero",
    "Help": "Ndihmë",
    "Ignore": "Injoro",
    "Keep Versions": "Mbaj versionet",
    "LDAP": "LDAP",
    "Last Scan": "Skanimi i fundit",
    "Last seen": "Parë rishtazi",
    "Latest Change": "Ndryshimi i fundit",
    "Listeners": "Dëgjues",
    "Loading data...": "Duke ngarkuar të dhënat...",
    "Loading...": "Duke ngarkuar...",
    "Mass actions": "Veprime në masë",
    "Maximum Age": "Mosha maksimale",
    "Metadata Only": "Vetëm metadata",
    "Minimum Free Disk Space": "Minimum hapësirë e lirë",
    "Never": "Kurrë",
    "Newest First": "Të rejat në fillim",
    "No": "Jo",
    "Remove": "Hiq",
    "Remove Device": "Hiq paisjen",
    "Remove Folder": "Hiq direktorinë",
    "Rescan": "Riskano",
    "Restart": "Ristarto",
    "Restarting": "Duke ristartuar",
    "Resume": "Vazhdo",
    "Resume All": "Vazhdo të gjitha",
    "Save": "Ruaj",
    "Scanning": "Duke skanuar",
    "Select a version": "Zgjidh një version",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing është program falas dhe Open Source liçensuar si MPL v2.0.",
    "Type": "Lloji",
    "Yes": "Po",
    "days": "ditë",
    "seconds": "sekonda"
}
