{
    "A device with that ID is already added.": "Ja s'ha afegit un dispositiu amb aquesta ID.",
    "A negative number of days doesn't make sense.": "Un nombre negatiu de dies no té sentit.",
    "A new major version may not be compatible with previous versions.": "Una nova versió major pot ser incompatible amb versions anteriors.",
    "API Key": "Clau API",
    "About": "Quant a",
    "Action": "Acció",
    "Actions": "Accions",
    "Active filter rules": "Regles de filtre actiu",
    "Add": "Afegeix",
    "Add Device": "Afegeix un dispositiu",
    "Add Folder": "Afegeix carpeta",
    "Add Remote Device": "Afegeix dispositiu remot",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Afegiu dispositius de l'introductor a la nostra llista de dispositius, per a carpetes compartides mútuament.",
    "Add filter entry": "Afegeix una entrada de filtre",
    "Add ignore patterns": "Afegiu patrons per ignorar",
    "Add new folder?": "Voleu afegir una carpeta nova?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "A més, s'augmentarà l'interval de reexploració complet (vegades 60, és a dir, el nou predeterminat d'1 h). També podeu configurar-lo manualment per a cada carpeta més tard després de triar No.",
    "Address": "Adreça",
    "Addresses": "Adreces",
    "Advanced": "Avançat",
    "Advanced Configuration": "Configuració Avançada",
    "All Data": "Totes les dades",
    "All Time": "Tot el temps",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Totes les carpetes compartides amb aquest dispositiu han d'estar protegides amb una contrasenya, de manera que totes les dades enviades no es puguin llegir sense la contrasenya proporcionada.",
    "Allow Anonymous Usage Reporting?": "Permetre l'enviament anònim d'informes d'ús?",
    "Allowed Networks": "Xarxes permeses",
    "Alphabetic": "Alfabètic",
    "Altered by ignoring deletes.": "S'ha alterat ignorant les supressions.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Una ordre externa gestiona la versió. Ha d'eliminar el fitxer de la carpeta compartida. Si el camí a l'aplicació conté espais, s'ha de citar.",
    "Anonymous Usage Reporting": "Informe anònim d'ús",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "El format de l'informe d'ús anònim ha canviat. Voleu canviar a aquest nou format?",
    "Apply": "Aplica",
    "Are you sure you want to override all remote changes?": "Esteu segur que voleu anul·lar tots els canvis remots?",
    "Are you sure you want to permanently delete all these files?": "Segur que voleu esborrar tots aquests fitxers permanentment?",
    "Are you sure you want to remove device {%name%}?": "Segur que voleu eliminar el dispositiu {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Segur que voleu eliminar la carpeta {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Segur que voleu restaurar {{count}} fitxers?",
    "Are you sure you want to revert all local changes?": "Esteu segur que voleu revertir tots els canvis locals?",
    "Are you sure you want to upgrade?": "Esteu segur que voleu actualitzar?",
    "Authors": "Autors",
    "Auto Accept": "Auto Acceptar",
    "Automatic Crash Reporting": "Informe automàtic d'incidències",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "L'actualització automàtica permet escollir entre les versions estables i les versions candidates.",
    "Automatic upgrades": "Actualitzacions automàtiques",
    "Automatic upgrades are always enabled for candidate releases.": "Les actualitzacions automàtiques sempre estan habilitades per a les versions candidates.",
    "Automatically create or share folders that this device advertises at the default path.": "Creeu o compartiu automàticament les carpetes que aquest dispositiu anuncia al camí predeterminat.",
    "Available debug logging facilities:": "Recursos disponibles per registrar la depuració:",
    "Be careful!": "Ves amb compte!",
    "Body:": "Cos de text:",
    "Bugs": "Errors (Bugs)",
    "Cancel": "Cancel·la",
    "Changelog": "Historial de canvis",
    "Clean out after": "Netejar després",
    "Cleaning Versions": "Netejant versions",
    "Cleanup Interval": "Interval de neteja",
    "Click to see full identification string and QR code.": "Feu clic per veure la cadena d'identificació completa i el codi QR.",
    "Close": "Tanca",
    "Command": "Comando",
    "Comment, when used at the start of a line": "Comentari quan és usat al principi d'una línia",
    "Compression": "Compressió",
    "Configuration Directory": "Directori de configuració",
    "Configuration File": "Fitxer de configuració",
    "Configured": "Configurat",
    "Connected (Unused)": "Connectat (no utilitzat)",
    "Connection Error": "Error de connexió",
    "Connection Management": "Gestió de connexions",
    "Connection Type": "Tipus de connexió",
    "Connections": "Connexions",
    "Connections via relays might be rate limited by the relay": "Les connexions mitjançant relés poden estar limitades pel relé",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "La vigilància contínua dels canvis ara està disponible a Syncthing. Això detectarà els canvis al disc i emetrà una exploració només als camins modificats. Els avantatges són que els canvis es propaguen més ràpidament i que es requereixen menys exploracions completes.",
    "Copied from elsewhere": "Copiat d'un altre lloc",
    "Copied from original": "Copiat de l'original",
    "Copied!": "Copiat!",
    "Copy": "Copia",
    "Copy failed! Try to select and copy manually.": "La còpia ha fallat! Intenta seleccionar i copiar manualment.",
    "Currently Shared With Devices": "Actualment compartit amb dispositius",
    "Custom Range": "Interval personalitzat",
    "Danger!": "Perill!",
    "Database Location": "Ubicació de la base de dades",
    "Debugging Facilities": "Utilitats de Depuració",
    "Default": "Per defecte",
    "Default Configuration": "Configuració predeterminada",
    "Default Device": "Dispositiu predeterminat",
    "Default Folder": "Carpeta per defecte",
    "Default Ignore Patterns": "Ignora els patrons per defecte",
    "Defaults": "Per defecte",
    "Delete": "Esborrar",
    "Delete Unexpected Items": "Suprimeix els elements inesperats",
    "Deleted {%file%}": "S'ha suprimit {{file}}",
    "Deselect All": "Deselecciona tot",
    "Deselect devices to stop sharing this folder with.": "Desseleccioneu els dispositius amb els quals deixar de compartir aquesta carpeta.",
    "Deselect folders to stop sharing with this device.": "Desseleccioneu les carpetes per deixar de compartir-les amb aquest dispositiu.",
    "Device": "Dispositiu",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "El dispositiu «{{name}}⁣» ({{device}}⁣ a {{address}}) vol connectar-se. Voleu afegir un dispositiu nou?",
    "Device Certificate": "Certificat del dispositiu",
    "Device ID": "ID del dispositiu",
    "Device Identification": "Identificació del dispositiu",
    "Device Name": "Nom del dispositiu",
    "Device Status": "Estat del dispositiu",
    "Device is untrusted, enter encryption password": "El dispositiu no és de confiança, introduïu la contrasenya d'encriptació",
    "Device rate limits": "Límits de velocitat del dispositiu",
    "Device that last modified the item": "Dispositiu que ha modificat el fitxer per última vegada",
    "Devices": "Dispositius",
    "Disable Crash Reporting": "Desactiva els informes d'error",
    "Disabled": "Deshabilitat",
    "Disabled periodic scanning and disabled watching for changes": "S'ha desactivat l'exploració periòdica i la vigilància dels canvis",
    "Disabled periodic scanning and enabled watching for changes": "S'ha desactivat l'exploració periòdica i s'ha activat la vigilància dels canvis",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "S'ha desactivat l'exploració periòdica i s'ha produït un error en configurar l'observació dels canvis, tornant-ho a provar cada 1 minut:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Desactiva la comparació i la sincronització de permisos de fitxers. Útil en sistemes amb permisos inexistents o personalitzats (per exemple, FAT, exFAT, Synology, Android).",
    "Discard": "Descarta",
    "Disconnected": "Desconnectat",
    "Disconnected (Inactive)": "Desconnectat (inactiu)",
    "Disconnected (Unused)": "Desconnectat (no utilitzat)",
    "Discovered": "Descobert",
    "Discovery": "Descobriment",
    "Discovery Failures": "Falles de descobriment",
    "Discovery Status": "Estat de descoberta",
    "Dismiss": "Descarta",
    "Do not add it to the ignore list, so this notification may recur.": "No l'afegiu a la llista d'ignorar, de manera que aquesta notificació pot repetir-se.",
    "Do not restore": "No restaurar",
    "Do not restore all": "No restaurar-ho tot",
    "Do you want to enable watching for changes for all your folders?": "Voleu activar el control de canvis a totes les carpetes?",
    "Documentation": "Documentació",
    "Download Rate": "Tasca de descarrega",
    "Downloaded": "Descarregat",
    "Downloading": "Descarregant",
    "Edit": "Edita",
    "Edit Device": "Edita el dispositiu",
    "Edit Device Defaults": "Edita els valors predeterminats del dispositiu",
    "Edit Folder": "Modificar carpeta",
    "Edit Folder Defaults": "Edita els valors per defecte de la carpeta",
    "Editing {%path%}.": "S'està editant {{path}}.",
    "Enable Crash Reporting": "Activa els informes d'error",
    "Enable NAT traversal": "Habilita NAT transversal",
    "Enable Relaying": "Activa la retransmissió",
    "Enabled": "Habilitat",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Permet enviar atributs ampliats a altres dispositius i aplicar atributs ampliats entrants. Pot requerir l'execució amb privilegis elevats.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Permet enviar atributs ampliats a altres dispositius, però no aplicar els atributs ampliats entrants. Això pot tenir un impacte significatiu en el rendiment. Sempre activat quan \"Sincronitza els atributs ampliats\" està habilitat.",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Permet enviar informació de propietat a altres dispositius i aplicar la informació de propietat entrant. Normalment requereix córrer amb privilegis elevats.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Permet enviar informació de propietat a altres dispositius, però no aplicar la informació de propietat entrant. Això pot tenir un impacte significatiu en el rendiment. Sempre activat quan la \"Propietat de sincronització\" està activada.",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Introduïu un nombre no negatiu (per exemple \"2,35\") i seleccioneu una unitat. Els percentatges formen part de la mida total del disc.",
    "Enter a non-privileged port number (1024 - 65535).": "Introduïu un número de port no privilegiat (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Introduïu adreces separades per comes (\"tcp://ip:port\", \"tcp://host:port\") o \"dinàmiques\" per fer la descoberta automàtica de l'adreça.",
    "Enter ignore patterns, one per line.": "Introduex patrons a ignorar, un per línia.",
    "Enter up to three octal digits.": "Introduïu fins a tres dígits octals.",
    "Error": "Error",
    "Extended Attributes": "Atributs ampliats",
    "Extended Attributes Filter": "Filtre d'atributs estès",
    "External": "Extern",
    "External File Versioning": "Versionat de fitxers extern",
    "Failed Items": "Elements fallats",
    "Failed to load file versions.": "No s'han pogut carregar les versions dels fitxers.",
    "Failed to load ignore patterns.": "No s'han pogut carregar els patrons ignorats.",
    "Failed to setup, retrying": "No s'ha pogut configurar, s'està tornant a provar",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "S'espera que no es pugui connectar als servidors IPv6 si no hi ha connectivitat IPv6.",
    "File Pull Order": "Ordre d'agafar fitxers",
    "File Versioning": "Versionat de Fitxers",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Els fitxers es mouen al directori .stversions quan se substitueixen o se suprimeixen mitjançant Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Els fitxers es mouen a versions amb segell de data en un directori .stversions quan Syncthing se substitueix o se suprimeix.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Els fitxers estan protegits de canvis fets per altres dispositius, però els canvis fets en aquest dispositiu seran enviats a la resta del cluster.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Els fitxers se sincronitzen des del clúster, però els canvis fets localment no s'enviaran a altres dispositius.",
    "Filesystem Watcher Errors": "Errors de l'observador del sistema de fitxers",
    "Filter by date": "Filtrar per data",
    "Filter by name": "Filtrar per nom",
    "Folder": "Carpeta",
    "Folder ID": "ID de carpeta",
    "Folder Label": "Etiqueta de la carpeta",
    "Folder Path": "Camí de carpeta",
    "Folder Status": "Estat de la carpeta",
    "Folder Type": "Tipus de carpeta",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "El tipus de carpeta «⁣{{receiveEncrypted}}» només es pot definir quan s'afegeix una carpeta nova.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "El tipus de carpeta \"{{receiveEncrypted}}\" no es pot canviar després d'afegir la carpeta. Heu d'eliminar la carpeta, suprimir o desxifrar les dades del disc i tornar a afegir la carpeta.",
    "Folders": "Carpetes",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "A les carpetes següents s'ha produït un error en començar a buscar canvis. Es tornarà a provar cada minut, de manera que els errors poden desaparèixer aviat. Si persisteixen, intenteu solucionar el problema subjacent i demaneu ajuda si no podeu.",
    "Forever": "Per sempre",
    "Full Rescan Interval (s)": "Interval(s) de reexploració completa",
    "GUI": "GUI (Interfície Gràfica d'Usuari)",
    "GUI / API HTTPS Certificate": "Certificat HTTPS GUI / API",
    "GUI Authentication Password": "Contrasenya d'autenticació GUI",
    "GUI Authentication User": "Usuari d'autenticació GUI",
    "GUI Authentication: Set User and Password": "Autenticació de la GUI: defineix l'usuari i la contrasenya",
    "GUI Listen Address": "Adreça d'escolta de la GUI",
    "GUI Override Directory": "Directori de substitució de la GUI",
    "GUI Theme": "Tema de la GUI",
    "General": "General",
    "Generate": "Generar",
    "Global Discovery": "Descobriment global",
    "Global Discovery Servers": "Servidors de descobriment global",
    "Global State": "Estat global",
    "Help": "Ajuda",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Suggeriment: només s'han detectat regles de denegació mentre el valor predeterminat és denegació. Penseu a afegir \"permet qualsevol\" com a darrera regla.",
    "Home page": "Pàgina d'inici",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Tanmateix, la vostra configuració actual indica que potser no voleu que estigui activada. Hem desactivat l'informe automàtic d'errors.",
    "Identification": "Identificació",
    "If untrusted, enter encryption password": "Si no és de confiança, introduïu la contrasenya de xifratge",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Si voleu evitar que altres usuaris d'aquest ordinador accedeixin a Syncthing i a través d'ell els vostres fitxers, penseu a configurar l'autenticació.",
    "Ignore": "Ignorar",
    "Ignore Patterns": "Patrons d'ignoració",
    "Ignore Permissions": "Ignora Permisos",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Els patrons per ignorar només es poden afegir després de crear la carpeta. Si està marcat, un camp d'entrada per introduir patrons d'ignorar es presentarà després de desar.",
    "Ignored Devices": "Dispositius ignorats",
    "Ignored Folders": "Carpetes ignorades",
    "Ignored at": "Ignorat a",
    "Included Software": "Programari inclòs",
    "Incoming Rate Limit (KiB/s)": "Límit de velocitat d'entrada (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Una configuració incorrecta pot malmetre els continguts de la teva carpeta i que Syncthing esdevingui inoperatiu.",
    "Internally used paths:": "Camins utilitzats internament:",
    "Introduced By": "Introduït per",
    "Introducer": "Introductor",
    "Introduction": "Introducció",
    "Inversion of the given condition (i.e. do not exclude)": "Inversió del patrò introduït",
    "Keep Versions": "Mantenir Versions",
    "LDAP": "LDAP",
    "Largest First": "Més gran primer",
    "Last 30 Days": "Últims 30 dies",
    "Last 7 Days": "Últims 7 dies",
    "Last Month": "Últim mes",
    "Last Scan": "Últim escaneig",
    "Last seen": "Vist per última vegada",
    "Latest Change": "Últim canvi",
    "Learn more": "Aprèn més",
    "Learn more at {%url%}": "Més informació a {{url}}",
    "Limit": "Límit",
    "Listener Failures": "Errors en l'escolta",
    "Listener Status": "Estat de l'oient",
    "Listeners": "Oients",
    "Loading data...": "Carregant dades...",
    "Loading...": "Carregant...",
    "Local Additions": "Addicions locals",
    "Local Discovery": "Descobriment local",
    "Local State": "Estat local",
    "Local State (Total)": "Estat local (Total)",
    "Locally Changed Items": "Elements canviats localment",
    "Log": "Registre",
    "Log File": "Fitxer de registre",
    "Log In": "Inicia la sessió",
    "Log Out": "Tanca la sessió",
    "Log tailing paused. Scroll to the bottom to continue.": "S'ha posat en pausa el seguiment del registre. Desplaceu-vos cap a la part inferior per continuar.",
    "Logs": "Registres",
    "Major Upgrade": "Actualització major",
    "Mass actions": "Accions massives",
    "Maximum Age": "Antiguitat Màxima",
    "Maximum single entry size": "Mida màxima d'entrada única",
    "Maximum total size": "Mida total màxima",
    "Metadata Only": "Només metadades",
    "Minimum Free Disk Space": "Espai de disc lliure mínim",
    "Mod. Device": "Mod. Dispositiu",
    "Mod. Time": "Mod. Data",
    "More than a month ago": "Fa més d'un mes",
    "More than a week ago": "Fa més d'una setmana",
    "More than a year ago": "Fa més d'un any",
    "Move to top of queue": "Moure al primer de la cua",
    "Multi level wildcard (matches multiple directory levels)": "Caràcter comodí de nivell múltiple (aparella en carpetes de nivells múltiples)",
    "Never": "Mai",
    "New Device": "Nou dispositiu",
    "New Folder": "Nova carpeta",
    "Newest First": "Més nou primer",
    "No": "No",
    "No File Versioning": "Sense Versionat de Fitxer",
    "No files will be deleted as a result of this operation.": "No se suprimirà cap fitxer com a resultat d'aquesta operació.",
    "No rules set": "No hi ha regles establertes",
    "No upgrades": "No hi ha actualitzacions",
    "Not shared": "Sense compartir",
    "Notice": "Avís",
    "Number of Connections": "Nombre de connexions",
    "OK": "D'acord",
    "Off": "Desactivar",
    "Oldest First": "Més antic primer",
    "Optional descriptive label for the folder. Can be different on each device.": "Etiqueta descriptiva opcional per a la carpeta. Pot ser diferent a cada dispositiu.",
    "Options": "Opcions",
    "Out of Sync": "Fora de sincronia",
    "Out of Sync Items": "Arxius encara no sincronitzats",
    "Outgoing Rate Limit (KiB/s)": "Límit de velocitat de sortida (KiB/s)",
    "Override": "Sobreescriu",
    "Override Changes": "Sobreescriure Canvis",
    "Ownership": "Propietat",
    "Password": "Contrasenya",
    "Path": "Ruta",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Ruta de la carpeta a l'equip local. Si no existeix serà creada. El caràcter (~) es pot fer servir com a drecera de",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Ruta on s'han d'emmagatzemar les versions (deixeu buit per al directori predeterminat .stversions a la carpeta compartida).",
    "Paths": "Rutes",
    "Pause": "Posa-ho en pausa",
    "Pause All": "Posa-ho tot en pausa",
    "Paused": "En pausa",
    "Paused (Unused)": "En pausa (no utilitzat)",
    "Pending changes": "Canvis pendents",
    "Periodic scanning at given interval and disabled watching for changes": "Escaneig periòdic a un interval determinat i vigilància desactivada dels canvis",
    "Periodic scanning at given interval and enabled watching for changes": "Escaneig periòdic a un interval determinat i vigilància activada dels canvis",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "L'escaneig periòdic determinat a un interval ha fallat i no s'ha pogut configurar l'observació dels canvis, tornant-ho a provar cada 1 minut:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Afegeix-lo permanentment a la llista d'ignorar, suprimint més notificacions.",
    "Please consult the release notes before performing a major upgrade.": "Si us plau consulta les notes de llançament abans de realitzar una actualització major.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Si us plau, estableix un usuari i contrasenya al GUI a través del quadre de diàleg de configuració.",
    "Please wait": "Si-us-plau espera",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefix que indica que el fitxer es pot suprimir si s'impedeix l'eliminació del directori",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefix que indica que el patró s'ha de fer coincidir sense distinció de majúscules i minúscules",
    "Preparing to Sync": "S'està preparant per a la sincronització",
    "Preview": "Vista prèvia",
    "Preview Usage Report": "Vista Prèvia de l'Informe d'Ús",
    "QR code": "Codi QR",
    "QUIC LAN": "Connexió QUIC LAN",
    "QUIC WAN": "Connexió QUIC WAN",
    "Quick guide to supported patterns": "Guia ràpida per als possibles patrons",
    "Random": "Aleatori",
    "Receive Encrypted": "Rep xifrat",
    "Receive Only": "Només rep",
    "Received data is already encrypted": "Les dades rebudes ja estan xifrades",
    "Recent Changes": "Canvis recents",
    "Reduced by ignore patterns": "Reduït per ignorar patrons",
    "Relay LAN": "Relé LAN",
    "Relay WAN": "Relé WAN",
    "Release Notes": "Notes de llançament",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Els candidats a la versió final contenen les últimes funcions i correccions. Són similars a les versions tradicionals de Syncthing quinzenals.",
    "Remote Devices": "Dispositius remots",
    "Remote GUI": "GUI remota",
    "Remove": "Esborrar",
    "Remove Device": "Elimina el dispositiu",
    "Remove Folder": "Elimina la carpeta",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Identificador obligatori per a la carpeta. Ha de ser el mateix en tots els dispositius del clúster.",
    "Rescan": "Reescaneja",
    "Rescan All": "Reescaneja-ho tot",
    "Rescans": "Escaneja de nou",
    "Restart": "Reinicia",
    "Restart Needed": "Cal un reinici",
    "Restarting": "S'està reiniciant",
    "Restore": "Restaura",
    "Restore Versions": "Restaura versions",
    "Resume": "Reprèn-ho",
    "Resume All": "Reprèn-ho tot",
    "Reused": "Reutilitzat",
    "Revert": "Reverteix",
    "Revert Local Changes": "Reverteix els canvis locals",
    "Save": "Desa",
    "Saving changes": "S'estan desant els canvis",
    "Scan Time Remaining": "Temps d'escanejat restant",
    "Scanning": "Escanejant",
    "See external versioning help for supported templated command line parameters.": "Consulteu l'ajuda de versions externa per als paràmetres de línia d'ordres de plantilla compatibles.",
    "Select All": "Selecciona tot",
    "Select a version": "Seleccioneu una versió",
    "Select additional devices to share this folder with.": "Seleccioneu dispositius addicionals amb els quals compartir aquesta carpeta.",
    "Select additional folders to share with this device.": "Seleccioneu carpetes addicionals per compartir amb aquest dispositiu.",
    "Select latest version": "Seleccioneu la darrera versió",
    "Select oldest version": "Seleccioneu la versió més antiga",
    "Send & Receive": "Envia i rep",
    "Send Extended Attributes": "Envia atributs ampliats",
    "Send Only": "Només envia",
    "Send Ownership": "Envia la propietat",
    "Set Ignores on Added Folder": "Estableix filtres per ignorar a la carpeta afegida",
    "Settings": "Preferències",
    "Share": "Comparteix",
    "Share Folder": "Comparteix la carpeta",
    "Share by Email": "Comparteix per correu electrònic",
    "Share by SMS": "Comparteix per SMS",
    "Share this folder?": "Voleu compartir la carpeta?",
    "Shared Folders": "Carpetes compartides",
    "Shared With": "Compartida amb",
    "Sharing": "Compartint",
    "Show ID": "Mostra l'ID",
    "Show QR": "Mostra QR",
    "Show detailed discovery status": "Mostra l'estat detallat del descobriment",
    "Show detailed listener status": "Mostra l'estat detallat de l'oient",
    "Show diff with previous version": "Mostra la diferència amb la versió anterior",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Mostrat en comptes del ID del Node en l'estat del cluster. Serà advertit als altres dispositius com un nom opcional per defecte.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Mostrat en comptes del ID del Node en l'estat del cluster. S'actualitzarà al nom del dispositiu si es deixa buit.",
    "Shutdown": "Apaga",
    "Shutdown Complete": "Apagat complet",
    "Simple": "Simple",
    "Simple File Versioning": "Versionat de Fitxers Senzill",
    "Single level wildcard (matches within a directory only)": "Caràcter comodí de nivell singular (aparella sóls en una carpeta)",
    "Size": "Mida",
    "Smallest First": "Més petit primer",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "No s'han pogut establir alguns mètodes de descoberta per trobar altres dispositius o anunciar aquest dispositiu:",
    "Some items could not be restored:": "Alguns elements no s'han pogut restaurar:",
    "Some listening addresses could not be enabled to accept connections:": "Algunes adreces d'escolta no s'han pogut habilitar per acceptar connexions:",
    "Source Code": "Codi Font",
    "Stable releases and release candidates": "Alliberaments estables i candidats al llançament",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Els llançaments estables es retarden unes dues setmanes. Durant aquest temps passen per proves com a candidats al llançament.",
    "Stable releases only": "Només versions estables",
    "Staggered": "Esglaonat",
    "Staggered File Versioning": "Versionat de Fitxers Esglaonat",
    "Start Browser": "Inicia el navegador",
    "Statistics": "Estadístiques",
    "Stay logged in": "Mantén la sessió iniciada",
    "Stopped": "Aturat",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Emmagatzema i sincronitza només dades encriptades. Les carpetes de tots els dispositius connectats s'han de configurar amb la mateixa contrasenya o també ser del tipus \"{{receiveEncrypted}}\".",
    "Subject:": "Assumpte:",
    "Support": "Suport",
    "Support Bundle": "Paquet de suport",
    "Sync Extended Attributes": "Sincronitza els atributs ampliats",
    "Sync Ownership": "Sincronitza la propietat",
    "Sync Protocol Listen Addresses": "Adreça d'escolta del Protocol Sync",
    "Sync Status": "Estat de sincronització",
    "Syncing": "Synthing",
    "Syncthing device ID for \"{%devicename%}\"": "ID del dispositiu Syncthing amb el nom \"{{devicename}}\"",
    "Syncthing has been shut down.": "Synthing s'ha aturat.",
    "Syncthing includes the following software or portions thereof:": "Syncthing inclou el següent programari o parts dels mateixos:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing és un programari lliure i de codi obert amb llicència MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing és un programa de sincronització contínua de fitxers. Sincronitza fitxers entre dos o més ordinadors en temps real, protegit de manera segura de mirades indiscretes. Les vostres dades són només les vostres i mereixeu triar on s'emmagatzemen, si es comparteixen amb un tercer i com es transmeten per Internet.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "La sincronització està escoltant a les adreces de xarxa següents els intents de connexió des d'altres dispositius:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "La sincronització no és escoltar els intents de connexió d'altres dispositius a cap adreça.  Només poden funcionar les connexions sortints d'aquest dispositiu.",
    "Syncthing is restarting.": "Syncthing s'està reiniciant.",
    "Syncthing is saving changes.": "Syncthing està desant els canvis.",
    "Syncthing is upgrading.": "Actualitzant syncthing.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing ara admet la notificació automàtica d'errors als desenvolupadors. Aquesta funció està activada per defecte.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Sembla que Syncthing no està funcionant o hi ha un problema amb la connexió a Internet. S'està tornant a provar…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Sembla que Syncthing està tenint problemes per a processar la petició. Recarregueu la pàgina o reinicieu Syncthing si el problema persisteix.",
    "TCP LAN": "Connexió TCP LAN",
    "TCP WAN": "Connexió TCP WAN",
    "Take me back": "Porta'm enrere",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Les opcions d'inici substitueixen l'adreça de la GUI. Els canvis aquí no tindran efecte mentre la substitució estigui vigent.",
    "The Syncthing Authors": "Els autors de Syncthing",
    "The Syncthing admin interface is configured to allow remote access without a password.": "La interfície d'administració de Syncthing està configurada per permetre l'accés remot sense contrasenya.",
    "The aggregated statistics are publicly available at the URL below.": "Les estadístiques agregades estan disponibles públicament a l'URL següent.",
    "The cleanup interval cannot be blank.": "L'interval de neteja no pot estar en blanc.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "La configuració s'ha desat, però no s'ha activat. S'ha de reiniciar el Synthing per a activar la configuració nova.",
    "The device ID cannot be blank.": "El ID del dispositiu no pot estar en blanc.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "L'identificador del dispositiu que cal introduir aquí es pot trobar al diàleg \"Accions > Mostra l'ID\" de l'altre dispositiu. Els espais i els guions són opcionals (ignorats).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "L'informe d'ús encriptat s'envia diàriament. Es fa servir per rastrejar plataformes habituals, mides de carpetes i versions de l'aplicació. Si es canvia el conjunt de dades reportades es demanarà amb aquest diàleg de nou.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "El ID del dispositiu introduït no sembla vàlid. Hauria de tenir 52 o 56 caràcters amb lletres i números, els espais i les barres son opcionals.",
    "The folder ID cannot be blank.": "El ID del dispositiu no pot estar en blanc.",
    "The folder ID must be unique.": "El ID de la carpeta ha de ser únic.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "El contingut de la carpeta d'altres dispositius se sobreescriurà per ser idèntic al d'aquest dispositiu. Els fitxers no presents aquí se suprimiran en altres dispositius.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "El contingut de la carpeta d'aquest dispositiu se sobreescriurà per ser idèntic al d'altres dispositius. Els fitxers recentment afegits aquí se suprimiran.",
    "The folder path cannot be blank.": "El camí a la carpeta no pot estar en blanc.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Es fan servir els següents intervals: per la primera hora es manté una versió cada 30 segons, pel primer dia es manté una versió cada hora, pel primer cada 30 dies es manté una versió cada dia, fins el màxim d'antiguitat es manté una versió cada setmana.",
    "The following items could not be synchronized.": "Els següents elements no es poden sincronitzar.",
    "The following items were changed locally.": "Els elements següents s'han canviat localment.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Els mètodes següents s'utilitzen per descobrir altres dispositius a la xarxa i anunciar que aquest dispositiu serà trobat per altres:",
    "The following text will automatically be inserted into a new message.": "El text següent s'inserirà automàticament en un missatge nou.",
    "The following unexpected items were found.": "S'han trobat els següents elements inesperats.",
    "The interval must be a positive number of seconds.": "L'interval ha de ser un nombre positiu de segons.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "L'interval, en segons, per executar la neteja al directori de versions. Zero per desactivar la neteja periòdica.",
    "The maximum age must be a number and cannot be blank.": "La màxima antiguitat ha de ser un número i no pot estar en blanc.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Temps màxim en mantenir una versió (en dies, si es deixa en 0 es mantenen les versions per sempre).",
    "The number of days must be a number and cannot be blank.": "El nombre de dies ha de ser un número i no pot estar en blanc.",
    "The number of days to keep files in the trash can. Zero means forever.": "El nombre de dies per guardar els fitxers a la paperera. Zero significa per sempre.",
    "The number of old versions to keep, per file.": "El nombre de versions antigues que es mantenen per fitxer.",
    "The number of versions must be a number and cannot be blank.": "El nombre de versions ha de ser un número i no es pot deixar en blanc.",
    "The path cannot be blank.": "El camí no pot estar en blanc.",
    "The rate limit must be a non-negative number (0: no limit)": "El límit de velocitat ha de ser un nombre positiu (0: sense límit)",
    "The remote device has not accepted sharing this folder.": "El dispositiu remot no ha acceptat compartir aquesta carpeta.",
    "The remote device has paused this folder.": "El dispositiu remot ha posat en pausa aquesta carpeta.",
    "The rescan interval must be a non-negative number of seconds.": "El interval de re-escaneig ha der ser un nombre positiu de segons.",
    "There are no devices to share this folder with.": "No hi ha cap dispositiu per compartir aquesta carpeta.",
    "There are no file versions to restore.": "No hi ha versions de fitxers per restaurar.",
    "There are no folders to share with this device.": "No hi ha carpetes que es puguin compartir amb aquest dispositiu",
    "They are retried automatically and will be synced when the error is resolved.": "Són reintentats automàticament i seran sincronitzats quan l'error estigui resolt.",
    "This Device": "Aquest dispositiu",
    "This Month": "Aquest mes",
    "This can easily give hackers access to read and change any files on your computer.": "Això pot donar facilment accés a hackers per llegir i canviar qualsevol fitxer del teu ordinador.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Aquest dispositiu no pot detectar automàticament altres dispositius ni anunciar la seva pròpia adreça perquè altres puguin trobar.   Només es poden connectar dispositius amb adreces configurades estàticament.",
    "This is a major version upgrade.": "Aquesta és una actualització de versió major.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Aquesta configuració controla l'espai lliure necessari al disc d'inici (és a dir, la base de dades d'índex).",
    "Time": "Temps",
    "Time the item was last modified": "Hora de la darrera modificació de l'element",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "Per connectar-vos amb el dispositiu de sincronització anomenat \"{{devicename}}\", afegiu un nou dispositiu remot amb aquest identificador:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "Per permetre una regla, marqueu la casella de selecció. Per denegar una regla, deixeu-la sense marcar.",
    "Today": "Avui",
    "Trash Can": "Paperera",
    "Trash Can File Versioning": "Paperera de versionat de fitxers",
    "Type": "Tipus",
    "UNIX Permissions": "Permisos UNIX",
    "Unavailable": "No disponible",
    "Unavailable/Disabled by administrator or maintainer": "No disponible/Desactivat per l'administrador o el responsable",
    "Undecided (will prompt)": "No decidit (es preguntarà)",
    "Unexpected Items": "Elements inesperats",
    "Unexpected items have been found in this folder.": "S'han trobat elements inesperats en aquesta carpeta.",
    "Unignore": "No ignorar",
    "Unknown": "Desconegut",
    "Unshared": "Sense compartir",
    "Unshared Devices": "Dispositius no compartits",
    "Unshared Folders": "Carpetes no compartides",
    "Untrusted": "No fiable",
    "Up to Date": "Actualitzat",
    "Updated {%file%}": "S'ha actualitzat {{file}}",
    "Upgrade": "Actualització",
    "Upgrade To {%version%}": "Actualitzar a {{version}}",
    "Upgrading": "Actualitzant",
    "Upload Rate": "Tasca de Pujada",
    "Uptime": "Temps funcionant",
    "Usage reporting is always enabled for candidate releases.": "Els informes d'ús sempre estan activats per a les versions candidates.",
    "Use HTTPS for GUI": "Utilitzar HTTPS pel GUI",
    "Use notifications from the filesystem to detect changed items.": "Utilitzeu les notificacions del sistema de fitxers per detectar elements canviats.",
    "User": "Usuari",
    "User Home": "Carpeta d'inici de l'usuari",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "El nom d'usuari/contrasenya no s'ha establert per a l'autenticació de la GUI. Penseu a configurar-lo.",
    "Using a direct TCP connection over LAN": "Utilitzant una connexió TCP directa per LAN",
    "Using a direct TCP connection over WAN": "Utilitzant una connexió TCP directa a través de WAN",
    "Version": "Versió",
    "Versions": "Versions",
    "Versions Path": "Carpeta de les Versions",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Les versions son automàticament eliminades si son més antigues que el màxim d'antiguitat o si excedeixen del nombre de fitxers permesos en un interval.",
    "Waiting to Clean": "Esperant per netejar",
    "Waiting to Scan": "Esperant per escanejar",
    "Waiting to Sync": "Esperant per sincronitzar",
    "Warning": "Avís",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Advertència, aquest camí és un directori principal d'una carpeta existent \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Advertència, aquest camí és un directori principal d'una carpeta existent \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Avís, aquest camí és un subdirectori d'una carpeta existent \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Advertència, aquest camí és un subdirectori d'una carpeta existent \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Avís: si feu servir un observador extern com {{syncthingInotify}}, hauríeu d'assegurar-vos que estigui desactivat.",
    "Watch for Changes": "Vigilar els Canvis",
    "Watching for Changes": "Vigilant els Canvis",
    "Watching for changes discovers most changes without periodic scanning.": "Observant els canvis descobreix la majoria dels canvis sense escanejar periòdicament.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Quan s'afegeix un nou dispositiu, recorda que aquest dispositiu tambè s'ha d'afegir a l'altre banda.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Quan s'afegeix una nova carpeta recorda que el ID d'aquesta s'utilitza per lligar repositoris entre els dispositius. Es distingeix entre majúscules i minúscules i ha de ser exactament iguals entre tots els dispositius.",
    "Yes": "Si",
    "Yesterday": "Ahir",
    "You can also copy and paste the text into a new message manually.": "També podeu copiar i enganxar el text en un missatge nou manualment.",
    "You can also select one of these nearby devices:": "També pots escollir un d'aquests dispositius pròxims:",
    "You can change your choice at any time in the Settings dialog.": "Pots canviar la teva elecció en qualsevol moment al quadre de preferències.",
    "You can read more about the two release channels at the link below.": "Podeu llegir més sobre els dos canals de llançament a l'enllaç següent.",
    "You have no ignored devices.": "No teniu cap dispositiu ignorat.",
    "You have no ignored folders.": "No teniu carpetes ignorades.",
    "You have unsaved changes. Do you really want to discard them?": "Teniu canvis no desats. Realment els voleu descartar?",
    "You must keep at least one version.": "Has de mantenir com a mínim una versió.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Mai no hauríeu d'afegir ni canviar res localment a una carpeta \"{{receiveEncrypted}}\".",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "La vostra aplicació SMS s'hauria d'obrir per permetre't triar el destinatari i enviar-lo des del teu propi número.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "La vostra aplicació de correu electrònic s'hauria d'obrir per permetre-vos triar el destinatari i enviar-lo des de la vostra adreça.",
    "days": "dies",
    "deleted": "esborrat",
    "deny": "denegar",
    "directories": "directoris",
    "file": "fitxer",
    "files": "fitxers",
    "folder": "carpeta",
    "full documentation": "documentació sencera",
    "items": "Elements",
    "modified": "modificat",
    "permit": "permís",
    "seconds": "segons",
    "theme": {
        "name": {
            "black": "Negre",
            "dark": "Fosc",
            "default": "Per defecte",
            "light": "Clar"
        }
    },
    "unknown device": "dispositiu desconegut",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} vol compartir la carpeta \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} vol compartir la carpeta \"{{folderlabel}}\" ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} podria tornar a introduir aquest dispositiu."
}
