{
    "A device with that ID is already added.": "Xa foi engadido un dispositivo con ese ID.",
    "A negative number of days doesn't make sense.": "Non ten moito sentido un número negativo de días.",
    "A new major version may not be compatible with previous versions.": "Unha nova versión maior podería non ser compatible con versións anteriores.",
    "API Key": "Chave API",
    "About": "Sobre",
    "Action": "Acción",
    "Actions": "Accións",
    "Add": "Engadir",
    "Add Device": "Engadir dispositivo",
    "Add Folder": "Engadir cartafol",
    "Add Remote Device": "Engadir dispositivo remoto",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Engadir dispositivos desde o enviador ao noso dispositivo, para cartafoles mutuamente compartidos.",
    "Add filter entry": "Engadir unha entrada ao filtro",
    "Add ignore patterns": "Engadir patróns a ignorar",
    "Add new folder?": "Engadir novo cartafol?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Ademais, aumentarase o lapso de reescaneo completo (60 veces, é dicir, novo por defecto dunha hora). Tamén pode configuralo de xeito manual para cada cartafol logo de escoller No.",
    "Address": "Enderezo",
    "Addresses": "Enderezos",
    "Advanced": "Avanzado",
    "Advanced Configuration": "Configuración avanzada",
    "All Data": "Todos os datos",
    "All Time": "Todo o tempo",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Todos os cartafoles compartidos con este dispositivo teñen que estar protexidos por un contrasinal, de modo que os datos enviados sexan ilexibles sen o constrasinal indicado.",
    "Allow Anonymous Usage Reporting?": "Permitir o informe de uso anónimo?",
    "Allowed Networks": "Redes permitidas",
    "Alphabetic": "Alfabética",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Un comando externo xestiona as versións. Ten que eliminar o ficheiro do cartafol compartido. Si a ruta ao aplicativo contén espazos, deberían ir acotados.",
    "Anonymous Usage Reporting": "Informe anónimo de uso",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "O formato do informe de uso anónimo cambiou. Quere usar o novo formato?",
    "Applied to LAN": "Aplicado a LAN",
    "Apply": "Aplicar",
    "Are you sure you want to override all remote changes?": "Está seguro de que desexa sobrecribir todos os cambios remotos?",
    "Are you sure you want to permanently delete all these files?": "Está seguro de que desexa eliminar permanentemente todos estes ficheiros?",
    "Are you sure you want to remove device {%name%}?": "Está seguro de que desexa eliminar o dispositivo {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Está seguro de que desexa eliminar o cartafol {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Está seguro de que desexa restaurar {{count}} ficheiros?",
    "Are you sure you want to revert all local changes?": "Está seguro de que quere reverter todos os cambios locais?",
    "Are you sure you want to upgrade?": "Está seguro de que desexa actualizar?",
    "Authors": "Autores",
    "Auto Accept": "Aceptar automaticamente",
    "Automatic Crash Reporting": "Informe Automático de Erros",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Agora a actualización automática permite escoller entre versións estables e versións candidatas.",
    "Automatic upgrades": "Actualizacións automáticas",
    "Automatic upgrades are always enabled for candidate releases.": "As actualizacións automáticas sempre están activadas para versións candidatas.",
    "Be careful!": "Teña coidado!",
    "Body:": "Corpo:",
    "Bugs": "Erros",
    "Cancel": "Cancelar",
    "Changelog": "Rexistro de cambios",
    "Cleaning Versions": "Limpando Versións",
    "Cleanup Interval": "Intervalo de Limpeza",
    "Click to see full identification string and QR code.": "Faga clic para ver a cadea de identificación completa e o código QR.",
    "Close": "Pechar",
    "Comment, when used at the start of a line": "Comentar, cando se usa ao inicio dunha liña",
    "Compression": "Compresión",
    "Configuration Directory": "Directorio de Configuración",
    "Configuration File": "Ficheiro de Configuración",
    "Configured": "Configurado",
    "Connected (Unused)": "Conectado (Sen uso)",
    "Connection Error": "Erro de Conexión",
    "Connection Management": "Xestión de Conexións",
    "Connection Type": "Tipo de Conexión",
    "Connections": "Conexións",
    "Connections via relays might be rate limited by the relay": "As conexións a través de relevos poden estar limitados polo relevo",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Agora está dispoñible o control de cambios continuo en Syncthing. Esto detectará cambios no disco e fará un escaneo só nas rutas modificadas. Os beneficios son que os cambios propaganse máis rapido e fan falta menos escaneos completos.",
    "Copied from elsewhere": "Copiado doutro sitio",
    "Copied from original": "Copiado do orixinal",
    "Copied!": "Copiado!",
    "Copy": "Copiar",
    "Copy failed! Try to select and copy manually.": "Fallou a copia! Probe a seleccionar e copiar manualmente.",
    "Danger!": "Perigo!",
    "Database Location": "Localización da Base de Datos",
    "Default": "Predeterminado",
    "Default Configuration": "Configuración Predeterminada",
    "Default Device": "Dispositivo Predeterminado",
    "Default Folder": "Cartafol Predeterminado",
    "Default Ignore Patterns": "Patróns de Ignorado Predeterminados",
    "Delete": "Eliminar",
    "Delete Unexpected Items": "Eliminar os Ítems Inesperados",
    "Deleted {%file%}": "Eliminado {{file}}",
    "Deselect All": "Deseleccionar Todo",
    "Deselect devices to stop sharing this folder with.": "Deleccionar os dispositivos cos que deixar de compartir este cartafol.",
    "Deselect folders to stop sharing with this device.": "Deseleccionar os cartafois que deixar de compartir con este dispositivo.",
    "Device": "Dispositivo",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "O dispositivo \"{{name}}\" ({{device}} en {{address}}) quere conectarse. Engadir o dispositivo?",
    "Device Certificate": "Certificado do Dispositivo",
    "Device ID": "ID do dispositivo",
    "Device Identification": "Identificación do dispositivo",
    "Device Name": "Nome do dispositivo",
    "Device Status": "Estado do dispositivo",
    "Device that last modified the item": "Dispositivo que modificou o elemento por última vez",
    "Devices": "Dispositivos",
    "Disable Crash Reporting": "Desactivar o Informe de Erros",
    "Disabled": "Deshabilitado",
    "Discard": "Descartar",
    "Disconnected": "Desconectado",
    "Disconnected (Inactive)": "Desconectado (Inactivo)",
    "Disconnected (Unused)": "Desconectado (Sen uso)",
    "Discovered": "Descuberto",
    "Discovery": "Descubrimento",
    "Discovery Failures": "Erros de Descubrimento",
    "Discovery Status": "Estado do Descubrimento",
    "Dismiss": "Descartar",
    "Do not restore": "Non restaurar",
    "Do you want to enable watching for changes for all your folders?": "Quere habilitar o control de cambios para todos os seus cartafois?",
    "Documentation": "Documentación",
    "Download Rate": "Velocidade de Descarga",
    "Downloaded": "Descargado",
    "Downloading": "Descargando",
    "Edit": "Editar",
    "Edit Device": "Editar o Dispositivo",
    "Edit Folder": "Editar o Cartafol",
    "Editing {%path%}.": "Editando {{path}}.",
    "Enable NAT traversal": "Habilitar o NAT traversal",
    "Enable Relaying": "Habilitar Relevos",
    "Enabled": "Habilitado",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Introduza un número non negativo (por exemplo, \"2.35\") e seleccione unha unidade. As porcentaxes son como partes totais do tamaño do disco.",
    "Enter a non-privileged port number (1024 - 65535).": "Introduza un número de porto non privilexiado (1024-65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Introduza direccións separadas por comas (\"tcp://ip:porto\", \"tcp://host:porto\") ou \"dynamic\" para realizar o descubrimento automático da dirección.",
    "Enter ignore patterns, one per line.": "Introduza patróns a ignorar, un por liña.",
    "Enter up to three octal digits.": "Introduza ata tres díxitos octais.",
    "Error": "Erro",
    "Extended Attributes": "Atributos Estendidos",
    "Extended Attributes Filter": "Filtro de Atributos Estendidos",
    "External": "Externo",
    "External File Versioning": "Versionado de Fichiro Externo",
    "File Pull Order": "Orde de Obtención de Arquivos",
    "File Versioning": "Versionado de Ficheiros",
    "Filter by date": "FIltrar por data",
    "Filter by name": "Filtrar por nome",
    "Folder": "Cartafol",
    "Folder ID": "ID do Cartafol",
    "Folder Label": "Etiqueta do Cartafol",
    "Folder Path": "Ruta do Cartafol",
    "Folder Status": "Estado do Cartafol",
    "Folder Type": "Tipo do Cartafol",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "O tipo de cartafol \"{{receiveEncrypted}}\" so pode ser establecido ao engadir un cartafol novo.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "O tipo de cartafol \"{{receiveEncrypted}}\" non se pode cambiar despois de engadir o cartafol. Ten que eliminar o cartafol, eliminar ou desencriptar os datos do disco e volver a engadirlo.",
    "Folders": "Cartafois",
    "Forever": "Para sempre",
    "Full Rescan Interval (s)": "Intervalo de Escaneamento Completo (s)",
    "GUI": "GUI",
    "GUI / API HTTPS Certificate": "Certificado HTTPS GUI/API",
    "GUI Authentication Password": "Contrasinal de Autenticación da GUI",
    "GUI Authentication User": "Usuario de Autenticación da GUI",
    "GUI Authentication: Set User and Password": "Autenticación da GUI: Establecer o Usuario e o Contrasinal",
    "GUI Listen Address": "Dirección de Escoita da GUI",
    "GUI Theme": "Tema da GUI",
    "General": "Xeral",
    "Generate": "Xerar",
    "Global Discovery": "Descubrimento Global",
    "Global Discovery Servers": "Servidores de Descubrimento Global",
    "Global State": "Estado Global",
    "Help": "Axuda",
    "Home page": "Páxina de inicio",
    "Identification": "Identificación",
    "LDAP": "LDAP"
}
