{
    "A device with that ID is already added.": "Já foi adicionado um dispositivo com esse ID anteriormente.",
    "A negative number of days doesn't make sense.": "Um número negativo de dias não faz sentido.",
    "A new major version may not be compatible with previous versions.": "Uma nova versão principal pode não ser compatível com versões anteriores.",
    "API Key": "Chave da API",
    "About": "Acerca da aplicação",
    "Action": "Operação",
    "Actions": "Operações",
    "Active filter rules": "Regras de filtros em uso",
    "Add": "Adicionar",
    "Add Device": "Adicionar dispositivo",
    "Add Folder": "Adicionar pasta",
    "Add Remote Device": "Adicionar dispositivo remoto",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Adicione dispositivos do apresentador à nossa lista de dispositivos para ter pastas mutuamente partilhadas.",
    "Add filter entry": "Adicionar filtro",
    "Add ignore patterns": "Adicionar padrões de exclusão",
    "Add new folder?": "Adicionar nova pasta?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Para além disso o intervalo entre verificações completas irá ser aumentado (vezes 60, ou seja, um novo valor predefinido de 1h). Também o pode configurar manualmente para cada pasta, posteriormente, depois de seleccionar Não.",
    "Address": "Endereço",
    "Addresses": "Endereços",
    "Advanced": "Avançadas",
    "Advanced Configuration": "Configuração avançada",
    "All Data": "Todos os dados",
    "All Time": "Todo o tempo",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Todas as pastas partilhadas com este dispositivo têm de ser protegidas com uma senha, por forma a que todos os dados enviados sejam ilegíveis sem a senha dada.",
    "Allow Anonymous Usage Reporting?": "Permitir envio de relatórios anónimos de utilização?",
    "Allowed Networks": "Redes permitidas",
    "Alphabetic": "Alfabética",
    "Altered by ignoring deletes.": "Alterada por terem sido ignoradas as eliminações.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Um comando externo gere as versões. Esse comando tem que remover o ficheiro da pasta partilhada. Se o caminho para a aplicação contiver espaços, então terá de o escrever entre aspas.",
    "Anonymous Usage Reporting": "Enviar relatórios anónimos de utilização",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "O formato do relatório anónimo de utilização foi alterado. Gostaria de mudar para o novo formato?",
    "Applied to LAN": "Aplicado à LAN",
    "Apply": "Aplicar",
    "Are you sure you want to override all remote changes?": "Tem a certeza que quer sobrepor todas as alterações remotas?",
    "Are you sure you want to permanently delete all these files?": "Tem a certeza de que quer eliminar permanentemente todos estes ficheiros?",
    "Are you sure you want to remove device {%name%}?": "Tem a certeza que quer remover o dispositivo {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Tem a certeza que quer remover a pasta {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Tem a certeza que quer restaurar {{count}} ficheiros?",
    "Are you sure you want to revert all local changes?": "Tem a certeza que quer reverter todas as alterações locais?",
    "Are you sure you want to upgrade?": "Tem a certeza que quer atualizar?",
    "Authentication Required": "É necessária autenticação",
    "Authors": "Autores",
    "Auto Accept": "Aceitar automaticamente",
    "Automatic Crash Reporting": "Relatório Automático de Falhas",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "A atualização automática agora oferece a escolha entre versões estáveis e candidatas a lançamento.",
    "Automatic upgrades": "Atualizações automáticas",
    "Automatic upgrades are always enabled for candidate releases.": "As atualizações automáticas estão sempre ativadas nas versões candidatas a lançamento.",
    "Automatically create or share folders that this device advertises at the default path.": "Criar ou partilhar, de forma automática e no caminho predefinido, pastas que este dispositivo publicita.",
    "Available debug logging facilities:": "Recursos de registo de depuração disponíveis:",
    "Be careful!": "Tenha cuidado!",
    "Body:": "Corpo:",
    "Bugs": "Erros",
    "Cancel": "Cancelar",
    "Changelog": "Registo de alterações",
    "Clean out after": "Esvaziar ao fim de",
    "Cleaning Versions": "Limpando versões",
    "Cleanup Interval": "Intervalo entre limpezas",
    "Click to see full identification string and QR code.": "Clique para ver a identificação completa e o código QR.",
    "Close": "Fechar",
    "Command": "Comando",
    "Comment, when used at the start of a line": "Comentário, quando usado no início de uma linha",
    "Compression": "Compressão",
    "Configuration Directory": "Pasta de configuração",
    "Configuration File": "Ficheiro de configuração",
    "Configured": "Configurado",
    "Connected (Unused)": "Conectado (não usado)",
    "Connection Error": "Erro de ligação",
    "Connection Management": "Gestão de ligações",
    "Connection Type": "Tipo de ligação",
    "Connections": "Ligações",
    "Connections via relays might be rate limited by the relay": "Ligações via retransmissores podem ter a velocidade limitada pelo retransmissor",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "A vigilância de alterações contínua está agora disponível dentro do Syncthing. Este sistema irá detetar alterações no disco e efetuar uma verificação apenas nas pastas modificadas. Os benefícios são que as alterações são propagadas mais depressa e são necessárias menos verificações completas.",
    "Copied from elsewhere": "Copiado doutro sítio",
    "Copied from original": "Copiado do original",
    "Copied!": "Copiado!",
    "Copy": "Copiar",
    "Copy failed! Try to select and copy manually.": "A cópia falhou! Tente selecionar e copiar manualmente.",
    "Currently Shared With Devices": "Dispositivos com os quais está partilhada",
    "Custom Range": "Intervalo personalizado",
    "Danger!": "Perigo!",
    "Database Location": "Localização da base de dados",
    "Debugging Facilities": "Recursos de depuração",
    "Default": "Predefinido",
    "Default Configuration": "Configuração predefinida",
    "Default Device": "Dispositivo predefinido",
    "Default Folder": "Pasta predefinida",
    "Default Ignore Patterns": "Padrões de exclusão predefinidos",
    "Defaults": "Predefinições",
    "Delete": "Eliminar",
    "Delete Unexpected Items": "Eliminar itens inesperados",
    "Deleted {%file%}": "{{file}} eliminado",
    "Deselect All": "Retirar todas as seleções",
    "Deselect devices to stop sharing this folder with.": "Retire a seleção para deixar de partilhar a pasta com esses dispositivos.",
    "Deselect folders to stop sharing with this device.": "Retire a seleção das pastas para deixar de as partilhar com este dispositivo.",
    "Device": "Dispositivo",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "O dispositivo \"{{name}}\" ({{device}} em {{address}}) quer conectar-se. Adiciono este novo dispositivo?",
    "Device Certificate": "Certificado do dispositivo",
    "Device ID": "ID do dispositivo",
    "Device Identification": "Identificação do dispositivo",
    "Device Name": "Nome do dispositivo",
    "Device Status": "Estado do dispositivo",
    "Device is untrusted, enter encryption password": "Dispositivo não fiável, insira senha de encriptação",
    "Device rate limits": "Limites de velocidade do dispositivo",
    "Device that last modified the item": "Último dispositivo a modificar o item",
    "Devices": "Dispositivos",
    "Disable Crash Reporting": "Desativar Relatório de Falhas",
    "Disabled": "Desativada",
    "Disabled periodic scanning and disabled watching for changes": "Desativada a verificação periódica e desativada a vigilância de alterações",
    "Disabled periodic scanning and enabled watching for changes": "Desativada a verificação periódica e ativada a vigilância de alterações",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Desativada a verificação periódica e falha ao preparar a vigilância de alterações, tentando novamente a cada minuto:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Desativa a comparação e a sincronização das permissões dos ficheiros. É útil em sistemas onde as permissões não existem ou são personalizadas (ex.: FAT, exFAT, Synology, Android).",
    "Discard": "Descartar",
    "Disconnected": "Desconectado",
    "Disconnected (Inactive)": "Desconectado (inactivo)",
    "Disconnected (Unused)": "Desconectado (não usado)",
    "Discovered": "Descoberto",
    "Discovery": "Descoberta",
    "Discovery Failures": "Falhas da descoberta",
    "Discovery Status": "Estado da descoberta",
    "Dismiss": "Dispensar",
    "Do not add it to the ignore list, so this notification may recur.": "Não adicionar à lista dos ignorados, para que esta notificação volte a aparecer.",
    "Do not restore": "Não restaurar",
    "Do not restore all": "Não restaurar nenhum",
    "Do you want to enable watching for changes for all your folders?": "Quer ativar a vigilância de alterações para todas as suas pastas?",
    "Documentation": "Documentação",
    "Download Rate": "Velocidade de recepção",
    "Downloaded": "Recebido",
    "Downloading": "A Receber",
    "Edit": "Editar",
    "Edit Device": "Editar dispositivo",
    "Edit Device Defaults": "Editar as predefinições do dispositivo",
    "Edit Folder": "Editar pasta",
    "Edit Folder Defaults": "Editar as predefinições da pasta",
    "Editing {%path%}.": "A editar {{path}}.",
    "Enable Crash Reporting": "Ativar Relatório de Falhas",
    "Enable NAT traversal": "Ativar travessia de NAT",
    "Enable Relaying": "Permitir retransmissão",
    "Enabled": "Ativada",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Permite o envio de atributos estendidos para outros dispositivos, e a aplicação de atributos estendidos recebidos. Pode ser necessário executar com privilégios elevados.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Permite o envio de atributos estendidos para outros dispositivos, mas não a aplicação dos atributos estendidos recebidos. Isto pode ter um impacto de desempenho significativo. Sempre ativo quando \"Sincronizar atributos estendidos\" está ativado.",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Permite o envio de informação sobre propriedade para outros dispositivos, e a aplicação da informação recebida sobre propriedade. Requer, tipicamente, que se execute com privilégios elevados.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Permite o envio da informação de propriedade para outros dispositivos, mas não a aplicação da informação de propriedade recebida. Pode ter um impacto significativo no desempenho. Sempre ativo quando \"Sincronizar a propriedade\" está ativado.",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Escreva um número positivo (ex.: \"2.35\") e selecione uma unidade. Percentagens são relativas ao tamanho total do disco.",
    "Enter a non-privileged port number (1024 - 65535).": "Escreva um número de porta não privilegiado (1024-65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Introduza endereços separados por vírgulas (\"tcp://ip:porta\", \"tcp://máquina:porta\") ou \"dynamic\" para descobrir automaticamente os endereços.",
    "Enter ignore patterns, one per line.": "Escreva os padrões de exclusão, um por linha.",
    "Enter up to three octal digits.": "Insira de um a três dígitos em octal.",
    "Error": "Erro",
    "Extended Attributes": "Atributos estendidos",
    "Extended Attributes Filter": "Filtro de atributos extendidos",
    "External": "Externa",
    "External File Versioning": "Gestão de Versões de Ficheiros Externa",
    "Failed Items": "Itens que falharam",
    "Failed to load file versions.": "Falha ao carregar as versões do ficheiro.",
    "Failed to load ignore patterns.": "Falha ao carregar os padrões de exclusão.",
    "Failed to setup, retrying": "A preparação falhou, a tentar novamente",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "São esperadas falhas na ligação a servidores IPv6 se não existir conectividade IPv6.",
    "File Pull Order": "Ordem de obtenção de ficheiros",
    "File Versioning": "Gestão de versões de ficheiros",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Os ficheiros são movidos para a pasta .stversions ao serem substituídos ou eliminados pelo Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Os ficheiros são movidos para versões marcadas com data e hora numa pasta .stversions, ao serem substituídos ou eliminados pelo Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Os ficheiros estão protegidos contra alterações feitas noutros dispositivos, mas alterações feitas neste dispositivo serão enviadas ao resto do grupo.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Os ficheiros são sincronizados a partir do agrupamento, mas as alterações feitas localmente não serão enviadas para outros dispositivos.",
    "Filesystem Watcher Errors": "Erros na vigilância do sistema de ficheiros",
    "Filter by date": "Filtrar por data e hora",
    "Filter by name": "Filtrar por nome",
    "Folder": "Pasta",
    "Folder ID": "ID da pasta",
    "Folder Label": "Etiqueta da pasta",
    "Folder Path": "Caminho da pasta",
    "Folder Status": "Estado da pasta",
    "Folder Type": "Tipo de pasta",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "O tipo de pasta \"{{receiveEncrypted}}\" apenas pode ser definido aquando da adição de uma nova pasta.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "O tipo de pasta \"{{receiveEncrypted}}\" não pode ser modificado depois de adicionar a pasta. Tem de remover a pasta, eliminar ou desencriptar os dados no disco e adicionar a pasta novamente.",
    "Folders": "Pastas",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Nas pastas seguintes ocorreu um erro durante o arranque da vigilância de alterações. Será tentado novamente a cada minuto, por isso os erros poderão desaparecer brevemente. Se persistirem, tente resolver o erro subjacente e, caso não consiga, peça ajuda.",
    "Forever": "Para sempre",
    "Full Rescan Interval (s)": "Intervalo entre verificações completas (s)",
    "GUI": "Interface gráfica",
    "GUI / API HTTPS Certificate": "Certificado da interface gráfica / API HTTPS",
    "GUI Authentication Password": "Senha da autenticação na interface gráfica",
    "GUI Authentication User": "Utilizador da autenticação na interface gráfica",
    "GUI Authentication: Set User and Password": "Autenticação na interface gráfica: Definir utilizador e senha",
    "GUI Listen Address": "Endereço de escuta da interface gráfica",
    "GUI Override Directory": "Pasta de substituição da interface gráfica",
    "GUI Theme": "Tema gráfico",
    "General": "Geral",
    "Generate": "Gerar",
    "Global Discovery": "Descoberta global",
    "Global Discovery Servers": "Servidores de descoberta global",
    "Global State": "Estado global",
    "Help": "Ajuda",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Dica: quando a predefinição é \"negar\", apenas as regras de negação são encontradas. Considere adicionar \"permitir tudo\" como última regra.",
    "Home page": "Inicio",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Contudo, a sua configuração atual indica que pode não a querer ativada. Nós desativámos automaticamente o relatório de falhas para si.",
    "Identification": "Identificação",
    "If untrusted, enter encryption password": "Se não for fiável, insira uma senha de encriptação",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Se quiser evitar que outros utilizadores neste computador acedam ao Syncthing e, através dele, aos seus ficheiros, considere configurar a autenticação.",
    "Ignore": "Ignorar",
    "Ignore Patterns": "Padrões de exclusão",
    "Ignore Permissions": "Ignorar permissões",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Padrões de exclusão só podem ser adicionados depois de criar a pasta. Se esta opção estiver marcada, depois de gravar será apresentado um campo para escrever os padrões de exclusão.",
    "Ignored Devices": "Dispositivos ignorados",
    "Ignored Folders": "Pastas ignoradas",
    "Ignored at": "Ignorado em",
    "Included Software": "Software incluído",
    "Incoming Rate Limit (KiB/s)": "Limite de velocidade de recepção (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Uma configuração incorreta pode danificar o conteúdo da pasta e tornar o Syncthing inoperacional.",
    "Incorrect user name or password.": "Nome de utilizador ou senha errados.",
    "Internally used paths:": "Caminhos usados internamente:",
    "Introduced By": "Introduzido por",
    "Introducer": "Apresentador",
    "Introduction": "Apresentação",
    "Inversion of the given condition (i.e. do not exclude)": "Inversão de uma dada condição (ou seja, não excluir)",
    "Keep Versions": "Manter versões",
    "LDAP": "LDAP",
    "Largest First": "Primeiro os maiores",
    "Last 30 Days": "Últimos 30 dias",
    "Last 7 Days": "Últimos 7 dias",
    "Last Month": "Último mês",
    "Last Scan": "Última verificação",
    "Last seen": "Última vez que foi verificado",
    "Latest Change": "Última alteração",
    "Learn more": "Saiba mais",
    "Learn more at {%url%}": "Saiba mais em {{url}}",
    "Limit": "Limite",
    "Listener Failures": "Falhas da escuta",
    "Listener Status": "Estado da escuta",
    "Listeners": "Escutadores",
    "Loading data...": "Carregando dados...",
    "Loading...": "Carregando...",
    "Local Additions": "Adições locais",
    "Local Discovery": "Descoberta local",
    "Local State": "Estado local",
    "Local State (Total)": "Estado local (total)",
    "Locally Changed Items": "Itens alterados localmente",
    "Log": "Registo",
    "Log File": "Ficheiro de registo",
    "Log In": "Iniciar sessão",
    "Log Out": "Terminar sessão",
    "Log in to see paths information.": "Inicie sessão para ver informação dos caminhos.",
    "Log in to see version information.": "Inicie sessão para ver informação da versão.",
    "Log tailing paused. Scroll to the bottom to continue.": "O acompanhamento do final do registo está em pausa. Desloque para o final para continuar.",
    "Login failed, see Syncthing logs for details.": "O início da sessão falhou. Veja os registos do Syncthing para mais detalhes.",
    "Logs": "Registos",
    "Major Upgrade": "Atualização importante",
    "Mass actions": "Operações em massa",
    "Maximum Age": "Idade máxima",
    "Maximum single entry size": "Tamanho máximo das entradas únicas",
    "Maximum total size": "Tamanho máximo total",
    "Metadata Only": "Metadados apenas",
    "Minimum Free Disk Space": "Espaço livre mínimo no disco",
    "Mod. Device": "Dispositivo mod.",
    "Mod. Time": "Quando foi mod.",
    "More than a month ago": "Há mais de um mês",
    "More than a week ago": "Há mais de uma semana",
    "More than a year ago": "Há mais de um ano",
    "Move to top of queue": "Mover para o topo da fila",
    "Multi level wildcard (matches multiple directory levels)": "Símbolo polivalente multi-nível (faz corresponder a vários níveis de pastas)",
    "Never": "Nunca",
    "New Device": "Novo dispositivo",
    "New Folder": "Nova pasta",
    "Newest First": "Primeiro os mais recentes",
    "No": "Não",
    "No File Versioning": "Nenhuma",
    "No files will be deleted as a result of this operation.": "Nenhum ficheiro será eliminado como resultado desta operação.",
    "No rules set": "Não foram definidas regras",
    "No upgrades": "Sem actualizações",
    "Not shared": "Não partilhada",
    "Notice": "Avisos",
    "Number of Connections": "Número de ligações",
    "OK": "OK",
    "Off": "Desligada",
    "Oldest First": "Primeiro os mais antigos",
    "Optional descriptive label for the folder. Can be different on each device.": "Etiqueta descritiva opcional para a pasta. Pode ser diferente em cada dispositivo.",
    "Options": "Opções",
    "Out of Sync": "Fora de sincronia",
    "Out of Sync Items": "Itens por sincronizar",
    "Outgoing Rate Limit (KiB/s)": "Limite da velocidade de envio (KiB/s)",
    "Override": "Sobrepor",
    "Override Changes": "Sobrepor alterações",
    "Ownership": "Informação de propriedade",
    "Password": "Senha",
    "Path": "Caminho",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Caminho para a pasta no computador local. Será criada, caso não exista. O til (~) pode ser utilizado como atalho para",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Caminho da pasta onde as versões deverão ser guardadas (deixe vazio para ficar a pasta predefinida .stversions dentro da pasta partilhada).",
    "Paths": "Caminhos",
    "Pause": "Pausar",
    "Pause All": "Pausar todas",
    "Paused": "Em pausa",
    "Paused (Unused)": "Em pausa (não usado)",
    "Pending changes": "Alterações pendentes",
    "Periodic scanning at given interval and disabled watching for changes": "Verificação periódica no intervalo dado e desativada a vigilância de alterações",
    "Periodic scanning at given interval and enabled watching for changes": "Verificação periódica no intervalo dado e ativada a vigilância de alterações",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Verificação periódica no intervalo dado e falha ao preparar a vigilância de alterações, tentando novamente a cada minuto:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Adicionar permanentemente à lista de ignorados, inibindo novas notificações.",
    "Please consult the release notes before performing a major upgrade.": "Consulte as notas de lançamento antes de fazer uma actualização importante.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Por favor, defina um utilizador e senha de autenticação para a interface gráfica, nas configurações.",
    "Please wait": "Aguarde",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefixo para indicar que o ficheiro pode ser eliminado se estiver a impedir a eliminação da pasta",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefixo para indicar que o padrão não diferencia entre maiúsculas e minúsculas",
    "Preparing to Sync": "Preparando para sincronizar",
    "Preview": "Previsão",
    "Preview Usage Report": "Pré-visualizar relatório de utilização",
    "QR code": "Código QR",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "Guia rápido dos padrões suportados",
    "Random": "Aleatória",
    "Receive Encrypted": "recebe dados encriptados",
    "Receive Only": "recebe apenas",
    "Received data is already encrypted": "Os dados recebidos já estão encriptados",
    "Recent Changes": "Alterações recentes",
    "Reduced by ignore patterns": "Reduzido por padrões de exclusão",
    "Relay LAN": "Retransmissor LAN",
    "Relay WAN": "Retransmissor WAN",
    "Release Notes": "Notas de lançamento",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Versões candidatas a lançamento contêm as funcionalidades e as correcções mais recentes. São semelhantes aos tradicionais lançamentos bi-semanais do Syncthing.",
    "Remote Devices": "Dispositivos remotos",
    "Remote GUI": "Interface gráfica remota",
    "Remove": "Remover",
    "Remove Device": "Remover dispositivo",
    "Remove Folder": "Remover pasta",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Identificador obrigatório para a pasta. Tem que ser igual em todos os dispositivos do grupo.",
    "Rescan": "Verificar agora",
    "Rescan All": "Verificar todas agora",
    "Rescans": "Verificações",
    "Restart": "Reiniciar",
    "Restart Needed": "É preciso reiniciar",
    "Restarting": "Reiniciando",
    "Restore": "Restaurar",
    "Restore Versions": "Restaurar versões",
    "Resume": "Retomar",
    "Resume All": "Retomar todas",
    "Reused": "Reutilizado",
    "Revert": "Reverter",
    "Revert Local Changes": "Reverter alterações locais",
    "Save": "Gravar",
    "Saving changes": "A guardar modificações",
    "Scan Time Remaining": "Tempo restante da verificação",
    "Scanning": "Verificação de alterações",
    "See external versioning help for supported templated command line parameters.": "Veja a ajuda sobre a gestão de versões externa para ver os modelos suportados de parâmetros para a linha de comandos.",
    "Select All": "Seleccionar tudo",
    "Select a version": "Seleccione uma versão",
    "Select additional devices to share this folder with.": "Selecione outros dispositivos com os quais também pretende partilhar a pasta.",
    "Select additional folders to share with this device.": "Selecione pastas adicionais para partilhar com este dispositivo.",
    "Select latest version": "Selecionar a última versão",
    "Select oldest version": "Selecionar a versão mais antiga",
    "Send & Receive": "envia e recebe",
    "Send Extended Attributes": "Enviar atributos estendidos",
    "Send Only": "envia apenas",
    "Send Ownership": "Enviar informação de propriedade",
    "Set Ignores on Added Folder": "Definir padrões de exclusão na pasta adicionada",
    "Settings": "Configurações",
    "Share": "Partilhar",
    "Share Folder": "Partilhar pasta",
    "Share by Email": "Partilhar por email",
    "Share by SMS": "Partilhar por SMS",
    "Share this folder?": "Partilhar esta pasta?",
    "Shared Folders": "Pastas partilhadas",
    "Shared With": "Partilhada com",
    "Sharing": "Partilha",
    "Show ID": "Mostrar ID",
    "Show QR": "Mostrar QR",
    "Show detailed discovery status": "Apresentar o estado da descoberta detalhado",
    "Show detailed listener status": "Apresentar estado da escuta detalhado",
    "Show diff with previous version": "Mostrar diferenças em relação à versão anterior",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Apresentado ao invés do ID do dispositivo no indicador de estado do grupo. Será divulgado aos outros dispositivos como um nome predefinido opcional.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Apresentado ao invés do ID do dispositivo no indicador de estado do grupo. Será actualizado para o nome que o dispositivo divulga, se for deixado em branco.",
    "Shutdown": "Desligar",
    "Shutdown Complete": "Encerramento completado",
    "Simple": "Simples",
    "Simple File Versioning": "Simples",
    "Single level wildcard (matches within a directory only)": "Símbolo polivalente de um só nível (faz corresponder apenas dentro de uma pasta)",
    "Size": "Tamanho",
    "Smallest First": "Primeiro os menores",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Não foi possível estabelecer alguns dos métodos de descoberta para encontrar outros dispositivos ou anunciar este dispositivo:",
    "Some items could not be restored:": "Não foi possível restaurar alguns dos itens:",
    "Some listening addresses could not be enabled to accept connections:": "Alguns endereços de escuta não puderam ser ativados para aceitar ligações:",
    "Source Code": "Código fonte",
    "Stable releases and release candidates": "Versões estáveis e versões candidatas a lançamento",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Versões estáveis são adiadas por cerca de duas semanas. Durante esse período são submetidas a testes sob a forma de versões candidatas a lançamento.",
    "Stable releases only": "Somente versões estáveis",
    "Staggered": "Escalonada",
    "Staggered File Versioning": "Escalonada",
    "Start Browser": "Iniciar navegador",
    "Statistics": "Estatísticas",
    "Stay logged in": "Continuar conectado",
    "Stopped": "Parado",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Armazena e sincroniza apenas dados encriptados. As pastas em todos os dispositivos conectados têm de ser configuradas com a mesma senha ou ser também do tipo \"{{receiveEncrypted}}\".",
    "Subject:": "Assunto:",
    "Support": "Suporte",
    "Support Bundle": "Pacote de suporte",
    "Sync Extended Attributes": "Sincronizar atributos estendidos",
    "Sync Ownership": "Sincronizar informação de propriedade",
    "Sync Protocol Listen Addresses": "Endereços de escuta do protocolo de sincronização",
    "Sync Status": "Estado da sincronização",
    "Syncing": "A Sincronizar",
    "Syncthing device ID for \"{%devicename%}\"": "ID do dispositivo do Syncthing para \"{{devicename}}\"",
    "Syncthing has been shut down.": "O Syncthing foi desligado.",
    "Syncthing includes the following software or portions thereof:": "O Syncthing inclui as seguintes aplicações ou partes delas:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing é Software Livre e de Código Aberto licenciado como MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing é um programa de sincronização de ficheiros contínua. Sincroniza ficheiros entre dois ou mais computadores em tempo real, protegidos de forma segura de olhares curiosos. Os seus dados são só seus e você merece escolher onde são guardados, se os quer partilhados com terceiros ou como são transmitidos pela Internet.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "O Syncthing está à escuta de tentativas de ligação por parte de outros dispositivos nos seguintes endereços de rede:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "O Syncthing não está à escuta de tentativas de ligação por parte de outros dispositivos em nenhum endereço. Apenas poderão funcionar ligações deste dispositivo para fora.",
    "Syncthing is restarting.": "O Syncthing está a reiniciar.",
    "Syncthing is saving changes.": "O Syncthing está guardando modificações.",
    "Syncthing is upgrading.": "O Syncthing está a actualizar-se.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "O Syncthing agora suporta o envio automático de relatórios de estouro para os programadores. Esta funcionalidade vem inicialmente activada.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "O Syncthing parece estar em baixo, ou então existe um problema com a sua ligação à Internet. Tentando novamente…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "O Syncthing parece estar com problemas em processar o seu pedido. Tente recarregar a página ou reiniciar o Syncthing, se o problema persistir.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "Voltar atrás",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "O endereço da interface gráfica é substituído pelas opções de arranque. Alterações feitas aqui não terão efeito enquanto a substituição estiver ativa.",
    "The Syncthing Authors": "Os autores do Syncthing",
    "The Syncthing admin interface is configured to allow remote access without a password.": "A interface de administração do Syncthing está configurada para permitir o acesso remoto sem pedir senha.",
    "The aggregated statistics are publicly available at the URL below.": "As estatísticas agregadas estão publicamente disponíveis no URL abaixo.",
    "The cleanup interval cannot be blank.": "O intervalo entre limpezas não pode estar vazio.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "A configuração foi gravada mas não ativada. O Syncthing tem que reiniciar para ativar a nova configuração.",
    "The device ID cannot be blank.": "O ID do dispositivo não pode estar vazio.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "O ID do dispositivo a colocar aqui pode ser obtido no menu \"Operações > Mostrar ID\" do outro dispositivo. Espaços e hífenes são opcionais (ignorados).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "O relatório de utilização cifrado é enviado diariamente. É utilizado para rastrear plataformas comuns, tamanhos de pastas e versões da aplicação. Se o tipo de dados do relatório for alterado, será notificado novamente através desta janela.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "O ID do dispositivo fornecido não parece ser válido. Deveria ter 52 ou 56 caracteres constituídos por letras e números, com espaços e hífenes opcionais.",
    "The folder ID cannot be blank.": "O ID da pasta não pode estar vazio.",
    "The folder ID must be unique.": "O ID da pasta tem que ser único.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "O conteúdo da pasta noutros dispositivos será substituído para que fique idêntico ao deste dispositivo. Ficheiros que não existam aqui serão eliminados nos outros dispositivos.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "O conteúdo da pasta neste dispositivo será substituído para ficar idêntico ao dos outros dispositivos. Novos ficheiros criados aqui serão eliminados.",
    "The folder path cannot be blank.": "O caminho da pasta não pode estar vazio.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "São utilizados os seguintes intervalos: na primeira hora é guardada uma versão a cada 30 segundos, no primeiro dia é guardada uma versão a cada hora, nos primeiros 30 dias é guardada uma versão por dia e, até que atinja a idade máxima, é guardada uma versão por semana.",
    "The following items could not be synchronized.": "Não foi possível sincronizar os elementos seguintes.",
    "The following items were changed locally.": "Os itens seguintes foram alterados localmente.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Os métodos seguintes são usados para descobrir outros dispositivos na rede e anunciar este dispositivo para que seja encontrado pelos outros:",
    "The following text will automatically be inserted into a new message.": "O texto seguinte será inserido automaticamente numa nova mensagem.",
    "The following unexpected items were found.": "Foram encontrados os seguinte itens inesperados.",
    "The interval must be a positive number of seconds.": "O intervalo tem que ser um número positivo de segundos.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "O intervalo, em segundos, para executar limpezas na pasta das versões. Coloque zero para desativar a limpeza periódica.",
    "The maximum age must be a number and cannot be blank.": "A idade máxima tem que ser um número e não pode estar vazia.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Tempo máximo, em dias, para manter uma versão (use 0 para manter a versão para sempre).",
    "The number of connections must be a non-negative number.": "O número de ligações tem que ser um número não negativo.",
    "The number of days must be a number and cannot be blank.": "O número de dias tem que ser um número e não pode estar em branco.",
    "The number of days to keep files in the trash can. Zero means forever.": "O número de dias a manter os ficheiros no caixote do lixo. Zero significa para sempre.",
    "The number of old versions to keep, per file.": "O número de versões antigas a manter, por ficheiro.",
    "The number of versions must be a number and cannot be blank.": "O número de versões tem que ser um número e não pode estar vazio.",
    "The path cannot be blank.": "O caminho não pode estar vazio.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "O limite de velocidade é aplicado ao tráfego acumulado de todas as ligações a este dispositivo.",
    "The rate limit must be a non-negative number (0: no limit)": "O limite de velocidade tem que ser um número que não seja negativo (0: sem limite)",
    "The remote device has not accepted sharing this folder.": "O dispositivo remoto não aceitou a partilha desta pasta.",
    "The remote device has paused this folder.": "O dispositivo remoto colocou esta pasta em pausa.",
    "The rescan interval must be a non-negative number of seconds.": "O intervalo entre verificações tem que ser um valor não negativo de segundos.",
    "There are no devices to share this folder with.": "Não existem quaisquer dispositivos com os quais se possa partilhar esta pasta.",
    "There are no file versions to restore.": "Não existem versões do ficheiro para restaurar.",
    "There are no folders to share with this device.": "Não existem pastas para partilhar com este dispositivo.",
    "They are retried automatically and will be synced when the error is resolved.": "Será tentado automaticamente e os itens serão sincronizados assim que o erro seja resolvido.",
    "This Device": "Este dispositivo",
    "This Month": "Este mês",
    "This can easily give hackers access to read and change any files on your computer.": "Isso facilmente dará acesso aos piratas informáticos para lerem e modificarem quaisquer ficheiros no seu computador.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Este dispositivo não pode descobrir automaticamente outros dispositivos ou anunciar o seu próprio endereço para que seja encontrado pelos outros. Apenas dispositivos com endereços configurados estaticamente podem estabelecer ligação.",
    "This is a major version upgrade.": "Esta é uma atualização para uma versão importante.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Este parâmetro controla o espaço livre necessário no disco base (ou seja, o disco da base de dados do índice).",
    "Time": "Quando",
    "Time the item was last modified": "Quando o item foi modificado pela última vez",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "Para se ligar ao dispositivo Syncthing com o nome \"{{devicename}}\", adicione um novo dispositivo remoto do seu lado com este ID:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "Para permitir uma regra, marque a caixa. Para negar uma regra, deixe-a desmarcada.",
    "Today": "Hoje",
    "Trash Can": "Caixote do lixo",
    "Trash Can File Versioning": "Caixote do lixo",
    "Type": "Tipo",
    "UNIX Permissions": "Permissões UNIX",
    "Unavailable": "Indisponível",
    "Unavailable/Disabled by administrator or maintainer": "Indisponíveis ou desactivadas pelo administrador ou responsável de manutenção",
    "Undecided (will prompt)": "Não definido (será inquirido na altura)",
    "Unexpected Items": "Itens inesperados",
    "Unexpected items have been found in this folder.": "Foram encontrados itens inesperados dentro desta pasta.",
    "Unignore": "Deixar de ignorar",
    "Unknown": "Desconhecido",
    "Unshared": "Não partilhada",
    "Unshared Devices": "Dispositivos sem partilhas",
    "Unshared Folders": "Pastas não partilhadas",
    "Untrusted": "Não fiável",
    "Up to Date": "Em sincronia",
    "Updated {%file%}": "{{file}} modificado",
    "Upgrade": "Actualizar",
    "Upgrade To {%version%}": "Actualizar para {{version}}",
    "Upgrading": "Actualizando",
    "Upload Rate": "Velocidade de envio",
    "Uptime": "Tempo em actividade",
    "Usage reporting is always enabled for candidate releases.": "O relatório de utilização está sempre activado nas versões candidatas a lançamento.",
    "Use HTTPS for GUI": "Utilizar HTTPS na interface gráfica",
    "Use notifications from the filesystem to detect changed items.": "Usar notificações do sistema de ficheiros para detectar itens alterados.",
    "User": "Utilizador",
    "User Home": "Pasta do utilizador",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "O nome de utilizador e a respectiva senha para a autenticação na interface gráfica não foram definidos. Considere efectuar essa configuração.",
    "Using a QUIC connection over LAN": "Usando uma ligação QUIC sobre LAN",
    "Using a QUIC connection over WAN": "Usando uma ligação QUIC sobre WAN",
    "Using a direct TCP connection over LAN": "Usando uma ligação TCP directa sobre LAN",
    "Using a direct TCP connection over WAN": "Usando uma ligação TCP directa sobre WAN",
    "Version": "Versão",
    "Versions": "Versões",
    "Versions Path": "Caminho das versões",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "As versões são eliminadas automaticamente se forem mais antigas do que a idade máxima ou excederem o número máximo de ficheiros permitido num intervalo.",
    "Waiting to Clean": "A aguardar a Limpeza",
    "Waiting to Scan": "A aguardar a Verificação",
    "Waiting to Sync": "A aguardar a Sincronização",
    "Warning": "Aviso",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Aviso: Este caminho é uma pasta mãe duma pasta \"{{otherFolder}}\" já existente.",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Aviso: Este caminho é uma pasta mãe duma pasta \"{{otherFolderLabel}}\" ({{otherFolder}}) já existente.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Aviso: Este caminho é uma subpasta da pasta \"{{otherFolder}}\" já existente.",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Aviso: Este caminho é uma subpasta da pasta \"{{otherFolderLabel}}\" ({{otherFolder}}) já existente.",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Aviso: Se estiver a usar um verificador externo, tal como o {{syncthingInotify}}, deve certificar-se que está desativado.",
    "Watch for Changes": "Vigiar alterações",
    "Watching for Changes": "A vigiar Alterações",
    "Watching for changes discovers most changes without periodic scanning.": "A vigilância de alterações descobre a maior parte das alterações sem a necessidade de fazer uma verificação periódica.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Quando adicionar um novo dispositivo, lembre-se que este dispositivo tem que ser adicionado do outro lado também.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Quando adicionar uma nova pasta, lembre-se que o ID da pasta é utilizado para ligar as pastas entre dispositivos. É sensível às diferenças entre maiúsculas e minúsculas e tem que ter uma correspondência perfeita entre todos os dispositivos.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "Quando definido para mais do que um em ambos os dispositivos, Syncthing irá tentar estabelecer múltiplas ligações concorrentes. Se os valores diferirem, será usado o maior. Defina como zero para deixar o Syncthing decidir.",
    "Yes": "Sim",
    "Yesterday": "Ontem",
    "You can also copy and paste the text into a new message manually.": "Também pode copiar e colar o texto numa nova mensagem manualmente.",
    "You can also select one of these nearby devices:": "Também pode seleccionar um destes dispositivos que estão próximos:",
    "You can change your choice at any time in the Settings dialog.": "Pode modificar a sua escolha em qualquer altura nas configurações.",
    "You can read more about the two release channels at the link below.": "Pode ler mais sobre os dois canais de lançamento na ligação abaixo.",
    "You have no ignored devices.": "Não tem dispositivos ignorados.",
    "You have no ignored folders.": "Não tem pastas ignoradas.",
    "You have unsaved changes. Do you really want to discard them?": "Fez alterações que não foram guardadas. Quer mesmo descartá-las?",
    "You must keep at least one version.": "Tem que manter pelo menos uma versão.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Nunca deve adicionar ou modificar algo localmente numa pasta do tipo \"{{receiveEncrypted}}\".",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "A sua aplicação de SMS deverá abrir para deixar escolher o destinatário e enviar a partir do seu próprio número.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "A sua aplicação de email deverá abrir para deixar escolher o destinatário e enviar a partir do seu próprio endereço.",
    "days": "dias",
    "deleted": "eliminado",
    "deny": "negar",
    "directories": "pastas",
    "file": "ficheiro",
    "files": "ficheiros",
    "folder": "pasta",
    "full documentation": "documentação completa",
    "items": "itens",
    "modified": "modificado",
    "permit": "permitir",
    "seconds": "segundos",
    "theme": {
        "name": {
            "black": "Preto",
            "dark": "Escuro",
            "default": "Predefinido",
            "light": "Claro"
        }
    },
    "unknown device": "dispositivo desconhecido",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} quer partilhar a pasta \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} quer partilhar a pasta \"{{folderlabel}}\" ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} poderá reintroduzir este dispositivo."
}
