{
    "A device with that ID is already added.": "Naprava z istim ID-jem že obstaja.",
    "A negative number of days doesn't make sense.": "Negativno število dni nima smisla.",
    "A new major version may not be compatible with previous versions.": "Nova glavna različica morda ni združljiva s prejšnjimi različicami. ",
    "API Key": "Ključ API",
    "About": "O sistemu ...",
    "Action": "Dejanje",
    "Actions": "Dejanja",
    "Add": "Dodaj",
    "Add Device": "Dodaj napravo",
    "Add Folder": "Dodaj mapo",
    "Add Remote Device": "Dodaj oddaljeno napravo",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Dodajte naprave od uvajalca na naš seznam naprav, za vzajemno deljenje map.",
    "Add ignore patterns": "Dodaj vzorce za ignoriranje",
    "Add new folder?": "Dodaj novo mapo",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Poleg tega bo celoten interval ponovnega skeniranja se povečal (60 krat, torej nova privzeta vrednost 1 ure). Ti lahko tudi nastaviš si to ročno za vsako mapo pozneje, če ste prej izbrali Ne.",
    "Address": "Naslov",
    "Addresses": "Naslovi",
    "Advanced": "Napredno",
    "Advanced Configuration": "Napredna konfiguracija",
    "All Data": "Vsi podatki",
    "All Time": "Celi čas",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Vse deljene mape z to napravo morajo biti zaščitena z geslom, tako, da so vsi poslani podatki neberljivi, brez podanega gesla. ",
    "Allow Anonymous Usage Reporting?": "Ali naj se dovoli brezimno poročanje o uporabi?",
    "Allowed Networks": "Dovoljena omrežja",
    "Alphabetic": "Po abecedi",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Zunanji ukaz upravlja z različicami. To mora odstraniti datoteko od deljene mape. Če pot do aplikacije vsebuje presledke, jo postavite v dvojne narekovaje.",
    "Anonymous Usage Reporting": "Brezimno poročanje o uporabi",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Format anonimnega poročanja uporabe se je spremenil. Ali želite se premakniti na novi format?",
    "Are you sure you want to override all remote changes?": "Ali ste prepričani, da želite preglasiti vse oddaljene spremembe?",
    "Are you sure you want to permanently delete all these files?": "Ste prepričani, da želite trajno izbrisati datoteke?",
    "Are you sure you want to remove device {%name%}?": "Ste prepričani, da želite odstraniti napravo {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Ste prepričani, da želite odstraniti mapo {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Ste prepričani, da želite obnoviti {{count}} datotek?",
    "Are you sure you want to revert all local changes?": "Ste prepričani, da želite povrniti vse lokalne spremembe?",
    "Are you sure you want to upgrade?": "Ali ste prepričani, da želite nadgraditi?",
    "Authors": "Avtorji",
    "Auto Accept": "Samodejno sprejmi",
    "Automatic Crash Reporting": "Avtomatsko poročanje o sesutju",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Samodejna nadgradnja zdaj ponuja izbiro med stabilnimi izdajami in kandidati za izdajo.",
    "Automatic upgrades": "Avtomatično posodabljanje",
    "Automatic upgrades are always enabled for candidate releases.": "Samodejne nadgradnje so vedno omogočene za kandidatne izdaje.",
    "Automatically create or share folders that this device advertises at the default path.": "Samodejno ustvarite ali delite mape, ki jih ta naprava oglašuje na privzeti poti.",
    "Available debug logging facilities:": "Razpoložljive naprave za beleženje napak:",
    "Be careful!": "Previdno!",
    "Bugs": "Hrošči",
    "Cancel": "Prekliči",
    "Changelog": "Spremembe",
    "Clean out after": "Počisti kasneje",
    "Cleaning Versions": "Različice za očistiti",
    "Cleanup Interval": "Interval čiščenja",
    "Click to see full identification string and QR code.": "Pritisnite, če si želite ogledati celoten identifikacijski niz in QR kodo.",
    "Close": "Zapri",
    "Command": "Ukaz",
    "Comment, when used at the start of a line": "Komentar uporabljen na začetku vrstice",
    "Compression": "Stisnjeno",
    "Configuration File": "Konfiguracijska datoteka",
    "Configured": "Nastavljeno",
    "Connected (Unused)": "Povezano (neuporabljeno)",
    "Connection Error": "Napaka povezave",
    "Connection Type": "Tip povezave",
    "Connections": "Povezave",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Nenehno spremljanje sprememb je zdaj na voljo v Syncthing-u. To bo zaznalo spremembe na disku in izdalo skeniranje samo na spremenjenih poteh. Prednosti so, da se spremembe hitreje širijo in da je potrebnih manj popolnih pregledov.",
    "Copied from elsewhere": "Prekopirano od drugod.",
    "Copied from original": "Kopiranje z originala",
    "Copied!": "Kopirano!",
    "Copy": "Kopiraj",
    "Copy failed! Try to select and copy manually.": "Kopiranje ni uspelo! Poskusite kopirati ročno.",
    "Currently Shared With Devices": "Trenutno deljeno z napravami",
    "Custom Range": "Obseg po meri",
    "Danger!": "Nevarno!",
    "Database Location": "Lokacija baze podatkov",
    "Debugging Facilities": "Možnosti za odpravljanje napak",
    "Default Configuration": "Privzeta konfiguracija",
    "Default Device": "Privzeta naprava",
    "Default Folder": "Privzeta mapa",
    "Defaults": "Privzeti",
    "Delete": "Izbriši",
    "Delete Unexpected Items": "Izbrišite nepričakovane predmete",
    "Deselect All": "Prekliči vse",
    "Deselect devices to stop sharing this folder with.": "Prekliči izbiro naprav, z katerimi ne želiš več deliti mape.",
    "Deselect folders to stop sharing with this device.": "Prekliči mape, da se ne delijo več z to napravo.",
    "Device": "Naprava",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Naprava \"{{name}}\" {{device}} na ({{address}}) želi vzpostaviti povezavo. Dodaj novo napravo?",
    "Device Certificate": "Certifikat naprave",
    "Device ID": "ID Naprave",
    "Device Identification": "Identifikacija naprave",
    "Device Name": "Ime naprave",
    "Device is untrusted, enter encryption password": "Naprava ni zaupljiva, vnesite geslo za šifriranje",
    "Device rate limits": "Omejitve hitrosti naprave",
    "Device that last modified the item": "Naprava, ki je nazadnje spremenila predmet",
    "Devices": "Naprave",
    "Disable Crash Reporting": "Onemogoči poročanje o zrušitvah",
    "Disabled": "Onemogočeno",
    "Disabled periodic scanning and disabled watching for changes": "Onemogočeno občasno skeniranje in onemogočeno spremljanje sprememb",
    "Disabled periodic scanning and enabled watching for changes": "Onemogočeno občasno skeniranje in omogočeno spremljanje sprememb",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Onemogočeno periodično skeniranje in neuspešna nastavitev opazovanja sprememb, ponovni poskus vsake 1 minute:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Onemogoči primerjavo in sinhronizacijo dovoljenj za datoteke. Uporabno v sistemih z neobstoječimi dovoljenji ali dovoljenji po meri (npr. FAT, exFAT, Synology, Android).",
    "Discard": "Zavrzi",
    "Disconnected": "Brez povezave",
    "Disconnected (Unused)": "Ni povezave (neuporabljeno)",
    "Discovered": "Odkrito",
    "Discovery": "Odkritje",
    "Discovery Failures": "Napake odkritja",
    "Discovery Status": "Stanje odkritja",
    "Dismiss": "Opusti",
    "Do not add it to the ignore list, so this notification may recur.": "Ne dodajte to na seznam prezrtih, tako, da se obvestilo lahko ponovi.",
    "Do not restore": "Ne obnovi",
    "Do not restore all": "Ne obnovi vse",
    "Do you want to enable watching for changes for all your folders?": "Ali želite omogočiti spremljanje sprememb za vse svoje mape?",
    "Documentation": "Dokumentacija",
    "Download Rate": "Hitrost prejemanja",
    "Downloaded": "Prenešeno",
    "Downloading": "Prenašanje",
    "Edit": "Uredi",
    "Edit Device": "Uredi napravo",
    "Edit Device Defaults": "Uredi privzete nastavitve naprave",
    "Edit Folder": "Uredi mapo",
    "Edit Folder Defaults": "Uredi privzete nastavitve mape",
    "Editing {%path%}.": "Ureja se {{path}}.",
    "Enable Crash Reporting": "Omogoči poročanje o zrušitvah",
    "Enable NAT traversal": "Omogoči NAT prehod",
    "Enable Relaying": "Omogoči posredovanje",
    "Enabled": "Omogočeno",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Vnesite število, katera ni negativno (npr. \"2,35\") in izberite enoto. Odstotki so del celotne velikosti diska.",
    "Enter a non-privileged port number (1024 - 65535).": "Vnesite neprivilegirano številko omrežnih vrat (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Vnesi z vejico ločene naslove (\"tcp://ip:port\", \"tcp://host:port\") ali \"dynamic\" za samodejno odkrivanje naslova.",
    "Enter ignore patterns, one per line.": "Vnesite spregledni vzorec, enega v vrsto",
    "Enter up to three octal digits.": "Vnesite do tri osmiške števke.",
    "Error": "Napaka",
    "External File Versioning": "Zunanje beleženje različic datotek",
    "Failed Items": "Neuspeli predmeti",
    "Failed to load ignore patterns.": "Prezrih vzorcev ni bilo mogoče naložiti.",
    "Failed to setup, retrying": "Nastavitev ni uspela, ponovni poskus",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Neuspeh povezav z IPv6 strežniki je pričakovan, če ni IPv6 povezljivost.",
    "File Pull Order": "Vrstni red prenosa datotek",
    "File Versioning": "Beleženje različic datotek",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Datoteke so premaknjene v .stversions mapo ob brisanju ali zamenjavi s strani programa Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Datoteke se premaknejo v datumsko označene različice v mapi .stversions, ko jih zamenja ali izbriše Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Datoteke so zaščitene pred spremembami z drugih naprav, ampak spremembe narejene na tej napravi bodo poslane na ostale naprave.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Datoteke se sinhronizirajo iz gruče, vendar vse spremembe, narejene lokalno, ne bodo poslane drugim napravam.",
    "Filesystem Watcher Errors": "Napake opazovalca datotečnega sistema",
    "Filter by date": "Filtriraj po datumu",
    "Filter by name": "Filtriraj po imenu",
    "Folder": "Mapa",
    "Folder ID": "ID Mape",
    "Folder Label": "Oznaka mape",
    "Folder Path": "Pot do mape",
    "Folder Type": "Vrsta mape",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Vrsta mape »{{receiveEncrypted}}« je mogoče nastaviti samo ob dodajanju nove mape.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Vrste mape »{{receiveEncrypted}}« po dodajanju mape ni mogoče spremeniti. Odstraniti morate mapo, izbrisati ali dešifrirati podatke na disku in ponovno dodati mapo.",
    "Folders": "Mape",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "Za naslednje mape je prišlo do napake, ko so se začele spremljati spremembe. Se bo ponovno poskusilo vsako minuto, tako da lahko napake kmalu izginejo. Če vztrajajo, poskusite odpraviti osnovno težavo in prosite za pomoč, če ne morete.",
    "Full Rescan Interval (s)": "Polni interval osveževanja (v sekundah)",
    "GUI": "Vmesnik",
    "GUI Authentication Password": "Geslo overjanja vmesnika",
    "GUI Authentication User": "Uporabniško ime overjanja vmesnika",
    "GUI Authentication: Set User and Password": "Overjanje za grafični vmesnik: Nastavi uporabnika in geslo",
    "GUI Listen Address": "Naslov grafičnega vmesnika",
    "GUI Theme": "Slog grafičnega vmesnika",
    "General": "Splošno",
    "Generate": "Ustvari",
    "Global Discovery": "Splošno odkrivanje",
    "Global Discovery Servers": "Strežniki splošnega odkrivanja",
    "Global State": "Stanje odkrivanja",
    "Help": "Pomoč",
    "Home page": "Domača stran",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Vendar pa vaše trenutne nastavitve kažejo, da morda ne želite to omogočiti. Za vas smo onemogočili samodejno poročanje o zrušitvah.",
    "Identification": "Identifikacija",
    "If untrusted, enter encryption password": "Če ni zaupanja vreden, vnesite geslo za šifriranje",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Če želite drugim uporabnikom v tem računalniku preprečiti dostop do Syncthinga in prek njega do vaših datotek, razmislite o nastavitvi preverjanja pristnosti.",
    "Ignore": "Prezri",
    "Ignore Patterns": "Vzorec preziranja",
    "Ignore Permissions": "Prezri dovoljenja",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Vzorci za ignoriranje se lahko edino dodajo po tem, ko se ustvari mapi. Če je odkljukano, se predstavi vhodno polje za vnos njega.",
    "Ignored Devices": "Prezrte naprave",
    "Ignored Folders": "Prezrte mape",
    "Ignored at": "Prezrt pri",
    "Incoming Rate Limit (KiB/s)": "Omejitev nalaganja (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Nepravilna konfiguracija lahko poškodujejo vsebino vaše mape in povzroči, da Syncthing postane neoperativen.",
    "Introduced By": "Predstavil",
    "Introducer": "Uvajalec",
    "Inversion of the given condition (i.e. do not exclude)": "Inverzija podanega pogoja (primer. ne vključi)",
    "Keep Versions": "Ohrani različice",
    "LDAP": "LDAP",
    "Largest First": "najprej največja",
    "Last 30 Days": "Zadnjih 30 dni",
    "Last 7 Days": "Zadnjih 7 dni",
    "Last Month": "Zadnji mesec",
    "Last Scan": "Zadnje skeniranje",
    "Last seen": "Zadnjič videno",
    "Latest Change": "Najnovejša sprememba",
    "Learn more": "Nauči se več",
    "Learn more at {%url%}": "Več na {{url}}",
    "Limit": "Omejitev",
    "Listener Failures": "Napake vmesnika",
    "Listener Status": "Stanje vmesnika",
    "Listeners": "Poslušalci",
    "Loading data...": "Nalaganje podatkov...",
    "Loading...": "Nalaganje...",
    "Local Additions": "Lokalni dodatki",
    "Local Discovery": "Krajevno odkrivanje",
    "Local State": "Krajevno stanje",
    "Local State (Total)": "Krajevno stanje (vsota)",
    "Locally Changed Items": "Lokalno spremenjeni predmeti",
    "Log": "Dnevnik",
    "Log File": "Datoteka dnevnika dogodkov",
    "Log tailing paused. Scroll to the bottom to continue.": "Odvajanje dnevnika je zaustavljeno. Za nadaljevanje se pomaknite do dna.",
    "Logs": "Dnevniki",
    "Major Upgrade": "Večja nadgradnja",
    "Mass actions": "Množične akcije",
    "Maximum Age": "Največja starost",
    "Metadata Only": "Samo metapodatki ",
    "Minimum Free Disk Space": "Minimalen nezaseden prostor na disku",
    "Mod. Device": "Spremenjeno od naprave",
    "Mod. Time": "Čas spremembe",
    "More than a month ago": "Več kot mesec nazaj",
    "More than a week ago": "Več kot teden nazaj",
    "More than a year ago": "Več kot leto nazaj",
    "Move to top of queue": "Premakni na vrh čakalne vrste",
    "Multi level wildcard (matches multiple directory levels)": "Več ravni map (sklada se z več ravni map in podmap)",
    "Never": "Nikoli",
    "New Device": "Nova Naprava",
    "New Folder": "Nova Mapa",
    "Newest First": "najprej najnovejši",
    "No": "Ne",
    "No File Versioning": "Brez beleženja različic datotek",
    "No files will be deleted as a result of this operation.": "Nobene datoteke se ne bodo izbrisale kot rezultat od te operacije.",
    "No upgrades": "Nobene posodobitve",
    "Not shared": "Ni deljeno",
    "Notice": "Obvestilo",
    "OK": "V redu",
    "Off": "Brez",
    "Oldest First": "Najprej najstarejši",
    "Optional descriptive label for the folder. Can be different on each device.": "Izbirna opisna oznaka za mapo. Na vsaki napravi je lahko drugačna.",
    "Options": "Možnosti",
    "Out of Sync": "Neusklajeno",
    "Out of Sync Items": "Predmeti izven sinhronizacije",
    "Outgoing Rate Limit (KiB/s)": "Omejitev prenašanja (KiB/s)",
    "Override": "Preglasi",
    "Override Changes": "Prepiši spremembe",
    "Path": "Pot",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Pot do mape v lokalnem računalniku. Ustvarjeno bo, če ne obstaja. Znak tilde (~) lahko uporabite kot bližnjico za",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Pot, kjer naj bodo shranjene različice (pustite prazno za privzeto mapo .stversions v mapi skupne rabe).",
    "Paths": "Poti",
    "Pause": "Premor",
    "Pause All": "Začasno ustavi vse",
    "Paused": "V premoru",
    "Paused (Unused)": "Zaustavljeno (neuporabljeno)",
    "Pending changes": "Čakajoče spremembe",
    "Periodic scanning at given interval and disabled watching for changes": "Občasno skeniranje v določenem intervalu in onemogočeno spremljanje sprememb",
    "Periodic scanning at given interval and enabled watching for changes": "Periodično skeniranje v določenem intervalu in omogočeno spremljanje sprememb",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodično skeniranje v določenem intervalu in neuspešna nastavitev spremljanje sprememb, ponovni poskus vsake 1 minute:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Trajno ga dodajte na seznam prezrtih, tako da preprečite nadaljnja obvestila.",
    "Please consult the release notes before performing a major upgrade.": "Prosimo, da preverite opombe ob izdaji, preden izvedete nadgradnjo na glavno različico.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Prosimo, nastavite uporabnika in geslo za preverjanje pristnosti grafičnega vmesnika v pozivnem oknu Nastavitve.",
    "Please wait": "Počakajte ...",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Predpona, ki označuje, da je datoteko mogoče izbrisati, če preprečuje odstranitev imenika",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Predpona, ki označuje, da je treba vzorec ujemati brez občutljivosti velikih in malih črk",
    "Preparing to Sync": "Priprava na sinhronizacijo",
    "Preview": "Predogled",
    "Preview Usage Report": "Predogled poročila uporabe",
    "QR code": "QR koda",
    "Quick guide to supported patterns": "Hitri vodnik za podprte vzorce",
    "Random": "Naključno",
    "Receive Encrypted": "Prejmi šifrirano",
    "Receive Only": "Samo prejemanje",
    "Received data is already encrypted": "Prejeti podatki so že šifrirani",
    "Recent Changes": "Nedavne spremembe",
    "Reduced by ignore patterns": "Zmanjšano z ignoriranjem vzorcev",
    "Release Notes": "Opombe ob izdaji",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Kandidati za izdajo vsebujejo najnovejše funkcije in popravke. Podobne so tradicionalnim dvotedenskim izdajam Syncthing.",
    "Remote Devices": "Oddaljene naprave",
    "Remote GUI": "Oddaljeni grafični vmesnik",
    "Remove": "Odstrani",
    "Remove Device": "Odstranite napravo",
    "Remove Folder": "Odstranite mapo",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Zahtevan identifikator za mapo. Biti mora enak na vseh napravah v gruči.",
    "Rescan": "Ponovno osveži",
    "Rescan All": "Osveži vse",
    "Rescans": "Ponovno skeniranje",
    "Restart": "Ponovno zaženi",
    "Restart Needed": "Zahtevan je ponovni zagon",
    "Restarting": "Poteka ponovni zagon",
    "Restore": "Obnovi",
    "Restore Versions": "Obnovi različice",
    "Resume": "Nadaljuj",
    "Resume All": "Nadaljuj vse",
    "Reused": "Ponovno uporabi",
    "Revert": "Povrni",
    "Revert Local Changes": "Razveljavi lokalne spremembe",
    "Save": "Shrani",
    "Scan Time Remaining": "Preostali čas skeniranja",
    "Scanning": "Osveževanje",
    "See external versioning help for supported templated command line parameters.": "Oglejte si zunanjo pomoč za urejanje različic za podprte predloge parametrov ukazne vrstice.",
    "Select All": "Izberi vse",
    "Select a version": "Izberite različico",
    "Select additional devices to share this folder with.": "Izberite dodatne naprave za skupno rabo te mape.",
    "Select additional folders to share with this device.": "Izberite dodatne mape za skupno rabo s to napravo.",
    "Select latest version": "Izberite najnovejšo različico",
    "Select oldest version": "Izberite najstarejšo različico",
    "Send & Receive": "Pošlji in Prejmi",
    "Send Only": "Samo pošiljanje",
    "Settings": "Nastavitve",
    "Share": "Deli",
    "Share Folder": "Deli mapo",
    "Share this folder?": "Deli to mapo?",
    "Shared Folders": "Skupne mape",
    "Shared With": "Usklajeno z",
    "Sharing": "Skupna raba",
    "Show ID": "Pokaži ID",
    "Show QR": "Pokaži QR",
    "Show detailed discovery status": "Pokaži podroben status odkritja",
    "Show detailed listener status": "Pokaži podroben status vmesnika",
    "Show diff with previous version": "Pokaži razliko s prejšnjo različico",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Prikazano namesto ID-ja naprave v stanju gruče. Oglašuje se drugim napravam kot neobvezno privzeto ime.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Prikazano namesto ID-ja naprave v stanju gruče. Če ostane prazno, bo posodobljeno na ime, ki ga oglašuje naprava.",
    "Shutdown": "Izklopi",
    "Shutdown Complete": "Izklop končan",
    "Simple File Versioning": "Enostvno beleženje različic datotek",
    "Single level wildcard (matches within a directory only)": "Enostopenjski nadomestni znak (ujema se samo v imeniku)",
    "Size": "Velikost",
    "Smallest First": "najprej najmanjša",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Nekaterih metod odkrivanja ni bilo mogoče vzpostaviti za iskanje drugih naprav ali objavo te naprave:",
    "Some items could not be restored:": "Nekaterih predmetov ni bilo mogoče obnoviti:",
    "Some listening addresses could not be enabled to accept connections:": "Nekaterim naslovom za poslušanje ni bilo mogoče omogočiti sprejemanja povezav:",
    "Source Code": "Izvorna koda",
    "Stable releases and release candidates": "Stabilne izdaje in kandidati za sprostitev",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stabilne izdaje zamujajo za približno dva tedna. V tem času gredo skozi testiranje kot kandidati za izdajo.",
    "Stable releases only": "Samo stabilne izdaje",
    "Staggered File Versioning": "Razporeditveno beleženje različic datotek",
    "Start Browser": "Zaženi brskalnik",
    "Statistics": "Statistika",
    "Stopped": "Zaustavljeno",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Shranjuje in sinhronizira samo šifrirane podatke. Mape na vseh povezanih napravah morajo biti nastavljene z istim geslom ali pa morajo biti tudi vrste \"{{receiveEncrypted}}\".",
    "Support": "Pomoč",
    "Support Bundle": "Podporni paket",
    "Sync Protocol Listen Addresses": "Naslovi poslušanja protokola sinhronizacije",
    "Syncing": "Usklajevanje",
    "Syncthing has been shut down.": "Program Syncthing je onemogočen.",
    "Syncthing includes the following software or portions thereof:": "Syncthing vključuje naslednjo programsko opremo ali njene dele:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing je brezplačna odprtokodna programska oprema, licencirana kot MPL v2.0.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing posluša na naslednjih omrežnih naslovih poskuse povezovanja iz drugih naprav:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing ne posluša poskusov povezovanja drugih naprav na katerem koli naslovu. Delujejo lahko samo odhodne povezave iz te naprave.",
    "Syncthing is restarting.": "Program Syncthing se ponovno zaganja.",
    "Syncthing is upgrading.": "Program Syncthing se posodablja",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing zdaj podpira samodejno poročanje o zrušitvah razvijalcem. Ta funkcija je privzeto omogočena.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Zdi se, da je Syncthing ni delujoč ali pa je prišlo do težave z vašo internetno povezavo. Ponovni poskus …",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Zdi se, da ima Syncthing težave pri obdelavi vaše zahteve. Osvežite stran ali znova zaženite Syncthing, če se težava ponovi.",
    "Take me back": "Daj me nazaj",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Naslov grafičnega vmesnika preglasijo možnosti zagona. Spremembe tukaj ne bodo veljale, dokler je preglasitev v veljavi.",
    "The Syncthing Authors": "Syncthing avtorji",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Skrbniški vmesnik Syncthing je konfiguriran tako, da omogoča oddaljeni dostop brez gesla.",
    "The aggregated statistics are publicly available at the URL below.": "Zbrani statistični podatki so javno dostopni na spodnjem URL-ju.",
    "The cleanup interval cannot be blank.": "Interval čiščenja ne sme biti prazen.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Konfiguracija je bila shranjena, vendar ni aktivirana. Sinhronizacija se mora znova zagnati, da aktivirate novo konfiguracijo.",
    "The device ID cannot be blank.": "ID naprave ne more biti prazno.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "ID naprave, ki ga vnesete tukaj, najdete v pozivnem oknu »Dejanja > Pokaži ID« na drugi napravi. Presledki in pomišljaji so neobvezni (prezrti).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Poročilo o šifrirani uporabi se pošilja vsak dan. Uporablja se za sledenje običajnih platform, velikosti map in različic aplikacij. Če se sporočeni nabor podatkov spremeni, boste znova pozvani k temu pozivnem oknu.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Vneseni ID naprave ni videti veljaven. To mora biti niz z 52 ali 56 znaki, sestavljen iz črk in številk, pri čemer so presledki in pomišljaji neobvezni.",
    "The folder ID cannot be blank.": "ID mape ne more biti prazno.",
    "The folder ID must be unique.": "ID mape more biti edinstveno.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "Vsebina mape na drugih napravah bo prepisana, da bo postala identična tej napravi. Datoteke, ki niso tukaj, bodo izbrisane na drugih napravah.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Vsebina mape na drugih napravah bo prepisana, da bo postala identična tej napravi. Tu na novo dodane datoteke bodo izbrisane.",
    "The folder path cannot be blank.": "Pot mape ne more biti prazno.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "Uporabljajo se sledeči intervali: prvo uro se različica hrani vsakih 30 sekund, prvi dan se različica hrani vsako uro, prvih 30 dni se različica hrani vsak dan, do najvišje starosti se različica hrani vsaki teden.",
    "The following items could not be synchronized.": "Naslednjih predmetov ni bilo mogoče sinhronizirati.",
    "The following items were changed locally.": "Naslednji predmeti so bili lokalno spremenjeni.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Naslednje metode se uporabljajo za odkrivanje drugih naprav v omrežju in oznanitev, da jo najdejo drugi:",
    "The following unexpected items were found.": "Najdeni so bili naslednji nepričakovani predmeti.",
    "The interval must be a positive number of seconds.": "Interval mora biti pozitivno število od sekund.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "Interval, v sekundah, za zagon čiščenja v mapi različic. 0 za onemogočanje občasnega čiščenja.",
    "The maximum age must be a number and cannot be blank.": "Najvišja starost mora biti številka in ne sme biti prazno.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Najdaljši čas za shranjevanje različice (v dnevih, nastavite na 0, da se različice ohranijo za vedno).",
    "The number of days must be a number and cannot be blank.": "Število dni mora biti število in ne more biti prazno.",
    "The number of days to keep files in the trash can. Zero means forever.": "Število dni kolikor se hranijo datoteke v Smetnjaku. Nič pomeni za zmeraj. ",
    "The number of old versions to keep, per file.": "Število starejših različic za hrambo na datoteko.",
    "The number of versions must be a number and cannot be blank.": "Število različic mora biti število in ne more biti prazno.",
    "The path cannot be blank.": "Pot ne more biti prazna.",
    "The rate limit must be a non-negative number (0: no limit)": "Omejitev stopnje odzivnosti mora biti nenegativno število (0: brez omejitve)",
    "The rescan interval must be a non-negative number of seconds.": "Interval skeniranja mora biti pozitivna številka.",
    "There are no devices to share this folder with.": "Ni naprav za skupno rabo te mape.",
    "There are no file versions to restore.": "Ni različic od datotek za obnoviti.",
    "There are no folders to share with this device.": "Ni map za skupno rabo s to napravo.",
    "They are retried automatically and will be synced when the error is resolved.": "Samodejno se poskuša znova in bo sinhronizirano, ko je napaka odpravljena.",
    "This Device": "Ta naprava",
    "This Month": "Ta mesec",
    "This can easily give hackers access to read and change any files on your computer.": "To lahko hekerjem preprosto omogoči dostop do branja in spreminjanja vseh datotek v vašem računalniku.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Ta naprava ne more samodejno odkriti drugih naprav ali objaviti svojega naslova, da ga najdejo drugi. Povezujejo se lahko samo naprave s statično konfiguriranimi naslovi.",
    "This is a major version upgrade.": "To je nadgradnja glavne različice",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Ta nastavitev nadzoruje prosti prostor potreben na domačem (naprimer, indeksirana podatkovna baza) pogonu.",
    "Time": "Čas",
    "Time the item was last modified": "Čas, ko je bil element nazadnje spremenjen",
    "Today": "Danes",
    "Trash Can": "Koš",
    "Trash Can File Versioning": "Beleženje različic datotek s Smetnjakom",
    "Type": "Vrsta",
    "UNIX Permissions": "UNIX dovoljenja",
    "Unavailable": "Ni na voljo",
    "Unavailable/Disabled by administrator or maintainer": "Ni na voljo/Onemogočeno od administratorja ali vzdrževalca",
    "Undecided (will prompt)": "Neodločen (bo pozval)",
    "Unexpected Items": "Nepričakovani predmeti",
    "Unexpected items have been found in this folder.": "V tej mapi so bili najdeni nepričakovani predmeti.",
    "Unignore": "Odignoriraj",
    "Unknown": "Neznano",
    "Unshared": "Ne deli",
    "Unshared Devices": "Naprave, ki niso v skupni rabi",
    "Unshared Folders": "Mape, ki niso v skupni rabi",
    "Untrusted": "Nezaupno",
    "Up to Date": "Posodobljeno",
    "Upgrade": "Posodobi",
    "Upgrade To {%version%}": "Posodobi na različico {{version}}",
    "Upgrading": "Posodabljanje",
    "Upload Rate": "Hitrost prejemanja",
    "Uptime": "Čas delovanja",
    "Usage reporting is always enabled for candidate releases.": "Poročanje o uporabi je vedno omogočeno za kandidatne izdaje.",
    "Use HTTPS for GUI": "Uporabi protokol HTTPS za vmesnik",
    "Use notifications from the filesystem to detect changed items.": "Za odkrivanje spremenjenih elementov uporabite obvestila iz datotečnega sistema.",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Uporabniško ime/geslo ni bilo nastavljeno za preverjanje pristnosti na grafičnem vmesniku. Razmislite o nastavitvi.",
    "Version": "Različica",
    "Versions": "Različice",
    "Versions Path": "Pot do različic",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Različice se samodejno izbrišejo, če so starejše od najvišje starosti ali presegajo dovoljeno število datotek v intervalu.",
    "Waiting to Clean": "Čakanje na čiščenje",
    "Waiting to Scan": "Čakanje na skeniranje",
    "Waiting to Sync": "Čakanje na sinhronizacijo",
    "Warning": "Opozorilo",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Opozorilo, ta pot je nadrejena mapa obstoječe mape \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Opozorilo, ta pot je nadrejena mapa obstoječe mape \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Opozorilo, ta pot je že podmapa obstoječe mape \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Opozorilo, ta pot je že podmapa obstoječe mape \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Opozorilo: Če uporabljate zunanji opazovalec, kot je {{syncthingInotify}}, se prepričajte, da je deaktiviran.",
    "Watch for Changes": "Gleda se za spremembe",
    "Watching for Changes": "Gledanje za spremembe",
    "Watching for changes discovers most changes without periodic scanning.": "Opazovanje sprememb odkrije večino sprememb brez občasnega skeniranja.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Ob dodajanju nove naprave imejte v mislih, da ta naprava mora biti dodana tudi na drugi strani.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Ko dodajate novo mapo, ne pozabite, da se ID mape uporablja za povezovanje map med napravami. Razlikujejo se na velike in male črke in se morajo natančno ujemati med vsemi napravami.",
    "Yes": "Da",
    "Yesterday": "Včeraj",
    "You can also select one of these nearby devices:": "Izberete lahko tudi eno od teh naprav v bližini:",
    "You can change your choice at any time in the Settings dialog.": "Svojo izbiro lahko kadar koli spremenite v pozivnem oknu Nastavitve.",
    "You can read more about the two release channels at the link below.": "Več o obeh kanalih za izdajo si lahko preberete na spodnji povezavi.",
    "You have no ignored devices.": "Nimate prezrtih naprav.",
    "You have no ignored folders.": "Nimate prezrtih map.",
    "You have unsaved changes. Do you really want to discard them?": "Imate neshranjene spremembe. Ali jih res želite zavreči?",
    "You must keep at least one version.": "Potrebno je obdržati vsaj eno verzijo.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Nikoli ne smete ničesar dodati ali spremeniti lokalno v mapi \"{{receiveEncrypted}}\".",
    "days": "dnevi",
    "deleted": "izbrisano",
    "directories": "mape",
    "file": "datoteka",
    "files": "datoteke",
    "folder": "mapa",
    "full documentation": "celotna dokumentacija",
    "items": "predmeti",
    "modified": "spremenjeno",
    "seconds": "sekunde",
    "theme": {
        "name": {
            "black": "Črna",
            "dark": "Temno",
            "default": "Privzeto",
            "light": "Svetlo"
        }
    },
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} želi deliti mapo \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} želi deliti mapo \"{{folderlabel}}\" ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} bo morda znova predstavil to napravo."
}
