{
    "A device with that ID is already added.": "Un dispozitiv cu acest ID este deja adăugat.",
    "A negative number of days doesn't make sense.": "Un număr negativ de zile nu are sens.",
    "A new major version may not be compatible with previous versions.": "Este posibil ca o nouă versiune majoră să nu fie compatibilă cu versiunile anterioare.",
    "API Key": "Cheie API",
    "About": "Despre",
    "Action": "Acțiune",
    "Actions": "Acțiuni",
    "Active filter rules": "Reguli de filtrare active",
    "Add": "Adaugă",
    "Add Device": "Adaugă Dispozitiv",
    "Add Folder": "Adaugă Mapă",
    "Add Remote Device": "Adaugă dispozitiv la distanță",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Adăugați dispozitive de la introductor la lista dispozitivelor noastre, pentru mapele partajate reciproc.",
    "Add filter entry": "Adaugă regulă de filtrare",
    "Add ignore patterns": "Adaugă modele de ignorat",
    "Add new folder?": "Adaugă o mapă nouă?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "În plus, intervalul complet de rescanare va fi mărit (de 60 de ori, adică noul implict de 1 oră). Puteți, de asemenea, să o configurați manual pentru fiecare mapă mai târziu după alegerea nr.",
    "Address": "Adresă",
    "Addresses": "Adrese",
    "Advanced": "Avansat",
    "Advanced Configuration": "Configurari avansate",
    "All Data": "Toate Datele",
    "All Time": "Toți timpii",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Toate mapele partajate cu acest dispozitiv trebuie protejate printr-o parolă, astfel încât toate datele trimise să nu poată fi citite fără parola dată.",
    "Allow Anonymous Usage Reporting?": "Permiteţi raportarea anonimă de folosire a aplicaţiei?",
    "Allowed Networks": "Rețele permise",
    "Alphabetic": "Alfabetic",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "O comandă externă gestionează versiunea. Trebuie să elimine fișierul din mapa partajat. Dacă calea către aplicație conține spații, ar trebui să fie pusă între ghilimele.",
    "Anonymous Usage Reporting": "Raport Anonim despre Folosirea Aplicației",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Formatul raportului de utilizare anonim s-a schimbat. Doriți să vă mutați în noul format?",
    "Applied to LAN": "Aplicat pentru LAN",
    "Apply": "Aplică",
    "Are you sure you want to override all remote changes?": "Sunteți sigur că doriți să suprascrieți toate schimbările remote?",
    "Are you sure you want to permanently delete all these files?": "Sigur doriți să ștergeți definitiv toate aceste fișiere?",
    "Are you sure you want to remove device {%name%}?": "Sigur doriți să eliminați dispozitivul {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Sigur doriți să eliminați mapa {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Sigur doriți să restaurați {{count}} fișiere?",
    "Are you sure you want to revert all local changes?": "Sunteți sigur că doriți să anulați toate schimbările locale?",
    "Are you sure you want to upgrade?": "Sigur doriți să actualizați?",
    "Authentication Required": "Este necesară autentificarea",
    "Authors": "Autori",
    "Auto Accept": "Acceptare automată",
    "Automatic Crash Reporting": "Raportarea automată a problemelor întâmpinate",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Actualizarea automată oferă acum posibilitatea de a alege între lansări stabile și candidați la lansare.",
    "Automatic upgrades": "Actualizare automată",
    "Automatic upgrades are always enabled for candidate releases.": "Actualizările automate sunt mereu active petru candidați la lansare.",
    "Automatically create or share folders that this device advertises at the default path.": "Crează sau partajează automat mapele anunțate de acest dispozitiv la calea implicită.",
    "Available debug logging facilities:": "Facilități disponibile pentru registrul de depanare:",
    "Be careful!": "Fii atent!",
    "Body:": "Corp:",
    "Bugs": "Bug-uri",
    "Cancel": "Renunță",
    "Changelog": "Noutăți",
    "Clean out after": "Curăță după",
    "Cleaning Versions": "Curățare versiuni",
    "Cleanup Interval": "Interval de curățare",
    "Click to see full identification string and QR code.": "Click to see full identification string and QR code.",
    "Close": "Închide",
    "Command": "Comandă",
    "Comment, when used at the start of a line": "Comentariu, când este folosit la începutul unei linii",
    "Compression": "Compresie",
    "Configuration Directory": "Director de configurare",
    "Configuration File": "Fișier de configurare",
    "Configured": "Configurat",
    "Connected (Unused)": "Conectat (Nefolosit)",
    "Connection Error": "Eroare de conexiune",
    "Connection Management": "Managementul conexiunilor",
    "Connection Type": "Tip de conexiune",
    "Connections": "Conexiuni",
    "Connections via relays might be rate limited by the relay": "Conexiunile prin relee pot fi limitate de viteza releului",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.",
    "Copied from elsewhere": "Copiat din altă parte",
    "Copied from original": "Copiat din original",
    "Copied!": "Copiat!",
    "Copy": "Copie",
    "Copy failed! Try to select and copy manually.": "Copierea a eșuat!Încearcă să selectezi și să copii manual.",
    "Currently Shared With Devices": "La Moment Partajat cu Dispozitive",
    "Custom Range": "Interval Personalizat",
    "Danger!": "Pericol!",
    "Database Location": "Locația Bazei de Date",
    "Debugging Facilities": "Facilități de Depanare",
    "Default": "Implicit",
    "Default Configuration": "Configurare implicită",
    "Default Device": "Dispozitiv implicit",
    "Default Folder": "Mapă implicită",
    "Defaults": "Valori implicite",
    "Delete": "Şterge",
    "Delete Unexpected Items": "Șterge itemii neașteptați",
    "Deleted {%file%}": "{{file}} șters",
    "Deselect All": "Deselectează totul",
    "Deselect devices to stop sharing this folder with.": "Deselecteați dispozitivele cu care doriți să încetați partajarea mapei date.",
    "Deselect folders to stop sharing with this device.": "Deselectați mapele pentru a întrerupe partajarea lor cu acest dispozitiv.",
    "Device": "Dispozitiv",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Dispozitivul \"{{name}}\" ({{device}} la {{address}}) vrea să se conecteze. Adaugă un dispozitiv nou?",
    "Device Certificate": "Certificatul dispozitivului",
    "Device ID": "ID Dispozitiv",
    "Device Identification": "Identificare Dispozitiv",
    "Device Name": "Nume Dispozitiv",
    "Device Status": "Statut Dispozitiv",
    "Device is untrusted, enter encryption password": "Dispozitivul nu este de încredere, introduceți parola de criptare.",
    "Device rate limits": "Rata de limită a dispozitivului",
    "Device that last modified the item": "Ultimul dispozitiv ce a modificat itemul",
    "Devices": "Dispozitiv",
    "Disable Crash Reporting": "Disable Crash Reporting",
    "Disabled": "Deactivat",
    "Disabled periodic scanning and disabled watching for changes": "Scanarea periodică și urmărirea schimbărilor dezactivate",
    "Disabled periodic scanning and enabled watching for changes": "Scanare periodică dezactivată și urmărirea schimbărilor activată",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Scanare periodică dezactivată și setarea urmăririi schimbărilor eșuată, se va reîncerca la fiecare 1 minut:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Dezactivează compararea și sincronizarea permisiunilor fișierului. Util pentru sisteme ce nu permit permisiuni personalizate (ex: FAT, exFAT, Synology, Android).",
    "Discard": "Renunță",
    "Disconnected": "Deconectat",
    "Disconnected (Inactive)": "Deconectat (inactiv)",
    "Disconnected (Unused)": "Deconectat (neutilizat)",
    "Discovered": "Descoperit",
    "Discovery": "Descoperire",
    "Discovery Failures": "Eșec de descoperire",
    "Discovery Status": "Statut de descoperire",
    "Dismiss": "Înlătură",
    "Do not add it to the ignore list, so this notification may recur.": "Do not add it to the ignore list, so this notification may recur.",
    "Do not restore": "Do not restore",
    "Do not restore all": "Do not restore all",
    "Do you want to enable watching for changes for all your folders?": "Do you want to enable watching for changes for all your folders?",
    "Documentation": "Documentaţie",
    "Download Rate": "Viteză de Descărcare",
    "Downloaded": "Descărcat",
    "Downloading": "Se descarcă",
    "Edit": "Modifică",
    "Edit Device": "Modifică Dispozitiv",
    "Edit Device Defaults": "Edit Device Defaults",
    "Edit Folder": "Modifică Mapa",
    "Edit Folder Defaults": "Edit Folder Defaults",
    "Editing {%path%}.": "Editing {{path}}.",
    "Enable Crash Reporting": "Enable Crash Reporting",
    "Enable NAT traversal": "Enable NAT traversal",
    "Enable Relaying": "Enable Relaying",
    "Enabled": "Enabled",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.",
    "Enter a non-privileged port number (1024 - 65535).": "Enter a non-privileged port number (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.",
    "Enter ignore patterns, one per line.": "Adaugă șabloanele de ignorare, câte una pe linie.",
    "Enter up to three octal digits.": "Enter up to three octal digits.",
    "Error": "Eroare",
    "External File Versioning": "Administrare externă a versiunilor documentului",
    "Failed Items": "Failed Items",
    "Failed to setup, retrying": "Failed to setup, retrying",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.",
    "File Pull Order": "File Pull Order",
    "File Versioning": "Versiune Fișier",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Files are moved to .stversions directory when replaced or deleted by Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Fișierele sunt protejate de schimbările făcute pe alte dispozitive dar schimbările efectuate pe acest dispozitiv vor fi trimise catre restul grupului.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.",
    "Filesystem Watcher Errors": "Filesystem Watcher Errors",
    "Filter by date": "Filter by date",
    "Filter by name": "Filter by name",
    "Folder": "Mapă",
    "Folder ID": "ID Mapă",
    "Folder Label": "Folder Label",
    "Folder Path": "Locaţie Mapei",
    "Folder Type": "Folder Type",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Folder type \"{{receiveEncrypted}}\" can only be set when adding a new folder.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Folder type \"{{receiveEncrypted}}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.",
    "Folders": "Mapă",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.",
    "Full Rescan Interval (s)": "Full Rescan Interval (s)",
    "GUI": "GUI",
    "GUI Authentication Password": "Parolă Interfaţă",
    "GUI Authentication User": "User Interfaţă",
    "GUI Authentication: Set User and Password": "GUI Authentication: Set User and Password",
    "GUI Listen Address": "GUI Listen Address",
    "GUI Theme": "GUI Theme",
    "General": "General",
    "Generate": "Generează",
    "Global Discovery": "Găsire Globală",
    "Global Discovery Servers": "Global Discovery Servers",
    "Global State": "Status Global",
    "Help": "Help",
    "Home page": "Home page",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.",
    "Identification": "Identification",
    "If untrusted, enter encryption password": "If untrusted, enter encryption password",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.",
    "Ignore": "Ignoră",
    "Ignore Patterns": "Reguli de excludere",
    "Ignore Permissions": "Ignoră Permisiuni",
    "Ignored Devices": "Ignored Devices",
    "Ignored Folders": "Ignored Folders",
    "Ignored at": "Ignored at",
    "Incoming Rate Limit (KiB/s)": "Limită Viteză de Download (KB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Incorrect configuration may damage your folder contents and render Syncthing inoperable.",
    "Introduced By": "Introduced By",
    "Introducer": "Dispozitiv Inițiator",
    "Inversion of the given condition (i.e. do not exclude)": "Inversarea condiției (de ex., nu exclude)",
    "Keep Versions": "Păstrează Versiuni",
    "LDAP": "LDAP",
    "Largest First": "Largest First",
    "Last Scan": "Last Scan",
    "Last seen": "Ultima vizionare",
    "Latest Change": "Latest Change",
    "Learn more": "Learn more",
    "Limit": "Limit",
    "Listeners": "Listeners",
    "Loading data...": "Loading data...",
    "Loading...": "Loading...",
    "Local Additions": "Local Additions",
    "Local Discovery": "Găsire Locală",
    "Local State": "Status Local",
    "Local State (Total)": "Local State (Total)",
    "Locally Changed Items": "Locally Changed Items",
    "Log": "Log",
    "Log tailing paused. Scroll to the bottom to continue.": "Log tailing paused. Scroll to the bottom to continue.",
    "Logs": "Logs",
    "Major Upgrade": "Major Upgrade",
    "Mass actions": "Mass actions",
    "Maximum Age": "Vârsta Maximă",
    "Metadata Only": "Doar Metadate",
    "Minimum Free Disk Space": "Minimum Free Disk Space",
    "Mod. Device": "Mod. Device",
    "Mod. Time": "Mod. Time",
    "Move to top of queue": "Mută la începutul listei",
    "Multi level wildcard (matches multiple directory levels)": "Asterisc de nivel multiplu (corespunde fișierelor și sub-fișierelor)",
    "Never": "Niciodată",
    "New Device": "Dispozitiv Nou",
    "New Folder": "Mapă Nouă",
    "Newest First": "Newest First",
    "No": "Nu",
    "No File Versioning": "Fără versiuni ale documentelor",
    "No files will be deleted as a result of this operation.": "No files will be deleted as a result of this operation.",
    "No upgrades": "No upgrades",
    "Not shared": "Not shared",
    "Notice": "Mențiuni",
    "OK": "OK",
    "Off": "Închis",
    "Oldest First": "Oldest First",
    "Optional descriptive label for the folder. Can be different on each device.": "Optional descriptive label for the folder. Can be different on each device.",
    "Options": "Opțiuni",
    "Out of Sync": "Out of Sync",
    "Out of Sync Items": "Elemente Nesincronizate",
    "Outgoing Rate Limit (KiB/s)": "Limită Viteză de Upload (KB/s)",
    "Override Changes": "Suprascrie Schimbări",
    "Path": "Path",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Localizarea fișierului în acest computer. Dacă nu există, va fi creat. Tilda (~) înlocuiește ",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).",
    "Pause": "Pauză",
    "Pause All": "Pause All",
    "Paused": "Paused",
    "Paused (Unused)": "Paused (Unused)",
    "Pending changes": "Pending changes",
    "Periodic scanning at given interval and disabled watching for changes": "Periodic scanning at given interval and disabled watching for changes",
    "Periodic scanning at given interval and enabled watching for changes": "Periodic scanning at given interval and enabled watching for changes",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Permanently add it to the ignore list, suppressing further notifications.",
    "Please consult the release notes before performing a major upgrade.": "Please consult the release notes before performing a major upgrade.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Please set a GUI Authentication User and Password in the Settings dialog.",
    "Please wait": "Aşteaptă",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefix indicating that the file can be deleted if preventing directory removal",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefix indicating that the pattern should be matched without case sensitivity",
    "Preparing to Sync": "Preparing to Sync",
    "Preview": "Previzualizează",
    "Preview Usage Report": "Vezi raportul de utilizare",
    "Quick guide to supported patterns": "Ghid rapid pentru regulile suportate",
    "Random": "Random",
    "Receive Encrypted": "Receive Encrypted",
    "Receive Only": "Receive Only",
    "Received data is already encrypted": "Received data is already encrypted",
    "Recent Changes": "Recent Changes",
    "Reduced by ignore patterns": "Reduced by ignore patterns",
    "Release Notes": "Release Notes",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.",
    "Remote Devices": "Remote Devices",
    "Remote GUI": "Remote GUI",
    "Remove": "Remove",
    "Remove Device": "Remove Device",
    "Remove Folder": "Remove Folder",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Required identifier for the folder. Must be the same on all cluster devices.",
    "Rescan": "Rescanează",
    "Rescan All": "Rescaneaza Tot",
    "Rescans": "Rescans",
    "Restart": "Restart",
    "Restart Needed": "Restart Necesar",
    "Restarting": "Se restartează",
    "Restore": "Restore",
    "Restore Versions": "Restore Versions",
    "Resume": "Resume",
    "Resume All": "Resume All",
    "Reused": "Refolosit",
    "Revert Local Changes": "Revert Local Changes",
    "Save": "Salvează",
    "Scan Time Remaining": "Scan Time Remaining",
    "Scanning": "Scanează",
    "See external versioning help for supported templated command line parameters.": "See external versioning help for supported templated command line parameters.",
    "Select All": "Select All",
    "Select a version": "Select a version",
    "Select additional devices to share this folder with.": "Select additional devices to share this folder with.",
    "Select additional folders to share with this device.": "Select additional folders to share with this device.",
    "Select latest version": "Select latest version",
    "Select oldest version": "Select oldest version",
    "Send & Receive": "Send & Receive",
    "Send Only": "Send Only",
    "Settings": "Setări",
    "Share": "Împarte",
    "Share Folder": "Împarte Mapa",
    "Share this folder?": "Împarte această mapă?",
    "Shared Folders": "Shared Folders",
    "Shared With": "Împarte Cu",
    "Sharing": "Sharing",
    "Show ID": "Arată ID",
    "Show QR": "Show QR",
    "Show detailed discovery status": "Show detailed discovery status",
    "Show detailed listener status": "Show detailed listener status",
    "Show diff with previous version": "Show diff with previous version",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Vizibil în locul ID-ului dispozitivului într-un grup. Va fi sugerat celorlalte dispozitive ca nume opţional. ",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Vizibil în locul ID-ului dispozitivului într-un grup. Va fi înlocuit de numele sugerat de dispozitiv daca nu este completat. ",
    "Shutdown": "Opreşte",
    "Shutdown Complete": "Oprește Complet",
    "Simple File Versioning": "Versiuni simple ale documentelor",
    "Single level wildcard (matches within a directory only)": "Asterisc de nivel simplu (corespunde doar unui fişier)",
    "Size": "Size",
    "Smallest First": "Smallest First",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Some discovery methods could not be established for finding other devices or announcing this device:",
    "Some items could not be restored:": "Some items could not be restored:",
    "Some listening addresses could not be enabled to accept connections:": "Some listening addresses could not be enabled to accept connections:",
    "Source Code": "Cod Sursă",
    "Stable releases and release candidates": "Stable releases and release candidates",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.",
    "Stable releases only": "Stable releases only",
    "Staggered File Versioning": "Versiuni eşalonate ale documentelor",
    "Start Browser": "Lansează Browser",
    "Statistics": "Statistici",
    "Stopped": "Oprit",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{{receiveEncrypted}}\" too.",
    "Support": "Suport Tehnic",
    "Support Bundle": "Support Bundle",
    "Sync Protocol Listen Addresses": "Adresa protocolului de sincronizare",
    "Syncing": "Se sincronizează",
    "Syncthing has been shut down.": "Sincronizarea a fost oprită.",
    "Syncthing includes the following software or portions thereof:": "Syncthing include următoarele soft-uri sau părţi din ele:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing is Free and Open Source Software licensed as MPL v2.0.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing is listening on the following network addresses for connection attempts from other devices:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.",
    "Syncthing is restarting.": "Syncthing se restartează.",
    "Syncthing is upgrading.": "Syncthing se actualizează.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing pare a fi oprit sau aveţi probleme cu conexiunea la internet. Reluare... ",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing pare a avea probleme prelucrînd solicitarea dumneavoastră. Reîncărcaţi pagina sau porniţi Syncthing din nou dacă problema continuă. ",
    "Take me back": "Take me back",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.",
    "The Syncthing Authors": "The Syncthing Authors",
    "The Syncthing admin interface is configured to allow remote access without a password.": "The Syncthing admin interface is configured to allow remote access without a password.",
    "The aggregated statistics are publicly available at the URL below.": "The aggregated statistics are publicly available at the URL below.",
    "The cleanup interval cannot be blank.": "The cleanup interval cannot be blank.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Configuraţia a fost salvată dar nu şi activată. Syncthing trebuie să repornească pentru a activa noua configuraţie.",
    "The device ID cannot be blank.": "ID-ul dispozitivului nu poate fi gol.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Raportul codat de utilizare este trimit zilnic. Este folosit pentru studierea platformelor comune, dimensiunilor fişierelor şi versiunea aplicaţiilor. În cazul în care setul de date trimis este modificat, acest dialog va aparea din nou. ",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "ID-ul dispozitivului nu pare a fi valid.El trebuie sa fie format dintrun șir din 52 ori 56 de caractere formate din litere și cifre, cu spatii și linii opțional.",
    "The folder ID cannot be blank.": "ID-ul mapei nu poate fi gol.",
    "The folder ID must be unique.": "ID-ul mapei trebuie să fie unic.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.",
    "The folder path cannot be blank.": "Locaţia mapei nu poate fi goală.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.",
    "The following items could not be synchronized.": "The following items could not be synchronized.",
    "The following items were changed locally.": "The following items were changed locally.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "The following methods are used to discover other devices on the network and announce this device to be found by others:",
    "The following unexpected items were found.": "The following unexpected items were found.",
    "The interval must be a positive number of seconds.": "The interval must be a positive number of seconds.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.",
    "The maximum age must be a number and cannot be blank.": "Vârsta maximă trebuie să fie un număr şi nu poate fi goală.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Câte zile să se păstreze o versiune (setează 0 pentru nelimitat)",
    "The number of days must be a number and cannot be blank.": "The number of days must be a number and cannot be blank.",
    "The number of days to keep files in the trash can. Zero means forever.": "Numărul de zile pentru a păstra fișierele in urnă.Zero înseamnă permanent.",
    "The number of old versions to keep, per file.": "Numărul de versiuni vechi de salvat per fişier.",
    "The number of versions must be a number and cannot be blank.": "Numărul de versiuni trebuie să fie un număr şi nu poate fi gol.",
    "The path cannot be blank.": "Locația nu poate fi goală.",
    "The rate limit must be a non-negative number (0: no limit)": "The rate limit must be a non-negative number (0: no limit)",
    "The rescan interval must be a non-negative number of seconds.": "Intervalul de rescanare trebuie să nu fie un număr negativ de secunde. ",
    "There are no devices to share this folder with.": "There are no devices to share this folder with.",
    "There are no folders to share with this device.": "There are no folders to share with this device.",
    "They are retried automatically and will be synced when the error is resolved.": "They are retried automatically and will be synced when the error is resolved.",
    "This Device": "This Device",
    "This can easily give hackers access to read and change any files on your computer.": "This can easily give hackers access to read and change any files on your computer.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.",
    "This is a major version upgrade.": "This is a major version upgrade.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "This setting controls the free space required on the home (i.e., index database) disk.",
    "Time": "Time",
    "Time the item was last modified": "Time the item was last modified",
    "Trash Can File Versioning": "Trash Can File Versioning",
    "Type": "Type",
    "UNIX Permissions": "UNIX Permissions",
    "Unavailable": "Unavailable",
    "Unavailable/Disabled by administrator or maintainer": "Unavailable/Disabled by administrator or maintainer",
    "Undecided (will prompt)": "Undecided (will prompt)",
    "Unexpected Items": "Unexpected Items",
    "Unexpected items have been found in this folder.": "Unexpected items have been found in this folder.",
    "Unignore": "Unignore",
    "Unknown": "Necunoscut",
    "Unshared": "Neîmpărțit",
    "Unshared Devices": "Unshared Devices",
    "Unshared Folders": "Unshared Folders",
    "Untrusted": "Untrusted",
    "Up to Date": "La Zi",
    "Upgrade": "Upgrade",
    "Upgrade To {%version%}": "Actualizează La Versiunea {{version}}",
    "Upgrading": "Se Actualizează",
    "Upload Rate": "Viteză Upload",
    "Uptime": "Uptime",
    "Usage reporting is always enabled for candidate releases.": "Usage reporting is always enabled for candidate releases.",
    "Use HTTPS for GUI": "Foloseşte HTTPS pentru interfaţă",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Username/Password has not been set for the GUI authentication. Please consider setting it up.",
    "Version": "Versiune",
    "Versions": "Versions",
    "Versions Path": "Locaţie Versiuni",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Versiunile sînt şterse în mod automat dacă sînt mai vechi decît vîrsta maximă sau depăşesc numărul de documente permise într-un anume interval. ",
    "Waiting to Clean": "Waiting to Clean",
    "Waiting to Scan": "Waiting to Scan",
    "Waiting to Sync": "Waiting to Sync",
    "Warning": "Warning",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Warning, this path is a parent directory of an existing folder \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Warning, this path is a parent directory of an existing folder \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Warning, this path is a subdirectory of an existing folder \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Warning, this path is a subdirectory of an existing folder \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Warning: If you are using an external watcher like {{syncthingInotify}}, you should make sure it is deactivated.",
    "Watch for Changes": "Watch for Changes",
    "Watching for Changes": "Watching for Changes",
    "Watching for changes discovers most changes without periodic scanning.": "Watching for changes discovers most changes without periodic scanning.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "Când adaugi un dispozitiv nou, trebuie să adaugi şi dispozitivul curent în dispozitivul nou.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "Cînd adăugaţi un fişier nou, nu uitaţi că ID-ul fişierului va rămîne acelaşi pe toate dispozitivele. Iar literele mari sînt diferite de literele mici. ",
    "Yes": "Da",
    "You can also select one of these nearby devices:": "You can also select one of these nearby devices:",
    "You can change your choice at any time in the Settings dialog.": "You can change your choice at any time in the Settings dialog.",
    "You can read more about the two release channels at the link below.": "You can read more about the two release channels at the link below.",
    "You have no ignored devices.": "You have no ignored devices.",
    "You have no ignored folders.": "You have no ignored folders.",
    "You have unsaved changes. Do you really want to discard them?": "You have unsaved changes. Do you really want to discard them?",
    "You must keep at least one version.": "Trebuie să păstrezi cel puţin o versiune.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "You should never add or change anything locally in a \"{{receiveEncrypted}}\" folder.",
    "days": "Zile",
    "directories": "directories",
    "files": "files",
    "full documentation": "toată documentaţia",
    "items": "obiecte",
    "seconds": "seconds",
    "{%device%} wants to share folder \"{%folder%}\".": "{{Dispozitivul}} vrea să transmită mapa {{Mapa}}",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} wants to share folder \"{{folderlabel}}\" ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} might reintroduce this device."
}
