{
    "A device with that ID is already added.": "כבר נוסף התקן עם המזהה הזה.",
    "API Key": "מפתח API",
    "About": "על אודות",
    "Action": "פעולה",
    "Actions": "פעולות",
    "Add": "הוספה",
    "Add Device": "הוספת התקן",
    "Add Folder": "הוספת תיקיה",
    "Add Remote Device": "הוספת התקן מרוחק",
    "Add new folder?": "להוסיף תיקיה חדשה?",
    "Address": "כתובת",
    "Addresses": "כתובות",
    "Advanced": "מתקדם",
    "Advanced Configuration": "הגדרת תצורה מתקדמת",
    "All Data": "כל הנתונים",
    "Allow Anonymous Usage Reporting?": "לאפשר דיווח שימוש בעילום שם?",
    "Allowed Networks": "רשתות מורשות",
    "Alphabetic": "אלפאבתי",
    "Anonymous Usage Reporting": "דיווח שימוש בעילום שם",
    "Are you sure you want to restore {%count%} files?": "האם אכן ברצונך לשחזר {{count}} קבצים?",
    "Are you sure you want to upgrade?": "האם אכן ברצונך לשדרג?",
    "Auto Accept": "הסכמה אוטומטית",
    "Automatic upgrades": "שדרוג אוטומטי",
    "Be careful!": "זהירות!",
    "Bugs": "תקלות",
    "Changelog": "רשימת שינויים",
    "Close": "סגירה",
    "Command": "פקודה",
    "Compression": "דחיסה",
    "Connection Error": "תקלת חיבור",
    "Connection Type": "סוג חיבור",
    "Connections": "חיבורים",
    "Copied from original": "הועתק מהמקור",
    "Danger!": "סכנה!",
    "Device": "התקן",
    "Device ID": "מזהה התקן",
    "Device Identification": "מזהה התקן",
    "Device Name": "שם התקן",
    "Devices": "התקנים",
    "Disconnected": "מנותק",
    "Documentation": "תיעוד",
    "Download Rate": "קצב הורדה",
    "Edit": "עריכה",
    "Edit Device": "עריכת התקן",
    "Edit Folder": "עריכה תיקיה",
    "Error": "שגיאה",
    "Folder": "תיקיה",
    "Folder ID": "מזהה תיקיה",
    "Folder Label": "כותרת תיקיה",
    "Folder Path": "נתיב תיקיה",
    "Folder Type": "סוג תיקיה",
    "Folders": "תיקיות",
    "GUI": "ממשק משתמש",
    "General": "כללי",
    "Help": "עזרה",
    "Home page": "דף הבית",
    "Ignore": "התעלמות",
    "Ignore Permissions": "התעלמות מהרשאות",
    "Keep Versions": "שמירת גרסאות",
    "LDAP": "LDAP",
    "Learn more": "למידע נוסף",
    "Loading...": "כעת בטעינה...",
    "Log": "יומן",
    "Move to top of queue": "העברה לראש הרשימה",
    "Never": "לעולם לא",
    "New Device": "התקן חדש",
    "New Folder": "תיקיה חדשה",
    "Newest First": "החדש ביותר תחילה",
    "No": "לא",
    "OK": "אישור",
    "Oldest First": "הישן ביותר תחילה",
    "Options": "אפשרויות",
    "Out of Sync": "לא מסונכרן",
    "Out of Sync Items": "פריטים לא מסונכרנים",
    "Path": "נתיב",
    "Pause": "השהיה",
    "Pause All": "להשהות הכול",
    "Paused": "מושהה",
    "Please wait": "נא להמתין",
    "Remote Devices": "התקנים מרוחקים",
    "Remove": "הסרה",
    "Rescan": "סריקה מחדש",
    "Rescan All": "לסרוק הכול",
    "Save": "שמירה",
    "Scanning": "כעת בסריקה",
    "Send & Receive": "שליחה וקבלה",
    "Send Only": "שליחה בלבד",
    "Share": "שיתוף",
    "Share Folder": "שיתוף תיקיה",
    "Share this folder?": "לשתף תיקיה זו?",
    "Shared With": "משותף עם",
    "Show ID": "הצגת מזהה",
    "Show QR": "הצג QR",
    "Shutdown": "כיבוי",
    "Shutdown Complete": "הכיבוי הושלם",
    "Smallest First": "הקטן ביותר תחילה",
    "Source Code": "קוד מקור",
    "Support": "תמיכה",
    "Syncing": "כעת בסנכרון",
    "Upgrade": "שדרוג",
    "Upgrade To {%version%}": "שדרוג לגרסה {{version}}",
    "Upgrading": "כעת בשדרוג",
    "Upload Rate": "קצב העלאה",
    "Uptime": "זמן פעולה",
    "Use HTTPS for GUI": "שימוש ב־HTTP לממשק המשתמש",
    "Version": "גרסה",
    "Yes": "כן",
    "You must keep at least one version.": "חובה לשמור גרסה אחת לפחות.",
    "days": "ימים",
    "files": "קבצים",
    "full documentation": "תיעוד מלא",
    "items": "פריטים"
}
