{
    "A device with that ID is already added.": "En enhet med detta ID har redan lagts till.",
    "A negative number of days doesn't make sense.": "Ett negativt antal dagar är inte rimligt.",
    "A new major version may not be compatible with previous versions.": "En ny huvudversion kan eventuellt vara inkompatibel med tidigare versioner.",
    "API Key": "API-nyckel",
    "About": "Om",
    "Action": "Åtgärd",
    "Actions": "Åtgärder",
    "Active filter rules": "Aktiva filterregler",
    "Add": "Lägg till",
    "Add Device": "Lägg till enhet",
    "Add Folder": "Lägg till mapp",
    "Add Remote Device": "Lägg till fjärrenhet",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Lägg till enheter från introduktören till vår enhetslista för ömsesidigt delade mappar.",
    "Add filter entry": "Lägg till filterregel",
    "Add ignore patterns": "Lägg till ignoreringsmönster",
    "Add new folder?": "Lägg till ny mapp?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Dessutom kommer det fullständiga återkommande skanningsintervallet att höjas (60 gånger, d.v.s. ny standard på 1h). Du kan också konfigurera den manuellt för varje mapp senare efter att du har valt Nej.",
    "Address": "Adress",
    "Addresses": "Adresser",
    "Advanced": "Avancerat",
    "Advanced Configuration": "Avancerad konfiguration",
    "All Data": "Alla data",
    "All Time": "All tid",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "Alla mappar som delas med denna enhet måste skyddas av ett lösenord, så att alla skickade data är oläsliga utan det angivna lösenordet.",
    "Allow Anonymous Usage Reporting?": "Tillåt anonym användarstatistiksrapportering?",
    "Allowed Networks": "Tillåtna nätverk",
    "Alphabetic": "Alfabetisk",
    "Altered by ignoring deletes.": "Ändrad genom att ignorera borttagningar.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "Ett externt kommando hanterar versionen. Det måste ta bort filen från den delade mappen. Om sökvägen till applikationen innehåller mellanslag bör den citeras.",
    "Anonymous Usage Reporting": "Anonym användarstatistiksrapportering",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Anonymt användningsrapportformat har ändrats. Vill du flytta till det nya formatet?",
    "Applied to LAN": "Applicerad på LAN",
    "Apply": "Tillämpa",
    "Are you sure you want to override all remote changes?": "Är du säker på att du vill åsidosätta alla fjärrändringar?",
    "Are you sure you want to permanently delete all these files?": "Är du säker på att du vill ta bort alla dessa filer permanent?",
    "Are you sure you want to remove device {%name%}?": "Är du säker på att du vill ta bort enheten {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Är du säker på att du vill ta bort mappen {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Är du säker på att du vill återställa {{count}} filer?",
    "Are you sure you want to revert all local changes?": "Är du säker på att du vill återställa alla lokala ändringar?",
    "Are you sure you want to upgrade?": "Är du säker på att du vill uppgradera?",
    "Authentication Required": "Autentisering krävs",
    "Authors": "Upphovsmän",
    "Auto Accept": "Acceptera automatiskt",
    "Automatic Crash Reporting": "Automatisk kraschrapportering",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automatisk uppgradering erbjuder nu valet mellan stabila utgåvor och utgåvskandidater.",
    "Automatic upgrades": "Automatiska uppgraderingar",
    "Automatic upgrades are always enabled for candidate releases.": "Automatiska uppgraderingar är alltid aktiverade för kandidatutgåvor.",
    "Automatically create or share folders that this device advertises at the default path.": "Skapa eller dela automatiskt mappar som denna enhet annonserar på standardsökvägen.",
    "Available debug logging facilities:": "Tillgängliga felsökningsfunktioner:",
    "Be careful!": "Var aktsam!",
    "Body:": "Meddelande:",
    "Bugs": "Felrapporter",
    "Cancel": "Avbryt",
    "Changelog": "Ändringslogg",
    "Clean out after": "Rensa efteråt",
    "Cleaning Versions": "Rensningsversioner",
    "Cleanup Interval": "Rensningsintervall",
    "Click to see full identification string and QR code.": "Klicka för att se fullständig identifieringssträng och QR-kod.",
    "Close": "Stäng",
    "Command": "Kommando",
    "Comment, when used at the start of a line": "Kommentar, vid användning i början av en rad",
    "Compression": "Komprimering",
    "Configuration Directory": "Konfigurationsmapp",
    "Configuration File": "Konfigurationsfil",
    "Configured": "Konfigurerad",
    "Connected (Unused)": "Ansluten (oanvänd)",
    "Connection Error": "Anslutningsproblem",
    "Connection Management": "Anslutningshantering",
    "Connection Type": "Anslutningstyp",
    "Connections": "Anslutningar",
    "Connections via relays might be rate limited by the relay": "Anslutningar via reläer kan begränsas av reläen",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Kontinuerlig bevakning av ändringar är nu tillgängligt i Syncthing. Detta kommer att upptäcka ändringar på disken och utfärda en skanning på endast de ändrade sökvägarna. Fördelarna är att ändringar delas snabbare och att mindre fullständiga skanningar krävs.",
    "Copied from elsewhere": "Kopierat från annanstans",
    "Copied from original": "Kopierat från original",
    "Copied!": "Kopierad!",
    "Copy": "Kopiera",
    "Copy failed! Try to select and copy manually.": "Kopieringen misslyckades! Försök att markera och kopiera manuellt.",
    "Currently Shared With Devices": "För närvarande delas med enheter",
    "Custom Range": "Anpassat intervall",
    "Danger!": "Fara!",
    "Database Location": "Databasplats",
    "Debugging Facilities": "Felsökningsfunktioner",
    "Default": "Standard",
    "Default Configuration": "Standardkonfiguration",
    "Default Device": "Standardenhet",
    "Default Folder": "Standardmapp",
    "Default Ignore Patterns": "Standard ignoreringsmönster",
    "Defaults": "Standard",
    "Delete": "Ta bort",
    "Delete Unexpected Items": "Ta bort oväntade objekt",
    "Deleted {%file%}": "Tog bort {{file}}",
    "Deselect All": "Avmarkera alla",
    "Deselect devices to stop sharing this folder with.": "Avmarkera enheter som du vill sluta dela denna mapp med.",
    "Deselect folders to stop sharing with this device.": "Avmarkera mappar för att sluta dela med denna enhet.",
    "Device": "Enhet",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Enhet \"{{name}}\" ({{device}} på {{address}}) vill ansluta. Lägg till ny enhet?",
    "Device Certificate": "Enhetscertifikat",
    "Device ID": "Enhets-ID",
    "Device Identification": "Enhetens identifikation",
    "Device Name": "Enhetsnamn",
    "Device Status": "Enhetsstatus",
    "Device is untrusted, enter encryption password": "Enheten är otillförlitlig, ange krypteringslösenord",
    "Device rate limits": "Enhetshastighetsgränser",
    "Device that last modified the item": "Enhet som senast ändrade objektet",
    "Devices": "Enheter",
    "Disable Crash Reporting": "Inaktivera kraschrapportering",
    "Disabled": "Inaktiverad",
    "Disabled periodic scanning and disabled watching for changes": "Inaktiverad periodisk skanning och inaktiverad bevakning av ändringar",
    "Disabled periodic scanning and enabled watching for changes": "Inaktiverad periodisk skanning och aktiverad bevakning av ändringar",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Inaktiverad periodisk skanning och misslyckades med att ställa in bevakning av ändringar, försöker igen var 1:e minut:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Inaktiverar att jämföra och synkronisera filbehörigheter. Användbart för system med obefintliga eller anpassade behörigheter (t.ex. FAT, exFAT, Synology, Android).",
    "Discard": "Kassera",
    "Disconnected": "Frånkopplad",
    "Disconnected (Inactive)": "Frånkopplad (inaktiv)",
    "Disconnected (Unused)": "Frånkopplad (oanvänd)",
    "Discovered": "Upptäckt",
    "Discovery": "Annonsering",
    "Discovery Failures": "Annonseringsmisslyckanden",
    "Discovery Status": "Annonseringsstatus",
    "Dismiss": "Avfärda",
    "Do not add it to the ignore list, so this notification may recur.": "Lägg inte till den i ignoreringslistan, så denna avisering kan återkomma.",
    "Do not restore": "Återställ inte",
    "Do not restore all": "Återställ inte allt",
    "Do you want to enable watching for changes for all your folders?": "Vill du aktivera bevakning av ändringar på alla dina mappar?",
    "Documentation": "Dokumentation",
    "Download Rate": "Hämtningshastighet",
    "Downloaded": "Hämtat",
    "Downloading": "Tar emot",
    "Edit": "Redigera",
    "Edit Device": "Redigera enhet",
    "Edit Device Defaults": "Redigera enhetsstandard",
    "Edit Folder": "Redigera mapp",
    "Edit Folder Defaults": "Redigera mappstandard",
    "Editing {%path%}.": "Redigerar {{path}}.",
    "Enable Crash Reporting": "Aktivera kraschrapportering",
    "Enable NAT traversal": "Aktivera NAT-genompassering",
    "Enable Relaying": "Aktivera vidarebefordring",
    "Enabled": "Aktiverad",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Möjliggör sändning av utökade attribut till andra enheter, och tillämpning av inkommande utökade attribut. Kan kräva körning med förhöjda behörigheter.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Möjliggör sändning av utökade attribut till andra enheter, men inte att tillämpa inkommande utökade attribut. Detta kan ha en betydande inverkan på prestanda. Alltid aktiverad när \"Synkronisera utökade attribut\" är aktiverat.",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Möjliggör att skicka ägarinformation till andra enheter och tillämpa inkommande ägarinformation. Kräver vanligtvis körning med förhöjda behörigheter.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Möjliggör att skicka ägarinformation till andra enheter, men inte tillämpa inkommande ägarinformation. Detta kan ha en betydande inverkan på prestanda. Alltid aktiverat när \"Synkronisera ägande\" är aktiverat.",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Ange ett icke-negativt antal (t.ex., \"2.35\") och välj en enhet. Procenttalen är som en del av den totala diskstorleken.",
    "Enter a non-privileged port number (1024 - 65535).": "Ange ett icke-privilegierat portnummer (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Ange kommaseparerade (\"tcp://ip:port\", \"tcp://host:port\") adresser eller \"dynamic\" för att utföra automatisk upptäckt av adressen.",
    "Enter ignore patterns, one per line.": "Ange ignoreringsmönster, en per rad.",
    "Enter up to three octal digits.": "Ange upp till tre oktala siffror.",
    "Error": "Fel",
    "Extended Attributes": "Utökade attribut",
    "Extended Attributes Filter": "Utökat attributfilter",
    "External": "Extern",
    "External File Versioning": "Extern filversionshantering",
    "Failed Items": "Misslyckade objekt",
    "Failed to load file versions.": "Det gick inte att läsa in filversioner.",
    "Failed to load ignore patterns.": "Det gick inte att läsa in ignoreringsmönster.",
    "Failed to setup, retrying": "Det gick inte att ställa in, försöker igen",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Det går inte att ansluta till IPv6-servrar om det inte finns någon IPv6-anslutning.",
    "File Pull Order": "Filhämtningsprioritering",
    "File Versioning": "Filversionshantering",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Filer flyttas till .stversions-mappen vid byte eller tas bort av Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Filer flyttas till datumstämplade versioner i en .stversions-mapp när de ersätts eller tas bort av Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Filer skyddas från ändringar gjorda på andra enheter, men ändringar som görs på denna nod skickas till de andra klustermedlemmarna.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Filer synkroniseras från klustret, men alla ändringar som görs lokalt skickas inte till andra enheter.",
    "Filesystem Watcher Errors": "Filsystem bevakarfel",
    "Filter by date": "Filtrera efter datum",
    "Filter by name": "Filtrera efter namn",
    "Folder": "Mapp",
    "Folder ID": "Mapp-ID",
    "Folder Label": "Mappetikett",
    "Folder Path": "Mappsökväg",
    "Folder Status": "Mappstatus",
    "Folder Type": "Mapptyp",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Mapptypen \"{{receiveEncrypted}}\" kan bara ställas in vid tilläggning av en ny mapp.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Mapptypen \"{{receiveEncrypted}}\" kan inte ändras efter att mappen har lagts till. Du måste ta bort mappen, ta bort eller dekryptera data på disken och lägga till mappen igen.",
    "Folders": "Mappar",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "För följande mappar uppstod ett fel när du började bevaka ändringar. Det kommer att omförsökas varje minut, så felen kan försvinna snart. Om de fortsätter, försök att åtgärda det underliggande problemet och fråga om hjälp om du inte kan.",
    "Forever": "För alltid",
    "Full Rescan Interval (s)": "Fullständigt återkommande skanningsintervall (s)",
    "GUI": "Grafiskt användargränssnitt",
    "GUI / API HTTPS Certificate": "HTTPS-certifikat för gränssnitt / API",
    "GUI Authentication Password": "Autentiseringslösenord för gränssnitt",
    "GUI Authentication User": "Autentiseringsanvändare för gränssnitt",
    "GUI Authentication: Set User and Password": "Autentisering för det grafiska gränssnittet: Ställ in användare och lösenord",
    "GUI Listen Address": "Lyssnaradress för gränssnitt",
    "GUI Override Directory": "Åsidosätt mapp för gränssnitt",
    "GUI Theme": "Tema för gränssnitt",
    "General": "Allmänt",
    "Generate": "Generera",
    "Global Discovery": "Global annonsering",
    "Global Discovery Servers": "Globala annonseringsservrar",
    "Global State": "Globalt tillstånd",
    "Help": "Hjälp",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Tips: endast neka-regler upptäcktes medan standard är neka. Överväg att lägga till \"tillåt alla\" som sista regel.",
    "Home page": "Webbplats",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "Dina aktuella inställningar indikerar dock att du kanske inte vill att ha det aktiverat. Vi har inaktiverat automatisk kraschrapportering för dig.",
    "Identification": "Identifiering",
    "If untrusted, enter encryption password": "Om opålitlig, ange krypteringslösenord",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "Om du vill förhindra att andra användare på denna dator får åtkomst till Syncthing och genom det dina filer, överväg att ställa in autentisering.",
    "Ignore": "Ignorera",
    "Ignore Patterns": "Ignoreringsmönster",
    "Ignore Permissions": "Ignorera rättigheter",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Ignoreringsmönster kan bara läggas till efter att mappen har skapats. Om markerad kommer ett inmatningsfält för att ange ignoreringsmönster att visas efter att du har sparat.",
    "Ignored Devices": "Ignorerade enheter",
    "Ignored Folders": "Ignorerade mappar",
    "Ignored at": "Ignorerad vid",
    "Included Software": "Inkluderad programvara",
    "Incoming Rate Limit (KiB/s)": "Ingående hastighetsgräns (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Inkorrekt konfiguration kan skada innehållet i mappen och få Syncthing att sluta fungera.",
    "Incorrect user name or password.": "Felaktigt användarnamn eller lösenord.",
    "Internally used paths:": "Internt använda sökvägar:",
    "Introduced By": "Introducerad av",
    "Introducer": "Introduktör",
    "Introduction": "Introduktion",
    "Inversion of the given condition (i.e. do not exclude)": "Inversion av det givna tillståndet (d.v.s. exkluderar inte)",
    "Keep Versions": "Behåll versioner",
    "LDAP": "LDAP",
    "Largest First": "Största först",
    "Last 30 Days": "Senaste 30 dagarna",
    "Last 7 Days": "Senaste 7 dagarna",
    "Last Month": "Förra månaden",
    "Last Scan": "Senaste skanning",
    "Last seen": "Senast sedd",
    "Latest Change": "Senaste ändring",
    "Learn more": "Läs mer",
    "Learn more at {%url%}": "Läs mer på {{url}}",
    "Limit": "Gräns",
    "Listener Failures": "Lyssnarfel",
    "Listener Status": "Lyssnarstatus",
    "Listeners": "Lyssnare",
    "Loading data...": "Läser in data...",
    "Loading...": "Läser in...",
    "Local Additions": "Lokala tillägg",
    "Local Discovery": "Lokal annonsering",
    "Local State": "Lokalt tillstånd",
    "Local State (Total)": "Lokalt tillstånd (totalt)",
    "Locally Changed Items": "Lokalt ändrade objekt",
    "Log": "Logg",
    "Log File": "Loggfil",
    "Log In": "Logga in",
    "Log Out": "Logga ut",
    "Log in to see paths information.": "Logga in för att se sökvägsinformation.",
    "Log in to see version information.": "Logga in för att se versionsinformation.",
    "Log tailing paused. Scroll to the bottom to continue.": "Loggning pausad. Bläddra till botten för att fortsätta.",
    "Login failed, see Syncthing logs for details.": "Inloggningen misslyckades, se Syncthing-loggarna för detaljer.",
    "Logs": "Loggar",
    "Major Upgrade": "Större uppgradering",
    "Mass actions": "Massåtgärder",
    "Maximum Age": "Högsta ålder",
    "Maximum single entry size": "Största tillåtna poststorlek",
    "Maximum total size": "Största tillåtna totala storlek",
    "Metadata Only": "Endast metadata",
    "Minimum Free Disk Space": "Minsta lediga diskutrymme",
    "Mod. Device": "Enhet som utförde ändring",
    "Mod. Time": "Tid för ändring",
    "More than a month ago": "Mer än en månad sedan",
    "More than a week ago": "Mer än en vecka sedan",
    "More than a year ago": "Mer än ett år sedan",
    "Move to top of queue": "Flytta till överst i kön",
    "Multi level wildcard (matches multiple directory levels)": "Flernivå jokertecken (matchar flera mappnivåer)",
    "Never": "Aldrig",
    "New Device": "Ny enhet",
    "New Folder": "Ny mapp",
    "Newest First": "Nyaste först",
    "No": "Nej",
    "No File Versioning": "Ingen filversionshantering",
    "No files will be deleted as a result of this operation.": "Inga filer kommer att tas bort till följd av denna operation.",
    "No rules set": "Inga regler fastställda",
    "No upgrades": "Inga uppgraderingar",
    "Not shared": "Inte delad",
    "Notice": "Observera",
    "Number of Connections": "Antal anslutningar",
    "OK": "OK",
    "Off": "Av",
    "Oldest First": "Äldsta först",
    "Optional descriptive label for the folder. Can be different on each device.": "Valfri beskrivande etikett för mappen. Kan vara olika på varje enhet.",
    "Options": "Alternativ",
    "Out of Sync": "Osynkroniserad",
    "Out of Sync Items": "Osynkroniserade objekt",
    "Outgoing Rate Limit (KiB/s)": "Utgående hastighetsgräns (KiB/s)",
    "Override": "Åsidosätt",
    "Override Changes": "Åsidosätt förändringar",
    "Ownership": "Ägarskap",
    "Password": "Lösenord",
    "Path": "Sökväg",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Sökväg till mappen på din dator. Kommer att skapas om det inte finns. Tecknet tilde (~) kan användas som en genväg för",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Sökväg där versioner ska lagras (lämna tomt för standardmappen .stversions i den delade mappen).",
    "Paths": "Sökvägar",
    "Pause": "Pausa",
    "Pause All": "Pausa alla",
    "Paused": "Pausad",
    "Paused (Unused)": "Pausad (oanvänd)",
    "Pending changes": "Väntar på ändringar",
    "Periodic scanning at given interval and disabled watching for changes": "Periodisk skanning vid givet intervall och inaktiverad bevakning av ändringar",
    "Periodic scanning at given interval and enabled watching for changes": "Periodisk skanning vid givet intervall och aktiverad bevakning av ändringar",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodisk skanning vid givet intervall och misslyckades med att ställa in bevakning av ändringar, försöker igen var 1:e minut:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Lägg till det permanent i ignoreringslistan och undertryck ytterligare aviseringar.",
    "Please consult the release notes before performing a major upgrade.": "Läs igenom versionsnyheterna innan du utför en större uppgradering.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Ställ in en autentiseringsanvändare och ett lösenord för det grafiska användargränssnittet i inställningsdialogrutan.",
    "Please wait": "Vänta",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefix som indikerar att filen kan tas bort om den förhindrar mappborttagning",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefix som indikerar att mönstret ska matchas utan skiftlägeskänslighet",
    "Preparing to Sync": "Förberedelser för synkronisering",
    "Preview": "Förhandsgranska",
    "Preview Usage Report": "Förhandsgranska användningsrapport",
    "QR code": "QR-kod",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "Snabb handledning till mönster som stöds",
    "Random": "Slumpmässig",
    "Receive Encrypted": "Ta emot krypterade",
    "Receive Only": "Ta endast emot",
    "Received data is already encrypted": "Mottagna data är redan krypterade",
    "Recent Changes": "Senaste ändringar",
    "Reduced by ignore patterns": "Minskas med ignoreringsmönster",
    "Relay LAN": "Relä LAN",
    "Relay WAN": "Relä WAN",
    "Release Notes": "Versionsanteckningar",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Utgåvskandidater innehåller de senaste funktionerna och korrigeringarna. De liknar de traditionella Syncthing-utgåvorna som kommer ut varannan vecka.",
    "Remote Devices": "Fjärrenheter",
    "Remote GUI": "Fjärranslutet grafiskt användargränssnitt",
    "Remove": "Ta bort",
    "Remove Device": "Ta bort enhet",
    "Remove Folder": "Ta bort mapp",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Krävs identifierare för mappen. Måste vara densamma på alla kluster enheter.",
    "Rescan": "Skanna igen",
    "Rescan All": "Skanna alla igen",
    "Rescans": "Återkommande skanningar",
    "Restart": "Starta om",
    "Restart Needed": "Omstart behövs",
    "Restarting": "Startar om",
    "Restore": "Återställ",
    "Restore Versions": "Återställ versioner",
    "Resume": "Återuppta",
    "Resume All": "Återuppta alla",
    "Reused": "Återanvänds",
    "Revert": "Återgå",
    "Revert Local Changes": "Återställ lokala ändringar",
    "Save": "Spara",
    "Saving changes": "Sparar ändringar",
    "Scan Time Remaining": "Återstående skanningstid",
    "Scanning": "Skannar",
    "See external versioning help for supported templated command line parameters.": "Se hjälp för extern version för stödda mallade kommandoradsparametrar.",
    "Select All": "Markera alla",
    "Select a version": "Välj en version",
    "Select additional devices to share this folder with.": "Välj ytterligare enheter för att dela denna mapp med.",
    "Select additional folders to share with this device.": "Välj ytterligare mappar att dela med denna enhet.",
    "Select latest version": "Välj senaste versionen",
    "Select oldest version": "Välj äldsta versionen",
    "Send & Receive": "Skicka & ta emot",
    "Send Extended Attributes": "Skicka utökade attribut",
    "Send Only": "Skicka endast",
    "Send Ownership": "Skicka ägarskap",
    "Set Ignores on Added Folder": "Ställ in ignoreringar för tillagd mapp",
    "Settings": "Inställningar",
    "Share": "Dela",
    "Share Folder": "Dela mapp",
    "Share by Email": "Dela via e-post",
    "Share by SMS": "Dela via SMS",
    "Share this folder?": "Dela denna mapp?",
    "Shared Folders": "Delade mappar",
    "Shared With": "Delas med",
    "Sharing": "Delning",
    "Show ID": "Visa ID",
    "Show QR": "Visa QR",
    "Show detailed discovery status": "Visa detaljerad annonseringsstatus",
    "Show detailed listener status": "Visa detaljerad lyssnarstatus",
    "Show diff with previous version": "Visa skillnad med tidigare version",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Visas istället för enhets-ID i klusterstatus. Kommer att annonseras på andra enheter som ett valfritt standardnamn.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Visas istället för enhets-ID i klusterstatusen. Kommer att uppdateras till det namn som enheten annonserar om det lämnas tomt.",
    "Shutdown": "Stäng av",
    "Shutdown Complete": "Avstängning klar",
    "Simple": "Enkel",
    "Simple File Versioning": "Enkel filversionshantering",
    "Single level wildcard (matches within a directory only)": "Jokertecken på en nivå (matchar endast i en mapp)",
    "Size": "Storlek",
    "Smallest First": "Minsta först",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Vissa annonseringsmetoder kunde inte fastställas för att hitta andra enheter eller tillkännage denna enhet:",
    "Some items could not be restored:": "Vissa objekt kunde inte återställas:",
    "Some listening addresses could not be enabled to accept connections:": "Vissa lyssningsadresser kunde inte aktiveras för att acceptera anslutningar:",
    "Source Code": "Källkod",
    "Stable releases and release candidates": "Stabila utgåvor och utgåvskandidater",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stabila utgåvor är försenade med cirka två veckor. Under denna tid går de igenom testning som utgåvskandidater.",
    "Stable releases only": "Endast stabila utgåvor",
    "Staggered": "Förskjuten",
    "Staggered File Versioning": "Filversionshantering i intervall",
    "Start Browser": "Starta webbläsaren",
    "Statistics": "Statistik",
    "Stay logged in": "Förbli inloggad",
    "Stopped": "Stoppad",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Lagrar och synkroniserar endast krypterade data. Mappar på alla anslutna enheter måste ställas in med samma lösenord eller också vara av typen \"{{receiveEncrypted}}\".",
    "Subject:": "Ämne:",
    "Support": "Support",
    "Support Bundle": "Support Bundle",
    "Sync Extended Attributes": "Synkronisera utökade attribut",
    "Sync Ownership": "Synkronisera ägarskap",
    "Sync Protocol Listen Addresses": "Lyssnaradresser för synkroniseringsprotokoll",
    "Sync Status": "Synkroniseringsstatus",
    "Syncing": "Synkroniserar",
    "Syncthing device ID for \"{%devicename%}\"": "Synkronisera enhets-ID för \"{{devicename}}\"",
    "Syncthing has been shut down.": "Syncthing har stängts.",
    "Syncthing includes the following software or portions thereof:": "Syncthing innehåller följande mjukvarupaket eller delar av dem:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing har fri och öppen källkod licensierad som MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing är ett program för kontinuerlig filsynkronisering. Den synkroniserar filer mellan två eller flera datorer i realtid, säkert skyddade från nyfikna ögon. Dina data är enbart din data och du förtjänar att välja var den lagras, om den delas med någon tredje part och hur den överförs över internet.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing lyssnar på följande nätverksadresser för anslutningsförsök från andra enheter:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing lyssnar inte efter anslutningsförsök från andra enheter på någon adress.  Endast utgående anslutningar från denna enhet kanske fungerar.",
    "Syncthing is restarting.": "Syncthing startar om.",
    "Syncthing is saving changes.": "Syncthing sparar ändringar.",
    "Syncthing is upgrading.": "Syncthing uppgraderas.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing stöder nu automatiskt kraschrapportering till utvecklarna. Denna funktion är aktiverad som standard.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing verkar vara avstängt, eller så finns det problem med din internetanslutning. Försöker igen…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing verkar ha drabbats av ett problem med behandlingen av din förfrågan. Uppdatera sidan eller starta om Syncthing om problemet kvarstår.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "Ta mig tillbaka",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "Den grafiska gränssnittsadressen åsidosätts av startalternativ. Ändringar här träder inte i kraft så länge åsidosättningen är på plats.",
    "The Syncthing Authors": "Syncthing-upphovsmän",
    "The Syncthing admin interface is configured to allow remote access without a password.": "Administratörsgränssnittet för Syncthing är konfigurerat för att möjliggöra fjärråtkomst utan lösenord.",
    "The aggregated statistics are publicly available at the URL below.": "Den aggregerade statistiken är offentligt tillgänglig på webbadressen nedan.",
    "The cleanup interval cannot be blank.": "Rensningsintervallet kan inte vara tomt.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "Konfigurationen har sparats men inte aktiverats. Syncthing måste startas om för att aktivera den nya konfigurationen.",
    "The device ID cannot be blank.": "Enhets-ID kan inte vara tomt.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "Enhets-ID som du anger här finns i dialogrutan \"Åtgärder > Visa ID\" på denna enhet. Mellanslag och bindestreck är valfria (ignoreras).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "Den krypterade användningsrapporten skickas dagligen. Det används för att spåra vanliga plattformar, mappstorlekar och appversioner. Om den rapporterade datauppsättningen ändras kommer du att uppmanas med denna dialogruta igen.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "Det inmatade enhets-ID:t verkar inte vara korrekt. Det ska vara en 52 eller 56 teckensträng bestående av siffror och bokstäver, eventuellt med mellanrum och bindestreck.",
    "The folder ID cannot be blank.": "Mapp-ID får inte vara tomt.",
    "The folder ID must be unique.": "Mapp-ID måste vara unik.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "Mappinnehållet på andra enheter skrivs över så att det blir identiskt med denna enhet. Filer som inte finns här kommer att tas bort på andra enheter.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "Mappinnehållet på denna enhet skrivs över för att bli identiskt med andra enheter. Filer som nyligen har lagts till här kommer att tas bort.",
    "The folder path cannot be blank.": "Mappsökvägen kan inte vara tom.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "De följande intervallen används: varje 30 sekunder under den första timmen; varje timme under den första dagen; varje dag för de första 30 dagarna; varje vecka tills den maximala åldersgränsen uppnås.",
    "The following items could not be synchronized.": "Följande objekt kunde inte synkroniseras.",
    "The following items were changed locally.": "Följande objekt ändrades lokalt.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "Följande metoder används för att upptäcka andra enheter i nätverket och meddela att denna enhet ska hittas av andra:",
    "The following text will automatically be inserted into a new message.": "Följande text kommer automatiskt att infogas i ett nytt meddelande.",
    "The following unexpected items were found.": "Följande oväntade objekt hittades.",
    "The interval must be a positive number of seconds.": "Intervallet måste vara ett positivt antal sekunder.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "Intervallet, i sekunder, för att rensa i versionsmappen. Noll för att inaktivera periodisk rensning.",
    "The maximum age must be a number and cannot be blank.": "Åldersgränsen måste vara ett tal och kan inte lämnas tomt.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "Den längsta tiden att behålla en version (i dagar, ställ in på 0 för att behålla versioner för alltid).",
    "The number of connections must be a non-negative number.": "Antalet anslutningar måste vara ett icke-negativt tal.",
    "The number of days must be a number and cannot be blank.": "Antalet dagar måste vara en siffra och får inte vara tomt.",
    "The number of days to keep files in the trash can. Zero means forever.": "Antalet dagar som filer ligger kvar i papperskorgen. Noll betyder för alltid.",
    "The number of old versions to keep, per file.": "Antalet gamla versioner som ska behållas, per fil.",
    "The number of versions must be a number and cannot be blank.": "Antalet versioner måste vara ett nummer och kan inte lämnas tomt.",
    "The path cannot be blank.": "Sökvägen kan inte vara tom.",
    "The rate limit is applied to the accumulated traffic of all connections to this device.": "Hastighetsgränsen tillämpas på den ackumulerade trafiken för alla anslutningar till denna enhet.",
    "The rate limit must be a non-negative number (0: no limit)": "Frekvensgränsen måste vara ett icke-negativt tal (0: ingen gräns)",
    "The remote device has not accepted sharing this folder.": "Fjärrenheten har inte accepterat delning av denna mapp.",
    "The remote device has paused this folder.": "Fjärrenheten har pausat denna mapp.",
    "The rescan interval must be a non-negative number of seconds.": "Förnyelseintervallet måste vara ett positivt antal sekunder.",
    "There are no devices to share this folder with.": "Det finns inga enheter att dela denna mapp med.",
    "There are no file versions to restore.": "Det finns inga filversioner att återställa.",
    "There are no folders to share with this device.": "Det finns inga mappar att dela med denna enhet.",
    "They are retried automatically and will be synced when the error is resolved.": "De omprövas automatiskt och kommer att synkroniseras när felet är löst.",
    "This Device": "Denna enhet",
    "This Month": "Denna månad",
    "This can easily give hackers access to read and change any files on your computer.": "Detta kan lätt ge hackare tillgång till att läsa och ändra några filer på datorn.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "Denna enhet kan inte automatiskt upptäcka andra enheter eller meddela sin egen adress som andra kan hitta. Endast enheter med statiskt konfigurerade adresser kan ansluta.",
    "This is a major version upgrade.": "Det här är en stor uppgradering.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "Denna inställning styr hur mycket ledigt utrymme som krävs på hemdisken (dvs. indexdatabasen).",
    "Time": "Tid",
    "Time the item was last modified": "Tidpunkten objektet var senast ändrad",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "För att ansluta till Syncthing-enheten med namnet \"{{devicename}}\", lägg till en ny fjärrenhet med detta ID:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "För att tillåta en regel, markera kryssrutan. För att neka en regel, lämna den omarkerad.",
    "Today": "Idag",
    "Trash Can": "Papperskorgen",
    "Trash Can File Versioning": "Papperskorgs filversionshantering",
    "Type": "Typ",
    "UNIX Permissions": "UNIX-behörigheter",
    "Unavailable": "Otillgänglig",
    "Unavailable/Disabled by administrator or maintainer": "Otillgängligt/inaktiverat av administratör eller underhållare",
    "Undecided (will prompt)": "Obeslutad (kommer att skriva)",
    "Unexpected Items": "Oväntade objekt",
    "Unexpected items have been found in this folder.": "Oväntade objekt har hittats i denna mapp.",
    "Unignore": "Sluta ignorera",
    "Unknown": "Okänd",
    "Unshared": "Inte delad",
    "Unshared Devices": "Odelade enheter",
    "Unshared Folders": "Odelade mappar",
    "Untrusted": "Opålitlig",
    "Up to Date": "Uppdaterad",
    "Updated {%file%}": "Uppdaterade {{file}}",
    "Upgrade": "Uppgradering",
    "Upgrade To {%version%}": "Uppgradera till {{version}}",
    "Upgrading": "Uppgraderar",
    "Upload Rate": "Sändningshastighet",
    "Uptime": "Driftstid",
    "Usage reporting is always enabled for candidate releases.": "Användningsrapportering är alltid aktiverad för kandidatutgåvor.",
    "Use HTTPS for GUI": "Använd HTTPS för gränssnitt",
    "Use notifications from the filesystem to detect changed items.": "Använd aviseringar från filsystemet för att upptäcka ändrade objekt.",
    "User": "Användare",
    "User Home": "Användarhem",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Användarnamn/lösenord har inte ställts in för autentisering av det grafiska gränssnittet. Överväg att ställa in det.",
    "Using a QUIC connection over LAN": "Använder en QUIC-anslutning över LAN",
    "Using a QUIC connection over WAN": "Använder en QUIC-anslutning över WAN",
    "Using a direct TCP connection over LAN": "Använda en direkt TCP-anslutning över LAN",
    "Using a direct TCP connection over WAN": "Använda en direkt TCP-anslutning över WAN",
    "Version": "Version",
    "Versions": "Versioner",
    "Versions Path": "Sökväg för versioner",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Versioner tas bort automatiskt när de är äldre än den maximala åldersgränsen eller överstiger frekvensen i intervallet.",
    "Waiting to Clean": "Väntar på att rensa",
    "Waiting to Scan": "Väntar på att skanna",
    "Waiting to Sync": "Väntar på att synkronisera",
    "Warning": "Varning",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Varning, denna sökväg är en överordnad mapp för en befintlig mapp \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Varning, denna sökväg är en överordnad mapp för en befintlig mapp \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Varning, denna sökväg är en undermapp för en befintlig mapp \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Varning, denna sökväg är en undermapp för en befintlig mapp \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Varning: Om du använder en extern bevakare som {{syncthingInotify}}, bör du se till att den är inaktiverad.",
    "Watch for Changes": "Bevakning av ändringar",
    "Watching for Changes": "Bevakar ändringar",
    "Watching for changes discovers most changes without periodic scanning.": "Bevakning av ändringar upptäcker de flesta ändringar utan periodisk skanning.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "När du lägger till en ny enhet, kom ihåg att denna enhet måste läggas till på den andra enheten också.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "När du lägger till ny mapp, tänk på att mapp-ID knyter ihop mappar mellan olika enheter. De skiftlägeskänsliga och måste matcha precis mellan alla enheter.",
    "When set to more than one on both devices, Syncthing will attempt to establish multiple concurrent connections. If the values differ, the highest will be used. Set to zero to let Syncthing decide.": "När den är inställd på mer än en på båda enheterna kommer Syncthing att försöka upprätta flera samtidiga anslutningar. Om värdena skiljer sig kommer det högsta att användas. Ställ in på noll för att låta Syncthing bestämma.",
    "Yes": "Ja",
    "Yesterday": "Igår",
    "You can also copy and paste the text into a new message manually.": "Du kan också kopiera och klistra in texten i ett nytt meddelande manuellt.",
    "You can also select one of these nearby devices:": "Du kan också välja en av dessa närliggande enheter:",
    "You can change your choice at any time in the Settings dialog.": "Du kan ändra ditt val när som helst i inställningsdialogrutan.",
    "You can read more about the two release channels at the link below.": "Du kan läsa mer om de två publiceringsskanalerna på länken nedan.",
    "You have no ignored devices.": "Du har inga ignorerade enheter.",
    "You have no ignored folders.": "Du har inga ignorerade mappar.",
    "You have unsaved changes. Do you really want to discard them?": "Du har osparade ändringar. Vill du verkligen kassera dem?",
    "You must keep at least one version.": "Du måste behålla åtminstone en version.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "Du ska aldrig lägga till eller ändra något lokalt i en \"{{receiveEncrypted}}\"-mapp.",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "Din SMS-app bör öppnas så att du kan välja mottagare och skicka den från ditt eget nummer.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "Din e-postapp bör öppnas så att du kan välja mottagare och skicka den från din egen adress.",
    "days": "dagar",
    "deleted": "borttagen",
    "deny": "neka",
    "directories": "mappar",
    "file": "fil",
    "files": "filer",
    "folder": "mapp",
    "full documentation": "fullständig dokumentation",
    "items": "objekt",
    "modified": "ändrad",
    "permit": "tillåt",
    "seconds": "sekunder",
    "theme": {
        "name": {
            "black": "Svart",
            "dark": "Mörkt",
            "default": "Standard",
            "light": "Ljust"
        }
    },
    "unknown device": "okänd enhet",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} vill dela mapp \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} vill dela mapp \"{{folderlabel}}\" ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} kan återinföra denna enhet."
}
