{
    "A device with that ID is already added.": "A device with that ID is already added.",
    "A negative number of days doesn't make sense.": "A negative number of days doesn't make sense.",
    "A new major version may not be compatible with previous versions.": "A new major version may not be compatible with previous versions.",
    "API Key": "API Key",
    "About": "About",
    "Action": "Action",
    "Actions": "Actions",
    "Active filter rules": "Active filter rules",
    "Add": "Add",
    "Add Device": "Add Device",
    "Add Folder": "Add Folder",
    "Add Remote Device": "Add Remote Device",
    "Add devices from the introducer to our device list, for mutually shared folders.": "Add devices from the introducer to our device list, for mutually shared folders.",
    "Add filter entry": "Add filter entry",
    "Add ignore patterns": "Add ignore patterns",
    "Add new folder?": "Add new folder?",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.",
    "Address": "Address",
    "Addresses": "Addresses",
    "Advanced": "Advanced",
    "Advanced Configuration": "Advanced Configuration",
    "All Data": "All Data",
    "All Time": "All Time",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.",
    "Allow Anonymous Usage Reporting?": "Allow Anonymous Usage Reporting?",
    "Allowed Networks": "Allowed Networks",
    "Alphabetic": "Alphabetic",
    "Altered by ignoring deletes.": "Altered by ignoring deletes.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.",
    "Anonymous Usage Reporting": "Anonymous Usage Reporting",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "Anonymous usage report format has changed. Would you like to move to the new format?",
    "Apply": "Apply",
    "Are you sure you want to override all remote changes?": "Are you sure you want to override all remote changes?",
    "Are you sure you want to permanently delete all these files?": "Are you sure you want to permanently delete all these files?",
    "Are you sure you want to remove device {%name%}?": "Are you sure you want to remove device {{name}}?",
    "Are you sure you want to remove folder {%label%}?": "Are you sure you want to remove folder {{label}}?",
    "Are you sure you want to restore {%count%} files?": "Are you sure you want to restore {{count}} files?",
    "Are you sure you want to revert all local changes?": "Are you sure you want to revert all local changes?",
    "Are you sure you want to upgrade?": "Are you sure you want to upgrade?",
    "Authors": "Authors",
    "Auto Accept": "Auto Accept",
    "Automatic Crash Reporting": "Automatic Crash Reporting",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "Automatic upgrade now offers the choice between stable releases and release candidates.",
    "Automatic upgrades": "Automatic upgrades",
    "Automatic upgrades are always enabled for candidate releases.": "Automatic upgrades are always enabled for candidate releases.",
    "Automatically create or share folders that this device advertises at the default path.": "Automatically create or share folders that this device advertises at the default path.",
    "Available debug logging facilities:": "Available debug logging facilities:",
    "Be careful!": "Be careful!",
    "Body:": "Body:",
    "Bugs": "Bugs",
    "Cancel": "Cancel",
    "Changelog": "Changelog",
    "Clean out after": "Clean out after",
    "Cleaning Versions": "Cleaning Versions",
    "Cleanup Interval": "Cleanup Interval",
    "Click to see full identification string and QR code.": "Click to see full identification string and QR code.",
    "Close": "Close",
    "Command": "Command",
    "Comment, when used at the start of a line": "Comment, when used at the start of a line",
    "Compression": "Compression",
    "Configuration Directory": "Configuration Directory",
    "Configuration File": "Configuration File",
    "Configured": "Configured",
    "Connected (Unused)": "Connected (Unused)",
    "Connection Error": "Connection Error",
    "Connection Type": "Connection Type",
    "Connections": "Connections",
    "Connections via relays might be rate limited by the relay": "Connections via relays might be rate limited by the relay",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that fewer full scans are required.",
    "Copied from elsewhere": "Copied from elsewhere",
    "Copied from original": "Copied from original",
    "Copied!": "Copied!",
    "Copy": "Copy",
    "Copy failed! Try to select and copy manually.": "Copy failed! Try to select and copy manually.",
    "Currently Shared With Devices": "Currently Shared With Devices",
    "Custom Range": "Custom Range",
    "Danger!": "Danger!",
    "Database Location": "Database Location",
    "Debugging Facilities": "Debugging Facilities",
    "Default": "Default",
    "Default Configuration": "Default Configuration",
    "Default Device": "Default Device",
    "Default Folder": "Default Folder",
    "Default Ignore Patterns": "Default Ignore Patterns",
    "Defaults": "Defaults",
    "Delete": "Delete",
    "Delete Unexpected Items": "Delete Unexpected Items",
    "Deleted {%file%}": "Deleted {{file}}",
    "Deselect All": "Deselect All",
    "Deselect devices to stop sharing this folder with.": "Deselect devices to stop sharing this folder with.",
    "Deselect folders to stop sharing with this device.": "Deselect folders to stop sharing with this device.",
    "Device": "Device",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "Device \"{{name}}\" ({{device}} at {{address}}) wants to connect. Add new device?",
    "Device Certificate": "Device Certificate",
    "Device ID": "Device ID",
    "Device Identification": "Device Identification",
    "Device Name": "Device Name",
    "Device is untrusted, enter encryption password": "Device is untrusted, enter encryption password",
    "Device rate limits": "Device rate limits",
    "Device that last modified the item": "Device that last modified the item",
    "Devices": "Devices",
    "Disable Crash Reporting": "Disable Crash Reporting",
    "Disabled": "Disabled",
    "Disabled periodic scanning and disabled watching for changes": "Disabled periodic scanning and disabled watching for changes",
    "Disabled periodic scanning and enabled watching for changes": "Disabled periodic scanning and enabled watching for changes",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:",
    "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).": "Disables comparing and syncing file permissions. Useful on systems with nonexistent or custom permissions (e.g. FAT, exFAT, Synology, Android).",
    "Discard": "Discard",
    "Disconnected": "Disconnected",
    "Disconnected (Inactive)": "Disconnected (Inactive)",
    "Disconnected (Unused)": "Disconnected (Unused)",
    "Discovered": "Discovered",
    "Discovery": "Discovery",
    "Discovery Failures": "Discovery Failures",
    "Discovery Status": "Discovery Status",
    "Dismiss": "Dismiss",
    "Do not add it to the ignore list, so this notification may recur.": "Do not add it to the ignore list, so this notification may recur.",
    "Do not restore": "Do not restore",
    "Do not restore all": "Do not restore all",
    "Do you want to enable watching for changes for all your folders?": "Do you want to enable watching for changes for all your folders?",
    "Documentation": "Documentation",
    "Download Rate": "Download Rate",
    "Downloaded": "Downloaded",
    "Downloading": "Downloading",
    "Edit": "Edit",
    "Edit Device": "Edit Device",
    "Edit Device Defaults": "Edit Device Defaults",
    "Edit Folder": "Edit Folder",
    "Edit Folder Defaults": "Edit Folder Defaults",
    "Editing {%path%}.": "Editing {{path}}.",
    "Enable Crash Reporting": "Enable Crash Reporting",
    "Enable NAT traversal": "Enable NAT traversal",
    "Enable Relaying": "Enable Relaying",
    "Enabled": "Enabled",
    "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.": "Enables sending extended attributes to other devices, and applying incoming extended attributes. May require running with elevated privileges.",
    "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.": "Enables sending extended attributes to other devices, but not applying incoming extended attributes. This can have a significant performance impact. Always enabled when \"Sync Extended Attributes\" is enabled.",
    "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.": "Enables sending ownership information to other devices, and applying incoming ownership information. Typically requires running with elevated privileges.",
    "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.": "Enables sending ownership information to other devices, but not applying incoming ownership information. This can have a significant performance impact. Always enabled when \"Sync Ownership\" is enabled.",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.",
    "Enter a non-privileged port number (1024 - 65535).": "Enter a non-privileged port number (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.",
    "Enter ignore patterns, one per line.": "Enter ignore patterns, one per line.",
    "Enter up to three octal digits.": "Enter up to three octal digits.",
    "Error": "Error",
    "Extended Attributes": "Extended Attributes",
    "Extended Attributes Filter": "Extended Attributes Filter",
    "External": "External",
    "External File Versioning": "External File Versioning",
    "Failed Items": "Failed Items",
    "Failed to load file versions.": "Failed to load file versions.",
    "Failed to load ignore patterns.": "Failed to load ignore patterns.",
    "Failed to setup, retrying": "Failed to setup, retrying",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.",
    "File Pull Order": "File Pull Order",
    "File Versioning": "File Versioning",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "Files are moved to .stversions directory when replaced or deleted by Syncthing.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.",
    "Files are synchronized from the cluster, but any changes made locally will not be sent to other devices.": "Files are synchronised from the cluster, but any changes made locally will not be sent to other devices.",
    "Filesystem Watcher Errors": "Filesystem Watcher Errors",
    "Filter by date": "Filter by date",
    "Filter by name": "Filter by name",
    "Folder": "Folder",
    "Folder ID": "Folder ID",
    "Folder Label": "Folder Label",
    "Folder Path": "Folder Path",
    "Folder Type": "Folder Type",
    "Folder type \"{%receiveEncrypted%}\" can only be set when adding a new folder.": "Folder type \"{{receiveEncrypted}}\" can only be set when adding a new folder.",
    "Folder type \"{%receiveEncrypted%}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.": "Folder type \"{{receiveEncrypted}}\" cannot be changed after adding the folder. You need to remove the folder, delete or decrypt the data on disk, and add the folder again.",
    "Folders": "Folders",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.",
    "Forever": "Forever",
    "Full Rescan Interval (s)": "Full Rescan Interval (s)",
    "GUI": "GUI",
    "GUI / API HTTPS Certificate": "GUI / API HTTPS Certificate",
    "GUI Authentication Password": "GUI Authentication Password",
    "GUI Authentication User": "GUI Authentication User",
    "GUI Authentication: Set User and Password": "GUI Authentication: Set User and Password",
    "GUI Listen Address": "GUI Listen Address",
    "GUI Override Directory": "GUI Override Directory",
    "GUI Theme": "GUI Theme",
    "General": "General",
    "Generate": "Generate",
    "Global Discovery": "Global Discovery",
    "Global Discovery Servers": "Global Discovery Servers",
    "Global State": "Global State",
    "Help": "Help",
    "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.": "Hint: only deny-rules detected while the default is deny. Consider adding \"permit any\" as last rule.",
    "Home page": "Home page",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.",
    "Identification": "Identification",
    "If untrusted, enter encryption password": "If untrusted, enter encryption password",
    "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.": "If you want to prevent other users on this computer from accessing Syncthing and through it your files, consider setting up authentication.",
    "Ignore": "Ignore",
    "Ignore Patterns": "Ignore Patterns",
    "Ignore Permissions": "Ignore Permissions",
    "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.": "Ignore patterns can only be added after the folder is created. If checked, an input field to enter ignore patterns will be presented after saving.",
    "Ignored Devices": "Ignored Devices",
    "Ignored Folders": "Ignored Folders",
    "Ignored at": "Ignored at",
    "Included Software": "Included Software",
    "Incoming Rate Limit (KiB/s)": "Incoming Rate Limit (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "Incorrect configuration may damage your folder contents and render Syncthing inoperable.",
    "Internally used paths:": "Internally used paths:",
    "Introduced By": "Introduced By",
    "Introducer": "Introducer",
    "Inversion of the given condition (i.e. do not exclude)": "Inversion of the given condition (i.e. do not exclude)",
    "Keep Versions": "Keep Versions",
    "LDAP": "LDAP",
    "Largest First": "Largest First",
    "Last 30 Days": "Last 30 Days",
    "Last 7 Days": "Last 7 Days",
    "Last Month": "Last Month",
    "Last Scan": "Last Scan",
    "Last seen": "Last seen",
    "Latest Change": "Latest Change",
    "Learn more": "Learn more",
    "Learn more at {%url%}": "Learn more at {{url}}",
    "Limit": "Limit",
    "Listener Failures": "Listener Failures",
    "Listener Status": "Listener Status",
    "Listeners": "Listeners",
    "Loading data...": "Loading data...",
    "Loading...": "Loading...",
    "Local Additions": "Local Additions",
    "Local Discovery": "Local Discovery",
    "Local State": "Local State",
    "Local State (Total)": "Local State (Total)",
    "Locally Changed Items": "Locally Changed Items",
    "Log": "Log",
    "Log File": "Log File",
    "Log tailing paused. Scroll to the bottom to continue.": "Log tailing paused. Scroll to the bottom to continue.",
    "Logs": "Logs",
    "Major Upgrade": "Major Upgrade",
    "Mass actions": "Mass actions",
    "Maximum Age": "Maximum Age",
    "Maximum single entry size": "Maximum single entry size",
    "Maximum total size": "Maximum total size",
    "Metadata Only": "Metadata Only",
    "Minimum Free Disk Space": "Minimum Free Disk Space",
    "Mod. Device": "Mod. Device",
    "Mod. Time": "Mod. Time",
    "More than a month ago": "More than a month ago",
    "More than a week ago": "More than a week ago",
    "More than a year ago": "More than a year ago",
    "Move to top of queue": "Move to top of queue",
    "Multi level wildcard (matches multiple directory levels)": "Multi level wildcard (matches multiple directory levels)",
    "Never": "Never",
    "New Device": "New Device",
    "New Folder": "New Folder",
    "Newest First": "Newest First",
    "No": "No",
    "No File Versioning": "No File Versioning",
    "No files will be deleted as a result of this operation.": "No files will be deleted as a result of this operation.",
    "No rules set": "No rules set",
    "No upgrades": "No upgrades",
    "Not shared": "Not shared",
    "Notice": "Notice",
    "OK": "OK",
    "Off": "Off",
    "Oldest First": "Oldest First",
    "Optional descriptive label for the folder. Can be different on each device.": "Optional descriptive label for the folder. Can be different on each device.",
    "Options": "Options",
    "Out of Sync": "Out of Sync",
    "Out of Sync Items": "Out of Sync Items",
    "Outgoing Rate Limit (KiB/s)": "Outgoing Rate Limit (KiB/s)",
    "Override": "Override",
    "Override Changes": "Override Changes",
    "Ownership": "Ownership",
    "Path": "Path",
    "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for": "Path to the folder on the local computer. Will be created if it does not exist. The tilde character (~) can be used as a shortcut for",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).",
    "Paths": "Paths",
    "Pause": "Pause",
    "Pause All": "Pause All",
    "Paused": "Paused",
    "Paused (Unused)": "Paused (Unused)",
    "Pending changes": "Pending changes",
    "Periodic scanning at given interval and disabled watching for changes": "Periodic scanning at given interval and disabled watching for changes",
    "Periodic scanning at given interval and enabled watching for changes": "Periodic scanning at given interval and enabled watching for changes",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:",
    "Permanently add it to the ignore list, suppressing further notifications.": "Permanently add it to the ignore list, suppressing further notifications.",
    "Please consult the release notes before performing a major upgrade.": "Please consult the release notes before performing a major upgrade.",
    "Please set a GUI Authentication User and Password in the Settings dialog.": "Please set a GUI Authentication User and Password in the Settings dialog.",
    "Please wait": "Please wait",
    "Prefix indicating that the file can be deleted if preventing directory removal": "Prefix indicating that the file can be deleted if preventing directory removal",
    "Prefix indicating that the pattern should be matched without case sensitivity": "Prefix indicating that the pattern should be matched without case sensitivity",
    "Preparing to Sync": "Preparing to Sync",
    "Preview": "Preview",
    "Preview Usage Report": "Preview Usage Report",
    "QR code": "QR code",
    "QUIC LAN": "QUIC LAN",
    "QUIC WAN": "QUIC WAN",
    "Quick guide to supported patterns": "Quick guide to supported patterns",
    "Random": "Random",
    "Receive Encrypted": "Receive Encrypted",
    "Receive Only": "Receive Only",
    "Received data is already encrypted": "Received data is already encrypted",
    "Recent Changes": "Recent Changes",
    "Reduced by ignore patterns": "Reduced by ignore patterns",
    "Relay LAN": "Relay LAN",
    "Relay WAN": "Relay WAN",
    "Release Notes": "Release Notes",
    "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.": "Release candidates contain the latest features and fixes. They are similar to the traditional bi-weekly Syncthing releases.",
    "Remote Devices": "Remote Devices",
    "Remote GUI": "Remote GUI",
    "Remove": "Remove",
    "Remove Device": "Remove Device",
    "Remove Folder": "Remove Folder",
    "Required identifier for the folder. Must be the same on all cluster devices.": "Required identifier for the folder. Must be the same on all cluster devices.",
    "Rescan": "Rescan",
    "Rescan All": "Rescan All",
    "Rescans": "Rescans",
    "Restart": "Restart",
    "Restart Needed": "Restart Needed",
    "Restarting": "Restarting",
    "Restore": "Restore",
    "Restore Versions": "Restore Versions",
    "Resume": "Resume",
    "Resume All": "Resume All",
    "Reused": "Reused",
    "Revert": "Revert",
    "Revert Local Changes": "Revert Local Changes",
    "Save": "Save",
    "Scan Time Remaining": "Scan Time Remaining",
    "Scanning": "Scanning",
    "See external versioning help for supported templated command line parameters.": "See external versioning help for supported templated command line parameters.",
    "Select All": "Select All",
    "Select a version": "Select a version",
    "Select additional devices to share this folder with.": "Select additional devices to share this folder with.",
    "Select additional folders to share with this device.": "Select additional folders to share with this device.",
    "Select latest version": "Select latest version",
    "Select oldest version": "Select oldest version",
    "Send & Receive": "Send & Receive",
    "Send Extended Attributes": "Send Extended Attributes",
    "Send Only": "Send Only",
    "Send Ownership": "Send Ownership",
    "Set Ignores on Added Folder": "Set Ignores on Added Folder",
    "Settings": "Settings",
    "Share": "Share",
    "Share Folder": "Share Folder",
    "Share by Email": "Share by Email",
    "Share by SMS": "Share by SMS",
    "Share this folder?": "Share this folder?",
    "Shared Folders": "Shared Folders",
    "Shared With": "Shared With",
    "Sharing": "Sharing",
    "Show ID": "Show ID",
    "Show QR": "Show QR",
    "Show detailed discovery status": "Show detailed discovery status",
    "Show detailed listener status": "Show detailed listener status",
    "Show diff with previous version": "Show diff with previous version",
    "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.": "Shown instead of Device ID in the cluster status. Will be advertised to other devices as an optional default name.",
    "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.": "Shown instead of Device ID in the cluster status. Will be updated to the name the device advertises if left empty.",
    "Shutdown": "Shutdown",
    "Shutdown Complete": "Shutdown Complete",
    "Simple": "Simple",
    "Simple File Versioning": "Simple File Versioning",
    "Single level wildcard (matches within a directory only)": "Single level wildcard (matches within a directory only)",
    "Size": "Size",
    "Smallest First": "Smallest First",
    "Some discovery methods could not be established for finding other devices or announcing this device:": "Some discovery methods could not be established for finding other devices or announcing this device:",
    "Some items could not be restored:": "Some items could not be restored:",
    "Some listening addresses could not be enabled to accept connections:": "Some listening addresses could not be enabled to accept connections:",
    "Source Code": "Source Code",
    "Stable releases and release candidates": "Stable releases and release candidates",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.",
    "Stable releases only": "Stable releases only",
    "Staggered": "Staggered",
    "Staggered File Versioning": "Staggered File Versioning",
    "Start Browser": "Start Browser",
    "Statistics": "Statistics",
    "Stopped": "Stopped",
    "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{%receiveEncrypted%}\" too.": "Stores and syncs only encrypted data. Folders on all connected devices need to be set up with the same password or be of type \"{{receiveEncrypted}}\" too.",
    "Subject:": "Subject:",
    "Support": "Support",
    "Support Bundle": "Support Bundle",
    "Sync Extended Attributes": "Sync Extended Attributes",
    "Sync Ownership": "Sync Ownership",
    "Sync Protocol Listen Addresses": "Sync Protocol Listen Addresses",
    "Sync Status": "Sync Status",
    "Syncing": "Syncing",
    "Syncthing device ID for \"{%devicename%}\"": "Syncthing device ID for \"{{devicename}}\"",
    "Syncthing has been shut down.": "Syncthing has been shut down.",
    "Syncthing includes the following software or portions thereof:": "Syncthing includes the following software or portions thereof:",
    "Syncthing is Free and Open Source Software licensed as MPL v2.0.": "Syncthing is Free and Open Source Software licensed as MPL v2.0.",
    "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.": "Syncthing is a continuous file synchronization program. It synchronizes files between two or more computers in real time, safely protected from prying eyes. Your data is your data alone and you deserve to choose where it is stored, whether it is shared with some third party, and how it's transmitted over the internet.",
    "Syncthing is listening on the following network addresses for connection attempts from other devices:": "Syncthing is listening on the following network addresses for connection attempts from other devices:",
    "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.": "Syncthing is not listening for connection attempts from other devices on any address.  Only outgoing connections from this device may work.",
    "Syncthing is restarting.": "Syncthing is restarting.",
    "Syncthing is upgrading.": "Syncthing is upgrading.",
    "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.": "Syncthing now supports automatically reporting crashes to the developers. This feature is enabled by default.",
    "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…": "Syncthing seems to be down, or there is a problem with your Internet connection. Retrying…",
    "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.": "Syncthing seems to be experiencing a problem processing your request. Please refresh the page or restart Syncthing if the problem persists.",
    "TCP LAN": "TCP LAN",
    "TCP WAN": "TCP WAN",
    "Take me back": "Take me back",
    "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.": "The GUI address is overridden by startup options. Changes here will not take effect while the override is in place.",
    "The Syncthing Authors": "The Syncthing Authors",
    "The Syncthing admin interface is configured to allow remote access without a password.": "The Syncthing admin interface is configured to allow remote access without a password.",
    "The aggregated statistics are publicly available at the URL below.": "The aggregated statistics are publicly available at the URL below.",
    "The cleanup interval cannot be blank.": "The cleanup interval cannot be blank.",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.",
    "The device ID cannot be blank.": "The device ID cannot be blank.",
    "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).": "The device ID to enter here can be found in the \"Actions > Show ID\" dialog on the other device. Spaces and dashes are optional (ignored).",
    "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.": "The encrypted usage report is sent daily. It is used to track common platforms, folder sizes, and app versions. If the reported data set is changed you will be prompted with this dialog again.",
    "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.": "The entered device ID does not look valid. It should be a 52 or 56 character string consisting of letters and numbers, with spaces and dashes being optional.",
    "The folder ID cannot be blank.": "The folder ID cannot be blank.",
    "The folder ID must be unique.": "The folder ID must be unique.",
    "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.": "The folder content on other devices will be overwritten to become identical with this device. Files not present here will be deleted on other devices.",
    "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.": "The folder content on this device will be overwritten to become identical with other devices. Files newly added here will be deleted.",
    "The folder path cannot be blank.": "The folder path cannot be blank.",
    "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.": "The following intervals are used: for the first hour a version is kept every 30 seconds, for the first day a version is kept every hour, for the first 30 days a version is kept every day, until the maximum age a version is kept every week.",
    "The following items could not be synchronized.": "The following items could not be synchronised.",
    "The following items were changed locally.": "The following items were changed locally.",
    "The following methods are used to discover other devices on the network and announce this device to be found by others:": "The following methods are used to discover other devices on the network and announce this device to be found by others:",
    "The following text will automatically be inserted into a new message.": "The following text will automatically be inserted into a new message.",
    "The following unexpected items were found.": "The following unexpected items were found.",
    "The interval must be a positive number of seconds.": "The interval must be a positive number of seconds.",
    "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.": "The interval, in seconds, for running cleanup in the versions directory. Zero to disable periodic cleaning.",
    "The maximum age must be a number and cannot be blank.": "The maximum age must be a number and cannot be blank.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "The maximum time to keep a version (in days, set to 0 to keep versions forever).",
    "The number of days must be a number and cannot be blank.": "The number of days must be a number and cannot be blank.",
    "The number of days to keep files in the trash can. Zero means forever.": "The number of days to keep files in the bin. Zero means forever.",
    "The number of old versions to keep, per file.": "The number of old versions to keep, per file.",
    "The number of versions must be a number and cannot be blank.": "The number of versions must be a number and cannot be blank.",
    "The path cannot be blank.": "The path cannot be blank.",
    "The rate limit must be a non-negative number (0: no limit)": "The rate limit must be a non-negative number (0: no limit)",
    "The remote device has not accepted sharing this folder.": "The remote device has not accepted sharing this folder.",
    "The remote device has paused this folder.": "The remote device has paused this folder.",
    "The rescan interval must be a non-negative number of seconds.": "The rescan interval must be a non-negative number of seconds.",
    "There are no devices to share this folder with.": "There are no devices to share this folder with.",
    "There are no file versions to restore.": "There are no file versions to restore.",
    "There are no folders to share with this device.": "There are no folders to share with this device.",
    "They are retried automatically and will be synced when the error is resolved.": "They are retried automatically and will be synced when the error is resolved.",
    "This Device": "This Device",
    "This Month": "This Month",
    "This can easily give hackers access to read and change any files on your computer.": "This can easily give hackers access to read and change any files on your computer.",
    "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.": "This device cannot automatically discover other devices or announce its own address to be found by others.  Only devices with statically configured addresses can connect.",
    "This is a major version upgrade.": "This is a major version upgrade.",
    "This setting controls the free space required on the home (i.e., index database) disk.": "This setting controls the free space required on the home (i.e., index database) disk.",
    "Time": "Time",
    "Time the item was last modified": "Time the item was last modified",
    "To connect with the Syncthing device named \"{%devicename%}\", add a new remote device on your end with this ID:": "To connect with the Syncthing device named \"{{devicename}}\", add a new remote device on your end with this ID:",
    "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.": "To permit a rule, have the checkbox checked. To deny a rule, leave it unchecked.",
    "Today": "Today",
    "Trash Can": "Trash Can",
    "Trash Can File Versioning": "Bin File Versioning",
    "Type": "Type",
    "UNIX Permissions": "UNIX Permissions",
    "Unavailable": "Unavailable",
    "Unavailable/Disabled by administrator or maintainer": "Unavailable/Disabled by administrator or maintainer",
    "Undecided (will prompt)": "Undecided (will prompt)",
    "Unexpected Items": "Unexpected Items",
    "Unexpected items have been found in this folder.": "Unexpected items have been found in this folder.",
    "Unignore": "Unignore",
    "Unknown": "Unknown",
    "Unshared": "Unshared",
    "Unshared Devices": "Unshared Devices",
    "Unshared Folders": "Unshared Folders",
    "Untrusted": "Untrusted",
    "Up to Date": "Up to Date",
    "Updated {%file%}": "Updated {{file}}",
    "Upgrade": "Upgrade",
    "Upgrade To {%version%}": "Upgrade To {{version}}",
    "Upgrading": "Upgrading",
    "Upload Rate": "Upload Rate",
    "Uptime": "Uptime",
    "Usage reporting is always enabled for candidate releases.": "Usage reporting is always enabled for candidate releases.",
    "Use HTTPS for GUI": "Use HTTPS for GUI",
    "Use notifications from the filesystem to detect changed items.": "Use notifications from the filesystem to detect changed items.",
    "User Home": "User Home",
    "Username/Password has not been set for the GUI authentication. Please consider setting it up.": "Username/Password has not been set for the GUI authentication. Please consider setting it up.",
    "Using a direct TCP connection over LAN": "Using a direct TCP connection over LAN",
    "Using a direct TCP connection over WAN": "Using a direct TCP connection over WAN",
    "Version": "Version",
    "Versions": "Versions",
    "Versions Path": "Versions Path",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.",
    "Waiting to Clean": "Waiting to Clean",
    "Waiting to Scan": "Waiting to Scan",
    "Waiting to Sync": "Waiting to Sync",
    "Warning": "Warning",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolder%}\".": "Warning, this path is a parent directory of an existing folder \"{{otherFolder}}\".",
    "Warning, this path is a parent directory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Warning, this path is a parent directory of an existing folder \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolder%}\".": "Warning, this path is a subdirectory of an existing folder \"{{otherFolder}}\".",
    "Warning, this path is a subdirectory of an existing folder \"{%otherFolderLabel%}\" ({%otherFolder%}).": "Warning, this path is a subdirectory of an existing folder \"{{otherFolderLabel}}\" ({{otherFolder}}).",
    "Warning: If you are using an external watcher like {%syncthingInotify%}, you should make sure it is deactivated.": "Warning: If you are using an external watcher like {{syncthingInotify}}, you should make sure it is deactivated.",
    "Watch for Changes": "Watch for Changes",
    "Watching for Changes": "Watching for Changes",
    "Watching for changes discovers most changes without periodic scanning.": "Watching for changes discovers most changes without periodic scanning.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "When adding a new device, keep in mind that this device must be added on the other side too.",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.",
    "Yes": "Yes",
    "Yesterday": "Yesterday",
    "You can also copy and paste the text into a new message manually.": "You can also copy and paste the text into a new message manually.",
    "You can also select one of these nearby devices:": "You can also select one of these nearby devices:",
    "You can change your choice at any time in the Settings dialog.": "You can change your choice at any time in the Settings dialog.",
    "You can read more about the two release channels at the link below.": "You can read more about the two release channels at the link below.",
    "You have no ignored devices.": "You have no ignored devices.",
    "You have no ignored folders.": "You have no ignored folders.",
    "You have unsaved changes. Do you really want to discard them?": "You have unsaved changes. Do you really want to discard them?",
    "You must keep at least one version.": "You must keep at least one version.",
    "You should never add or change anything locally in a \"{%receiveEncrypted%}\" folder.": "You should never add or change anything locally in a \"{{receiveEncrypted}}\" folder.",
    "Your SMS app should open to let you choose the recipient and send it from your own number.": "Your SMS app should open to let you choose the recipient and send it from your own number.",
    "Your email app should open to let you choose the recipient and send it from your own address.": "Your email app should open to let you choose the recipient and send it from your own address.",
    "days": "days",
    "deleted": "deleted",
    "deny": "deny",
    "directories": "directories",
    "file": "file",
    "files": "files",
    "folder": "folder",
    "full documentation": "full documentation",
    "items": "items",
    "modified": "modified",
    "permit": "permit",
    "seconds": "seconds",
    "theme": {
        "name": {
            "black": "Black",
            "dark": "Dark",
            "default": "Default",
            "light": "Light"
        }
    },
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} wants to share folder \"{{folder}}\".",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} wants to share folder \"{{folderlabel}}\" ({{folder}}).",
    "{%reintroducer%} might reintroduce this device.": "{{reintroducer}} might reintroduce this device."
}
